FILE_ID.DIZ   Directory information...
DK-7BIT.XLT   DK-7bit translation file...
DOS2WIN.XLT   Для DosNavigator, переводит Dos текст в Win кодировку - вторая версия (исправлена ёЁ)! by Pasha
DUNE_E-R.XLT  Dune ][ English-Russian translation file...
ENGL_RUS.XLT  English-Russian translation file...
ISOLAT-1.XLT  ISO translation file...
KOI8-R.XLT    Koi8 Кодировка
RUS_ENGL.XLT  Russian-English translation file...
WIN866!.XLT   Переводит Win текст в Dos кодировку (убрано лишнее из WIN866.XLT, +ёЁ) for Russian only
WIN866.XLT    Переводит Win текст в Dos кодировку (Расширенная)
DESCRIPT.ION  Files description...
KEYBOARD.XLT Keyboard xlat table...
!BIGWIN!.XLT Заглавные буквы windows
CAB.XLT      Cab ARC - text
CAPSLOCK.XLT Инверсия РегистраDK-7BIT.XLT  DK-7bit translation file...
CHAR.XLT     Только символы
CHAT.XLT     Chat для ККЭП
CODER.XLT    Coder by CooLer
DSS.XLT      WIN866.XLT Переводит Win текст в Dos кодировку (добавлена ёЁ) for Russian only
INF.XLT      Inf CodePage (Referats)
KOI2WIN.XLT  KOI8 -> WIN
KOI8-RUS.XLT KOI-8 Translation file...
LATRUS.XLT   При забытии переключиться на РУССКИЙ алфавит
LATRUS.XLT    При забытии переключиться на РУССКИЙ алфавит
NOT.XLT      [255]=[0],[254]=[1]...
NUMBERS.XLT  Только цифры
PDF.XLT      Adobe Acrobat Reader
RECORD.XLT   Тип запись в паскале
RUSLAT_D.XLT набор русскими буквами английского текста в DOS-кодировке
RUSLAT_K.XLT набор русскими буквами английского текста в KOI-кодировке
RUSLAT_W.XLT набор русскими буквами английского текста в WIN-кодировке
UNICODE.XLT  Кодировка Word
WIN&KOI.XLT  WIN + KOI8
WINDOWS.XLT  WIN
WINME.XLT    WIN Me
WINTOKOI.XLT WIN -> KOI8
