AM_CPPFLAGS = -I$(top_srcdir)/include

noinst_LIBRARIES = libdos.a
EXTRA_DIST = dos_codepages.h dos_keyboard_layout_data.h
libdos_a_SOURCES = \
	cdrom.cpp \
	cdrom.h \
	cdrom_image.cpp \
	dev_con.h \
	dos.cpp \
	dos_classes.cpp \
	dos_devices.cpp \
	dos_execute.cpp \
	dos_files.cpp \
	dos_ioctl.cpp \
	dos_keyboard_layout.cpp \
	dos_memory.cpp \
	dos_misc.cpp \
	dos_mscdex.cpp \
	dos_mscdex.h \
	dos_programs.cpp \
	dos_tables.cpp \
	drive_cache.cpp \
	drive_fat.cpp \
	drive_iso.cpp \
	drive_local.cpp \
	drive_overlay.cpp \
	drive_virtual.cpp \
	drives.cpp \
	program_autotype.cpp \
	program_autotype.h
