libdos_sources = files(
    'cdrom.cpp',
    'cdrom_image.cpp',
    'cdrom_ioctl_linux.cpp',
    'cdrom_win32.cpp',
    'dos.cpp',
    'dos_classes.cpp',
    'dos_code_page.cpp',
    'dos_devices.cpp',
    'dos_execute.cpp',
    'dos_files.cpp',
    'dos_ioctl.cpp',
    'dos_keyboard_layout.cpp',
    'dos_locale.cpp',
    'dos_locale_data.cpp',
    'dos_memory.cpp',
    'dos_misc.cpp',
    'dos_mscdex.cpp',
    'dos_programs.cpp',
    'dos_tables.cpp',
    'dos_windows.cpp',
    'drive_cache.cpp',
    'drive_fat.cpp',
    'drive_iso.cpp',
    'drive_local.cpp',
    'drive_overlay.cpp',
    'drive_virtual.cpp',
    'drives.cpp',
    'programs.cpp',

    'programs/attrib.cpp',
    'programs/autotype.cpp',
    'programs/biostest.cpp',
    'programs/boot.cpp',
    'programs/choice.cpp',
    'programs/clip.cpp',
    'programs/help.cpp',
    'programs/makeimg.cpp',
    'programs/imgmount.cpp',
    'programs/intro.cpp',
    'programs/keyb.cpp',
    'programs/loadfix.cpp',
    'programs/loadrom.cpp',
    'programs/ls.cpp',
    'programs/mem.cpp',
    'programs/mixer.cpp',
    'programs/mode.cpp',
    'programs/more.cpp',
    'programs/more_output.cpp',
    'programs/mount.cpp',
    'programs/mount_common.cpp',
    'programs/mouse.cpp',
    'programs/mousectl.cpp',
    'programs/move.cpp',
    'programs/rescan.cpp',
    'programs/serial.cpp',
    'programs/setver.cpp',
    'programs/showpic.cpp',
    'programs/subst.cpp',
    'programs/tree.cpp',
)

libdos = static_library(
    'dos',
    libdos_sources,
    include_directories: incdir,
    dependencies: [
        sdl2_dep,
        sdl2_image_dep,
        libdecoders_dep,
        libiir_dep,
        libloguru_dep,
    ],
    cpp_args: warnings,
)

libdos_dep = declare_dependency(link_with: libdos)

internal_deps += libdos_dep
