libdos_sources = files([
  'cdrom.cpp',
  'cdrom_image.cpp',
  'dos_classes.cpp',
  'dos.cpp',
  'dos_devices.cpp',
  'dos_execute.cpp',
  'dos_files.cpp',
  'dos_ioctl.cpp',
  'dos_keyboard_layout.cpp',
  'dos_memory.cpp',
  'dos_misc.cpp',
  'dos_mscdex.cpp',
  'dos_programs.cpp',
  'dos_tables.cpp',
  'drive_cache.cpp',
  'drive_fat.cpp',
  'drive_iso.cpp',
  'drive_local.cpp',
  'drive_overlay.cpp',
  'drives.cpp',
  'drive_virtual.cpp',
  'program_autotype.cpp',
  'program_biostest.cpp',
  'program_boot.cpp',
  'program_choice.cpp',
  'program_help.cpp',
  'program_imgmount.cpp',
  'program_intro.cpp',
  'program_keyb.cpp',
  'program_loadfix.cpp',
  'program_loadrom.cpp',
  'program_ls.cpp',
  'program_mem.cpp',
  'program_mount_common.cpp',
  'program_mount.cpp',
  'program_placeholder.cpp',
  'program_rescan.cpp',
  'program_serial.cpp',
])

libdos = static_library('dos', libdos_sources,
                        include_directories : incdir,
                        dependencies : [
                          sdl2_dep,
                          libdecoders_dep,
                          libghc_dep,
                          libloguru_dep,
                        ])

libdos_dep = declare_dependency(link_with : libdos)

internal_deps += libdos_dep
