:CONFIG_FULLSCREEN
Inicia directamente en pantalla completa.
Ejecute INTRO y consulte Teclas Especiales para accesos rápidos de control de ventana.
.
:CONFIG_DISPLAY
Número de pantalla a usar; valores dependen del SO y configuración del usuario.
.
:CONFIG_FULLRESOLUTION
Qué resolución usar para pantalla completa: 'original', 'desktop'
o un tamaño fijo (por ejemplo, 1024x768).
.
:CONFIG_WINDOWRESOLUTION
Establezca tamaño de ventana cuando se ejecute en modo ventana:
  default:   Selecciona la mejor opción basado en tu
             entorno y otras configuraciones.
  small, medium, o large (o s, m, l):
             Dimensiona la ventana en relación al escritorio.
  <custom>:  Escala la ventana a las dimensiones dadas en
             formato LxA. Por ejemplo: 1024x768.
             El escalado no se realiza para output=surface.
.
:CONFIG_VIEWPORT_RESOLUTION
Set the viewport size (drawable area) within the window/screen:
  fit:       Fit the viewport to the available window/screen (default).
  <custom>:  Limit the viewport within to a custom resolution or percentage of
             the desktop. Specified in WxH, N%, N.M%. Examples: 960x720 or 50%
.
:CONFIG_WINDOW_POSITION
Establezca posición inicial de ventana cuando se ejecute en modo ventana:
  auto:      Deja que el administrador de ventana decida la posición.
  <custom>:  Establece posición de ventana en formato X,Y. Por ejemplo: 250,100
             0,0 es la esquina superior-izquierda de la pantalla.
.
:CONFIG_WINDOW_DECORATIONS
Controla si se muestran decoraciones de ventana en modo ventana.
.
:CONFIG_TRANSPARENCY
Set the transparency of the DOSBox Staging screen.
From 0 (no transparency) to 90 (high transparency).
.
:CONFIG_MAX_RESOLUTION
Opcionalmente restringe la resolución de la ventana gráfica dentro de la ventana/pantalla:
  auto:      La ventana gráfica rellena la ventana/pantalla (predeterminado).
  <custom>:  Establece resolución máxima de ventana gráfica en formato LxA.
             Por ejemplo: 960x720
.
:CONFIG_HOST_RATE
Set the host's refresh rate:
  auto:      Use SDI rates, or VRR rates when fullscreen on a high-refresh display.
  sdi:       Use serial device interface (SDI) rates, without further adjustment.
  vrr:       Deduct 3 Hz from the reported rate (best-practice for VRR displays).
  <custom>:  Specify a custom rate as a whole or decimal value greater than 23.000.
.
:CONFIG_VSYNC
Sincroniza con la frecuencia de refresco de la pantalla si es compatible. Esto puede
reducir el parpadeo y el tearing, pero también puede afectar al rendimiento.
.
:CONFIG_VSYNC_SKIP
Número de microsegundos para permitir el bloqueo del renderizado antes de omitir el siguiente fotograma. 0 deshabilita esto y siempre se renderizará.
.
:CONFIG_PRESENTATION_MODE
Optionally select the frame presentation mode:
  auto:  Intelligently time and drop frames to prevent
         emulation stalls, based on host and DOS frame rates.
  cfr:   Always present DOS frames at a constant frame rate.
  vfr:   Always present changed DOS frames at a variable frame rate.
.
:CONFIG_OUTPUT
Qué sistema de vídeo utilizar para la salida.
.
:CONFIG_TEXTURE_RENDERER
Elija un controlador de renderizado cuando use un modo de salida de textura.
Use texture_renderer=auto para una elección automática.
.
:CONFIG_CAPTURE_MOUSE
Elija un método de control del mouse:
   onclick:        Captura el mouse al hacer clic en cualquier botón de la ventana.
   onstart:        Captura el mouse inmediatamente al iniciar.
   seamless:       Deja que el mouse se mueva sin problemas; captura sólo con clic medio o tecla de acceso rápido.
   nomouse:        Oculta el mouse y no envía entrada al juego.
Elija cómo se manejan los clics centrales (segundo parámetro):
   middlegame:     Los clics centrales son enviados al juego.
   middlerelease:  El clic central liberará el mouse capturado, y también capturará cuando no haya problemas.
Defaults (si no está presente o erróneo): Liberación central sin problemas
.
:CONFIG_SENSITIVITY
Sensibilidad del mouse. El segundo parámetro opcional especifica la sensibilidad vertical (por ejemplo, 100,-50).
.
:CONFIG_RAW_MOUSE_INPUT
Habilite este ajuste para omitir la configuración de aceleración y sensibilidad
del mouse del sistema operativo. Esto funciona en
pantalla completa o cuando el mouse se captura en modo ventana.
.
:CONFIG_WAITONERROR
Espere antes de cerrar la consola si DOSBox tiene un error.
.
:CONFIG_PRIORITY
Niveles de prioridad para DOSBox. La segunda entrada detrás de la coma es para cuando DOSBox no está enfocado/minimizado.
pause sólo es válido para la segunda entrada. auto deshabilita niveles de prioridad y usa valores predeterminados del SO
.
:CONFIG_MUTE_WHEN_INACTIVE
Mute the sound when the window is inactive.
.
:CONFIG_PAUSE_WHEN_INACTIVE
Pause emulation when the window is inactive.
.
:CONFIG_MAPPERFILE
File used to load/save the key/event mappings.
Pre-configured maps are bundled in the 'resources/mapperfiles' directory.
They can be loaded by name, for example: mapperfile = xbox/xenon2.map
Note: the -resetmapper commandline flag only deletes the default mapperfile.
.
:CONFIG_SCREENSAVER
Use 'allow' (permitir) o 'block' (bloquear) para anular la variable de entorno
SDL_VIDEO_ALLOW_SCREENSAVER (que normalmente bloquea el protector de pantalla del SO
mientras se ejecuta el emulador).
.
:CONFIG_LANGUAGE
Seleccione idioma a usar: de, en, es, fr, it, nl, pl, y ru
Notes: Este ajuste anulará el entorno 'LANG', si se ha establecido.
       El directorio 'translations' incluido con el ejecutable contiene esos archivos
       de datos. Por favor manténgalo junto al ejecutable para admitir esta función.
.
:CONFIG_MACHINE
El tipo de máquina que DOSBox intenta emular.
.
:CONFIG_CAPTURES
Directorio donde se capturan cosas como sonidos (wav, mid) y capturas de pantalla.
.
:CONFIG_MEMSIZE
Cantidad de memoria que tiene DOSBox en megabytes.
Es mejor dejar este valor por defecto para evitar problemas con algunos juegos,
aunque algunos juegos pueden requerir un valor más alto.
Por lo general, no hay ninguna ventaja de velocidad al aumentar este valor.
.
:CONFIG_MCB_FAULT_STRATEGY
How software-corrupted memory chain blocks should be handled:
  deny:    Quit (and report) when faults are detected (default).
  repair:  Repair (and report) faults using adjacent chain blocks.
  report:  Report faults but otherwise proceed as-is.
  allow:   Allow faults to go unreported (hardware behavior).
The default (deny) is recommended unless a game is failing with MCB corruption errors.
.
:CONFIG_VMEMSIZE
Memoria de vídeo en MiB (1-8) o KiB (256 a 8192). 'auto' usa el valor preterminado por adaptador de vídeo.
.
:CONFIG_DOS_RATE
Customize the emulated video mode's frame rate, in Hz:
default:  The DOS video mode determines the rate (recommended).
host:     Match the DOS rate to the host rate (see 'host_rate' setting).
<value>:  Sets the rate to an exact value, between 24.000 and 1000.000 (Hz).
We recommend the 'default' rate; otherwise test and set on a per-game basis.
.
:CONFIG_VESA_MODES
Controla la selección de los modos VESA 1.2 y 2.0 ofrecidos:
  compatible   Una selección a medida que maximiza la compatibilidad del juego.
               Esto se recomienda junto con 4 u 8 MB de memoria de vídeo.
  all          Ofrece todos los modos para un tamaño de memoria de vídeo dado, sin embargo
               algunos juegos pueden no usarlo correctamente (parpadeo) o pueden necesitar
               más memoria de sistema (mem = ) para usarlos.
.
:CONFIG_SPEED_MODS
Permit changes known to improve performance. Currently no games are known
to be affected by this. Please file a bug with the project if you find a
game that fails when this is set to true so we will list them here.
.
:CONFIG_AUTOEXEC_SECTION
Cómo se manejan secciones autoexec desde múltiples archivos de configuración.
join      : los combina en una gran sección (comportamiento heredado).
overwrite : usa el último encontrado, como otras configuraciones conf.
.
:CONFIG_AUTOMOUNT
Mounts 'drives/[c]' directories as drives on startup, where [c] is
a lower-case drive letter from a to y.  The 'drives' folder can be
provided relative to the current directory or via built-in resources.
Mount settings can be optionally provided using a [c].conf file along-
-side the drive's directory, with content as follows:
  [drive]
  type    = dir, overlay, floppy, or cdrom
  label   = custom_label
  path    = path-specification, ie: path = %%path%%;c:\tools
  override_drive = mount the directory to this drive instead (default empty)
  verbose = true or false
.
:CONFIG_STARTUP_VERBOSITY
Controla la verbosidad antes de mostrar el programa:
Verbosidad  | Bienvenida | Salida anticipada
high        |     Sí     |        Sí
low         |     No     |        Sí
quiet       |     No     |        No
auto        | 'low' si exec o dir es pasado, de lo contrario 'high'
.
:CONFIG_ASPECT
Escala la resolución vertical para producir un aspecto de pantalla 4:3
que se corresponde con la de los monitores originales de definición estándar
para el que se diseñaron la mayoría de los juegos de DOS. Esta configuración
sólo afecta a los modos de vídeo que utilizan píxeles no cuadrados, como
320x200 or 640x400; mientras que los modos de píxeles cuadrados, como 640x480
y 800x600, se mostrarán tal cual.
.
:CONFIG_MONOCHROME_PALETTE
Seleccione paleta por defecto para pantalla monocromática.
Funciona sólo cuando se emula hercules o cga_mono.
También puedes recorrer los colores disponibles usando F11.
.
:CONFIG_CGA_COLORS
Sets the interpretation of CGA RGBI colors. Affects all machine types capable of
displaying CGA or better graphics. Built-in presets:
  default:       The canonical CGA palette, as emulated by VGA adapters (default).
  tandy [BL]:    Emulation of an idealised Tandy monitor with adjustable Brown Level
                 (0 - red, 50 - brown, 100 - dark yellow; defaults to 50).
  tandy-warm:    Emulation of the actual color output of an unknown Tandy monitor.
  ibm5153 [C]:   Emulation of the actual color output of an IBM 5153 monitor with
                 a unique Contrast control that dims non-bright colors only
                 (0 to 100; defaults to 100).
  agi-amiga-v1, agi-amiga-v2, agi-amiga-v3:
                 Palettes used by the Amiga ports of Sierra AGI games
                 (see the manual for further details).
  agi-amigaish:  A mix of EGA and Amiga colors used by the Sarien AGI-interpreter.
  scumm-amiga:   Palette used by the Amiga ports of LucasArts EGA games.
  colodore:      Commodore 64 inspired colors based on the Colodore palette.
  colodore-sat:  Colodore palette with 20% more saturation.
  dga16:         A modern take on the canonical CGA palette with dialed back contrast.
You can also set custom colors by specifying 16 space or comma separated color values,
either as 3 or 6-digit hex codes (e.g. #f00 or #ff0000 for full red), or decimal
RGB triplets (e.g. (255, 0, 255) for magenta).
.
:CONFIG_SCALER
Escalador utilizado para ampliar/mejorar modos de baja resolución.
Si 'forced' es agregado, el escalador se utilizará incluso si
el resultado podría no ser el deseado.
Note que algunos escaladores pueden utilizar bordes negros para ajustar la imagen
dentro de la resolución de pantalla configurada. Si esto es
indeseable, pruebe con otro escalador o habilite
salida fullresolution.
.
:CONFIG_GLSHADER
Ya sea 'none' o un nombre de shader GLSL. Funciona sólo con
salida OpenGL. Puede ser una ruta absoluta, un archivo
en el subdirectorio 'glshaders' del directorio de configuración
de DOSBox, o uno de los shaders incorporados:
advinterp2x, advinterp3x, advmame2x, advmame3x,
crt-easymode-flat, crt-fakelottes-flat, rgb2x, rgb3x,
scan2x, scan3x, tv2x, tv3x, sharp (por defecto).
.
:CONFIG_COMPOSITE
Habilita modo compuesto al iniciar. 'auto' deja que el programa decida.
Nota: Ajusta la configuración a continuación (por ejemplo: tono) usando las teclas de acceso rápido compuesto.
      Luego lea la nueva configuración de su consola e introdúzcala aquí.
.
:CONFIG_ERA
Era de tecnología compuesta. Cuando es 'auto', PCjr usa la nueva y CGA/Tandy usa la antigua.
.
:CONFIG_HUE
Apariencia de paleta RGB. Por ejemplo, ajuste hasta que el cielo sea azul.
.
:CONFIG_SATURATION
Intensidad de colores, desde lavado a vívido.
.
:CONFIG_CONTRAST
Relación entre el área oscura y clara.
.
:CONFIG_BRIGHTNESS
Luminosidad de la imagen, desde oscura a clara.
.
:CONFIG_CONVERGENCE
Convergencia de elementos subpixel, desde borroso a nítido (CGA y Tandy-sólo).
.
:CONFIG_CORE
Núcleo de CPU utilizado en emulación. auto cambiará a dinámico si esta disponible y
es apropiado.
.
:CONFIG_CPUTYPE
Tipo de CPU utilizado en emulación. auto es la opción mas rápida.
.
:CONFIG_CYCLES
Cantidad de instrucciones que DOSBox intenta emular cada milisegundo.
Si este valor es muy alto se producen cortes de sonido y retrasos.
Los ciclos se pueden establecer de 3 formas:
  'auto'          intenta adivinar lo que un juego necesita.
                  Suele funcionar, pero puede fallar en algunos juegos.
  'fixed #number' establecerá una cantidad fija de ciclos. Esto es lo que normalmente
                  necesita si 'auto' falla (Ejemplo: fixed 4000).
  'max'           asignará tantos ciclos como su ordenador sea capaz de
                  manejar.
.
:CONFIG_CYCLEUP
Número de ciclos agregados o quitados con teclas de acceso rápido de control de velocidad.
Ejecute INTRO y consulte Teclas Especiales para lista de teclas de acceso rápido.
.
:CONFIG_CYCLEDOWN
Establecerlo por debajo de 100 será un porcentaje.
.
:CONFIG_NOSOUND
Activa modo silencio, aunque el sonido sigue siendo emulado.
.
:CONFIG_RATE
Frecuencia de muestreo del mezclador, ajustar frecuencias superiores a esta en cualquier dispositivo probablemente disminuirá su calidad de sonido.
.
:CONFIG_BLOCKSIZE
Tamaño del bloque mezclador, bloques grandes podrían ayudar al tartamudeo del sonido pero el sonido también estará más retrasado.
.
:CONFIG_PREBUFFER
Cuántos milisegundos de datos para mantener encima del tamaño de bloque.
.
:CONFIG_NEGOTIATE
Permite que el controlador de audio del sistema negocie la tasa óptima y el tamaño de bloque
tan cerca de los valores especificados como sea posible.
.
:CONFIG_COMPRESSOR
Enable the auto-leveling compressor on the master channel to prevent clipping
of the audio output:
  off:  Disable compressor.
  on:   Enable compressor (default).
.
:CONFIG_CROSSFEED
Set crossfeed globally on all stereo channels for headphone listening:
  off:         No crossfeed (default).
  on:          Enable crossfeed (at strength 40).
  <strength>:  Set crossfeed strength from 0 to 100, where 0 means no crossfeed (off)
               and 100 full crossfeed (effectively turning stereo content into mono).
Note: You can set per-channel crossfeed via mixer commands.
.
:CONFIG_REVERB
Enable reverb globally to add a sense of space to the sound:
  off:     No reverb (default).
  on:      Enable reverb (medium preset).
  tiny:    Simulates the sound of a small integrated speaker in a room;
           specifically designed for small-speaker audio systems
           (PC Speaker, Tandy, PS/1 Audio, and LPT DAC devices).
  small:   Adds a subtle sense of space; good for games that use a single
           synth channel (typically OPL) for both music and sound effects.
  medium:  Medium room preset that works well with a wide variety of games.
  large:   Large hall preset recommended for games that use separate
           channels for music and digital audio.
  huge:    A stronger variant of the large hall preset; works really well
           in some games with more atmospheric soundtracks.
Note: You can fine-tune per-channel reverb levels via mixer commands.
.
:CONFIG_CHORUS
Enable chorus globally to add a sense of stereo movement to the sound:
  off:     No chorus (default).
  on:      Enable chorus (normal preset).
  light:   A light chorus effect (especially suited for
           synth music that features lots of white noise.)
  normal:  Normal chorus that works well with a wide variety of games.
  strong:  An obvious and upfront chorus effect.
Note: You can fine-tune per-channel chorus levels via mixer commands.
.
:CONFIG_MIDIDEVICE
Dispositivo que recibirá los datos MIDI (de la interfaz emulada
MIDI - MPU-401). Elija uno de los siguientes:
'fluidsynth', para utilizar el sintetizador MIDI incorporado. Consulte
       la sección [fluidsynth] para una configuración detallada.
'mt32', para utilizar el sintetizador Roland MT-32 incorporado.
       Consulte la sección [mt32] para una configuración detallada.
'auto', para utilizar el primer reproductor MIDI externo funcional. Este
       puede ser un sintetizador de software o un dispositivo físico.
.
:CONFIG_MIDICONFIG
Opciones de configuración para la interfaz MIDI seleccionada.
Suele ser el id o nombre del sintetizador MIDI que quieres
utilizar (encuentra el id/nombre con el comando DOS 'mixer /listmidi').
- Esta opción no tiene efecto cuando se utilizan los sintetizadores integrados
  (mididevice = fluidsynth o mt32).
- Cuando use ALSA, utilice el comando Linux 'aconnect -l' para listar los
  puertos MIDI abiertos, y seleccione uno (por ejemplo 'midiconfig=14:0'
  para el cliente secuenciador 14, puerto 0).
- Si estás utilizando un Roland MT-32 físico con PCB revisión 0,
  el hardware puede requerir un retraso para evitar que se desborde
  su búfer. En ese caso, agregue 'delaysysex',
  por ejemplo: 'midiconfig=2 delaysysex'.
Consulte el README/Manual para más detalles.
.
:CONFIG_MPU401
Tipo de MPU-401 a emular.
.
:CONFIG_SOUNDFONT
Path to a SoundFont file in .sf2 format. You can use an
absolute or relative path, or the name of an .sf2 inside
the 'soundfonts' directory within your DOSBox configuration
directory.
Note: The optional volume scaling percentage after the filename
has been deprecated. Please use a mixer command instead to
change the FluidSynth audio channel's volume, e.g.:
  MIXER FSYNTH 200
.
:CONFIG_FSYNTH_REVERB
Efecto de reverberación: 'auto', 'on', 'off', o valores personalizados.
Cuando se usan valores personalizados:
  Los cuatro deben ser proporcionados en orden y separados por espacios.
  Ellos son: tamaño-de-habitación amortiguación ancho nivel, donde:
  - tamaño-de-habitación es un decimal desde 0.0 a 1.0
  - amortiguación es un decimal desde 0.0 a 1.0
  - ancho es un decimal desde 0.0 a 100.0
  - nivel es un decimal desde 0.0 a 1.0
  Por ejemplo: reverb = 0.61 0.23 0.76 0.56
.
:CONFIG_FSYNTH_CHORUS
Efecto coro: 'auto', 'on', 'off', o valores personalizados.
Cuando se usan valores personalizados:
  Los cinco deben ser proporcionados en orden y separados por espacios.
  Ellos son: conteo-de-voz nivel velocidad profundidad onda-modulada, donde:
  - conteo-de-voz es un entero desde 0 a 99.
  - nivel es un decimal desde 0.0 a 10.0
  - velocidad es un decimal, medido en Hz, desde 0.1 a 5.0
  - profundidad es un decimal desde 0.0 a 21.0
  - onda-modulada es 'sine' o 'triangle'
  Por ejemplo: chorus = 3 1.2 0.3 8.0 sine
.
:CONFIG_FSYNTH_FILTER
Filter for the FluidSynth audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_MODEL
Modelo de sintetizador a utilizar.
'auto' elige el primer modelo con ROMs disponibles, en orden como se indica.
'cm32l' y 'mt32' eligen el primer modelo de su tipo, en el orden indicado.
'mt32_old' y 'mt32_new' son alias para 1.07 y 2.04, respectivamente.
.
:CONFIG_ROMDIR
El directorio que contiene ROMs para uno o mas modelos.
El directorio puede ser absoluto o relativo, o déjelo en blanco para
utilizar el directorio 'mt32-roms' en el directorio de configuración
de DOSBox. También se verificarán otras ubicaciones comunes del sistema.
Archivos ROM dentro de este directorio pueden incluir cualquiera de los siguientes:
  - MT32_CONTROL.ROM y MT32_PCM.ROM, para el modelo 'mt32'.
  - CM32L_CONTROL.ROM y CM32L_PCM.ROM, para el modelo 'cm32l'.
  - ROMs MAME MT-32 y CM-32L descomprimidas, para los modelos versionados.
.
:CONFIG_MT32_FILTER
Filter for the Roland MT-32/CM-32L audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:MT32_NO_SUPPORTED_MODELS
No supported models present.
.
:MT32_ROM_NOT_LOADED
No ROM is currently loaded
.
:MT32_INVENTORY_TABLE_MISSING_LETTER
-
.
:MT32_INVENTORY_TABLE_AVAILABLE_LETTER
y
.
:MT32_ACTIVE_ROM_LABEL
Active ROM  : 
.
:MT32_SOURCE_DIR_LABEL
Loaded From : 
.
:CONFIG_SBTYPE
Tipo de Sound Blaster a emular. 'gb' es Game Blaster.
.
:CONFIG_SBBASE
La dirección de E/S del Sound Blaster.
.
:CONFIG_IRQ
El número de IRQ del Sound Blaster.
.
:CONFIG_DMA
El número de canal DMA del Sound Blaster.
.
:CONFIG_HDMA
El número de canal DMA más alto del Sound Blaster.
.
:CONFIG_SBMIXER
Permite que el mezclador de Sound Blaster modifique el mezclador de DOSBox.
.
:CONFIG_SBWARMUP
Silencia el audio inicial DMA después del encendido de la tarjeta, en milisegundos.
Esto mitiga los estallidos que se escuchan al iniciar muchos juegos basados en SB.
Reduzca esto si notas que a la reproducción inicial le falta audio.
.
:CONFIG_OPLRATE
oplrate está obsoleto. La forma de onda OPL es ahora muestreada
        a la velocidad de reproducción del mezclador para evitar el remuestreo.
.
:CONFIG_OPLMODE
Tipo de emulación OPL. En 'auto' el modo está determinado por 'sbtype'.
Todos los modos OPL son compatibles con AdLib, excepto 'cms'.
.
:CONFIG_OPLEMU
Proveedor para la emulación OPL. 'compat' proporciona una mejor calidad,
'nuked' es la opción por defecto y la más precisa (pero la que consume más CPU).
.
:CONFIG_SB_FILTER
Type of filter to emulate for the Sound Blaster digital sound output:
  auto:      Use the appropriate filter determined by 'sbtype'.
  sb1, sb2, sbpro1, sbpro2, sb16:
             Use the filter of this Sound Blaster model.
  modern:    Use linear interpolation upsampling that acts as a low-pass filter;
             this is the legacy DOSBox behaviour (default).
  off:       Don't filter the output.
  <custom>:  One or two custom filters in the following format:
               TYPE ORDER FREQ
             Where TYPE can be 'hpf' (high-pass) or 'lpf' (low-pass),
             ORDER is the order of the filter from 1 to 16
             (1st order = 6dB/oct slope, 2nd order = 12dB/oct, etc.),
             and FREQ is the cutoff frequency in Hz. Examples:
                lpf 2 12000
                hpf 3 120 lfp 1 6500
.
:CONFIG_SB_FILTER_ALWAYS_ON
Force the Sound Blaster filter to be always on
(disallow programs from turning the filter off).
.
:CONFIG_OPL_FILTER
Type of filter to emulate for the Sound Blaster OPL output:
  auto:      Use the appropriate filter determined by 'sbtype' (default).
  sb1, sb2, sbpro1, sbpro2, sb16:
             Use the filter of this Sound Blaster model.
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_CMS_FILTER
Filter for the Sound Blaster CMS output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_GUS
Habilita emulación Gravis UltraSound.
.
:CONFIG_GUSBASE
La dirección base de E/S del Gravis UltraSound.
.
:CONFIG_GUSIRQ
El número IRQ del Gravis UltraSound.
.
:CONFIG_GUSDMA
El canal DMA del Gravis UltraSound.
.
:CONFIG_ULTRADIR
Ruta al directorio UltraSound. En este directorio
debe haber un directorio MIDI que contenga los archivos
patch para reproducción GUS. Conjunto de patchs
usados con Timidity deberían funcionar bien.
.
:CONFIG_GUS_FILTER
Filter for the Gravis UltraSound audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_SIDMODEL
Modelo de chip a emular en la tarjeta Innovation SSI-2001:
 - auto:  Selecciona el chip 6581.
 - 6581:  El chip original, conocido por sus graves y ricos característicos.
 - 8580:  Una revisión posterior mas cercana a la especificación SID.
          Esta corrige el DC bias del 6581 y es menos propenso a la distorsión.
          El 8580 es una opción en tarjetas de reproducción, como el DuoSID.
 - none:  Deshabilita la tarjeta.
.
:CONFIG_SIDCLOCK
La frecuencia de reloj del chip SID, que es puenteable en tarjetas de reproducción.
 - default: usa 0.895 MHz, para la tarjeta original SSI-2001.
 - c64ntsc: usa 1.023 MHz, para PCs Commodore NTSC y el DuoSID.
 - c64pal:  usa 0.985 MHz, para PCs Commodore PAL y el DuoSID.
 - hardsid: usa 1.000 MHz, disponible en el DuoSID.
.
:CONFIG_SIDPORT
La dirección del puerto de E/S del Innovation SSI-2001.
.
:CONFIG_6581FILTER
El filtrado análogico del SID decía que cada chip era físicamente único.
Ajusta la intensidad de filtrado del 6581 como un porcentaje desde 0 a 100.
.
:CONFIG_8580FILTER
Ajusta la intensidad de filtrado del 8580 como un porcentaje desde 0 a 100.
.
:CONFIG_INNOVATION_FILTER
Filter for the Innovation audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_PCSPEAKER
Habilita emulación del PC-Speaker.
.
:CONFIG_PCSPEAKER_FILTER
Filter for the PC Speaker output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_ZERO_OFFSET
Neutraliza y evita que el DC-offset del PC speaker perjudique a otras fuentes.
'auto' lo habilita en sistemas que no son Windows y lo deshabilita en Windows.
Si tu SO realiza su propia corrección de DC-offset, entonces establezca esto en 'false'.
.
:CONFIG_TANDY
Habilita emulación del sistema de sonido Tandy. Para 'auto', la emulación está presente sólo si la máquina está establecida en 'tandy'.
.
:CONFIG_TANDY_FILTER
Filter for the Tandy synth output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_TANDY_DAC_FILTER
Filter for the Tandy DAC output:
  on:        Filter the output (default).
  off:       Don't filter the output.  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_LPT_DAC
Type of DAC plugged into the parallel port:
  disney:    Disney Sound Source.
  covox:     Covox Speech Thing.
  ston1:     Stereo-on-1 DAC, in stereo up to 30 kHz.
  none/off:  Don't use a parallel port DAC (default).
.
:CONFIG_LPT_DAC_FILTER
Filter for the LPT DAC audio device(s):
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_DISNEY
Habilita emulación Disney Sound Source. (compatible con Covox Voice Master y Speech Thing).
.
:CONFIG_PS1AUDIO
Habilita emulación de audio del IBM PS/1.
.
:CONFIG_PS1AUDIO_FILTER
Filter for the PS/1 Audio synth output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_PS1AUDIO_DAC_FILTER
Filter for the PS/1 Audio DAC output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_JOYSTICKTYPE
Tipo de joystick a emular: auto (por defecto),
auto     : Detecta y usa cualquier joystick(s), si es posible.,
2axis    : Soporta hasta dos joysticks.
4axis    : Soporta sólo el primer joystick.
4axis_2  : Soporta sólo el segundo joystick.
fcs      : Soporta un joystick tipo Thrustmaster.
ch       : Soporta un joystick tipo CH Flightstick.
hidden   : Evita que DOS vea el(los) joystick(s), pero los habilita para mapeo.
disabled : Deshabilita los joysticks completamente: no será sondeado, mapeado, o visible en DOS.
(Recuerda restablecer el archivo de mapeado de DOSBox si lo has guardado antes)
.
:CONFIG_TIMED
habilita intervalos cronometrados para ejes. Experimente con esta opción, si tu joystick se desvía (se aleja).
.
:CONFIG_AUTOFIRE
dispara continuamente mientras se mantenga el botón presionado.
.
:CONFIG_SWAP34
intercambia el 3er y el 4to eje. Puede ser útil para ciertos joysticks.
.
:CONFIG_BUTTONWRAP
habilita ajuste de botones al número de botones emulados.
.
:CONFIG_CIRCULARINPUT
habilita traducción de entrada circular a salida cuadrada.
Intenta habilitar esto si tu stick analógico izquierdo sólo puede moverse en círculo.
.
:CONFIG_DEADZONE
el porcentaje de movimiento a ignorar. 100 convierte el stick analógico en uno digital.
.
:CONFIG_USE_JOY_CALIBRATION_HOTKEYS
Activates hotkeys to allow realtime calibration of the joystick's x and y axis.
Only consider this if in-game calibration fails and other settings have been tried.
 - Ctrl/Cmd+Arrow-keys adjusts the axis' scalar value:
     - left and right diminish or magnify the x-axis scalar, respectively.
     - down and up diminish or magnify the y-axis scalar, respectively.
 - Alt+Arrow-keys adjusts the axis' offset position:
     - left and right shift x-axis offset in the given direction.
     - down and up shift the y-axis offset in the given direction.
 - Reset the X and Y calibration using Ctrl+Delete and Ctrl+Home, respectively.
Each tap will report X or Y calibration values you can set below. When you find parameters that work,
quit the game, switch this setting back to false, and populate the reported calibration parameters.
.
:CONFIG_JOY_X_CALIBRATION
Apply x-axis calibration parameters from the hotkeys. Default is 'auto'.
.
:CONFIG_JOY_Y_CALIBRATION
Apply Y-axis calibration parameters from the hotkeys. Default is 'auto'.
.
:CONFIG_SERIAL1
establece tipo de dispositivo conectado al puerto com.
Puede ser: disabled, dummy, modem, nullmodem, direct.
Parámetros adicionales deben estar en la misma línea en la forma de
parámetro:valor. Parámetro para todos los tipos es irq (opcional).
para direct: realport (requerido), rxdelay (opcional).
                 (realport:COM1 realport:ttyS0).
para modem: listenport sock (todo opcional).
para nullmodem: server, rxdelay, txdelay, telnet, usedtr,
               transparent, port, inhsocket, sock (todo opcional).
Parámetro SOCK especifica el protocolo a utilizar por ambas partes
     de la conexión. 0 para TCP y 1 para UDP confiable ENet.
Ejemplo: serial1=modem listenport:5000 sock:1
.
:CONFIG_SERIAL2
consulte serial1
.
:CONFIG_SERIAL3
consulte serial1
.
:CONFIG_SERIAL4
consulte serial1
.
:CONFIG_PHONEBOOKFILE
Archivo utilizado para asignar números de teléfono falsos a direcciones.
.
:CONFIG_XMS
Habilita soporte XMS.
.
:CONFIG_EMS
Habilita soporte EMS. El valor por defecto (=true) proporciona la mejor
compatibilidad pero ciertas aplicaciones pueden funcionar mejor con
otras opciones, o requerir que el soporte EMS sea deshabilitado (=false)
para funcionar.
.
:CONFIG_UMB
Habilita soporte UMB.
.
:CONFIG_VER
Establezca versión DOS (5.0 por defecto). Especificar formato como principal.menor.
Un solo número es tratado como la versión principal.
Los ajustes más comunes son 3.3, 5.0, 6.22, y 7.1.
.
:CONFIG_COUNTRY
Set DOS country code which will affect country-specific
information such as date, time, and decimal formats.
If set to 0, the country code corresponding to the
selected keyboard layout will be used.
.
:CONFIG_EXPAND_SHELL_VARIABLE
Enable expanding environment variables such as %PATH%
while in the DOS command shell. FreeDOS and MS-DOS 7/8
COMMAND.COM supports this behavior.
.
:CONFIG_KEYBOARDLAYOUT
Código de idioma de la distribución del teclado (o "none").
.
:CONFIG_IPX
Habilita emulación ipx sobre UDP/IP.
.
:CONFIG_NE2000
Habilita emulación de una tarjeta de red Novell NE2000 sobre una red basada
en software (usando libslirp) con las siguientes propiedades:
 - 255.255.255.0 : Máscara de subred de la LAN virtual 10.0.2.0.
 - 10.0.2.2      : IP de la puerta de enlace y servicio DHCP.
 - 10.0.2.3      : IP del servidor virtual DNS.
 - 10.0.2.15     : Primera IP proporcionada por DHCP, su IP!
Nota: Dentro de DOS, configurar esto requiere un controlador de paquete NE2000,
      cliente DHCP, y pila TCP/IP. Podrías necesitar desviar puertos
      desde el anfitrión hacia el invitado DOS, y desde su router a su
      anfitrión cuando actúe como servidor para juegos multijugador.
.
:CONFIG_NICBASE
La dirección base de la tarjeta NE2000.
Nota: Direcciones 220 y 240 podrían no estar disponibles ya que están asignadas
      al Sound Blaster y Gravis UltraSound por defecto.
.
:CONFIG_NICIRQ
La interrupción usada por la tarjeta NE2000.
Nota: IRQs 3 y 5 podrían no estar disponibles ya que están asignadas
      a 'serial2' y al Gravis UltraSound por defecto.
.
:CONFIG_MACADDR
La dirección MAC de la tarjeta NE2000.
.
:CONFIG_TCP_PORT_FORWARDS
Desvía uno o más puertos TCP desde el anfitrión hacia el invitado DOS.
El formato es:
  puerto1  puerto2  puerto3 ... (por ejemplo, 21 80 443)
  Esto desviará FTP, HTTP, y HTTPS hacia el invitado DOS.
Si los puertos son privilegiados en el anfitrión, puede utilizar un mapeo
  anfitrión:invitado  ..., (por ejemplo, 8021:21 8080:80)
  Esto desviará puertos 8021 y 8080 a FTP y HTTP en el invitado
Un rango de puertos adyacentes puede ser abreviado con un guión:
  inicio-fin ... (por ejemplo, 27910-27960)
  Esto desviará puertos 27910 a 27960 hacia el invitado DOS.
Mapeos y rangos pueden ser combinados, también:
  ainicio-afin:iinicio-ifin ..., (por ejemplo, 8040-8080:20-60)
  Esto desviará puertos 8040 a 8080 hacia 20 a 60 en el invitado
Notas:
  - Si rangos mapeados difieren, el rango mas corto se extiende para ajustarse.
  - Si puertos conflictivos del anfitrión son dados, sólo el primero es configurado.
  - Si puertos conflictivos del invitado son dados, la última regla tiene prioridad.
.
:CONFIG_UDP_PORT_FORWARDS
Desvía uno o más puertos UDP desde el anfitrión hacia el invitado DOS.
El formato es el mismo que para los desvíos de puerto TCP.
.
:AUTOEXEC_CONFIGFILE_HELP
Líneas en esta sección se ejecutarán al inicio.
Puedes colocar tus líneas MOUNT aquí.

.
:CONFIGFILE_INTRO
# Este es el archivo de configuración para DOSBox Staging (%s).
# Las líneas que comienzan con el caracter '#' son comentarios.

.
:CONFIG_VALID_VALUES
Valores posibles
.
:PROGRAM_CONFIG_PROPERTY_ERROR
No hay tal sección o propiedad.

.
:PROGRAM_CONFIG_NO_PROPERTY
No existe la propiedad "%s" en la sección "%s".

.
:PROGRAM_CONFIG_SET_SYNTAX
Sintaxis correcta: config -set "propiedad de la sección".

.
:PROGRAM_CONFIG_NOCONFIGFILE
No se ha cargado ningún archivo de configuración!

.
:PROGRAM_CONFIG_PRIMARY_CONF
Archivo de configuración principal:
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
Archivos de configuración adicional:

.
:PROGRAM_CONFIG_CONFDIR
Directorio de configuración de DOSBox Staging %s:
%s


.
:PROGRAM_CONFIG_FILE_ERROR

No se puede abrir el archivo %s

.
:PROGRAM_CONFIG_FILE_WHICH
Escribiendo archivo de configuración %s

.
:SHELL_CMD_CONFIG_HELP_LONG
Herramienta de configuración:
-writeconf o -wc escribe al archivo de configuración primario cargado.
-writeconf o -wc [nombre de archivo] escribe archivo al directorio de configuración.
Use -writelang o -wl [nombre de archivo] para escribir la cadena de idioma actual.
-r [parámetros]
 Reinicie DOSBox, ya sea utilizando los parámetros anteriores o cualquiera que se agregue.
-wcp [nombre de archivo]
 Escribe archivo de configuración al directorio de programa, dosbox.conf o al nombre de archivo
 especificado.
-wcd
 Escribe al archivo de configuración por defecto en el directorio de configuración.
-l lista los parámetros de configuración.
-h, -help, -? secciones / nombre de sección / nombre de propiedad
 Sin parámetros, muestra esta pantalla de ayuda. Agrega "sections" para una lista de secciones.
 Para obtener información sobre una sección o propiedad específica agregue su nombre detrás.
-axclear limpia la sección autoexec.
-axadd [línea] agrega una línea a la sección autoexec.
-axtype imprime el contenido de la sección autoexec.
-securemode cambia a modo seguro.
-avistart inicia grabación AVI.
-avistop detiene grabación AVI.
-startmapper inicia el mapeador de teclas.
-get "propiedad de la sección" devuelve el valor de la propiedad.
-set "propiedad de la sección=valor" establece el valor.

.
:PROGRAM_CONFIG_HLP_PROPHLP
Propósito de la propiedad "%s" (contenida en la sección "%s"):
%s

Valores posibles: %s
Valor por defecto: %s
Valor actual: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
Propósito de la sección "%s":
%s
Valor actual:
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
Esta propiedad no se puede cambiar en tiempo de ejecución.

.
:PROGRAM_CONFIG_HLP_POSINT
entero positivo
.
:PROGRAM_CONFIG_HLP_SECTHLP
La sección %s contiene las siguientes propiedades:

.
:PROGRAM_CONFIG_HLP_SECTLIST
La configuración de DOSBox contiene las siguientes secciones:


.
:PROGRAM_CONFIG_SECURE_ON
Cambiado a modo seguro.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Esta operación no está permitida en modo seguro.

.
:PROGRAM_CONFIG_SECTION_ERROR
La sección "%s" no existe.

.
:PROGRAM_CONFIG_VALUE_ERROR
"%s" no es un valor válido para la propiedad "%s".

.
:PROGRAM_CONFIG_GET_SYNTAX
Sintaxis correcta: config -get "propiedad de la sección".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox se inició con los siguientes parámetros de línea de comandos:
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Falta un parámetro.

.
:PROGRAM_PATH_TOO_LONG
La ruta "%s" excede la longitud máxima DOS de %d caracteres

.
:PROGRAM_EXECUTABLE_MISSING
Archivo ejecutable no encontrado: %s

.
:PROGRAM_IMGMOUNT_IDE_CONTROLLERS_UNAVAILABLE
No hay controladores IDE disponibles. La unidad no tendrá emulación IDE.

.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROMs encontrados: %d

.
:PROGRAM_MOUNT_STATUS_DRIVE
Unidad
.
:PROGRAM_MOUNT_STATUS_TYPE
Tipo
.
:PROGRAM_MOUNT_STATUS_LABEL
Etiqueta
.
:PROGRAM_MOUNT_STATUS_2
%s montada como unidad %c

.
:PROGRAM_MOUNT_STATUS_1
Las unidades montadas actualmente son:

.
:PROGRAM_MOUNT_ERROR_1
El directorio %s no existe.

.
:PROGRAM_MOUNT_ERROR_2
%s no es un directorio

.
:PROGRAM_MOUNT_ILL_TYPE
Tipo ilegal %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
La unidad %c ya está montada con %s

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
La unidad %c no está montada.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
La unidad %c se ha removido correctamente.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Las unidades virtuales no pueden ser desmontadas.

.
:PROGRAM_MOUNT_DRIVEID_ERROR
'%c' no es un identificador de unidad válido.

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mMontar c:\ NO es recomendado. Por favor monte un (sub)directorio la próxima vez.[0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mMontar / NO es recomendado. Por favor monte un (sub)directorio la próxima vez.[0m

.
:PROGRAM_MOUNT_NO_OPTION
Advertencia: Ignorando opción no soportada '%s'.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Un directorio normal necesita ser montado primero antes de que se pueda agregar una superposición encima.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
La superposición NO es compatible con la unidad especificada.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
La superposición necesita ser especificada usando el mismo direccionamiento que la unidad subyacente. No se mezclan rutas relativas y absolutas.
.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
El directorio de superposición no puede ser el mismo que la unidad subyacente.

.
:PROGRAM_MOUNT_OVERLAY_GENERIC_ERROR
Algo salió mal.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Superposición %s en la unidad %c montada.

.
:PROGRAM_MOUNT_MOVE_Z_ERROR_1
No se puede mover la unidad Z. La unidad %c ya está montada.

.
:PROGRAM_MEM_HELP_LONG
Muestra la información de memoria DOS.

Uso:
  [32;1mmem[0m

Dónde:
  Este comando no tiene parámetros.

Notas:
  Este comando muestra el estado de memoria DOS, incluyendo la memoria convencional
  libre, memoria UMB (superior), memoria XMS (extendida), y memoria EMS (expandida).

Ejemplos:
  [32;1mmem[0m

.
:PROGRAM_MEM_CONVEN
%10d kB de memoria convencional libre

.
:PROGRAM_MEM_EXTEND
%10d kB de memoria extendida libre

.
:PROGRAM_MEM_EXPAND
%10d kB de memoria expandida libre

.
:PROGRAM_MEM_UPPER
%10d kB de memoria superior libre en %d bloques (UMB más grande %d kB)

.
:PROGRAM_LOADFIX_HELP_LONG
Carga un programa en la región de memoria específica y luego lo ejecuta.

Uso:
  [32;1mloadfix[0m [36;1mJUEGO[0m [37;1m[PARÁMETROS][0m
  [32;1mloadfix[0m [/d] (o [/f])[0m

Dónde:
  [36;1mJUEGO[0m es un juego o programa a ser cargado, opcionalmente con parámetros.

Notas:
  Los casos más comunes de uso de este comando son para arreglar juegos o programas DOS
  que muestran el "[37;1mArchivo Empaquetado Corrupto[0m" o "[37;1mNo hay suficiente memoria"[0m (por ejemplo,
  juegos de 1980 como California Games II) mensaje de error cuando se ejecutan.
  Ejecutar [32;1mloadfix[0m sin un argumento simplemente asigna memoria para que su juego
  se ejecute; puedes liberar la memoria con la opción /d o /f cuando finalice.

Ejemplos:
  [32;1mloadfix[0m [36;1mmijuego[0m [37;1margs[0m
  [32;1mloadfix[0m /d

.
:PROGRAM_LOADFIX_ALLOC
%d kB asignados.

.
:PROGRAM_LOADFIX_DEALLOC
%d kB liberados.

.
:PROGRAM_LOADFIX_DEALLOCALL
Memoria usada liberada.

.
:PROGRAM_LOADFIX_ERROR
Error de asignación de memoria.

.
:PROGRAM_AUTOTYPE_HELP_LONG
Realiza entrada de teclado con scripts en un juego DOS en ejecución.

Uso:
  [32;1mautotype[0m -list
  [32;1mautotype[0m [-w [37;1mESPERA[0m] [-p [37;1mESPACIO[0m] [36;1mBOTONES[0m

Dónde:
  [37;1mESPERA[0m  es el número de segundos a esperar antes de empezar a escribir (máximo 30).
  [37;1mESPACIO[0m es el número de segundos antes de cada pulsación (máximo 10).
  [36;1mBOTONES[0m es uno o más botones separados por espacio.

Notas:
  Los [36;1mBOTONES[0m suministrados en el comando serán autotipeados en los juegos DOS en ejecución
  después de iniciar. El autotipeado inicia después de [36;1mESPERA[0m segundos, y cada botón es
  introducido cada [37;1mESPACIO[0m segundos. El [36;1m,[0m carácter inserta un retraso [37;1mESPACIO[0m extra.
  [37;1mESPERA[0m y [37;1mESPACIO[0m son por defecto 2 y 0.5 segundos respectivamente si no se especifican.
  Se puede obtener una lista de todos los nombres de botones disponibles usando la opción -list.

Ejemplos:
  [32;1mautotype[0m -list
  [32;1mautotype[0m -w [37;1m1[0m -p [37;1m0.3[0m [36;1marriba intro , derecha intro[0m
  [32;1mautotype[0m -p [37;1m0.2[0m [36;1mf1 kp_8 , , intro[0m
  [32;1mautotype[0m -w [37;1m1.3[0m [36;1mesc intro , j u g a d o r intro
[0m
.
:SHELL_CMD_MIXER_HELP_LONG
Muestra o cambia los volúmenes del mezclador de sonido actual.

Uso:
  [32;1mmixer[0m [36;1mCANAL[0m [37;1mVOLUMEN[0m [/noshow]
  [32;1mmixer[0m [/listmidi][0m

Dónde:
  [36;1mCANAL[0m   es el canal de sonido que deseas cambiar el volumen.
  [37;1mVOLUMEN[0m es un entero entre 0 y 100 que representa el volumen.

Notas:
  Ejecutar [32;1mmixer[0m sin un argumento muestra los volúmenes de todos los canales de sonido.
  Puedes ver los dispositivos MIDI disponibles y las opciones de usuario con la opción /listmidi.
  Puedes cambiar los volúmenes de más de un canal de sonido en un solo comando.
  La opción /noshow hace que el mezclador no muestre los volúmenes al realizar un cambio.

Ejemplos:
  [32;1mmixer[0m
  [32;1mmixer[0m [36;1mmaestro[0m [37;1m50[0m [36;1mgrabar[0m [37;1m60[0m /noshow
  [32;1mmixer[0m /listmidi
.
:MSCDEX_SUCCESS
MSCDEX instalado.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Error: Las letras de unidad de múltiples unidades de CD-ROM tienen que ser continuas.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Error: Aún no es soportado.

.
:MSCDEX_ERROR_PATH
MSCDEX: La ubicación especificada no es una unidad de CD-ROM.

.
:MSCDEX_ERROR_OPEN
MSCDEX: Error: Archivo no válido o no se puede abrir.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Error: Demasiadas unidades de CD-ROM (máx: 5). La instalación de MSCDEX ha fallado.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Subdirectorio montado: soporte limitado.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Error: El archivo no es una imagen ISO/CUE o contiene errores.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Error: Error desconocido.

.
:MSCDEX_WARNING_NO_OPTION
MSCDEX: Advertencia: Ignorando opción no soportada '%s'.

.
:PROGRAM_RESCAN_HELP_LONG
Escanea por cambios en unidades DOS montadas.

Uso:
  [32;1mrescan[0m [36;1mUNIDAD[0m
  [32;1mrescan[0m [/a]

Dónde:
  [36;1mUNIDAD[0m es la unidad a escanear por cambios.

Notas:
  - Ejecutar [32;1mrescan[0m sin un argumento escanea por cambios la unidad actual.
  - Cambios a esta unidad hechos en el anfitrión serán reflejados dentro del DOS.
  - También puedes escanear por cambios en todas las unidades montadas con la opción /a.

Ejemplos:
  [32;1mrescan[0m [36;1mc:[0m
  [32;1mrescan[0m /a

.
:PROGRAM_RESCAN_SUCCESS
Unidad re-escaneada.

.
:PROGRAM_INTRO
[2J[32;1mBienvenido a DOSBox Staging[0m, un emulador x86 con sonido y gráficos.
DOSBox crea una interfaz para usted que se parece al viejo DOS.

Para información sobre el tipo de montaje básico escriba [34;1mintro mount[0m
Para información sobre el tipo de soporte de CD-ROM escriba [34;1mintro cdrom[0m
Para información sobre el tipo de teclas especiales escriba [34;1mintro special[0m
Para mas información, visite DOSBox Staging wiki:[34;1m
https://github.com/dosbox-staging/dosbox-staging/wiki[0m

[31;1mDOSBox se detendrá/saldrá sin previo aviso si se produce un error![0m

.
:PROGRAM_INTRO_MOUNT_START
[2J[32;1mAquí tienes algunos comandos para empezar:[0m
Antes de poder utilizar los archivos ubicados en tu propio sistema de archivos,
tienes que montar el directorio que contiene los archivos.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m╔═════════════════════════════════════════════════════════════════════════╗
║ [32mmount c c:\dosgames\[37m creará una unidad C con c:\dosgames como contenido.║
║                                                                         ║
║ [32mc:\dosgames\[37m es un ejemplo. Reemplázalo con tu propio directorio.       [37m║
╚═════════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m╔══════════════════════════════════════════════════════════════════════════╗
║ [32mmount c ~/dosgames[37m creará una unidad C con ~/dosgames como contenido.    ║
║                                                                          ║
║ [32m~/dosgames[37m es un ejemplo. Reemplázalo con tu propio directorio de juegos.[37m║
╚══════════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_END
Después de montar el disco con éxito puedes escribir [34;1mc:[0m para ir a tu unidad C
recién montada. Escribiendo [34;1mdir[0m allí mostrará su contenido. [34;1mcd[0m le permitirá
ingresar un directorio (reconocido por el [33;1m[][0m en un listado de directorios).
Puedes ejecutar programas/archivos con extensiones [31m.exe .bat[0m y [31m.com[0m.

.
:PROGRAM_INTRO_CDROM_WINDOWS
[2J[32;1mCómo montar una unidad virtual de CD-ROM en DOSBox:[0m
DOSBox proporciona emulación de CD-ROM en varios niveles.

Esto funciona en todos los directorios normales, instala MSCDEX y marca los archivos
de solo lectura. Normalmente esto es suficiente para la mayoría de juegos:

[34;1mmount D C:\ejemplo -t cdrom[0m

Si no funciona es posible que tengas que decirle a DOSBox la etiqueta del CD-ROM:

[34;1mmount D C:\ejemplo -t cdrom -label ETIQUETACD[0m

Además, puedes usar imgmount para montar imágenes iso o cue/bin:

[34;1mimgmount D C:\cd.iso -t cdrom[0m

[34;1mimgmount D C:\cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_CDROM_OTHER
[2J[32;1mCómo montar una unidad virtual de CD-ROM en DOSBox:[0m
DOSBox proporciona emulación de CD-ROM en varios niveles.

Esto funciona en todos los directorios normales, instala MSCDEX y marca los archivos
de solo lectura. Normalmente esto es suficiente para la mayoría de juegos:

[34;1mmount D ~/ejemplo -t cdrom[0m

Si no funciona es posible que tengas que decirle a DOSBox la etiqueta del CD-ROM:

[34;1mmount D ~/ejemplo -t cdrom -label ETIQUETACD[0m

Además, puedes usar imgmount para montar imágenes iso o cue/bin:

[34;1mimgmount D ~/cd.iso -t cdrom[0m

[34;1mimgmount D ~/cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mTeclas especiales:[0m
Estas son las combinaciones de teclas por defecto.
Se pueden cambiar en el [33mmapeador de teclas[0m.

[33;1m%s+Enter[0m  Cambia entre pantalla completa y modo ventana.
[33;1m%s+Pausa[0m  Pausa/Despausa el emulador.
[33;1m%s+F1[0m   %s Inicia el [33mmapeador de teclas[0m.
[33;1m%s+F4[0m   %s Cambia imagen de disco montada, escanea por cambios en todas las unidades.
[33;1m%s+F5[0m   %s Guarda una captura de pantalla.
[33;1m%s+F6[0m   %s Inicia/Detiene grabación de salida de sonido a un archivo wav.
[33;1m%s+F7[0m   %s Inicia/Detiene grabación de salida de video a un archivo zmbv.
[33;1m%s+F9[0m   %s Apaga el emulador.
[33;1m%s+F10[0m  %s Captura/Suelta el mouse.
[33;1m%s+F11[0m  %s Ralentiza emulación.
[33;1m%s+F12[0m  %s Acelera emulación.
[33;1m%s+F12[0m    Desbloquea velocidad (botón turbo/avance rápido).

.
:PROGRAM_BOOT_HELP_LONG
Arranca DOSBox Staging desde una unidad DOS o una imagen de disco.

Uso:
  [32;1mboot[0m [37;1mUNIDAD[0m
  [32;1mboot[0m [36;1mARCHIVOIMAGEN[0m

Dónde:
  [37;1mUNIDAD[0m es una unidad desde la que arrancar, debe ser [37;1mA:[0m, [37;1mC:[0m, o [37;1mD:[0m.
  [36;1mARCHIVOIMAGEN[0m es una o más imágenes de disquete, separadas por espacios.

Notas:
  Una letra de unidad DOS debe haber sido montada previamente con el comando [32;1mimgmount[0m .
  La unidad DOS o la imagen de disco debe ser arrancable, y contener archivos de sistema DOS.
  Si más de una imagen de disco es especificada, puedes cambiarla con una tecla de acceso rápido.

Ejemplos:
  [32;1mboot[0m [37;1mc:[0m
  [32;1mboot[0m [36;1mdisco1.ima disco2.ima[0m

.
:PROGRAM_BOOT_NOT_EXIST
El archivo bootdisk no existe.  Error.

.
:PROGRAM_BOOT_NOT_OPEN
No se puede abrir el archivo bootdisk.  Error.

.
:PROGRAM_BOOT_WRITE_PROTECTED
El archivo de imagen es de sólo lectura! Podría crear problemas.

.
:PROGRAM_BOOT_PRINT_ERROR
Este comando arranca DOSBox desde una imagen de disquete o de disco duro.

Para este comando, se puede especificar una sucesión de disquetes intercambiables
presionando %s+F4, y -l especifica la unidad montada desde la que arrancar.  Si
ninguna letra de unidad es especificada, se arranca por defecto desde la unidad A.
Las únicas letras de unidad arrancables son A, C, y D.  Para arrancar desde un
disco duro (C o D), la imagen ya debería haber sido montada utilizando el comando
[34;1mIMGMOUNT[0m .

Escriba [34;1mBOOT /?[0m para la sintaxis de este comando.[0m

.
:PROGRAM_BOOT_UNABLE
No se puede arrancar desde la unidad %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Abriendo archivo de imagen: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
No se puede abrir %s
.
:PROGRAM_BOOT_BOOT
Arrancando desde la unidad %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
Cartucho PCjr encontrado, pero la máquina no es PCjr
.
:PROGRAM_BOOT_CART_LIST_CMDS
Comandos disponibles del cartucho PCjr: %s
.
:PROGRAM_BOOT_CART_NO_CMDS
No se han encontrado comandos del cartucho PCjr
.
:PROGRAM_LOADROM_HELP_LONG
Carga una imagen ROM de la BIOS de vídeo o del IBM BASIC.

Uso:
  [32;1mloadrom [36;1mARCHIVOIMAGEN[0m

Dónde:
  [36;1mARCHIVOIMAGEN[0m es una imagen ROM de la BIOS de vídeo o del IBM BASIC.

Notas:
   Después de cargar una imagen ROM del IBM BASIC en la ROM emulada con el comando,
   puedes ejecutar el programa intérprete original del IBM BASIC en DOSBox Staging.

Ejemplos:
  [32;1mloadrom[0m [36;1mbios.rom[0m

.
:PROGRAM_LOADROM_SPECIFY_FILE
Debes especificar el archivo ROM a cargar.

.
:PROGRAM_LOADROM_CANT_OPEN
Archivo ROM no accesible.

.
:PROGRAM_LOADROM_TOO_LARGE
Archivo ROM demasiado grande.

.
:PROGRAM_LOADROM_INCOMPATIBLE
La BIOS de vídeo no es compatible con el tipo de máquina.

.
:PROGRAM_LOADROM_UNRECOGNIZED
Archivo ROM no reconocido.

.
:PROGRAM_LOADROM_BASIC_LOADED
ROM BASIC cargada.

.
:PROGRAM_IMGMOUNT_HELP_LONG
Monta un CD-ROM, disquete, o imagen de disco a una letra de unidad.

Uso:
  [32;1mimgmount[0m [37;1mUNIDAD[0m [36;1mCDROM-SET[0m [-fs iso] [-ide] -t cdrom|iso
  [32;1mimgmount[0m [37;1mUNIDAD[0m [36;1mARCHIVOIMAGEN[0m [ARCHIVOIMAGEN2 [..]] [-fs fat] -t hdd|floppy
  [32;1mimgmount[0m [37;1mUNIDAD[0m [36;1mIMAGENBOOT[0m [-fs fat|none] -t hdd -size GEOMETRÍA
  [32;1mimgmount[0m -u [37;1mUNIDAD[0m  (desmonta la imagen de la unidad)

Dónde:
  [37;1mUNIDAD[0m    es la letra de la unidad donde la imagen será montada: a, c, d, ...
  [36;1mCDROM-SET[0m es un ISO, CUE+BIN, CUE+ISO, o CUE+ISO+FLAC/OPUS/OGG/MP3/WAV
  [36;1mARCHIVOIMAGEN[0m es un disco duro o una imagen de disquete en formato FAT16 o FAT12
  [36;1mIMAGENBOOT[0m es una imagen de disco de arranque con -size GEOMETRÍA especificada:
             bytes-por-sector,sectores-por-cabeza,cabezas,cilindros
Notas:
  - %s+F4 intercambia y monta el siguiente CDROM-SET o ARCHIVOIMAGEN, si se proporciona.
  - El indicador '-ide' emula un controlador IDE con una unidad de CD-ROM ATAPI conectada,
    Esto es útil para juegos basados en CDROM que necesitan un entorno DOS real a través de una imagen de arranque HDD.
Ejemplos:
  [32;1mimgmount[0m [37;1mD[0m [36;1m/Usuarios/NombredeUsuario/juegos/doom.iso[0m -t cdrom
  [32;1mimgmount[0m [37;1mD[0m [36;1mcd/quake1.cue[0m -t cdrom
  [32;1mimgmount[0m [37;1mA[0m [36;1mdisquete1.img disquete2.img disquete3.img[0m -t floppy
  [32;1mimgmount[0m [37;1mC[0m [36;1marranque.img[0m -t hdd -fs none -size 512,63,32,1023

.
:PROGRAM_MOUNT_HELP
asigna carpetas físicas o unidades a una letra de unidad virtual.

.
:PROGRAM_MOUNT_HELP_LONG
Monta un directorio del SO anfitrión a una letra de unidad.

Uso:
  [32;1mmount[0m [37;1mUNIDAD[0m [36;1mDIRECTORIO[0m [-t TIPO] [-freesize TAMAÑO] [-label ETIQUETA]
  [32;1mmount[0m -u [37;1mUNIDAD[0m  (desmonta el directorio de la unidad)

Dónde:
  [37;1mUNIDAD[0m     es la letra de la unidad donde el directorio será montado: A, C, D, ...
  [36;1mDIRECTORIO[0m es el directorio del SO anfitrión a ser montado
  TIPO      es el tipo del directorio a montar: dir, floppy, cdrom, o overlay
  TAMAÑO    es el espacio libre para la unidad virtual (KiB para disquetes, MiB en caso contrario)
  ETIQUETA  es el nombre de la etiqueta de la unidad a ser usada

Notas:
  - '-t overlay' redirige las escrituras para la unidad montada a otro directorio.
  - Opciones adicionales son descritas en el manual (archivo README, capítulo 4).

Ejemplos:
  [32;1mmount[0m [37;1mC[0m [36;1m~/juegosdos[0m
  [32;1mmount[0m [37;1mD[0m [36;1m"/medio/NombredeUsuario/CD Juego"[0m -t cdrom
  [32;1mmount[0m [37;1mC[0m [36;1mmis_archivos_savegame[0m -t overlay

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Debes especificar la letra de unidad en la que montar la imagen.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Debes especificar el número de unidad (0 o 3) para montar la imagen a (0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Para imágenes [33mCD-ROM[0m :   [34;1mIMGMOUNT letra-de-unidad ubicación-de-imagen -t iso[0m

Para imágenes [33mDisco Duro[0m : Debes especificar la geometría de la unidad para discos duros:
bytes_por_sector, sectores_por_cilindro, cabezas_por_cilindro, recuento_de_cilindros.
[34;1mIMGMOUNT letra-de-unidad ubicación-de-imagen -size bps,spc,hpc,cyl[0m

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
No se ha podido cargar el archivo de imagen.
Compruebe que la ruta sea correcta y que la imagen sea accessible.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
No se ha podido extraer la geometría de la unidad desde la imagen.
Use parámetro -size bps,spc,hpc,cyl para especificar la geometría.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
El tipo '%s' no es soportado. Especifique 'floppy', 'hdd', 'cdrom', o 'iso'.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
El formato "%s" no es soportado. Especifique "fat" o "iso" o "none".

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Debes especificar el archivo imagen a montar.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Archivo imagen no encontrado.

.
:PROGRAM_IMGMOUNT_MOUNT
Para montar directorios, use el comando [34;1mMOUNT[0m , no el comando [34;1mIMGMOUNT[0m .

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Unidad ya montada en esa letra.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
No se puede crear la unidad desde el archivo.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Unidad número %d montada como %s

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
La imagen debe estar en una unidad anfitriona o local.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Usar múltiples archivos sólo es soportado para imágenes cue/iso.

.
:PROGRAM_KEYB_INFO
Página de código %i ha sido cargada

.
:PROGRAM_KEYB_INFO_LAYOUT
Página de código %i ha sido cargada para distribución %s

.
:PROGRAM_KEYB_HELP_LONG
Configura un teclado para un idioma específico.

Uso:
  [32;1mkeyb[0m [36;1m[CODIDIOMA][0m
  [32;1mkeyb[0m [36;1mCODIDIOMA[0m [37;1mPÁGINACÓDIGO[0m [ARCHIVOPAGINACÓDIGO]

Dónde:
  [36;1mCODIDIOMA[0m     es un código de idioma o ID de distribución de teclado.
  [37;1mPÁGINACÓDIGO[0m  es un número de página de código, como [37;1m437[0m y [37;1m850[0m.
  ARCHIVOPÁGINACÓDIGO es un archivo que contiene información de una página de código.

Notas:
  Ejecutar [32;1mkeyb[0m sin un argumento muestra la distribución de teclado cargada actualmente
  y la página de código. Este cambiará a [36;1mCODIDIOMA[0m si se proporciona, opcionalmente con una
  [37;1mPÁGINACÓDIGO[0m y un adicional ARCHIVOPÁGINACÓDIGO para cargar el número de página de código
  especificado y archivo de página de código si es proporcionado. Este comando es especialmente útil si
  usas un teclado no estadounidense, y [36;1mCODIDIOMA[0m también puede establecerse en el archivo de
  configuración bajo la sección [dos] usando el ajuste "keyboardlayout = [36;1mCODIDIOMA[0m" .

Ejemplos:
  [32;1mKEYB[0m
  [32;1mKEYB[0m [36;1muk[0m
  [32;1mKEYB[0m [36;1msp[0m [37;1m850[0m
  [32;1mKEYB[0m [36;1mde[0m [37;1m858[0m mipc.cpi

.
:PROGRAM_KEYB_NOERROR
Distribución de teclado %s cargado para la página de código %i

.
:PROGRAM_KEYB_FILENOTFOUND
Archivo de teclado %s no encontrado


.
:PROGRAM_KEYB_INVALIDFILE
Archivo de teclado %s no válido

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
No hay distribución en %s para la página de código %i

.
:PROGRAM_KEYB_INVCPFILE
Archivo de página de código no válido o no existe para la distribución %s


.
:PROGRAM_SERIAL_HELP_LONG
Administra los puertos serie.

Modos de uso:
  SERIAL /L | /LIST              Lista los puertos serie actuales.
  SERIAL PUERTO# TIPO [ajustes]  Establece el puerto al TIPO dado.

Dónde:
  PUERTO# : 1, 2, 3, o 4
  TIPO    : MODEM, NULLMODEM, DIRECTSERIAL, DUMMY, o DISABLED

Ajustes opcionales para cada TIPO:
  Para MODEM        : IRQ, LISTENPORT, SOCK
  Para NULLMODEM    : IRQ, SERVER, RXDELAY, TXDELAY, TELNET,
                      USEDTR, TRANSPARENT, PORT, INHSOCKET, SOCK
  Para DIRECTSERIAL : IRQ, REALPORT (requerido), RXDELAY
  Para DUMMY        : IRQ

Ejemplos usando puerto 1, o COM1 en DOS:
  SERIAL /list                                 : Lista los puertos serie actuales
  SERIAL 1 NULLMODEM PORT:1250                 : Escucha en TCP:1250 como servidor
  SERIAL 1 NULLMODEM SERVER:10.0.0.6 PORT:1250 : Se conecta a TCP:1250 como cliente
  SERIAL 1 MODEM LISTENPORT:5000 SOCK:1        : Escucha en UDP:5000 como servidor
  SERIAL 1 DIRECTSERIAL REALPORT:ttyUSB0       : Usa un puerto físico en Linux

.
:PROGRAM_SERIAL_SHOW_PORT
COM%d: %s %s

.
:PROGRAM_SERIAL_BAD_PORT
Debes especificar un valor de puerto numérico entre 1 y %d, incluido.

.
:PROGRAM_SERIAL_INDENTED_LIST
  %s

.
:WIKI_ADD_UTILITIES_ARTICLE
https://github.com/dosbox-staging/dosbox-staging/wiki/Add-Utilities
.
:WIKI_URL
https://github.com/dosbox-staging/dosbox-staging/wiki
.
:SHELL_ILLEGAL_PATH
Ruta no válida.

.
:SHELL_ILLEGAL_SWITCH
Interruptor no válido: %s.

.
:SHELL_MISSING_PARAMETER
Requerido parámetro faltante.

.
:SHELL_SYNTAX_ERROR
La sintaxis del comando es incorrecta.

.
:SHELL_ACCESS_DENIED
Access denied - '%s'

.
:SHELL_FILE_CREATE_ERROR
File creation error - '%s'

.
:SHELL_FILE_OPEN_ERROR
File open error - '%s'

.
:SHELL_FILE_NOT_FOUND
Archivo '%s' no encontrado.

.
:SHELL_FILE_EXISTS
Archivo '%s' ya existe.

.
:SHELL_CMD_HELP
Si buscas una lista de todos los comandos soportados escribe [33;1mhelp /all[0m .
Una breve lista de los comandos mas utilizados:

.
:SHELL_CMD_COMMAND_HELP_LONG
Inicia el shell de comandos de DOSBox Staging.
Uso:
  [32;1mcommand[0m
  [32;1mcommand[0m /c (o /init) [36;1mCOMANDO[0m

Dónde:
  [36;1mCOMANDO[0m es un comando DOS, juego, o programa a ejecutar.

Notas:
  DOSBox Staging inicia automáticamente un shell de comando DOS al invocar este
  comando con la opción /init cuando se inicia, que muestra el banner de bienvenida.
  Puedes cargar una nueva instancia del shell de comandos ejecutando [32;1mcommand[0m.
  Añadiendo la opción /c junto con [36;1mCOMMAND[0m permite que este comando ejecute el
  comando especificado (opcionalmente con parámetros) y luego sale automáticamente.

Ejemplos:
  [32;1mcommand[0m
  [32;1mcommand[0m /c [36;1mecho[0m [37mHola mundo![0m
  [32;1mcommand[0m /init [36;1mdir[0m

.
:SHELL_CMD_ECHO_ON
ECHO está encendido.

.
:SHELL_CMD_ECHO_OFF
ECHO está apagado.

.
:SHELL_CMD_CHDIR_ERROR
No se puede cambiar a: %s.

.
:SHELL_CMD_CHDIR_HINT
Sugerencia: Para cambiar a una unidad diferente escriba [31m%c:[0m

.
:SHELL_CMD_CHDIR_HINT_2
El nombre de directorio es superior a 8 caracteres y/o contiene espacios.
Intente [31mcd %s[0m

.
:SHELL_CMD_CHDIR_HINT_3
Todavía estás en la unidad Z:, cambia a una unidad montada con [31mC:[0m.

.
:SHELL_CMD_DATE_HELP
Muestra o cambia la fecha interna.

.
:SHELL_CMD_DATE_ERROR
La fecha especificada no es correcta.

.
:SHELL_CMD_DATE_DAYS
3DomLunMarMieJueVieSab
.
:SHELL_CMD_DATE_NOW
Fecha actual: 
.
:SHELL_CMD_DATE_SETHLP
Escriba 'date MM-DD-AAAA' para cambiar la fecha.

.
:SHELL_CMD_DATE_HELP_LONG
Uso:
  [32;1mdate[0m [/t]
  [32;1mdate[0m /h
  [32;1mdate[0m [36;1mFECHA[0m

Dónde:
  [36;1mFECHA[0m es la nueva fecha a establecer, en el formato de [36;1mMM-DD-AAAA[0m.

Notas:
  Ejecutar [32;1mdate[0m sin un argumento muestra la fecha actual, o sólo una fecha
  con la opción /t. Puedes forzar la sincronización de la fecha con el sistema
  anfitrión con la opción /h, o manualmente especificar una nueva fecha a establecer.

Ejemplos:
  [32;1mdate[0m
  [32;1mdate[0m /h
  [32;1mdate[0m [36;1m10-11-2012[0m

.
:SHELL_CMD_TIME_HELP
Muestra o cambia la hora interna.

.
:SHELL_CMD_TIME_ERROR
La hora especificada no es correcta.

.
:SHELL_CMD_TIME_NOW
Hora actual: 
.
:SHELL_CMD_TIME_SETHLP
Escriba 'time hh:mm:ss' para cambiar la hora.

.
:SHELL_CMD_TIME_HELP_LONG
Uso:
  [32;1mtime[0m [/t]
  [32;1mtime[0m /h
  [32;1mtime[0m [36;1mHORA[0m

Dónde:
  [36;1mHORA[0m es la nueva hora a establecer, en el formato de [36;1mhh:mm:ss[0m.

Notas:
  Ejecutar [32;1mtime[0m sin un argumento muestra la hora actual, o una hora simple
  con la opción /t. Puedes forzar la sincronización de la hora con el sistema
  anfitrión con la opción /h, o manualmente especificar una nueva hora a establecer.

Ejemplos:
  [32;1mtime[0m
  [32;1mtime[0m /h
  [32;1mtime[0m [36;1m13:14:15[0m

.
:SHELL_CMD_MKDIR_ERROR
No se puede crear: %s.

.
:SHELL_CMD_RMDIR_ERROR
No se puede eliminar: %s.

.
:SHELL_CMD_DEL_ERROR
No se puede borrar: %s.

.
:SHELL_CMD_SET_NOT_SET
La variable de entorno %s no está definida.

.
:SHELL_CMD_SET_OUT_OF_SPACE
No queda suficiente espacio en el entorno.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Falta el nombre del archivo.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Falta el número.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Número no válido.

.
:SHELL_CMD_GOTO_MISSING_LABEL
No hay etiqueta suministrada al comando GOTO.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Etiqueta %s no encontrada.

.
:SHELL_CMD_DIR_VOLUME
 Volumen en unidad %c es %s

.
:SHELL_CMD_DIR_INTRO
 Directorio de %s

.
:SHELL_CMD_DIR_BYTES_USED
%17d archivo(s) %21s bytes

.
:SHELL_CMD_DIR_BYTES_FREE
%17d directorio(s) %21s bytes libres

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
La unidad %c no existe!
Debes [31mmontar[0m esto primero. Escribe [1;33mintro[0m o [1;33mintro mount[0m para más información.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Comando no válido: %s.

.
:SHELL_CMD_PAUSE
Presiona cualquier tecla para continuar...
.
:SHELL_CMD_PAUSE_HELP
Esperando 1 pulsación de tecla para continuar.

.
:SHELL_CMD_PAUSE_HELP_LONG
Uso:
  [32;1mpause[0m

Dónde:
  Este comando no tiene parámetros.

Notas:
  Este comando es especialmente útil en programas por lotes para permitir al usuario continuar
  la ejecución del programa por lotes con sólo presionar una tecla. El usuario puede presionar
  cualquier tecla del teclado (excepto algunas teclas de control) para continuar.

Ejemplos:
  [32;1mpause[0m

.
:SHELL_CMD_COPY_FAILURE
Error de copia : %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d Archivo(s) copiado(s).

.
:SHELL_CMD_SUBST_NO_REMOVE
No se puede remover, la unidad no está en uso.

.
:SHELL_CMD_SUBST_FAILURE
SUBST falló. Has cometido un error en la línea de comandos o la unidad de destino ya está siendo utilizada.
Sólo es posible utilizar SUBST en unidades locales
.
:SHELL_STARTUP_BEGIN
[44;1m╔═══════════════════════════════════════════════════════════════════════════╗
║ [32mBienvenido a DOSBox Staging %-40s[37m      ║
║                                                                           ║
║ Para una breve introducción para nuevos usuarios escriba: [33mINTRO[37m           ║
║ Para comandos de interfaz soportados escriba: [33mHELP[37m                        ║
║                                                                           ║
║ Para ajustar la velocidad de la CPU emulada, use [31m%s+F11[37m y [31m%s+F12[37m.%s%s     ║
║ Para activar el mapeador de teclas use [31m%s+F1[37m.%s                           ║
║ Para más información lea el archivo [36mREADME[37m en el directorio de DOSBox.    ║
║                                                                           ║

.
:SHELL_STARTUP_CGA
║ DOSBox soporta el modo CGA compuesto.                                     ║
║ Use [31mF12[37m para establecer salida compuesta ON, OFF, o AUTO (por defecto).   ║
║ [31mF10[37m selecciona la configuración CGA a cambiar y [31m(%s+)F11[37m la cambia.     ║
║                                                                           ║

.
:SHELL_STARTUP_CGA_MONO
║ Use [31mF11[37m para rotar entre los modos verde, ámbar, blanco y blanco papel,   ║
║ y [31m%s+F11[37m para cambiar los ajustes de contraste/brillo.                   ║

.
:SHELL_STARTUP_HERC
║ Use [31mF11[37m para rotar entre los colores blanco, ámbar, y verde monocromático.║
║                                                                           ║

.
:SHELL_STARTUP_DEBUG
║ Pulsa [31m%s+Pausa[37m para entrar en el depurador o iniciar el exe con [33mDEPURADO[37m.║
║                                                                           ║

.
:SHELL_STARTUP_END
║ [33mhttps://dosbox-staging.github.io[37m                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝[0m


.
:SHELL_STARTUP_SUB
[32;1mdosbox-staging %s[0m

.
:SHELL_CMD_CHDIR_HELP
Muestra/cambia el directorio actual.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [unidad:][ruta]
CHDIR [..]
CD [unidad:][ruta]
CD [..]

  ..   Especifica que quieres cambiar al directorio principal.

Escribe CD [unidad:] para mostrar el directorio actual en la unidad especificada.
Escribe CD sin parámetros para mostrar la unidad y directorio actuales.

.
:SHELL_CMD_CLS_HELP
Limpia la pantalla DOS.

.
:SHELL_CMD_CLS_HELP_LONG
Uso:
  [32;1mcls[0m

Dónde:
  Este comando no tiene parámetros.

Notas:
  Al ejecutar [32;1mcls[0m se borra todos los textos de la pantalla DOS, excepto el prompt de
  comandos (por ejemplo [37;1mZ:\>[0m o [37;1mC:\JUEGOS>[0m) en la esquina superior-izquierda de la pantalla.

Ejemplos:
  [32;1mcls[0m

.
:SHELL_CMD_DIR_HELP
Muestra una lista de archivos y subdirectorios de un directorio.

.
:SHELL_CMD_DIR_HELP_LONG
Uso:
  [32;1mdir[0m [36;1m[PATRÓN][0m [/w] \[/b] [/p] [ad] [a-d] [/o[37;1mORDEN[0m]

Dónde:
  [36;1mPATRÓN[0m es un nombre de archivo exacto o un nombre de archivo inexacto con comodines,
          que son el asterisco (*) y el signo de interrogación (?). Una ruta puede ser
          especificada en el patrón para listar el contenido en el directorio especificado.
  [37;1mORDEN[0m   es un orden de listado, que incluye [37;1mn[0m (por nombre, alfabético), [37;1ms[0m (por tamaño,
          el más pequeño primero), [37;1me[0m (por extensión, alfabético), [37;1md[0m (por fecha/hora,
          el más antiguo primero), con un prefijo opcional [37;1m-[0m para invertir el orden.
  /w      lista 5 archivos/directorios en una fila; /b      lista sólo los nombres.
  /o[37;1mORDEN[0m ordena la lista (ver arriba)         /p      pausa después de cada pantalla.
  /ad     lista todos los directorios;              /a-d    lista todos los archivos.

Notas:
  Ejecutar [32;1mdir[0m sin un argumento lista todos los archivos y subdirectorios en el
  directorio actual, que es lo mismo que [32;1mdir[0m [36;1m*.*[0m.

Ejemplos:
  [32;1mdir[0m [36;1m[0m
  [32;1mdir[0m [36;1mjuegos.*[0m /p
  [32;1mdir[0m [36;1mc:\juegos\*.exe[0m /b /o[37;1m-d[0m

.
:SHELL_CMD_ECHO_HELP
Muestra mensajes y habilita/deshabilita comando echo.

.
:SHELL_CMD_ECHO_HELP_LONG
Uso:
  [32;1mecho[0m [36;1m[on|off][0m
  [32;1mecho[0m [36;1m[MENSAJE][0m

Dónde:
  [36;1mon|off[0m  Activa/desactiva comando echo.
  [36;1mMENSAJE[0m El mensaje a mostrar.

Notas:
  - Ejecutar [32;1mecho[0m sin un argumento muestra el estado actual de encendido o apagado.
  - Echo es especialmente útil cuando se escriben o depuran archivos por lotes.

Ejemplos:
  [32;1mecho[0m [36;1moff[0m
  [32;1mecho[0m [36;1mHola mundo![0m

.
:SHELL_CMD_EXIT_HELP
Sale de la interfaz DOS.

.
:SHELL_CMD_EXIT_HELP_LONG
Uso:
  [32;1mexit[0m

Dónde:
  Este comando no tiene parámetros.

Notas:
  Si se inicia una interfaz DOS desde un programa, al ejecutar [32;1mexit[0m se regresa al programa.
  Si no hay ningún programa DOS en ejecución, el comando sale de DOSBox Staging.

Ejemplos:
  [32;1mexit[0m

.
:SHELL_CMD_EXIT_TOO_SOON
Previene que una llamada temprana 'exit' termine.

.
:SHELL_CMD_HELP_HELP
Muestra información de ayuda para comandos DOS.

.
:SHELL_CMD_HELP_HELP_LONG
Uso:
  [32;1mhelp[0m
  [32;1mhelp[0m /a[ll]
  [32;1mhelp[0m [36;1mCOMANDO[0m

Dónde:
  [36;1mCOMANDO[0m es el nombre de un comando interno DOS, como [36;1mdir[0m.

Notas:
  - Ejecutar [32;1mhelp[0m sin un argumento muestra una lista de comandos DOS.
  - Puedes ver una lista completa de comandos internos con la opción /a o /all.
  - En lugar de [32;1mhelp[0m [36;1mCOMANDO[0m, también puedes obtener ayuda de comandos con [36;1mCOMANDO[0m /?.

Ejemplos:
  [32;1mhelp[0m [36;1mdir[0m
  [32;1mhelp[0m /all

.
:PROGRAM_INTRO_HELP
Muestra una introducción en pantalla completa a DOSBox Staging.

.
:PROGRAM_INTRO_HELP_LONG
Uso:
  [32;1mintro[0m
  [32;1mintro[0m [37;1mPÁGINA[0m

Dónde:
  [37;1mPÁGINA[0m es el nombre de página a mostrar, que incluye [37;1mcdrom[0m, [37;1mmount[0m, y [37;1mspecial[0m.

Notas:
  Ejecutar [32;1mintro[0m sin un argumento muestra una página de información a la vez;
  pulsa cualquier tecla para pasar a la página siguiente. Si un nombre de página es proporcionado,
  se mostrará directamente la página especificada.

Ejemplos:
  [32;1mintro[0m
  [32;1mintro[0m [37;1mcdrom[0m

.
:SHELL_CMD_MKDIR_HELP
Crea un directorio.

.
:SHELL_CMD_MKDIR_HELP_LONG
Uso:
  [32;1mmd[0m [36;1mDIRECTORIO[0m
  [32;1mmkdir[0m [36;1mDIRECTORIO[0m

Dónde:
  [36;1mDIRECTORIO[0m es el nombre del directorio a crear.

Notas:
  - El directorio debe ser un nombre exacto y aún no debe de existir.
  - Puedes especificar una ruta donde el directorio será creado.

Ejemplos:
  [32;1mmd[0m [36;1mnuevodir[0m
  [32;1mmd[0m [36;1mc:\juegos\dir[0m

.
:SHELL_CMD_RMDIR_HELP
Elimina un directorio.

.
:SHELL_CMD_RMDIR_HELP_LONG
Uso:
  [32;1mrd[0m [36;1mDIRECTORIO[0m
  [32;1mrmdir[0m [36;1mDIRECTORIO[0m

Dónde:
  [36;1mDIRECTORIO[0m es el nombre del directorio a eliminar.

Notas:
  El directorio debe estar vacío, sin archivos ni subdirectorios.

Ejemplos:
  [32;1mrd[0m [36;1mdirvacío[0m

.
:SHELL_CMD_SET_HELP
Muestra o cambia las variables de entorno.

.
:SHELL_CMD_SET_HELP_LONG
Uso:
  [32;1mset[0m
  [32;1mset[0m [37;1mVARIABLE[0m=[36;1m[CADENA][0m

Dónde:
  [37;1mVARIABLE[0m El nombre de la variable de entorno.
  [36;1mCADENA[0m   Una serie de caracteres para asignar a la variable.

Notas:
  - Asignar una cadena vacía a la variable elimina la variable.
  - El comando sin un parámetro muestra las variables de entorno actuales.

Ejemplos:
  [32;1mset[0m
  [32;1mset[0m [37;1mnombre[0m=[36;1mvalor[0m

.
:SHELL_CMD_IF_HELP
Realiza procesamiento condicional en programas por lotes.

.
:SHELL_CMD_IF_HELP_LONG
Uso:
  [32;1mif[0m [35;1m[not][0m [36;1merrorlevel[0m [37;1mNÚMERO[0m COMANDO
  [32;1mif[0m [35;1m[not][0m [37;1mCAD1==CAD2[0m COMANDO
  [32;1mif[0m [35;1m[not][0m [36;1mexist[0m [37;1mARCHIVO[0m COMANDO

Dónde:
  [37;1mNÚMERO[0m     es un entero positivo menor o igual al valor deseado.
  [37;1mCAD1==CAD2[0m compara dos cadenas de texto (distingue entre mayúsculas y minúsculas).
  [37;1mARCHIVO[0m    es un nombre de archivo exacto a comprobar su existencia.
  COMANDO    es un comando o programa DOS a ejecutar, opcionalmente con parámetros.

Notas:
  El COMANDO se ejecuta si se cumple alguna de las tres condiciones de uso.
  Si [38;1mnot[0m es especificado, el comando se ejecuta sólo con la condición false.
  La condición [36;1merrorlevel[0m es útil para comprobar si un programa se ejecuta correctamente.
  Si [37;1mCAD1[0m o [37;1mCAD2[0m están vacíos, puedes encerrarlos entre comillas (").

Ejemplos:
  [32;1mif[0m [36;1merrorlevel[0m [37;1m2[0m dir
  [32;1mif[0m [37;1m"%%mivar%%"=="micadena"[0m echo Hola mundo!
  [32;1mif[0m [35;1mnot[0m [36;1mexist[0m [37;1marchivo.txt[0m exit

.
:SHELL_CMD_GOTO_HELP
Salta a una línea etiquetada en un programa por lotes.

.
:SHELL_CMD_GOTO_HELP_LONG
Uso:
  [32;1mgoto[0m [36;1mETIQUETA[0m

Dónde:
  [36;1mETIQUETA[0m es una cadena de texto usada en el programa por lotes como una etiqueta.

Notas:
  Una etiqueta está en una línea por sí misma, iniciando con dos puntos (:).
  La etiqueta debe ser única, y puede estar en cualquier lugar del programa por lotes.

Ejemplos:
  [32;1mgoto[0m [36;1mmietiqueta[0m

.
:SHELL_CMD_SHIFT_HELP
Parámetros de línea de comandos Left Shift en un programa por lotes.

.
:SHELL_CMD_SHIFT_HELP_LONG
Uso:
  [32;1mshift[0m

Dónde:
  Este comando no tiene parámetros.

Notas:
  Este comando permite que un programa por lotes DOS acepte más de 9 parámetros.
  Ejecutar [32;1mshift[0m cambia la variable del programa por lotes de %%1 a %%0, de %%2 a %%1, etc.

Ejemplos:
  [32;1mshift[0m

.
:SHELL_CMD_TYPE_HELP
Muestra el contenido de un archivo de texto.

.
:SHELL_CMD_TYPE_HELP_LONG
Uso:
  [32;1mtype[0m [36;1mARCHIVO[0m

Dónde:
  [36;1mARCHIVO[0m es el nombre del archivo a mostrar.

Notas:
  El archivo debe ser un nombre de archivo exacto, opcionalmente con una ruta.
  Este comando es sólo para ver archivos de texto, no archivos binarios.

Ejemplos:
  [32;1mtype[0m [36;1mtexto.txt[0m
  [32;1mtype[0m [36;1mc:\dos\léame.txt[0m

.
:SHELL_CMD_REM_HELP
Agrega comentarios en un programa por lotes.

.
:SHELL_CMD_REM_HELP_LONG
Uso:
  [32;1mrem[0m [36;1mCOMENTARIO[0m

Dónde:
  [36;1mCOMENTARIO[0m es cualquier comentario que quieras añadir.

Notas:
  Agregar comentarios a un programa por lotes puede hacerlo fácil de entender.
  También puedes comentar temporalmente algunos comandos con este comando.

Ejemplos:
  [32;1mrem[0m [36;1mEste es mi programa por lotes de prueba.[0m

.
:SHELL_CMD_NO_WILD
Esta es una versión simple del comando, no se permiten comodines!

.
:SHELL_CMD_RENAME_HELP
Renombra uno o más archivos.

.
:SHELL_CMD_RENAME_HELP_LONG
Uso:
  [32;1mren[0m [37;1mFUENTE[0m [36;1mDESTINO[0m
  [32;1mrename[0m [37;1mFUENTE[0m [36;1mDESTINO[0m

Dónde:
  [37;1mFUENTE[0m  es el nombre del archivo a renombrar.
  [36;1mDESTINO[0m es el nuevo nombre para el archivo renombrado.

Notas:
  - El archivo fuente debe ser un nombre de archivo exacto, opcionalmente con una ruta.
  - El archivo destino debe ser un nombre archivo exacto sin una ruta.

Ejemplos:
  [32;1mren[0m [37;1mnombreantiguo[0m [36;1mnombrenuevo[0m
  [32;1mren[0m [37;1mc:\dos\archivo.txt[0m [36;1ma.txt[0m

.
:SHELL_CMD_DELETE_HELP
Elimina uno o más archivos.

.
:SHELL_CMD_DELETE_HELP_LONG
Uso:
  [32;1mdel[0m [36;1mPATRÓN[0m
  [32;1merase[0m [36;1mPATRÓN[0m

Dónde:
  [36;1mPATRÓN[0m puede ser un nombre de archivo exacto (como [36;1marchivo.txt[0m) o un nombre
          de archivo inexacto usando uno o más comodines, que son el asterisco (*)
          que representa cualquier secuencia de uno o más caracteres, y el signo
          de interrogación (?) que representa cualquier carácter único, como [36;1m*.bat[0m y [36;1mc?.txt[0m.

Advertencia:
  Tenga cuidado cuando use un patrón con comodines, especialmente [36;1m*.*[0m, ya que todos los archivos
  que coincidan con el patrón podrían ser borrados.

Ejemplos:
  [32;1mdel[0m [36;1mprueba.bat[0m
  [32;1mdel[0m [36;1mc*.*[0m
  [32;1mdel[0m [36;1ma?b.c*[0m

.
:SHELL_CMD_COPY_HELP
Copia uno o más archivos.

.
:SHELL_CMD_COPY_HELP_LONG
Uso:
  [32;1mcopy[0m [37;1mFUENTE[0m [36;1m[DESTINO][0m
  [32;1mcopy[0m [37;1mFUENTE1+FUENTE2[+...][0m [36;1m[DESTINO][0m

Dónde:
  [37;1mFUENTE[0m  Puede ser un nombre de archivo exacto o un nombre de archivo inexacto con
              comodines, que son el asterisco (*) y el signo de interrogación (?).
  [36;1mDESTINO[0m Un nombre de archivo exacto o directorio, que no contenga comodines.

Notas:
  El operador [37;1m+[0m combina múltiples archivos fuente proporcionados en un solo archivo.
  DESTINO es opcional: si se omite, los archivos son copiados a la ruta actual.

Ejemplos:
  [32;1mcopy[0m [37;1mfuente.bat[0m [36;1mnuevo.bat[0m
  [32;1mcopy[0m [37;1marchivo1.txt+archivo2.txt[0m [36;1marchivo3.txt[0m
  [32;1mcopy[0m [37;1m..\c*.*[0m

.
:SHELL_CMD_CALL_HELP
Inicia un programa por lotes desde otro programa por lotes.

.
:SHELL_CMD_CALL_HELP_LONG
Uso:
  [32;1mcall[0m [37;1mBATCH[0m [36;1m[PARÁMETROS][0m

Dónde:
  [37;1mBATCH[0m      es un programa por lotes a lanzar.
  [36;1mPARÁMETROS[0m son parámetros opcionales para el programa por lotes.

Notas:
  Después de llamar a otro programa por lotes, el programa por lotes original
  se reanudará despues de que el otro programa por lotes termine.

Ejemplos:
  [32;1mcall[0m [37;1mmibatch.bat[0m
  [32;1mcall[0m [37;1marchivo.bat[0m [36;1mHola mundo![0m

.
:SHELL_CMD_SUBST_HELP
Asigna un directorio interno a una unidad.

.
:SHELL_CMD_SUBST_HELP_LONG
Uso:
  [32;1msubst[0m [37;1mUNIDAD[0m [36;1mRUTA[0m
  [32;1msubst[0m [37;1mUNIDAD[0m /d

Dónde:
  [37;1mUNIDAD[0m es una unidad a la que se quiere asignar una ruta.
  [36;1mRUTA[0m   es una ruta DOS montada que se desea asignar.

Notas:
  La ruta debe estar en una unidad montada por el comando [32;1mmount[0m .
  Puedes remover una unidad asignada con la opción /d.

Ejemplos:
  [32;1msubst[0m [37;1md:[0m [36;1mc:\juegos[0m
  [32;1msubst[0m [37;1me:[0m [36;1m/d[0m

.
:SHELL_CMD_LOADHIGH_HELP
Carga un programa DOS en la memoria superior.

.
:SHELL_CMD_LOADHIGH_HELP_LONG
Uso:
  [32;1mlh[0m [36;1mPROGRAMA[0m [37;1m[PARÁMETROS][0m
  [32;1mloadhigh[0m [36;1mPROGRAMA[0m [37;1m[PARÁMETROS][0m

Dónde:
  [36;1mPROGRAMA[0m es un programa TSR DOS a cargar, opcionalmente con parámetros.

Notas:
  Este comando pretende ahorrar la memoria convencional cargando programas TSR DOS
  especificados en la memoria superior si es posible. Estos programas pueden ser necesarios para
  algunos juegos DOS; las memorias XMS y UMB deben estar habilitadas (xms=true y umb=true).
  No todos los programas TSR DOS pueden ser cargados en la memoria superior con este comando.

Ejemplos:
  [32;1mlh[0m [36;1mprogtsr[0m [37;1margs[0m

.
:SHELL_CMD_LS_HELP
Muestra el contenido del directorio en formato de lista amplia.

.
:SHELL_CMD_LS_HELP_LONG
Uso:
  [32;1mls[0m [36;1mPATRÓN[0m
  [32;1mls[0m [36;1mRUTA[0m

Dónde:
  [36;1mPATRÓN[0m puede ser un nombre de archivo exacto o un nombre de archivo inexacto con
          comodines, que son el asterisco (*) y el signo de interrogación (?).
  [36;1mRUTA[0m   es una ruta exacta en una unidad DOS montada para listar contenido.

Notas:
  El comando puede listar directorios en [34;1mazul[0m, programas ejecutables DOS
   (*.com, *.exe, *.bat) en [32;1mverde[0m, y otros archivos en color normal.

Ejemplos:
  [32;1mls[0m [36;1marchivo.txt[0m
  [32;1mls[0m [36;1mc*.ba?[0m

.
:SHELL_CMD_LS_PATH_ERR
ls: no se puede acceder a '%s': No hay tal archivo o directorio

.
:SHELL_CMD_CHOICE_HELP
Espera a que se presione una tecla y establece un valor ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
Uso:
  [32;1mchoice[0m [36;1m[TEXTO][0m
  [32;1mchoice[0m /c[:][37;1mOPCIONES[0m [/n] \[/s] [36;1m[TEXTO][0m

Dónde:
  [36;1mTEXTO[0m         es el texto a mostrar como un aviso, o vacío.
  /c[:][37;1mOPCIONES[0m Especifica teclas permitidas, que por defecto son [37;1myn[0m.
  /n           No muestra las opciones al final del aviso.
  /s           Permite seleccionar opciones que distinguen entre mayúsculas y minúsculas.

Notas:
  Este comando establece un valor ERRORLEVEL empezando desde 1 de acuerdo a las
  teclas permitidas especificadas en la opción /c, y la entrada del usuario puede comprobarse
  con el comando [32;1mif[0m . Con la opción /n sólo se mostrará el texto especificado,
  pero no las opciones actuales (como la predeterminada [37;1m[Y,N]?[0m) en el final.

Ejemplos:
  [32;1mchoice[0m [36;1mContinuar?[0m
  [32;1mchoice[0m /c:[37;1mabc[0m /s [36;1mEscriba la letra a, b, o c[0m

.
:SHELL_CMD_PATH_HELP
Muestra o establece una ruta de búsqueda para archivos ejecutables.

.
:SHELL_CMD_PATH_HELP_LONG
Uso:
  [32;1mpath[0m
  [32;1mpath[0m [36;1m[[unidad:]ruta[;...][0m

Dónde:
  [36;1m[[unidad:]ruta[;...][0m es una ruta que contiene una unidad y un directorio.
  Más de una ruta puede ser especificada, separada por un punto y coma (;).

Notas:
  El parámetro con un punto y coma (;) sólo borra todos los ajustes de la ruta de búsqueda.
  La ruta también puede establecerse usando el comando [32;1mset[0m , por ejemplo [32;1mset[0m [37;1mpath[0m=[36;1mZ:\[0m

Ejemplos:
  [32;1mpath[0m
  [32;1mpath[0m [36;1mZ:\;C:\DOS[0m

.
:SHELL_CMD_VER_HELP
Ve o establece la versión DOS reportada.

.
:SHELL_CMD_VER_HELP_LONG
Uso:
  [32;1mver[0m
  [32;1mver[0m [37;1mset[0m [36;1mVERSIÓN[0m

Dónde:
  [36;1mVERSIÓN[0m puede ser un número entero como [36;1m5[0m, o incluir un valor decimal de dos
          dígitos como: [36;1m6.22[0m, [36;1m7.01[0m, o [36;1m7.10[0m. El decimal puede alternativamente
          ser separado por espacio como: [36;1m6 22[0m, [36;1m7 01[0m, o [36;1m7 10[0m.

Notas:
  La versión DOS también puede ser establecida en el archivo de configuración
  bajo la sección [dos] usando el ajuste "ver = [36;1mVERSIÓN[0m" .

Ejemplos:
  [32;1mver[0m [37;1mset[0m [36;1m6.22[0m
  [32;1mver[0m [37;1mset[0m [36;1m7 10[0m

.
:SHELL_CMD_VER_VER
DOSBox Staging versión %s
DOS versión %d.%02d

.
:SHELL_CMD_VER_INVALID
La versión DOS especificada no es correcta.

.
:MIDI_DEVICE_LIST_NOT_SUPPORTED
listing not supported
.
:MIDI_DEVICE_NOT_CONFIGURED
device not configured
.
:PROGRAM_BOOT_IMAGE_MOUNTED
Floppy image(s) already mounted.

.
:PROGRAM_MOUNT_STATUS_NAME
Image name
.
:PROGRAM_MOUNT_STATUS_SLOT
Swap slot
.
:PROGRAM_IMGMOUNT_STATUS_NONE
No drive available

.
:SHELL_CMD_MIXER_HEADER_LAYOUT
%-22s %4.0f:%-4.0f %+6.2f:%-+6.2f  %-8s %5s %7s %7s
.
:SHELL_CMD_MIXER_HEADER_LABELS
[color=white]Channel      Volume    Volume (dB)   Mode     Xfeed  Reverb  Chorus[reset]
.
:SHELL_CMD_MIXER_CHANNEL_OFF
off
.
:SHELL_CMD_MIXER_CHANNEL_STEREO
Stereo
.
:SHELL_CMD_MIXER_CHANNEL_MONO
Mono
.
:PROGRAM_SERIAL_BAD_TYPE
Type must be one of the following:

.
:SHELL_CMD_DUPLICATE_REDIRECTION
Duplicate redirection - %s

.
:SHELL_CMD_FAILED_PIPE

Failed to create/open a temporary file for piping. Check the %%TEMP%% variable.

.
:SHELL_CMD_ATTRIB_HELP
Displays or changes file attributes.

.
:SHELL_CMD_ATTRIB_HELP_LONG
Usage:
  [32;1mattrib[0m [37;1m[ATTRIBUTES][0m [36;1mPATTERN[0m [/S]

Where:
  [37;1mATTRIBUTES[0m are attributes to apply, including one or more of the following:
             [37;1m+R[0m, [37;1m-R[0m, [37;1m+A[0m, [37;1m-A[0m, [37;1m+S[0m, [37;1m-S[0m, [37;1m+H[0m, [37;1m-H[0m
             Where: R = Read-only, A = Archive, S = System, H = Hidden
  [36;1mPATTERN[0m    can be either an exact filename or an inexact filename with
             wildcards, which are the asterisk (*) and the question mark (?),
             or an exact name of a directory.
Notes:
  Multiple attributes can be specified in the command, separated by spaces.
  If not specified, the command shows the current file/directory attributes.

Examples:
  [32;1mattrib[0m [36;1mfile.txt[0m
  [32;1mattrib[0m [37;1m+R[0m [37;1m-A[0m [36;1m*.txt[0m

.
:SHELL_CMD_ATTRIB_GET_ERROR
Unable to get attributes: %s

.
:SHELL_CMD_ATTRIB_SET_ERROR
Unable to set attributes: %s

.
:SHELL_CMD_CHOICE_EOF

[color=red]Choice failed[reset]: the input stream ended without a valid choice.

.
:SHELL_CMD_CHOICE_ABORTED

[color=yellow]Choice aborted.[reset]

.
:HELP_UTIL_CATEGORY_DOSBOX
DOSBox Commands
.
:HELP_UTIL_CATEGORY_FILE
File/Directory Commands
.
:HELP_UTIL_CATEGORY_BATCH
Batch File Commands
.
:HELP_UTIL_CATEGORY_MISC
Miscellaneous Commands
.
:HELP_UTIL_CATEGORY_UNKNOWN
Unknown Command
.
:MOUNT_TYPE_LOCAL_DIRECTORY
Local directory
.
:MOUNT_TYPE_CDROM
CD-ROM drive
.
:MOUNT_TYPE_FAT
FAT imagen
.
:MOUNT_TYPE_ISO
ISO imagen
.
:MOUNT_TYPE_VIRTUAL
Internal virtual drive
.
:MOUNT_TYPE_UNKNOWN
unknown drive
.
:CONJUNCTION_AND
y
.
