// Writing script used in this translation, can be one of:
// Latin, Arabic, Armenian, Cherokee, Cyrillic, Georgian, Greek, Hebrew
#SCRIPT Latin

:CONFIG_FULLSCREEN
Démarrer DOSBox directement en mode plein écran.
.
:CONFIG_DISPLAY
Nombre d'écrans à utiliser ; les valeurs dépendent de l'OS et des paramètres utilisateur.
.
:CONFIG_FULLRESOLUTION
Résolution utiliser pour le mode plein écran : 'original', 'desktop' (bureau)
ou une taille fixe (ex. : 1024x768).
.
:CONFIG_WINDOWRESOLUTION
Défini la taille de la fenêtre pendant l'utilisation en mode fenêtré :
  default:   Sélectionne la meilleure option basée sur
             votre environnement et d'autres paramètres.
  original:  Redimensionne la fenêtre suivant la résolution
             choisie par le programme émulé.
  resizable: Permet le redimensionnement de la fenêtre de l'émulateur.
             Ceci est une option expérimentale, marche seulement avec
             output=opengl et glshader=sharp (ou none)
  <custom>:  Redimensionne le contenu de la fenêtre
             aux dimensions indiquées, au format lxh (largeur x hauteur). Par ex. : 1024x768.
.
:CONFIG_VIEWPORT_RESOLUTION
Set the viewport size (drawable area) within the window/screen:
  fit:       Fit the viewport to the available window/screen (default).
  <custom>:  Limit the viewport within to a custom resolution or percentage of
             the desktop. Specified in WxH, N%%, N.M%%. Examples: 960x720 or 50%%
.
:CONFIG_WINDOW_POSITION
Set initial window position when running in windowed mode:
  auto:      Let the window manager decide the position.
  <custom>:  Set window position in X,Y format. For example: 250,100
             0,0 is the top-left corner of the screen.
.
:CONFIG_WINDOW_DECORATIONS
Controls whether to display window decorations in windowed mode.
.
:CONFIG_TRANSPARENCY
Set the transparency of the DOSBox Staging screen.
From 0 (no transparency) to 90 (high transparency).
.
:CONFIG_MAX_RESOLUTION
This setting has been renamed to viewport_resolution.
.
:CONFIG_HOST_RATE
Set the host's refresh rate:
  auto:      Use SDI rates, or VRR rates when fullscreen on a high-refresh display.
  sdi:       Use serial device interface (SDI) rates, without further adjustment.
  vrr:       Deduct 3 Hz from the reported rate (best-practice for VRR displays).
  <custom>:  Specify a custom rate as a whole or decimal value greater than 23.000.
.
:CONFIG_VSYNC
Paramètre de synchro verticale non implémenté (paramètre ignoré)
.
:CONFIG_VSYNC_SKIP
Number of microseconds to allow rendering to block before skipping the next frame. 0 disables this and will always render.
.
:CONFIG_PRESENTATION_MODE
Optionally select the frame presentation mode:
  auto:  Intelligently time and drop frames to prevent
         emulation stalls, based on host and DOS frame rates.
  cfr:   Always present DOS frames at a constant frame rate.
  vfr:   Always present changed DOS frames at a variable frame rate.
.
:CONFIG_OUTPUT
Système vidéo à utiliser pour la sortie.
.
:CONFIG_TEXTURE_RENDERER
Choisissez un pilote de rendu à utiliser en mode de rendu texturé.
Utilisez texture_renderer=auto pour un choix automatique.
.
:CONFIG_CAPTURE_MOUSE
Méthode de contrôle de la souris :
   onclick :       La souris sera capturée après
                   le premier clic dans la fenêtre
   onstart :       La souris est capturée immédiatement au démarrage
                   (similaire au vrai DOS).
   seamless :      La souris peut bouger sans contrainte dans et en-dehors
                   de la fenêtre DOSBox et ne peut pas être capturée.
   nomouse :       La souris est désactivée et cachée sans aucun
                   signal envoyé au jeu.
Gestion du clic-milieu (second paramètre) :
   middlegame :    Les clics-milieu sont envoyés au jeu
   middlerelease : Les clics-milieu libèrent la souris
                   (non envoyés au jeu). De plus, les clics-milieu
                   seront envoyés au jeu en mode plein écran ou en mode
                   seamless.
Defaults (si non présent ou incorrect) : seamless middlerelease
.
:CONFIG_SENSITIVITY
Sensibilité de la souris. Le second paramètre optionnel spécifie la sensibilité verticale (ex. 100,-50).
.
:CONFIG_RAW_MOUSE_INPUT
Outrepasse les paramètres de votre système pour l'accélération et la sensibilité
de la souris. CelA marche en mode plein écran
ou quand la souris est capturé en mode fenêtré.
.
:CONFIG_WAITONERROR
Attend avant de fermer la console si DOSBox a une erreur.
.
:CONFIG_PRIORITY
Niveaux de priorité pour DOSBox. La deuxième valeur après la virgule est lorsque DOSBox n'est pas actif/réduit.
pause n'est valable que pour la seconde entrée.
.
:CONFIG_MUTE_WHEN_INACTIVE
Mute the sound when the window is inactive.
.
:CONFIG_PAUSE_WHEN_INACTIVE
Pause emulation when the window is inactive.
.
:CONFIG_MAPPERFILE
File used to load/save the key/event mappings.
Pre-configured maps are bundled in the 'resources/mapperfiles' directory.
They can be loaded by name, for example: mapperfile = xbox/xenon2.map
Note: the -resetmapper commandline flag only deletes the default mapperfile.
.
:CONFIG_SCREENSAVER
Utilisez 'allow' (autorise) ou 'block' (bloque) pour outrepasser la variable d'environnement
SDL_VIDEO_ALLOW_SCREENSAVER (qui bloque généralement la capture d'écran de l'OS
pendant que l'émulateur est lancé).
.
:CONFIG_LANGUAGE
Sélectionner un autre fichier de langue.
.
:CONFIG_MACHINE
Type de machine que DOSBox essaye d'émuler.
.
:CONFIG_CAPTURES
Répertoire où les objets comme les sons WAVE, musiques MIDI, et captures d'écran sont enregistrés.
.
:CONFIG_MEMSIZE
Quantité de mémoire dont DOSBox dispose en mégaoctets.
Il est mieux de laisser cette valeur d'origine pour éviter les problèmes avec certains jeux,
bien que quelques jeux puissent nécessiter une valeur plus élevée.
Il n'y a généralement pas de gain de vitesse en augmentant cette valeur.
.
:CONFIG_MCB_FAULT_STRATEGY
How software-corrupted memory chain blocks should be handled:
  deny:    Quit (and report) when faults are detected (default).
  repair:  Repair (and report) faults using adjacent chain blocks.
  report:  Report faults but otherwise proceed as-is.
  allow:   Allow faults to go unreported (hardware behavior).
The default (deny) is recommended unless a game is failing with MCB corruption errors.
.
:CONFIG_VMEMSIZE
Video memory in MiB (1-8) or KiB (256 to 8192). 'auto' uses the default per video adapter.
.
:CONFIG_DOS_RATE
Customize the emulated video mode's frame rate, in Hz:
default:  The DOS video mode determines the rate (recommended).
host:     Match the DOS rate to the host rate (see 'host_rate' setting).
<value>:  Sets the rate to an exact value, between 24.000 and 1000.000 (Hz).
We recommend the 'default' rate; otherwise test and set on a per-game basis.
.
:CONFIG_VESA_MODES
Controls the selection of VESA 1.2 and 2.0 modes offered:
  compatible   A tailored selection that maximizes game compatibility.
               This is recommended along with 4 or 8 MB of video memory.
  halfline     Supports the low-resolution halfline VESA 2.0 mode used by
               Extreme Assault. Use only if needed, as it's not S3 compatible.
  all          Offers all modes for a given video memory size, however
               some games may not use them properly (flickering) or may need
               more system memory (mem = ) to use them.
.
:CONFIG_SPEED_MODS
Permit changes known to improve performance. Currently no games are known
to be affected by this. Please file a bug with the project if you find a
game that fails when this is set to true so we will list them here.
.
:CONFIG_AUTOEXEC_SECTION
How autoexec sections are handled from multiple config files.
join      : combines them into one big section (legacy behavior).
overwrite : use the last one encountered, like other conf settings.
.
:CONFIG_AUTOMOUNT
Mounts 'drives/[c]' directories as drives on startup, where [c] is
a lower-case drive letter from a to y.  The 'drives' folder can be
provided relative to the current directory or via built-in resources.
Mount settings can be optionally provided using a [c].conf file along-
-side the drive's directory, with content as follows:
  [drive]
  type    = dir, overlay, floppy, or cdrom
  label   = custom_label
  path    = path-specification, ie: path = %%path%%;c:\tools
  override_drive = mount the directory to this drive instead (default empty)
  verbose = true or false
.
:CONFIG_STARTUP_VERBOSITY
Contrôle la verbosité avant l'affichage du programme :
            | Écran de bienvenue | Sorties écran de démarrage
high        |        oui         |            oui
low         |        non         |            oui
quiet       |        non         |            non
auto        | 'low' si exec ou dir sont utilisés, sinon 'high'
.
:CONFIG_ASPECT
Met à l'échelle la résolution verticale pour produire un aspect d'affichage 4:3,
correspondant à celui des moniteurs à définition standard d'origine
pour lequel la majorité des jeux DOS ont été conçus. Ce paramètre
n'affecte que les modes vidéo qui utilisent des pixels non carrés, tels que
320x200 ou 640x400 ; alors que les modes de pixels carrés, tels que 640x480
et 800x600, seront affichés tel quel.
.
:CONFIG_MONOCHROME_PALETTE
Sélectionne la palette par défaut pour l'affichage monochrome.
Fonctionne seulement lors de l'émulation hercules ou cga_mono.
Vous pouvez aussi faire défiler les couleurs disponibles avec F11.
.
:CONFIG_CGA_COLORS
Sets the interpretation of CGA RGBI colors. Affects all machine types capable of
displaying CGA or better graphics. Built-in presets:
  default:       The canonical CGA palette, as emulated by VGA adapters (default).
  tandy [BL]:    Emulation of an idealised Tandy monitor with adjustable Brown Level
                 (0 - red, 50 - brown, 100 - dark yellow; defaults to 50).
  tandy-warm:    Emulation of the actual color output of an unknown Tandy monitor.
  ibm5153 [C]:   Emulation of the actual color output of an IBM 5153 monitor with
                 a unique Contrast control that dims non-bright colors only
                 (0 to 100; defaults to 100).
  agi-amiga-v1, agi-amiga-v2, agi-amiga-v3:
                 Palettes used by the Amiga ports of Sierra AGI games
                 (see the manual for further details).
  agi-amigaish:  A mix of EGA and Amiga colors used by the Sarien AGI-interpreter.
  scumm-amiga:   Palette used by the Amiga ports of LucasArts EGA games.
  colodore:      Commodore 64 inspired colors based on the Colodore palette.
  colodore-sat:  Colodore palette with 20%% more saturation.
  dga16:         A modern take on the canonical CGA palette with dialed back contrast.
You can also set custom colors by specifying 16 space or comma separated color values,
either as 3 or 6-digit hex codes (e.g. #f00 or #ff0000 for full red), or decimal
RGB triplets (e.g. (255, 0, 255) for magenta).
.
:CONFIG_SCALER
Scaler utilisé pour agrandir/améliorer les modes basse résolution.
Si l'option "forced" est ajoutée, alors le scaler sera utilisé même si
le résultat ne semble pas celui escompté.
Notez que certains scalers peuvent utiliser des bords noirs pour remplir l'image
dans la résolution configuré. Si ce n'est pas l'effet voulu,
essayez un scaler différent ou activez le mode plein écran.

.
:CONFIG_GLSHADER
Aussi bien 'none' (aucun) ou le nom d'un shader GLSL. Marche seulement avec
la sortie OpenGL. Peut-être un chemin absolu, un fichier
dans le sous-répertoire 'glshaders' du répertoire de configuration
de DOSBox, ou l'un des shaders intégrés :
advinterp2x, advinterp3x, advmame2x, advmame3x,
crt-easymode-flat, crt-fakelottes-flat, rgb2x, rgb3x,
scan2x, scan3x, tv2x, tv3x, sharp (défaut).
.
:CONFIG_COMPOSITE
Enable composite mode on start. 'auto' lets the program decide.
Note: Fine-tune the settings below (ie: hue) using the composite hotkeys.
      Then read the new settings from your console and enter them here.
.
:CONFIG_ERA
Era of composite technology. When 'auto', PCjr uses new and CGA/Tandy use old.
.
:CONFIG_HUE
Appearance of RGB palette. For example, adjust until sky is blue.
.
:CONFIG_SATURATION
Intensity of colors, from washed out to vivid.
.
:CONFIG_CONTRAST
Ratio between the dark and light area.
.
:CONFIG_BRIGHTNESS
Luminosity of the image, from dark to light.
.
:CONFIG_CONVERGENCE
Convergence of subpixel elements, from blurry to sharp (CGA and Tandy-only).
.
:CONFIG_CORE
Core CPU utilisé dans l'émulation. 'auto' bascule de 'normal' à 'dynamic' si c'est disponible et
approprié.
.
:CONFIG_CPUTYPE
Coeur de CPU utilisé dans l'émulation. 'auto' est le choix le plus rapide.
.
:CONFIG_CYCLES
Nombre d'instructions que DOSBox essaye d'émuler à chaque milliseconde.
Paramétrer une trop grande valeur donne des coupures de son et des saccades.
Les cycles peuvent être définis de 3 façons :
  'auto'          essaye de deviner ce dont un jeu a besoin.
                  Cela fonctionne généralement, mais peut échouer avec certains jeux.
  '#nombre'       définira une quantité fixe de cycles. C'est généralement ce qu'il faut 
                  si 'auto' échoue. (Exemple : '4000')
  'max'           allouera autant de cycles que votre ordinateur est capable 
                  de gérer.

.
:CONFIG_CYCLEUP
Nombre de cycles à ajouter/soustraire avec la combinaison de touches.
.
:CONFIG_CYCLEDOWN
Le paramétrer à moins de 100 donnera un pourcentage.
.
:CONFIG_NOSOUND
Activer le mode silencieux, le son étant cependant toujours émulé.
.
:CONFIG_RATE
Taux d'échantillonnage du mixer, paramétrer tout taux d'un périphérique plus haut que cela va probablement détériorer sa qualité sonore.
.
:CONFIG_BLOCKSIZE
Taille de bloc du mixer, des blocs plus grands peuvent aider pour les saccades de son mais il sera aussi moins en phase.
.
:CONFIG_PREBUFFER
Nombre de millisecondes de données à garder en amont du paramètre blocksize.
.
:CONFIG_NEGOTIATE
Let the system audio driver negotiate (possibly) better rate and blocksize settings.
.
:CONFIG_COMPRESSOR
Enable the auto-leveling compressor on the master channel to prevent clipping
of the audio output:
  off:  Disable compressor.
  on:   Enable compressor (default).
.
:CONFIG_CROSSFEED
Set crossfeed globally on all stereo channels for headphone listening:
  off:         No crossfeed (default).
  on:          Enable crossfeed (at strength 40).
  <strength>:  Set crossfeed strength from 0 to 100, where 0 means no crossfeed (off)
               and 100 full crossfeed (effectively turning stereo content into mono).
Note: You can set per-channel crossfeed via mixer commands.
.
:CONFIG_REVERB
Enable reverb globally to add a sense of space to the sound:
  off:     No reverb (default).
  on:      Enable reverb (medium preset).
  tiny:    Simulates the sound of a small integrated speaker in a room;
           specifically designed for small-speaker audio systems
           (PC Speaker, Tandy, PS/1 Audio, and LPT DAC devices).
  small:   Adds a subtle sense of space; good for games that use a single
           synth channel (typically OPL) for both music and sound effects.
  medium:  Medium room preset that works well with a wide variety of games.
  large:   Large hall preset recommended for games that use separate
           channels for music and digital audio.
  huge:    A stronger variant of the large hall preset; works really well
           in some games with more atmospheric soundtracks.
Note: You can fine-tune per-channel reverb levels via mixer commands.
.
:CONFIG_CHORUS
Enable chorus globally to add a sense of stereo movement to the sound:
  off:     No chorus (default).
  on:      Enable chorus (normal preset).
  light:   A light chorus effect (especially suited for
           synth music that features lots of white noise.)
  normal:  Normal chorus that works well with a wide variety of games.
  strong:  An obvious and upfront chorus effect.
Note: You can fine-tune per-channel chorus levels via mixer commands.
.
:CONFIG_MIDIDEVICE
Préiphérique qui recevra les données MIDI (depuis l'interface
émulée - MPU-401). Choisissez l'un des suivants :
'fluidsynth', pour utiliser le synthétiseur MIDI intégré. Reportez-vous
       à la section [fluidsynth] pour la configuration détaillée.
'mt32', pour utiliser le synthétiseur Roland MT-32 intégré. Reportez-vous
       à la section [mt32] pour la configuration détaillée.
'auto', pour utiliser le premier lecteur MIDI externe disponible. Cela
       peut être un synthétiseur logiciel ou un périphérique matériel.
.
:CONFIG_MIDICONFIG
Options de configuration pour l'interface MIDI sélectionnée.
Il s'agit généralement de l'ID ou du nom du synthétiseur MIDI que vous voulez
utiliser (trouver son ID/nom avec la commande DOS 'mixer /listmidi').
- Cette option n'a aucun effet lors de l'utilisation d'un synthétiseur intégré
  (mididevice = 'fluidsynth' ou 'mt32').
- Lors de l'utilisation d'ALSA, utiliser la commande Linux 'aconnect -l' pour lister
  les ports MIDI et en sélectionner un (par exemple 'midiconfig=14:0'
  pour le séquenceur client 14, port 0).
- Si vous utiliser un Roland MT-32 avec un PCB en révision 0,
  le matériel peut demander un délai afin d'éviter que son
  tampon ne déborde. Dans ce cas, ajoutez 'delaysysex',
  par exemple: 'midiconfig=2 delaysysex'.
Reportez vous au README/Manuel pour plus d'informations.
.
:CONFIG_MPU401
Type de MPU-401 à émuler.
.
:CONFIG_SOUNDFONT
Path to a SoundFont file in .sf2 format. You can use an
absolute or relative path, or the name of an .sf2 inside
the 'soundfonts' directory within your DOSBox configuration
directory.
Note: The optional volume scaling percentage after the filename
has been deprecated. Please use a mixer command instead to
change the FluidSynth audio channel's volume, e.g.:
  MIXER FSYNTH 200
.
:CONFIG_FSYNTH_CHORUS
Chorus effect: 'auto', 'on', 'off', or custom values.
When using custom values:
  All five must be provided in-order and space-separated.
  They are: voice-count level speed depth modulation-wave, where:
  - voice-count is an integer from 0 to 99.
  - level is a decimal from 0.0 to 10.0
  - speed is a decimal, measured in Hz, from 0.1 to 5.0
  - depth is a decimal from 0.0 to 21.0
  - modulation-wave is either 'sine' or 'triangle'
  For example: chorus = 3 1.2 0.3 8.0 sine
Note: You can disable the FluidSynth chorus and enable the
mixer-level chorus on the FluidSynth channel instead, or
enable both chorus effects at the same time. Whether this
sounds good depends on the SoundFont and the chorus settings
being used.
.
:CONFIG_FSYNTH_REVERB
Reverb effect: 'auto', 'on', 'off', or custom values.
When using custom values:
  All four must be provided in-order and space-separated.
  They are: room-size damping width level, where:
  - room-size is a decimal from 0.0 to 1.0
  - damping is a decimal from 0.0 to 1.0
  - width is a decimal from 0.0 to 100.0
  - level is a decimal from 0.0 to 1.0
  For example: reverb = 0.61 0.23 0.76 0.56
Note: You can disable the FluidSynth reverb and enable the
mixer-level reverb on the FluidSynth channel instead, or
enable both reverb effects at the same time. Whether this
sounds good depends on the SoundFont and the reverb settings
being used.
.
:CONFIG_FSYNTH_FILTER
Filter for the FluidSynth audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_MODEL
Modèle de synthétiseur à utiliser. Par défaut, préfère CM-32L
si les deux sets de ROMs sont fournis. Pour les premiers jeux Sierra et Dune 2,
il est recommandé d'utiliser 'mt32', alors qu les jeux récents utilisent
plutôt les effets sonores supplémentaires CM-32L (utilisez 'auto' ou 'cm32l')
.
:CONFIG_ROMDIR
Répertoire contenant les ROMs nécessaires MT-32 et/ou CM-32L
nommés comme ceci :
  MT32_CONTROL.ROM ou CM32L_CONTROL.ROM - fichier(s) de contrôle ROM.
  MT32_PCM.ROM ou CM32L_PCM.ROM - fichier(s) PCM ROM.
Le répertoire peut être absolu ou relatif, ou laisser vide pour
utiliser le répertoire 'mt32-roms' dans le répertoire de configuration
de DOSBox, ou un autre répertoire habituel du système.
.
:CONFIG_MT32_FILTER
Filter for the Roland MT-32/CM-32L audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:MT32_NO_SUPPORTED_MODELS
No supported models present.
.
:MT32_ROM_NOT_LOADED
No ROM is currently loaded
.
:MT32_INVENTORY_TABLE_MISSING_LETTER
-
.
:MT32_INVENTORY_TABLE_AVAILABLE_LETTER
y
.
:MT32_ACTIVE_ROM_LABEL
Active ROM  : 
.
:MT32_SOURCE_DIR_LABEL
Loaded From : 
.
:CONFIG_SBTYPE
Type de Sound Blaster à émuler. 'gb' pour Game Blaster.
.
:CONFIG_SBBASE
Adresse IO de la Sound Blaster.
.
:CONFIG_IRQ
Numéro d'IRQ de la Sound Blaster.
.
:CONFIG_DMA
Numéro DMA de la Sound Blaster.
.
:CONFIG_HDMA
Numéro High DMA de la Sound Blaster.
.
:CONFIG_SBMIXER
Permet au mixer Sound Blaster de modifier le mixer de DOSBox.
.
:CONFIG_SBWARMUP
Silence initial DMA audio after card power-on, in milliseconds.
This mitigates pops heard when starting many SB-based games.
Reduce this if you notice intial playback is missing audio.
.
:CONFIG_OPLRATE
oplrate est déprécié . La forme d'onde OPL waveform est maintenant échantillonnée
        au rythme de lecture du mixer pour éviter le rééchantillonnage.
.
:CONFIG_OPLMODE
Type d'émulation OPL. Sur 'auto' le mode est déterminé par 'sbtype'.
Tous les modes OPL sont compatibles AdLib, sauf pour 'cms'.
.
:CONFIG_OPLEMU
Fournisseur de l'émulation OPL. 'compat' fournit une meilleure qualité,
'nuked' est par défaut et le plus précis (mais le plus gourmand en CPU).
.
:CONFIG_SB_FILTER
Type of filter to emulate for the Sound Blaster digital sound output:
  auto:      Use the appropriate filter determined by 'sbtype'.
  sb1, sb2, sbpro1, sbpro2, sb16:
             Use the filter of this Sound Blaster model.
  modern:    Use linear interpolation upsampling that acts as a low-pass filter;
             this is the legacy DOSBox behaviour (default).
  off:       Don't filter the output.
  <custom>:  One or two custom filters in the following format:
               TYPE ORDER FREQ
             Where TYPE can be 'hpf' (high-pass) or 'lpf' (low-pass),
             ORDER is the order of the filter from 1 to 16
             (1st order = 6dB/oct slope, 2nd order = 12dB/oct, etc.),
             and FREQ is the cutoff frequency in Hz. Examples:
                lpf 2 12000
                hpf 3 120 lfp 1 6500
.
:CONFIG_SB_FILTER_ALWAYS_ON
Force the Sound Blaster filter to be always on
(disallow programs from turning the filter off).
.
:CONFIG_OPL_FILTER
Type of filter to emulate for the Sound Blaster OPL output:
  auto:      Use the appropriate filter determined by 'sbtype' (default).
  sb1, sb2, sbpro1, sbpro2, sb16:
             Use the filter of this Sound Blaster model.
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_CMS_FILTER
Filter for the Sound Blaster CMS output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_GUS
Activer l'émulation Gravis UltraSound.
.
:CONFIG_GUSBASE
Adresse de base IO de la Gravis UltraSound.
.
:CONFIG_GUSIRQ
Numéro d'IRQ de la Gravis UltraSound.
.
:CONFIG_GUSDMA
Canal DMA de la Gravis UltraSound.
.
:CONFIG_ULTRADIR
Chemin vers le répertoire UltraSound. Dans ce répertoire,
il devrait y avoir un répertoire MIDI qui contient
les fichiers de patch pour la lecture GUS. Le jeu de patch
utilisé avec Timidity devrait bien fonctionner correctement.
.
:CONFIG_GUS_FILTER
Filter for the Gravis UltraSound audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_SIDMODEL
Model of chip to emulate in the Innovation SSI-2001 card:
 - auto:  Selects the 6581 chip.
 - 6581:  The original chip, known for its bassy and rich character.
 - 8580:  A later revision that more closely matched the SID specification.
          It fixed the 6581's DC bias and is less prone to distortion.
          The 8580 is an option on reproduction cards, like the DuoSID.
 - none:  Disables the card.
.
:CONFIG_SIDCLOCK
The SID chip's clock frequency, which is jumperable on reproduction cards.
 - default: uses 0.895 MHz, per the original SSI-2001 card.
 - c64ntsc: uses 1.023 MHz, per NTSC Commodore PCs and the DuoSID.
 - c64pal:  uses 0.985 MHz, per PAL Commodore PCs and the DuoSID.
 - hardsid: uses 1.000 MHz, available on the DuoSID.
.
:CONFIG_SIDPORT
The IO port address of the Innovation SSI-2001.
.
:CONFIG_6581FILTER
The SID's analog filtering meant that each chip was physically unique.
Adjusts the 6581's filtering strength as a percent from 0 to 100.
.
:CONFIG_8580FILTER
Adjusts the 8580's filtering strength as a percent from 0 to 100.
.
:CONFIG_INNOVATION_FILTER
Filter for the Innovation audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_PCSPEAKER
Activer l'émulation du haut-parleur PC.
.
:CONFIG_PCSPEAKER_FILTER
Filter for the PC Speaker output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_ZERO_OFFSET
Neutralise et empêche DC-offset du haut-parleur PC d'endommager d'autres sources.
'auto' active ceci pour les systèmes non-Windows et le désactive pour Windows.
Si votre OS corrige lui-même le DC-offset, alors paramétrez ceci à 'false'.
.
:CONFIG_TANDY
Activer l'émulation du Tandy Sound System. Pour 'auto', l'émulation est présente seulement si la machine est paramétrée sur 'tandy'.
.
:CONFIG_TANDY_FILTER
Filter for the Tandy synth output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_TANDY_DAC_FILTER
Filter for the Tandy DAC output:
  on:        Filter the output (default).
  off:       Don't filter the output.  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_LPT_DAC
Type of DAC plugged into the parallel port:
  disney:    Disney Sound Source.
  covox:     Covox Speech Thing.
  ston1:     Stereo-on-1 DAC, in stereo up to 30 kHz.
  none/off:  Don't use a parallel port DAC (default).
.
:CONFIG_LPT_DAC_FILTER
Filter for the LPT DAC audio device(s):
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_DISNEY
Activer l'émulation Disney Sound Source. (compatible Covox Voice Master et Speech Thing).
.
:CONFIG_PS1AUDIO
Enable IBM PS/1 Audio emulation.
.
:CONFIG_PS1AUDIO_FILTER
Filter for the PS/1 Audio synth output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_PS1AUDIO_DAC_FILTER
Filter for the PS/1 Audio DAC output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_JOYSTICKTYPE
Type de manette à émuler : auto (défaut),
aucun (désactive l'émulation du joystick)
2axis (supporte deux manettes),
4axis (supporte une manette, première manette utilisée),
4axis_2 (supporte une manette, seconde manette utilisée),
fcs (Thrustmaster), ch (CH Flightstick).
'none' désactive l'émulation de la manette.
'auto' choisit l'émulation selon la(les) manette(s) réelle(s).
(Rappelez-vous de réinitialiser le fichier de correspondance des touches DOSBox si vous l'avez sauvé plus tôt)
.
:CONFIG_TIMED
Activer des intervalles de temps pour les axes. Tester cette option si votre manette dérive.
.
:CONFIG_AUTOFIRE
Tirer continuellement tant que le bouton est pressé.
.
:CONFIG_SWAP34
Échanger les 3ème et 4ème axes. Peut être utile avec certaines manettes.
.
:CONFIG_BUTTONWRAP
Activer l'inversion de bouton pour le nombre de boutons émulés.
.
:CONFIG_CIRCULARINPUT
Activer la translation d'entrée circulaire vers une sortie carrée.
Essayez d'activer ceci si votre stick analogique gauche peut seulement bouger dans un cercle.
.
:CONFIG_DEADZONE
Pourcentage de mouvement à ignorer. 100 transforme le stick en un stick digital.
.
:CONFIG_USE_JOY_CALIBRATION_HOTKEYS
Activates hotkeys to allow realtime calibration of the joystick's x and y axis.
Only consider this if in-game calibration fails and other settings have been tried.
 - Ctrl/Cmd+Arrow-keys adjusts the axis' scalar value:
     - left and right diminish or magnify the x-axis scalar, respectively.
     - down and up diminish or magnify the y-axis scalar, respectively.
 - Alt+Arrow-keys adjusts the axis' offset position:
     - left and right shift x-axis offset in the given direction.
     - down and up shift the y-axis offset in the given direction.
 - Reset the X and Y calibration using Ctrl+Delete and Ctrl+Home, respectively.
Each tap will report X or Y calibration values you can set below. When you find parameters that work,
quit the game, switch this setting back to false, and populate the reported calibration parameters.
.
:CONFIG_JOY_X_CALIBRATION
Apply x-axis calibration parameters from the hotkeys. Default is 'auto'.
.
:CONFIG_JOY_Y_CALIBRATION
Apply Y-axis calibration parameters from the hotkeys. Default is 'auto'.
.
:CONFIG_SERIAL1
Définir le type de périphérique connecté au port série.
Peut être 'disabled' (désactivé), 'dummy' (factice), 'modem', 'nullmodem', 'direct'.
Les paramètres additionnels doivent être sur la même ligne sous la forme
paramètre:valeur. Le paramètre pour tous les types est l'IRQ (optionnel).
Pour 'direct' : realport (port réel, requis), rxdelay (optionnel).
                     (realport:COM1 realport:ttyS0).
Pour 'modem' : listenport (port d'écoute, optionnel).
Pour 'nullmodem' : server, rxdelay, txdelay, telnet, usedtr,
                transparent, port, inhsocket (tous optionnels).
Exemple : 'serial1=modem listenport:5000'.
.
:CONFIG_SERIAL2
Voir serial1
.
:CONFIG_SERIAL3
Voir serial1
.
:CONFIG_SERIAL4
Voir serial1
.
:CONFIG_PHONEBOOKFILE
Fichier utilisé pour relier de faux numéros de téléphone à des adresses.
.
:CONFIG_XMS
Activer la prise en charge de mémoire XMS (ou étendue).
.
:CONFIG_EMS
Activer la prise en charge de mémoire EMS (ou paginée). La valeur par défaut (=true) fournie
la meilleure compatibilité mais certaines applications peuvent fonctionner mieux
avec d'autres choix, ou la  désactivation de l'EMS (=false)
pour fonctionner.
.
:CONFIG_UMB
Activer la prise en charge des UMB (bloc mémoire supérieure).
.
:CONFIG_VER
Paramétrer la version de DOS (5.0 par défaut). Formater selon majeure.mineure.
Un nombre seul est traité comme une version majeure.
Les paramètres communs sont 3.3, 5.0, 6.22, and 7.1.
.
:CONFIG_COUNTRY
Set DOS country code which will affect country-specific
information such as date, time, and decimal formats.
If set to 0, the country code corresponding to the
selected keyboard layout will be used.
.
:CONFIG_EXPAND_SHELL_VARIABLE
Enable expanding environment variables such as %%PATH%%
while in the DOS command shell. FreeDOS and MS-DOS 7/8
COMMAND.COM supports this behavior.
.
:CONFIG_KEYBOARDLAYOUT
Code langue pour la disposition du clavier (ou aucun).
.
:CONFIG_IPX
Activer l'IPX par émulation UDP/IP.
.
:CONFIG_NE2000
Enable emulation of a Novell NE2000 network card on a software-based
network (using libslirp) with properties as follows:
 - 255.255.255.0 : Subnet mask of the 10.0.2.0 virtual LAN.
 - 10.0.2.2      : IP of the gateway and DHCP service.
 - 10.0.2.3      : IP of the virtual DNS server.
 - 10.0.2.15     : First IP provided by DHCP, your IP!
Note: Inside DOS, setting this up requires an NE2000 packet driver,
      DHCP client, and TCP/IP stack. You might need port-forwarding
      from the host into the DOS guest, and from your router to your
      host when acting as the server for multiplayer games.
.
:CONFIG_NICBASE
The base address of the NE2000 card.
Note: Addresses 220 and 240 might not be available as they're assigned
      to the Sound Blaster and Gravis UltraSound by default.
.
:CONFIG_NICIRQ
The interrupt used by the NE2000 card.
Note: IRQs 3 and 5 might not be available as they're assigned
      to 'serial2' and the Gravis UltraSound by default.
.
:CONFIG_MACADDR
The MAC address of the NE2000 card.
.
:CONFIG_TCP_PORT_FORWARDS
Forwards one or more TCP ports from the host into the DOS guest.
The format is:
  port1  port2  port3 ... (e.g., 21 80 443)
  This will forward FTP, HTTP, and HTTPS into the DOS guest.
If the ports are privileged on the host, a mapping can be used
  host:guest  ..., (e.g., 8021:21 8080:80)
  This will forward ports 8021 and 8080 to FTP and HTTP in the guest
A range of adjacent ports can be abbreviated with a dash:
  start-end ... (e.g., 27910-27960)
  This will forward ports 27910 to 27960 into the DOS guest.
Mappings and ranges can be combined, too:
  hstart-hend:gstart-gend ..., (e.g, 8040-8080:20-60)
  This forwards ports 8040 to 8080 into 20 to 60 in the guest
Notes:
  - If mapped ranges differ, the shorter range is extended to fit.
  - If conflicting host ports are given, only the first one is setup.
  - If conflicting guest ports are given, the latter rule takes precedent.
.
:CONFIG_UDP_PORT_FORWARDS
Forwards one or more UDP ports from the host into the DOS guest.
The format is the same as for TCP port forwards.
.
:AUTOEXEC_CONFIGFILE_HELP
Les lignes de cette section seront lancées au démarrage.
Vous pouvez mettre vos commandes MOUNT ici.

.
:CONFIGFILE_INTRO
# Ceci est le fichier de configuration pour DOSBox-Staging (%s).
# Les lignes commençant avec un '#' sont des commentaires.

.
:CONFIG_VALID_VALUES
Valeurs possibles
.
:PROGRAM_CONFIG_PROPERTY_ERROR
Aucune section ou propriété..

.
:PROGRAM_CONFIG_NO_PROPERTY
Il n'y a aucune propriété "%s" dans la section "%s".

.
:PROGRAM_CONFIG_SET_SYNTAX
Syntaxe correcte : config -set "section propriété".

.
:PROGRAM_CONFIG_NOCONFIGFILE
Aucun fichier de configuration chargé !

.
:PROGRAM_CONFIG_PRIMARY_CONF
Fichier de configuration primaire : 
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
Fichiers de configuration additionnels:

.
:PROGRAM_CONFIG_CONFDIR
Répertoire de configuration de DOSBox Staging %s : 
%s


.
:PROGRAM_CONFIG_FILE_ERROR

Impossible d'ouvrir le fichier %s

.
:PROGRAM_CONFIG_FILE_WHICH
Écriture du fichier de configuration %s

.
:SHELL_CMD_CONFIG_HELP_LONG
Outil de configuration :
-writeconf ou -wc sans paramètre : écrit dans le fichier de configuration primaire chargé.
-writeconf ou -wc avec un nom de fichier : écrit le fichier dans le répertoire de configuration.
Utilisez -writelang ou -wl nom de fichier pour écrire les clefs de language courant.
-r [paramètres]
 Redémarre DOSBox, soit en utilisant les paramètres précédents ou tout autre ajouté.
-wcp [nom de fichier]
 Écrit le fichier de configuration dans le répertoire du programme, dosbox-staging.conf ou le nom de fichier 
 spécifié.
-wcd
 Écrit dans le fichier de configuration par défaut dans le répertoire de configuration.
-l liste les paramètres de configuration.
-h, -help, -? sections / nom de section / nom de propriété
 Sans paramètres, affiche cet écran d'aide. Ajoutez "sections" pour une liste de
 sections. Pour des infos à propos d'une section spécifique ou d'une propriété spécifique ajoutez son nom après.
-axclear nettoye la section autoexec.
-axadd [ligne] ajoute une ligne à la section autoexec.
-axtype affiche le contenu de la section autoexec.
-securemode bascule en mode sécurisé.
-avistart démarre l'enregistrement AVI.
-avistop arrête l'enregistrement AVI.
-startmapper démarre le keymapper.
-get "section propriété" affiche la valeur de la propriété.
-set "section propriété=valeur" change la valeur.

.
:PROGRAM_CONFIG_HLP_PROPHLP
Utilité de la propriété "%s" (contenue dans la section "%s"):


.
:PROGRAM_CONFIG_HLP_LINEHLP
Utilité de la section "%s" :
%s
Valeur actuelle :
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
Cette propriété ne peut jamais être changée.

.
:PROGRAM_CONFIG_HLP_POSINT
nombre entier positif
.
:PROGRAM_CONFIG_HLP_SECTHLP
La section %s contient les propriétés suivantes :

.
:PROGRAM_CONFIG_HLP_SECTLIST
La configuration de DOSBox contient les sections suivantes :


.
:PROGRAM_CONFIG_SECURE_ON
Basculé en mode sécurisé.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Cette opération n'est pas permise en mode sécurisé.

.
:PROGRAM_CONFIG_SECTION_ERROR
La section "%s" n'existe pas.

.
:PROGRAM_CONFIG_INVALID_SETTING
"%s" n'est pas une valeur correcte pour la propriété "%s".

.
:PROGRAM_CONFIG_GET_SYNTAX
Syntaxe correcte : config -get "section propriété".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox a été lancé avec les paramètres de ligne de commande suivants :
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Paramètre manquant.

.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROMs trouvés : %d

.
:PROGRAM_MOUNT_STATUS_DRIVE
Lecteur
.
:PROGRAM_MOUNT_STATUS_TYPE
Type
.
:PROGRAM_MOUNT_STATUS_LABEL
Nom de volume
.
:PROGRAM_MOUNT_STATUS_2
%s monté en tant que lecteur %c

.
:PROGRAM_MOUNT_STATUS_1
Les lecteurs montés actuellement sont :

.
:PROGRAM_MOUNT_ERROR_1
Le répertoire %s n'existe pas.

.
:PROGRAM_MOUNT_ERROR_2
%s n'est pas un répertoire

.
:PROGRAM_MOUNT_ILL_TYPE
Type illégal %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Lecteur %c déjà monté en tant que %s

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Le lecteur %c n'est pas monté.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
Le lecteur %c a été enlevé avec succès.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Les lecteurs virtuels ne peuvent pas être démontés.

.
:PROGRAM_MOUNT_DRIVEID_ERROR
'%c' n'est pas un identifiant de lecteur valide.

.
:PROGRAM_MOUNT_WARNING_WIN
[color=light-red]Monter c:\ n'est PAS recommandé. Veuillez monter un (sous-)répertoire la prochaine fois.[reset]

.
:PROGRAM_MOUNT_WARNING_OTHER
[color=light-red]Monter / n'est PAS recommandé. Veuillez monter un (sous-)répertoire la prochaine fois.[reset]

.
:PROGRAM_MOUNT_NO_OPTION
Attention: option '%s' non supportée et ignorée.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Un répertoire normal doit être monté d'abord avant qu'une redirection soit possible.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
Cette redirection n'est PAS compatible avec le lecteur spécifié.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
La redirection doit être spécifiée en utilisant le même adressage que le disque sous-jacent. Pas de mélange de chemins relatifs et absolus.
.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
Le répertoire de redirection ne peut pas être le même que celui du lecteur sous-jacent.

.
:PROGRAM_MOUNT_OVERLAY_GENERIC_ERROR
Quelque chose s'est mal déroulé.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Redirection %s sur lecteur %c montée.

.
:PROGRAM_MOUNT_MOVE_Z_ERROR_1
Impossible de déplacer le lecteur Z. Lecteur %c déjà monté.

.
:PROGRAM_MEM_CONVEN
%10d kB de mémoire conventionnelle libres

.
:PROGRAM_MEM_EXTEND
%10d kB de mémoire étendue (XMS) libres

.
:PROGRAM_MEM_EXPAND
%10d kB de mémoire paginée (EMS) libres

.
:PROGRAM_MEM_UPPER
%10d kB de mémoire supérieure (UMB) libres dans %d bloc(s) (plus gros bloc UMB %d kB)

.
:PROGRAM_LOADFIX_ALLOC
%d kb alloués.

.
:PROGRAM_LOADFIX_DEALLOC
%d kb libérés.

.
:PROGRAM_LOADFIX_DEALLOCALL
Mémoire utilisée libérée.

.
:PROGRAM_LOADFIX_ERROR
Erreur d'allocation mémoire.

.
:MSCDEX_SUCCESS
MSCDEX installé.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX : Échec : Les lettres de lecteur d'unités CD-ROM multiples doivent être continues.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX : Échec : Pas encore supporté.

.
:MSCDEX_ERROR_PATH
MSCDEX : La localisation spécifiée n'est pas un lecteur CD-ROM.

.
:MSCDEX_ERROR_OPEN
MSCDEX : Échec : Fichier non valide ou impossible à ouvrir.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX : Échec : Trop de lecteurs CD-ROM (max. : 5). L'installation de MSCDEX a échouée.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX : Sous-répertoire monté : support limité.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX : Échec : Le fichier n'est pas une image ISO/CUE ou contient des erreurs.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX : Échec : Erreur inconnue.

.
:MSCDEX_WARNING_NO_OPTION
MSCDEX : Attention : Option '%s' non supportée et ignorée.

.
:PROGRAM_RESCAN_SUCCESS
Cache de lecteur vidé.

.
:PROGRAM_INTRO
[erases=entire][color=light-green]Bienvenue dans DOSBox Staging[reset], un émulateur x86 avec son et graphismes.
DOSBox crée un shell pour vous qui ressemble au vieux DOS ordinaire.

Pour des informations basqiues à propos du montage tapez [color=light-blue]intro mount[reset]
Pour des informations sur le support des CD-ROM tapez [color=light-blue]intro cdrom[reset]
Pour des informations sur les touches spéciales tapez [color=light-blue]intro special[reset]
Pour accéder au wiki de DOSBox Staging, visitez :[color=light-blue]
https://github.com/dosbox-staging/dosbox-staging/wiki[reset]

[color=light-red]DOSBox s'arrêtera/quittera sans avertissement si une erreur survient ![reset]

.
:PROGRAM_INTRO_MOUNT_START
[erases=entire][color=light-green]Voici quelques commandes pour commencer :[reset]
Avant de pouvoir utiliser les fichiers présents sur votre propre système de fichiers,
vous devez monter les répertoires contenant les fichiers.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[bgcolor=blue][color=white]╔═════════════════════════════════════════════════════════════════════════╗
║ [color=green]mount c c:\dosgames\[color=white] créera un lecteur C avec c:\dosgames pour contenu. ║
║                                                                         ║
║ [color=green]c:\dosgames\[color=white] est un exemple. Remplacez-le par votre propre répertoire.  [color=white]║
╚═════════════════════════════════════════════════════════════════════════╝[reset]

.
:PROGRAM_INTRO_MOUNT_OTHER
[bgcolor=blue][color=white]╔═════════════════════════════════════════════════════════════════════════════╗
║ [color=green]mount c ~/jeuxdos[color=white] créera un lecteur C avec ~/jeuxdos pour contenu.          ║
║                                                                             ║
║ [color=green]~/dosgames[color=white] est un exemple. Remplacez-le par votre propre répertoire de jeux.[color=white]║
╚═════════════════════════════════════════════════════════════════════════════╝[reset]

.
:PROGRAM_INTRO_MOUNT_END
Quand le montage est complété avec succès, tapez [color=light-blue]c:[reset] pour aller your freshly
sur votre nouveau lecteur C monté. Taper [color=light-blue]dir[reset] à cet endroit montrera son contenu. [color=light-blue]cd[reset] vous permettra
d'entrer dans un répertoire (reconnaissable par les [color=yellow][][reset] dans le listing du répertoire).
Vous pouvez exécutez des programmes/fichiers finissant par [color=red].exe .bat[reset] et [color=red].com[reset].

.
:PROGRAM_INTRO_SPECIAL
[erases=entire][color=light-green]Touches spéciales :[reset]
Voici les combinaisons des touches par défaut.
Elles peuvent être changées dans le [color=brown]keymapper[reset].

[color=yellow]%s+Entrée[reset]  : Bascule entre mode plein écran et mode fenêtré.
[color=yellow]%s+Pause[reset]   : Mettre en pause/relancer l'émulateur.
[color=yellow]%s+F1[reset]    %s : Démarrer le [color=brown]keymapper[reset].
[color=yellow]%s+F4[reset]    %s : Bascule entre les images disque montées, met à jour le cache des répertoires pour tous les lecteurs.
[color=yellow]%s+F5[reset]    %s : Sauvegarde une capture d'écran.
[color=yellow]%s+F6[reset]    %s : Démarrer/Arrêter l'enregistrement de la sortie son dans un fichier WAVE.
[color=yellow]%s+F7[reset]    %s : Démarrer/Arrêter l'enregistrement de la sortie vidéo dans un fichier ZMBV.
[color=yellow]%s+F9[reset]    %s : Terminer l'émulation.
[color=yellow]%s+F10[reset]   %s : Capturer/Libérer la souris.
[color=yellow]%s+F11[reset]   %s : Ralentir l'émulation.
[color=yellow]%s+F12[reset]   %s : Accélérer l'émulation.
[color=yellow]%sF12[reset]      : Débloquer la vitesse (bouton turbo/avance rapide).

.
:PROGRAM_BOOT_NOT_EXIST
Le fichier de disque de démarrage n'existe pas.  Échec.

.
:PROGRAM_BOOT_NOT_OPEN
Impossible d'ouvrir le fichier de disque de démarrage.  Échec.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Le fichier image est en lecture seule ! Cela peut créer des problèmes.

.
:PROGRAM_BOOT_PRINT_ERROR
Cette commande démarre DOSBox à partir d'une disquette ou d'une image de disque dur.

Pour cette commande, on peut spécifier une succession de disquettes et basculer
entre elles avec %s+F4, et -l spécifie le lecteur monté sur lequel démarrer.
Sans lettre de lecteur spécifiée, le démarrage par défaut s'effectue sur A.
Les seules lettres de lecteur démarrables sont A, C, et D. Pour démarrer à partir
d'un disque dur (C ou D), l'image doit avoir au préalable été montée avec la commande
[color=light-blue]IMGMOUNT[reset].

La syntaxe de cette commande est :

[color=light-blue]BOOT [diskimg1.img diskimg2.img] [-l lettre_de_lecteur][reset]

.
:PROGRAM_BOOT_UNABLE
Impossible de démarrer à partir du lecteur %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Ouverture du fichier image : %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Ne peut pas ouvrir %s
.
:PROGRAM_BOOT_BOOT
Démarrage depuis le lecteur %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
Cartouche PCjr trouvée, mais la machine n'est pas un PCjr
.
:PROGRAM_BOOT_CART_LIST_CMDS
Cartouche de commandes PCjr disponible :%s
.
:PROGRAM_BOOT_CART_NO_CMDS
Pas de cartouche PCjr de commande trouvée
.
:PROGRAM_LOADROM_SPECIFY_FILE
Vous devez spécifier le fichier ROM à charger.

.
:PROGRAM_LOADROM_CANT_OPEN
Fichier ROM non accessible.

.
:PROGRAM_LOADROM_TOO_LARGE
Fichier ROM trop large.

.
:PROGRAM_LOADROM_INCOMPATIBLE
BIOS vidéo non supporté par ce type de machine.

.
:PROGRAM_LOADROM_UNRECOGNIZED
Fichier ROM non reconnu.

.
:PROGRAM_LOADROM_BASIC_LOADED
ROM BASIC chargé.

.
:PROGRAM_IMGMOUNT_HELP_LONG
Monte une image CD-ROM, disquette, ou disque dur sur une lettre de lecteur.

Usage :
  [color=light-green]imgmount[reset] [color=white]LECTEUR[reset] [color=light-cyan]CDROM-SET[reset] [CDROM-SET2 [..]] [-fs iso] -t cdrom|iso 
  [color=light-green]imgmount[reset] [color=white]LECTEUR[reset] [color=light-cyan]FICHIERIMAGE[reset] [FICHIERIMAGE2 [..]] [-fs fat] -t hdd|floppy
  [color=light-green]imgmount[reset] [color=white]LECTEUR[reset] [color=light-cyan]IMAGEDÉMARRAGE[reset] [-fs fat|none] -t hdd -size GEOMETRIE
  [color=light-green]imgmount[reset] -u [color=white]LECTEUR[reset]  (démonte l'image du LECTEUR)

Avec :
  [color=white]LECTEUR[reset]        est la lettre de lecteur où l'image sera montée : a, c, d, ...
  [color=light-cyan]CDROM-SET[reset]      est ISO, CUE+BIN, CUE+ISO, ou CUE+ISO+FLAC/OPUS/OGG/MP3/WAV
  [color=light-cyan]FICHIERIMAGE[reset]   est une image de disque dur ou disquette formaté FAT16/FAT12
  [color=light-cyan]IMAGEDÉMARRAGE[reset] est une image de démarrage de disque dur avec une taille
        -size GEOMETRIE : bytes-par-secteur,secteurs-par-tête,têtes,cylindres
Notes :
  - %s+F4 échange & monte le CDROM-SET ou le FICHIERIMAGE suivant si spécifié.
Exemples :
  [color=light-green]imgmount[reset] [color=white]D[reset] [color=light-cyan]/home/USERNAME/jeux/doom.iso[reset] -t cdrom
  [color=light-green]imgmount[reset] [color=white]D[reset] [color=light-cyan]cd/quake1.cue[reset] -t cdrom
  [color=light-green]imgmount[reset] [color=white]A[reset] [color=light-cyan]disquette1.img disquette2.img disquette3.img[reset] -t floppy
  [color=light-green]imgmount[reset] [color=white]C[reset] [color=light-cyan]~/dos/lecteur_c.img[reset] -t hdd
  [color=light-green]imgmount[reset] [color=white]C[reset] [color=light-cyan]demarrage.img[reset] -t hdd -fs none -size 512,63,32,1023

.
:PROGRAM_MOUNT_HELP
relie les dossiers ou lecteurs physiques à une lettre de lecteur virtuel.

.
:PROGRAM_MOUNT_HELP_LONG
Monte un répertoire de l'OS hôte sur une lettre de lecteur.

Usage :
  [color=light-green]mount[reset] [color=white]LECTEUR[reset] [color=light-cyan]RÉPERTOIRE[reset] [-t TYPE] [-freesize TAILLE] [-label NOM_VOLUME]
  [color=light-green]mount[reset] -u [color=white]LECTEUR[reset]  (démonte le répertoire du LECTEUR)

Avec :
  [color=white]LECTEUR[reset]    la lettre de lecteur où sera monté le répertoire : A, C, D, ...
  [color=light-cyan]RÉPERTOIRE[reset] est le répertoire de l'OS hôte qui sera monté
  TYPE       type de répertoire à monter : 'dir', 'floppy', 'cdrom', 'overlay'
  TAILLE     espace libre sur le disque virtuel
             (KiB pour les disquettes, MiB sinon)
  NOM_VOLUME nom de volume à utiliser

Notes :
  - '-t overlay' redirige les accès en écriture du disque monté
    vers un autre répertoire.
  - Options disponibles dans le manuel (fichier README, chapitre 4).

Exemples :
  [color=light-green]mount[reset] [color=white]C[reset] [color=light-cyan]~/jeuxdos[reset]
  [color=light-green]mount[reset] [color=white]D[reset] [color=light-cyan]"/media/USERNAME/JEU CD"[reset] -t cdrom
  [color=light-green]mount[reset] [color=white]C[reset] [color=light-cyan]mes_fichiers_de_sauvegarde[reset] -t overlay

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Vous devez spécifier la lettre de lecteur sur laquelle monter l'image.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Vous devez spécifier le numéro de lecteur (0 ou 3) sur lequel monter l'image (0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Pour les images [color=brown]CD-ROM[reset] :   [color=light-blue]IMGMOUNT lettre-lecteur localisation-image -t iso[reset]

Pour les images de [color=brown]disque dur[reset] : vous devez spécifier la géométrie du disque dur :
bytes_par_secteur, secteurs_par_cylindre, têtes_par_cylindre, cylindres.
[color=light-blue]IMGMOUNT lettre-lecteur localisation-image -size bps,spc,tpc,cyl[reset]

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Ne peut pas charger le fichier image.
Vérifiez que le chemin est correct et que l'image est accessible.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Ne peut pas extraire la géométrie du lecteur depuis l'image.
Utilisez le paramètre -size bps,spc,tpc,cyl pour spécifier la géométrie.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Type '%s' non supporté. Spécifiez 'floppy' (disquette), 'hdd' (disque dur), 'cdrom', ou 'iso'.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Format "%s" non supporté. Spécifiez 'fat' ou 'iso' ou 'none' (aucun).

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Vous devez spécifier un fichier image à monter.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Fichier image non trouvé.

.
:PROGRAM_IMGMOUNT_MOUNT
Pour monter des répertoires, utilisez la commande [color=light-blue]MOUNT[reset], pas la commande [color=light-blue]IMGMOUNT[reset].

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Lecteur déjà monté avec cette lettre.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Ne peut pas créer de lecteur depuis un fichier.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Lecteur numéro %d monté comme %s

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
L'image doit être sur un hôte ou sur un disque local.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
L'utilisation de fichiers multiples n'est supportée que pour les images CUE/ISO.

.
:PROGRAM_KEYB_INFO
La page de code %i a été chargée

.
:PROGRAM_KEYB_INFO_LAYOUT
La page de code %i a été chargée pour la disposition %s

.
:PROGRAM_KEYB_NOERROR
La disposition clavier %s est chargée pour la page de code %i

.
:PROGRAM_KEYB_FILENOTFOUND
Fichier de clavier %s non trouvé


.
:PROGRAM_KEYB_INVALIDFILE
Fichier de clavier %s non valide

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Aucune disposition dans %s pour la page de code %i

.
:PROGRAM_KEYB_INVCPFILE
Aucun fichier ou fichier de page de code non valide pour la disposition %s


.
:SHELL_ILLEGAL_PATH
Chemin incorrect.

.
:SHELL_ILLEGAL_SWITCH
Paramètre incorrect : %s.

.
:SHELL_MISSING_PARAMETER
Paramètre requis manquant.

.
:SHELL_SYNTAX_ERROR
La syntaxe de la commande est incorrecte.

.
:SHELL_ACCESS_DENIED
Access denied - '%s'

.
:SHELL_FILE_CREATE_ERROR
File creation error - '%s'

.
:SHELL_FILE_OPEN_ERROR
File open error - '%s'

.
:SHELL_FILE_NOT_FOUND
Fichier '%s' non trouvé.

.
:SHELL_FILE_EXISTS
Fichier '%s' déjà existant.

.
:SHELL_CMD_HELP
Pour avoir une liste de toutes les commandes supportées, tapez [color=yellow]help /all[reset] .
Liste rapide des commandes les plus utilisées :

.
:SHELL_CMD_ECHO_ON
ECHO est activé.

.
:SHELL_CMD_ECHO_OFF
ECHO est désactivé.

.
:SHELL_CMD_CHDIR_ERROR
Impossible de CHanger vers : %s.

.
:SHELL_CMD_CHDIR_HINT
Astuce : pour changer de lecteur, tapez [color=red]%c:[reset]

.
:SHELL_CMD_CHDIR_HINT_2
Le nom de répertoire est plus long que 8 caractères et/ou contient des espaces.
Essayez [color=red]cd %s[reset]

.
:SHELL_CMD_CHDIR_HINT_3
Vous êtes encore sur le lecteur Z:, changez pour un lecteur monté avec [color=red]C:[reset].

.
:SHELL_CMD_DATE_HELP
Affiche ou change la date interne.

.
:SHELL_CMD_DATE_ERROR
La date spécifiée est incorrecte.

.
:SHELL_CMD_DATE_DAYS
3DimLunMarMerJeuVenSam
.
:SHELL_CMD_DATE_NOW
Date actuelle : 
.
:SHELL_CMD_DATE_SETHLP
Tapez 'date MM-JJ-AAAA' pour changer

.
:SHELL_CMD_DATE_HELP_LONG
DATE [[/T] [/H] [/S] | MM-JJ-AAAA]
  MM-JJ-AAAA: nouvelle date à utiliser
  /S:         Utilise de façon permanente l'heure et la date de l'hôte pour le DOS
  /F:         Rebascule sur l'heure interne de DOSBox (contraire de /S)
  /T:         Affiche seulement la date
  /H:         Synchronise avec l'hôte

.
:SHELL_CMD_TIME_HELP
Affiche l'heure interne.

.
:SHELL_CMD_TIME_NOW
Heure courante : 
.
:SHELL_CMD_TIME_HELP_LONG
TIME [/T] [/H]
  /T:         Affiche seulement l'heure
  /H:         Synchronise avec l'hôte

.
:SHELL_CMD_MKDIR_ERROR
Impossible de créer : %s.

.
:SHELL_CMD_RMDIR_ERROR
Impossible de supprimer : %s.

.
:SHELL_CMD_DEL_ERROR
Impossible d'effacer : %s.

.
:SHELL_CMD_SET_NOT_SET
La variable d'environnement %s n'est pas définie.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Pas assez d'espace d'environnement disponible.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST : Nom de fichier manquant.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL : Nombre manquant.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL : Numéro non valide.

.
:SHELL_CMD_GOTO_MISSING_LABEL
Aucune étiquette indiquée pour la commande GOTO.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO : Étiquette %s non trouvée.

.
:SHELL_CMD_DIR_VOLUME
 Le volume dans le lecteur %c est %s

.
:SHELL_CMD_DIR_INTRO
 Arborescence de %s

.
:SHELL_CMD_DIR_BYTES_USED
%17d fichier(s) %21s bytes

.
:SHELL_CMD_DIR_BYTES_FREE
%17d répertoire(s)  %21s bytes libres

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Le lecteur %c n'existe pas !
Vous devez le [color=red]monter[reset] auparavant. Tapez [color=yellow]intro[reset] ou [color=yellow]intro mount[reset] pour plus d'informations.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Commande invalide : %s.

.
:SHELL_CMD_PAUSE
Appuyer sur une touche pour continuer...
.
:SHELL_CMD_PAUSE_HELP
Attendre l'appui sur 1 touche pour continuer.

.
:SHELL_CMD_COPY_FAILURE
Échec de la copie : %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d fichier(s) copié(s).

.
:SHELL_CMD_SUBST_NO_REMOVE
Impossible d'enlever, lecteur non utilisé.

.
:SHELL_CMD_SUBST_FAILURE
SUBST a échoué. Vous avez fait une erreur dans votre ligne de commande ou le lecteur cible est déjà utilisé.
Il n'est possible d'utiliser SUBST que sur les lecteurs locaux.
.
:SHELL_STARTUP_BEGIN
[bgcolor=blue][color=white]╔════════════════════════════════════════════════════════════════════════════╗
║ [color=green]Bienvenue dans DOSBox Staging %-44s[color=white] ║
║                                                                            ║
║ Pour une courte introduction pour les nouveaux utilisateurs, tapez: [color=brown]INTRO[color=white]  ║
║ Pour la liste des commandes supportées par le shell, tapez : [color=yellow]HELP[color=white]          ║
║                                                                            ║
║ Pour ajuster la vitesse du CPU émulé, essayez [color=red]%s+F11[color=white] et [color=red]%s+F12[color=white].%s%s        ║
║ Pour activer le keymapper [color=red]%s+F1[color=white].%s                                         ║
║ Pour plus d'informations, lisez le fichier [color=light-cyan]README[color=white] dans le répertoire de    ║
║ DOSBox.                                                                    ║
║                                                                            ║

.
:SHELL_STARTUP_CGA
║ DOSBox supporte le mode composite CGA.                                     ║
║ Utilisez [color=red]F12[color=white] pour régler la sortiecomposite sur ON, OFF, ou AUTO (défaut). ║
║ [color=light-red]F10[color=white] selects the CGA settings to change and [color=light-red](%s+)F11[color=white] changes it.           ║
║                                                                            ║

.
:SHELL_STARTUP_CGA_MONO
║ Utilisez [color=red]F11[color=white] pour passer au vert, ambre, blanc et blanc-papier,            ║
║ et [color=red]%s+F11[color=white] pour changer le contraste/la luminosité.                        ║

.
:SHELL_STARTUP_HERC
║ Utilisez [color=red]F11[color=white] pour passer au blanc, ambre, et vert monochrome.              ║
║                                                                            ║

.
:SHELL_STARTUP_DEBUG
║ Pressez [color=red]%sPause[color=white] pour démarrer le debugger ou lancez l'exécutable avec [color=brown]DEBUG[color=white]. ║
║                                                                    ║

.
:SHELL_STARTUP_END
║ [color=brown]https://www.dosbox-staging.org[color=white]                                             ║
╚════════════════════════════════════════════════════════════════════════════╝[reset]


.
:SHELL_STARTUP_SUB
[color=light-green]dosbox-staging %s[reset]

.
:SHELL_CMD_CHDIR_HELP
Affiche/change le répertoire courant.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [lecteur:][chemin]
CHDIR [..]
CD [lecteur:][chemin]
CD [..]

  ..   Indique que vous voulez changer vers le répertoire parent.

Tapez 'CD lecteur': pour afficher le répertoire courant dans le lecteur spécifié.
Tapez 'CD' sans paramètres pour afficher le lecteur et le répertoire courant.

.
:SHELL_CMD_CLS_HELP
Effacer l'écran.

.
:SHELL_CMD_DIR_HELP
Affiche une liste de fichiers et sous-répertoires dans un répertoire.

.
:SHELL_CMD_DIR_HELP_LONG
DIR [lecteur:][chemin][nomdefichier] [/[W|B]] [/P] [/[AD]|[A-D]] [/O[-][N|E|S|D]]

  [lecteur:][chemin][nomdefichier]
              Sépcifie le lecteur, répertoire, et/ou fichiers à afficher.
  /W          Utilise le format d'affichage large.
  /B          Utilise le format minimal (ni en-tête ni résumé).
  /P          Met en pause l'affichage après chaque écran rempli.
  /AD         Affiche tous les répertoires.
  /A-D        Affiche tous les fichiers.
  /O          Liste triée.
               -  Préfixe pour inverser l'ordre de tri
  clef de tri  N  par Nom (alphabétique)        S  par taille (plus petit d'abord)
               E  par Extension (alphabétique)  D  par date & heure (plus ancien d'abord)

.
:SHELL_CMD_ECHO_HELP
Affiche des messages et active/désactive la commande ECHO.

.
:SHELL_CMD_EXIT_HELP
Sortir du shell.

.
:SHELL_CMD_HELP_HELP
Montrer l'aide.

.
:SHELL_CMD_MKDIR_HELP
Créer un répertoire.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [lecteur:][chemin]
MD [lecteur:][chemin]

.
:SHELL_CMD_RMDIR_HELP
Supprimer un répertoire.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [lecteur:][chemin]
RD [lecteur:][chemin]

.
:SHELL_CMD_SET_HELP
Changer les variables d'environnement.

.
:SHELL_CMD_IF_HELP
Effectuer un processus avec condition dans les programmes batch.

.
:SHELL_CMD_GOTO_HELP
Aller à la ligne de l'étiquette définie dans un script batch.

.
:SHELL_CMD_SHIFT_HELP
Décaler les paramètres de ligne de commande vers la gauche dans un script batch.

.
:SHELL_CMD_TYPE_HELP
Affiche le contenu d'un fichier texte.

.
:SHELL_CMD_TYPE_HELP_LONG
TAPEZ [lecteur:][chemin][nomdefichier]

.
:SHELL_CMD_REM_HELP
Ajouter des commentaires dans un fichier batch.

.
:SHELL_CMD_REM_HELP_LONG
REM [commentaire]

.
:SHELL_CMD_NO_WILD
C'est une version simple de la commande, aucun joker autorisé !

.
:SHELL_CMD_RENAME_HELP
Renomme un ou plusieurs fichiers.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [lecteur:][chemin]nomfichier1 nomfichier2.
REN [lecteur:][chemin]nomfichier1 nomfichier2.

Notez que vous ne pouvez pas spécifier un nouveau lecteur ou chemin pour votre fichier cible.

.
:SHELL_CMD_DELETE_HELP
Supprimer un ou plusieurs fichiers.

.
:SHELL_CMD_COPY_HELP
Copier des fichiers.

.
:SHELL_CMD_CALL_HELP
Lancer un fichier batch à partir d'un autre fichier batch..

.
:SHELL_CMD_SUBST_HELP
Assigner un répertoire interne à un lecteur.

.
:SHELL_CMD_LOADHIGH_HELP
Charger un programme en mémoire haute (requiert xms=true et umb=true).

.
:SHELL_CMD_LS_HELP
Liste le contenu du répertoire.

.
:SHELL_CMD_LS_HELP_LONG
ls [/?] [ARGUMENTS]

.
:SHELL_CMD_LS_PATH_ERR
ls : ne peut accéder à '%s' : Aucun fichier ou répertoire de ce nom

.
:SHELL_CMD_CHOICE_HELP
Attendre l'appui sur une touche et définir le ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:choix] [/N] [/S] texte
  /C[:]choix  -  Spécifie les touches utilisables. Par défaut : yn (oui/non).
  /N  -  N'affiche pas les choix à la fin du prompt.
  /S  -  Active la sensibilité à la casse des choix.
  texte  -  Texte à afficher comme prompt.

.
:SHELL_CMD_ATTRIB_HELP
Ne fait rien. Fourni pour la compatibilité.

.
:SHELL_CMD_PATH_HELP
Fourni pour la compatibilité.

.
:SHELL_CMD_VER_HELP
Voir ou régler la version de DOS reportée.

.
:SHELL_CMD_VER_HELP_LONG
Utilisation :
  [color=light-green]ver[reset]
  [color=light-green]ver[reset] [color=white]set[reset] [color=light-cyan]VERSION[reset]

Avec :
  [color=light-cyan]VERSION[reset] peut être un nombre entier, comme [color=light-cyan]5[reset], ou inclure une valeur décimale
          à deux chiffres, comme : [color=light-cyan]6.22[reset], [color=light-cyan]7.01[reset], ou [color=light-cyan]7.10[reset]. Les décimales peuvent
          aussi être sépares par un espace, comme : [color=light-cyan]6 22[reset], [color=light-cyan]7 01[reset], ou [color=light-cyan]7 10[reset].

Notes :
  La version de DOS peut aussi être réglée dans le fichier de configuration
  sous la section [dos] en utilisant le paramètre "ver = [color=light-cyan]VERSION[reset]".

Exemples :
  [color=light-green]ver[reset] [color=white]set[reset] [color=light-cyan]6.22[reset]
  [color=light-green]ver[reset] [color=white]set[reset] [color=light-cyan]7 10[reset]

.
:SHELL_CMD_VER_VER
DOSBox Staging version %s
DOS version %d.%02d

.
:SHELL_CMD_VER_INVALID
La version spécifiée de DOS n'est pas correcte.

.
:PROGRAM_PATH_TOO_LONG
The path "%s" exceeds the DOS maximum length of %d characters

.
:PROGRAM_EXECUTABLE_MISSING
Executable file not found: %s

.
:MIDI_DEVICE_LIST_NOT_SUPPORTED
listing not supported
.
:MIDI_DEVICE_NOT_CONFIGURED
device not configured
.
:WIKI_ADD_UTILITIES_ARTICLE
https://github.com/dosbox-staging/dosbox-staging/wiki/Add-Utilities
.
:WIKI_URL
https://github.com/dosbox-staging/dosbox-staging/wiki
.
:PROGRAM_AUTOTYPE_HELP_LONG
Performs scripted keyboard entry into a running DOS game.

Usage:
  [color=light-green]autotype[reset] -list
  [color=light-green]autotype[reset] [-w [color=white]WAIT[reset]] [-p [color=white]PACE[reset]] [color=light-cyan]BUTTONS[reset]

Where:
  [color=white]WAIT[reset]    is the number of seconds to wait before typing begins (max of 30).
  [color=white]PACE[reset]    is the number of seconds before each keystroke (max of 10).
  [color=light-cyan]BUTTONS[reset] is one or more space-separated buttons.

Notes:
  The [color=light-cyan]BUTTONS[reset] supplied in the command will be autotyped into running DOS games
  after they start. Autotyping begins after [color=light-cyan]WAIT[reset] seconds, and each button is
  entered every [color=white]PACE[reset] seconds. The [color=light-cyan],[reset] character inserts an extra [color=white]PACE[reset] delay.
  [color=white]WAIT[reset] and [color=white]PACE[reset] default to 2 and 0.5 seconds respectively if not specified.
  A list of all available button names can be obtained using the -list option.

Examples:
  [color=light-green]autotype[reset] -list
  [color=light-green]autotype[reset] -w [color=white]1[reset] -p [color=white]0.3[reset] [color=light-cyan]up enter , right enter[reset]
  [color=light-green]autotype[reset] -p [color=white]0.2[reset] [color=light-cyan]f1 kp_8 , , enter[reset]
  [color=light-green]autotype[reset] -w [color=white]1.3[reset] [color=light-cyan]esc enter , p l a y e r enter
[reset]
.
:PROGRAM_BOOT_HELP_LONG
Boots DOSBox Staging from a DOS drive or disk image.

Usage:
  [color=light-green]boot[reset] [color=white]DRIVE[reset]
  [color=light-green]boot[reset] [color=light-cyan]IMAGEFILE[reset]

Where:
  [color=white]DRIVE[reset] is a drive to boot from, must be [color=white]A:[reset], [color=white]C:[reset], or [color=white]D:[reset].
  [color=light-cyan]IMAGEFILE[reset] is one or more floppy images, separated by spaces.

Notes:
  A DOS drive letter must have been mounted previously with [color=light-green]imgmount[reset] command.
  The DOS drive or disk image must be bootable, containing DOS system files.
  If more than one disk images are specified, you can swap them with a hotkey.

Examples:
  [color=light-green]boot[reset] [color=white]c:[reset]
  [color=light-green]boot[reset] [color=light-cyan]disk1.ima disk2.ima[reset]

.
:PROGRAM_BOOT_IMAGE_MOUNTED
Floppy image(s) already mounted.

.
:PROGRAM_MOUNT_STATUS_NAME
Image name
.
:PROGRAM_MOUNT_STATUS_SLOT
Swap slot
.
:PROGRAM_IMGMOUNT_STATUS_NONE
No drive available

.
:PROGRAM_IMGMOUNT_IDE_CONTROLLERS_UNAVAILABLE
No available IDE controllers. Drive will not have IDE emulation.

.
:PROGRAM_INTRO_CDROM_WINDOWS
[erases=entire][color=light-green]How to mount a real/virtual CD-ROM Drive in DOSBox:[reset]
DOSBox provides CD-ROM emulation on two levels.

The [color=brown]basic[reset] level works on all normal directories, which installs MSCDEX
and marks the files read-only. Usually this is enough for most games:
[color=light-blue]mount D C:\example -t cdrom[reset]
If it doesn't work you might have to tell DOSBox the label of the CD-ROM:
[color=light-blue]mount D C:\example -t cdrom -label CDLABEL[reset]

The [color=brown]next[reset] level adds some low-level support.
Therefore only works on CD-ROM drives:
[color=light-blue]mount d [color=red]D:\[color=light-blue] -t cdrom -usecd [color=brown]0[reset]
Replace [color=red]D:\[reset] with the location of your CD-ROM.
Replace the [color=yellow]0[reset] in [color=light-blue]-usecd [color=brown]0[reset] with the number reported for your CD-ROM if you type:
[color=light-blue]mount -listcd[reset]

Additionally, you can use imgmount to mount iso or cue/bin images:
[color=light-blue]imgmount D C:\cd.iso -t cdrom[reset]
[color=light-blue]imgmount D C:\cd.cue -t cdrom[reset]

.
:PROGRAM_INTRO_CDROM_OTHER
[erases=entire][color=light-green]How to mount a real/virtual CD-ROM Drive in DOSBox:[reset]
DOSBox provides CD-ROM emulation on two levels.

The [color=brown]basic[reset] level works on all normal directories, which installs MSCDEX
and marks the files read-only. Usually this is enough for most games:
[color=light-blue]mount D ~/example -t cdrom[reset]
If it doesn't work you might have to tell DOSBox the label of the CD-ROM:
[color=light-blue]mount D ~/example -t cdrom -label CDLABEL[reset]

The [color=brown]next[reset] level adds some low-level support.
Therefore only works on CD-ROM drives:
[color=light-blue]mount d [color=red]~/example[color=light-blue] -t cdrom -usecd [color=brown]0[reset]

Replace [color=red]~/example[reset] with the location of your CD-ROM.
Replace the [color=yellow]0[reset] in [color=light-blue]-usecd [color=brown]0[reset] with the number reported for your CD-ROM if you type:
[color=light-blue]mount -listcd[reset]

Additionally, you can use imgmount to mount iso or cue/bin images:
[color=light-blue]imgmount D ~/cd.iso -t cdrom[reset]
[color=light-blue]imgmount D ~/cd.cue -t cdrom[reset]

.
:PROGRAM_KEYB_HELP_LONG
Configures a keyboard for a specific language.

Usage:
  [color=light-green]keyb[reset] [color=light-cyan][LANGCODE][reset]
  [color=light-green]keyb[reset] [color=light-cyan]LANGCODE[reset] [color=white]CODEPAGE[reset] [CODEPAGEFILE]

Where:
  [color=light-cyan]LANGCODE[reset]     is a language code or keyboard layout ID.
  [color=white]CODEPAGE[reset]     is a code page number, such as [color=white]437[reset] and [color=white]850[reset].
  CODEPAGEFILE is a file containing information for a code page.

Notes:
  Running [color=light-green]keyb[reset] without an argument shows the currently loaded keyboard layout
  and code page. It will change to [color=light-cyan]LANGCODE[reset] if provided, optionally with a
  [color=white]CODEPAGE[reset] and an additional CODEPAGEFILE to load the specified code page
  number and code page file if provided. This command is especially useful if
  you use a non-US keyboard, and [color=light-cyan]LANGCODE[reset] can also be set in the configuration
  file under the [dos] section using the "keyboardlayout = [color=light-cyan]LANGCODE[reset]" setting.

Examples:
  [color=light-green]KEYB[reset]
  [color=light-green]KEYB[reset] [color=light-cyan]uk[reset]
  [color=light-green]KEYB[reset] [color=light-cyan]sp[reset] [color=white]850[reset]
  [color=light-green]KEYB[reset] [color=light-cyan]de[reset] [color=white]858[reset] mycp.cpi

.
:PROGRAM_LOADFIX_HELP_LONG
Loads a program in the specific memory region and then runs it.

Usage:
  [color=light-green]loadfix[reset] [color=light-cyan]GAME[reset] [color=white][PARAMETERS][reset]
  [color=light-green]loadfix[reset] [/d] (or [/f])[reset]

Where:
  [color=light-cyan]GAME[reset] is a game or program to be loaded, optionally with parameters.

Notes:
  The most common use cases of this command are to fix DOS games or programs
  which show either the "[color=white]Packed File Corrupt[reset]" or "[color=white]Not enough memory"[reset] (e.g.,
  from some 1980's games such as California Games II) error message when run.
  Running [color=light-green]loadfix[reset] without an argument simply allocates memory for your game
  to run; you can free the memory with either /d or /f option when it finishes.

Examples:
  [color=light-green]loadfix[reset] [color=light-cyan]mygame[reset] [color=white]args[reset]
  [color=light-green]loadfix[reset] /d

.
:PROGRAM_LOADROM_HELP_LONG
Loads a ROM image of the video BIOS or IBM BASIC.

Usage:
  [color=light-green]loadrom [color=light-cyan]IMAGEFILE[reset]

Where:
  [color=light-cyan]IMAGEFILE[reset] is a video BIOS or IBM BASIC ROM image.

Notes:
   After loading an IBM BASIC ROM image into the emulated ROM with the command,
   you can run the original IBM BASIC interpreter program in DOSBox Staging.

Examples:
  [color=light-green]loadrom[reset] [color=light-cyan]bios.rom[reset]

.
:PROGRAM_MEM_HELP_LONG
Displays the DOS memory information.

Usage:
  [color=light-green]mem[reset]

Where:
  This command has no parameters.

Notes:
  This command shows the DOS memory status, including the free conventional
  memory, UMB (upper) memory, XMS (extended) memory, and EMS (expanded) memory.

Examples:
  [color=light-green]mem[reset]

.
:PROGRAM_RESCAN_HELP_LONG
Scans for changes on mounted DOS drives.

Usage:
  [color=light-green]rescan[reset] [color=light-cyan]DRIVE[reset]
  [color=light-green]rescan[reset] [/a]

Where:
  [color=light-cyan]DRIVE[reset] is the drive to scan for changes.

Notes:
  - Running [color=light-green]rescan[reset] without an argument scans for changes of the current drive.
  - Changes to this drive made on the host will then be reflected inside DOS.
  - You can also scan for changes on all mounted drives with the /a option.

Examples:
  [color=light-green]rescan[reset] [color=light-cyan]c:[reset]
  [color=light-green]rescan[reset] /a

.
:SHELL_CMD_MIXER_HELP_LONG
Displays or changes the sound mixer settings.

Usage:
  [color=light-green]mixer[reset] [color=light-cyan][CHANNEL][reset] [color=white]COMMANDS[reset] [/noshow]
  [color=light-green]mixer[reset] [/listmidi]

Where:
  [color=light-cyan]CHANNEL[reset]  is the sound channel to change the settings of.
  [color=white]COMMANDS[reset] is one or more of the following commands:
    Volume:    [color=white]0[reset] to [color=white]100[reset], or decibel value prefixed with [color=white]d[reset] (e.g. [color=white]d-7.5[reset])
               use [color=white]L:R[reset] to set the left and right side separately (e.g. [color=white]10:20[reset])
    Lineout:   [color=white]stereo[reset], [color=white]reverse[reset] (for stereo channels only)
    Crossfeed: [color=white]x0[reset] to [color=white]x100[reset]    Reverb: [color=white]r0[reset] to [color=white]r100[reset]    Chorus: [color=white]c0[reset] to [color=white]c100[reset]

Notes:
  Running [color=light-green]mixer[reset] without an argument shows the current mixer settings.
  You may change the settings of more than one channel in a single command.
  If channel is unspecified, you can set crossfeed, reverb or chorus globally.
  You can view the list of available MIDI devices with /listmidi.
  The /noshow option applies the changes without showing the mixer settings.

Examples:
  [color=light-green]mixer[reset] [color=light-cyan]cdda[reset] [color=white]50[reset] [color=light-cyan]sb[reset] [color=white]reverse[reset] /noshow
  [color=light-green]mixer[reset] [color=white]x30[reset] [color=light-cyan]fm[reset] [color=white]150 r50 c30[reset] [color=light-cyan]sb[reset] [color=white]x10[reset]
.
:SHELL_CMD_MIXER_HEADER_LAYOUT
%-22s %4.0f:%-4.0f %+6.2f:%-+6.2f  %-8s %5s %7s %7s
.
:SHELL_CMD_MIXER_HEADER_LABELS
[color=white]Channel      Volume    Volume (dB)   Mode     Xfeed  Reverb  Chorus[reset]
.
:SHELL_CMD_MIXER_CHANNEL_OFF
off
.
:SHELL_CMD_MIXER_CHANNEL_STEREO
Stereo
.
:SHELL_CMD_MIXER_CHANNEL_MONO
Mono
.
:PROGRAM_SERIAL_HELP_LONG
Manages the serial ports.

Usage:
  [color=light-green]serial[reset] [color=white][PORT#][reset]                   List all or specified ([color=white]1[reset], [color=white]2[reset], [color=white]3[reset], or [color=white]4[reset]) ports.
  [color=light-green]serial[reset] [color=white]PORT#[reset] [color=light-cyan]DEVICE[reset] [settings]   Attach specified device to the given port.

Where:
  [color=light-cyan]DEVICE[reset]   One of: [color=light-cyan]MODEM[reset], [color=light-cyan]NULLMODEM[reset], [color=light-cyan]MOUSE[reset], [color=light-cyan]DIRECT[reset], [color=light-cyan]DUMMY[reset], or [color=light-cyan]DISABLED[reset]

  Optional settings for each [color=light-cyan]DEVICE[reset]:
  For [color=light-cyan]MODEM[reset]      : IRQ, LISTENPORT, SOCK
  For [color=light-cyan]NULLMODEM[reset]  : IRQ, SERVER, RXDELAY, TXDELAY, TELNET, USEDTR, TRANSPARENT,
                   PORT, INHSOCKET, SOCK
  For [color=light-cyan]MOUSE[reset]      : IRQ, RATE (NORMAL or SMOOTH), TYPE (2BTN, 3BTN, WHEEL, MSM,
                   2BTN+MSM, 3BTN+MSM, or WHEEL+MSM)
  For [color=light-cyan]DIRECT[reset]     : IRQ, REALPORT (required), RXDELAY
  For [color=light-cyan]DUMMY[reset]      : IRQ

Examples:
  [color=light-green]SERIAL[reset] [color=white]1[reset] [color=light-cyan]NULLMODEM[reset] PORT:1250                 : Listen on TCP:1250 as server
  [color=light-green]SERIAL[reset] [color=white]2[reset] [color=light-cyan]NULLMODEM[reset] SERVER:10.0.0.6 PORT:1250 : Connect to TCP:1250 as client
  [color=light-green]SERIAL[reset] [color=white]3[reset] [color=light-cyan]MODEM[reset] LISTENPORT:5000 SOCK:1        : Listen on UDP:5000 as server
  [color=light-green]SERIAL[reset] [color=white]4[reset] [color=light-cyan]DIRECT[reset] REALPORT:ttyUSB0             : Use a physical port on Linux
  [color=light-green]SERIAL[reset] [color=white]1[reset] [color=light-cyan]MOUSE[reset] TYPE:MSM                      : Mouse Systems mouse

.
:PROGRAM_SERIAL_SHOW_PORT
COM%d: %s %s

.
:PROGRAM_SERIAL_BAD_PORT
Must specify a numeric port value between 1 and %d, inclusive.

.
:PROGRAM_SERIAL_BAD_TYPE
Type must be one of the following:

.
:PROGRAM_SERIAL_INDENTED_LIST
  %s

.
:SHELL_CMD_COMMAND_HELP_LONG
Starts the DOSBox Staging command shell.
Usage:
  [color=light-green]command[reset]
  [color=light-green]command[reset] /c (or /init) [color=light-cyan]COMMAND[reset]

Where:
  [color=light-cyan]COMMAND[reset] is a DOS command, game, or program to run.

Notes:
  DOSBox Staging automatically starts a DOS command shell by invoking this
  command with /init option when it starts, which shows the welcome banner.
  You can load a new instance of the command shell by running [color=light-green]command[reset].
  Adding a /c option along with [color=light-cyan]COMMAND[reset] allows this command to run the
  specified command (optionally with parameters) and then exit automatically.

Examples:
  [color=light-green]command[reset]
  [color=light-green]command[reset] /c [color=light-cyan]echo[reset] [color=white]Hello world![reset]
  [color=light-green]command[reset] /init [color=light-cyan]dir[reset]

.
:SHELL_CMD_TIME_ERROR
The specified time is not correct.

.
:SHELL_CMD_TIME_SETHLP
Type 'time %s' to change.

.
:SHELL_CMD_DUPLICATE_REDIRECTION
Duplicate redirection - %s

.
:SHELL_CMD_FAILED_PIPE

Failed to create/open a temporary file for piping. Check the %%TEMP%% variable.

.
:SHELL_CMD_PAUSE_HELP_LONG
Usage:
  [color=light-green]pause[reset]

Where:
  This command has no parameters.

Notes:
  This command is especially useful in batch programs to allow a user to
  continue the batch program execution with a key press. The user can press
  any key on the keyboard (except for certain control keys) to continue.

Examples:
  [color=light-green]pause[reset]

.
:SHELL_CMD_CLS_HELP_LONG
Usage:
  [color=light-green]cls[reset]

Where:
  This command has no parameters.

Notes:
  Running [color=light-green]cls[reset] clears all text on the DOS screen, except for the command
  prompt (e.g., [color=white]Z:\>[reset] or [color=white]C:\GAMES>[reset]) on the top-left corner of the screen.

Examples:
  [color=light-green]cls[reset]

.
:SHELL_CMD_ECHO_HELP_LONG
Usage:
  [color=light-green]echo[reset] [color=light-cyan][on|off][reset]
  [color=light-green]echo[reset] [color=light-cyan][MESSAGE][reset]

Where:
  [color=light-cyan]on|off[reset]  Turns on/off command echoing.
  [color=light-cyan]MESSAGE[reset] The message to display.

Notes:
  - Running [color=light-green]echo[reset] without an argument shows the current on or off status.
  - Echo is especially useful when writing or debugging batch files.

Examples:
  [color=light-green]echo[reset] [color=light-cyan]off[reset]
  [color=light-green]echo[reset] [color=light-cyan]Hello world![reset]

.
:SHELL_CMD_EXIT_HELP_LONG
Usage:
  [color=light-green]exit[reset]

Where:
  This command has no parameters.

Notes:
  If you start a DOS shell from a program, running [color=light-green]exit[reset] returns to the program.
  If there is no DOS program running, the command quits from DOSBox Staging.

Examples:
  [color=light-green]exit[reset]

.
:SHELL_CMD_EXIT_TOO_SOON
Preventing an early 'exit' call from terminating.

.
:SHELL_CMD_HELP_HELP_LONG
Usage:
  [color=light-green]help[reset]
  [color=light-green]help[reset] /a[ll]
  [color=light-green]help[reset] [color=light-cyan]COMMAND[reset]

Where:
  [color=light-cyan]COMMAND[reset] is the name of an internal DOS command, such as [color=light-cyan]dir[reset].

Notes:
  - Running [color=light-green]echo[reset] without an argument displays a DOS command list.
  - You can view a full list of internal commands with the /a or /all option.
  - Instead of [color=light-green]help[reset] [color=light-cyan]COMMAND[reset], you can also get command help with [color=light-cyan]COMMAND[reset] /?.

Examples:
  [color=light-green]help[reset] [color=light-cyan]dir[reset]
  [color=light-green]help[reset] /all

.
:PROGRAM_INTRO_HELP
Displays a full-screen introduction to DOSBox Staging.

.
:PROGRAM_INTRO_HELP_LONG
Usage:
  [color=light-green]intro[reset]
  [color=light-green]intro[reset] [color=white]PAGE[reset]

Where:
  [color=white]PAGE[reset] is the page name to display, including [color=white]cdrom[reset], [color=white]mount[reset], and [color=white]special[reset].

Notes:
  Running [color=light-green]intro[reset] without an argument displays one information page at a time;
  press any key to move to the next page. If a page name is provided, then the
  specified page will be displayed directly.

Examples:
  [color=light-green]intro[reset]
  [color=light-green]intro[reset] [color=white]cdrom[reset]

.
:SHELL_CMD_SET_HELP_LONG
Usage:
  [color=light-green]set[reset]
  [color=light-green]set[reset] [color=white]VARIABLE[reset]=[color=light-cyan][STRING][reset]

Where:
  [color=white]VARIABLE[reset] The name of the environment variable.
  [color=light-cyan]STRING[reset]   A series of characters to assign to the variable.

Notes:
  - Assigning an empty string to the variable removes the variable.
  - The command without a parameter displays current environment variables.

Examples:
  [color=light-green]set[reset]
  [color=light-green]set[reset] [color=white]name[reset]=[color=light-cyan]value[reset]

.
:SHELL_CMD_IF_HELP_LONG
Usage:
  [color=light-green]if[reset] [color=light-magenta][not][reset] [color=light-cyan]errorlevel[reset] [color=white]NUMBER[reset] COMMAND
  [color=light-green]if[reset] [color=light-magenta][not][reset] [color=white]STR1==STR2[reset] COMMAND
  [color=light-green]if[reset] [color=light-magenta][not][reset] [color=light-cyan]exist[reset] [color=white]FILE[reset] COMMAND

Where:
  [color=white]NUMBER[reset]     is a positive integer less or equal to the desired value.
  [color=white]STR1==STR2[reset] compares two text strings (case-sensitive).
  [color=white]FILE[reset]       is an exact file name to check for existence.
  COMMAND    is a DOS command or program to run, optionally with parameters.

Notes:
  The COMMAND is run if any of the three conditions in the usage are met.
  If [color=light-magenta]not[reset] is specified, then the command runs only with the false condition.
  The [color=light-cyan]errorlevel[reset] condition is useful for checking if a programs ran correctly.
  If either [color=white]STR1[reset] or [color=white]STR2[reset] may be empty, you can enclose them in quotes (").

Examples:
  [color=light-green]if[reset] [color=light-cyan]errorlevel[reset] [color=white]2[reset] dir
  [color=light-green]if[reset] [color=white]"%%myvar%%"=="mystring"[reset] echo Hello world!
  [color=light-green]if[reset] [color=light-magenta]not[reset] [color=light-cyan]exist[reset] [color=white]file.txt[reset] exit

.
:SHELL_CMD_GOTO_HELP_LONG
Usage:
  [color=light-green]goto[reset] [color=light-cyan]LABEL[reset]

Where:
  [color=light-cyan]LABEL[reset] is text string used in the batch program as a label.

Notes:
  A label is on a line by itself, beginning with a colon (:).
  The label must be unique, and can be anywhere within the batch program.

Examples:
  [color=light-green]goto[reset] [color=light-cyan]mylabel[reset]

.
:SHELL_CMD_SHIFT_HELP_LONG
Usage:
  [color=light-green]shift[reset]

Where:
  This command has no parameters.

Notes:
  This command allows a DOS batch program to accept more than 9 parameters.
  Running [color=light-green]shift[reset] left-shifts the batch program variable %%1 to %%0, %%2 to %%1, etc.

Examples:
  [color=light-green]shift[reset]

.
:SHELL_CMD_DELETE_HELP_LONG
Usage:
  [color=light-green]del[reset] [color=light-cyan]PATTERN[reset]
  [color=light-green]erase[reset] [color=light-cyan]PATTERN[reset]

Where:
  [color=light-cyan]PATTERN[reset] can be either an exact filename (such as [color=light-cyan]file.txt[reset]) or an inexact
          filename using one or more wildcards, which are the asterisk (*)
          representing any sequence of one or more characters, and the question
          mark (?) representing any single character, such as [color=light-cyan]*.bat[reset] and [color=light-cyan]c?.txt[reset].

Warning:
  Be careful when using a pattern with wildcards, especially [color=light-cyan]*.*[reset], as all files
  matching the pattern will be deleted.

Examples:
  [color=light-green]del[reset] [color=light-cyan]test.bat[reset]
  [color=light-green]del[reset] [color=light-cyan]c*.*[reset]
  [color=light-green]del[reset] [color=light-cyan]a?b.c*[reset]

.
:SHELL_CMD_COPY_HELP_LONG
Usage:
  [color=light-green]copy[reset] [color=white]SOURCE[reset] [color=light-cyan][DESTINATION][reset]
  [color=light-green]copy[reset] [color=white]SOURCE1+SOURCE2[+...][reset] [color=light-cyan][DESTINATION][reset]

Where:
  [color=white]SOURCE[reset]      Can be either an exact filename or an inexact filename with
              wildcards, which are the asterisk (*) and the question mark (?).
  [color=light-cyan]DESTINATION[reset] An exact filename or directory, not containing any wildcards.

Notes:
  The [color=white]+[reset] operator combines multiple source files provided to a single file.
  Destination is optional: if omitted, files are copied to the current path.

Examples:
  [color=light-green]copy[reset] [color=white]source.bat[reset] [color=light-cyan]new.bat[reset]
  [color=light-green]copy[reset] [color=white]file1.txt+file2.txt[reset] [color=light-cyan]file3.txt[reset]
  [color=light-green]copy[reset] [color=white]..\c*.*[reset]

.
:SHELL_CMD_CALL_HELP_LONG
Usage:
  [color=light-green]call[reset] [color=white]BATCH[reset] [color=light-cyan][PARAMETERS][reset]

Where:
  [color=white]BATCH[reset]      is a batch program to launch.
  [color=light-cyan]PARAMETERS[reset] are optional parameters for the batch program.

Notes:
  After calling another batch program, the original batch program will
  resume running after the other batch program ends.

Examples:
  [color=light-green]call[reset] [color=white]mybatch.bat[reset]
  [color=light-green]call[reset] [color=white]file.bat[reset] [color=light-cyan]Hello world![reset]

.
:SHELL_CMD_SUBST_HELP_LONG
Usage:
  [color=light-green]subst[reset] [color=white]DRIVE[reset] [color=light-cyan]PATH[reset]
  [color=light-green]subst[reset] [color=white]DRIVE[reset] /d

Where:
  [color=white]DRIVE[reset] is a drive to which you want to assign a path.
  [color=light-cyan]PATH[reset]  is a mounted DOS path you want to assign to.

Notes:
  The path must be on a drive mounted by the [color=light-green]mount[reset] command.
  You can remove an assigned drive with the /d option.

Examples:
  [color=light-green]subst[reset] [color=white]d:[reset] [color=light-cyan]c:\games[reset]
  [color=light-green]subst[reset] [color=white]e:[reset] [color=light-cyan]/d[reset]

.
:SHELL_CMD_LOADHIGH_HELP_LONG
Usage:
  [color=light-green]lh[reset] [color=light-cyan]PROGRAM[reset] [color=white][PARAMETERS][reset]
  [color=light-green]loadhigh[reset] [color=light-cyan]PROGRAM[reset] [color=white][PARAMETERS][reset]

Where:
  [color=light-cyan]PROGRAM[reset] is a DOS TSR program to be loaded, optionally with parameters.

Notes:
  This command intends to save the conventional memory by loading specified DOS
  TSR programs into upper memory if possible. Such programs may be required for
  some DOS games; XMS and UMB memory must be enabled (xms=true and umb=true).
  Not all DOS TSR programs can be loaded into upper memory with this command.

Examples:
  [color=light-green]lh[reset] [color=light-cyan]tsrapp[reset] [color=white]args[reset]

.
:SHELL_CMD_ATTRIB_HELP_LONG
Usage:
  [color=light-green]attrib[reset] [color=white][ATTRIBUTES][reset] [color=light-cyan]PATTERN[reset] [/S]

Where:
  [color=white]ATTRIBUTES[reset] are attributes to apply, including one or more of the following:
             [color=white]+R[reset], [color=white]-R[reset], [color=white]+A[reset], [color=white]-A[reset], [color=white]+S[reset], [color=white]-S[reset], [color=white]+H[reset], [color=white]-H[reset]
             Where: R = Read-only, A = Archive, S = System, H = Hidden
  [color=light-cyan]PATTERN[reset]    can be either an exact filename or an inexact filename with
             wildcards, which are the asterisk (*) and the question mark (?),
             or an exact name of a directory.
Notes:
  Multiple attributes can be specified in the command, separated by spaces.
  If not specified, the command shows the current file/directory attributes.

Examples:
  [color=light-green]attrib[reset] [color=light-cyan]file.txt[reset]
  [color=light-green]attrib[reset] [color=white]+R[reset] [color=white]-A[reset] [color=light-cyan]*.txt[reset]

.
:SHELL_CMD_ATTRIB_GET_ERROR
Unable to get attributes: %s

.
:SHELL_CMD_ATTRIB_SET_ERROR
Unable to set attributes: %s

.
:SHELL_CMD_CHOICE_EOF

[color=light-red]Choice failed[reset]: the input stream ended without a valid choice.

.
:SHELL_CMD_CHOICE_ABORTED

[color=yellow]Choice aborted.[reset]

.
:SHELL_CMD_PATH_HELP_LONG
Usage:
  [color=light-green]path[reset]
  [color=light-green]path[reset] [color=light-cyan][[drive:]path[;...][reset]

Where:
  [color=light-cyan][[drive:]path[;...][reset] is a path containing a drive and directory.
  More than one path can be specified, separated by a semi-colon (;).

Notes:
  Parameter with a semi-colon (;) only clears all search path settings.
  The path can also be set using [color=light-green]set[reset] command, e.g. [color=light-green]set[reset] [color=white]path[reset]=[color=light-cyan]Z:\[reset]

Examples:
  [color=light-green]path[reset]
  [color=light-green]path[reset] [color=light-cyan]Z:\;C:\DOS[reset]

.
:HELP_UTIL_CATEGORY_DOSBOX
DOSBox Commands
.
:HELP_UTIL_CATEGORY_FILE
File/Directory Commands
.
:HELP_UTIL_CATEGORY_BATCH
Batch File Commands
.
:HELP_UTIL_CATEGORY_MISC
Miscellaneous Commands
.
:HELP_UTIL_CATEGORY_UNKNOWN
Unknown Command
.
:MOUNT_TYPE_LOCAL_DIRECTORY
Local directory
.
:MOUNT_TYPE_CDROM
CD-ROM drive
.
:MOUNT_TYPE_FAT
FAT image
.
:MOUNT_TYPE_ISO
ISO image
.
:MOUNT_TYPE_VIRTUAL
Internal virtual drive
.
:MOUNT_TYPE_UNKNOWN
unknown drive
.
:CONJUNCTION_AND
et
.
