:CONFIG_FULLSCREEN
DÇmarrer DOSBox directement en mode plein Çcran.
.
:CONFIG_DISPLAY
Nombre d'Çcrans Ö utiliser ; les valeurs dÇpendent de l'OS et des paramätres utilisateur.
.
:CONFIG_FULLRESOLUTION
RÇsolution utiliser pour le mode plein Çcran : 'original', 'desktop' (bureau)
ou une taille fixe (ex. : 1024x768).
.
:CONFIG_WINDOWRESOLUTION
DÇfini la taille de la fenàtre pendant l'utilisation en mode fenàtrÇ :
  default:   SÇlectionne la meilleure option basÇe sur
             votre environnement et d'autres paramätres.
  original:  Redimensionne la fenàtre suivant la rÇsolution
             choisie par le programme ÇmulÇ.
  resizable: Permet le redimensionnement de la fenàtre de l'Çmulateur.
             Ceci est une option expÇrimentale, marche seulement avec
             output=opengl et glshader=sharp (ou none)
  <custom>:  Redimensionne le contenu de la fenàtre
             aux dimensions indiquÇes, au format lxh (largeur x hauteur). Par ex. : 1024x768.
             Le redimensionnement n'est pas disponible pour output=surface.
.
:CONFIG_VIEWPORT_RESOLUTION
Set the viewport size (drawable area) within the window/screen:
  fit:       Fit the viewport to the available window/screen (default).
  <custom>:  Limit the viewport within to a custom resolution or percentage of
             the desktop. Specified in WxH, N%, N.M%. Examples: 960x720 or 50%
.
:CONFIG_WINDOW_POSITION
Set initial window position when running in windowed mode:
  auto:      Let the window manager decide the position.
  <custom>:  Set window position in X,Y format. For example: 250,100
             0,0 is the top-left corner of the screen.
.
:CONFIG_WINDOW_DECORATIONS
Controls whether to display window decorations in windowed mode.
.
:CONFIG_TRANSPARENCY
Set the transparency of the DOSBox Staging screen.
From 0 (no transparency) to 90 (high transparency).
.
:CONFIG_MAX_RESOLUTION
This setting has been renamed to viewport_resolution.
.
:CONFIG_HOST_RATE
Set the host's refresh rate:
  auto:      Use SDI rates, or VRR rates when fullscreen on a high-refresh display.
  sdi:       Use serial device interface (SDI) rates, without further adjustment.
  vrr:       Deduct 3 Hz from the reported rate (best-practice for VRR displays).
  <custom>:  Specify a custom rate as a whole or decimal value greater than 23.000.
.
:CONFIG_VSYNC
Paramätre de synchro verticale non implÇmentÇ (paramätre ignorÇ)
.
:CONFIG_VSYNC_SKIP
Number of microseconds to allow rendering to block before skipping the next frame. 0 disables this and will always render.
.
:CONFIG_PRESENTATION_MODE
Optionally select the frame presentation mode:
  auto:  Intelligently time and drop frames to prevent
         emulation stalls, based on host and DOS frame rates.
  cfr:   Always present DOS frames at a constant frame rate.
  vfr:   Always present changed DOS frames at a variable frame rate.
.
:CONFIG_OUTPUT
Systäme vidÇo Ö utiliser pour la sortie.
.
:CONFIG_TEXTURE_RENDERER
Choisissez un pilote de rendu Ö utiliser en mode de rendu texturÇ.
Utilisez texture_renderer=auto pour un choix automatique.
.
:CONFIG_CAPTURE_MOUSE
MÇthode de contrìle de la souris :
   onclick :       La souris sera capturÇe apräs
                   le premier clic dans la fenàtre
   onstart :       La souris est capturÇe immÇdiatement au dÇmarrage
                   (similaire au vrai DOS).
   seamless :      La souris peut bouger sans contrainte dans et en-dehors
                   de la fenàtre DOSBox et ne peut pas àtre capturÇe.
   nomouse :       La souris est dÇsactivÇe et cachÇe sans aucun
                   signal envoyÇ au jeu.
Gestion du clic-milieu (second paramätre) :
   middlegame :    Les clics-milieu sont envoyÇs au jeu
   middlerelease : Les clics-milieu libärent la souris
                   (non envoyÇs au jeu). De plus, les clics-milieu
                   seront envoyÇs au jeu en mode plein Çcran ou en mode
                   seamless.
Defaults (si non prÇsent ou incorrect) : seamless middlerelease
.
:CONFIG_SENSITIVITY
SensibilitÇ de la souris. Le second paramätre optionnel spÇcifie la sensibilitÇ verticale (ex. 100,-50).
.
:CONFIG_RAW_MOUSE_INPUT
Outrepasse les paramätres de votre systäme pour l'accÇlÇration et la sensibilitÇ
de la souris. CelA marche en mode plein Çcran
ou quand la souris est capturÇ en mode fenàtrÇ.
.
:CONFIG_WAITONERROR
Attend avant de fermer la console si DOSBox a une erreur.
.
:CONFIG_PRIORITY
Niveaux de prioritÇ pour DOSBox. La deuxiäme valeur apräs la virgule est lorsque DOSBox n'est pas actif/rÇduit.
pause n'est valable que pour la seconde entrÇe.
.
:CONFIG_MUTE_WHEN_INACTIVE
Mute the sound when the window is inactive.
.
:CONFIG_PAUSE_WHEN_INACTIVE
Pause emulation when the window is inactive.
.
:CONFIG_MAPPERFILE
Fichier utilisÇ pour charger/sauver les correspondances touche/ÇvÇnement.
Resetmapper ne fonctionne qu'avec la valeur par dÇfaut.
.
:CONFIG_SCREENSAVER
Utilisez 'allow' (autorise) ou 'block' (bloque) pour outrepasser la variable d'environnement
SDL_VIDEO_ALLOW_SCREENSAVER (qui bloque gÇnÇralement la capture d'Çcran de l'OS
pendant que l'Çmulateur est lancÇ).
.
:CONFIG_LANGUAGE
SÇlectionner un autre fichier de langue.
.
:CONFIG_MACHINE
Type de machine que DOSBox essaye d'Çmuler.
.
:CONFIG_CAPTURES
RÇpertoire oó les objets comme les sons WAVE, musiques MIDI, et captures d'Çcran sont enregistrÇs.
.
:CONFIG_MEMSIZE
QuantitÇ de mÇmoire dont DOSBox dispose en mÇgaoctets.
Il est mieux de laisser cette valeur d'origine pour Çviter les problämes avec certains jeux,
bien que quelques jeux puissent nÇcessiter une valeur plus ÇlevÇe.
Il n'y a gÇnÇralement pas de gain de vitesse en augmentant cette valeur.
.
:CONFIG_MCB_FAULT_STRATEGY
How software-corrupted memory chain blocks should be handled:
  deny:    Quit (and report) when faults are detected (default).
  repair:  Repair (and report) faults using adjacent chain blocks.
  report:  Report faults but otherwise proceed as-is.
  allow:   Allow faults to go unreported (hardware behavior).
The default (deny) is recommended unless a game is failing with MCB corruption errors.
.
:CONFIG_VMEMSIZE
Video memory in MiB (1-8) or KiB (256 to 8192). 'auto' uses the default per video adapter.
.
:CONFIG_DOS_RATE
Customize the emulated video mode's frame rate, in Hz:
default:  The DOS video mode determines the rate (recommended).
host:     Match the DOS rate to the host rate (see 'host_rate' setting).
<value>:  Sets the rate to an exact value, between 24.000 and 1000.000 (Hz).
We recommend the 'default' rate; otherwise test and set on a per-game basis.
.
:CONFIG_VESA_MODES
Controls the selection of VESA 1.2 and 2.0 modes offered:
  compatible   A tailored selection that maximizes game compatibility.
               This is recommended along with 4 or 8 MB of video memory.
  halfline     Supports the low-resolution halfline VESA 2.0 mode used by
               Extreme Assault. Use only if needed, as it's not S3 compatible.
  all          Offers all modes for a given video memory size, however
               some games may not use them properly (flickering) or may need
               more system memory (mem = ) to use them.
.
:CONFIG_SPEED_MODS
Permit changes known to improve performance. Currently no games are known
to be affected by this. Please file a bug with the project if you find a
game that fails when this is set to true so we will list them here.
.
:CONFIG_AUTOEXEC_SECTION
How autoexec sections are handled from multiple config files.
join      : combines them into one big section (legacy behavior).
overwrite : use the last one encountered, like other conf settings.
.
:CONFIG_AUTOMOUNT
Mounts 'drives/[c]' directories as drives on startup, where [c] is
a lower-case drive letter from a to y.  The 'drives' folder can be
provided relative to the current directory or via built-in resources.
Mount settings can be optionally provided using a [c].conf file along-
-side the drive's directory, with content as follows:
  [drive]
  type    = dir, overlay, floppy, or cdrom
  label   = custom_label
  path    = path-specification, ie: path = %%path%%;c:\tools
  override_drive = mount the directory to this drive instead (default empty)
  verbose = true or false
.
:CONFIG_STARTUP_VERBOSITY
Contrìle la verbositÇ avant l'affichage du programme :
            | êcran de bienvenue | Sorties Çcran de dÇmarrage
high        |        oui         |            oui
low         |        non         |            oui
quiet       |        non         |            non
auto        | 'low' si exec ou dir sont utilisÇs, sinon 'high'
.
:CONFIG_FRAMESKIP
Nombre d'images que DOSBox saute avant d'en afficher une autre.
.
:CONFIG_ASPECT
Met Ö l'Çchelle la rÇsolution verticale pour produire un aspect d'affichage 4:3,
correspondant Ö celui des moniteurs Ö dÇfinition standard d'origine
pour lequel la majoritÇ des jeux DOS ont ÇtÇ conáus. Ce paramätre
n'affecte que les modes vidÇo qui utilisent des pixels non carrÇs, tels que
320x200 ou 640x400 ; alors que les modes de pixels carrÇs, tels que 640x480
et 800x600, seront affichÇs tel quel.
.
:CONFIG_MONOCHROME_PALETTE
SÇlectionne la palette par dÇfaut pour l'affichage monochrome.
Fonctionne seulement lors de l'Çmulation hercules ou cga_mono.
Vous pouvez aussi faire dÇfiler les couleurs disponibles avec F11.
.
:CONFIG_CGA_COLORS
Sets the interpretation of CGA RGBI colors. Affects all machine types capable of
displaying CGA or better graphics. Built-in presets:
  default:       The canonical CGA palette, as emulated by VGA adapters (default).
  tandy [BL]:    Emulation of an idealised Tandy monitor with adjustable Brown Level
                 (0 - red, 50 - brown, 100 - dark yellow; defaults to 50).
  tandy-warm:    Emulation of the actual color output of an unknown Tandy monitor.
  ibm5153 [C]:   Emulation of the actual color output of an IBM 5153 monitor with
                 a unique Contrast control that dims non-bright colors only
                 (0 to 100; defaults to 100).
  agi-amiga-v1, agi-amiga-v2, agi-amiga-v3:
                 Palettes used by the Amiga ports of Sierra AGI games
                 (see the manual for further details).
  agi-amigaish:  A mix of EGA and Amiga colors used by the Sarien AGI-interpreter.
  scumm-amiga:   Palette used by the Amiga ports of LucasArts EGA games.
  colodore:      Commodore 64 inspired colors based on the Colodore palette.
  colodore-sat:  Colodore palette with 20% more saturation.
  dga16:         A modern take on the canonical CGA palette with dialed back contrast.
You can also set custom colors by specifying 16 space or comma separated color values,
either as 3 or 6-digit hex codes (e.g. #f00 or #ff0000 for full red), or decimal
RGB triplets (e.g. (255, 0, 255) for magenta).
.
:CONFIG_SCALER
Scaler utilisÇ pour agrandir/amÇliorer les modes basse rÇsolution.
Si l'option "forced" est ajoutÇe, alors le scaler sera utilisÇ màme si
le rÇsultat ne semble pas celui escomptÇ.
Notez que certains scalers peuvent utiliser des bords noirs pour remplir l'image
dans la rÇsolution configurÇ. Si ce n'est pas l'effet voulu,
essayez un scaler diffÇrent ou activez le mode plein Çcran.

.
:CONFIG_GLSHADER
Aussi bien 'none' (aucun) ou le nom d'un shader GLSL. Marche seulement avec
la sortie OpenGL. Peut-àtre un chemin absolu, un fichier
dans le sous-rÇpertoire 'glshaders' du rÇpertoire de configuration
de DOSBox, ou l'un des shaders intÇgrÇs :
advinterp2x, advinterp3x, advmame2x, advmame3x,
crt-easymode-flat, crt-fakelottes-flat, rgb2x, rgb3x,
scan2x, scan3x, tv2x, tv3x, sharp (dÇfaut).
.
:CONFIG_COMPOSITE
Enable composite mode on start. 'auto' lets the program decide.
Note: Fine-tune the settings below (ie: hue) using the composite hotkeys.
      Then read the new settings from your console and enter them here.
.
:CONFIG_ERA
Era of composite technology. When 'auto', PCjr uses new and CGA/Tandy use old.
.
:CONFIG_HUE
Appearance of RGB palette. For example, adjust until sky is blue.
.
:CONFIG_SATURATION
Intensity of colors, from washed out to vivid.
.
:CONFIG_CONTRAST
Ratio between the dark and light area.
.
:CONFIG_BRIGHTNESS
Luminosity of the image, from dark to light.
.
:CONFIG_CONVERGENCE
Convergence of subpixel elements, from blurry to sharp (CGA and Tandy-only).
.
:CONFIG_CORE
Core CPU utilisÇ dans l'Çmulation. 'auto' bascule de 'normal' Ö 'dynamic' si c'est disponible et
appropriÇ.
.
:CONFIG_CPUTYPE
Coeur de CPU utilisÇ dans l'Çmulation. 'auto' est le choix le plus rapide.
.
:CONFIG_CYCLES
Nombre d'instructions que DOSBox essaye d'Çmuler Ö chaque milliseconde.
ParamÇtrer une trop grande valeur donne des coupures de son et des saccades.
Les cycles peuvent àtre dÇfinis de 3 faáons :
  'auto'          essaye de deviner ce dont un jeu a besoin.
                  Cela fonctionne gÇnÇralement, mais peut Çchouer avec certains jeux.
  '#nombre'       dÇfinira une quantitÇ fixe de cycles. C'est gÇnÇralement ce qu'il faut 
		          si 'auto' Çchoue. (Exemple : '4000')
  'max'           allouera autant de cycles que votre ordinateur est capable 
		          de gÇrer.

.
:CONFIG_CYCLEUP
Nombre de cycles Ö ajouter/soustraire avec la combinaison de touches.
.
:CONFIG_CYCLEDOWN
Le paramÇtrer Ö moins de 100 donnera un pourcentage.
.
:CONFIG_NOSOUND
Activer le mode silencieux, le son Çtant cependant toujours ÇmulÇ.
.
:CONFIG_RATE
Taux d'Çchantillonnage du mixer, paramÇtrer tout taux d'un pÇriphÇrique plus haut que cela va probablement dÇtÇriorer sa qualitÇ sonore.
.
:CONFIG_BLOCKSIZE
Taille de bloc du mixer, des blocs plus grands peuvent aider pour les saccades de son mais il sera aussi moins en phase.
.
:CONFIG_PREBUFFER
Nombre de millisecondes de donnÇes Ö garder en amont du paramätre blocksize.
.
:CONFIG_NEGOTIATE
Let the system audio driver negotiate (possibly) better rate and blocksize settings.
.
:CONFIG_COMPRESSOR
Enable the auto-leveling compressor on the master channel to prevent clipping
of the audio output:
  off:  Disable compressor.
  on:   Enable compressor (default).
.
:CONFIG_CROSSFEED
Set crossfeed globally on all stereo channels for headphone listening:
  off:         No crossfeed (default).
  on:          Enable crossfeed (at strength 40).
  <strength>:  Set crossfeed strength from 0 to 100, where 0 means no crossfeed (off)
               and 100 full crossfeed (effectively turning stereo content into mono).
Note: You can set per-channel crossfeed via mixer commands.
.
:CONFIG_REVERB
Enable reverb globally to add a sense of space to the sound:
  off:     No reverb (default).
  on:      Enable reverb (medium preset).
  tiny:    Simulates the sound of a small integrated speaker in a room;
           specifically designed for small-speaker audio systems
           (PC Speaker, Tandy, PS/1 Audio, and LPT DAC devices).
  small:   Adds a subtle sense of space; good for games that use a single
           synth channel (typically OPL) for both music and sound effects.
  medium:  Medium room preset that works well with a wide variety of games.
  large:   Large hall preset recommended for games that use separate
           channels for music and digital audio.
  huge:    A stronger variant of the large hall preset; works really well
           in some games with more atmospheric soundtracks.
Note: You can fine-tune per-channel reverb levels via mixer commands.
.
:CONFIG_CHORUS
Enable chorus globally to add a sense of stereo movement to the sound:
  off:     No chorus (default).
  on:      Enable chorus (normal preset).
  light:   A light chorus effect (especially suited for
           synth music that features lots of white noise.)
  normal:  Normal chorus that works well with a wide variety of games.
  strong:  An obvious and upfront chorus effect.
Note: You can fine-tune per-channel chorus levels via mixer commands.
.
:CONFIG_MIDIDEVICE
PrÇiphÇrique qui recevra les donnÇes MIDI (depuis l'interface
ÇmulÇe - MPU-401). Choisissez l'un des suivants :
'fluidsynth', pour utiliser le synthÇtiseur MIDI intÇgrÇ. Reportez-vous
       Ö la section [fluidsynth] pour la configuration dÇtaillÇe.
'mt32', pour utiliser le synthÇtiseur Roland MT-32 intÇgrÇ. Reportez-vous
       Ö la section [mt32] pour la configuration dÇtaillÇe.
'auto', pour utiliser le premier lecteur MIDI externe disponible. Cela
       peut àtre un synthÇtiseur logiciel ou un pÇriphÇrique matÇriel.
.
:CONFIG_MIDICONFIG
Options de configuration pour l'interface MIDI sÇlectionnÇe.
Il s'agit gÇnÇralement de l'ID ou du nom du synthÇtiseur MIDI que vous voulez
utiliser (trouver son ID/nom avec la commande DOS 'mixer /listmidi').
- Cette option n'a aucun effet lors de l'utilisation d'un synthÇtiseur intÇgrÇ
  (mididevice = 'fluidsynth' ou 'mt32').
- Lors de l'utilisation d'ALSA, utiliser la commande Linux 'aconnect -l' pour lister
  les ports MIDI et en sÇlectionner un (par exemple 'midiconfig=14:0'
  pour le sÇquenceur client 14, port 0).
- Si vous utiliser un Roland MT-32 avec un PCB en rÇvision 0,
  le matÇriel peut demander un dÇlai afin d'Çviter que son
  tampon ne dÇborde. Dans ce cas, ajoutez 'delaysysex',
  par exemple: 'midiconfig=2 delaysysex'.
Reportez vous au README/Manuel pour plus d'informations.
.
:CONFIG_MPU401
Type de MPU-401 Ö Çmuler.
.
:CONFIG_FSYNTH_CHORUS
Chorus effect: 'auto', 'on', 'off', or custom values.
When using custom values:
  All five must be provided in-order and space-separated.
  They are: voice-count level speed depth modulation-wave, where:
  - voice-count is an integer from 0 to 99.
  - level is a decimal from 0.0 to 10.0
  - speed is a decimal, measured in Hz, from 0.1 to 5.0
  - depth is a decimal from 0.0 to 21.0
  - modulation-wave is either 'sine' or 'triangle'
  For example: chorus = 3 1.2 0.3 8.0 sine
Note: You can disable the FluidSynth chorus and enable the
mixer-level chorus on the FluidSynth channel instead, or
enable both chorus effects at the same time. Whether this
sounds good depends on the SoundFont and the chorus settings
being used.
.
:CONFIG_FSYNTH_REVERB
Reverb effect: 'auto', 'on', 'off', or custom values.
When using custom values:
  All four must be provided in-order and space-separated.
  They are: room-size damping width level, where:
  - room-size is a decimal from 0.0 to 1.0
  - damping is a decimal from 0.0 to 1.0
  - width is a decimal from 0.0 to 100.0
  - level is a decimal from 0.0 to 1.0
  For example: reverb = 0.61 0.23 0.76 0.56
Note: You can disable the FluidSynth reverb and enable the
mixer-level reverb on the FluidSynth channel instead, or
enable both reverb effects at the same time. Whether this
sounds good depends on the SoundFont and the reverb settings
being used.
.
:CONFIG_FSYNTH_FILTER
Filter for the FluidSynth audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_MODEL
Modäle de synthÇtiseur Ö utiliser. Par dÇfaut, prÇfäre CM-32L
si les deux sets de ROMs sont fournis. Pour les premiers jeux Sierra et Dune 2,
il est recommandÇ d'utiliser 'mt32', alors qu les jeux rÇcents utilisent
plutìt les effets sonores supplÇmentaires CM-32L (utilisez 'auto' ou 'cm32l')
.
:CONFIG_ROMDIR
RÇpertoire contenant les ROMs nÇcessaires MT-32 et/ou CM-32L
nommÇs comme ceci :
  MT32_CONTROL.ROM ou CM32L_CONTROL.ROM - fichier(s) de contrìle ROM.
  MT32_PCM.ROM ou CM32L_PCM.ROM - fichier(s) PCM ROM.
Le rÇpertoire peut àtre absolu ou relatif, ou laisser vide pour
utiliser le rÇpertoire 'mt32-roms' dans le rÇpertoire de configuration
de DOSBox, ou un autre rÇpertoire habituel du systäme.
.
:CONFIG_MT32_FILTER
Filter for the Roland MT-32/CM-32L audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:MT32_NO_SUPPORTED_MODELS
No supported models present.
.
:MT32_ROM_NOT_LOADED
No ROM is currently loaded
.
:MT32_INVENTORY_TABLE_MISSING_LETTER
-
.
:MT32_INVENTORY_TABLE_AVAILABLE_LETTER
y
.
:MT32_ACTIVE_ROM_LABEL
Active ROM  : 
.
:MT32_SOURCE_DIR_LABEL
Loaded From : 
.
:CONFIG_SBTYPE
Type de Sound Blaster Ö Çmuler. 'gb' pour Game Blaster.
.
:CONFIG_SBBASE
Adresse IO de la Sound Blaster.
.
:CONFIG_IRQ
NumÇro d'IRQ de la Sound Blaster.
.
:CONFIG_DMA
NumÇro DMA de la Sound Blaster.
.
:CONFIG_HDMA
NumÇro High DMA de la Sound Blaster.
.
:CONFIG_SBMIXER
Permet au mixer Sound Blaster de modifier le mixer de DOSBox.
.
:CONFIG_SBWARMUP
Silence initial DMA audio after card power-on, in milliseconds.
This mitigates pops heard when starting many SB-based games.
Reduce this if you notice intial playback is missing audio.
.
:CONFIG_OPLRATE
oplrate est dÇprÇciÇ . La forme d'onde OPL waveform est maintenant ÇchantillonnÇe
        au rythme de lecture du mixer pour Çviter le rÇÇchantillonnage.
.
:CONFIG_OPLMODE
Type d'Çmulation OPL. Sur 'auto' le mode est dÇterminÇ par 'sbtype'.
Tous les modes OPL sont compatibles AdLib, sauf pour 'cms'.
.
:CONFIG_OPLEMU
Fournisseur de l'Çmulation OPL. 'compat' fournit une meilleure qualitÇ,
'nuked' est par dÇfaut et le plus prÇcis (mais le plus gourmand en CPU).
.
:CONFIG_SB_FILTER
Type of filter to emulate for the Sound Blaster digital sound output:
  auto:      Use the appropriate filter determined by 'sbtype'.
  sb1, sb2, sbpro1, sbpro2, sb16:
             Use the filter of this Sound Blaster model.
  modern:    Use linear interpolation upsampling that acts as a low-pass filter;
             this is the legacy DOSBox behaviour (default).
  off:       Don't filter the output.
  <custom>:  One or two custom filters in the following format:
               TYPE ORDER FREQ
             Where TYPE can be 'hpf' (high-pass) or 'lpf' (low-pass),
             ORDER is the order of the filter from 1 to 16
             (1st order = 6dB/oct slope, 2nd order = 12dB/oct, etc.),
             and FREQ is the cutoff frequency in Hz. Examples:
                lpf 2 12000
                hpf 3 120 lfp 1 6500
.
:CONFIG_SB_FILTER_ALWAYS_ON
Force the Sound Blaster filter to be always on
(disallow programs from turning the filter off).
.
:CONFIG_OPL_FILTER
Type of filter to emulate for the Sound Blaster OPL output:
  auto:      Use the appropriate filter determined by 'sbtype' (default).
  sb1, sb2, sbpro1, sbpro2, sb16:
             Use the filter of this Sound Blaster model.
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_CMS_FILTER
Filter for the Sound Blaster CMS output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_GUS
Activer l'Çmulation Gravis UltraSound.
.
:CONFIG_GUSBASE
Adresse de base IO de la Gravis UltraSound.
.
:CONFIG_GUSIRQ
NumÇro d'IRQ de la Gravis UltraSound.
.
:CONFIG_GUSDMA
Canal DMA de la Gravis UltraSound.
.
:CONFIG_ULTRADIR
Chemin vers le rÇpertoire UltraSound. Dans ce rÇpertoire,
il devrait y avoir un rÇpertoire MIDI qui contient
les fichiers de patch pour la lecture GUS. Le jeu de patch
utilisÇ avec Timidity devrait bien fonctionner correctement.
.
:CONFIG_GUS_FILTER
Filter for the Gravis UltraSound audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_SIDMODEL
Model of chip to emulate in the Innovation SSI-2001 card:
 - auto:  Selects the 6581 chip.
 - 6581:  The original chip, known for its bassy and rich character.
 - 8580:  A later revision that more closely matched the SID specification.
          It fixed the 6581's DC bias and is less prone to distortion.
          The 8580 is an option on reproduction cards, like the DuoSID.
 - none:  Disables the card.
.
:CONFIG_SIDCLOCK
The SID chip's clock frequency, which is jumperable on reproduction cards.
 - default: uses 0.895 MHz, per the original SSI-2001 card.
 - c64ntsc: uses 1.023 MHz, per NTSC Commodore PCs and the DuoSID.
 - c64pal:  uses 0.985 MHz, per PAL Commodore PCs and the DuoSID.
 - hardsid: uses 1.000 MHz, available on the DuoSID.
.
:CONFIG_SIDPORT
The IO port address of the Innovation SSI-2001.
.
:CONFIG_6581FILTER
The SID's analog filtering meant that each chip was physically unique.
Adjusts the 6581's filtering strength as a percent from 0 to 100.
.
:CONFIG_8580FILTER
Adjusts the 8580's filtering strength as a percent from 0 to 100.
.
:CONFIG_INNOVATION_FILTER
Filter for the Innovation audio output:
  off:       Don't filter the output (default).
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_PCSPEAKER
Activer l'Çmulation du haut-parleur PC.
.
:CONFIG_PCSPEAKER_FILTER
Filter for the PC Speaker output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_ZERO_OFFSET
Neutralise et empàche DC-offset du haut-parleur PC d'endommager d'autres sources.
'auto' active ceci pour les systämes non-Windows et le dÇsactive pour Windows.
Si votre OS corrige lui-màme le DC-offset, alors paramÇtrez ceci Ö 'false'.
.
:CONFIG_TANDY
Activer l'Çmulation du Tandy Sound System. Pour 'auto', l'Çmulation est prÇsente seulement si la machine est paramÇtrÇe sur 'tandy'.
.
:CONFIG_TANDY_FILTER
Filter for the Tandy synth output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_TANDY_DAC_FILTER
Filter for the Tandy DAC output:
  on:        Filter the output (default).
  off:       Don't filter the output.  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_LPT_DAC
Type of DAC plugged into the parallel port:
  disney:    Disney Sound Source.
  covox:     Covox Speech Thing.
  ston1:     Stereo-on-1 DAC, in stereo up to 30 kHz.
  none/off:  Don't use a parallel port DAC (default).
.
:CONFIG_LPT_DAC_FILTER
Filter for the LPT DAC audio device(s):
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_DISNEY
Activer l'Çmulation Disney Sound Source. (compatible Covox Voice Master et Speech Thing).
.
:CONFIG_PS1AUDIO
Enable IBM PS/1 Audio emulation.
.
:CONFIG_PS1AUDIO_FILTER
Filter for the PS/1 Audio synth output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_PS1AUDIO_DAC_FILTER
Filter for the PS/1 Audio DAC output:
  on:        Filter the output (default).
  off:       Don't filter the output.
  <custom>:  Custom filter definition; see 'sb_filter' for details.
.
:CONFIG_JOYSTICKTYPE
Type de manette Ö Çmuler : auto (dÇfaut),
aucun (dÇsactive l'Çmulation du joystick)
2axis (supporte deux manettes),
4axis (supporte une manette, premiäre manette utilisÇe),
4axis_2 (supporte une manette, seconde manette utilisÇe),
fcs (Thrustmaster), ch (CH Flightstick).
'none' dÇsactive l'Çmulation de la manette.
'auto' choisit l'Çmulation selon la(les) manette(s) rÇelle(s).
(Rappelez-vous de rÇinitialiser le fichier de correspondance des touches DOSBox si vous l'avez sauvÇ plus tìt)
.
:CONFIG_TIMED
Activer des intervalles de temps pour les axes. Tester cette option si votre manette dÇrive.
.
:CONFIG_AUTOFIRE
Tirer continuellement tant que le bouton est pressÇ.
.
:CONFIG_SWAP34
êchanger les 3äme et 4äme axes. Peut àtre utile avec certaines manettes.
.
:CONFIG_BUTTONWRAP
Activer l'inversion de bouton pour le nombre de boutons ÇmulÇs.
.
:CONFIG_CIRCULARINPUT
Activer la translation d'entrÇe circulaire vers une sortie carrÇe.
Essayez d'activer ceci si votre stick analogique gauche peut seulement bouger dans un cercle.
.
:CONFIG_DEADZONE
Pourcentage de mouvement Ö ignorer. 100 transforme le stick en un stick digital.
.
:CONFIG_USE_JOY_CALIBRATION_HOTKEYS
Activates hotkeys to allow realtime calibration of the joystick's x and y axis.
Only consider this if in-game calibration fails and other settings have been tried.
 - Ctrl/Cmd+Arrow-keys adjusts the axis' scalar value:
     - left and right diminish or magnify the x-axis scalar, respectively.
     - down and up diminish or magnify the y-axis scalar, respectively.
 - Alt+Arrow-keys adjusts the axis' offset position:
     - left and right shift x-axis offset in the given direction.
     - down and up shift the y-axis offset in the given direction.
 - Reset the X and Y calibration using Ctrl+Delete and Ctrl+Home, respectively.
Each tap will report X or Y calibration values you can set below. When you find parameters that work,
quit the game, switch this setting back to false, and populate the reported calibration parameters.
.
:CONFIG_JOY_X_CALIBRATION
Apply x-axis calibration parameters from the hotkeys. Default is 'auto'.
.
:CONFIG_JOY_Y_CALIBRATION
Apply Y-axis calibration parameters from the hotkeys. Default is 'auto'.
.
:CONFIG_SERIAL1
DÇfinir le type de pÇriphÇrique connectÇ au port sÇrie.
Peut àtre 'disabled' (dÇsactivÇ), 'dummy' (factice), 'modem', 'nullmodem', 'directserial'.
Les paramätres additionnels doivent àtre sur la màme ligne sous la forme
paramätre:valeur. Le paramätre pour tous les types est l'IRQ (optionnel).
Pour 'directserial' : realport (port rÇel, requis), rxdelay (optionnel).
                     (realport:COM1 realport:ttyS0).
Pour 'modem' : listenport (port d'Çcoute, optionnel).
Pour 'nullmodem' : server, rxdelay, txdelay, telnet, usedtr,
                transparent, port, inhsocket (tous optionnels).
Exemple : 'serial1=modem listenport:5000'.
.
:CONFIG_SERIAL2
Voir serial1
.
:CONFIG_SERIAL3
Voir serial1
.
:CONFIG_SERIAL4
Voir serial1
.
:CONFIG_PHONEBOOKFILE
Fichier utilisÇ pour relier de faux numÇros de tÇlÇphone Ö des adresses.
.
:CONFIG_XMS
Activer la prise en charge de mÇmoire XMS (ou Çtendue).
.
:CONFIG_EMS
Activer la prise en charge de mÇmoire EMS (ou paginÇe). La valeur par dÇfaut (=true) fournie
la meilleure compatibilitÇ mais certaines applications peuvent fonctionner mieux
avec d'autres choix, ou la  dÇsactivation de l'EMS (=false)
pour fonctionner.
.
:CONFIG_UMB
Activer la prise en charge des UMB (bloc mÇmoire supÇrieure).
.
:CONFIG_VER
ParamÇtrer la version de DOS (5.0 par dÇfaut). Formater selon majeure.mineure.
Un nombre seul est traitÇ comme une version majeure.
Les paramätres communs sont 3.3, 5.0, 6.22, and 7.1.
.
:CONFIG_COUNTRY
Set DOS country code which will affect country-specific
information such as date, time, and decimal formats.
If set to 0, the country code corresponding to the
selected keyboard layout will be used.
.
:CONFIG_EXPAND_SHELL_VARIABLE
Enable expanding environment variables such as %PATH%
while in the DOS command shell. FreeDOS and MS-DOS 7/8
COMMAND.COM supports this behavior.
.
:CONFIG_KEYBOARDLAYOUT
Code langue pour la disposition du clavier (ou aucun).
.
:CONFIG_IPX
Activer l'IPX par Çmulation UDP/IP.
.
:CONFIG_NE2000
Enable emulation of a Novell NE2000 network card on a software-based
network (using libslirp) with properties as follows:
 - 255.255.255.0 : Subnet mask of the 10.0.2.0 virtual LAN.
 - 10.0.2.2      : IP of the gateway and DHCP service.
 - 10.0.2.3      : IP of the virtual DNS server.
 - 10.0.2.15     : First IP provided by DHCP, your IP!
Note: Inside DOS, setting this up requires an NE2000 packet driver,
      DHCP client, and TCP/IP stack. You might need port-forwarding
      from the host into the DOS guest, and from your router to your
      host when acting as the server for multiplayer games.
.
:CONFIG_NICBASE
The base address of the NE2000 card.
Note: Addresses 220 and 240 might not be available as they're assigned
      to the Sound Blaster and Gravis UltraSound by default.
.
:CONFIG_NICIRQ
The interrupt used by the NE2000 card.
Note: IRQs 3 and 5 might not be available as they're assigned
      to 'serial2' and the Gravis UltraSound by default.
.
:CONFIG_MACADDR
The MAC address of the NE2000 card.
.
:CONFIG_TCP_PORT_FORWARDS
Forwards one or more TCP ports from the host into the DOS guest.
The format is:
  port1  port2  port3 ... (e.g., 21 80 443)
  This will forward FTP, HTTP, and HTTPS into the DOS guest.
If the ports are privileged on the host, a mapping can be used
  host:guest  ..., (e.g., 8021:21 8080:80)
  This will forward ports 8021 and 8080 to FTP and HTTP in the guest
A range of adjacent ports can be abbreviated with a dash:
  start-end ... (e.g., 27910-27960)
  This will forward ports 27910 to 27960 into the DOS guest.
Mappings and ranges can be combined, too:
  hstart-hend:gstart-gend ..., (e.g, 8040-8080:20-60)
  This forwards ports 8040 to 8080 into 20 to 60 in the guest
Notes:
  - If mapped ranges differ, the shorter range is extended to fit.
  - If conflicting host ports are given, only the first one is setup.
  - If conflicting guest ports are given, the latter rule takes precedent.
.
:CONFIG_UDP_PORT_FORWARDS
Forwards one or more UDP ports from the host into the DOS guest.
The format is the same as for TCP port forwards.
.
:AUTOEXEC_CONFIGFILE_HELP
Les lignes de cette section seront lancÇes au dÇmarrage.
Vous pouvez mettre vos commandes MOUNT ici.

.
:CONFIGFILE_INTRO
# Ceci est le fichier de configuration pour DOSBox-Staging (%s).
# Les lignes commenáant avec un '#' sont des commentaires.

.
:CONFIG_SUGGESTED_VALUES
Valeurs possibles
.
:PROGRAM_CONFIG_PROPERTY_ERROR
Aucune section ou propriÇtÇ..

.
:PROGRAM_CONFIG_NO_PROPERTY
Il n'y a aucune propriÇtÇ "%s" dans la section "%s".

.
:PROGRAM_CONFIG_SET_SYNTAX
Syntaxe correcte : config -set "section propriÇtÇ".

.
:CONFIG_PCRATE
Taux d'Çchantillonnage de la gÇnÇration de son du haut-parleur PC.
.
:CONFIG_TANDYRATE
Taux d'Çchantillonnage de la gÇnÇration 3-Voix Tandy.
.
:PROGRAM_CONFIG_NOCONFIGFILE
Aucun fichier de configuration chargÇ !

.
:PROGRAM_CONFIG_PRIMARY_CONF
Fichier de configuration primaire : 
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
Fichiers de configuration additionnels:

.
:PROGRAM_CONFIG_CONFDIR
RÇpertoire de configuration de DOSBox Staging %s : 
%s


.
:PROGRAM_CONFIG_FILE_ERROR

Impossible d'ouvrir le fichier %s

.
:PROGRAM_CONFIG_FILE_WHICH
êcriture du fichier de configuration %s

.
:SHELL_CMD_CONFIG_HELP_LONG
Outil de configuration :
-writeconf ou -wc sans paramätre : Çcrit dans le fichier de configuration primaire chargÇ.
-writeconf ou -wc avec un nom de fichier : Çcrit le fichier dans le rÇpertoire de configuration.
Utilisez -writelang ou -wl nom de fichier pour Çcrire les clefs de language courant.
-r [paramätres]
 RedÇmarre DOSBox, soit en utilisant les paramätres prÇcÇdents ou tout autre ajoutÇ.
-wcp [nom de fichier]
 êcrit le fichier de configuration dans le rÇpertoire du programme, dosbox-staging.conf ou le nom de fichier 
 spÇcifiÇ.
-wcd
 êcrit dans le fichier de configuration par dÇfaut dans le rÇpertoire de configuration.
-l liste les paramätres de configuration.
-h, -help, -? sections / nom de section / nom de propriÇtÇ
 Sans paramätres, affiche cet Çcran d'aide. Ajoutez "sections" pour une liste de
 sections. Pour des infos Ö propos d'une section spÇcifique ou d'une propriÇtÇ spÇcifique ajoutez son nom apräs.
-axclear nettoye la section autoexec.
-axadd [ligne] ajoute une ligne Ö la section autoexec.
-axtype affiche le contenu de la section autoexec.
-securemode bascule en mode sÇcurisÇ.
-avistart dÇmarre l'enregistrement AVI.
-avistop arràte l'enregistrement AVI.
-startmapper dÇmarre le keymapper.
-get "section propriÇtÇ" affiche la valeur de la propriÇtÇ.
-set "section propriÇtÇ=valeur" change la valeur.

.
:PROGRAM_CONFIG_HLP_PROPHLP
UtilitÇ de la propriÇtÇ "%s" (contenue dans la section "%s") :
%s

Valeurs possible : %s
Valeur par dÇfaut : %s
Valeur actuelle: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
UtilitÇ de la section "%s" :
%s
Valeur actuelle :
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
Cette propriÇtÇ ne peut jamais àtre changÇe.

.
:PROGRAM_CONFIG_HLP_POSINT
nombre entier positif
.
:PROGRAM_CONFIG_HLP_SECTHLP
La section %s contient les propriÇtÇs suivantes :

.
:PROGRAM_CONFIG_HLP_SECTLIST
La configuration de DOSBox contient les sections suivantes :


.
:PROGRAM_CONFIG_SECURE_ON
BasculÇ en mode sÇcurisÇ.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Cette opÇration n'est pas permise en mode sÇcurisÇ.

.
:PROGRAM_CONFIG_SECTION_ERROR
La section "%s" n'existe pas.

.
:PROGRAM_CONFIG_VALUE_ERROR
"%s" n'est pas une valeur correcte pour la propriÇtÇ %s.

.
:PROGRAM_CONFIG_GET_SYNTAX
Syntaxe correcte : config -get "section propriÇtÇ".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox a ÇtÇ lancÇ avec les paramätres de ligne de commande suivants :
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Paramätre manquant.

.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROMs trouvÇs : %d

.
:PROGRAM_MOUNT_STATUS_DRIVE
Lecteur
.
:PROGRAM_MOUNT_STATUS_TYPE
Type
.
:PROGRAM_MOUNT_STATUS_LABEL
Nom de volume
.
:PROGRAM_MOUNT_STATUS_2
Lecteur %c montÇ en tant que %s

.
:PROGRAM_MOUNT_STATUS_1
Les lecteurs montÇs actuellement sont :

.
:PROGRAM_MOUNT_ERROR_1
Le rÇpertoire %s n'existe pas.

.
:PROGRAM_MOUNT_ERROR_2
%s n'est pas un rÇpertoire

.
:PROGRAM_MOUNT_ILL_TYPE
Type illÇgal %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Lecteur %c dÇjÖ montÇ en tant que %s

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Le lecteur %c n'est pas montÇ.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
Le lecteur %c a ÇtÇ enlevÇ avec succäs.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Les lecteurs virtuels ne peuvent pas àtre dÇmontÇs.

.
:PROGRAM_MOUNT_DRIVEID_ERROR
'%c' n'est pas un identifiant de lecteur valide.

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mMonter c:\ n'est PAS recommandÇ. Veuillez monter un (sous-)rÇpertoire la prochaine fois.[0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mMonter / n'est PAS recommandÇ. Veuillez monter un (sous-)rÇpertoire la prochaine fois.[0m

.
:PROGRAM_MOUNT_NO_OPTION
Attention: option '%s' non supportÇe et ignorÇe.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Un rÇpertoire normal doit àtre montÇ d'abord avant qu'une redirection soit possible.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
Cette redirection n'est PAS compatible avec le lecteur spÇcifiÇ.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
La redirection doit àtre spÇcifiÇe en utilisant le màme adressage que le disque sous-jacent. Pas de mÇlange de chemins relatifs et absolus.
.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
Le rÇpertoire de redirection ne peut pas àtre le màme que celui du lecteur sous-jacent.

.
:PROGRAM_MOUNT_OVERLAY_GENERIC_ERROR
Quelque chose s'est mal dÇroulÇ.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Redirection %s sur lecteur %c montÇe.

.
:PROGRAM_MOUNT_MOVE_Z_ERROR_1
Impossible de dÇplacer le lecteur Z. Lecteur %c dÇjÖ montÇ.

.
:PROGRAM_MEM_CONVEN
%10d kB de mÇmoire conventionnelle libres

.
:PROGRAM_MEM_EXTEND
%10d kB de mÇmoire Çtendue (XMS) libres

.
:PROGRAM_MEM_EXPAND
%10d kB de mÇmoire paginÇe (EMS) libres

.
:PROGRAM_MEM_UPPER
%10d kB de mÇmoire supÇrieure (UMB) libres dans %d bloc(s) (plus gros bloc UMB %d kB)

.
:PROGRAM_LOADFIX_ALLOC
%d kb allouÇs.

.
:PROGRAM_LOADFIX_DEALLOC
%d kb libÇrÇs.

.
:PROGRAM_LOADFIX_DEALLOCALL
MÇmoire utilisÇe libÇrÇe.

.
:PROGRAM_LOADFIX_ERROR
Erreur d'allocation mÇmoire.

.
:MSCDEX_SUCCESS
MSCDEX installÇ.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX : êchec : Les lettres de lecteur d'unitÇs CD-ROM multiples doivent àtre continues.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX : êchec : Pas encore supportÇ.

.
:MSCDEX_ERROR_PATH
MSCDEX : La localisation spÇcifiÇe n'est pas un lecteur CD-ROM.

.
:MSCDEX_ERROR_OPEN
MSCDEX : êchec : Fichier non valide ou impossible Ö ouvrir.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX : êchec : Trop de lecteurs CD-ROM (max. : 5). L'installation de MSCDEX a ÇchouÇe.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX : Sous-rÇpertoire montÇ : support limitÇ.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX : êchec : Le fichier n'est pas une image ISO/CUE ou contient des erreurs.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX : êchec : Erreur inconnue.

.
:MSCDEX_WARNING_NO_OPTION
MSCDEX : Attention : Option '%s' non supportÇe et ignorÇe.

.
:PROGRAM_RESCAN_SUCCESS
Cache de lecteur vidÇ.

.
:PROGRAM_INTRO
[2J[32;1mBienvenue dans DOSBox Staging[0m, un Çmulateur x86 avec son et graphismes.
DOSBox crÇe un shell pour vous qui ressemble au vieux DOS ordinaire.

Pour des informations basqiues Ö propos du montage tapez [34;1mintro mount[0m
Pour des informations sur le support des CD-ROM tapez [34;1mintro cdrom[0m
Pour des informations sur les touches spÇciales tapez [34;1mintro special[0m
Pour accÇder au wiki de DOSBox Staging, visitez :[34;1m
https://github.com/dosbox-staging/dosbox-staging/wiki[0m

[31;1mDOSBox s'arràtera/quittera sans avertissement si une erreur survient ![0m

.
:PROGRAM_INTRO_MOUNT_START
[2J[32;1mVoici quelques commandes pour commencer :[0m
Avant de pouvoir utiliser les fichiers prÇsents sur votre propre systäme de fichiers,
vous devez monter les rÇpertoires contenant les fichiers.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mmount c c:\dosgames\[37m crÇera un lecteur C avec c:\dosgames pour contenu. ∫
∫                                                                         ∫
∫ [32mc:\dosgames\[37m est un exemple. Remplacez-le par votre propre rÇpertoire.  [37m∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mmount c ~/jeuxdos[37m crÇera un lecteur C avec ~/jeuxdos pour contenu.          ∫
∫                                                                             ∫
∫ [32m~/dosgames[37m est un exemple. Remplacez-le par votre propre rÇpertoire de jeux.[37m∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m

.
:PROGRAM_INTRO_MOUNT_END
Quand le montage est complÇtÇ avec succäs, tapez [34;1mc:[0m pour aller your freshly
sur votre nouveau lecteur C montÇ. Taper [34;1mdir[0m Ö cet endroit montrera son contenu. [34;1mcd[0m vous permettra
d'entrer dans un rÇpertoire (reconnaissable par les [33;1m[][0m dans le listing du rÇpertoire).
Vous pouvez exÇcutez des programmes/fichiers finissant par [31m.exe .bat[0m et [31m.com[0m.

.
:PROGRAM_INTRO_CDROM
[2J[32;1mComment monter un lecteur CD-ROM rÇel/virtuel dans DOSBox :[0m
DOSBox supporte l'Çmulation CD-ROM Ö plusieurs niveaux.

Ceci fonctionne sur tous les rÇpertoires ordinaires, installe MSCDEX et marque les fichiers
en lecteur seule. GÇnÇralement c'est suffisant pour la plupart des jeux :

[34;1mmount D C:\exemple -t cdrom[0m

Si cela ne marche pas, vous pouvez prÇciser Ö DOSBox le nom de volume du CD-ROM :

[34;1mmount D C:\exemple -t cdrom -label CDLABEL[0m

Par ailleurs, vous pouvez utiliser IMGMOUNT pour monter des images ISO ou des fichiers CUE :

[34;1mimgmount D C:\cd.iso -t cdrom[0m

.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mTouches spÇciales :[0m
Voici les combinaisons des touches par dÇfaut.
Elles peuvent àtre changÇes dans le [33mkeymapper[0m.

[33;1m%s+EntrÇe[0m  : Bascule entre mode plein Çcran et mode fenàtrÇ.
[33;1m%s+Pause[0m   : Mettre en pause/relancer l'Çmulateur.
[33;1m%s+F1[0m    %s : DÇmarrer le [33mkeymapper[0m.
[33;1m%s+F4[0m    %s : Bascule entre les images disque montÇes, met Ö jour le cache des rÇpertoires pour tous les lecteurs.
[33;1m%s+F5[0m    %s : Sauvegarde une capture d'Çcran.
[33;1m%s+F6[0m    %s : DÇmarrer/Arràter l'enregistrement de la sortie son dans un fichier WAVE.
[33;1m%s+F7[0m    %s : DÇmarrer/Arràter l'enregistrement de la sortie vidÇo dans un fichier ZMBV.
[33;1m%s+F9[0m    %s : Terminer l'Çmulation.
[33;1m%s+F10[0m   %s : Capturer/LibÇrer la souris.
[33;1m%s+F11[0m   %s : Ralentir l'Çmulation.
[33;1m%s+F12[0m   %s : AccÇlÇrer l'Çmulation.
[33;1m%sF12[0m      : DÇbloquer la vitesse (bouton turbo/avance rapide).

.
:PROGRAM_BOOT_NOT_EXIST
Le fichier de disque de dÇmarrage n'existe pas.  êchec.

.
:PROGRAM_BOOT_NOT_OPEN
Impossible d'ouvrir le fichier de disque de dÇmarrage.  êchec.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Le fichier image est en lecture seule ! Cela peut crÇer des problämes.

.
:PROGRAM_BOOT_PRINT_ERROR
Cette commande dÇmarre DOSBox Ö partir d'une disquette ou d'une image de disque dur.

Pour cette commande, on peut spÇcifier une succession de disquettes et basculer
entre elles avec %s+F4, et -l spÇcifie le lecteur montÇ sur lequel dÇmarrer.
Sans lettre de lecteur spÇcifiÇe, le dÇmarrage par dÇfaut s'effectue sur A.
Les seules lettres de lecteur dÇmarrables sont A, C, et D. Pour dÇmarrer Ö partir
d'un disque dur (C ou D), l'image doit avoir au prÇalable ÇtÇ montÇe avec la commande
[34;1mIMGMOUNT[0m.

La syntaxe de cette commande est :

[34;1mBOOT [diskimg1.img diskimg2.img] [-l lettre_de_lecteur][0m

.
:PROGRAM_BOOT_UNABLE
Impossible de dÇmarrer Ö partir du lecteur %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Ouverture du fichier image : %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Ne peut pas ouvrir %s
.
:PROGRAM_BOOT_BOOT
DÇmarrage depuis le lecteur %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
Cartouche PCjr trouvÇe, mais la machine n'est pas un PCjr
.
:PROGRAM_BOOT_CART_LIST_CMDS
Cartouche de commandes PCjr disponible :%s
.
:PROGRAM_BOOT_CART_NO_CMDS
Pas de cartouche PCjr de commande trouvÇe
.
:PROGRAM_LOADROM_SPECIFY_FILE
Vous devez spÇcifier le fichier ROM Ö charger.

.
:PROGRAM_LOADROM_CANT_OPEN
Fichier ROM non accessible.

.
:PROGRAM_LOADROM_TOO_LARGE
Fichier ROM trop large.

.
:PROGRAM_LOADROM_INCOMPATIBLE
BIOS vidÇo non supportÇ par ce type de machine.

.
:PROGRAM_LOADROM_UNRECOGNIZED
Fichier ROM non reconnu.

.
:PROGRAM_LOADROM_BASIC_LOADED
ROM BASIC chargÇ.

.
:SHELL_CMD_IMGMOUNT_HELP
monte la ou les image(s) de disques compacts ou de disquette(s) sur une lettre de lecteur spÇcifiÇe.

.
:SHELL_CMD_IMGMOUNT_HELP_LONG
Monte une image CD-ROM, disquette, ou disque dur sur une lettre de lecteur.

Usage :
  [32;1mimgmount[0m [37;1mLECTEUR[0m [36;1mCDROM-SET[0m [CDROM-SET2 [..]] [-fs iso] -t cdrom|iso 
  [32;1mimgmount[0m [37;1mLECTEUR[0m [36;1mFICHIERIMAGE[0m [FICHIERIMAGE2 [..]] [-fs fat] -t hdd|floppy
  [32;1mimgmount[0m [37;1mLECTEUR[0m [36;1mIMAGEDêMARRAGE[0m [-fs fat|none] -t hdd -size GEOMETRIE
  [32;1mimgmount[0m -u [37;1mLECTEUR[0m  (dÇmonte l'image du LECTEUR)

Avec :
  [37;1mLECTEUR[0m        est la lettre de lecteur oó l'image sera montÇe : a, c, d, ...
  [36;1mCDROM-SET[0m      est ISO, CUE+BIN, CUE+ISO, ou CUE+ISO+FLAC/OPUS/OGG/MP3/WAV
  [36;1mFICHIERIMAGE[0m   est une image de disque dur ou disquette formatÇ FAT16/FAT12
  [36;1mIMAGEDêMARRAGE[0m est une image de dÇmarrage de disque dur avec une taille
        -size GEOMETRIE : bytes-par-secteur,secteurs-par-tàte,tàtes,cylindres
Notes :
  - %s+F4 Çchange & monte le CDROM-SET ou le FICHIERIMAGE suivant si spÇcifiÇ.
Exemples :
  [32;1mimgmount[0m [37;1mD[0m [36;1m/home/USERNAME/jeux/doom.iso[0m -t cdrom
  [32;1mimgmount[0m [37;1mD[0m [36;1mcd/quake1.cue[0m -t cdrom
  [32;1mimgmount[0m [37;1mA[0m [36;1mdisquette1.img disquette2.img disquette3.img[0m -t floppy
  [32;1mimgmount[0m [37;1mC[0m [36;1m~/dos/lecteur_c.img[0m -t hdd
  [32;1mimgmount[0m [37;1mC[0m [36;1mdemarrage.img[0m -t hdd -fs none -size 512,63,32,1023

.
:SHELL_CMD_MOUNT_HELP
relie les dossiers ou lecteurs physiques Ö une lettre de lecteur virtuel.

.
:SHELL_CMD_MOUNT_HELP_LONG
Monte un rÇpertoire de l'OS hìte sur une lettre de lecteur.

Usage :
  [32;1mmount[0m [37;1mLECTEUR[0m [36;1mRêPERTOIRE[0m [-t TYPE] [-freesize TAILLE] [-label NOM_VOLUME]
  [32;1mmount[0m -u [37;1mLECTEUR[0m  (dÇmonte le rÇpertoire du LECTEUR)

Avec :
  [37;1mLECTEUR[0m    la lettre de lecteur oó sera montÇ le rÇpertoire : A, C, D, ...
  [36;1mRêPERTOIRE[0m est le rÇpertoire de l'OS hìte qui sera montÇ
  TYPE       type de rÇpertoire Ö monter : 'dir', 'floppy', 'cdrom', 'overlay'
  TAILLE     espace libre sur le disque virtuel
             (KiB pour les disquettes, MiB sinon)
  NOM_VOLUME nom de volume Ö utiliser

Notes :
  - '-t overlay' redirige les accäs en Çcriture du disque montÇ
    vers un autre rÇpertoire.
  - Options disponibles dans le manuel (fichier README, chapitre 4).

Exemples :
  [32;1mmount[0m [37;1mC[0m [36;1m~/jeuxdos[0m
  [32;1mmount[0m [37;1mD[0m [36;1m"/media/USERNAME/JEU CD"[0m -t cdrom
  [32;1mmount[0m [37;1mC[0m [36;1mmes_fichiers_de_sauvegarde[0m -t overlay

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Vous devez spÇcifier la lettre de lecteur sur laquelle monter l'image.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Vous devez spÇcifier le numÇro de lecteur (0 ou 3) sur lequel monter l'image (0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Pour les images [33mCD-ROM[0m :   [34;1mIMGMOUNT lettre-lecteur localisation-image -t iso[0m

Pour les images de [33mdisque dur[0m : vous devez spÇcifier la gÇomÇtrie du disque dur :
bytes_par_secteur, secteurs_par_cylindre, tàtes_par_cylindre, cylindres.
[34;1mIMGMOUNT lettre-lecteur localisation-image -size bps,spc,tpc,cyl[0m

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Ne peut pas charger le fichier image.
VÇrifiez que le chemin est correct et que l'image est accessible.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Ne peut pas extraire la gÇomÇtrie du lecteur depuis l'image.
Utilisez le paramätre -size bps,spc,tpc,cyl pour spÇcifier la gÇomÇtrie.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Type '%s' non supportÇ. SpÇcifiez 'floppy' (disquette), 'hdd' (disque dur), 'cdrom', ou 'iso'.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Format "%s" non supportÇ. SpÇcifiez 'fat' ou 'iso' ou 'none' (aucun).

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Vous devez spÇcifier un fichier image Ö monter.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Fichier image non trouvÇ.

.
:PROGRAM_IMGMOUNT_MOUNT
Pour monter des rÇpertoires, utilisez la commande [34;1mMOUNT[0m, pas la commande [34;1mIMGMOUNT[0m.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Lecteur dÇjÖ montÇ avec cette lettre.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Ne peut pas crÇer de lecteur depuis un fichier.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Lecteur numÇro %d montÇ comme %s

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
L'image doit àtre sur un hìte ou sur un disque local.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
L'utilisation de fichiers multiples n'est supportÇe que pour les images CUE/ISO.

.
:PROGRAM_KEYB_INFO
La page de code %i a ÇtÇ chargÇe

.
:PROGRAM_KEYB_INFO_LAYOUT
La page de code %i a ÇtÇ chargÇe pour la disposition %s

.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [ID disposition clavier[ numÇro page de code[ fichier page de code]]]

Quelques exemples :
  [32;1mKEYB[0m: Affiche la page de code actuellement chargÇe.
  [32;1mKEYB[0m sp: Charge la disposition espagnole (SP), utilise une page de code appropriÇe.
  [32;1mKEYB[0m sp 850: Charge la disposition espagnole (SP), utilise la page de code 850.
  [32;1mKEYB[0m sp 850 mycp.cpi: Idem que ci-dessus, mais utilise le fichier mycp.cpi.

.
:PROGRAM_KEYB_NOERROR
La disposition clavier %s est chargÇe pour la page de code %i

.
:PROGRAM_KEYB_FILENOTFOUND
Fichier de clavier %s non trouvÇ


.
:PROGRAM_KEYB_INVALIDFILE
Fichier de clavier %s non valide

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Aucune disposition dans %s pour la page de code %i

.
:PROGRAM_KEYB_INVCPFILE
Aucun fichier ou fichier de page de code non valide pour la disposition %s


.
:SHELL_ILLEGAL_PATH
Chemin incorrect.

.
:SHELL_CMD_HELP
Pour avoir une liste de toutes les commandes supportÇes, tapez [33;1mhelp /all[0m .
Liste rapide des commandes les plus utilisÇes :

.
:SHELL_CMD_ECHO_ON
ECHO est activÇ.

.
:SHELL_CMD_ECHO_OFF
ECHO est dÇsactivÇ.

.
:SHELL_ILLEGAL_SWITCH
Paramätre incorrect : %s.

.
:SHELL_MISSING_PARAMETER
Paramätre requis manquant.

.
:SHELL_CMD_CHDIR_ERROR
Impossible de CHanger vers : %s.

.
:SHELL_CMD_CHDIR_HINT
Astuce : pour changer de lecteur, tapez [31m%c:[0m

.
:SHELL_CMD_CHDIR_HINT_2
Le nom de rÇpertoire est plus long que 8 caractäres et/ou contient des espaces.
Essayez [31mcd %s[0m

.
:SHELL_CMD_CHDIR_HINT_3
Vous àtes encore sur le lecteur Z:, changez pour un lecteur montÇ avec [31mC:[0m.

.
:SHELL_CMD_DATE_HELP
Affiche ou change la date interne.

.
:SHELL_CMD_DATE_ERROR
La date spÇcifiÇe est incorrecte.

.
:SHELL_CMD_DATE_DAYS
3DimLunMarMerJeuVenSam
.
:SHELL_CMD_DATE_NOW
Date actuelle : 
.
:SHELL_CMD_DATE_SETHLP
Tapez 'date MM-JJ-AAAA' pour changer

.
:SHELL_CMD_DATE_FORMAT
M/J/A
.
:SHELL_CMD_DATE_HELP_LONG
DATE [[/T] [/H] [/S] | MM-JJ-AAAA]
  MM-JJ-AAAA: nouvelle date Ö utiliser
  /S:         Utilise de faáon permanente l'heure et la date de l'hìte pour le DOS
  /F:         Rebascule sur l'heure interne de DOSBox (contraire de /S)
  /T:         Affiche seulement la date
  /H:         Synchronise avec l'hìte

.
:SHELL_CMD_TIME_HELP
Affiche l'heure interne.

.
:SHELL_CMD_TIME_NOW
Heure courante : 
.
:SHELL_CMD_TIME_HELP_LONG
TIME [/T] [/H]
  /T:         Affiche seulement l'heure
  /H:         Synchronise avec l'hìte

.
:SHELL_CMD_MKDIR_ERROR
Impossible de crÇer : %s.

.
:SHELL_CMD_RMDIR_ERROR
Impossible de supprimer : %s.

.
:SHELL_CMD_DEL_ERROR
Impossible d'effacer : %s.

.
:SHELL_SYNTAXERROR
La syntaxe de la commande est incorrecte.

.
:SHELL_CMD_SET_NOT_SET
La variable d'environnement %s n'est pas dÇfinie.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Pas assez d'espace d'environnement disponible.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST : Nom de fichier manquant.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL : Nombre manquant.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL : NumÇro non valide.

.
:SHELL_CMD_GOTO_MISSING_LABEL
Aucune Çtiquette indiquÇe pour la commande GOTO.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO : êtiquette %s non trouvÇe.

.
:SHELL_CMD_FILE_NOT_FOUND
Fichier %s non trouvÇ.

.
:SHELL_CMD_FILE_EXISTS
Fichier %s dÇjÖ existant.

.
:SHELL_CMD_DIR_VOLUME
 Le volume dans le lecteur %c est %s

.
:SHELL_CMD_DIR_INTRO
 Arborescence de %s

.
:SHELL_CMD_DIR_BYTES_USED
%17d fichier(s) %21s bytes

.
:SHELL_CMD_DIR_BYTES_FREE
%17d rÇpertoire(s)  %21s bytes libres

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Le lecteur %c n'existe pas !
Vous devez le [31mmonter[0m auparavant. Tapez [1;33mintro[0m ou [1;33mintro mount[0m pour plus d'informations.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Commande invalide : %s.

.
:SHELL_CMD_PAUSE
Appuyer sur une touche pour continuer...
.
:SHELL_CMD_PAUSE_HELP
Attendre l'appui sur 1 touche pour continuer.

.
:SHELL_CMD_COPY_FAILURE
êchec de la copie : %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d fichier(s) copiÇ(s).

.
:SHELL_CMD_SUBST_NO_REMOVE
Impossible d'enlever, lecteur non utilisÇ.

.
:SHELL_CMD_SUBST_FAILURE
SUBST a ÇchouÇ. Vous avez fait une erreur dans votre ligne de commande ou le lecteur cible est dÇjÖ utilisÇ.
Il n'est possible d'utiliser SUBST que sur les lecteurs locaux.
.
:SHELL_STARTUP_BEGIN
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mBienvenue dans DOSBox Staging %-44s[37m ∫
∫                                                                            ∫
∫ Pour une courte introduction pour les nouveaux utilisateurs, tapez: [33mINTRO[37m  ∫
∫ Pour la liste des commandes supportÇes par le shell, tapez : [1;33mHELP[37m          ∫
∫                                                                            ∫
∫ Pour ajuster la vitesse du CPU ÇmulÇ, essayez [31m%s+F11[37m et [31m%s+F12[37m.%s%s        ∫
∫ Pour activer le keymapper [31m%s+F1[37m.%s                                         ∫
∫ Pour plus d'informations, lisez le fichier [36mREADME[37m dans le rÇpertoire de    ∫
∫ DOSBox.                                                                    ∫
∫                                                                            ∫

.
:SHELL_STARTUP_CGA
∫ DOSBox supporte le mode composite CGA.                                     ∫
∫ Utilisez [31mF12[37m pour rÇgler la sortiecomposite sur ON, OFF, ou AUTO (dÇfaut). ∫
∫ [31m(%s+)F11[37m change la teinte; [31m%s+%s+F11[37m sÇlectionne type de modäle CGA.%s   ∫
∫                                                                            ∫

.
:SHELL_STARTUP_CGA_MONO
∫ Utilisez [31mF11[37m pour passer au vert, ambre, blanc et blanc-papier,            ∫
∫ et [31m%s+F11[37m pour changer le contraste/la luminositÇ.                        ∫

.
:SHELL_STARTUP_HERC
∫ Utilisez [31mF11[37m pour passer au blanc, ambre, et vert monochrome.              ∫
∫                                                                            ∫

.
:SHELL_STARTUP_DEBUG
∫ Pressez [31m%sPause[37m pour dÇmarrer le debugger ou lancez l'exÇcutable avec [33mDEBUG[37m. ∫
∫                                                                    ∫

.
:SHELL_STARTUP_END
∫ [33mhttps://dosbox-staging.github.io[37m                                           ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m


.
:SHELL_STARTUP_SUB
[32;1mdosbox-staging %s[0m

.
:SHELL_CMD_CHDIR_HELP
Affiche/change le rÇpertoire courant.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [lecteur:][chemin]
CHDIR [..]
CD [lecteur:][chemin]
CD [..]

  ..   Indique que vous voulez changer vers le rÇpertoire parent.

Tapez 'CD lecteur': pour afficher le rÇpertoire courant dans le lecteur spÇcifiÇ.
Tapez 'CD' sans paramätres pour afficher le lecteur et le rÇpertoire courant.

.
:SHELL_CMD_CLS_HELP
Effacer l'Çcran.

.
:SHELL_CMD_DIR_HELP
Affiche une liste de fichiers et sous-rÇpertoires dans un rÇpertoire.

.
:SHELL_CMD_DIR_HELP_LONG
DIR [lecteur:][chemin][nomdefichier] [/[W|B]] [/P] [/[AD]|[A-D]] [/O[-][N|E|S|D]]

  [lecteur:][chemin][nomdefichier]
              SÇpcifie le lecteur, rÇpertoire, et/ou fichiers Ö afficher.
  /W          Utilise le format d'affichage large.
  /B          Utilise le format minimal (ni en-tàte ni rÇsumÇ).
  /P          Met en pause l'affichage apräs chaque Çcran rempli.
  /AD         Affiche tous les rÇpertoires.
  /A-D        Affiche tous les fichiers.
  /O          Liste triÇe.
               -  PrÇfixe pour inverser l'ordre de tri
  clef de tri  N  par Nom (alphabÇtique)        S  par taille (plus petit d'abord)
               E  par Extension (alphabÇtique)  D  par date & heure (plus ancien d'abord)

.
:SHELL_CMD_ECHO_HELP
Affiche des messages et active/dÇsactive la commande ECHO.

.
:SHELL_CMD_EXIT_HELP
Sortir du shell.

.
:SHELL_CMD_HELP_HELP
Montrer l'aide.

.
:SHELL_CMD_MKDIR_HELP
CrÇer un rÇpertoire.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [lecteur:][chemin]
MD [lecteur:][chemin]

.
:SHELL_CMD_RMDIR_HELP
Supprimer un rÇpertoire.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [lecteur:][chemin]
RD [lecteur:][chemin]

.
:SHELL_CMD_SET_HELP
Changer les variables d'environnement.

.
:SHELL_CMD_IF_HELP
Effectuer un processus avec condition dans les programmes batch.

.
:SHELL_CMD_GOTO_HELP
Aller Ö la ligne de l'Çtiquette dÇfinie dans un script batch.

.
:SHELL_CMD_SHIFT_HELP
DÇcaler les paramätres de ligne de commande vers la gauche dans un script batch.

.
:SHELL_CMD_TYPE_HELP
Affiche le contenu d'un fichier texte.

.
:SHELL_CMD_TYPE_HELP_LONG
TAPEZ [lecteur:][chemin][nomdefichier]

.
:SHELL_CMD_REM_HELP
Ajouter des commentaires dans un fichier batch.

.
:SHELL_CMD_REM_HELP_LONG
REM [commentaire]

.
:SHELL_CMD_NO_WILD
C'est une version simple de la commande, aucun joker autorisÇ !

.
:SHELL_CMD_RENAME_HELP
Renomme un ou plusieurs fichiers.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [lecteur:][chemin]nomfichier1 nomfichier2.
REN [lecteur:][chemin]nomfichier1 nomfichier2.

Notez que vous ne pouvez pas spÇcifier un nouveau lecteur ou chemin pour votre fichier cible.

.
:SHELL_CMD_DELETE_HELP
Supprimer un ou plusieurs fichiers.

.
:SHELL_CMD_COPY_HELP
Copier des fichiers.

.
:SHELL_CMD_CALL_HELP
Lancer un fichier batch Ö partir d'un autre fichier batch..

.
:SHELL_CMD_SUBST_HELP
Assigner un rÇpertoire interne Ö un lecteur.

.
:SHELL_CMD_LOADHIGH_HELP
Charger un programme en mÇmoire haute (requiert xms=true et umb=true).

.
:SHELL_CMD_LS_HELP
Liste le contenu du rÇpertoire.

.
:SHELL_CMD_LS_HELP_LONG
ls [/?] [ARGUMENTS]

.
:SHELL_CMD_LS_PATH_ERR
ls : ne peut accÇder Ö '%s' : Aucun fichier ou rÇpertoire de ce nom

.
:SHELL_CMD_CHOICE_HELP
Attendre l'appui sur une touche et dÇfinir le ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:choix] [/N] [/S] texte
  /C[:]choix  -  SpÇcifie les touches utilisables. Par dÇfaut : yn (oui/non).
  /N  -  N'affiche pas les choix Ö la fin du prompt.
  /S  -  Active la sensibilitÇ Ö la casse des choix.
  texte  -  Texte Ö afficher comme prompt.

.
:SHELL_CMD_ATTRIB_HELP
Ne fait rien. Fourni pour la compatibilitÇ.

.
:SHELL_CMD_PATH_HELP
Fourni pour la compatibilitÇ.

.
:SHELL_CMD_VER_HELP
Voir ou rÇgler la version de DOS reportÇe.

.
:SHELL_CMD_VER_HELP_LONG
Utilisation :
  [32;1mver[0m
  [32;1mver[0m [37;1mset[0m [36;1mVERSION[0m

Avec :
  [36;1mVERSION[0m peut àtre un nombre entier, comme [36;1m5[0m, ou inclure une valeur dÇcimale
          Ö deux chiffres, comme : [36;1m6.22[0m, [36;1m7.01[0m, ou [36;1m7.10[0m. Les dÇcimales peuvent
          aussi àtre sÇpares par un espace, comme : [36;1m6 22[0m, [36;1m7 01[0m, ou [36;1m7 10[0m.

Notes :
  La version de DOS peut aussi àtre rÇglÇe dans le fichier de configuration
  sous la section [dos] en utilisant le paramätre "ver = [36;1mVERSION[0m".

Exemples :
  [32;1mver[0m [37;1mset[0m [36;1m6.22[0m
  [32;1mver[0m [37;1mset[0m [36;1m7 10[0m

.
:SHELL_CMD_VER_VER
DOSBox Staging version %s
DOS version %d.%02d

.
:SHELL_CMD_VER_INVALID
La version spÇcifiÇe de DOS n'est pas correcte.

.
:PROGRAM_PATH_TOO_LONG
The path "%s" exceeds the DOS maximum length of %d characters

.
:PROGRAM_EXECUTABLE_MISSING
Executable file not found: %s

.
:MIDI_DEVICE_LIST_NOT_SUPPORTED
listing not supported
.
:MIDI_DEVICE_NOT_CONFIGURED
device not configured
.
:WIKI_ADD_UTILITIES_ARTICLE
https://github.com/dosbox-staging/dosbox-staging/wiki/Add-Utilities
.
:WIKI_URL
https://github.com/dosbox-staging/dosbox-staging/wiki
.
:SHELL_CMD_AUTOTYPE_HELP_LONG
Performs scripted keyboard entry into a running DOS game.

Usage:
  [color=green]autotype[reset] -list
  [color=green]autotype[reset] [-w [color=white]WAIT[reset]] [-p [color=white]PACE[reset]] [color=cyan]BUTTONS[reset]

Where:
  [color=white]WAIT[reset]    is the number of seconds to wait before typing begins (max of 30).
  [color=white]PACE[reset]    is the number of seconds before each keystroke (max of 10).
  [color=cyan]BUTTONS[reset] is one or more space-separated buttons.

Notes:
  The [color=cyan]BUTTONS[reset] supplied in the command will be autotyped into running DOS games
  after they start. Autotyping begins after [color=cyan]WAIT[reset] seconds, and each button is
  entered every [color=white]PACE[reset] seconds. The [color=cyan],[reset] character inserts an extra [color=white]PACE[reset] delay.
  [color=white]WAIT[reset] and [color=white]PACE[reset] default to 2 and 0.5 seconds respectively if not specified.
  A list of all available button names can be obtained using the -list option.

Examples:
  [color=green]autotype[reset] -list
  [color=green]autotype[reset] -w [color=white]1[reset] -p [color=white]0.3[reset] [color=cyan]up enter , right enter[reset]
  [color=green]autotype[reset] -p [color=white]0.2[reset] [color=cyan]f1 kp_8 , , enter[reset]
  [color=green]autotype[reset] -w [color=white]1.3[reset] [color=cyan]esc enter , p l a y e r enter
[reset]
.
:SHELL_CMD_BOOT_HELP_LONG
Boots DOSBox Staging from a DOS drive or disk image.

Usage:
  [color=green]boot[reset] [color=white]DRIVE[reset]
  [color=green]boot[reset] [color=cyan]IMAGEFILE[reset]

Where:
  [color=white]DRIVE[reset] is a drive to boot from, must be [color=white]A:[reset], [color=white]C:[reset], or [color=white]D:[reset].
  [color=cyan]IMAGEFILE[reset] is one or more floppy images, separated by spaces.

Notes:
  A DOS drive letter must have been mounted previously with [color=green]imgmount[reset] command.
  The DOS drive or disk image must be bootable, containing DOS system files.
  If more than one disk images are specified, you can swap them with a hotkey.

Examples:
  [color=green]boot[reset] [color=white]c:[reset]
  [color=green]boot[reset] [color=cyan]disk1.ima disk2.ima[reset]

.
:PROGRAM_BOOT_IMAGE_MOUNTED
Floppy image(s) already mounted.

.
:PROGRAM_MOUNT_STATUS_NAME
Image name
.
:PROGRAM_MOUNT_STATUS_SLOT
Swap slot
.
:PROGRAM_IMGMOUNT_STATUS_1
The currently mounted disk and CD image drives are:

.
:PROGRAM_IMGMOUNT_STATUS_NONE
No drive available

.
:PROGRAM_IMGMOUNT_IDE_CONTROLLERS_UNAVAILABLE
No available IDE controllers. Drive will not have IDE emulation.

.
:PROGRAM_INTRO_CDROM_WINDOWS
[2J[32;1mHow to mount a real/virtual CD-ROM Drive in DOSBox:[0m
DOSBox provides CD-ROM emulation on two levels.

The [33mbasic[0m level works on all normal directories, which installs MSCDEX
and marks the files read-only. Usually this is enough for most games:
[34;1mmount D C:\example -t cdrom[0m
If it doesn't work you might have to tell DOSBox the label of the CD-ROM:
[34;1mmount D C:\example -t cdrom -label CDLABEL[0m

The [33mnext[0m level adds some low-level support.
Therefore only works on CD-ROM drives:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m
Replace [0;31mD:\[0m with the location of your CD-ROM.
Replace the [33;1m0[0m in [34;1m-usecd [33m0[0m with the number reported for your CD-ROM if you type:
[34;1mmount -listcd[0m

Additionally, you can use imgmount to mount iso or cue/bin images:
[34;1mimgmount D C:\cd.iso -t cdrom[0m
[34;1mimgmount D C:\cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_CDROM_OTHER
[2J[32;1mHow to mount a real/virtual CD-ROM Drive in DOSBox:[0m
DOSBox provides CD-ROM emulation on two levels.

The [33mbasic[0m level works on all normal directories, which installs MSCDEX
and marks the files read-only. Usually this is enough for most games:
[34;1mmount D ~/example -t cdrom[0m
If it doesn't work you might have to tell DOSBox the label of the CD-ROM:
[34;1mmount D ~/example -t cdrom -label CDLABEL[0m

The [33mnext[0m level adds some low-level support.
Therefore only works on CD-ROM drives:
[34;1mmount d [0;31m~/example[34;1m -t cdrom -usecd [33m0[0m

Replace [0;31m~/example[0m with the location of your CD-ROM.
Replace the [33;1m0[0m in [34;1m-usecd [33m0[0m with the number reported for your CD-ROM if you type:
[34;1mmount -listcd[0m

Additionally, you can use imgmount to mount iso or cue/bin images:
[34;1mimgmount D ~/cd.iso -t cdrom[0m
[34;1mimgmount D ~/cd.cue -t cdrom[0m

.
:SHELL_CMD_KEYB_HELP_LONG
Configures a keyboard for a specific language.

Usage:
  [color=green]keyb[reset] [color=cyan][LANGCODE][reset]
  [color=green]keyb[reset] [color=cyan]LANGCODE[reset] [color=white]CODEPAGE[reset] [CODEPAGEFILE]

Where:
  [color=cyan]LANGCODE[reset]     is a language code or keyboard layout ID.
  [color=white]CODEPAGE[reset]     is a code page number, such as [color=white]437[reset] and [color=white]850[reset].
  CODEPAGEFILE is a file containing information for a code page.

Notes:
  Running [color=green]keyb[reset] without an argument shows the currently loaded keyboard layout
  and code page. It will change to [color=cyan]LANGCODE[reset] if provided, optionally with a
  [color=white]CODEPAGE[reset] and an additional CODEPAGEFILE to load the specified code page
  number and code page file if provided. This command is especially useful if
  you use a non-US keyboard, and [color=cyan]LANGCODE[reset] can also be set in the configuration
  file under the [dos] section using the "keyboardlayout = [color=cyan]LANGCODE[reset]" setting.

Examples:
  [color=green]KEYB[reset]
  [color=green]KEYB[reset] [color=cyan]uk[reset]
  [color=green]KEYB[reset] [color=cyan]sp[reset] [color=white]850[reset]
  [color=green]KEYB[reset] [color=cyan]de[reset] [color=white]858[reset] mycp.cpi

.
:SHELL_CMD_LOADFIX_HELP_LONG
Loads a program in the specific memory region and then runs it.

Usage:
  [color=green]loadfix[reset] [color=cyan]GAME[reset] [color=white][PARAMETERS][reset]
  [color=green]loadfix[reset] [/d] (or [/f])[reset]

Where:
  [color=cyan]GAME[reset] is a game or program to be loaded, optionally with parameters.

Notes:
  The most common use cases of this command are to fix DOS games or programs
  which show either the "[color=white]Packed File Corrupt[reset]" or "[color=white]Not enough memory"[reset] (e.g.,
  from some 1980's games such as California Games II) error message when run.
  Running [color=green]loadfix[reset] without an argument simply allocates memory for your game
  to run; you can free the memory with either /d or /f option when it finishes.

Examples:
  [color=green]loadfix[reset] [color=cyan]mygame[reset] [color=white]args[reset]
  [color=green]loadfix[reset] /d

.
:SHELL_CMD_LOADROM_HELP_LONG
Loads a ROM image of the video BIOS or IBM BASIC.

Usage:
  [color=green]loadrom [color=cyan]IMAGEFILE[reset]

Where:
  [color=cyan]IMAGEFILE[reset] is a video BIOS or IBM BASIC ROM image.

Notes:
   After loading an IBM BASIC ROM image into the emulated ROM with the command,
   you can run the original IBM BASIC interpreter program in DOSBox Staging.

Examples:
  [color=green]loadrom[reset] [color=cyan]bios.rom[reset]

.
:SHELL_CMD_MEM_HELP_LONG
Displays the DOS memory information.

Usage:
  [color=green]mem[reset]

Where:
  This command has no parameters.

Notes:
  This command shows the DOS memory status, including the free conventional
  memory, UMB (upper) memory, XMS (extended) memory, and EMS (expanded) memory.

Examples:
  [color=green]mem[reset]

.
:SHELL_CMD_RESCAN_HELP_LONG
Scans for changes on mounted DOS drives.

Usage:
  [color=green]rescan[reset] [color=cyan]DRIVE[reset]
  [color=green]rescan[reset] [/a]

Where:
  [color=cyan]DRIVE[reset] is the drive to scan for changes.

Notes:
  - Running [color=green]rescan[reset] without an argument scans for changes of the current drive.
  - Changes to this drive made on the host will then be reflected inside DOS.
  - You can also scan for changes on all mounted drives with the /a option.

Examples:
  [color=green]rescan[reset] [color=cyan]c:[reset]
  [color=green]rescan[reset] /a

.
:SHELL_CMD_MIXER_HELP_LONG
Displays or changes the sound mixer settings.

Usage:
  [color=green]mixer[reset] [color=cyan][CHANNEL][reset] [color=white]COMMANDS[reset] [/noshow]
  [color=green]mixer[reset] [/listmidi]

Where:
  [color=cyan]CHANNEL[reset]  is the sound channel to change the settings of.
  [color=white]COMMANDS[reset] is one or more of the following commands:
    Volume:    [color=white]0[reset] to [color=white]100[reset], or decibel value prefixed with [color=white]d[reset] (e.g. [color=white]d-7.5[reset])
               use [color=white]L:R[reset] to set the left and right side separately (e.g. [color=white]10:20[reset])
    Lineout:   [color=white]stereo[reset], [color=white]reverse[reset] (for stereo channels only)
    Crossfeed: [color=white]x0[reset] to [color=white]x100[reset]    Reverb: [color=white]r0[reset] to [color=white]r100[reset]    Chorus: [color=white]c0[reset] to [color=white]c100[reset]

Notes:
  Running [color=green]mixer[reset] without an argument shows the current mixer settings.
  You may change the settings of more than one channel in a single command.
  If channel is unspecified, you can set crossfeed, reverb or chorus globally.
  You can view the list of available MIDI devices with /listmidi.
  The /noshow option applies the changes without showing the mixer settings.

Examples:
  [color=green]mixer[reset] [color=cyan]cdda[reset] [color=white]50[reset] [color=cyan]sb[reset] [color=white]reverse[reset] /noshow
  [color=green]mixer[reset] [color=white]x30[reset] [color=cyan]fm[reset] [color=white]150 r50 c30[reset] [color=cyan]sb[reset] [color=white]x10[reset]
.
:SHELL_CMD_MIXER_HEADER_LAYOUT
%-22s %4.0f:%-4.0f %+6.2f:%-+6.2f  %-8s %5s %7s %7s
.
:SHELL_CMD_MIXER_HEADER_LABELS
[color=white]Channel      Volume    Volume (dB)   Mode     Xfeed  Reverb  Chorus[reset]
.
:SHELL_CMD_MIXER_CHANNEL_OFF
off
.
:SHELL_CMD_MIXER_CHANNEL_STEREO
Stereo
.
:SHELL_CMD_MIXER_CHANNEL_MONO
Mono
.
:SHELL_CMD_SERIAL_HELP_LONG
Manages the serial ports.

Usage:
  [color=green]serial[reset] [color=white][PORT#][reset]                   List all or specified ([color=white]1[reset], [color=white]2[reset], [color=white]3[reset], or [color=white]4[reset]) ports.
  [color=green]serial[reset] [color=white]PORT#[reset] [color=cyan]DEVICE[reset] [settings]   Attach specified device to the given port.

Where:
  [color=cyan]DEVICE[reset]   One of: [color=cyan]MODEM[reset], [color=cyan]NULLMODEM[reset], [color=cyan]MOUSE[reset], [color=cyan]DIRECT[reset], [color=cyan]DUMMY[reset], or [color=cyan]DISABLED[reset]

  Optional settings for each [color=cyan]DEVICE[reset]:
  For [color=cyan]MODEM[reset]      : IRQ, LISTENPORT, SOCK
  For [color=cyan]NULLMODEM[reset]  : IRQ, SERVER, RXDELAY, TXDELAY, TELNET, USEDTR, TRANSPARENT,
                   PORT, INHSOCKET, SOCK
  For [color=cyan]MOUSE[reset]      : IRQ, RATE (NORMAL or SMOOTH), TYPE (2BTN, 3BTN, WHEEL, MSM,
                   2BTN+MSM, 3BTN+MSM, or WHEEL+MSM)
  For [color=cyan]DIRECT[reset]     : IRQ, REALPORT (required), RXDELAY
  For [color=cyan]DUMMY[reset]      : IRQ

Examples:
  [color=green]SERIAL[reset] [color=white]1[reset] [color=cyan]NULLMODEM[reset] PORT:1250                 : Listen on TCP:1250 as server
  [color=green]SERIAL[reset] [color=white]2[reset] [color=cyan]NULLMODEM[reset] SERVER:10.0.0.6 PORT:1250 : Connect to TCP:1250 as client
  [color=green]SERIAL[reset] [color=white]3[reset] [color=cyan]MODEM[reset] LISTENPORT:5000 SOCK:1        : Listen on UDP:5000 as server
  [color=green]SERIAL[reset] [color=white]4[reset] [color=cyan]DIRECT[reset] REALPORT:ttyUSB0             : Use a physical port on Linux
  [color=green]SERIAL[reset] [color=white]1[reset] [color=cyan]MOUSE[reset] TYPE:MSM                      : Mouse Systems mouse

.
:PROGRAM_SERIAL_SHOW_PORT
COM%d: %s %s

.
:PROGRAM_SERIAL_BAD_PORT
Must specify a numeric port value between 1 and %d, inclusive.

.
:PROGRAM_SERIAL_BAD_TYPE
Type must be one of the following:

.
:PROGRAM_SERIAL_INDENTED_LIST
  %s

.
:SHELL_CMD_COMMAND_HELP_LONG
Starts the DOSBox Staging command shell.
Usage:
  [color=green]command[reset]
  [color=green]command[reset] /c (or /init) [color=cyan]COMMAND[reset]

Where:
  [color=cyan]COMMAND[reset] is a DOS command, game, or program to run.

Notes:
  DOSBox Staging automatically starts a DOS command shell by invoking this
  command with /init option when it starts, which shows the welcome banner.
  You can load a new instance of the command shell by running [color=green]command[reset].
  Adding a /c option along with [color=cyan]COMMAND[reset] allows this command to run the
  specified command (optionally with parameters) and then exit automatically.

Examples:
  [color=green]command[reset]
  [color=green]command[reset] /c [color=cyan]echo[reset] [color=white]Hello world![reset]
  [color=green]command[reset] /init [color=cyan]dir[reset]

.
:SHELL_CMD_TIME_ERROR
The specified time is not correct.

.
:SHELL_CMD_TIME_SETHLP
Type 'time %s' to change.

.
:SHELL_CMD_FILE_ACCESS_DENIED
Access denied - %s

.
:SHELL_CMD_DUPLICATE_REDIRECTION
Duplicate redirection - %s

.
:SHELL_CMD_FAILED_PIPE

Failed to create/open a temporary file for piping. Check the %%TEMP%% variable.

.
:SHELL_CMD_FILE_CREATE_ERROR
File creation error - %s

.
:SHELL_CMD_FILE_OPEN_ERROR
File open error - %s

.
:SHELL_CMD_PAUSE_HELP_LONG
Usage:
  [color=green]pause[reset]

Where:
  This command has no parameters.

Notes:
  This command is especially useful in batch programs to allow a user to
  continue the batch program execution with a key press. The user can press
  any key on the keyboard (except for certain control keys) to continue.

Examples:
  [color=green]pause[reset]

.
:SHELL_CMD_CLS_HELP_LONG
Usage:
  [color=green]cls[reset]

Where:
  This command has no parameters.

Notes:
  Running [color=green]cls[reset] clears all texts on the DOS screen, except for the command
  prompt (e.g. [color=white]Z:\>[reset] or [color=white]C:\GAMES>[reset]) on the top-left corner of the screen.

Examples:
  [color=green]cls[reset]

.
:SHELL_CMD_ECHO_HELP_LONG
Usage:
  [color=green]echo[reset] [color=cyan][on|off][reset]
  [color=green]echo[reset] [color=cyan][MESSAGE][reset]

Where:
  [color=cyan]on|off[reset]  Turns on/off command echoing.
  [color=cyan]MESSAGE[reset] The message to display.

Notes:
  - Running [color=green]echo[reset] without an argument shows the current on or off status.
  - Echo is especially useful when writing or debugging batch files.

Examples:
  [color=green]echo[reset] [color=cyan]off[reset]
  [color=green]echo[reset] [color=cyan]Hello world![reset]

.
:SHELL_CMD_EXIT_HELP_LONG
Usage:
  [color=green]exit[reset]

Where:
  This command has no parameters.

Notes:
  If you start a DOS shell from a program, running [color=green]exit[reset] returns to the program.
  If there is no DOS program running, the command quits from DOSBox Staging.

Examples:
  [color=green]exit[reset]

.
:SHELL_CMD_EXIT_TOO_SOON
Preventing an early 'exit' call from terminating.

.
:SHELL_CMD_HELP_HELP_LONG
Usage:
  [color=green]help[reset]
  [color=green]help[reset] /a[ll]
  [color=green]help[reset] [color=cyan]COMMAND[reset]

Where:
  [color=cyan]COMMAND[reset] is the name of an internal DOS command, such as [color=cyan]dir[reset].

Notes:
  - Running [color=green]echo[reset] without an argument displays a DOS command list.
  - You can view a full list of internal commands with the /a or /all option.
  - Instead of [color=green]help[reset] [color=cyan]COMMAND[reset], you can also get command help with [color=cyan]COMMAND[reset] /?.

Examples:
  [color=green]help[reset] [color=cyan]dir[reset]
  [color=green]help[reset] /all

.
:SHELL_CMD_INTRO_HELP
Displays a full-screen introduction to DOSBox Staging.

.
:SHELL_CMD_INTRO_HELP_LONG
Usage:
  [color=green]intro[reset]
  [color=green]intro[reset] [color=white]PAGE[reset]

Where:
  [color=white]PAGE[reset] is the page name to display, including [color=white]cdrom[reset], [color=white]mount[reset], and [color=white]special[reset].

Notes:
  Running [color=green]intro[reset] without an argument displays one information page at a time;
  press any key to move to the next page. If a page name is provided, then the
  specified page will be displayed directly.

Examples:
  [color=green]intro[reset]
  [color=green]intro[reset] [color=white]cdrom[reset]

.
:SHELL_CMD_SET_HELP_LONG
Usage:
  [color=green]set[reset]
  [color=green]set[reset] [color=white]VARIABLE[reset]=[color=cyan][STRING][reset]

Where:
  [color=white]VARIABLE[reset] The name of the environment variable.
  [color=cyan]STRING[reset]   A series of characters to assign to the variable.

Notes:
  - Assigning an empty string to the variable removes the variable.
  - The command without a parameter displays current environment variables.

Examples:
  [color=green]set[reset]
  [color=green]set[reset] [color=white]name[reset]=[color=cyan]value[reset]

.
:SHELL_CMD_IF_HELP_LONG
Usage:
  [color=green]if[reset] [color=magenta][not][reset] [color=cyan]errorlevel[reset] [color=white]NUMBER[reset] COMMAND
  [color=green]if[reset] [color=magenta][not][reset] [color=white]STR1==STR2[reset] COMMAND
  [color=green]if[reset] [color=magenta][not][reset] [color=cyan]exist[reset] [color=white]FILE[reset] COMMAND

Where:
  [color=white]NUMBER[reset]     is a positive integer less or equal to the desired value.
  [color=white]STR1==STR2[reset] compares two text strings (case-sensitive).
  [color=white]FILE[reset]       is an exact file name to check for existence.
  COMMAND    is a DOS command or program to run, optionally with parameters.

Notes:
  The COMMAND is run if any of the three conditions in the usage are met.
  If [color=magenta]not[reset] is specified, then the command runs only with the false condition.
  The [color=cyan]errorlevel[reset] condition is useful for checking if a programs ran correctly.
  If either [color=white]STR1[reset] or [color=white]STR2[reset] may be empty, you can enclose them in quotes (").

Examples:
  [color=green]if[reset] [color=cyan]errorlevel[reset] [color=white]2[reset] dir
  [color=green]if[reset] [color=white]"%%myvar%%"=="mystring"[reset] echo Hello world!
  [color=green]if[reset] [color=magenta]not[reset] [color=cyan]exist[reset] [color=white]file.txt[reset] exit

.
:SHELL_CMD_GOTO_HELP_LONG
Usage:
  [color=green]goto[reset] [color=cyan]LABEL[reset]

Where:
  [color=cyan]LABEL[reset] is text string used in the batch program as a label.

Notes:
  A label is on a line by itself, beginning with a colon (:).
  The label must be unique, and can be anywhere within the batch program.

Examples:
  [color=green]goto[reset] [color=cyan]mylabel[reset]

.
:SHELL_CMD_SHIFT_HELP_LONG
Usage:
  [color=green]shift[reset]

Where:
  This command has no parameters.

Notes:
  This command allows a DOS batch program to accept more than 9 parameters.
  Running [color=green]shift[reset] left-shifts the batch program variable %%1 to %%0, %%2 to %%1, etc.

Examples:
  [color=green]shift[reset]

.
:SHELL_CMD_DELETE_HELP_LONG
Usage:
  [color=green]del[reset] [color=cyan]PATTERN[reset]
  [color=green]erase[reset] [color=cyan]PATTERN[reset]

Where:
  [color=cyan]PATTERN[reset] can be either an exact filename (such as [color=cyan]file.txt[reset]) or an inexact
          filename using one or more wildcards, which are the asterisk (*)
          representing any sequence of one or more characters, and the question
          mark (?) representing any single character, such as [color=cyan]*.bat[reset] and [color=cyan]c?.txt[reset].

Warning:
  Be careful when using a pattern with wildcards, especially [color=cyan]*.*[reset], as all files
  matching the pattern will be deleted.

Examples:
  [color=green]del[reset] [color=cyan]test.bat[reset]
  [color=green]del[reset] [color=cyan]c*.*[reset]
  [color=green]del[reset] [color=cyan]a?b.c*[reset]

.
:SHELL_CMD_COPY_HELP_LONG
Usage:
  [color=green]copy[reset] [color=white]SOURCE[reset] [color=cyan][DESTINATION][reset]
  [color=green]copy[reset] [color=white]SOURCE1+SOURCE2[+...][reset] [color=cyan][DESTINATION][reset]

Where:
  [color=white]SOURCE[reset]      Can be either an exact filename or an inexact filename with
              wildcards, which are the asterisk (*) and the question mark (?).
  [color=cyan]DESTINATION[reset] An exact filename or directory, not containing any wildcards.

Notes:
  The [color=white]+[reset] operator combines multiple source files provided to a single file.
  Destination is optional: if omitted, files are copied to the current path.

Examples:
  [color=green]copy[reset] [color=white]source.bat[reset] [color=cyan]new.bat[reset]
  [color=green]copy[reset] [color=white]file1.txt+file2.txt[reset] [color=cyan]file3.txt[reset]
  [color=green]copy[reset] [color=white]..\c*.*[reset]

.
:SHELL_CMD_CALL_HELP_LONG
Usage:
  [color=green]call[reset] [color=white]BATCH[reset] [color=cyan][PARAMETERS][reset]

Where:
  [color=white]BATCH[reset]      is a batch program to launch.
  [color=cyan]PARAMETERS[reset] are optional parameters for the batch program.

Notes:
  After calling another batch program, the original batch program will
  resume running after the other batch program ends.

Examples:
  [color=green]call[reset] [color=white]mybatch.bat[reset]
  [color=green]call[reset] [color=white]file.bat[reset] [color=cyan]Hello world![reset]

.
:SHELL_CMD_SUBST_HELP_LONG
Usage:
  [color=green]subst[reset] [color=white]DRIVE[reset] [color=cyan]PATH[reset]
  [color=green]subst[reset] [color=white]DRIVE[reset] /d

Where:
  [color=white]DRIVE[reset] is a drive to which you want to assign a path.
  [color=cyan]PATH[reset]  is a mounted DOS path you want to assign to.

Notes:
  The path must be on a drive mounted by the [color=green]mount[reset] command.
  You can remove an assigned drive with the /d option.

Examples:
  [color=green]subst[reset] [color=white]d:[reset] [color=cyan]c:\games[reset]
  [color=green]subst[reset] [color=white]e:[reset] [color=cyan]/d[reset]

.
:SHELL_CMD_LOADHIGH_HELP_LONG
Usage:
  [color=green]lh[reset] [color=cyan]PROGRAM[reset] [color=white][PARAMETERS][reset]
  [color=green]loadhigh[reset] [color=cyan]PROGRAM[reset] [color=white][PARAMETERS][reset]

Where:
  [color=cyan]PROGRAM[reset] is a DOS TSR program to be loaded, optionally with parameters.

Notes:
  This command intends to save the conventional memory by loading specified DOS
  TSR programs into upper memory if possible. Such programs may be required for
  some DOS games; XMS and UMB memory must be enabled (xms=true and umb=true).
  Not all DOS TSR programs can be loaded into upper memory with this command.

Examples:
  [color=green]lh[reset] [color=cyan]tsrapp[reset] [color=white]args[reset]

.
:SHELL_CMD_ATTRIB_HELP_LONG
Usage:
  [32;1mattrib[0m [37;1m[ATTRIBUTES][0m [36;1mPATTERN[0m [/S]

Where:
  [37;1mATTRIBUTES[0m are attributes to apply, including one or more of the following:
             [37;1m+R[0m, [37;1m-R[0m, [37;1m+A[0m, [37;1m-A[0m, [37;1m+S[0m, [37;1m-S[0m, [37;1m+H[0m, [37;1m-H[0m
             Where: R = Read-only, A = Archive, S = System, H = Hidden
  [36;1mPATTERN[0m    can be either an exact filename or an inexact filename with
             wildcards, which are the asterisk (*) and the question mark (?),
             or an exact name of a directory.
Notes:
  Multiple attributes can be specified in the command, separated by spaces.
  If not specified, the command shows the current file/directory attributes.

Examples:
  [32;1mattrib[0m [36;1mfile.txt[0m
  [32;1mattrib[0m [37;1m+R[0m [37;1m-A[0m [36;1m*.txt[0m

.
:SHELL_CMD_ATTRIB_GET_ERROR
Unable to get attributes: %s

.
:SHELL_CMD_ATTRIB_SET_ERROR
Unable to set attributes: %s

.
:SHELL_CMD_CHOICE_EOF

[color=red]Choice failed[reset]: the input stream ended without a valid choice.

.
:SHELL_CMD_CHOICE_ABORTED

[color=yellow]Choice aborted.[reset]

.
:SHELL_CMD_PATH_HELP_LONG
Usage:
  [color=green]path[reset]
  [color=green]path[reset] [color=cyan][[drive:]path[;...][reset]

Where:
  [color=cyan][[drive:]path[;...][reset] is a path containing a drive and directory.
  More than one path can be specified, separated by a semi-colon (;).

Notes:
  Parameter with a semi-colon (;) only clears all search path settings.
  The path can also be set using [color=green]set[reset] command, e.g. [color=green]set[reset] [color=white]path[reset]=[color=cyan]Z:\[reset]

Examples:
  [color=green]path[reset]
  [color=green]path[reset] [color=cyan]Z:\;C:\DOS[reset]

.
:HELP_UTIL_CATEGORY_DOSBOX
DOSBox Commands
.
:HELP_UTIL_CATEGORY_FILE
File/Directory Commands
.
:HELP_UTIL_CATEGORY_BATCH
Batch File Commands
.
:HELP_UTIL_CATEGORY_MISC
Miscellaneous Commands
.
:HELP_UTIL_CATEGORY_UNKNOWN
Unknown Command
.
