:CONFIG_FULLSCREEN
Avvia direttamente a schermo intero.
Digita INTRO e osserva la sezione Tasti Speciali per la lista dei tasti di
scelta rapida per il controllo della finestra.
.
:CONFIG_DISPLAY
Numero dello schermo da utilizzare; Il valore dipende dal sistema operativo
e dalle impostazioni dell'utente.
.
:CONFIG_FULLRESOLUTION
Risoluzione da usare a schermo intero: 'original', 'desktop' o
dimensione fissa (es. 1024x768).
.
:CONFIG_WINDOWRESOLUTION
Imposta le dimensioni della finestra da utilizzare durante l'esecuzione
in modalitÖ finestra:
  default:   Seleziona l'opzione migliore in base al tuo sistema e ad altre
             impostazioni.
  small, medium, o large (o s, m, l):
             Ridimensiona la finestra in base alla risoluzione del desktop.
  <custom>:  Ridimensiona la finestra in base alle dimensioni indicate
             nel formato WxH. Per esempio: 1024x768.
             Il ridimensionamento non viene eseguito con output=surface.
.
:CONFIG_WINDOW_POSITION
Imposta la posizione iniziale della finestra durante l'esecuzione in modalitÖ
finestra:
  auto:      Lascia che sia il gestore delle finestre a decidere la posizione.
  <custom>:  Imposta la posizione della finestra nel formato X,Y.
             Per esempio: 250,100
             0,0 ä l'angolo in alto a sinistra dello schermo.
.
:CONFIG_WINDOW_DECORATIONS
Controlla se visualizzare le decorazioni delle finestre in modalitÖ finestra.
.
:CONFIG_VSYNC
Sincronizza con la frequenza di aggiornamento dello schermo, se supportata.
Questo puï ridurre il tremolio e lo strappo, ma puï anche influire sulle
prestazioni.
.
:CONFIG_VSYNC_SKIP
Numero di microsecondi per consentire il blocco del rendering prima di saltare
al fotogramma successivo. Impostando un valore di 0, disabiliterÖ questa
funzione.
.
:CONFIG_MAX_RESOLUTION
Limita facoltativamente la risoluzione dell'area di visualizzazione all'interno
della finestra/schermo:
  auto:     L'area di visualizzazione riempie la finestra/schermo (predefinito)
  <custom>: Imposta la risoluzione massima dell'area di visualizzazione nel
            formato WxH. Per esempio: 960x720
.
:CONFIG_OUTPUT
Sistema video da utilizzare per l'output.
.
:CONFIG_TEXTURE_RENDERER
Scegli un driver di rendering da utilizzare nella modalitÖ di uscita texture.
Usa texture_renderer=auto per una scelta automatica.
.
:CONFIG_CAPTURE_MOUSE
Metodo di controllo del mouse:
   onclick:       Cattura il mouse alla pressione di qualsiasi tasto
                  all'interno della finestra.
   onstart:       Cattura il mouse immediatamente all'avvio.
   seamless:      Il mouse puï muoversi liberamente; ‘ possibile catturarlo con
                  un clic centrale o con l'apposito tasto di scelta rapida.
   nomouse:       Nasconde il mouse e non viene inviato alcun segnale al gioco.
Gestione del clic centrale (secondo parametro):
   middlegame:    I clic centrali vengono inviati al gioco.
   middlerelease: Il clic centrale rilascia il mouse precedentemente catturato.
                  Nel caso in cui si utilizzi il metodo di controllo seamless,
                  esso si occuperÖ anche di catturarlo.
Predefiniti (se non presenti o incorretti): seamless middlerelease
.
:CONFIG_SENSITIVITY
SensibilitÖ del mouse. Il secondo parametro opzionale specifica la sensibilitÖ
verticale (es. 100,-50).
.
:CONFIG_RAW_MOUSE_INPUT
Abilita questa impostazione per bypassare le impostazioni di sensibilitÖ
e accelerazione del mouse del tuo sistema operativo. Funziona in modalitÖ
schermo intero o quando il mouse viene catturato in modalitÖ finestra.
.
:CONFIG_WAITONERROR
Attende prima di chiudere la console in caso di errore di DOSBox.
.
:CONFIG_PRIORITY
Livelli di prioritÖ per DOSBox. La seconda voce dopo la virgola ä per quando
DOSBox ä minimizzato o non in primo piano. 
'pause' puï essere usato solo per la seconda voce.
'auto' disabilita i livelli di prioritÖ e utilizza le impostazioni predefinite
del sistema operativo.
.
:CONFIG_MAPPERFILE
File utilizzato per caricare/salvare le corrispondenze tasto/evento.
Resetmapper funziona solo con i valori predefiniti.
.
:CONFIG_SCREENSAVER
Usa 'allow' (consenti) o 'block' (blocca) per sovrascrivere la variabile
d'ambiente SDL_VIDEO_ALLOW_SCREENSAVER (che di solito blocca gli screensaver
del sistema operativo mentre l'emulatore ä in esecuzione).
.
:CONFIG_LANGUAGE
Seleziona una lingua da usare: de, en, es, fr, it, pl e ru.
Note: Questa impostazione, se utilizzata, sovrascriverÖ la variabile 
      d'ambiente 'LANG'. La cartella 'translations', inclusa nel pacchetto
      insieme all'eseguibile, contiene questi file di dati.
      Si prega di tenerla insieme all'eseguibile per supportare questa funzione
.
:CONFIG_MACHINE
Tipo di macchina che DOSBox sta cercando di emulare.
.
:CONFIG_CAPTURES
Cartella in cui vengono salvati file come suoni WAVE, musica MIDI e screenshot.
.
:CONFIG_MEMSIZE
QuantitÖ di memoria a disposizione di DOSBox, in megabyte.
Si consiglia di non modificare questo valore per evitare problemi con alcuni
giochi, anche se potrebbe essere necessario aumentarlo per farne funzionare
alcuni. Di solito non vi ä nessun guadagno in velocitÖ alzando questo valore.
.
:CONFIG_VMEMSIZE
Memoria video in MiB (1-8) o KiB (da 256 a 8192). 
'auto' usa il valore predefinito in base all'adattatore video scelto.
.
:CONFIG_VESA_MODES
Controlla la selezione delle modalitÖ VESA 1.2 e 2.0 offerte:
  compatible   Una selezione su misura che massimizza la compatibilitÖ con i
               giochi. ‘ consigliato insieme a 4 o 8 MB di memoria video.
  all          Offre tutte le modalitÖ per una data dimensione della memoria
               video, tuttavia alcuni giochi potrebbero non utilizzarle
               correttamente (sfarfallio) o potrebbe essere necessaria pió
               memoria di sistema (mem = ).
.
:CONFIG_AUTOEXEC_SECTION
Indica come vengono gestite le sezioni autoexec da pió file di configurazione.
join      : le combina in un'unica grande sezione (comportamento legacy).
overwrite : usa l'ultima incontrata, come le altre impostazioni di
            configurazione.
.
:CONFIG_STARTUP_VERBOSITY
Determina il livello di verbositÖ prima di visualizzare il programma:
VerbositÖ   | Schermata iniziale | Schermata di benvenuto | Registro di DOSBox
high        |          sç        |           sç           |         sç
medium      |          no        |           sç           |         sç
low         |          no        |           no           |         sç
quiet       |          no        |           no           |         no
splash_only |          sç        |           no           |         no
auto        | 'low' se viene fornito un'eseguibile, un batch o una cartella,
               (es. dosbox run.bat), altrimenti sarÖ impostato su 'high'
.
:CONFIG_FRAMESKIP
Determina il numero di fotogrammi saltati da DOSBox prima di disegnarne uno.
.
:CONFIG_ASPECT
Ridimensiona la risoluzione verticale dello schermo per produrre un rapporto
di aspetto 4:3, corrispondente a quello dei monitor a definizione standard
originali, per i quali sono stati progettati la maggior parte dei giochi DOS.
Questa impostazione ha effetto solo sulle modalitÖ video che utilizzano pixel
non quadrati, come 320x200 o 640x400; Le modalitÖ video a pixel quadrati,
come 640x480 e 800x600, verranno visualizzate cosç come sono.
.
:CONFIG_MONOCHROME_PALETTE
Seleziona la tavolozza predefinita per la visualizzazione monocromatica.
Funziona solo quando si emula hercules o cga_mono.
‘ possibile scorrere i colori disponibili usando il tasto F11.
.
:CONFIG_SCALER
Scaler usato per ingrandire/migliorare le modalitÖ a bassa risoluzione.
Se viene aggiunto 'forced', lo scaler sarÖ usato anche se i risultati
potrebbero non essere come desiderati.
Nota che alcuni scaler possono utilizzare bordi neri per adattare l'immagine
alla risoluzione dello schermo configurata. Se questo non ä l'effetto
desiderato, prova uno scaler diverso o attiva l'uscita a piena risoluzione.
.
:CONFIG_GLSHADER
Imposta 'none' (nessuno) o il nome di uno shader GLSL. Funziona solo con
l'uscita OpenGL. Puï essere un percorso assoluto, un file nella sottocartella
'glshaders' della cartella di configurazione di DOSBox, o uno degli shader
incorporati:
advinterp2x, advinterp3x, advmame2x, advmame3x,
crt-easymode-flat, crt-fakelottes-flat, rgb2x, rgb3x,
scan2x, scan3x, tv2x, tv3x, sharp (predefinito).
.
:CONFIG_COMPOSITE
Abilita la modalitÖ composita all'avvio. 'auto' lascia decidere al programma.
Nota: Regola le impostazioni di seguito (es: tonalitÖ) usando gli appositi
      tasti di scelta rapida.
      Quindi leggi le nuove impostazioni dalla tua console e inseriscile qui.
.
:CONFIG_ERA
Era della tecnologia composita. Quando impostato su 'auto', PCjr usa 'new' e
CGA/Tandy usa 'old'.
.
:CONFIG_HUE
Aspetto della tavolozza RGB. Ad esempio, regola finchÇ il cielo non diventa blu
.
:CONFIG_SATURATION
IntensitÖ dei colori, da sbiaditi a vividi.
.
:CONFIG_CONTRAST
Rapporto tra l'area scura e quella chiara.
.
:CONFIG_BRIGHTNESS
LuminositÖ dell'immagine, da scura a chiara.
.
:CONFIG_CONVERGENCE
Convergenza degli elementi del subpixel, da sfocati a nitidi (solo CGA e Tandy)
.
:CONFIG_CORE
Core CPU usato nell'emulazione. 'auto' diventerÖ 'dynamic' quando possibile e
appropriato.
.
:CONFIG_CPUTYPE
Tipo di CPU usata nell'emulazione. 'auto' ä la scelta pió veloce.
.
:CONFIG_CYCLES
Numero di istruzioni che DOSBox prova ad emulare ogni millisecondo.
Un valore troppo alto produrrÖ perdite nell'audio e ritardi.
I cicli possono essere impostati in 3 modi:
  'auto'          prova a indovinare le necessitÖ del gioco.
                  Di solito funziona, ma puï fallire con alcuni giochi.
  'fixed #number' imposta un numero fisso di cicli. Questo ä ciï di cui hai
                  bisogno di solito se 'auto' fallisce. (Esempio: fixed 4000)
  'max'           allocherÖ tanti cicli quanti il tuo computer ä in grado di
                  gestire.
.
:CONFIG_CYCLEUP
Numero di cicli di cui aumentare usando i tasti di scelta rapida per il
controllo della velocitÖ.
Digita INTRO e osserva la sezione Tasti Speciali per la lista dei tasti di
scelta rapida.
.
:CONFIG_CYCLEDOWN
Numero di cicli di cui diminuire usando i tasti di scelta rapida per il
controllo della velocitÖ.
Un valore pió basso di 100 indica una percentuale.
Digita INTRO e osserva la sezione Tasti Speciali per la lista dei tasti di
scelta rapida.
.
:CONFIG_NOSOUND
Attiva la modalitÖ silenziosa, ma il suono viene comunque emulato.
.
:CONFIG_RATE
Frequenza di campionamento del mixer. Impostare la frequenza di qualsiasi
dispositivo ad un valore pió alto di questo, ne peggiorerÖ la qualitÖ sonora.
.
:CONFIG_BLOCKSIZE
Dimensione blocchi mixer. Blocchi pió grandi riducono l'audio a singhiozzo,
ma possono introdurre ritardi.
.
:CONFIG_PREBUFFER
QuantitÖ di dati, in millisecondi, da tenere in cima alla dimensione dei 
blocchi.
.
:CONFIG_NEGOTIATE
Consenti al driver audio di sistema di negoziare la frequenza e la dimensione
dei blocchi ottimali il pió vicino possibile ai valori specificati.
.
:CONFIG_MIDIDEVICE
Dispositivo che riceverÖ i dati MIDI (dall'interfaccia MIDI emulata - MPU-401).
Scegli uno dei seguenti:
'fluidsynth', per usare il sintetizzatore MIDI integrato. Fare riferimento
       alla sezione [fluidsynth] per una configurazione dettagliata.
'mt32', per usare il sintetizzatore Roland MT-32 integrato.
       Fare riferimento alla sezione [mt32] per una configurazione dettagliata.
'auto', per utilizzare il primo lettore MIDI esterno funzionante. Questo
       potrebbe essere un sintetizzatore software o un dispositivo fisico.
.
:CONFIG_MIDICONFIG
Opzioni di configurazione per l'interfaccia MIDI selezionata.
Di solito ä l'ID o il nome del sintetizzatore MIDI che desideri utilizzare
(trova l'id/nome con il comando DOS 'mixer /listmidi').
- Questa opzione non ha effetto quando si utilizzano sintetizzatori intergrati.
  (mididevice = fluidsynth o mt32)
- Quando usi ALSA, utilizza il comando Linux 'aconnect -l' per elencare le
  porte MIDI aperte, e selezionane una.
  (ad esempio 'midiconfig=14:0' per il client sequencer 14, porta 0)
- Se stai usando un vero Roland MT-32 con revisione 0 del PCB, l'hardware
  potrebbe richiedere un ritardo per evitare che il suo buffer
  si sovraccarichi. 
  In tal caso, aggiungi 'delaysysex', ad esempio: 'midiconfig=2 delaysysex'.
Fare riferimento al README/Manuale per ulteriori dettagli.
.
:CONFIG_MPU401
Tipo di MPU-401 da emulare.
.
:CONFIG_SOUNDFONT
Percorso del file SoundFont in formato .sf2. Puoi utilizzare un percorso
assoluto o relativo, o il nome di un file .sf2 all'interno della cartella
'soundfonts' situata nella cartella di configurazione di DOSBox.
Una percentuale opzionale regolerÖ il volume del SoundFont.
Ad esempio: 'soundfont.sf2 50' lo attenuerÖ del 50 percento.
La percentuale del volume puï variare da 1 a 500.
.
:CONFIG_CHORUS
Effetto coro (Chorus): 'auto', 'on', 'off', o valori personalizzati.
Quando si utilizzano valori personalizzati:
  Tutti i parametri devono essere forniti in ordine e separati da uno spazio.
  Essi sono: conteggio-voci livello velocitÖ intensitÖ modulazione-onda, dove:
  - conteggio-voci ä un numero intero compreso tra 0 e 99
  - livello ä un numero decimale compreso tra 0.0 e 10.0
  - velocitÖ ä un numero decimale, misurato in Hz, compreso tra 0.1 e 5.0
  - intensitÖ ä un numero decimale compreso tra 0.0 e 21.0
  - modulazione-onda ä 'sine' o 'triangle'
  Per esempio: chorus = 3 1.2 0.3 8.0 sine
.
:CONFIG_REVERB
Effetto riverbero: 'auto', 'on', 'off', o valori personalizzati.
Quando si utilizzano valori personalizzati:
  Tutti i parametri devono essere forniti in ordine e separati da uno spazio.
  Essi sono: dimensione-stanza smorzamento ampiezza livello, dove:
  - dimensione-stanza ä un numero decimale compreso tra 0.0 e 1.0
  - smorzamento ä un numero decimale compreso tra 0.0 e 1.0
  - ampiezza ä un numero decimale compreso tra 0.0 e 100.0
  - livello ä un numero decimale compreso tra 0.0 e 1.0
  Per esempio: reverb = 0.61 0.23 0.76 0.56
.
:CONFIG_MODEL
Modello di sintetizzatore da utilizzare. 
'auto' sceglie il primo modello con ROM disponibili, nell'ordine indicato.
'cm32l' e 'mt32' scelgono il primo modello del loro tipo, nell'ordine indicato.
'mt32_old' e 'mt32_new' si riferiscono rispettivamente ai modelli 1.07 e 2.04.
.
:CONFIG_ROMDIR
Cartella contenente le ROM di uno o pió modelli.
Il percorso della cartella puï essere assoluto o relativo, o lasciato vuoto
per usare la cartella 'mt32-roms' nella cartella di configurazione di DOSBox.
Verranno verificate anche altre posizioni di sistema comuni.
All'interno di questa cartella, possono essere inclusi i seguenti file ROM:
  - MT32_CONTROL.ROM e MT32_PCM.ROM, per il modello 'mt32'.
  - CM32L_CONTROL.ROM e CM32L_PCM.ROM, per il modello 'cm32l'.
  - ROM MAME MT-32 e CM-32L decompresse, per i modelli suddivisi in base alla
    versione.
.
:CONFIG_SBTYPE
Tipo di Sound Blaster da emulare. 'gb' ä il Game Blaster.
.
:CONFIG_SBBASE
Indirizzo porta IO della scheda audio Sound Blaster.
.
:CONFIG_IRQ
Numero IRQ della scheda audio Sound Blaster.
.
:CONFIG_DMA
Canale DMA della scheda audio Sound Blaster.
.
:CONFIG_HDMA
Canale High DMA della scheda audio Sound Blaster.
.
:CONFIG_SBMIXER
Permetti al mixer della scheda Sound Blaster di modificare il mixer di DOSBox.
.
:CONFIG_SBWARMUP
Silenzia il contenuto DMA iniziale dopo l'accensione della scheda,
in millisecondi. Questo attenua gli artefatti audio che si sentono quando si
avviano molti giochi compatibili con Sound Blaster. Riducilo se noti campioni
tagliati o preferisci un'emulazione pió accurata dell'hardware.
.
:CONFIG_OPLRATE
oplrate ä deprecato. La forma d'onda OPL viene ora campionata alla velocitÖ di
riproduzione del mixer per evitare il ricampionamento.
.
:CONFIG_OPLMODE
Tipo di emulazione OPL. Se 'auto', la modalitÖ ä determinata da 'sbtype'.
Tutte le modalitÖ OPL sono compatibili con AdLib, eccetto per 'cms'.
.
:CONFIG_OPLEMU
Provider per l'emulazione OPL. 'compat' fornisce una migliore qualitÖ, 'nuked'
ä l'impostazione predefinita e pió accurata (ma la pió impegnativa per la CPU).
.
:CONFIG_GUS
Abilita l'emulazione della scheda audio Gravis UltraSound.
.
:CONFIG_GUSBASE
Indirizzo porta IO della scheda audio Gravis Ultrasound.
.
:CONFIG_GUSIRQ
Numero IRQ della scheda audio Gravis UltraSound.
.
:CONFIG_GUSDMA
Canale DMA della scheda audio Gravis UltraSound.
.
:CONFIG_ULTRADIR
Percorso per la cartella UltraSound. Questa directory dovrebbe contenere una
cartella MIDI con al suo interno i patch file per la riproduzione GUS.
I set di patch utilizzati con Timidity dovrebbero funzionare.
.
:CONFIG_SIDMODEL
Modello di chip da emulare nella scheda Innovation SSI-2001:
 - auto:  Seleziona il chip 6581.
 - 6581:  Il chip originale, noto per il suo suono basso e ricco.
 - 8580:  Una revisione successiva che corrispondeva pió da vicino alla
          specifica SID. 
          Ha corretto il bias DC del 6581 ed ä meno incline alla distorsione.
          L'8580 ä un'opzione sulle schede di riproduzione, come il DuoSID.
 - none:  Disabilita la scheda.
.
:CONFIG_SIDCLOCK
Frequenza di clock del chip SID, modificabile tramite ponticello (o jumper)
sulle schede di riproduzione.
 - default: utilizza 0.895 MHz, per la scheda SSI-2001 originale.
 - c64ntsc: utilizza 1.023 MHz, per i PC Commodore NTSC e DuoSID.
 - c64pal:  utilizza 0.985 MHz, per i PC Commodore PAL e DuoSID.
 - hardsid: utilizza 1.000 MHz, disponibile sul DuoSID.
.
:CONFIG_SIDPORT
Indirizzo porta IO della scheda audio Innovation SSI-2001.
.
:CONFIG_6581FILTER
Il filtraggio analogico del SID rendeva ogni chip fisicamente unico.
Regola la forza di filtraggio del chip 6581 come percentuale da 0 a 100.
.
:CONFIG_8580FILTER
Regola la forza di filtraggio del chip 8580 come percentuale da 0 a 100.
.
:CONFIG_PCSPEAKER
Attiva l'emulazione del PC-Speaker (altoparlante interno del PC).
.
:CONFIG_PCRATE
Frequenza di campionamento della generazione del suono del PC-Speaker.
.
:CONFIG_ZERO_OFFSET
Neutralizza e impedisce che il DC-offset dell'altoparlante del PC danneggi
altre sorgenti. 'auto' lo abilita per i sistemi non Windows e lo disabilita
su Windows. Se il tuo sistema operativo esegue la propria correzione del
DC-offset, impostalo su 'false'.
.
:CONFIG_TANDY
Attiva l'emulazione del sistema audio Tandy.
Se 'auto', l'emulazione ä presente solo se la macchina ä impostata su 'tandy'.
.
:CONFIG_TANDYRATE
Frequenza di campionamento della generazione del suono a 3-voci Tandy.
.
:CONFIG_DISNEY
Attiva l'emulazione Disney Sound Source.
(Compatibile con Covox Voice Master e Speech Thing)
.
:CONFIG_PS1AUDIO
Abilita l'emulazione audio IBM PS/1.
.
:CONFIG_JOYSTICKTYPE
Tipo di joystick da emulare: auto (predefinito),
auto     : Rileva e usa qualsiasi joystick, se possibile.
2axis    : Supporta fino a due joystick.
4axis    : Supporta solo il primo joystick.
4axis_2  : Supporta solo il secondo joystick.
fcs      : Supporta un joystick di tipo Thrustmaster.
ch       : Supporta un joystick di tipo CH Flightstick.
hidden   : Impedisce a DOS di vedere i joystick, ma sono abilitali per la
           mappatura.
disabled : Disabilita completamente i joystick: non saranno interrogati,
           mappati o visibili in DOS.
(Ricorda di resettare il mapperfile di DOSBox se l'hai salvato in precedenza)
.
:CONFIG_TIMED
Attiva gli intervalli temporizzati per gli assi.
Sperimenta con questa opzione, se il tuo joystick soffre di drifting.
.
:CONFIG_AUTOFIRE
Continua a fare fuoco finchÇ tieni il bottone premuto.
.
:CONFIG_SWAP34
Scambia il 3¯ e il 4¯ asse. Puï essere utile per alcuni joystick.
.
:CONFIG_BUTTONWRAP
Abilita il wrapping dei pulsanti al numero di pulsanti emulati.
.
:CONFIG_CIRCULARINPUT
Abilita la traduzione dell'input circolare in output quadrato.
Prova ad abilitarlo se la tua levetta analogica sinistra puï muoversi solo in
cerchio.
.
:CONFIG_DEADZONE
Percentuale di movimento da ignorare.
100 trasforma la levetta analogica in digitale.
.
:CONFIG_SERIAL1
Imposta il tipo di dispositivo connesso alla porta com.
Puï essere: disabled, dummy, modem, nullmodem, directserial.
Eventuali parametri aggiuntivi devono essere sulla stessa riga nella forma di
parametro:valore. Un parametro per tutti i tipi ä 'irq' (facoltativo).
per directserial: realport (richiesto), rxdelay (facoltativo).
                 (realport:COM1 realport:ttyS0).
per modem: listenport sock (tutti facoltativi).
per nullmodem: server, rxdelay, txdelay, telnet, usedtr,
               transparent, port, inhsocket, sock (tutti facoltativi).
Il parametro SOCK specifica il protocollo da utilizzare da entrambi i lati
della connessione. 0 per TCP e 1 per UDP affidabile ENet.
Esempio: serial1=modem listenport:5000 sock:1
.
:CONFIG_SERIAL2
Fare riferimento alla sezione serial1.
.
:CONFIG_SERIAL3
Fare riferimento alla sezione serial1.
.
:CONFIG_SERIAL4
Fare riferimento alla sezione serial1.
.
:CONFIG_PHONEBOOKFILE
File utilizzato per mappare numeri di telefono falsi su indirizzi. 
.
:CONFIG_XMS
Abilita supporto XMS.
.
:CONFIG_EMS
Abilita supporto EMS. L'impostazione predefinita (=true) fornisce la migliore
compatibilitÖ, ma alcune applicazioni possono funzionare meglio con
altre scelte, o richiedono che il supporto EMS sia disabilitato (=false)
per funzionare.
.
:CONFIG_UMB
Abilita supporto UMB.
.
:CONFIG_VER
Imposta la versione DOS (5.0 per impostazione predefinita).
Specificare come formato major.minor.
Un singolo numero viene considerato come la versione principale.
I parametri riconosciuti sono 3.3, 5.0, 6.22, e 7.1.
.
:CONFIG_KEYBOARDLAYOUT
Codice linguaggio del layout della tastiera (o 'none').
.
:CONFIG_IPX
Abilita ipx attraverso l'emulazione UDP/IP.
.
:CONFIG_NE2000
Abilita l'emulazione di una scheda di rete Novell NE2000 su una rete basata
su software (usando libslirp) con le seguenti proprietÖ:
 - 255.255.255.0 : Subnet mask della LAN virtuale 10.0.2.0.
 - 10.0.2.2      : IP del gateway e del servizio DHCP.
 - 10.0.2.3      : IP del server DNS virtuale.
 - 10.0.2.15     : Primo IP fornito dal DHCP, il tuo IP!
Note: All'interno del DOS, la configurazione richiede un pacchetto driver
      NE2000, un client DHCP e uno stack TCP/IP. Potrebbe essere necessario
      inoltrare le porte dall'host al guest DOS, e dal router al tuo host
      quando funge da server per i giochi multigiocatore.
.
:CONFIG_NICBASE
L'indirizzo di base della scheda NE2000.
Note: Gli indirizzi 220 e 240 potrebbero non essere disponibili poichÇ sono
      assegnati alle schede Sound Blaster e Gravis UltraSound per impostazione
      predefinita.
.
:CONFIG_NICIRQ
L'interrupt utilizzato dalla scheda NE2000.
Note: Gli IRQ 3 e 5 potrebbero non essere disponibili poichÇ sono assegnati a
      'serial2' e Gravis UltraSound per impostazione predefinita.
.
:CONFIG_MACADDR
L'indirizzo MAC della scheda NE2000.
.
:CONFIG_TCP_PORT_FORWARDS
Inoltra una o pió porte TCP dall'host al guest DOS.
Il formato ä:
  porta1  porta2  porta3 ... (ad es. 21 80 443)
  Questo inoltrerÖ FTP, HTTP e HTTPS al guest DOS.
Se le porte sono privilegiate sull'host, ä possibile utilizzare una mappatura:
  host:guest  ..., (ad es. 8021:21 8080:80)
  Questo inoltrerÖ le porte 8021 e 8080 a FTP e HTTP nel guest DOS.
Un intervallo di porte adiacenti puï essere abbreviato con un trattino:
  inizio-fine ... (ad es. 27910-27960)
  Questo inoltrerÖ le porte da 27910 a 27960 al guest DOS.
Le mappature e gli intervalli possono essere combinati:
  hinizio-hfine:ginizio-gfine ..., (ad es. 8040-8080:20-60)
  Questo inoltra le porte da 8040 a 8080 in 20 a 60 nel guest DOS.
Note:
  - Se gli intervalli mappati differiscono, l'intervallo pió corto viene esteso
    per adattarsi.
  - Se vengono fornite porte host in conflitto, viene impostata solo la prima.
  - Se vengono fornite porte guest in conflitto, quest'ultima regola ha la
    precedenza.
.
:CONFIG_UDP_PORT_FORWARDS
Inoltra una o pió porte UDP dall'host al guest DOS.
Il formato ä lo stesso dell'inoltro porte TCP.
.
:AUTOEXEC_CONFIGFILE_HELP
Le righe in questa sezione verranno eseguite ad ogni avvio.
Puoi inserire i tuoi comandi MOUNT qui.

.
:CONFIGFILE_INTRO
# Questo ä il file di configurazione di dosbox-staging (%s).
# Le righe che iniziano con il carattere '#' sono commenti e saranno ignorate.

.
:CONFIG_SUGGESTED_VALUES
Valori Possibili
.
:PROGRAM_CONFIG_NOCONFIGFILE
Nessun file di configurazione caricato!

.
:PROGRAM_CONFIG_PRIMARY_CONF
File di configurazione primario: 
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
File di configurazione aggiuntivi:

.
:PROGRAM_CONFIG_CONFDIR
Cartella di configurazione di DOSBox Staging %s: 
%s


.
:PROGRAM_CONFIG_FILE_ERROR

Impossibile aprire il file %s

.
:PROGRAM_CONFIG_FILE_WHICH
Scrittura del file di configurazione in %s

.
:PROGRAM_CONFIG_USAGE
Strumento di configurazione:
-writeconf o -wc senza parametro: scrive nel file di config. primario caricato.
-writeconf o -wc [nomefile]: scrive il file nella cartella di configurazione.
Usa -writelang o -wl [nomefile] per scrivere le stringhe della lingua corrente.
-r [parametri]
 Riavvia DOSBox, utilizzando i parametri precedenti o quelli aggiunti.
-wcp [nomefile]
 Scrive il file di config. nella cartella del programma, col nome dosbox.conf
 o con il nome del file specificato.
-wcd
 Scrive nel file di config. predefinito nella cartella di configurazione.
-l elenca i parametri di configurazione.
-h, -help, -? sections / nome sezione / nome proprietÖ
 Senza parametri, visualizza questa guida. Aggiungi "sections" per un elenco di
 sezioni. Per info su sezione o proprietÖ, aggiungere il suo nome dopo -help.
-axclear pulisce la sezione autoexec.
-axadd [line] aggiunge una riga alla sezione autoexec.
-axtype stampa il contenuto della sezione autoexec.
-securemode passa alla modalitÖ sicura.
-avistart avvia la registrazione AVI.
-avistop interrompe la registrazione AVI.
-startmapper avvia il keymapper.
-get "sezione proprietÖ" restituisce il valore della proprietÖ.
-set "sezione proprietÖ = valore" imposta il valore.

.
:PROGRAM_CONFIG_HLP_PROPHLP
Scopo della proprietÖ "%s" (contenuto nella sezione "%s"):
%s

Valori Possibili: %s
Valore predefinito: %s
Valore corrente: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
Scopo della sezione "%s":
%s
Valore corrente:
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
Questa proprietÖ non puï essere modificata mentre il programma ä in esecuzione.

.
:PROGRAM_CONFIG_HLP_POSINT
Numero intero positivo.
.
:PROGRAM_CONFIG_HLP_SECTHLP
La sezione %s contiene le seguenti proprietÖ:

.
:PROGRAM_CONFIG_HLP_SECTLIST
La configurazione di DOSBox contiene le seguenti sezioni:


.
:PROGRAM_CONFIG_SECURE_ON
ModalitÖ sicura attivata.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Operazione non consentita in modalitÖ sicura.

.
:PROGRAM_CONFIG_SECTION_ERROR
La sezione "%s" non esiste.

.
:PROGRAM_CONFIG_VALUE_ERROR
"%s" non ä un valore valido per la proprietÖ %s.

.
:PROGRAM_CONFIG_PROPERTY_ERROR
Sezione o proprietÖ non trovata.

.
:PROGRAM_CONFIG_NO_PROPERTY
La proprietÖ "%s" non ä presente nella sezione "%s".

.
:PROGRAM_CONFIG_SET_SYNTAX
Sintassi corretta: config -set "sezione proprietÖ = valore".

.
:PROGRAM_CONFIG_GET_SYNTAX
Sintassi corretta: config -get "sezione proprietÖ".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox ä stato avviato con i seguenti parametri della riga di comando:
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Parametro mancante.

.
:PROGRAM_PATH_TOO_LONG
Il percorso "%s" supera la lunghezza massima DOS di %d carattere/i.


.
:PROGRAM_EXECUTABLE_MISSING
File eseguibile non trovato: %s

.
:PROGRAM_IMGMOUNT_IDE_CONTROLLERS_UNAVAILABLE
Nessun controller IDE disponibile. L'unitÖ non avrÖ l'emulazione IDE.

.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROM trovati: %d

.
:PROGRAM_MOUNT_STATUS_DRIVE
UnitÖ
.
:PROGRAM_MOUNT_STATUS_TYPE
Tipo
.
:PROGRAM_MOUNT_STATUS_LABEL
Etichetta
.
:PROGRAM_MOUNT_STATUS_2
UnitÖ %c montata come %s

.
:PROGRAM_MOUNT_STATUS_1
Le unitÖ attualmente montate sono:

.
:PROGRAM_MOUNT_ERROR_1
La cartella %s non esiste.

.
:PROGRAM_MOUNT_ERROR_2
%s non ä una cartella

.
:PROGRAM_MOUNT_ILL_TYPE
Tipo non valido %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
UnitÖ %c giÖ montata come %s

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
L'unitÖ %c non ä montata.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
L'unitÖ %c ä stata rimossa con successo.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Le unitÖ virtuali non possono essere smontate.

.
:PROGRAM_MOUNT_DRIVEID_ERROR
'%c' non ä un identificatore di unitÖ valido.

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mMontare C:\ ‘ sconsigliato. Si raccomanda di montare una sottocartella.[0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mMontare / ‘ sconsigliato. Si raccomanda di montare una sottocartella.[0m

.
:PROGRAM_MOUNT_NO_OPTION
Attenzione: l'opzione '%s' non ä supportata e sarÖ ignorata.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Deve essere montata una directory normale prima di poter aggiungere una
sovrapposizione in cima.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
La sovrapposizione NON ä compatibile con l'unitÖ specificata.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
La sovrapposizione deve essere specificata utilizzando la stessa tipologia di
percorso, relativo o assoluto, dell'unitÖ sottostante.
Non mescolare percorsi relativi e assoluti.
.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
La cartella di sovrapposizione non puï essere la stessa dell'unitÖ sottostante.

.
:PROGRAM_MOUNT_OVERLAY_GENERIC_ERROR
Qualcosa ä andato storto.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Sovrapposizione %s nell'unitÖ %c montata.

.
:PROGRAM_MOUNT_MOVE_Z_ERROR_1
Impossibile spostare l'unitÖ Z. L'unitÖ %c ä giÖ montata.

.
:SHELL_CMD_MEM_HELP_LONG
Visualizza le informazioni sulla memoria DOS.

Utilizzo:
  [32;1mmem[0m

Dove:
  Questo comando non ha parametri.

Note:
  Questo comando mostra lo stato della memoria DOS, inclusa la memoria 
  convenzionale libera, la memoria superiore (UMB), la memoria estesa (XMS),
  e la memoria espansa (EMS).

Esempi:
  [32;1mmem[0m

.
:PROGRAM_MEM_CONVEN
%10d kB di memoria convenzionale libera

.
:PROGRAM_MEM_EXTEND
%10d kB di memoria estesa libera

.
:PROGRAM_MEM_EXPAND
%10d kB di memoria espansa libera

.
:PROGRAM_MEM_UPPER
%10d kB di memoria superiore libera in %d blocchi (UMB pió grande %d kB)

.
:SHELL_CMD_LOADFIX_HELP_LONG
Carica un programma nella regione di memoria specifica e poi lo esegue.

Utilizzo:
  [32;1mloadfix[0m [36;1mGIOCO[0m [37;1m[PARAMETRI][0m
  [32;1mloadfix[0m [/d] (o [/f])[0m

Dove:
  [36;1mGIOCO[0m ä un gioco o un programma da caricare, facoltativamente con parametri.

Note:
  I casi d'uso pió comuni di questo comando sono per correggere giochi o
  programmi DOS che mostrano il messaggio di errore "[37;1mPacked File Corrupt[0m" o
  "[37;1mNot enough memory"[0m (ad esempio alcuni giochi degli anni '80 come California
  Games II) durante l'esecuzione.
  L'esecuzione di [32;1mloadfix[0m senza un argomento, alloca semplicemente memoria per
  l'esecuzione del gioco; 
  Puoi liberare la memoria con l'opzione /d o /f al termine.

Esempi:
  [32;1mloadfix[0m [36;1mgioco[0m [37;1margomenti[0m
  [32;1mloadfix[0m /d

.
:PROGRAM_LOADFIX_ALLOC
%d kB allocati.

.
:PROGRAM_LOADFIX_DEALLOC
%d kB liberati.

.
:PROGRAM_LOADFIX_DEALLOCALL
Memoria in uso liberata.

.
:PROGRAM_LOADFIX_ERROR
Errore allocazione di memoria.

.
:SHELL_CMD_AUTOTYPE_HELP_LONG
Esegue l'immissione da tastiera tramite script in un gioco DOS in esecuzione.

Utilizzo:
  [32;1mautotype[0m -list
  [32;1mautotype[0m [-w [37;1mATTESA[0m] [-p [37;1mANDATURA[0m] [36;1mPULSANTI[0m

Dove:
  [37;1mATTESA[0m   ä il numero di secondi da attendere prima della digitazione (max 30)
  [37;1mANDATURA[0m ä il numero di secondi prima di ogni pressione di un tasto (max 10).
  [36;1mPULSANTI[0m ä uno o pió pulsanti separati da spazi.

Note:
  I [36;1mPULSANTI[0m forniti in questo comando verranno digitati automaticamente nei
  giochi DOS dopo il loro avvio. La digitazione automatica inizia dopo i
  secondi di [36;1mATTESA[0m, e ogni pulsante viene inserito in base all'[37;1mANDATURA[0m in
  secondi. Il carattere [36;1m,[0m inserisce un ritardo di [37;1mANDATURA[0m extra. I valori
  predefiniti di [37;1mATTESA[0m e [37;1mANDATURA[0m sono rispettivamente 2 e 0.5 secondi, se non
  specificati. ‘ possibile ottenere un elenco di tutti i nomi dei pulsanti
  disponibili utilizzando l'opzione -list.

Esempi:
  [32;1mautotype[0m -list
  [32;1mautotype[0m -w [37;1m1[0m -p [37;1m0.3[0m [36;1mup enter , right enter[0m
  [32;1mautotype[0m -p [37;1m0.2[0m [36;1mf1 kp_8 , , enter[0m
.
:SHELL_CMD_MIXER_HELP_LONG
Visualizza o modifica i volumi del mixer audio corrente.

Utilizzo:
  [32;1mmixer[0m [36;1mCANALE[0m [37;1mVOLUME[0m [/noshow]
  [32;1mmixer[0m [/listmidi][0m

Dove:
  [36;1mCANALE[0m ä il canale audio di cui si vuole cambiare il volume.
  [37;1mVOLUME[0m ä un numero intero compreso tra 0 e 100 che rappresenta il volume.

Note:
  L'esecuzione di [32;1mmixer[0m senza argomenti mostra i volumi di tutti i canali audio
  ‘ possibile visualizzare i dispositivi MIDI disponibili e le opzioni utente
  con l'opzione /listmidi.
  ‘ possibile modificare i volumi di pió di un canale audio con un solo comando
  L'opzione /noshow fa sç che il mixer non mostri i volumi quando si apporta
  una modifica.

Esempi:
  [32;1mmixer[0m
  [32;1mmixer[0m [36;1mmaster[0m [37;1m50[0m [36;1mrecord[0m [37;1m60[0m /noshow
  [32;1mmixer[0m /listmidi
.
:MSCDEX_SUCCESS
MSCDEX installato.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Fallimento: Le lettere di unitÖ di CD multipli devono essere contigue.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Fallimento: Non ancora supportato.

.
:MSCDEX_ERROR_PATH
MSCDEX: Il percorso specificato non ä un'unitÖ CD-ROM.

.
:MSCDEX_ERROR_OPEN
MSCDEX: Fallimento: File non valido o impossibile da aprire.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Fallimento: troppe unitÖ CD-ROM (massimo: 5).
Installazione di MSCDEX non riuscita.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Sottocartella montata: supporto limitato.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Fallimento: Il file contiene errori o non ä un'immagine iso/cue.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Fallimento: Errore sconosciuto.

.
:MSCDEX_WARNING_NO_OPTION
MSCDEX: Avviso: si ignora l'opzione non supportata '%s'.

.
:SHELL_CMD_RESCAN_HELP_LONG
Scansiona le modifiche sulle unitÖ DOS montate.

Utilizzo:
  [32;1mrescan[0m [36;1mUNIT∑[0m
  [32;1mrescan[0m [/a]

Dove:
  [36;1mUNIT∑[0m ä l'unitÖ da scansionare per rilevare le modifiche.

Note:
  - L'esecuzione di [32;1mrescan[0m senza un argomento esegue la scansione delle
    modifiche dell'unitÖ corrente.
  - Le modifiche a questa unitÖ apportate sull'host verranno quindi riflesse
    all'interno di DOS.
  - ‘ possibile anche scansionare le modifiche su tutte le unitÖ montate con
    l'opzione /a.

Esempi:
  [32;1mrescan[0m [36;1mc:[0m
  [32;1mrescan[0m /a

.
:PROGRAM_RESCAN_SUCCESS
l'unitÖ ä stata nuovamente scansionata.

.
:PROGRAM_INTRO
[2J[32;1mBenvenuto in DOSBox Staging[0m, un emulatore di x86 con audio e grafica.
DOSBox crea una shell simile al vecchio DOS.

Per informazioni sul montaggio delle unitÖ, digita [34;1mintro mount[0m
Per informazioni sul supporto CD-ROM, digita [34;1mintro cdrom[0m
Per informazioni sui tasti speciali, digita [34;1mintro special[0m
Per ulteriori informazioni su DOSBox Staging, visita:[34;1m
https://github.com/dosbox-staging/dosbox-staging/wiki[0m

[31;1mIn caso di errori, DOSBox si interromperÖ e terminerÖ senza preavvisi![0m

.
:PROGRAM_INTRO_MOUNT_START
[2J[32;1mEcco alcuni comandi utili per iniziare:[0m
Prima di poter utilizzare i file che si trovano sul tuo filesystem,
Devi montare la directory contenente i file.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mmount c c:\giochi\[37m crea un'unitÖ C con il contenuto di c:\giochi.        ∫
∫                                                                          ∫
∫ [32mc:\giochi\[37m ä un esempio. Sostituiscilo con la tua cartella dei giochi.[37m   ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mmount c ~/giochi[37m crea un'unitÖ C con il contenuto di ~/giochi.         ∫
∫                                                                        ∫
∫ [32m~/giochi[37m ä un esempio. Sostituiscilo con la tua cartella dei giochi.[37m   ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m

.
:PROGRAM_INTRO_MOUNT_END
Dopo aver montato con successo il disco, puoi digitare [34;1mc:[0m per spostarti
nella tua nuova unitÖ C.
Una volta qui, digita [34;1mdir[0m per visualizzarne il contenuto.
[34;1mcd[0m ti permette di spostarti all'interno di una cartella (riconoscibile da [33;1m[][0m).
Puoi eseguire programmi/file con estensione [31m.exe[0m, [31m.bat[0m e [31m.com[0m.

.
:PROGRAM_INTRO_CDROM_WINDOWS
[2J[32;1mCome montare un'unitÖ CD-ROM virtuale in DOSBox:[0m
DOSBox fornisce un'emulazione CD-ROM a vari livelli.

Funziona su tutte le cartelle normali, viene installato MSCDEX e impostati
tutti i file in sola lettura. Di solito questo va bene per la maggior parte
dei giochi:

[34;1mmount D C:\esempio -t cdrom[0m

Se non funziona, potresti dover specificare l'etichetta del CD-ROM:

[34;1mmount D C:\esempio -t cdrom -label ETICHETTA[0m

Inoltre, puoi usare imgmount per montare immagini iso o cue/bin:

[34;1mimgmount D C:\cd.iso -t cdrom[0m

[34;1mimgmount D C:\cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_CDROM_OTHER
[2J[32;1mCome montare un'unitÖ CD-ROM virtuale in DOSBox:[0m
DOSBox fornisce un'emulazione CD-ROM a vari livelli.

Funziona su tutte le cartelle normali, viene installato MSCDEX e impostati
tutti i file in sola lettura. Di solito questo va bene per la maggior parte
dei giochi:

[34;1mmount D ~/esempio -t cdrom[0m

Se non funziona, potresti dover specificare l'etichetta del CD-ROM:

[34;1mmount D ~/esempio -t cdrom -label ETICHETTA[0m

Inoltre, puoi usare imgmount per montare immagini iso o cue/bin:

[34;1mimgmount D ~/cd.iso -t cdrom[0m

[34;1mimgmount D ~/cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mTasti speciali:[0m
Queste sono le combinazioni di tasti predefinite.
Possono essere modificate nel [33mkeymapper[0m.

[33;1m%s+Enter[0m  Passa dalla modalitÖ a schermo intero a quella a finestra
           e viceversa.
[33;1m%s+Pause[0m  Mette in pausa/riavvia l'emulatore.
[33;1m%s+F1[0m   %s Avvia il [33mkeymapper[0m.
[33;1m%s+F4[0m   %s Passa tra le immagini disco montate, scansiona tutte le unitÖ per
           rilevare modifiche.               
[33;1m%s+F5[0m   %s Scatta un'istantanea dello schermo (screenshot).
[33;1m%s+F6[0m   %s Avvia/Ferma la registrazione dell'output audio in un file wave.
[33;1m%s+F7[0m   %s Avvia/Ferma la registrazione dell'output video in un file zmbv.
[33;1m%s+F9[0m   %s Chiude l'emulatore.
[33;1m%s+F10[0m  %s Cattura/Rilascia il mouse.
[33;1m%s+F11[0m  %s Rallenta l'emulazione (Decrementa i Cicli DOSBox).
[33;1m%s+F12[0m  %s Accelera l'emulazione (Incrementa i Cicli DOSBox).
[33;1m%s+F12[0m    Sblocca la velocitÖ (pulsante turbo/avanzamento rapido).

.
:SHELL_CMD_BOOT_HELP_LONG
Avvia DOSBox Staging da un'unitÖ DOS o da un'immagine disco.

Utilizzo:
  [32;1mboot[0m [37;1mUNIT∑[0m
  [32;1mboot[0m [36;1mIMMAGINE[0m

Dove:
  [37;1mUNIT∑[0m    ä un'unitÖ da cui vuoi effettuare l'avvio, deve essere [37;1mA[0m, [37;1mC[0m, o [37;1mD[0m.
  [36;1mIMMAGINE[0m ä una o pió immagini floppy, separate da spazi.

Note:
  Una lettera di unitÖ DOS deve essere stata montata precedentemente con il
  comando [32;1mimgmount[0m.
  L'unitÖ DOS o l'immagine del disco deve essere avviabile, contenendo i file
  di sistema DOS.
  Se vengono specificate pió di un'immagine disco, ä possibile scambiarle con
  il tasto di scelta rapida apposito.

Esempi:
  [32;1mboot[0m [37;1mc:[0m
  [32;1mboot[0m [36;1mdisco1.ima disco2.ima[0m

.
:PROGRAM_BOOT_NOT_EXIST
Il file del disco di avvio non esiste.  Fallimento.

.
:PROGRAM_BOOT_NOT_OPEN
Impossibile aprire il file del disco di avvio.  Fallimento.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Il file immagine ä di sola lettura! Potrebbe creare dei problemi.

.
:PROGRAM_BOOT_PRINT_ERROR
Questo comando avvia DOSBox Staging da un'immagine floppy o disco rigido.

Per questo comando, si puï specificare una successione di floppy disk
selezionabili premendo %s+F4, e -l specifica l'unitÖ montata da cui eseguire
l'avvio. Se non viene specificata alcuna lettera di unitÖ, l'impostazione
predefinita prevede l'avvio dall'unitÖ A. 
Le uniche lettere di unitÖ avviabili sono A, C, e D. Per l'avvio da un disco
rigido (C o D), l'immagine dovrebbe essere giÖ stata montata utilizzando il
comando [34;1mIMGMOUNT[0m.

Digita [34;1mBOOT /?[0m per avere informazioni sulla sintassi di questo comando.

.
:PROGRAM_BOOT_UNABLE
Impossibile avviare dall'unitÖ %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Apertura del file immagine: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Impossibile aprire %s
.
:PROGRAM_BOOT_BOOT
Avvio dall'unitÖ %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
Trovata cartuccia PCjr, ma la macchina non ä PCjr
.
:PROGRAM_BOOT_CART_LIST_CMDS
Comandi della cartuccia PCjr disponibili: %s
.
:PROGRAM_BOOT_CART_NO_CMDS
Nessun comando della cartuccia PCjr trovato.
.
:SHELL_CMD_LOADROM_HELP_LONG
Carica un'immagine ROM del BIOS video o IBM BASIC.

Utilizzo:
  [32;1mloadrom [36;1mIMMAGINE[0m

Dove:
  [36;1mIMMAGINE[0m ä un BIOS video o un'immagine ROM IBM BASIC.

Note:
   Dopo aver caricato un'immagine ROM IBM BASIC nella ROM emulata con il
   comando 'loadrom', ä possibile eseguire il programma interprete IBM BASIC
   originale in DOSBox Staging.

Esempi:
  [32;1mloadrom[0m [36;1mbios.rom[0m

.
:PROGRAM_LOADROM_SPECIFY_FILE
‘ necessario specificare il file ROM da caricare.

.
:PROGRAM_LOADROM_CANT_OPEN
File ROM inaccessibile.

.
:PROGRAM_LOADROM_TOO_LARGE
File ROM troppo grande.

.
:PROGRAM_LOADROM_INCOMPATIBLE
BIOS video non supportato dal tipo di macchina.

.
:PROGRAM_LOADROM_UNRECOGNIZED
File ROM non riconosciuto.

.
:PROGRAM_LOADROM_BASIC_LOADED
ROM BASIC caricata.

.
:SHELL_CMD_IMGMOUNT_HELP
Monta un'immagine CD-ROM, floppy o disco su una lettera di unitÖ.

.
:SHELL_CMD_IMGMOUNT_HELP_LONG
Monta un'immagine CD-ROM, floppy o disco su una lettera di unitÖ.

Utilizzo:
  [32;1mimgmount[0m [37;1mUNIT∑[0m [36;1mCDROM-SET[0m [-fs iso] [-ide] -t cdrom|iso
  [32;1mimgmount[0m [37;1mUNIT∑[0m [36;1mIMMAGINE[0m [IMMAGINE2 [..]] [-fs fat] -t hdd|floppy
  [32;1mimgmount[0m [37;1mUNIT∑[0m [36;1mAVVIABILE[0m [-fs fat|none] -t hdd -size GEOMETRIA
  [32;1mimgmount[0m -u [37;1mUNIT∑[0m  (smonta le immagini)

Dove:
  [37;1mUNIT∑[0m     ä la lettera dell'unitÖ in cui verrÖ montata l'immagine: a, c, d ..
  [36;1mCDROM-SET[0m ä un file ISO, CUE+BIN, CUE+ISO, o CUE+ISO+FLAC/OPUS/OGG/MP3/WAV.
  [36;1mIMMAGINE[0m  ä un'immagine disco rigido o floppy in formato FAT16 o FAT12.
  [36;1mAVVIABILE[0m ä un'immagine disco avviabile con -size GEOMETRIA specificata:
            bytes-per-sector,sectors-per-head,heads,cylinders
Note:
  - %s+F4 scambia e monta il CDROM-SET o l'IMMAGINE successiva, se fornita.
  - Il flag '-ide' emula un controller IDE con un'unitÖ ATAPI CD-ROM collegata.
    Questo ä utile per i giochi basati su CDROM che necessitano di un vero
    ambiente DOS tramite l'immagine HDD avviabile.
Esempi:
  [32;1mimgmount[0m [37;1mD[0m [36;1m/home/NOMEUTENTE/giochi/doom.iso[0m -t cdrom
  [32;1mimgmount[0m [37;1mD[0m [36;1mcd/quake1.cue[0m -t cdrom
  [32;1mimgmount[0m [37;1mA[0m [36;1mfloppy1.img floppy2.img floppy3.img[0m -t floppy
  [32;1mimgmount[0m [37;1mC[0m [36;1mdisco_avviabile.img[0m -t hdd -fs none -size 512,63,32,1023

.
:SHELL_CMD_MOUNT_HELP
Monta una cartella del sistema operativo host su una lettera di unitÖ.

.
:SHELL_CMD_MOUNT_HELP_LONG
Monta una cartella del sistema operativo host su una lettera di unitÖ.

Utilizzo:
  [32;1mmount[0m [37;1mUNIT∑[0m [36;1mCARTELLA[0m [-t TIPO] [-freesize DIMENSIONE] [-label ETICHETTA]
  [32;1mmount[0m -u [37;1mUNIT∑[0m  (smonta l'unitÖ)

Dove:
  [37;1mUNIT∑[0m      ä la lettera dell'unitÖ in cui verrÖ montata la cartella: es. C
  [36;1mCARTELLA[0m   ä la cartella sul sistema operativo host da montare.
  TIPO       ä il tipo di directory da montare: 'dir', 'floppy', 'cdrom' o
             'overlay'.
  DIMENSIONE ä lo spazio libero per l'unitÖ virtuale (KiB per floppy, 
             altrimenti MiB).
  ETICHETTA  ä il nome dell'etichetta dell'unitÖ da utilizzare.

Note:
  - '-t overlay' reindirizza le scritture per l'unitÖ montata in un'altra
    cartella.
  - Ulteriori opzioni sono descritte nel manuale (file README, capitolo 4).

Esempi:
  [32;1mmount[0m [37;1mC[0m [36;1m~/giochi[0m
  [32;1mmount[0m [37;1mD[0m [36;1m"/media/NOMEUTENTE/Gioco CD"[0m -t cdrom
  [32;1mmount[0m [37;1mC[0m [36;1mfile_di_salvataggio[0m -t overlay

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
‘ necessario specificare la lettera dell'unitÖ su cui montare l'immagine.

.
:PROGRAM_IMGMOUNT_SPECIFY2
‘ necessario specificare il numero di unitÖ (0 o 3) su cui montare l'immagine
(0,1 = fda,fdb; 2,3 = hda,hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Per le immagini [33mCD-ROM[0m:   [34;1mIMGMOUNT lettera-unitÖ posizione-immagine -t iso[0m

Per le immagini [33mdisco rigido[0m: ‘ necessario specificare la geometria dell'unitÖ:
bytes_per_sector, sectors_per_cylinder, heads_per_cylinder, cylinder_count.
[34;1mIMGMOUNT lettera-unitÖ posizione-immagine -size bps,spc,hpc,cyl[0m

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Impossibile caricare il file immagine.
Verifica che il percorso sia corretto e che l'immagine sia accessibile.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Impossibile estrarre la geometria dell'unitÖ dall'immagine.
Utilizzare il parametro -size bps,spc,hpc,cyl per specificare la geometria.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Il tipo '%s' non ä supportato. Specifica 'floppy', 'hdd', 'cdrom', o 'iso'.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Il Formato "%s" non ä supportato. Specifica "fat", "iso" o "none".

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Devi specificare il file immagine da montare.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
File immagine non trovato.

.
:PROGRAM_IMGMOUNT_MOUNT
Per montare le cartelle, usa il comando [34;1mMOUNT[0m, non il comando [34;1mIMGMOUNT[0m.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
UnitÖ giÖ montata con quella lettera.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Impossibile creare l'unitÖ dal file.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
UnitÖ numero %d montata come %s

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
L'immagine deve trovarsi su un'unitÖ host o locale.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
L'uso di file multipli ä supportato solo per le immagini cue/iso.

.
:PROGRAM_KEYB_INFO
Tabella codici %i caricata.

.
:PROGRAM_KEYB_INFO_LAYOUT
Tabella codici %i caricata per il layout %s

.
:PROGRAM_KEYB_HELP_LONG
Configura una tastiera per una lingua specifica.

Utilizzo:
  [32;1mkeyb[0m [36;1m[CODICELINGUA][0m
  [32;1mkeyb[0m [36;1mCODICELINGUA[0m [37;1mTABELLACODICI[0m [FILETABELLACODICI]

Dove:
  [36;1mCODICELINGUA[0m      ä un codice lingua o un layout ID della tastiera.
  [37;1mTABELLACODICI[0m     ä un numero di una tabella codici, come [37;1m437[0m e [37;1m850[0m.
  FILETABELLACODICI ä un file contenente informazioni per una tabella codici.

Note:
  L'esecuzione di [32;1mkeyb[0m senza un argomento, mostra il layout della tastiera e la
  tabella codici attulamente caricati. Per modificarli, fornire un [36;1mCODICELINGUA[0m
  e, facoltativamente, una [37;1mTABELLACODICI[0m e un FILETABELLACODICI.
  Questo comando ä particolarmente utile se si utilizza una tastiera non US.
  Il [36;1mCODICELINGUA[0m puï anche essere impostato nel file di configurazione nella
  sezione [dos] utilizzando l'impostazione "keyboardlayout = [36;1mCODICELINGUA[0m".

Esempi:
  [32;1mKEYB[0m
  [32;1mKEYB[0m [36;1muk[0m
  [32;1mKEYB[0m [36;1mit[0m [37;1m850[0m
  [32;1mKEYB[0m [36;1mde[0m [37;1m858[0m mycp.cpi

.
:PROGRAM_KEYB_NOERROR
Layout tastiera %s caricato per la tabella codici %i

.
:PROGRAM_KEYB_FILENOTFOUND
File di tastiera %s non trovato.


.
:PROGRAM_KEYB_INVALIDFILE
File di tastiera %s non valido.

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Impossibile trovare il layout %s per la tabella codici %i.

.
:PROGRAM_KEYB_INVCPFILE
File tabella codici mancante o non valido per il layout %s.


.
:PROGRAM_SERIAL_HELP
Gestisce le porte seriali.

Utilizzo:
  SERIAL /L | /LIST               Elenca le porte seriali correnti.
  SERIAL PORTA# TIPO [impostaz.]  Imposta la porta in base al TIPO specificato.

Dove:
  PORTA# : 1, 2, 3, o 4
  TIPO   : MODEM, NULLMODEM, DIRECTSERIAL, DUMMY, o DISABLED

Impostazioni facoltative per ogni TIPO:
  Per MODEM        : IRQ, LISTENPORT, SOCK
  Per NULLMODEM    : IRQ, SERVER, RXDELAY, TXDELAY, TELNET,
                     USEDTR, TRANSPARENT, PORT, INHSOCKET, SOCK
  Per DIRECTSERIAL : IRQ, REALPORT (necessario), RXDELAY
  Per DUMMY        : IRQ

Esempi utilizzando la porta 1 o COM1 in DOS:
 SERIAL /list                                : Elenca le porte seriali correnti
 SERIAL 1 NULLMODEM PORT:1250                : Ascolto su TCP:1250 come server
 SERIAL 1 NULLMODEM SERVER:10.0.0.6 PORT:1250: Connesso a TCP:1250 come client
 SERIAL 1 MODEM LISTENPORT:5000 SOCK:1       : Ascolto su UDP:5000 come server
 SERIAL 1 DIRECTSERIAL REALPORT:ttyUSB0      : Usa una porta fisica su Linux

.
:PROGRAM_SERIAL_SHOW_PORT
COM%d: %s %s

.
:PROGRAM_SERIAL_BAD_PORT
‘ necessario specificare un numero di porta compreso tra 1 e %d, estremi
compresi.

.
:PROGRAM_SERIAL_BAD_MODE
La modalitÖ deve essere una delle seguenti:

.
:PROGRAM_SERIAL_INDENTED_LIST
  %s

.
:PROGRAM_PLACEHOLDER_SHORT_HELP
Questo programma ä un segnaposto.
.
:PROGRAM_PLACEHOLDER_LONG_HELP
%s ä solo un segnaposto.

Installa un software di terze parti e aggiungi il suo percorso nella variabile
d'ambiente PATH.

Per esempio:
.
:UTILITY_DRIVE_EXAMPLE_NO_TRANSLATE

   [autoexec]
   mount u ~/dos/utils
   set PATH=u:\;%PATH%


.
:VISIT_FOR_MORE_HELP
Per ulteriore assistenza, visita i seguenti siti:
.
:WIKI_ADD_UTILITIES_ARTICLE
https://github.com/dosbox-staging/dosbox-staging/wiki/Add-Utilities
.
:WIKI_URL
https://github.com/dosbox-staging/dosbox-staging/wiki
.
:SHELL_ILLEGAL_PATH
Percorso non valido.

.
:SHELL_CMD_HELP
Per una lista di tutti i comandi supportati, digita [33;1mhelp /all[0m.
Segue una breve lista dei comandi pió comuni:

.
:SHELL_CMD_COMMAND_HELP_LONG
Avvia la shell dei comandi di DOSBox Staging.

Utilizzo:
  [32;1mcommand[0m
  [32;1mcommand[0m /c (o /init) [36;1mCOMANDO[0m

Dove:
  [36;1mCOMANDO[0m ä un comando, gioco o programma DOS da eseguire.

Note:
  DOSBox Staging avvia automaticamente una shell di comandi DOS invocando questo
  comando con l'opzione /init all'avvio, mostrando la schermata di benvenuto.
  Puoi caricare una nuova istanza della shell dei comandi eseguendo [32;1mcommand[0m.
  L'aggiunta dell'opzione /c insieme a un [36;1mCOMANDO[0m (facoltativamente con
  parametri), consente di chiudere il programma automaticamente al concludersi
  dell'esecuzione del comando specificato.

Esempi:
  [32;1mcommand[0m
  [32;1mcommand[0m /c [36;1mecho[0m [37mHello world![0m
  [32;1mcommand[0m /init [36;1mdir[0m

.
:SHELL_CMD_ECHO_ON
ECHO attivato.

.
:SHELL_CMD_ECHO_OFF
ECHO disattivato.

.
:SHELL_ILLEGAL_SWITCH
Opzione non valida: %s.

.
:SHELL_MISSING_PARAMETER
Parametro richiesto mancante.

.
:SHELL_CMD_CHDIR_ERROR
Impossibile spostarsi su: %s.

.
:SHELL_CMD_CHDIR_HINT
Suggerimento: Per spostarsi su un'altra unitÖ, digita [31m%c:[0m

.
:SHELL_CMD_CHDIR_HINT_2
il nome della cartella ä pió lungo di 8 caratteri e/o contiene spazi.
Prova [31mcd %s[0m

.
:SHELL_CMD_CHDIR_HINT_3
Sei ancora nell'unitÖ Z:, passa ad un'unitÖ montata con [31mC:[0m.

.
:SHELL_CMD_DATE_HELP
Visualizza o imposta la data.

.
:SHELL_CMD_DATE_ERROR
La data specificata non ä corretta.

.
:SHELL_CMD_DATE_DAYS
3DomLunMarMerGioVenSab
.
:SHELL_CMD_DATE_NOW
Data corrente: 
.
:SHELL_CMD_DATE_SETHLP
Digita 'date MM-GG-AAAA' per cambiare.

.
:SHELL_CMD_DATE_FORMAT
M/G/A
.
:SHELL_CMD_DATE_HELP_LONG
Utilizzo:
  [32;1mdate[0m [/t]
  [32;1mdate[0m /h
  [32;1mdate[0m [36;1mDATA[0m

Dove:
  [36;1mDATA[0m ä la nuova data da impostare, nel formato [36;1mMM-GG-AAAA[0m.

Note:
  L'esecuzione di [32;1mdate[0m senza un argomento, mostra la data corrente e permette
  l'immissione di una nuova. Aggiungendo l'opzione /t, sarÖ mostrata solo la
  data corrente. ‘ possibile forzare la sincronizzazione della data con il
  sistema host tramite l'opzione /h.

Esempi:
  [32;1mdate[0m
  [32;1mdate[0m /h
  [32;1mdate[0m [36;1m10-11-2012[0m

.
:SHELL_CMD_TIME_HELP
Visualizza o modifica l'ora interna.

.
:SHELL_CMD_TIME_ERROR
L'ora specificata non ä corretta.

.
:SHELL_CMD_TIME_NOW
Ora attuale: 
.
:SHELL_CMD_TIME_SETHLP
Digita 'time hh:mm:ss' per cambiare l'orario.

.
:SHELL_CMD_TIME_HELP_LONG
Utilizzo:
  [32;1mtime[0m [/t]
  [32;1mtime[0m /h
  [32;1mtime[0m [36;1mORA[0m

Dove:
  [36;1mORA[0m ä il nuovo orario da impostare, nel formato [36;1mhh:mm:ss[0m.

Note:
  L'esecuzione di [32;1mtime[0m senza un argomento, mostra l'orario corrente e permette
  l'immissione di uno nuovo. Aggiungendo l'opzione /t, sarÖ mostrato solo
  l'orario corrente. ‘ possibile forzare la sincronizzazione dell'orario con il
  sistema host tramite l'opzione /h.

Esempi:
  [32;1mtime[0m
  [32;1mtime[0m /h
  [32;1mtime[0m [36;1m13:14:15[0m

.
:SHELL_CMD_MKDIR_ERROR
Impossibile creare: %s.

.
:SHELL_CMD_RMDIR_ERROR
Impossibile rimuovere: %s.

.
:SHELL_CMD_DEL_ERROR
Impossibile eliminare: %s.

.
:SHELL_SYNTAXERROR
La sintassi del comando non ä corretta.

.
:SHELL_CMD_SET_NOT_SET
Variabile di ambiente %s non definita.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Spazio di ambiente insufficiente.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Manca il nome del file.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Manca il numero.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Numero non valido.

.
:SHELL_CMD_GOTO_MISSING_LABEL
Nessuna etichetta fornita al comando GOTO.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Etichetta %s non trovata.

.
:SHELL_CMD_FILE_NOT_FOUND
File non trovato: %s 

.
:SHELL_CMD_FILE_EXISTS
File %s giÖ esistente.

.
:SHELL_CMD_DIR_VOLUME
 Il volume nell'unitÖ %c ä %s

.
:SHELL_CMD_DIR_INTRO
 Directory di %s

.
:SHELL_CMD_DIR_BYTES_USED
%17d File %21s byte

.
:SHELL_CMD_DIR_BYTES_FREE
%17d Directory  %21s byte disponibili

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
UnitÖ %c inesistente!
‘ necessario montare l'unitÖ con il comando [31mmount[0m. 
Per maggiori informazioni, digita [1;33mintro[0m o [1;33mintro mount[0m.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Comando non valido: %s.

.
:SHELL_CMD_PAUSE
Premere un tasto per continuare...
.
:SHELL_CMD_PAUSE_HELP
Attende la pressione di un tasto per continuare.

.
:SHELL_CMD_PAUSE_HELP_LONG
Utilizzo:
  [32;1mpause[0m

Dove:
  Questo comando non ha parametri.

Note:
  Questo comando ä particolarmente utile nei programmi batch per consentire a
  un utente di continuare l'esecuzione del programma batch con la pressione
  di un tasto. L'utente puï premere qualsiasi tasto della tastiera (tranne
  alcuni tasti di controllo) per continuare.

Esempi:
  [32;1mpause[0m

.
:SHELL_CMD_COPY_FAILURE
Errore durante la copia : %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d File copiato/i.

.
:SHELL_CMD_SUBST_NO_REMOVE
Impossibile rimuovere, unitÖ non in uso.

.
:SHELL_CMD_SUBST_FAILURE
SUBST fallito. ‘ stato commesso un errore nella riga di comando o l'unitÖ di
destinazione ä giÖ in uso. ‘ possibile utilizzare SUBST solo su unitÖ locali.
.
:SHELL_STARTUP_BEGIN
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mBenvenuto in DOSBox Staging %-40s[37m ∫
∫                                                                      ∫
∫ Per una breve introduzione per i nuovi utenti, digita: [33mINTRO[37m         ∫
∫ Per la lista dei comandi della shell supportati, digita: [33mHELP[37m        ∫
∫                                                                      ∫
∫ Per regolare la velocitÖ della CPU emulata, usa [31m%s+F11[37m e [31m%s+F12[37m.%s%s ∫
∫ Per attivare il keymapper, usa [31m%s+F1[37m.%s                              ∫
∫ Ulteriori informazioni nel file [36mREADME[37m nella cartella di DOSBox.     ∫
∫                                                                      ∫

.
:SHELL_STARTUP_CGA
∫ DOSBox supporta la modalitÖ CGA Composita.                           ∫
∫ Usa [31mF12[37m per impostare l'uscita composita su ON, OFF o AUTO           ∫
∫ (predefinito).                                                       ∫
∫ Usa [31mF10[37m per selezionare le impostazioni CGA da modificare e [31m%s+F11[37m   ∫
∫ per effettuare le modifiche.                                         ∫

.
:SHELL_STARTUP_CGA_MONO
∫ Usa [31mF11[37m per scorrere le modalitÖ verde, ambra, bianco e bianco-carta,∫
∫ e [31m%s+F11[37m per modificare le impostazioni di contrasto/luminositÖ.     ∫

.
:SHELL_STARTUP_HERC
∫ Usa [31mF11[37m per scorrere i colori monocromatici bianco, ambra e verde.   ∫
∫                                                                      ∫

.
:SHELL_STARTUP_DEBUG
∫ Premi [31m%s+Pause[37m per avviare il debugger o avvia l'exe con [33mDEBUG[37m.      ∫
∫                                                                      ∫

.
:SHELL_STARTUP_END
∫ [33mhttps://dosbox-staging.github.io[37m                                     ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m


.
:SHELL_STARTUP_SUB
[32;1mdosbox-staging %s[0m

.
:SHELL_CMD_CHDIR_HELP
Visualizza/cambia la directory corrente.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [unitÖ:][percorso]
CHDIR [..]
CD [unitÖ:][percorso]
CD [..]

  ..   Indica che si desidera passare alla directory padre.

Scrivi CD [unitÖ:] per mostrare la directory corrente nell'unitÖ specificata.
Scrivi CD senza parametri per visualizzare l'unitÖ e la directory correnti.

.
:SHELL_CMD_CLS_HELP
Cancella lo schermo DOS.

.
:SHELL_CMD_CLS_HELP_LONG
Utilizzo:
  [32;1mcls[0m

Dove:
  Questo comando non ha parametri.

Note:
  L'esecuzione di [32;1mcls[0m cancella tutto il testo sullo schermo DOS, ad eccezione
  del prompt dei comandi (es. [37;1mZ:\>[0m o [37;1mC:\GIOCHI>[0m) nell'angolo in alto a sinistra
  dello schermo. 

Esempi:
  [32;1mcls[0m

.
:SHELL_CMD_DIR_HELP
Visualizza un elenco di file e sottocartelle in una directory.

.
:SHELL_CMD_DIR_HELP_LONG
Utilizzo:
  [32;1mdir[0m [36;1m[MODELLO][0m [/w] [/b] [/p] [ad] [a-d] [/o[37;1mORDINAMENTO[0m]

Dove:
  [36;1mMODELLO[0m     ä un nome file specifico o con caratteri jolly, cioä asterisco(*)
              o punto di domanda (?). ‘ possibile specificare il percorso di
              una cartella per elencarne il contenuto.
  [37;1mORDINAMENTO[0m ä il tipo di ordinamento scelto per visualizzare l'elenco, cioä:
              [37;1mn[0m (per nome, alfabetico), [37;1ms[0m (per dimensione, dal minore),
              [37;1me[0m (per estensione, alfabetico), [37;1md[0m (per data/ora dal pió vecchio),
              con un prefisso opzionale [37;1m-[0m per invertire l'ordinamento.
  /w  elenca 5 file/directory in una riga;    /b   elenca solo i nomi.
  /o  elenca i file ordinandoli. (vedi sopra) /p   mostra schermata per volta.
  /ad visualizza tutte le cartelle;           /a-d visualizza tutti i file.

Note:
  L'esecuzione di [32;1mdir[0m senza un argomento elenca tutti i file e le
  sottocartelle nella directory corrente. [32;1mdir[0m [36;1m*.*[0m effettua la stessa operazione.

Esempi:
  [32;1mdir[0m [36;1m[0m
  [32;1mdir[0m [36;1mgiochi.*[0m /p
  [32;1mdir[0m [36;1mc:\giochi\*.exe[0m /b /o[37;1m-d[0m

.
:SHELL_CMD_ECHO_HELP
Visualizza messaggi e attiva/disattiva la ripetizione dei comandi.

.
:SHELL_CMD_ECHO_HELP_LONG
Utilizzo:
  [32;1mecho[0m [36;1m[on|off][0m
  [32;1mecho[0m [36;1m[MESSAGGIO][0m

Dove:
  [36;1mon|off[0m    attiva/disattiva la ripetizione dei comandi.
  [36;1mMESSAGGIO[0m ä il messaggio da visualizzare.

Note:
  - L'esecuzione di [32;1mecho[0m senza un argomento mostra lo stato di attivazione o
    disattivazione corrente.
  - Il comando [32;1mecho[0m ä particolarmente utile durante la scrittura o il debug
    di file batch.

Esempi:
  [32;1mecho[0m [36;1moff[0m
  [32;1mecho[0m [36;1mHello world![0m

.
:SHELL_CMD_EXIT_HELP
Permette l'uscita dalla shell DOS.

.
:SHELL_CMD_EXIT_HELP_LONG
Utilizzo:
  [32;1mexit[0m

Dove:
  Questo comando non ha parametri.

Note:
  Se avvii una shell DOS da un programma, l'esecuzione di [32;1mexit[0m provocherÖ la
  chiusura di tale shell e il ritorno al programma.
  Se nessun programma DOS ä in esecuzione, il comando chiuderÖ DOSBox Staging.

Esempi:
  [32;1mexit[0m

.
:SHELL_CMD_EXIT_TOO_SOON
Impedisce ad una chiamata di uscita anticipata di terminare il programma.

.
:SHELL_CMD_HELP_HELP
Visualizza la guida per i comandi DOS.

.
:SHELL_CMD_HELP_HELP_LONG
Utilizzo:
  [32;1mhelp[0m
  [32;1mhelp[0m /a[ll]
  [32;1mhelp[0m [36;1mCOMANDO[0m

Dove:
  [36;1mCOMANDO[0m ä il nome di un comando DOS interno, ad esempio [36;1mdir[0m.

Note:
  - L'esecuzione di [32;1mhelp[0m senza un argomento, permette di visualizzare un elenco
    di comandi DOS.
  - ‘ possibile visualizzare un elenco completo di comandi interni con
    l'opzione /a o /all.
  - Al posto di [32;1mhelp[0m [36;1mCOMANDO[0m, ä possibile digitare [36;1mCOMANDO[0m /?.

Esempi:
  [32;1mhelp[0m [36;1mdir[0m
  [32;1mhelp[0m /all

.
:SHELL_CMD_INTRO_HELP
Visualizza un'introduzione a schermo intero di DOSBox Staging.

.
:SHELL_CMD_INTRO_HELP_LONG
Utilizzo:
  [32;1mintro[0m
  [32;1mintro[0m [37;1mPAGINA[0m

Dove:
  [37;1mPAGINA[0m ä il nome della pagina da visualizzare, incluso [37;1mcdrom[0m, [37;1mmount[0m, e [37;1mspecial[0m

Note:
  L'esecuzione di [32;1mintro[0m senza un argomento, permette di visualizzare una pagina
  di informazioni alla volta; premere un tasto qualsiasi per passare alla pagina
  successiva. Se viene fornito il nome della pagina, verrÖ visualizzata
  direttamente quella specificata.

Esempi:
  [32;1mintro[0m
  [32;1mintro[0m [37;1mcdrom[0m

.
:SHELL_CMD_MKDIR_HELP
Crea una cartella.

.
:SHELL_CMD_MKDIR_HELP_LONG
Utilizzo:
  [32;1mmd[0m [36;1mCARTELLA[0m
  [32;1mmkdir[0m [36;1mCARTELLA[0m

Dove:
  [36;1mCARTELLA[0m ä il nome della cartella da creare.

Note:
  - Alla cartella deve essere assegnato un nome specifico e non giÖ utilizzato.
  - ‘ possibile specificare il percorso in cui verrÖ creata la cartella.

Esempi:
  [32;1mmd[0m [36;1mnuovacartella[0m
  [32;1mmd[0m [36;1mc:\giochi\nuovacartella[0m

.
:SHELL_CMD_RMDIR_HELP
Rimuove una cartella.

.
:SHELL_CMD_RMDIR_HELP_LONG
Utilizzo:
  [32;1mrd[0m [36;1mCARTELLA[0m
  [32;1mrmdir[0m [36;1mCARTELLA[0m

Dove:
  [36;1mCARTELLA[0m ä il nome della cartella da rimuovere.

Note:
  La cartella deve essere vuota, senza file o sottocartelle.

Esempi:
  [32;1mrd[0m [36;1mcartellavuota[0m

.
:SHELL_CMD_SET_HELP
Visualizza, imposta o rimuove le variabili d'ambiente.

.
:SHELL_CMD_SET_HELP_LONG
Utilizzo:
  [32;1mset[0m
  [32;1mset[0m [37;1mVARIABILE[0m=[36;1m[STRINGA][0m

Dove:
  [37;1mVARIABILE[0m ä il nome della variabile d'ambiente.
  [36;1mSTRINGA[0m   ä una serie di caratteri da assegnare alla variabile.

Note:
  - L'assegnazione di una stringa vuota alla variabile rimuove la variabile.
  - Il comando senza un parametro visualizza le variabili di ambiente correnti.

Esempi:
  [32;1mset[0m
  [32;1mset[0m [37;1mnome[0m=[36;1mvalore[0m

.
:SHELL_CMD_IF_HELP
Esegue un'elaborazione condizionale in programmi batch.

.
:SHELL_CMD_IF_HELP_LONG
Utilizzo:
  [32;1mif[0m [35;1m[not][0m [36;1merrorlevel[0m [37;1mNUMERO[0m COMANDO
  [32;1mif[0m [35;1m[not][0m [37;1mSTR1==STR2[0m COMANDO
  [32;1mif[0m [35;1m[not][0m [36;1mexist[0m [37;1mFILE[0m COMANDO

Dove:
  [37;1mNUMERO[0m     ä un numero intero positivo minore o uguale al valore desiderato.
  [37;1mSTR1==STR2[0m confronta due stringhe di testo (case-sensitive).
  [37;1mFILE[0m       ä un nome file di cui verificare l'esistenza.
  COMANDO    ä un comando o programma DOS da eseguire, facolt. con parametri.

Note:
  Il COMANDO viene eseguito se una delle tre condizioni ä soddisfatta.
  Se [38;1mnot[0m ä specificato, il comando viene eseguito solo se la condizione ä falsa
  La condizione [36;1merrorlevel[0m ä utile per verificare se un programma ä stato
  eseguito correttamente. Si consiglia di inserire le virgolette "" in entrambe
  le stringhe nel caso in cui [37;1mSTR1[0m o [37;1mSTR2[0m (o entrambe) possano essere vuote.

Esempi:
  [32;1mif[0m [36;1merrorlevel[0m [37;1m2[0m dir
  [32;1mif[0m [37;1m"%%variabile%%"=="stringa"[0m echo Hello world!
  [32;1mif[0m [35;1mnot[0m [36;1mexist[0m [37;1mfile.txt[0m exit

.
:SHELL_CMD_GOTO_HELP
Salta a una riga etichettata in un programma batch.

.
:SHELL_CMD_GOTO_HELP_LONG
Utilizzo:
  [32;1mgoto[0m [36;1mETICHETTA[0m

Dove:
  [36;1mETICHETTA[0m ä una stringa di testo utilizzata nel programma batch come
            etichetta.

Note:
  Un'etichetta si trova su una riga a sÇ stante, che inizia con i due punti (:)
  L'etichetta deve essere univoca e puï trovarsi ovunque all'interno del
  programma batch.

Esempi:
  [32;1mgoto[0m [36;1metichetta[0m

.
:SHELL_CMD_SHIFT_HELP
Cambia la posizione dei parametri sostituibili in un programma batch.

.
:SHELL_CMD_SHIFT_HELP_LONG
Utilizzo:
  [32;1mshift[0m

Dove:
  Questo comando non ha parametri.

Note:
  Questo comando consente a un programma batch DOS di accettare pió di 9
  parametri. L'esecuzione di [32;1mshift[0m sposta a sinistra la variabile
  del programma batch da %%1 a %%0, da %%2 a %%1, ecc.

Esempi:
  [32;1mshift[0m

.
:SHELL_CMD_TYPE_HELP
Visualizza il contenuto di uno o pió file di testo.

.
:SHELL_CMD_TYPE_HELP_LONG
Utilizzo:
  [32;1mtype[0m [36;1mFILE[0m

Dove:
  [36;1mFILE[0m ä il nome del file di testo da visualizzare.

Note:
  Il file deve avere un nome specifico, facoltativamente con un percorso.
  Questo comando serve solo per visualizzare file di testo, non file binari.

Esempi:
  [32;1mtype[0m [36;1mtesto.txt[0m
  [32;1mtype[0m [36;1mc:\dos\leggimi.txt[0m


.
:SHELL_CMD_REM_HELP
Aggiunge commenti in un programma batch.

.
:SHELL_CMD_REM_HELP_LONG
Utilizzo:
  [32;1mrem[0m [36;1mCOMMENTO[0m

Dove:
  [36;1mCOMMENTO[0m ä una nota che si vuole aggiungere.

Note:
  L'aggiunta di commenti a un programma batch puï semplificarne la comprensione.
  Puoi anche commentare temporaneamente alcuni comandi con questo comando.

Esempi:
  [32;1mrem[0m [36;1mQuesto ä il mio programma batch di prova.[0m

.
:SHELL_CMD_NO_WILD
Questa ä una versione semplificata del comando, non puoi usare asterischi!

.
:SHELL_CMD_RENAME_HELP
Rinomina uno o pió file.

.
:SHELL_CMD_RENAME_HELP_LONG
Utilizzo:
  [32;1mren[0m [37;1mSORGENTE[0m [36;1mDESTINAZIONE[0m
  [32;1mrename[0m [37;1mSORGENTE[0m [36;1mDESTINAZIONE[0m

Dove:
  [37;1mSORGENTE[0m     ä il nome del file da rinominare.
  [36;1mDESTINAZIONE[0m ä il nuovo nome del file.

Note:
  - Il file di origine deve essere un nome file specifico, facoltativamente con
    un percorso.
  - Il file di destinazione deve essere un nome file specifico senza percorso.

Esempi:
  [32;1mren[0m [37;1mvecchio_nome[0m [36;1mnuovo_nome[0m
  [32;1mren[0m [37;1mc:\dos\file.txt[0m [36;1mf.txt[0m

.
:SHELL_CMD_DELETE_HELP
Elimina uno o pió file.

.
:SHELL_CMD_DELETE_HELP_LONG
Utilizzo:
  [32;1mdel[0m [36;1mMODELLO[0m
  [32;1merase[0m [36;1mMODELLO[0m

Dove:
  [36;1mMODELLO[0m puï essere un nome di uno file specifico (come [36;1mfile.txt[0m) oppure
           un nome file contenente uno o pió caratteri jolly, cioä:
           asterisco (*), che rappresenta una qualsiasi sequenza di uno o pió
           caratteri, o punto di domanda (?) che rappresenta un singolo
           carattere, ad esempio [36;1m*.bat[0m e [36;1mc?.txt[0m.

Avvertimento:
  Fai attenzione quando usi un nome file con caratteri jolly, in particolare
  [36;1m*.*[0m, in quanto tutti i file corrispondenti verranno eliminati.

Esempi:
  [32;1mdel[0m [36;1mtest.bat[0m
  [32;1mdel[0m [36;1mc*.*[0m
  [32;1mdel[0m [36;1ma?b.c*[0m

.
:SHELL_CMD_COPY_HELP
Copia uno o pió file in un'altra posizione.

.
:SHELL_CMD_COPY_HELP_LONG
Utilizzo:
  [32;1mcopy[0m [37;1mSORGENTE[0m [36;1m[DESTINAZIONE][0m
  [32;1mcopy[0m [37;1mSORGENTE1+SORGENTE2[+...][0m [36;1m[DESTINAZIONE][0m

Dove:
  [37;1mSORGENTE[0m     ä un nome file specifico o con caratteri jolly, cioä asterisco(*)
               o punto di domanda (?).
  [36;1mDESTINAZIONE[0m ä un nome file specifico che non contiene caratteri
               jolly o una cartella.

Note:
  L'operatore [37;1m+[0m combina pió file sorgente forniti in un unico file.
  La destinazione ä facoltativa: se omessa, i file vengono copiati nel percorso
  corrente.

Esempi:
  [32;1mcopy[0m [37;1msorgente.bat[0m [36;1mnuovo.bat[0m
  [32;1mcopy[0m [37;1mfile1.txt+file2.txt[0m [36;1mfile3.txt[0m
  [32;1mcopy[0m [37;1m..\c*.*[0m

.
:SHELL_CMD_CALL_HELP
Richiama un programma batch da un altro programma batch.

.
:SHELL_CMD_CALL_HELP_LONG
Utilizzo:
  [32;1mcall[0m [37;1mBATCH[0m [36;1m[PARAMETRI][0m

Dove:
  [37;1mBATCH[0m     ä un programma batch da avviare.
  [36;1mPARAMETRI[0m sono parametri facoltativi per il programma batch.

Note:
  Dopo aver richiamato un altro programma batch, il programma batch originale
  riprenderÖ a funzionare quando quello richiamato sarÖ terminato.

Esempi:
  [32;1mcall[0m [37;1mbatch.bat[0m
  [32;1mcall[0m [37;1mfile.bat[0m [36;1mHello world![0m

.
:SHELL_CMD_SUBST_HELP
Associa un percorso ad una lettera di unitÖ.

.
:SHELL_CMD_SUBST_HELP_LONG
Utilizzo:
  [32;1msubst[0m [37;1mUNIT∑[0m [36;1mPERCORSO[0m
  [32;1msubst[0m [37;1mUNIT∑[0m /d

Dove:
  [37;1mUNIT∑[0m     ä un'unitÖ a cui si desidera assegnare un percorso.
  [36;1mPERCORSO[0m  ä un percorso DOS montato che si desidera assegnare.

Note:
  Il percorso deve trovarsi su un'unitÖ montata con il comando [32;1mmount[0m.
  ‘ possibile rimuovere un'unitÖ assegnata con l'opzione /d.

Esempi:
  [32;1msubst[0m [37;1md:[0m [36;1mc:\giochi[0m
  [32;1msubst[0m [37;1me:[0m [36;1m/d[0m

.
:SHELL_CMD_LOADHIGH_HELP
Carica un programma in memoria superiore (xms=true, umb=true).

.
:SHELL_CMD_LOADHIGH_HELP_LONG
Utilizzo:
  [32;1mlh[0m [36;1mPROGRAMMA[0m [37;1m[PARAMETRI][0m
  [32;1mloadhigh[0m [36;1mPROGRAMMA[0m [37;1m[PARAMETRI][0m

Dove:
  [36;1mPROGRAMMA[0m ä un programma DOS TSR da caricare, facoltativamente con parametri.

Note:
  Se possibile, questo comando intende salvare la memoria convenzionale
  caricando i programmi TSR DOS specificati nella memoria superiore. Tali
  programmi potrebbero essere necessari per alcuni giochi DOS; Le memorie XMS
  e UMB devono essere abilitate (xms=true e umb=true). Non tutti i programmi
  DOS TSR possono essere caricati nella memoria superiore con questo comando.

Esempi:
  [32;1mlh[0m [36;1mapptsr[0m [37;1margomenti[0m

.
:SHELL_CMD_LS_HELP
Visualizza il contenuto della cartella nel formato elenco ampio.

.
:SHELL_CMD_LS_HELP_LONG
Utilizzo:
  [32;1mls[0m [36;1mMODELLO[0m
  [32;1mls[0m [36;1mPERCORSO[0m

Dove:
  [36;1mMODELLO[0m  ä un nome file specifico o con caratteri jolly, cioä asterisco (*)
           o punto di domanda (?).
  [36;1mPERCORSO[0m ä un percorso di un'unitÖ DOS montata da cui elencare i contenuti.

Note:
  Il comando elencherÖ le cartelle in [34;1mblu[0m, programmi eseguibili DOS
   (*.com, *.exe, *.bat) in [32;1mverde[0m, e altri file nel colore normale.

Esempi:
  [32;1mls[0m [36;1mfile.txt[0m
  [32;1mls[0m [36;1mc*.ba?[0m

.
:SHELL_CMD_LS_PATH_ERR
ls: impossibile accedere a '%s': Percorso o file non trovato.

.
:SHELL_CMD_CHOICE_HELP
Attende la pressione di un tasto e imposta un valore ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
Utilizzo:
  [32;1mchoice[0m [36;1m[TESTO][0m
  [32;1mchoice[0m /c[:][37;1mSCELTE[0m [/n] [/s] [36;1m[TESTO][0m

Dove:
  [36;1mTESTO[0m       ä il testo da visualizzare come prompt (puï rimanere vuoto).
  /c[:][37;1mSCELTE[0m indica le scelte consentite (predefinito [37;1myn[0m).
  /n          consente di non visualizzare le scelte alla fine del prompt.
  /s          consente di selezionare le scelte con distinzione tra maiuscole
              e minuscole.

Note:
  Questo comando imposta un valore ERRORLEVEL a partire da 1 in base alle
  scelte specificate con l'opzione /c, e l'input dell'utente puï quindi essere
  verificato con il comando [32;1mif[0m. Con l'opzione /n verrÖ visualizzato solo il
  testo specificato, ma non le scelte effettive alla fine (predefinito [37;1m[Y,N]?[0m).

Esempi:
  [32;1mchoice[0m [36;1mContinuare?[0m
  [32;1mchoice[0m /c:[37;1mabc[0m /s [36;1mDigita la lettera a, b, o c[0m

.
:SHELL_CMD_PATH_HELP
Visualizza o imposta un percorso di ricerca per i file eseguibili.

.
:SHELL_CMD_PATH_HELP_LONG
Utilizzo:
  [32;1mpath[0m
  [32;1mpath[0m [36;1m[unitÖ:]percorso[;...][0m

Dove:
  [36;1m[unitÖ:]percorso[;...][0m ä un percorso contenente un'unitÖ e una directory.
  ‘ possibile specificare pió di un percorso, separati da un punto e virgola(;)

Note:
  Il parametro con solo un punto e virgola (;), cancella tutte le impostazioni
  del percorso di ricerca. La variabile d'ambiente path puï essere impostata
  utilizzando anche il comando [32;1mset[0m, per esempio [32;1mset[0m [37;1mpath[0m=[36;1mZ:\[0m

Esempi:
  [32;1mpath[0m
  [32;1mpath[0m [36;1mZ:\;C:\DOS[0m

.
:SHELL_CMD_VER_HELP
Visualizza o imposta la versione DOS.

.
:SHELL_CMD_VER_HELP_LONG
Utilizzo:
  [32;1mver[0m
  [32;1mver[0m [37;1mset[0m [36;1mVERSIONE[0m

Dove:
  [36;1mVERSIONE[0m puï essere un numero intero, ad esempio [36;1m5[0m, o includere un valore
           decimale a due cifre, ad esempio: [36;1m6.22[0m, [36;1m7.01[0m, o [36;1m7.10[0m.
           In alternativa, il valore decimale puï essere separato da spazi,
           ad esempio: [36;1m6 22[0m, [36;1m7 01[0m, o [36;1m7 10[0m.
Note:
  La versione DOS puï anche essere impostata nel file di configurazione nella 
  sezione [dos] usando l'impostazione "ver = [36;1mVERSIONE[0m".

Esempi:
  [32;1mver[0m [37;1mset[0m [36;1m6.22[0m
  [32;1mver[0m [37;1mset[0m [36;1m7 10[0m

.
:SHELL_CMD_VER_VER
DOSBox Staging versione %s
DOS versione %d.%02d

.
:SHELL_CMD_VER_INVALID
La versione DOS specificata non ä corretta.

.