:CONFIG_FULLSCREEN
Uruchom na pelnym ekranie.
Skr¢ty klawiszowe do zarzadzania oknem mozna wyswietlic poleceniem 'intro'.
.
:CONFIG_DISPLAY
Numer monitora do wyswietlania obrazu; wartosci zaleza od systemu operacyjnego
i jego ustawien.
.
:CONFIG_FULLRESOLUTION
Rozdzielczosc na pelnym ekranie: 'original', 'desktop' lub rozdzielczosc,
np. 1024x768.
.
:CONFIG_WINDOWRESOLUTION
Rozmiar okna w trybie okienkowym:
  default:   Wybiera najlepszy na podstawie ustawien systemu.
  small, medium lub large (albo s, m, l):
             Rozmiar wzgledem pulpitu (maly, sredni, duzy).
  <custom>:  Skalowanie okna do danej rozdzielczosci podanej jako XxY.
             Przyklad: 1024x768.
             Obraz nie jest skalowany jesli 'output=surface'.
.
:CONFIG_VIEWPORT_RESOLUTION
Rozmiar obszaru wyswietlania w oknie lub na pelnym ekranie:
  fit:       Dopasowanie do rozmiaru okna/ekranu (domyslne).
  <custom>:  Ograniczenie obszaru wyswietlania do podanej rozdzielczosci lub
             procentu rozmiaru pulpitu. W formacie XxY, N%, N.M%.
             Przyklady: 960x720 lub 50%
.
:CONFIG_WINDOW_POSITION
Poczatkowe wsp¢lrzedne okna w trybie okienkowym:
  auto:      Pozwala zdecydowac systemowi gospodarza.
  <custom>:  Pozycja w formacie X,Y. Przyklad: '250,100'.
             '0,0' oznacza lewy g¢rny r¢g ekranu.
.
:CONFIG_WINDOW_DECORATIONS
Czy wyswietlac dekoracje okna w trybie okienkowym.
.
:CONFIG_TRANSPARENCY
Przezroczystosc obrazu. Od 0 (brak) do 90 (znaczna przezroczystosc).
.
:CONFIG_MAX_RESOLUTION
Nazwa parametru zmieniona na 'viewport_resolution'.
.
:CONFIG_HOST_RATE
Czestotliwosc odswiezania obrazu w systemie gospodarza:
  auto:      Uzywa 'sdi'; 'vrr' tylko na pelnym ekranie, na monitorze
             o wysokiej czestotliwosci odswiezania.
  sdi:       Uzywa czestotliwosci SDI (Serial Device Interface), bez
             zadnego korygowania wartosci.
  vrr:       Odejmuje 3 Hz od raportowanej wartosci (dobra praktyka dla
             monitor¢w VRR).
  <custom>:  Uzywa podanej wartosci, calkowitej lub dziesietnej, musi byc
             wieksza od 23.000.
.
:CONFIG_VSYNC
Synchronizacja z odswiezaniem obrazu na monitorze, jesli obslugiwana. Moze
zmniejszyc migotanie i szarpanie obrazu, ale moze tez negatywnie wplynac
na wydajnosc.
.
:CONFIG_VSYNC_SKIP
Czas (w mikrosekundach) blokowania renderowania przed pominieciem kolejnej
ramki. 0 wylacza mechanizm i zawsze renderuje ramke.
.
:CONFIG_PRESENTATION_MODE
Tryb prezentacji:
  auto:  Automatyczne opuszczanie ramek, zeby zapobiec przycieciom emulacji.
  cfr:   Wyswietlanie ramek ze stala czestotliwoscia.
  vfr:   Wyswietlanie zmienionych ramek obrazu, ze zmienna czestotliwoscia.
.
:CONFIG_OUTPUT
Wyb¢r wyjscia obrazu.
.
:CONFIG_TEXTURE_RENDERER
Wyb¢r renderera dla 'output = texture'. Wartosc 'auto' wybiera automatycznie.
.
:CONFIG_CAPTURE_MOUSE
Spos¢b przejmowania kursora myszy:
   onclick:        Po kliknieciu w obrebie okna emulatora.
   onstart:        Natychmiast po starcie.
   seamless:       Pozwala na swobodne opuszczenie okna, przejmuje po
                   kliknieciu srodkowym przyciskiem myszy.
   nomouse:        Ukrywa kursor i nie przekazuje ruch¢w myszy do programu
                   (mysz jest wciaz emulowana).
Dzialanie srodkowego przycisku myszy (druga wartosc):
   middlegame:     Srodkowy przycisk jest przekazywany do DOSu.
   middlerelease:  Zwolnienie przejetego kursora, przejecie kursora w trybie
                   'seamless'.
Domyslne (gdy nie podane lub nieprawidlowe): seamless middlerelease
.
:CONFIG_SENSITIVITY
Czulosc myszy. Opcjonalna druga wartosc okresla oddzielnie czulosc pionowa.
Przyklad: 100,-50.
.
:CONFIG_RAW_MOUSE_INPUT
Ominiecie ustawien systemu operacyjnego gospodarza dotyczacych czulosci oraz
przyspieszenia myszy. Dziala albo na pelnym ekranie, albo kiedy kursor myszy
jest przejety w trybie okienkowym.
.
:CONFIG_WAITONERROR
Czekanie przed zamknieciem konsoli jesli DOSBox konczy prace z bledem.
.
:CONFIG_PRIORITY
Priorytet zadania, kiedy emulator jest aktywny/nieaktywny, odpowiednio.
   auto:  Pozwala zadecydowac systemowi operacyjnemu gospodarza.
Domyslne: 'auto auto'
.
:CONFIG_MUTE_WHEN_INACTIVE
Wyciszanie dzwieku, kiedy okno emulatora traci fokus.
.
:CONFIG_PAUSE_WHEN_INACTIVE
Pauza emulacji, kiedy okno emulatora traci fokus.
.
:CONFIG_MAPPERFILE
Plik z mapowaniem klawiszy, skr¢tami klawiszowymi, itd.
.
:CONFIG_SCREENSAVER
Ustawienie wygaszacza ekranu, ma pierwszenstwo przed zmienna srodowiskowa
SDL_VIDEO_ALLOW_SCREENSAVER:
  allow:  Zezwala na wlacznie wygaszacza ekranu podczas dzialania emulatora.
  block:  Nie zezwala systemowi gospodarza na jego wlaczenie.
.
:CONFIG_LANGUAGE
Jezyk emulatora: de, en, es, fr, it, pl lub ru.
Uwaga: Ustawienie ma pierwszenstwo przed zmienna srodowiskowa 'LANG'. Pliki
tlumaczen dla poszczeg¢lnych jezyk¢w znajduja sie w dostarczonym katalogu
'resources/translations'.
.
:CONFIG_MACHINE
Typ komputera, kt¢ry DOSBox pr¢buje emulowac.
.
:CONFIG_CAPTURES
Katalog do zapisywania przechwyconego dzwieku, muzyki w formacie MIDI, zrzut¢w
ekranu, itd.
.
:CONFIG_MEMSIZE
Rozmiar pamieci emulowanej maszyny w megabajtach.
Najlepiej nie zmieniac wartosci bez potrzeby, gdyz moze to powodowac problemy
w niekt¢rych grach (chociiaz niekt¢re moga wymagac wiekszego rozmiaru).
Zwiekszenie rozmiaru zazwyczaj nie poprawia wydajnosci.
.
:CONFIG_MCB_FAULT_STRATEGY
Obsluga uszkodzonych blok¢w MCB (Memory Control Blocks):
  deny:    Wyswietlenie bledu i zakonczenie emulacji (domyslne).
  repair:  Naprawa (i zaraportowanie) uzywajac sasiednich blok¢w.
  report:  Tylko naprawa.
  allow:   Zignorowanie problemu, jak w rzeczywistym sprzecie.
The default (deny) is recommended unless a game is failing with MCB corruption errors.
.
:CONFIG_VMEMSIZE
Rozmiar pamieci graficznej w megabajtach (1-8) lub kilobajtach (256-8192).
Wartosc 'auto' wybiera domyslna dla danej karty graficznej.
.
:CONFIG_DOS_RATE
Czestotliwosc odswiezania emulowanego obrazu:
  default:  Okreslone przez tryb graficzny (zalecane).
  host:     Taka, jak w systemie gospodarza (patrz parametr 'host_rate').
  <value>:  Dokladna wartosc, pomiedzy 24.000 oraz 1000.000 (Hz).
.
:CONFIG_VESA_MODES
Dostepne tryby graficzne VESA 1.2 oraz 2.0:
  compatible  Zestaw tryb¢w dobranych dla jak najlepszej kompatybilnosci;
              zalecane, razem z 4 lub 8 megabajt¢w pamieci graficznej.
  halfline    Obsluguje tryby niskiej rozdzielczosci VESA 2.0 wymagane przez
              gre Extreme Assault. Uzywac tylko w razie potrzeby, jest to
              niekompatybilne z chipem S3.
  all         Wszystkie tryby dostepne dla danej wielkosci pamieci graficznej.
              Niekt¢re gry moga jednak niewlasciwie je obslugiwac (migotanie),
              albo moga wymagac do ich obslugi wiecej pamieci.
.
:CONFIG_SPEED_MODS
Zezwala na zachowania emulatora, kt¢re polepszaja wydajnosc. Na chwile obecna
nie sa znane zadne gry, kt¢re nie dzialaja z tym ustawieniem. Jesli na taka
natrafisz, zglos blad zespolowi projektowemu.
.
:CONFIG_AUTOEXEC_SECTION
Spos¢b traktowania sekcji [autoexec] z kilku plik¢w konfiguracyjnych:
  join:       laczy w jedna sekcje [autoexec] (stare zachowanie).
  overwrite:  uzywa tylko ostatniej napotkanej sekcji.
.
:CONFIG_AUTOMOUNT
Podczas startu montuje katalog 'drives/[c]' jako dysk, gdzie [c] jest nazwa
dysku podana jako mala litera od a do y. Katalog 'drives' powinien znajdowac
sie w aktualnym katalogu, w przeciwnym razie uzywany jest katalog z zasob¢w
emulatora. Dodatkowe ustawienia moga byc podane w formie pliku [c].conf,
znajdujacego sie tam, gdzie montowany katalog, z zawartoscia jak ponizej:
  [drive]
  type    = dir, overlay, floppy lub cdrom
  label   = etykieta_dysku
  path    = ustawienia sciezki wyszukiwania, np. path = %%path%%;c:\tools
  override_drive = nadpisanie litery dysku (domyslnie puste)
  verbose = true lub false
.
:CONFIG_STARTUP_VERBOSITY
Rodzaj informacji wyswietlanych po uruchomieniu emulatora:
  Wartosc     | Powitanie | Wczesna konsola
  high        |    tak    |    tak
  low         |    nie    |    tak
  quiet       |    nie    |    nie
  auto        | 'low' jesli podano katalog lub plik wykonywalny,
              | 'high' w przeciwnym wypadku
.
:CONFIG_FRAMESKIP
Ile ramek obrazu opuscic przed narysowaniem kolejnej.
.
:CONFIG_ASPECT
Skaluje obraz tak, zeby uzyskac proporcje 4:3, stosowana w oryginalnych
monitorach, dla kt¢rej napisano znaczaca wiekszosc gier DOSowych.
Dotyczy tylko tryb¢w graficznych z prostokatnymi pikselami (np. 320x200,
640x400); nie ma wplywu na tryby graficzne z kwadratowymi pikselami
(np. 640x480, 800x600).
.
:CONFIG_MONOCHROME_PALETTE
Domyslna barwa obrazu monochromatycznego. Dziala tylko z systemami 'hercules'
oraz 'cga_mono'. Mozesz zmieniac barwe klawiszem F11.
.
:CONFIG_CGA_COLORS
Odwzorowanie barwy CGA RGBI, dotyczy wszystkich maszyn CGA lub lepszych.
  default:       Paleta CGA emulowanej przez karte VGA (domyslne).
  tandy [BL]:    Wyidealizowany monitor Tandy, z regulowanym poziomem brazu
                 (0 - czerwony, 50 - brazowy (domyslne) , 100 - ciemnoz¢lty).
  tandy-warm:    Rzeczywiste barwy monitora Tandy.
  ibm5153 [C]:   Rzeczywiste barwy monitora IBM 5153, z regulacja kontrastu,
                 kt¢ra przyciemnia jedynie kolory inne do jasnych
                 (od 0 do 100; domyslnie 100).
  agi-amiga-v1, agi-amiga-v2, agi-amiga-v3:
                 Palety barw uzywane przez porty gier Sierra AGI na komputery
                 Amiga; wiecej informacji (po angielsku) w instrukcji.
  agi-amigaish:  Mix barw EGA i kolor¢w komputera Amiga, uzywany przez
                 interpreter Sarien AGI.
  scumm-amiga:   Paleta uzywana przez porty gier LucasArts EGA na
                 komputery Amiga.
  colodore:      Zainspirowane przez komputer Commodore 64 i palete Colodore.
  colodore-sat:  Paleta Colodore z nasyceniem wiekszym o 20%.
  dga16:         Nowoczesne podejscie do palety CGA, ze stonowanym kontrastem.
Mozna r¢wniez podac wlasny zestaw kolor¢w, jako 16 rozdzielonych spacjami
szesnastkowych kod¢w, po 6 bit¢w na kolor. Przyklad: czarny to 000000,
bialy to 3f3f3f, pelna czerwien to 3f0000. Mozna tez podac kolory w postaci
dziesietnej, np. (255, 0, 255) to magenta.
.
:CONFIG_SCALER
Skaler do powiekszania obrazu o niskiej rozdzielczosci. Dodanie 'forced'
spowoduje uzycie skalera nawet wtedy, kiedy rezultaty moga byc
niezadowalajace.
Niekt¢re skalery moga uzyc obszaru czarnej ramki wok¢l obrazu. Jesli jest to
niepozadane, uzyj innego skalera lub wlacz opcje 'fullresolution'.
.
:CONFIG_GLSHADER
Albo 'none', albo nazwa shadera GLSL. Dziala tylko z wyjsciem OpenGL. Mozna
podac sciezke bezwzgledna, nazwe pliku w podkatalogu 'shaders' katalogu z
konfiguracja lub nazwe jednego z wbudowanych shader¢w:
  advinterp2x, advinterp3x, advmame2x, advmame3x,
  crt-easymode-flat, crt-fakelottes-flat, rgb2x, rgb3x,
  scan2x, scan3x, tv2x, tv3x, sharp (domyslny).
.
:CONFIG_COMPOSITE
Wlaczenie trybu sygnalu 'composite'. Porada: dopasuj ustawienia ponizej przy
pomocy skr¢t¢w klawiszowych, nastepnie odczytaj ustawienia z konsoli tekstowej
i wpisz je do pliku konfiguracyjnego.
.
:CONFIG_ERA
Epoka sygnalu 'composite'. Wartosc 'auto' wybiera 'new' dla PCjr, a 'old' dla
CGA oraz Tandy.
.
:CONFIG_HUE
Odcien. Pozwala na wyregulowanie obrazu tak, zeby np. niebo bylo niebieskie.
.
:CONFIG_SATURATION
Nasycenie kolor¢w, od wyblaklych po zywe.
.
:CONFIG_CONTRAST
Kontrast pomiedzy jasnym a ciemnym obszarem obrazu.
.
:CONFIG_BRIGHTNESS
Jasnosc obrazu, od ciemnej do jasnej.
.
:CONFIG_CONVERGENCE
Zbieznosc subpikseli, od obrazu rozmytego po ostry (tylko dla maszyn 'cga'
oraz 'tandy').
.
:CONFIG_CORE
Rodzaj emulatora procesora. Wartosc 'auto' przelacza na 'dynamic' (dynamiczna
rekompilacje) jesli tylko jest dostepna i mozliwa do uzycia.
.
:CONFIG_CPUTYPE
Typ emulowanego procesora. Wartosc 'auto' wybiera ten model, kt¢ry da sie
emulowac najszybciej.
.
:CONFIG_CYCLES
Ilosc instrukcji, kt¢ra DOSBox bedzie pr¢bowal emulowac kazdej milisekundy.
Zbyt duza wartosc powoduje rwanie dzwieku i op¢znienia (lagi).
  auto           Pr¢buje odgadnac, czego gra potrzebuje. Zazwyczaj dziala.
  fixed #number  Stala liczba. Zazwyczaj jest potrzebne, kiedy ustawienie
                 'auto' zawiedzie. Przyklad: 'fixed 4000'.
  max            Emuluje tyle instrukcji, na ile pozwala wydajnosc komputera.
.
:CONFIG_CYCLEUP
Ilosc cykli na milisekunde, kt¢ra zostanie dodana po nacisnieciu skr¢tu
klawiszowego.
Ustawienie mniejsze niz 100 jest traktowane jak wartosc procentowa.
Skr¢ty klawiszowe mozna wyswietlic poleceniem 'intro'.
.
:CONFIG_CYCLEDOWN
Ilosc cykli na milisekunde, kt¢ra zostanie odjeta po nacisnieciu skr¢tu
klawiszowego.
.
:CONFIG_NOSOUND
Wlaczenie trybu cichego; dzwiek jest emulowany, ale calkowicie wyciszony.
.
:CONFIG_RATE
Czestotliwosc pr¢bkowania miksera dzwieku.
.
:CONFIG_BLOCKSIZE
Rozmiar bloku miksera. Wieksze wartosci moga pom¢c na problem przycinania
dzwieku, ale zwiekszaja op¢znienie (lag).
.
:CONFIG_PREBUFFER
Ile milisekund dzwieku wyrenderowac ponad 'blocksize'. Wieksze wartosci moga
pom¢c na problem przycinania dzwieku, ale zwiekszaja op¢znienie (lag).
.
:CONFIG_NEGOTIATE
Negocjacja potencjalnie lepszych ustawien czestotliwosci i rozmiaru bloku
ze sterownikiem dzwieku.
.
:CONFIG_COMPRESSOR
Wlaczenie automatycznego kompresora dynamiki, kt¢ry zapobiega przesterowaniu
dzwieku:
  off:  Wylaczenie kompresora.
  on:   Wlaczenie kompresora (domyslne).
.
:CONFIG_CROSSFEED
Wlaczenie (globalnie) efektu przenikania kanal¢w stereo, odpowiednie
dla uzywajacych sluchawek:
  off:         Bez efektu (domyslne).
  on:          Wlaczenie przenikania na poziomie 40.
  <strength>:  Ustawienie sily efektu od 0 (wylaczone) do 100 (dzwiek mono).
Poleceniem DOSu 'mixer' mozna zmienic ustawienie dla poszczeg¢lnych kanal¢w.
.
:CONFIG_REVERB
Wlaczenie (globalnie) efektu 'reverb', dodaje dzwiekowi wrazenia przestrzeni:
  off:     Bez efektu (domyslne).
  on:      Efekt wlaczony, ustawienie 'medium'.
  tiny:    Odpowiada zintegrowanemu glosnikowi w niewielkim pokoju, ustawienie
           dla urzadzen typu PC Speaker, Tandy, PS/1, czy LPT DAC.
  small:   Subtelne wrazenie przestrzeni, odpowiednie do gier uzywajacych
           pojedynczego kanalu dzwieku syntetyzowanego (zazwyczaj OPL) zar¢wno
           do muzyki, jak i efekt¢w dzwiekowych.
  medium:  Wrazenie sredniego pokoju, odpowiednie dla wielu r¢znych gier.
  large:   Wrazenie duzej hali, zalecane do gier uzywajacych oddzielnych
           kanal¢w dla muzyki i efekt¢w dzwiekowych.
  huge:    Mocniejszy wariant duzej hali, odpowiedni do gier z atmosferyczna
           sciezka dzwiekowa.
Poleceniem DOSu 'mixer' mozna zmienic ustawienie dla poszczeg¢lnych kanal¢w.
.
:CONFIG_CHORUS
Wlaczenie (globalnie) efektu 'chorus', dajacego bardziej poruszajacy dzwiek:
  off:     Bez efektu (domyslne).
  on:      Efekt wlaczony, ustawienie 'normal'.
  light:   Niewielki efekt, odpowiedni dla muzyki syntetyzowanej z duza
           iloscia bialego szumu.
  normal:  Normalny efekt, odpowiedni dla wielu r¢znych gier.
  strong:  Silny efekt.
Poleceniem DOSu 'mixer' mozna zmienic ustawienie dla poszczeg¢lnych kanal¢w.
.
:CONFIG_MIDIDEVICE
Urzadzenie, kt¢re otrzyma dane MIDI z emulowanego interfejsu MPU-401. Jedno z:
  fluidsynth:  Wbudowany syntetyzer, patrz sekcja [fluidsynth].
  mt32:        Emulacja syntetyzatora Roland MT-32, ptrz sekcja [mt32].
  auto:        Pierwszy dzialajacy zewnetrzny syntetyzator; moze to byc
               synteza programowa lub fizyczne urzadzenie.
.
:CONFIG_MIDICONFIG
Parametry wybranego interfejsu MIDI. Zazwyczaj jest to identyfikator lub nazwa
syntetyzatora - mozna je sprawdzic poleceniem DOSu 'mixer /listmidi'.
- Opcja nie ma znaczenia, jesli uzyty zostal wbudowany syntetyzator MIDI
  (mididevice = fluidsynth lub mt32).
- Dla systemu Linux i podsystemu dzwiekowego ALSA, wyswietl liste port¢w MIDI
  poleceniem 'aconnect -l' i wpisz wybrany, np. 'midiconfig=14:0' dla klienta
  numer 14 i portu 0.
- Fizyczny Roland MT-32 w plyta gl¢wna w wersji 0 moze potrzebowac op¢znienia,
  inaczej przepelni sie jego wewnetrzny bufor. W takim wypadku dodaj parametr
  'delaysysex', np.: 'midiconfig=2 delaysysex'.
Wiecej informacji (po angielsku) znajdziesz w pliku README/Manual.
.
:CONFIG_MPU401
Typ emulowanego interfejsu MPU-401.
.
:CONFIG_SOUNDFONT
Sciezka do pliku SoundFont w formacie SF2. Sciezka moze byc wzgledna lub
bezwzgledna, mozna tez podac nazwe pliku z podkatalogu 'soundfonts' katalogu
z konfiguracja.
Opcjonalny parametr to glosnosc w procentach, od 1 do 100, np. podanie
'soundfont.sf2 50' sciszy glosnosc instrument¢w o polowe.
.
:CONFIG_FSYNTH_CHORUS
Efekt 'chorus': auto', 'on', 'off' lub ustawienia uzytkownika.
Ustawienia uzytkownika wymagaja podania wszystkich 5 parametr¢w,
oddzielonych spacjami, zachowujac kolejnosc. Sa to:
voice-count level speed depth modulation-wave, gdzie:
  voice-count:      wartosc calkowita od 0 do 99.
  level:            wartosc dziesietna, od 0.0 do 10.0.
  speed:            wartosc dziesietna, od 0.1 do 5.0, wartosc w Hz.
  depth:            wartosc dziesietna, od 0.0 do 21.0.
  modulation-wave:  'sine' lub 'triangle'.
  Przyklad: chorus = 3 1.2 0.3 8.0 sine
Uwaga: Mozna wylaczyc efekt 'chorus' z syntetyzatora FluidSynth i
w zamian wlaczyc efekt w mikserze lub pozwolic obydwu dzialac
jednoczesnie. Czy bedzie to brzmialo dobrze, zalezy od plik¢w
SoundFont i ustawien efektu 'chorus'.
.
:CONFIG_FSYNTH_REVERB
Efekt 'reverb': auto', 'on', 'off' lub ustawienia uzytkownika.
Ustawienia uzytkownika wymagaja podania wszystkich 4 parametr¢w,
oddzielonych spacjami, zachowujac kolejnosc. Sa to:
room-size damping width level, gdzie:
  room-size:  wartosc dziesietna od 0.0 do 1.0
  damping:    wartosc dziesietna od 0.0 do 1.0
  width:      wartosc dziesietna od 0.0 do 100.0
  level:      wartosc dziesietna od 0.0 do 1.0
  Przyklad: reverb = 0.61 0.23 0.76 0.56
Uwaga: Mozna wylaczyc efekt 'reverb' z syntetyzatora FluidSynth i
w zamian wlaczyc efekt w mikserze lub pozwolic obydwu dzialac
jednoczesnie. Czy bedzie to brzmialo dobrze, zalezy od plik¢w
SoundFont i ustawien efektu 'reverb'.
.
:CONFIG_FSYNTH_FILTER
Filtrowanie dzwieku syntetyzera FluidSynth:
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_MODEL
Model emulowanego syntetyzatora MIDI:
  auto:  pierwszy model z dostepnymi ROMami, w kolejnosci jak ponizej.
  cm32l, mt32:         pierwszy model danego typu.
  mt32_old, mt32_new:  wersje (odpowiednio) 1.07 oraz 2.04.
.
:CONFIG_ROMDIR
Katalog zawierajacy ROMy syntetyzatora MT32. Sciezka moze byc wzgledna lub
bezwzgledna. Pusta wartosc spowoduje sprawdzenie podkatalogu 'mt32-roms' z
katalogu z konfiguracja i innych typowych lokacji w danym systemie.
Obrazy ROM¢w moga zawierac:
  - MT32_CONTROL.ROM oraz MT32_PCM.ROM, dla modelu 'mt32'.
  - CM32L_CONTROL.ROM oraz CM32L_PCM.ROM, dla modelu 'cm32l'.
  - Rozpakowane ROMy MT-32 oraz CM-32L dla emulatora MAME.
.
:CONFIG_MT32_FILTER
Filtrowanie dzwieku syntetyzera Roland MT-32/CM-32L:
  off:       Filtrowanie wylaczone (domyslne).
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:MT32_NO_SUPPORTED_MODELS
Zaden obslugiwany model nie jest obecny.
.
:MT32_ROM_NOT_LOADED
ROM nie zostal zaladowany
.
:MT32_INVENTORY_TABLE_MISSING_LETTER
-
.
:MT32_INVENTORY_TABLE_AVAILABLE_LETTER
+
.
:MT32_ACTIVE_ROM_LABEL
Aktywny ROM  : 
.
:MT32_SOURCE_DIR_LABEL
Zaladowano z : 
.
:CONFIG_SBTYPE
Model karty muzycznej Sound Blaster, 'gb' oznacza Game Blaster.
.
:CONFIG_SBBASE
Adres bazowy (I/O) karty muzycznej Sound Blaster.
.
:CONFIG_IRQ
Numer przerwania (IRQ) karty muzycznej Sound Blaster.
.
:CONFIG_DMA
Numer kanalu DMA karty muzycznej Sound Blaster.
.
:CONFIG_HDMA
Numer kanalu High DMA karty muzycznej Sound Blaster.
.
:CONFIG_SBMIXER
Zezwolenie mikserowi karty Sound Blaster na zmiane ustawien miksera DOSBoksa.
.
:CONFIG_SBWARMUP
Czas wyciszenia poczatkowych transfer¢w DMA, w milisekundach.
Wycisza trzaski slyszalne podczas uruchamiania wielu gier. Zmniejsz wartosc,
jesli zauwazysz uciety poczatek dzwieku.
.
:CONFIG_OPLRATE
Czestotliwosc dzwieku syntetyzowanego OPL jest obecnie taka sama, jak
czestotliwosc miksowania, dzieki czemu nie jest potrzebny resampling.
.
:CONFIG_OPLMODE
Typ emulowanego ukladu OPL. 'auto' wybiera typ w zaleznosci od 'sbtype'.
Wszystkie z wyjatkiem 'cms' sa kompatybilne z kartami muzycznymi AdLib.
.
:CONFIG_OPLEMU
Jedynie emulacja 'nuked' jest aktualnie obslugiwana.
.
:CONFIG_SB_FILTER
Filtrowanie dzwieku digitalizowanego karty Sound Blaster:
  auto:      Filtrowania jak dla modelu podanego w 'sbtype'.
  sb1, sb2, sbpro1, sbpro2, sb16:
             Filtrowania odpowiednie dla podanego danego modelu.
  modern:    Interpolacja liniowa, dzialajaca jak filtr dolnoprzepustowy.
             Jest to oryginalne zachowanie DOSBoksa (domyslne).
  off:       Filtrowanie wylaczone.
  <custom>:  Jeden lub dwa filtry podane w formacie:
               TYPE ORDER FREQ
             Gdzie TYPE to 'hpf' (g¢rnoprzepustowy) lub 'lpf'
             (dolnoprzepustowy), ORDER to sila filtra od 1 do 16
             (1 to 6dB/oct, 2 to  12dB/oct, itd.), a parametr
             FREQ to czestotliwosc odciecia w Hz. Przyklady:
                lpf 2 12000
                hpf 3 120 lfp 1 6500
.
:CONFIG_SB_FILTER_ALWAYS_ON
Wymus wlaczone filtrowanie dzwieku karty Sound Blaster
(uniemozliwia oprogramowaniu wylaczenie filtrowania).
.
:CONFIG_OPL_FILTER
Filtrowanie dzwieku syntetyzowanego OPL karty Sound Blaster:
  auto:      Filtrowania jak dla modelu podanego w 'sbtype' (domyslne).
  sb1, sb2, sbpro1, sbpro2, sb16:
             Filtrowania odpowiednie dla podanego danego modelu.
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_CMS_FILTER
Filtrowanie dzwieku syntetyzowanego CMS karty Sound Blaster:
  on:        Wlaczone (domyslne).
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_GUS
Wlaczenie emulacji karty muzycznej Gravis UltraSound.
Enable Gravis UltraSound emulation.
.
:CONFIG_GUSBASE
Adres bazowy (I/O) karty muzycznej Gravis UltraSound.
.
:CONFIG_GUSIRQ
Numer przerwania (IRQ) karty muzycznej Gravis UltraSound.
.
:CONFIG_GUSDMA
Numer kanalu DMA karty muzycznej Gravis UltraSound.
.
:CONFIG_ULTRADIR
Sciezka do katalogu UltraSound. Powinien on zawierac podkatalog MIDI
z definicjami instrument¢w w formacie PAT. Zestawy instrument¢w dla programu
Timidity powinny dzialac poprawnie.
.
:CONFIG_GUS_FILTER
Filtrowanie dzwieku karty Gravis UltraSound:
  off:       Filtrowanie wylaczone (domyslne).
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_SIDMODEL
Model ukladu w karcie muzycznej Innovation SSI-2001:
  auto:  Wybiera model 6581.
  6581:  Oryginalny ('stary SID'), znany z basowego, bogatego charakteru.
  8580:  P¢zniejsza rewizja ('nowy SID'), bardziej zgodna ze specyfikacja.
          Naprawia problem 'DC bias' i jest mniej podatny na dystorsje.
          Byl opcja w reprodukcjach oryginalnej karty, np. DuoSID.
  none:  Disables the card.
.
:CONFIG_SIDCLOCK
Czestotliwosc zegara taktujacego uklad SID, w reprodukcjach karty (np. DuoSID)
byla wybierana jumperem.
  default:  0.895 MHz, jak w oryginalnej karcie SSI-2001.
  c64ntsc:  1.023 MHz, jak w komputerach NTSC firmy Commodore.
  c64pal:   0.985 MHz, jak w komputerach PAL firmy Commodore.
  hardsid:  1.000 MHz, opcja dostepna na karcie DuoSID.
.
:CONFIG_SIDPORT
Adres bazowy (I/O) karty muzycznej Innovation SSI-2001.
.
:CONFIG_6581FILTER
Filtry ukladu SID byly analogowe, kazdy egzemplarz brzmial nieco inaczej.
Sila dzialania filtr¢w ukladu 6581, od 0 do 100.
.
:CONFIG_8580FILTER
Sila dzialania filtr¢w ukladu 8500, od 0 do 100.
.
:CONFIG_INNOVATION_FILTER
Filtrowanie dzwieku karty Innovation SSI-2001:
  off:       Filtrowanie wylaczone (domyslne).
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_PCSPEAKER
Spos¢b emulacji urzadzenia dzwiekowego PC Speaker:
  discrete: Za pomoca krok¢w discrete steps (domyslne). Dziala dobrze z grami
            generujacymi efekty typu RealSound.
  impulse:  Za pomoca funkcji interpolujacej. Zalecany do gier generujacych
            fale prostokatna, np. serii Commander Keen.
            Dokladniejsze, ale zuzywa wiecej mocy procesora.
  none/off: Wylacz emulacje.
.
:CONFIG_PCSPEAKER_FILTER
Filtrowanie dzwieku urzadzenia PC Speaker:
  on:        Wlaczone (domyslne).
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_ZERO_OFFSET
'DC offset' jest obecnie eliminowany globalnie.
.
:CONFIG_TANDY
Wlaczenie emulacji urzadzenia dzwiekowego Tandy Sound System.
Dla 'auto', emulacja dziala tylko przy typie maszyny 'tandy'.
.
:CONFIG_TANDY_FILTER
Filtrowanie dzwieku syntetyzowanego urzadzenia Tandy:
  on:   Wlaczone (domyslne).
  off:  Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_TANDY_DAC_FILTER
Filtrowanie dzwieku digitalizowanego urzadzenia PS/1:
  on:        Wlaczone (domyslne).
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_LPT_DAC
Typ urzadzenia dzwiekowego DAC podlaczonego do portu r¢wnoleglego (LPT):
  disney:    Disney Sound Source.
  covox:     Covox Speech Thing.
  ston1:     Stereo-on-1 DAC, w trybie stereo do 30 kHz.
  none/off:  Brak urzadzenia LPT DAC (domyslne).
.
:CONFIG_LPT_DAC_FILTER
Filtrowanie dzwieku urzadzenia LPT DAC:
  on:        Wlaczone (domyslne).
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_DISNEY
Zeby wlaczyc Disney Sound Source uzyj 'lpt_dac=disney'.
.
:CONFIG_PS1AUDIO
Wlaczenie emulacji urzadzenia dzwiekowego IBM PS/1.
.
:CONFIG_PS1AUDIO_FILTER
Filtrowanie dzwieku syntetyzowanego urzadzenia PS/1:
  on:        Wlaczone (domyslne).
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_PS1AUDIO_DAC_FILTER
Filtrowanie dzwieku digitalizowanego urzadzenia PS/1:
  on:        Wlaczone (domyslne).
  off:       Filtrowanie wylaczone.
  <custom>:  Ustawienia uzytkownika, patrz 'sb_filter'.
.
:CONFIG_JOYSTICKTYPE
Typ joysticka:
  auto     : Wykryj i uzyj automatycznie (domyslne).
  2axis    : Obsluga do dw¢ch joystick¢w.
  4axis    : Tylko pierwszy joystick.
  4axis_2  : Tylko drugi joystick.
  fcs      : Joystick typu Thrustmaster.
  ch       : Joystick typu CH Flightstick.
  hidden   : Ukrywa joystick przed DOSem, ale umozliwia mapowanie.
  disabled : Calkowicie wylaczone joysticki.
(Pamietaj o zresetowaniu mapowania jesli zapisales je wczesniej do pliku)
.
:CONFIG_TIMED
Interwaly czasowe. Poeksperymentuj z ta opcja, jesli joystick wykazuje drift.
.
:CONFIG_AUTOFIRE
Ogien ciagly (przerywany) dop¢ki wcisniety jest przycisk joysticka.
.
:CONFIG_SWAP34
Zamiana osi 3 i 4. Moze byc uzyteczne przy niekt¢rych joystickach.
.
:CONFIG_BUTTONWRAP
"Zawijanie" numeracji nadmiarowych przycisk¢w; n-ty dziala jak drugi 1-szy,
n+2 jako dodatkowy 2, itd.
.
:CONFIG_CIRCULARINPUT
Tlumaczenie ruchu okreznego na ruch prosty. Wlacz, jesli analogowa galka
moze poruszac sie jedynie po okregu.
.
:CONFIG_DEADZONE
Procent obszaru ruchu do ignorowania. 100 przeksztalca joystick w cyfrowy.
.
:CONFIG_USE_JOY_CALIBRATION_HOTKEYS
Wlacza skr¢ty klawiszowe do kalibracji osi x i y joysticka w czasie
rzeczywistym. Uzywaj tylko, jesli zawiedzie kalibracja joysticka
zaimplementowana w grze, a zmiana innych ustawien nie pomaga.
- Ctrl/Cmd + klawisze kursora - zmieniaja skalowanie:
  - lewo/prawo - os x
  - g¢ra/d¢l - os y
- Alt + klawisze kursora - zmieniaja offset (przesuniecie)
- Ctrl+Delete, Ctrl+Home - resetowanie ustawien kalibracji
Za kazdym razem, kiedy zmienisz ustawienia, zostana one wypisane w konsoli
tekstowej. Po znalezieniu satysfakcjonujacych ustawien zakoncz gre, zmien
to ustawienie na 'false', i przepisz ustawienia kalibracji.
.
:CONFIG_JOY_X_CALIBRATION
Uzyj kalibracji osi X ustawianej skr¢tami klawiszowymi. Domyslnie 'auto'.
.
:CONFIG_JOY_Y_CALIBRATION
Uzyj kalibracji osi Y ustawianej skr¢tami klawiszowymi. Domyslnie 'auto'.
.
:CONFIG_SERIAL1
Wyb¢r urzadzenia podlaczonego do portu COM.
Jedno z: disabled, dummy, mouse, modem, nullmodem, direct.
Mozna podac dodatkowe parametry w formie parametr:wartosc, musza byc
wszystkie w tej samej linii. Wsp¢lnym parametrem dla wszystkich jest
(opcjonalny) irq:numer.
Dla urzadzenia 'mouse' (mysz szeregowa):
  type, jedno z:
    2btn:  2-przyciskowa, tzw. 'mysz Microsoft'
    3btn:  3-przyciskowa, tzw. 'mysz Logitech'
    wheel: 3-przyciskowa z rolka
    msm:   3-przyciskowa, 'Mouse Systems Mouse'
    2btn+msm, 3btn+msm, wheel+msm : autoselekcja
  rate, moze byc normal lub smooth (wieksza czestotliwosc pr¢bkowania niz
    mozliwa do uzyskania na rzeczywistym sprzecie).
   Wartosci domyslne to type:wheel+msm rate:smooth
Dla urzadzenia 'direct' (bezposredni dostep do portu COM gospodarza):
  realport (wymagany), rxdelay (opcjonalny).
  Przyklad: realport:COM1 realport:ttyS0.
Dla urzadzenia 'modem':
  listenport, sock, baudrate (wszystkie opcjonalne).
Dla urzadzenia 'nullmodem':
  server, rxdelay, txdelay, telnet, usedtr, transparent, port, inhsocket, sock
  (wszystkie opcjonalne).
SOCK okresla protok¢l uzywany przez obydwie strony polaczenia, 0 dla TCP,
1 dla ENet reliable UDP.
Przyklad: serial1=modem listenport:5000 sock:1
.
:CONFIG_SERIAL2
patrz serial1
.
:CONFIG_SERIAL3
patrz serial1
.
:CONFIG_SERIAL4
patrz serial1
.
:CONFIG_PHONEBOOKFILE
Plik z informacja o mapowaniu wirtualnych numer¢w telefonicznych na adresy.
.
:CONFIG_XMS
Wlaczenie emulacji pamieci XMS (rozszerzonej).
.
:CONFIG_EMS
Wlaczenie emulacji pamieci EMS (stronicowanej). Domyslne ustawienie ('true')
oferuje najwieksza kompatybilnosc, ale niekt¢re aplikacje moga dzialac lepiej
z innymi wartosciami lub wymagac wylaczenia pamieci EMS zeby w og¢le dzialac.
.
:CONFIG_UMB
Wlaczenie emulacji pamieci UMB (g¢rnej).
.
:CONFIG_VER
Wersja systemu DOS raportowana oprogramowanie (domyslnie 5.0). Format to
'major.minor', pojedyncza liczba bedzie traktowana jako gl¢wny numer wersji.
Typowe wartosci to: 3.3, 5.0, 6.22, oraz 7.1.
.
:CONFIG_COUNTRY
Kod kraju DOS (tozsamy z telefonicznym kodem kraju), np. '48' dla Polski.
Zostanie uzyty do okreslenia formatu daty, czasu, liczb dziesietnych, itp.
Wartosc 0 spowoduje ustawienie kraju odpowiadajacemu wybranemu ukladowi
klawiatury.
.
:CONFIG_KEYBOARDLAYOUT
Kod jezyka klawiatury (lub puste) - np. 'pl' (polski uklad programisty),
'pl214' (polski uklad maszynistki).
.
:CONFIG_IPX
Wlaczenie emulacji protokolu IPX po UDP/IP.
.
:CONFIG_NE2000
Wlaczenie emulacji karty sieciowej Novell NE2000 podlaczonej do wirtualnej
sieci 'libslirp' z parametrami jak ponizej:
  10.0.2.0       : Adres witrualnej sieci LAN.
  255.255.255.0  : Maska podsieci.
  10.0.2.2       : Adres IP bramy i serwera uslugi DHCP.
  10.0.2.3       : Adres IP wirtualnego serwera DNS,
  10.0.2.15      : Pierwszy adres IP przydzielany przez DHCP. Twoje IP!
Uwaga: Wewnatrz DOSa uzywanie w/w sieci wymaga sterownika pakietowego karty
NE2000, klienta DHCP i stosu TCP/IP. Jesli chcesz uruchomic serwer gry
wieloosobowej, niezbedne moze byc przekierowanie port¢w z systemu gospodarza
do DOSu, oraz z routera do gospodarza.
.
:CONFIG_NICBASE
Adres bazowy (I/O) karty sieciowej NE2000.
Uwaga: Adresy 220 oraz 240 oga byc niedostepne, gdyz sa domyslnie przypisane
do kart muzycznych Sound Blaster oraz Gravis UltraSound.
.
:CONFIG_NICIRQ
Numer przerwania (IRQ) karty sieciowej NE2000.
Uwaga: Przerwania 3 oraz 5 moga byc niedostepne, gdyz sa domyslnie przypisane
do portu COM2 i karty muzycznej Gravis UltraSound.
.
:CONFIG_MACADDR
Adres MAC karty sieciowej NE2000.
.
:CONFIG_TCP_PORT_FORWARDS
Przekierowuje jeden lub wiecej port¢w UDP z systemu gospodarza do DOSu.
Format:
  port1  port2  port3 ... (np., 21 80 443)
  Ten przyklad przekieruje porty FTP, HTTP, and HTTPS do DOSu.
Jesli porty sa uprzywilejowane w systemie gospodarza, mozna uzyc mapowania:
  host:guest  ..., (e.g., 8021:21 8080:80)
  Ten przyklad przekieruje porty 8021 and 8080 do FTP i HTTP w DOSie.
Zakres port¢w mozna podac kr¢cej, przy pomocy myslnika:
  start-koniec ... (np., 27910-27960)
  Ten przyklad przekieruje porty od 27910 do 27960 do DOSa.
Mapowania i zakresy mozna laczyc, np.:
  hstart-hend:gstart-gend ..., (e.g, 8040-8080:20-60)
  Ten przyklad przekieruje porty od 8040 do 8080 jako 20 do 60 w DOSie.
Uwagi:
  Jesli dlugosc zakres¢w bedzie sie r¢znic, zostanie uzyta kr¢tsza.
  W razie konfliktu port¢w gospodarza, tylko pierwszy zostanie ustawiony.
  W razie konfliktu port¢w goscia, tylko ostatni zostanie ustawiony.
.
:CONFIG_UDP_PORT_FORWARDS
Przekierowuje jeden lub wiecej port¢w UDP z systemu gospodarza do DOSu.
Format jest taki sam jak dla port¢w TCP.
.
:AUTOEXEC_CONFIGFILE_HELP
Linie z tej sekcji zostana wykonane podczas startu.
To dobre miejsce na umieszczenie polecen MOUNT.

.
:CONFIGFILE_INTRO
# DOSBox Staging %s - plik konfiguracyjny.
# Linie zaczynajace sie od # sa komentarzami.

.
:CONFIG_SUGGESTED_VALUES
Mozliwe wartosci
.
:PROGRAM_CONFIG_PROPERTY_ERROR
Brak sekcji lub parametru: '%s'

.
:PROGRAM_CONFIG_NO_PROPERTY
Brak parametru '%s' w sekcji '%s'.

.
:PROGRAM_CONFIG_SET_SYNTAX
Skladnia: config -set "[sekcja] parametr=wartosc".

.
:CONFIG_DISNEY_FILTER
Filtrowanie dzwieku urzadzenia Disney Sound Source:
  on:   Wlaczone (domyslne).
  off:  Filtrowanie wylaczone.
.
:PROGRAM_CONFIG_NOCONFIGFILE
Nie zostal zaladowany zaden plik konfiguracyjny!

.
:PROGRAM_CONFIG_PRIMARY_CONF
Gl¢wny plik konfiguracyjny:
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
Dodatkowe pliki konfiguracyjne:

.
:PROGRAM_CONFIG_CONFDIR
Katalog z konfiguracja DOSBox Staging %s:
%s


.
:PROGRAM_CONFIG_FILE_ERROR

Nie mozna otworzyc pliku '%s'

.
:PROGRAM_CONFIG_FILE_WHICH
Zapisywanie pliku konfiguracyjnego:
%s

.
:SHELL_CMD_CONFIG_HELP_LONG
Zmiana parametr¢w konfiguracyjnych.
-writeconf lub -wc : zapisz ustawienia do gl¢wnego pliku konfiguracyjnego.
-writeconf lub -wc nazwa_pliku : zapisz plik do katalogu z konfiguracja.
-writelang lub -wl nazwa_pliku : zapisz teksty aktualnego jezyka.
-r [argumenty] : restart z poprzednimi lub z podanymi argumentami.
-wcp [nazwa_pliku] : zapisz plik konfiguracyjny (dosbox.conf lub o podanej
  nazwie) do katalogu programu.
-wcd : zapisz do domyslnego pliku konfiguracyjnego w katalogu z konfiguracja.
-l : wyswietl parametry konfiguracji.
-h, -help, -? sections / nazwa_sekcji_lub_parametru
  Bez parametru, wyswietl te pomoc. Parametr "sections" - wyswietl liste
  istniejacych sekcji. Aby wyswietlic pomoc na temat sekcji/parametru,
  podaj jego nazwe.
-axclear                        : skasuj sekcje [autoexec].
-axadd [linia]                  : dodaj linie do sekcji [autoexec].
-axtype                         : wyswietl zawartosc sekcji [autoexec].
-securemode                     : przelacz w tryb bezpieczny.
-avistart                       : rozpocznij nagrywanie do pliku AVI.
-avistop                        : zakoncz nagrywanie do pliku AVI.
-startmapper                    : uruchom narzedzie mapujace.
-get "sekcja parametr"          : wyswietl wartosc parametru.
-set "sekcja parametr=wartosc"  : ustaw wartosc parametru.

.
:PROGRAM_CONFIG_HLP_PROPHLP
Informacja o parametrze '%s' (zawartym w sekcji '%s'):
%s

Mozliwe wartosci: %s
Domyslna wartosc: %s
Aktualna wartosc: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
Informacja o sekcji '%s':
%s
Aktualna wartosc:
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
Ten parametr nie moze byc zmieniony po uruchomieniu.

.
:PROGRAM_CONFIG_HLP_POSINT
dodatnia liczba calkowita
.
:PROGRAM_CONFIG_HLP_SECTHLP
Sekcja '%s' zawiera nastepujace parametry:

.
:PROGRAM_CONFIG_HLP_SECTLIST
Konfiguracja sklada sie z nastepujacych sekcji:


.
:PROGRAM_CONFIG_SECURE_ON
Przelaczono w tryb bezpieczny.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Ta operacja nie jest dozwolona w trybie bezpiecznym.

.
:PROGRAM_CONFIG_SECTION_ERROR
Sekcja '%s' nie istnieje.

.
:PROGRAM_CONFIG_VALUE_ERROR
'%s' nie jest poprawna wartoscia parametru '%s'.

.
:PROGRAM_CONFIG_GET_SYNTAX
Skladnia: config -get "sekcja parametr".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox zostal uruchomiony z nastepujacymi parametrami wiersza polecen:
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Brakujacy parametr.

.
:PROGRAM_PATH_TOO_LONG
Sciezka '%s' przekracza dozwolona dlugosc %d znak¢w.

.
:PROGRAM_EXECUTABLE_MISSING
Nie znaleziono pliku wykonywalnego: '%s'.

.
:MIDI_DEVICE_LIST_NOT_SUPPORTED
enumeracja nieobslugiwana
.
:MIDI_DEVICE_NOT_CONFIGURED
urzadzenie nie zostalo skonfigurowane
.
:WIKI_ADD_UTILITIES_ARTICLE
https://github.com/dosbox-staging/dosbox-staging/wiki/Add-Utilities
.
:WIKI_URL
https://github.com/dosbox-staging/dosbox-staging/wiki
.
:SHELL_CMD_AUTOTYPE_HELP_LONG
Symulowanie nacisniec klawiszy dla uruchomionego programu.

Skladnia:
  [color=green]autotype[reset] -list
  [color=green]autotype[reset] [-w [color=white]CZAS[reset]] [-p [color=white]TEMPO[reset]] [color=cyan]KLAWISZE[reset]

Gdzie:
  [color=white]CZAS[reset]      poczatkowe oczekiwanie, w sekundach (maksymalnie 30).
  [color=white]TEMPO[reset]     oczekiwanie przed kazdym klawiszem, w sekundach (maksymalnie 10).
  [color=cyan]KLAWISZE[reset]  jeden lub wiecej klawiszy oddzielonych spacjami.

Uwagi:
  Symulowane nacisniecia klawiszy [color=cyan]KLAWISZE[reset] rozpoczna sie po [color=white]CZAS[reset] sekund,
  co [color=white]TEMPO[reset] sekund kazde. Dodatkowe [color=white]TEMPO[reset] sekund op¢znienia moze zostac dodane
  przy uzyciu przecinka ('[color=cyan],[reset]'). Domyslne wartosci [color=white]CZAS[reset] i [color=white]TEMPO[reset] to 2 i 0.5
  sekundy odpowiednio. Liste klawiszy mozna wyswietlic uzywajac opcji -list.

Przyklady:
  [color=green]autotype[reset] -list
  [color=green]autotype[reset] -w [color=white]1[reset] -p [color=white]0.3[reset] [color=cyan]up enter , right enter[reset]
  [color=green]autotype[reset] -p [color=white]0.2[reset] [color=cyan]f1 kp_8 , , enter[reset]
  [color=green]autotype[reset] -w [color=white]1.3[reset] [color=cyan]esc enter , p l a y e r enter[reset]
.
:SHELL_CMD_BOOT_HELP_LONG
Startowanie systemu z obrazu dyskietki lub zamontowanego dysku.

Skladnia:
  [color=green]boot[reset] [color=white]DYSK[reset]:
  [color=green]boot[reset] -l [color=white]DYSK[reset]
  [color=green]boot[reset] [color=cyan]OBRAZ[reset] [[color=cyan]OBRAZ[reset] ...]

Gdzie:
  [color=white]DYSK[reset]   litera dysku, [color=white]A:[reset], [color=white]C:[reset] lub [color=white]D:[reset].
  [color=cyan]OBRAZ[reset]  obraz dyskietki.

Uwagi:
  [color=white]DYSK[reset] musi zostac wczesniej zamontowany poleceniem [color=green]imgmount[reset].
  Dysk lub obrazy musza byc bootowalne. Jesli podano wiecej obraz¢w, mozna
  sie pomiedzy nimi przelaczac skr¢tem klawiszowym.

Przyklady:
  [color=green]boot[reset] [color=white]c:[reset]
  [color=green]boot[reset] [color=cyan]disk1.ima disk2.ima[reset]
.
:PROGRAM_BOOT_NOT_EXIST
Blad: Obraz dysku lub dyskietki nie istnieje.

.
:PROGRAM_BOOT_NOT_OPEN
Blad: Nie mozna otworzyc obrazu dysku lub dyskietki.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Obraz dysku jest tylko do odczytu! To moze powodowac problemy.

.
:PROGRAM_BOOT_PRINT_ERROR
To polecenie startuje system operacyjny z obrazu dyskietki lub dysku twardego.

Mozna podac kilka obraz¢w dyskietek, przelaczanych za pomoca %s+F4. Opcja -l
mozna podac dysk, z kt¢rego ma zostac wystartowany system, domyslny to A.
Jedyne dozwolone litery dysk¢w to A, C, oraz D. Aby wystartowac system z
obrazu dysku twardego (C lub D) musi on byc wczesniej zamontowany poleceniem
[color=green]imgmount[reset].

Polecenie [color=green]boot[reset] /? wyswietla pelen tekst pomocy.
.
:PROGRAM_BOOT_UNABLE
Nie mozna wystartowac systemu z dysku %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Otwieranie pliku obrazu: '%s'

.
:PROGRAM_BOOT_IMAGE_MOUNTED
Obraz dyskietki juz zamontowany.

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Nie mozna otworzyc '%s'.
.
:PROGRAM_BOOT_BOOT
Startowanie systemu z dysku %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
Znaleziono kartridz PCjr, ale maszyna nie jest typu PCjr.
.
:PROGRAM_BOOT_CART_LIST_CMDS
Dostepne komendy kartridzy PCjr: %s
.
:PROGRAM_BOOT_CART_NO_CMDS
Komend kartridza PCjr nie znaleziono.
.
:MSCDEX_SUCCESS
MSCDEX zainstalowany.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Blad: Litery dysk¢w naped¢w CD-ROM musza nastepowac po sobie.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Blad: Jeszcze nie obslugiwane.

.
:MSCDEX_ERROR_PATH
MSCDEX: Blad: Podana sciezka nie prowadzi do napedu CD-ROM.

.
:MSCDEX_ERROR_OPEN
MSCDEX: Blad: Nieprawidlowy plik lub brak dostepu.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Blad: Za duzo naped¢w CD-ROM (maksymalnie: 5). Instalacja MSCDEX nieudana.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Zamontowano podkatalog: ograniczone wsparcie.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Blad: Plik nie jest obrazem ISO/CUE lub zawiera bledy.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Blad: Nieznany problem.

.
:MSCDEX_WARNING_NO_OPTION
MSCDEX: Ostrzezenie: Zignorowano niewspierana opcje '%s'.

.
:PROGRAM_MOUNT_STATUS_DRIVE
Dysk
.
:PROGRAM_MOUNT_STATUS_TYPE
Typ
.
:PROGRAM_MOUNT_STATUS_LABEL
Etykieta
.
:PROGRAM_MOUNT_STATUS_NAME
Obraz
.
:PROGRAM_MOUNT_STATUS_SLOT
Slot
.
:PROGRAM_MOUNT_STATUS_2
Dysk %c jest zamontowany jako '%s'.

.
:PROGRAM_MOUNT_STATUS_1
Zamontowane dyski:

.
:SHELL_CMD_IMGMOUNT_HELP_LONG
Montowanie obrazu dyskietki, plyty CD lub dysku pod wybrana litere.

Skladnia:
  [color=green]imgmount[reset] [color=white]DYSK[reset] [color=cyan]CD-LISTA[reset] [-fs iso] [-ide] -t cdrom|iso
  [color=green]imgmount[reset] [color=white]DYSK[reset] [color=cyan]PLIKOBRAZ[reset] [[color=cyan]PLIKOBRAZ[reset] [..]] [-fs fat] -t hdd|floppy -ro
  [color=green]imgmount[reset] [color=white]DYSK[reset] [color=cyan]BOOTOBRAZ[reset] [-fs fat|none] -t hdd -size [color=white]GEOMETRIA[reset] -ro
  [color=green]imgmount[reset] -u [color=white]DYSK[reset]  (odmontowuje obraz)

Gdzie:
  [color=white]DYSK[reset]      litera dysku, pod kt¢ra obraz zostanie zamontowany: [color=white]A[reset], [color=white]C[reset], [color=white]D[reset], ...
  [color=cyan]CD-LISTA[reset]  plik ISO, CUE+BIN, CUE+ISO lub CUE+ISO+FLAC/OPUS/OGG/MP3/WAV
  [color=cyan]PLIKOBRAZ[reset] obraz dysku twardego lub dyskietki w formacie FAT16 lub FAT12
  [color=cyan]BOOTOBRAZ[reset] obraz w formacie zdefiniowanym opcja -size [color=white]GEOMETRIA[reset]:
            bajt¢w-na-sektor,sektor¢w-na-glowice,glowice,cylindry
Uwagi:
  - %s+F4 przechodzi do nastepnego dysku z listy [color=cyan]CD-LISTA[reset] lub [color=cyan]BOOTOBRAZ[reset].
  - Flaga -ro montuje dysk tylko do odczytu (read-only).
  - Flaga -ide wlacza emulacje kontrolera IDE z zamontowanym obrazem CD.

Przyklady:
  [color=green]imgmount[reset] [color=white]D[reset] [color=cyan]/home/USERNAME/games/doom.iso[reset] -t cdrom
  [color=green]imgmount[reset] [color=white]A[reset] [color=cyan]floppy1.img floppy2.img floppy3.img[reset] -t floppy -ro
  [color=green]imgmount[reset] [color=white]C[reset] [color=cyan]bootable.img[reset] -t hdd -fs none -size 512,63,32,1023
.
:PROGRAM_IMGMOUNT_STATUS_1
Aktualnie zamontowane obrazy dyskietek, plyt CD i dysk¢w twardych:

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Podaj litere dysku, pod kt¢ra zamontowany bedzie obraz.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Podaj numer dysku (0 - 3), gdzie zamontowany bedzie obraz (0=fda, 1=fdb, 2=hda, 3=hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Podaj geometrie dysku.

.
:PROGRAM_IMGMOUNT_STATUS_NONE
Zaden obraz nie zostal zamontowany.

.
:PROGRAM_IMGMOUNT_IDE_CONTROLLERS_UNAVAILABLE
Zaden kontroler IDE nie jest dostepny. Dysk nie bedzie dostepny przez kontroler IDE.

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Nie mozna zaladowac obrazu dysku.
Sprawdz czy sciezka jest poprawna i czy obraz jest mozliwy do odczytania.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Nie udalo sie okreslic geometrii dysku.
Uzyj parametru '-size bajt¢w-na-sektor,sektor¢w-na-glowice,glowice,cylindry'

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Typ '%s' nie jest obslugiwany. Podaj 'floppy', 'hdd', 'cdrom' lub 'iso'.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Format '%s' nie jest obslugiwany. Podaj 'fat', 'iso' lub "none".

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Podaj plik obrazu do zamontowania.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Nie znaleziono pliku obrazu.

.
:PROGRAM_IMGMOUNT_MOUNT
Aby zamontowac katalog uzyj polecenia '[color=green]mount[reset], a nie [color=green]imgmount[reset].

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Juz zamontowano dysk pod ta litera.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Nie mozna utworzyc dysku z tego pliku.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Dysk %d jest zamontowany jako '%s'.

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
Obraz musi znajdowac sie na dysku widocznym dla systemu gospodarza.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Uzywanie wielu plik¢w jest obslugiwane tylko dla obraz¢w cue/iso.

.
:PROGRAM_INTRO
[2J[color=green]Witaj w DOSBox Staging[reset], emulatorze x86 z dzwiekiem i grafika.
DOSBox tworzy dla Ciebie powloke, kt¢ra wyglada jak stary, poczciwy DOS.

Informacje o montowaniu dysk¢w, wpisz:      [color=blue]intro mount[reset]
Informacje o wsparciu dla CD-ROM, wpisz:    [color=blue]intro cdrom[reset]
Informacje o skr¢tach klawiszowych, wpisz:  [color=blue]intro special[reset]

Wiecej informacji o DOSBox Staging znajdziesz (po angielsku) na wiki:
[color=blue]https://github.com/dosbox-staging/dosbox-staging/wiki[reset]

[color=red]DOSBox zatrzyma/wylaczy sie bez ostrzezenia jesli wystapi powazny blad![reset]

.
:PROGRAM_INTRO_MOUNT_START
[2J[color=green]Kilka polecen na poczatek[reset]
Zanim uzyskasz dostep do plik¢w na Twoim dysku,
musisz zamontowac zawierajacy je katalog.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mmount c c:\dosgames\[37m stworzy dysk C z zawartoscia z katalogu c:\dosgames. ∫
∫                                                                           ∫
∫ [32mc:\dosgames\[37m to tylko przyklad. Zastap go swoim wlasnym katalogiem.[37m       ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m


.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mmount c ~/dosgames[37m stworzy dysk C z zawartoscia z katalogu ~/dosgames. ∫
∫                                                                        ∫
∫ [32m~/dosgames[37m to tylko przyklad. Zastap go swoim wlasnym katalogiem.[37m      ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m


.
:PROGRAM_INTRO_MOUNT_END
Po pomyslnym zamontowaniu katalogu, wpisz [color=blue]c:[reset] aby przejsc na Tw¢j swiezo
utworzony dysk. Wpisz [color=blue]dir[reset], zeby obejrzec jego zawartosc. Polecenie [color=blue]cd[reset]
pozwoli Ci przejsc do wybranego katalogu (rozpoznasz je po oznaczeniu
[color=yellow]<DIR>[reset] w wyswietlonej zawartosci).
Mozesz uruchamiac programy o rozszerzeniach [31m.exe[reset], [31m.bat[reset] oraz [31m.com[reset], wpisujac
ich nazwy w wierszu polecen.

.
:PROGRAM_INTRO_CDROM_WINDOWS
[2J[color=green]Uzywanie rzeczywistych/wirtualnych dysk¢w CD-ROM[reset]
DOSBox emuluje napedy CD-ROM na dw¢ch poziomach.

Poziom [33mpodstawowy[0m uzywa zwyklych katalog¢w; instaluje sterownik MSCDEX
i oznacza ich zawartosc jako tylko do odczytu. To wystarcza do wiekszosci gier:
[34;1mmount D C:\katalog -t cdrom[0m
Jesli to nie dziala, podaj dodatkowo etykiete symulowanego dysku CD-ROM:
[34;1mmount D C:\katalog -t cdrom -label ETYKIETA[0m

Poziom [33mrozszerzony[0m to bardziej niskopoziomowa obsluga.
Dziala tylko z rzeczywistymi napedami CD-ROM:
[34;1mmount d [0;31mX:\[34;1m -t cdrom -usecd [33m0[0m
Zastap [0;31mX:\[0m przez lokacje Twojego napedu CD-ROM.
Zastap [33;1m0[0m w parametrze [34;1m-usecd [33m0[0m przez numer Twojego napedu CD-ROM, wyswietlanego przez polecenie:
[34;1mmount -listcd[0m

Dodatkowo, poleceniem [color=blue]imgmount[reset] mozesz uzyc montowac obrazy w formatach ISO oraz CUE/BIN:
[34;1mimgmount D C:\cd.iso -t cdrom[0m
[34;1mimgmount D C:\cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_CDROM_OTHER
[2J[color=green]Uzywanie rzeczywistych/wirtualnych dysk¢w CD-ROM[reset]
DOSBox emuluje napedy CD-ROM na dw¢ch poziomach.

Poziom [33mpodstawowy[0m uzywa zwyklych katalog¢w; instaluje sterownik MSCDEX
i oznacza ich zawartosc jako tylko do odczytu. To wystarcza do wiekszosci gier:
[34;1mmount D ~/katalog -t cdrom[0m
Jesli to nie dziala, podaj dodatkowo etykiete symulowanego dysku CD-ROM:
[34;1mmount D ~/katalog -t cdrom -label ETYKIETA[0m

Poziom [33mrozszerzony[0m to bardziej niskopoziomowa obsluga.
Dziala tylko z rzeczywistymi napedami CD-ROM:
[34;1mmount d [0;31m/dev/przyklad[34;1m -t cdrom -usecd [33m0[0m

Zastap [0;31m~/dev//dev/przyklad[0m przez lokacje Twojego napedu CD-ROM.
Zastap [33;1m0[0m w parametrze [34;1m-usecd [33m0[0m przez numer Twojego napedu CD-ROM, wyswietlanego przez polecenie:
[34;1mmount -listcd[0m

Dodatkowo, poleceniem [color=blue]imgmount[reset] mozesz montowac obrazy plyt w formatach ISO
oraz CUE/BIN:
[34;1mimgmount D ~/cd.iso -t cdrom[0m
[34;1mimgmount D ~/cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_SPECIAL
[2J[color=green]Skr¢ty klawiszowe[reset]
To sa domyslne skr¢ty klawiszowe. Mozna je zmienic za pomoca [33mmapera klawiatury[0m.

[33;1m%s+Enter[0m  Przelacz pomiedzy pelnym ekranem a trybem okienkowym.
[33;1m%s+Pause[0m  Pauza lub wznowienie dzialania emulatora..
[33;1m%s+F1[0m   %s Uruchom [33mmapera klawiatury[0m.
[33;1m%s+F4[0m   %s Podmien zamontowany obraz na kolejny, sprawdz zmiany
           na zamontowanych dyskach.
[33;1m%s+F5[0m   %s Zapisz zrzut ekranu.
[33;1m%s+F6[0m   %s Start/Stop nagrywania dzwieku do pliku WAV.
[33;1m%s+F7[0m   %s Start/Stop nagrywania wideo do pliku AVI, z kodekiem ZMBV.
[33;1m%s+F8[0m   %s Wylacz/Wlacz dzwiek.
[33;1m%s+F9[0m   %s Zakoncz prace emulatora.
[33;1m%s+F10[0m  %s Przejmij/Zwolnij kursor myszy.
[33;1m%s+F11[0m  %s Zwolnij emulacje.
[33;1m%s+F12[0m  %s Przyspiesz emulacje.
[33;1m%s+F12[0m    Odblokuj maksymalna predkosc (tryb turbo).

.
:PROGRAM_KEYB_INFO
Strona kodowa %i zostala zaladowana.

.
:PROGRAM_KEYB_INFO_LAYOUT
Strona kodowa %i dla ukladu klawiatury '%s' zostala zaladowana.

.
:SHELL_CMD_KEYB_HELP_LONG
Konfiguracja klawiatury i czcionki dla danego jezyka.

Skladnia:
  [color=green]keyb[reset] [color=cyan][KLAWIATURA][reset]
  [color=green]keyb[reset] [color=cyan]KLAWIATURA[reset] [color=white]KODOWANIE[reset] [PLIK]

Gdzie:
  [color=cyan]KLAWIATURA[reset]  uklad klawiatury, np. [color=cyan]pl[reset] (programisty) lub [color=cyan]pl214[reset] (maszynistki).
  [color=white]KODOWANIE[reset]   strona kodowa, np. [color=white]668[reset] (Polska, zalecana; zachowuje wiecej
              znak¢w graficznych niz 852), [color=white]667[reset] (Polska, Mazovia), [color=white]58335[reset] (jezyk
              kaszubski), [color=white]850[reset] (Europa Zachodnia), [color=white]858[reset] (Europa Zachodnia,
              z symbolem euro), [color=white]852[reset] (Europa Srodkowo-Wschodnia) lub [color=white]437[reset] (USA).
  PLIK        nazwa pliku CPI lub CPX z informacjami o stronie kodowej.

Uwagi:
  Uruchomienie bez argument¢w pokazuje aktualny uklad klawiatury i strone
  kodowa. [color=cyan]KLAWIATURA[reset] moze byc takze zmieniona w pliku konfiguracyjnym
  w sekcji [dos], parametrem 'keyboardlayout = [color=cyan]KLAWIATURA[reset]'.

Przyklady:
  [color=green]KEYB[reset] [color=cyan]us[reset]
  [color=green]KEYB[reset] [color=cyan]sp[reset] [color=white]850[reset]
  [color=green]KEYB[reset] [color=cyan]de[reset] [color=white]858[reset] mycp.cpi
.
:PROGRAM_KEYB_NOERROR
Uklad klawiatury '%s' dla strony kodowej %i zostal zaladowany.

.
:PROGRAM_KEYB_FILENOTFOUND
Nie znaleziono pliku ukladu klawiatury '%s'.


.
:PROGRAM_KEYB_INVALIDFILE
Plik ukladu klawiatury '%s' jest nieprawidlowy.

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Brak ukladu klawiatury w '%s' dla strony kodowej %i.

.
:PROGRAM_KEYB_INVCPFILE
Brak lub nieprawidlowy plik strony kodowej dla ukladu klawiatury '%s'.


.
:SHELL_CMD_LOADFIX_HELP_LONG
Ladowanie programu w okreslone miejsce pamieci i uruchomienie go.

Skladnia:
  [color=green]loadfix[reset] [color=cyan]PROGRAM[reset] [color=white][ARGUMENTY][reset]
  [color=green]loadfix[reset] [/d] (lub [/f])

Gdzie:
  [color=cyan]PROGRAM[reset]  program lub gra do zaladowania, opcjonalnie z argumentami.

Uwagi:
  Typowy przyklad uzycia to uruchomienie gry lub programu, kt¢ry normalnie
  zglasza blad '[color=white]Packed File Corrupt[reset]' lub '[color=white]Not enough memory[reset]', jak
  niekt¢re gry z lat 1980-tych (California Games II, itd.).
  Uruchomienie bez argument¢w tylko alokuje pamiec na gre; pamiec mozna p¢zniej
  zwolnic przelacznikiem /d lub /f.

Przyklady:
  [color=green]loadfix[reset] [color=cyan]mygame[reset] [color=white]args[reset]
  [color=green]loadfix[reset] /d
.
:PROGRAM_LOADFIX_ALLOC
%d kB zaalokowane.

.
:PROGRAM_LOADFIX_DEALLOC
%d kB zwolnione.

.
:PROGRAM_LOADFIX_DEALLOCALL
Uzywana pamiec zostala zwolniona.

.
:PROGRAM_LOADFIX_ERROR
Blad alokacji pamieci.

.
:SHELL_CMD_LOADROM_HELP_LONG
Ladowanie obrazu ROM jezyka IBM BASIC lub BIOSu karty graficznej.

Skladnia:
  [color=green]loadrom [color=cyan]OBRAZ[reset]

Gdzie:
  [color=cyan]OBRAZ[reset]  obraz ROMu do zaladowania.

Uwagi:
   Po zaladowaniu obrazu ROMu jezyka IBM BASIC, mozna uruchomic interpreter.

Przyklady:
  [color=green]loadrom[reset] [color=cyan]bios.rom[reset]
.
:PROGRAM_LOADROM_SPECIFY_FILE
Podaj obraz ROMu do zaladowania.

.
:PROGRAM_LOADROM_CANT_OPEN
Nie mozna odczytac obrazu ROMu.

.
:PROGRAM_LOADROM_TOO_LARGE
Obraz ROMu zbyt duzy.

.
:PROGRAM_LOADROM_INCOMPATIBLE
BIOS karty graficznej nie jest obslugiwany na maszynie tego typu.

.
:PROGRAM_LOADROM_UNRECOGNIZED
Nie mozna rozpoznac ROMu.

.
:PROGRAM_LOADROM_BASIC_LOADED
Zaladowano BASIC ROM.

.
:SHELL_CMD_MEM_HELP_LONG
Wyswietlenie informacji o uzyciu pamieci.

Skladnia:
  [color=green]mem[reset]

Gdzie:
  To polecenie nie obsluguje zadnych argument¢w.

Uwagi:
  Polecenie pokazuje uzycie pamieci przez DOS, wlaczajac wolna pamiec
  konwencjonalna, UMB (g¢rna), XMS (rozszerzona) i EMS (stronicowana).

Przyklady:
  [color=green]mem[reset]
.
:PROGRAM_MEM_CONVEN
%10d kB wolnej pamieci konwencjonalnej

.
:PROGRAM_MEM_EXTEND
%10d kB wolnej pamieci XMS (rozszerzonej)

.
:PROGRAM_MEM_EXPAND
%10d kB wolnej pamieci EMS (stronicowanej)

.
:PROGRAM_MEM_UPPER
%10d kB wolnej pamieci UMB (g¢rnej) w %d blokach (najwiekszy %d kB)

.
:SHELL_CMD_MOUNT_HELP
Montowanie fizycznych katalog¢w lub dysk¢w.

.
:SHELL_CMD_MOUNT_HELP_LONG
Montuje katalog z systemu gospodarza pod litere dysku.

Skladnia:
  [color=green]mount[reset] [color=white]DYSK[reset] [color=cyan]KATALOG[reset] [-t TYP] [-usecd #] [-freesize ROZMIAR] [-label ETYKIETA]
  [color=green]mount[reset] -listcd / -cd  (wyswietla wykryte napedy CD-ROM i ich numery)
  [color=green]mount[reset] -u [color=white]DYSK[reset]        (odmontowuje dysk)

Gdzie:
  [color=white]DYSK[reset]      litera, pod kt¢ra katalog zostanie zamontowany: A, C, D, ...
  [color=cyan]KATALOG[reset]   katalog systemu gospodarza do zamontowania
  TYP       typ katalogu do zamontowania: dir, floppy, cdrom lub overlay
  ROZMIAR   ile wolnego miejsca raportowac programom (kilobajty dla dyskietek,
            megabajty dla pozostalych dysk¢w)
  ETYKIETA  etykieta utworzonego dysku

Uwagi:
  Parametr '-t overlay' przekierowuje operacje zapisu do innego katalogu.
  Dodatkowe opcje sa opisane (po angielsku) w podreczniku (README, chapter 4).

Przyklady:
  [color=green]mount[reset] [color=white]C[reset] [color=cyan]~/dosgames[reset]
  [color=green]mount[reset] [color=white]D[reset] [color=cyan]"/media/USERNAME/Game CD"[reset] -t cdrom
  [color=green]mount[reset] [color=white]C[reset] [color=cyan]my_savegame_files[reset] -t overlay
.
:PROGRAM_MOUNT_CDROMS_FOUND
Znalezione napedy CD-ROM: %d

.
:PROGRAM_MOUNT_ERROR_1
Katalog '%s' nie istnieje.

.
:PROGRAM_MOUNT_ERROR_2
'%s' nie jest katalogiem.

.
:PROGRAM_MOUNT_ILL_TYPE
Nieprawidlowy typ '%s'.

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Dysk %c jest juz zamontowany jako '%s'.

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Dysk %c nie jest zamontowany.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
Dysk %c zostal pomyslnie odmontowany.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Dyski wirtualne nie moga zostac odmontowane.

.
:PROGRAM_MOUNT_DRIVEID_ERROR
'%c' nie jest prawidlowym identyfikatorem dysku.

.
:PROGRAM_MOUNT_WARNING_WIN
[color=red]Montowanie dysku C:\ nie jest zalecane. Prosze nastepnym razem zamontowac (pod)katalog.[reset]

.
:PROGRAM_MOUNT_WARNING_OTHER
[color=red]Montowanie katalogu / nie jest zalecane. Prosze nastepnym razem zamontowac (pod)katalog.[reset]

.
:PROGRAM_MOUNT_NO_OPTION
Zignorowano nieobslugiwana opcje '%s".

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Katalog musi zostac zamontowany, zanim bedzie moze dodac nakladke ('overlay').

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
Nakladka ('overlay') nie jest kompatybilna z podanym dyskiem.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
Nakladka ('overlay') musi miec taka sama lokacje, jak zamontowany dysk.
Nie mozna mieszac sciezek wzglednych i bezwzglednych.

.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
Katalog nakladki ('overlay') musi byc inny niz katalog dysku.

.
:PROGRAM_MOUNT_OVERLAY_GENERIC_ERROR
Blad montowania nakladki ('overlay').

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Nakladka ('overlay') '%s' zamontowana na dysku %c.

.
:PROGRAM_MOUNT_MOVE_Z_ERROR_1
Nie mozna przeniesc dysku Z. Dysk %c jest juz zamontowany.

.
:SHELL_CMD_RESCAN_HELP_LONG
Sprawdzenie zmian na zamontowanych dyskach.

Skladnia:
  [color=green]rescan[reset] [color=cyan]DYSK[reset]
  [color=green]rescan[reset] [/a]

Gdzie:
  [color=cyan]DYSK[reset]  dysk do sprawdzenia pod katem zmian.

Uwagi:
  Zmiany dokonane w systemie gospodarza zostana uwzglednione wewnatrz DOSu.
  Uruchomienie bez argumentu sprawdzi aktualny dysk.
  Przelacznik /a powoduje sprawdzenie wszystkich dysk¢w.

Przyklady:
  [color=green]rescan[reset] [color=cyan]c:[reset]
  [color=green]rescan[reset] /a
.
:PROGRAM_RESCAN_SUCCESS
Sprawdzono zmiany na dysku.

.
:SHELL_CMD_MIXER_HELP_LONG
Zarzadzanie ustawieniami miksera dzwieku.

Skladnia:
  [color=green]mixer[reset] [color=cyan][KANAL][reset] [color=white]POLECENIE[reset] [/noshow]
  [color=green]mixer[reset] [/listmidi]  (wyswietla dostepne urzadzenia MIDI)

Gdzie:
  [color=cyan]KANAL[reset]      to nazwa kanalu, kt¢rego dotyczyc beda zmiany.
  [color=white]POLECENIE[reset]  jest jednym z ponizszych:
    Glosnosc:     od [color=white]0[reset] do [color=white]100[reset] lub w decybelach poprzedzona [color=white]d[reset] (np. [color=white]d-7.5[reset])
                  [color=white]L:P[reset] osobne ustawienia Lewej/Prawej strony (np. [color=white]10:20[reset])
    Wyjscie:      [color=white]stereo[reset], [color=white]reverse[reset] (zamienione kanaly stereo)
    Przenikanie:  od [color=white]x0[reset] do [color=white]x100[reset]
    Efekt 'reverb' / 'chorus':  od [color=white]r0[reset] do [color=white]r100[reset] / od [color=white]c0[reset] do [color=white]c100[reset]

Uwagi:
  Uruchomienie bez argument¢w wyswietli aktualne ustawienia.
  Jednym poleceniem mozna zmienic ustawienia kilku kanal¢w; ustawienia
  przenikania lub efektu 'reverb' mozna zmienic globalnie pomijajac kanal.
  Przelacznik /noshow pozwala zmienic ustawienia bez ich wyswietlenia.

Przyklady:
  [color=green]mixer[reset] [color=cyan]cdda[reset] [color=white]50[reset] [color=cyan]sb[reset] [color=white]reverse[reset] /noshow
  [color=green]mixer[reset] [color=white]x30[reset] [color=cyan]fm[reset] [color=white]150[reset] [color=white]r50[reset] [color=cyan]sb[reset] [color=white]x10[reset]
.
:SHELL_CMD_MIXER_HEADER_LAYOUT
%-22s %4.0f:%-4.0f  %+6.2f:%-+6.2f    %-8s    %7s %7s %7s
.
:SHELL_CMD_MIXER_HEADER_LABELS
[color=white]Kanal        Glosnosc  Lewy:Prawy (dB)  Tryb    Przenikanie  Reverb  Chorus[reset]
.
:SHELL_CMD_MIXER_CHANNEL_MASTER
[color=cyan]MASTER[reset]
.
:SHELL_CMD_MIXER_CHANNEL_OFF
wyl
.
:SHELL_CMD_MIXER_CHANNEL_STEREO
Stereo
.
:SHELL_CMD_MIXER_CHANNEL_MONO
Mono
.
:SHELL_CMD_SERIAL_HELP_LONG
Zarzadzanie portami szeregowymi.

Skladnia:
  [color=green]serial[reset] [color=white][PORT#][reset]  (wyswietla ustawienia port¢w lub tylko podanego - [color=white]1[reset], [color=white]2[reset], [color=white]3[reset], [color=white]4[reset])
  [color=green]serial[reset] [color=white]PORT#[reset] [color=cyan]URZADZENIE[reset] [ustawienia]  (podlacz urzadzenie do portu)

Gdzie:
  [color=cyan]URZADZENIE[reset]  Jedno z: [color=cyan]MODEM[reset], [color=cyan]NULLMODEM[reset], [color=cyan]MOUSE[reset], [color=cyan]DIRECT[reset], [color=cyan]DUMMY[reset] lub [color=cyan]DISABLED[reset]

  Dodatkowe opcje dla poszczeg¢lnych urzadzen:
  [color=cyan]MODEM[reset]      : IRQ, LISTENPORT, SOCK
  [color=cyan]NULLMODEM[reset]  : IRQ, SERVER, RXDELAY, TXDELAY, TELNET, USEDTR, TRANSPARENT,
               PORT, INHSOCKET, SOCK
  [color=cyan]MOUSE[reset]      : IRQ, RATE (NORMAL or SMOOTH), TYPE (2BTN, 3BTN, WHEEL, MSM,
               2BTN+MSM, 3BTN+MSM, or WHEEL+MSM)
  [color=cyan]DIRECT[reset]     : IRQ, REALPORT (required), RXDELAY
  [color=cyan]DUMMY[reset]      : IRQ

Przyklady:
  [color=green]SERIAL[reset] [color=white]1[reset] [color=cyan]NULLMODEM[reset] PORT:1250                  : Sluchaj na TCP:1250 - serwer
  [color=green]SERIAL[reset] [color=white]2[reset] [color=cyan]NULLMODEM[reset] SERVER:10.0.0.6 PORT:1250  : Podlacz do TCP:1250 - klient
  [color=green]SERIAL[reset] [color=white]3[reset] [color=cyan]MODEM[reset] LISTENPORT:5000 SOCK:1         : Sluchaj na UDP:5000 - serwer
  [color=green]SERIAL[reset] [color=white]4[reset] [color=cyan]DIRECT[reset] REALPORT:ttyUSB0              : Uzyj fizycznego portu (Linux)
  [color=green]SERIAL[reset] [color=white]1[reset] [color=cyan]MOUSE[reset] TYPE:MSM                       : Mysz typu Mouse Systems
.
:PROGRAM_SERIAL_SHOW_PORT
COM%d: %s %s

.
:PROGRAM_SERIAL_BAD_PORT
Podaj numer portu pomiedzy 1 a %d (wlacznie).

.
:PROGRAM_SERIAL_BAD_TYPE
Typ musi byc jednym z:

.
:PROGRAM_SERIAL_INDENTED_LIST
  %s

.
:SHELL_ILLEGAL_PATH
Nieprawidlowa sciezka.

.
:SHELL_CMD_HELP
Aby zobaczyc liste wszystkich obslugiwanych komend, wpisz [33;1mhelp /all[0m.
Kr¢tka lista najczesciej uzywanych komend:

.
:SHELL_CMD_COMMAND_HELP_LONG
Uruchomienie interpretera wiersza polecen.

Skladnia:
  [color=green]command[reset]
  [color=green]command[reset] /c (lub /init) [color=cyan]POLECENIE[reset]

Gdzie:
  [color=cyan]POLECENIE[reset]  polecenie, program lub gra do uruchomienia.

Uwagi:
  DOSBox Staging automatycznie uruchamia interpreter wiersza polecen z opcja
  /init podczas startu, pokazujac baner powitalny.
  Poleceniem [color=green]command[reset] mozna uruchomic nowa instancje.
  Opcja /c wykonuje podane [color=cyan]POLECENIE[reset], po czym konczy prace wiersza polecen.

Przyklady:
  [color=green]command[reset]
  [color=green]command[reset] /c [color=cyan]echo[reset] [color=white]Hello world![reset]
  [color=green]command[reset] /init [color=cyan]dir[reset]
.
:SHELL_CMD_ECHO_ON
ECHO jest wlaczone.

.
:SHELL_CMD_ECHO_OFF
ECHO jest wylaczone.

.
:SHELL_ILLEGAL_SWITCH
Nieprawidlowy przelacznik '%s'.

.
:SHELL_MISSING_PARAMETER
Brak wymaganego parametru.

.
:SHELL_CMD_CHDIR_ERROR
Nie mozna przejsc do '%s'.

.
:SHELL_CMD_CHDIR_HINT
Aby przejsc do innego dysku wpisz np. [31m%c:[0m

.
:SHELL_CMD_CHDIR_HINT_2
Nazwa katalogu jest dluzsza niz 8 znak¢w i/lub zawiera spacje.
Spr¢buj [31mcd %s[0m

.
:SHELL_CMD_CHDIR_HINT_3
Wciaz jestes na dysku Z:, wpisz [31mC:[0m aby przejsc na zamontowany dysk.

.
:SHELL_CMD_DATE_HELP
Wyswietlenie lub zmiana daty systemowej.

.
:SHELL_CMD_DATE_ERROR
Podana data jest nieprawidlowa.

.
:SHELL_CMD_DATE_DAYS
3NiePonWtrSrdCzwPiaSob
.
:SHELL_CMD_DATE_NOW
Aktualna data: 
.
:SHELL_CMD_DATE_SETHLP
Wpisz 'date %s' aby zmienic date.

.
:SHELL_CMD_DATE_HELP_LONG
Skladnia:
  [color=green]date[reset] [/t]
  [color=green]date[reset] /h
  [color=green]date[reset] [color=cyan]DATA[reset]

Gdzie:
  [color=cyan]DATA[reset]  data do ustawienia, w formacie [color=cyan]%s[reset].

Uwagi:
  Uruchomienie bez argument¢w pokazuje aktualna date, w kr¢tkim formacie
  jesli podano przelacznik /t.
  Przelacznik /h synchronizuje date z systemem gospodarza.

Przyklady:
  [color=green]date[reset]
  [color=green]date[reset] /h
  [color=green]date[reset] [color=cyan]%s[reset]
.
:SHELL_CMD_TIME_HELP
Wyswietlenie lub zmiana godziny systemowej.

.
:SHELL_CMD_TIME_ERROR
Podana godzina jest nieprawidlowa.

.
:SHELL_CMD_TIME_NOW
Aktualny czas: 
.
:SHELL_CMD_TIME_SETHLP
Wpisz 'time %s' aby zmienic godzine.

.
:SHELL_CMD_TIME_HELP_LONG
Skladnia:
  [color=green]time[reset] [/t]
  [color=green]time[reset] /h
  [color=green]time[reset] [color=cyan]GODZINA[reset]

Gdzie:
  [color=cyan]GODZINA[reset]  nowy czas do ustawienia, w formacie [color=cyan]%s[reset].

Uwagi:
  Uruchomienie bez argument¢w pokazuje aktualna godzine, w kr¢tkim formacie
  jesli podano przelacznik /t.
  Przelacznik /h synchronizuje godzine z systemem gospodarza.

Przyklady:
  [color=green]time[reset]
  [color=green]time[reset] /h
  [color=green]time[reset] [color=cyan]%s[reset]
.
:SHELL_CMD_MKDIR_ERROR
Nie mozna utworzyc katalogu '%s'.

.
:SHELL_CMD_RMDIR_ERROR
Nie mozna usunac katalogu '%s'.

.
:SHELL_CMD_DEL_ERROR
Nie mozna usunac '%s'.

.
:SHELL_SYNTAXERROR
Nieprawidlowa skladnia.

.
:SHELL_CMD_SET_NOT_SET
Zmienna srodowiskowa %s nie jest zdefiniowana.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Niewystarczajaca ilosc miejsca w srodowisku.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Brakuje nazwy pliku.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Brakuje numeru.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Nieprawidlowy numer.

.
:SHELL_CMD_GOTO_MISSING_LABEL
GOTO: Brakuje etykiety.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Nie odnaleziono etykiety %s.

.
:SHELL_CMD_FILE_ACCESS_DENIED
Brak dostepu - '%s'.

.
:SHELL_CMD_DUPLICATE_REDIRECTION
Podw¢jne przekierowanie - '%s'.

.
:SHELL_CMD_FAILED_PIPE

Nie mozna utworzyc lub otworzyc pliku tymczasowego dla strumienia.
Sprawdz zmienna srodowiskowa %%TEMP%%.

.
:SHELL_CMD_FILE_CREATE_ERROR
Nie mozna utworzyc pliku '%s'.

.
:SHELL_CMD_FILE_OPEN_ERROR
Nie mozna otworzyc pliku '%s'.

.
:SHELL_CMD_FILE_NOT_FOUND
Nie odnaleziono pliku '%s'.

.
:SHELL_CMD_FILE_EXISTS
Plik '%s' juz istnieje.

.
:SHELL_CMD_DIR_VOLUME
 Wolumin w napedzie %c to '%s'

.
:SHELL_CMD_DIR_INTRO
 Katalog dysku '%s'

.
:SHELL_CMD_DIR_BYTES_USED
%17d plik(¢w)    %21s bajt¢w

.
:SHELL_CMD_DIR_BYTES_FREE
%17d katalog(¢w) %21s bajt¢w wolnych

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Dysk %c nie istnieje!
Musisz go najpierw [31mzamontowac[0m . Wpisz [1;33mintro[0m lub [1;33mintro mount[0m aby uzyskac wiecej informacji.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Bledne polecenie lub nazwa pliku: '%s'.

.
:SHELL_CMD_PAUSE
Nacisnij dowolny klawisz, aby kontynuowac...
.
:SHELL_CMD_PAUSE_HELP
Oczekiwanie na nacisniecie klawisza aby kontynuowac.

.
:SHELL_CMD_PAUSE_HELP_LONG
Skladnia:
  [color=green]pause[reset]

Gdzie:
  To polecenie nie obsluguje zadnych argument¢w.

Uwagi:
  To polecenie jest zazwyczaj stosowane w plikach BAT (wsadowych). Uzytkownik
  moze wcisnac dowolny klawisz (z wyjatkiem kilku klawiszy sterujacych),
  aby kontynuowac.

Przyklady:
  [color=green]pause[reset]
.
:SHELL_CMD_COPY_FAILURE
Nie mozna skopiowac '%s'.

.
:SHELL_CMD_COPY_SUCCESS
   skopiowano %d plik(¢w)

.
:SHELL_CMD_SUBST_NO_REMOVE
Nie mozna usunac, nie ma takiego dysku.

.
:SHELL_CMD_SUBST_FAILURE
Wykonanie polecenia SUBST nie powiodlo sie. Moze to byc spowodowane bledem w
skladni lub tym, ze docelowy dysk jest uzywany.
Polecenia SUBST mozna uzyc jedynie na lokalnych dyskach
.
:SHELL_STARTUP_BEGIN
[44;1m…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫ [32mWitaj w DOSBox Staging %-43s[37m ∫
∫                                                                    ∫
∫ Kr¢tki wstep dla nowych uzytkownik¢w, wpisz: [33mINTRO[37m                 ∫
∫ Aby zobaczyc liste wspieranych komend, wpisz: [33mHELP[37m                 ∫
∫                                                                    ∫
∫ Aby dostosowac predkosc emulatora, uzyj [31m%s+F11[37m i [31m%s+F12[37m.%s%s       ∫
∫ Aby zmienic skr¢ty klawiszowe [31m%s+F1[37m.%s                             ∫
∫ Wiecej (po angielsku) w pliku [36mREADME[37m w katalogu DOSBoksa.          ∫
∫                                                                    ∫

.
:SHELL_STARTUP_CGA
∫ DOSBox wspiera tryb Composite CGA.                                 ∫
∫ Wcisnij [31mF12[37m aby wlaczyc lub wylaczyc tryb composite.               ∫
∫ [31m(%s+)F11[37m zmienia barwe; [31m%s+%s+F11[37m zmienia model CGA.%s           ∫
∫                                                                    ∫

.
:SHELL_STARTUP_CGA_MONO
∫ Wcisnij [31mF11[37m kolor mono: jasny bialy, bialy, pomaranczowy, zielony. ∫

∫ i [31m%s+F11[37m aby zmienic kontrast/jasnosc.                            ∫

.
:SHELL_STARTUP_HERC
∫ Wcisnij [31mF11[37m aby zmienic kolor ekaranu mono: jasny bialy, bialy,    ∫
∫ pomaranczowy, zielony.                                             ∫
∫                                                                    ∫

.
:SHELL_STARTUP_DEBUG
∫ Wcisnij [31m%sPauza[37m aby wlaczyc debuggera albo wlacz plik exe komenda [33mDEBUG[37m. ∫
∫                                                                    ∫

.
:SHELL_STARTUP_END
∫ [33mhttps://dosbox-staging.github.io[37m                                   ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m


.
:SHELL_STARTUP_SUB
[color=green]dosbox-staging %s[0m

.
:SHELL_CMD_CHDIR_HELP
Wyswietlenie lub zmiana aktualnego katalogu.

.
:SHELL_CMD_CHDIR_HELP_LONG
Skladnia:
  [color=green]cd[reset] [color=cyan]KATALOG[reset]
  [color=green]chdir[reset] [color=cyan]KATALOG[reset]

Gdzie:
  [color=cyan]KATALOG[reset]  nazwa katalogu, do kt¢rego nalezy przejsc.

Uwagi:
  Uruchomienie bez argument¢w wyswietla aktualny katalog.
  Polecenie zmienia jedynie katalog, nie aktualny dysk.

Przyklady:
  [color=green]cd[reset]
  [color=green]cd[reset] [color=cyan]mydir[reset]
.
:SHELL_CMD_CLS_HELP
Czyszczenie zawartosci ekranu.

.
:SHELL_CMD_CLS_HELP_LONG
Skladnia:
  [color=green]cls[reset]

Gdzie:
  To polecenie nie obsluguje zadnych argument¢w.

Uwagi:
  Polecenie [color=green]cls[reset] kasuje caly tekst na ekranie, z wyjatkiem znaku zachety
  (np. [color=white]Z:\>[reset] lub [color=white]C:\GAMES>[reset]) w lewym g¢rnym rogu ekranu.

Przyklady:
  [color=green]cls[reset]
.
:SHELL_CMD_DIR_HELP
Wyswietlenie listy plik¢w i podkatalog¢w.

.
:SHELL_CMD_DIR_HELP_LONG
Skladnia:
  [color=green]dir[reset] [color=cyan][WZORZEC][reset] [/w] [/b] [/p] [ad] [a-d] [/o[color=white]PORZADEK[reset]]

Gdzie:
  [color=cyan]WZORZEC[reset]       dokladna nazwa lub nazwa z symbolami wieloznacznosci (maskami),
                kt¢rymi sa asterisk ('*') i znak zapytania ('?'). Mozna podac
                sciezke, aby wyswietlic zawartosc podanego katalogu.
  [color=white]PORZADEK[reset]      porzadek sortowania [color=white]n[reset] (po nazwie, alfabetycznie),
                [color=white]s[reset] (od najmniejszego), [color=white]e[reset] (po rozszerzeniu, alfabetycznie),
                [color=white]d[reset] (od najstarszego), opcjonalny prefiks [color=white]-[reset] odwraca porzadek.
  /w            wyswietl 5 plik¢w/katalog¢w w jednym wierszu.
  /b            wyswietl tylko nazwy.
  /p            pauza po kazdorazowym zapelnieniu ekranu.
  /ad lub /a-d  wyswietl tylko katalogi lub pliki (odpowiednio).

Uwagi:
  Uruchomienie bez argument¢w wyswietla wszystkie pliki i podkatalogi w
  aktualnym katalogu, tak samo jak [color=green]dir[reset] [color=cyan]*.*[reset].

Przyklady:
  [color=green]dir[reset] [color=cyan]games.*[reset] /p
  [color=green]dir[reset] [color=cyan]c:\games\*.exe[reset] /b /o[color=white]-d[reset]
.
:SHELL_CMD_ECHO_HELP
Wyswietlenie wiadomosci lub wlaczenie/wylaczenie trybu powtarzania.

.
:SHELL_CMD_ECHO_HELP_LONG
Skladnia:
  [color=green]echo[reset] [color=cyan][on|off][reset]
  [color=green]echo[reset] [color=cyan][WIADOMOSC][reset]

Gdzie:
  [color=cyan]on|off[reset]     Wlacz/Wylacz wyswietlanie wykonywanych polecen (tryb powtarzania).
  [color=cyan]WIADOMOSC[reset]  Wiadomosc do wyswietlenia.

Uwagi:
  Uruchomienie bez argument¢w pokazuje, czy tryb powtarzania jest wlaczony.
  Polecenie jest przydatne do debugowania plik¢w wsadowych.

Przyklady:
  [color=green]echo[reset] [color=cyan]off[reset]
  [color=green]echo[reset] [color=cyan]Witaj, swiecie![reset]
.
:SHELL_CMD_EXIT_HELP
Zakonczenie wiersza polecen.

.
:SHELL_CMD_EXIT_HELP_LONG
Skladnia:
  [color=green]exit[reset]

Gdzie:
  To polecenie nie obsluguje zadnych argument¢w.

Uwagi:
  Jesli wiersz polecen zostal wywolany przez program, polecenie [color=green]exit[reset] powr¢ci
  do tego programu.
  Jesli zaden program nie jest uruchomiony, polecenie zakonczy dzialanie
  emulatora DOSBox.

Przyklady:
  [color=green]exit[reset]
.
:SHELL_CMD_EXIT_TOO_SOON
Pr¢ba zbyt wczesnego wykonania polecenia 'exit'.

.
:SHELL_CMD_HELP_HELP
Wyswietlenie pomocy dotyczacej poszczeg¢lnych polecen.

.
:SHELL_CMD_HELP_HELP_LONG
Skladnia:
  [color=green]help[reset]
  [color=green]help[reset] /a[ll]
  [color=green]help[reset] [color=cyan]POLECENIE[reset]

Gdzie:
  [color=cyan]POLECENIE[reset]  nazwa wewnetrznego polecenie DOS, np. [color=cyan]dir[reset].

Uwagi:
  Uruchomienie bez argument¢w wyswietla liste polecen DOS (z parametrem /a
  lub /all - pelna liste).
  Zamiast [color=green]help[reset] [color=cyan]POLECENIE[reset], mozesz uzyskac pomoc wpisujac [color=cyan]POLECENIE[reset] /?.

Przyklady:
  [color=green]help[reset] [color=cyan]dir[reset]
  [color=green]help[reset] /all
.
:SHELL_CMD_INTRO_HELP
Kr¢tki, pelnoekranowy samouczek.

.
:SHELL_CMD_INTRO_HELP_LONG
Skladnia:
  [color=green]intro[reset]
  [color=green]intro[reset] [color=white]STRONA[reset]

Gdzie:
  [color=white]STRONA[reset]  nazwa strony do wyswietlenia, np. [color=white]cdrom[reset], [color=white]mount[reset] lub [color=white]special[reset].

Uwagi:
  Uruchomienie bez argument¢w wyswietla jedna strone na raz; nacisnij dowolny
  klawisz, zeby przejsc do kolejnej.
  Podanie nazwy strony wyswietla tylko zadana strone.

Przyklady:
  [color=green]intro[reset]
  [color=green]intro[reset] [color=white]cdrom[reset]
.
:SHELL_CMD_MKDIR_HELP
Tworzenie nowego katalogu.

.
:SHELL_CMD_MKDIR_HELP_LONG
Skladnia:
  [color=green]md[reset] [color=cyan]KATALOG[reset]
  [color=green]mkdir[reset] [color=cyan]KATALOG[reset]

Gdzie:
  [color=cyan]KATALOG[reset]  nazwa katalogu do utworzenia.

Uwagi:
  Nalezy podac dokladna nazwe, katalog nie moze juz istniec.
  Mozna podac sciezke, gdzie katalog ma zostac utworzony.

Przyklady:
  [color=green]md[reset] [color=cyan]newdir[reset]
  [color=green]md[reset] [color=cyan]c:\games\dir[reset]
.
:SHELL_CMD_RMDIR_HELP
Usuniecie katalogu.

.
:SHELL_CMD_RMDIR_HELP_LONG
Skladnia:
  [color=green]rd[reset] [color=cyan]KATALOG[reset]
  [color=green]rmdir[reset] [color=cyan]KATALOG[reset]

Gdzie:
  [color=cyan]KATALOG[reset]  nazwa katalogu do usuniecia.

Uwagi:
  Katalog musi byc pusty, nie zawierac plik¢w ani podkatalog¢w.

Przyklady:
  [color=green]rd[reset] [color=cyan]emptydir[reset]
.
:SHELL_CMD_SET_HELP
Wyswietlenie lub zmiana zawartosci zmiennych srodowiskowych.

.
:SHELL_CMD_SET_HELP_LONG
Skladnia:
  [color=green]set[reset]
  [color=green]set[reset] [color=white]ZMIENNA[reset]=[color=cyan][ZAWARTOSC][reset]

Gdzie:
  [color=white]ZMIENNA[reset]    nazwa zmiennej srodowiskowej.
  [color=cyan]ZAWARTOSC[reset]  tekst (lancuch znak¢w) do przypisania do zmiennej.

Uwagi:
  Uruchomienie bez argument¢w wyswietla wszystkie zmienne srodowiskowe.
  Przypisanie pustej zawartosci usuwa zmienna srodowiskowa.

Przyklady:
  [color=green]set[reset]
  [color=green]set[reset] [color=white]name[reset]=[color=cyan]value[reset]
.
:SHELL_CMD_IF_HELP
Warunkowe wykonanie polecenia w pliku wsadowym.

.
:SHELL_CMD_IF_HELP_LONG
Skladnia:
  [color=green]if[reset] [color=magenta][not][reset] [color=cyan]errorlevel[reset] [color=white]NUMER[reset] POLECENIE
  [color=green]if[reset] [color=magenta][not][reset] [color=white]STR1==STR2[reset] POLECENIE
  [color=green]if[reset] [color=magenta][not][reset] [color=cyan]exist[reset] [color=white]FILE[reset] POLECENIE

Gdzie:
  [color=white]NUMER[reset]       por¢wnanie dodatniej liczby calkowitej ze zwracana wartoscia.
  [color=white]STR1==STR2[reset]  por¢wnanie dw¢ch lancuch¢w, wielkosc liter ma znaczenie.
  [color=white]FILE[reset]        sprawdzenie, czy plik istnieje.
  POLECENIE   polecenie DOS'a lub program do uruchomienia wraz z argumentami.

Uwagi:
  POLECENIE zostaje wykonane, jesli podany warunek zostanie spelniony.
  Podanie [color=magenta]not[reset] wykonuje polecenie jesli warunek NIE BEDZIE spelniony.
  Warunek [color=cyan]errorlevel[reset] pozwala sprawdzic, czy program wykonal sie poprawnie.
  Jesli [color=white]STR1[reset] lub [color=white]STR2[reset] moze byc pusty, wpisz go w cudzyslowie (").

Przyklady:
  [color=green]if[reset] [color=cyan]errorlevel[reset] [color=white]2[reset] dir
  [color=green]if[reset] [color=white]"%%myvar%%"=="mystring"[reset] echo Witaj, swiecie!
  [color=green]if[reset] [color=magenta]not[reset] [color=cyan]exist[reset] [color=white]file.txt[reset] exit
.
:SHELL_CMD_GOTO_HELP
Skok do etykiety w pliku wsadowym.

.
:SHELL_CMD_GOTO_HELP_LONG
Skladnia:
  [color=green]goto[reset] [color=cyan]ETYKIETA[reset]

Gdzie:
  [color=cyan]ETYKIETA[reset]  lancuch tekstowy uzyty w pliku wsadowym jako etykieta.

Uwagi:
  Etykieta musi byc jednolinijkowa i zaczynac sie dwukropkiem (:).
  Etykieta musi byc unikalna w danym pliku wsadowym.

Przyklady:
  [color=green]goto[reset] [color=cyan]koniec[reset]
.
:SHELL_CMD_SHIFT_HELP
Przesuniecie argument¢w wiersza polecen w pliku wsadowym.

.
:SHELL_CMD_SHIFT_HELP_LONG
Skladnia:
  [color=green]shift[reset]

Gdzie:
  To polecenie nie obsluguje zadnych argument¢w.

Uwagi:
  Pozwala plikom wsadowym na akceptowanie wiecej niz 9 argument¢w.
  Wykonanie [color=green]shift[reset] przesuwa zmienne z argumentami %%1 na %%0, %%2 na %%1, itd.

Przyklady:
  [color=green]shift[reset]
.
:SHELL_CMD_TYPE_HELP
Wyswietlenie zawartosci pliku tekstowego.

.
:SHELL_CMD_TYPE_HELP_LONG
Skladnia:
  [color=green]type[reset] [color=cyan]PLIK[reset]

Gdzie:
  [color=cyan]PLIK[reset]  nazwa pliku tekstowego do wyswietlenia.

Uwagi:
  Nalezy podac dokladna nazwe pliku, opcjonalnie ze sciezka.
  Polecenie sluzy tylko do podgladu plik¢w tekstowych, nie plik¢w binarnych.

Przyklady:
  [color=green]type[reset] [color=cyan]text.txt[reset]
  [color=green]type[reset] [color=cyan]c:\dos\readme.txt[reset]
.
:SHELL_CMD_REM_HELP
Komentarz w pliku wsadowym.

.
:SHELL_CMD_REM_HELP_LONG
Skladnia:
  [color=green]rem[reset] [color=cyan]KOMENTARZ[reset]

Gdzie:
  [color=cyan]KOMENTARZ[reset]  jest dowolnym komentarzem.

Uwagi:
  Komentarze sprawiaja, ze pliki wsadowe sa latwiejsze do zrozumienia.
  Mozna uzyc do tymczasowego wylaczenia wykonania jakiegos polecenia.

Przyklady:
  [color=green]rem[reset] [color=cyan]To jest m¢j testowy plik wsadowy.[reset]
.
:SHELL_CMD_NO_WILD
To jest prosta wersja polecenia, symbole wieloznaczne (maski) nie sa dozwolone!

.
:SHELL_CMD_RENAME_HELP
Zmiana nazwy jednego lub wiekszej ilosci plik¢w.

.
:SHELL_CMD_RENAME_HELP_LONG
Skladnia:
  [color=green]ren[reset] [color=white]STARA[reset] [color=cyan]NOWA[reset]
  [color=green]rename[reset] [color=white]STARA[reset] [color=cyan]NOWA[reset]

Gdzie:
  [color=white]STARA[reset]  nazwa pliku, kt¢rego nazwe nalezy zmienic.
  [color=cyan]NOWA[reset]   docelowa nazwa pliku.

Uwagi:
  Nalezy podac dokladna nazwe pliku, opcjonalnie ze sciezka.
  Docelowa nazwa pliku musi byc dokladna i musi byc podana bez sciezki.

Przyklady:
  [color=green]ren[reset] [color=white]oldname[reset] [color=cyan]newname[reset]
  [color=green]ren[reset] [color=white]c:\dos\file.txt[reset] [color=cyan]f.txt[reset]
.
:SHELL_CMD_DELETE_HELP
Usuniecie jednego lub wiekszej ilosci plik¢w.

.
:SHELL_CMD_DELETE_HELP_LONG
Skladnia:
  [color=green]del[reset] [color=cyan]WZORZEC[reset]
  [color=green]erase[reset] [color=cyan]WZORZEC[reset]

Gdzie:
  [color=cyan]WZORZEC[reset]  dokladna nazwa lub nazwa z symbolami wieloznacznosci (maskami),
           kt¢rymi sa asterisk ('*' - reprezentuje dowolna liczbe znak¢w)
           oraz znak zapytania ('?' - reprezentuje jeden znak)

[color=red]Ostrzezenie:[reset] 
  Badz bardzo ostrozny uzywajac symboli wieloznacznosci, zwlaszcza [color=cyan]*.*[reset],
  poniewaz usuniete zostana wszystkie pliki pasujace do wzorca!

Przyklady:
  [color=green]del[reset] [color=cyan]test.bat[reset]
  [color=green]del[reset] [color=cyan]c*.*[reset]
  [color=green]del[reset] [color=cyan]a?b.c*[reset]
.
:SHELL_CMD_COPY_HELP
Kopiowanie jednego lub wiekszej ilosci plik¢w.

.
:SHELL_CMD_COPY_HELP_LONG
Skladnia:
  [color=green]copy[reset] [color=white]ZRODLO[reset] [color=cyan][PRZEZNACZENIE][reset]
  [color=green]copy[reset] [color=white]ZRODLO1+ZRODLO2[+...][reset] [color=cyan][PRZEZNACZENIE][reset]

Gdzie:
  [color=white]ZRODLO[reset]         dokladna nazwa lub nazwa z symbolami wieloznacznosci
                 (maskami), kt¢rymi sa asterisk ('*') i znak zapytania ('?').
  [color=cyan]PRZEZNACZENIE[reset]  dokladna nazwa pliku lub katalogu.

Uwagi:
  Operator [color=white]+[reset] pozwala zlaczyc ze soba kilka plik¢w.
  Jesli przeznaczenie nie zostanie podane, zostanie uzyty aktualny katalog.

Przyklady:
  [color=green]copy[reset] [color=white]source.bat[reset] [color=cyan]new.bat[reset]
  [color=green]copy[reset] [color=white]file1.txt+file2.txt[reset] [color=cyan]file3.txt[reset]
  [color=green]copy[reset] [color=white]..\c*.*[reset]
.
:SHELL_CMD_CALL_HELP
Uruchomienie pliku wsadowego z innego pliku wsadowego.

.
:SHELL_CMD_CALL_HELP_LONG
Skladnia:
  [color=green]call[reset] [color=white]SKRYPT[reset] [color=cyan][ARGUMENTY][reset]

Gdzie:
  [color=white]SKRYPT[reset]     plik wsadowy do uruchomienia.
  [color=cyan]ARGUMENTY[reset]  opcjonalne argumenty do przekazania.

Uwagi:
  Po zakonczeniu uruchomionego pliku wsadowego, dalsza czesc obecnego pliku
  wsadowego bedzie wykonana.

Przyklady:
  [color=green]call[reset] [color=white]mybatch.bat[reset]
  [color=green]call[reset] [color=white]file.bat[reset] [color=cyan]Witaj, swiecie![reset]
.
:SHELL_CMD_SUBST_HELP
Przypisanie sciezki do litery dysku.

.
:SHELL_CMD_SUBST_HELP_LONG
Skladnia:
  [color=green]subst[reset] [color=white]DYSK[reset] [color=cyan]SCIEZKA[reset]
  [color=green]subst[reset] [color=white]DYSK[reset] /d

Gdzie:
  [color=white]DYSK[reset]     litera dysku, do kt¢rego ma zostac przypisana sciezka.
  [color=cyan]SCIEZKA[reset]  sciezka na zamontowanym dysku.

Uwagi:
  Sciezka musi znajdowac sie na dysku zamontowanym poleceniem [color=green]mount[reset].
  Przelacznik /d usuwa przypisanie.

Przyklady:
  [color=green]subst[reset] [color=white]d:[reset] [color=cyan]c:\games[reset]
  [color=green]subst[reset] [color=white]e:[reset] [color=cyan]/d[reset]
.
:SHELL_CMD_LOADHIGH_HELP
Ladowanie programu do pamieci UMB (g¢rnej).

.
:SHELL_CMD_LOADHIGH_HELP_LONG
Skladnia:
  [color=green]lh[reset] [color=cyan]PROGRAM[reset] [color=white][ARGUMENTY][reset]
  [color=green]loadhigh[reset] [color=cyan]PROGRAM[reset] [color=white][ARGUMENTY][reset]

Gdzie:
  [color=cyan]PROGRAM[reset]  program rezydentny, opcjonalnie z argumentami.

Uwagi:
  Pozwala zaoszczedzic pamiec konwencjonalna, ladujac program rezydentny (TSR)
  do pamieci g¢rnej, jesli jest to mozliwe. Takie programy moga byc wymagane
  przez niekt¢re gry.
  Pamiec XMS oraz UMB musi byc wlaczona w pliku konfiguracyjnym ('xms=true'
  oraz 'umb=true').
  Nie wszystkie programy rezydentne da sie zaladowac do pamieci g¢rnej (UMB)
  tym poleceniem.

Przyklady:
  [color=green]lh[reset] [color=cyan]tsrapp[reset] [color=white]args[reset]
.
:SHELL_CMD_LS_HELP
Wyswietlenie zawartosci katalogu w formie szerokiej listy.

.
:SHELL_CMD_LS_HELP_LONG
Skladnia:
  [color=green]ls[reset] [color=cyan]WZORZEC[reset]
  [color=green]ls[reset] [color=cyan]SCIEZKA[reset]

Gdzie:
  [color=cyan]WZORZEC[reset]  dokladna nazwa lub nazwa z symbolami wieloznacznosci (maskami),
           kt¢rymi sa asterisk ('*') i znak zapytania ('?').
  [color=cyan]SCIEZKA[reset]  dokladna sciezka na zamontowanym dysku.

Uwagi:
  Polecenie wyswietla katalogi kolorem [color=blue]niebieskim[reset], pliki wykonywalne
  (*.com, *.exe, *.bat) kolorem [color=green]zielonym[reset], a pozostale aktualnym kolorem.

Przyklady:
  [color=green]ls[reset] [color=cyan]file.txt[reset]
  [color=green]ls[reset] [color=cyan]c*.ba?[reset]
.
:SHELL_CMD_LS_PATH_ERR
Brak dostepu do '%s'.

.
:SHELL_CMD_ATTRIB_HELP
Wyswietlenie lub zmiana atrybut¢w pliku.

.
:SHELL_CMD_ATTRIB_HELP_LONG
Skladnia:
  [color=green]attrib[reset] [color=white][ATRYBUTY][reset] [color=cyan]WZORZEC[reset]

Gdzie:
  [color=white][ATRYBUTY][reset] atrybuty do nadania, jeden lub wiecej z:
               [color=white]+R[reset], [color=white]-R[reset] - tylko do odczytu ('read-only')
               [color=white]+A[reset], [color=white]-A[reset] - zarchiwizowany
               [color=white]+S[reset], [color=white]-S[reset] - systemowy
               [color=white]+H[reset], [color=white]-H[reset] - ukryty
  [color=cyan]WZORZEC[reset]   dokladna nazwa pliku lub nazwa z symbolami wieloznacznosci
            (maskami), kt¢rymi sa asterisk ('*') i znak zapytania ('?').

Uwagi:
  Uruchomienie bez argument¢w wyswietla atrybuty pliku/katalogu.
  Mozna podac wiecej atrybut¢w, oddzielonych spacjami.

Przyklady:
    [color=green]attrib[reset] [color=cyan]file.txt[reset]
    [color=green]attrib[reset] [color=white]+R -A[reset] [color=cyan]*.txt[reset]
.
:SHELL_CMD_ATTRIB_GET_ERROR
Nie mozna odczytac atrybut¢w: '%s'.

.
:SHELL_CMD_ATTRIB_SET_ERROR
Nie mozna ustawic atrybut¢w: '%s'.

.
:SHELL_CMD_CHOICE_HELP
Oczekiwanie na nacisniecie klawisza, ustawienie wartosci ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
Skladnia:
  [color=green]choice[reset] [color=cyan][TEKST][reset]
  [color=green]choice[reset] /c[:][color=white]WYBOR[reset] /n /s /t[:][color=white]c[reset],[color=magenta]nn[reset] [color=cyan][TEKST][reset]

Gdzie:
  [color=cyan]TEKST[reset]       tekst do wyswietlenia jako zacheta, moze byc pusty.
  /c[:][color=white]WYBOR[reset]  dozwolone klawisze, domyslne to [color=white]yn[reset].
  /n          nie wyswietlaj dozwolonych klawiszy.
  /s          wlacza sprawdzanie wielkosci liter.
  /t[:][color=white]c[reset],[color=magenta]nn[reset]   domyslny wyb¢r po uplywie [color=magenta]nn[reset] sekund to [color=white]c[reset].

Uwagi:
  Ustawia wartosc ERRORLEVEL w zaleznosci od nacisnietego klawisza podanego
  w opcji /c, poczawszy od 1. Numer nacisnietego klawisza mozna sprawdzic przy
  pomocy polecenia [color=green]if[reset].
  Przelacznik /n powoduje wyswietlenie tylko tekstu, bez mozliwych wybor¢w,
  jak domyslnego [color=white][Y,N]?[reset]).

Przyklady:
  [color=green]choice[reset] /t:[color=white]y[reset],[color=magenta]2[reset] [color=cyan]Kontynuowac?[reset]
  [color=green]choice[reset] /c:[color=white]abc[reset] /s [color=cyan]Wybierz a, b lub c[reset]
.
:SHELL_CMD_CHOICE_EOF

[color=red]Niepowodzenie[reset]: strumien wejsciowy zakonczony bez prawidlowego wyboru.

.
:SHELL_CMD_CHOICE_ABORTED

[color=yellow]Oczekiwanie na wyb¢r przerwane.[reset]

.
:SHELL_CMD_PATH_HELP
Wyswietlenie lub zmiana sciezki wyszukiwania plik¢w.

.
:SHELL_CMD_PATH_HELP_LONG
Skladnia:
  [color=green]path[reset]
  [color=green]path[reset] [color=cyan][[dysk:]sciezka[;...][reset]

Gdzie:
  [color=cyan][[dysk:]sciezka[;...][reset]  sciezki zawierajace dysk oraz katalog.

Uwagi:
  Mozna podac wiecej niz jedna sciezke, musza byc oddzielone srednikiem (;).
  Podanie jedynie srednika czysci cala sciezke wyszukiwania.
  Sciezke wyszukiwania mozna tez ustawic poleceniem [color=green]set[reset]
  (np. [color=green]set[reset] [color=white]path[reset]=[color=cyan]Z:\;C:\DOS;C:\WINDOWS[reset]).

Przyklady:
  [color=green]path[reset]
  [color=green]path[reset] [color=cyan]Z:\;C:\DOS[reset]
.
:SHELL_CMD_VER_HELP
Wyswietlenie lub zmiana raportowanej wersji systemu DOS.

.
:SHELL_CMD_VER_HELP_LONG
Skladnia:
  [color=green]ver[reset]
  [color=green]ver[reset] [color=white]set[reset] [color=cyan]WERSJA[reset]

Gdzie:
  [color=cyan]WERSJA[reset]  moze byc numerem, np. [color=cyan]5[reset] lub liczba z dwoma cyframi po kropce,
          np. [color=cyan]6.22[reset], [color=cyan]7.01[reset] lub [color=cyan]7.10[reset]. Alternatywnie mozna oddzielic
          czesc ulamkowa za pomoca spacji: [color=cyan]6 22[reset], [color=cyan]7 01[reset] lub [color=cyan]7 10[reset].

Uwagi:
  Raportowana wersje DOSu mozna ustawic w pliku konfiguracyjnym, w sekcji
  [dos], wpisujac 'ver = [color=cyan]WERSJA[reset]'.

Przyklady:
  [color=green]ver[reset] [color=white]set[reset] [color=cyan]6.22[reset]
  [color=green]ver[reset] [color=white]set[reset] [color=cyan]7 10[reset]
.
:SHELL_CMD_VER_VER
DOSBox Staging, wersja %s
DOS, wersja %d.%02d

.
:SHELL_CMD_VER_INVALID
Podana wersja DOSa jest nieprawidlowa.

.
:HELP_UTIL_CATEGORY_DOSBOX
Polecenia emulatora DOSBox
.
:HELP_UTIL_CATEGORY_FILE
Polecenia plik¢w/katalog¢w
.
:HELP_UTIL_CATEGORY_BATCH
Polecenia plik¢w wsadowych (BAT)
.
:HELP_UTIL_CATEGORY_MISC
Inne polecenia
.
:HELP_UTIL_CATEGORY_UNKNOWN
Pozostale, bez kategorii
.
