:CONFIG_FULLSCREEN
Запустить DOSBox в полноэкранном режиме.
.
:CONFIG_DISPLAY
Количество используемых дисплеев. Значение зависит от ОС и настроек пользователя.
.
:CONFIG_FULLRESOLUTION
Какое разрешение использовать для полноэкранного режима: 'original', 'desktop'
или фиксированный размер (например, '1024x768').
.
:CONFIG_WINDOWRESOLUTION
Установите размер окна, которое будет использоваться в оконном режиме:
  default:   Выбор наилучшего варианта в зависимости от вашего
             окружения и других настроек.
  original:  Изменить размер окна в соответствии с разрешением, выбранным
             эмулированной программой.
  resizable: Сделать окно эмулятора изменяемым.
             Это экспериментальный вариант, работает только с
             output=opengl и glshader=sharp (или 'none')
  'ШxВ':     Масштабировать содержимое окна до указанного размера,
             в формате ШxВ. Например: '1024x768'.
             Масштабирование не выполняется для output=surface.
.
:CONFIG_WINDOW_POSITION
Задать изначальное положение окна при запуске в оконном режиме:
  auto:      Позволить оконному менеджеру определить положение.
  <своё>:    Задать положение окна в формате X,Y. Пример: 250,100
             0,0 является верхним левым углом экрана.
.
:CONFIG_WINDOW_DECORATIONS
Управляет отображением оформления окон в оконном режиме.
.
:CONFIG_VSYNC
Синхронизировать с частотой обновления дисплея, если поддерживается.
Может снизить мерцание и разрывы, но также может повлиять на производительность.
.
:CONFIG_VSYNC_SKIP
Количество микросекунд, в течение которых рендеринг должен блокироваться перед пропуском следующего кадра. 0 отключает настройку.
.
:CONFIG_MAX_RESOLUTION
Опционально ограничивает разрешение области отрисовки в окне / на экране:
  auto:      Область отрисовки заполняет окно/экран (по умолчанию).
  <своё>:    Задать максимальное разрешение области отрисовки в формате ШxВ.
             Пример: 960x720
.
:CONFIG_OUTPUT
Какую видеосистему использовать для вывода изображения.
.
:CONFIG_TEXTURE_RENDERER
Выберите драйвер рендера при использовании режима вывода текстур.
Используйте texture_renderer=auto для автоматического выбора.
.
:CONFIG_CAPTURE_MOUSE
Выберите метод управления мышью:
   onclick:        Мышь будет захвачена после первого
                   нажатия внутри окна.
   onstart:        Мышь захватывается при старте
                   (подобно настоящему DOS).
   seamless:       Мышь может плавно перемещаться внутри и снаружи DOSBox
                   окна и не может быть захвачена.
   nomouse:        Мышь отключена и скрыта и не отправляет
                   события ввода в игру.
Выберите способ обработки нажатия средней кнопки мыши (второй параметр):
   middlegame:     Нажатие средней кнопки отправляет события в игру
   middlerelease:  Нажатие средней кнопки освобождает мышь не отправляя
                   события в игру. Однако, нажатие средней кнопки
                   будет отправлять события в игру в полноэкранном режиме
                   или когда установлен метод управления 'seamless'.
Значения по умолчанию (если нет или неправильные): 'seamless middlerelease'
.
:CONFIG_SENSITIVITY
Чувствительность мыши. Дополнительный второй параметр определяет вертикальную чувствительность (например, '100,-50').
.
:CONFIG_RAW_MOUSE_INPUT
Включение этой настройки, игнорирует настройки ускорения и
чувствительности мыши в операционной системе. Это работает в
полноэкранном режиме или при захвате мыши в оконном режиме.
.
:CONFIG_WAITONERROR
Ждать, перед закрытием консоли DOSBox, если есть ошибки.
.
:CONFIG_PRIORITY
Уровни приоритета для DOSBox. Второй параметр действует, когда окно DOSBox без фокуса или свёрнуто.
Значение 'pause' доступно только для второго параметра.
.
:CONFIG_MAPPERFILE
Файл, используемый для загрузки/сохранения сопоставлений из ключей/событий.
Сброс сопоставления работает только со значением по умолчанию.
.
:CONFIG_SCREENSAVER
Используйте 'allow' или 'block' для переопределения SDL_VIDEO_ALLOW_SCREENSAVER
переменная окружения (которая обычно блокирует хранитель экрана ОС
пока работает эмулятор).
.
:CONFIG_LANGUAGE
Выберите другой языковой файл.
.
:CONFIG_MACHINE
Тип эмулируемого компьютера для DOSBox.
.
:CONFIG_CAPTURES
Директория для захвата музыки и снимков экрана.
.
:CONFIG_MEMSIZE
Объём доступной оперативной памяти DOSBox в мегабайтах.
Это значение лучше оставить по умолчанию, чтобы избежать проблем с некоторыми играми,
хотя несколько игр могут потребовать более высоких значений.
Как правило, нет никакого преимущества в скорости при повышении этой величины.
.
:CONFIG_VMEMSIZE
Объём видеопамяти в МиБ (1-8) или КиБ (с 256 по 8192). 'auto' использует умолчание видеоадаптера.
.
:CONFIG_VESA_MODES
Управляет выбором предложенных режимов VESA 1.2 и 2.0:
  compatible   Выборка с максимальной игровой совместимостью.
               Рекомендуется при использовании 4 или 8 МиБ видеопамяти.
  all          Предлагает все режимы для выбранного объёма видеопамяти, однако
               некоторые игры могут задействовать их неправильно (мерцание)
               или могут потребовать больше системной памяти (mem = ).
.
:CONFIG_AUTOEXEC_SECTION
Как обрабатывать секции autoexec из нескольких конфигурационных файлов.
join      : совмещает их в одну большую секцию (старое поведение).
overwrite : использовать последнюю встреченную, аналогично другим настройкам.
.
:CONFIG_STARTUP_VERBOSITY
Управляет количеством информации перед отображением программы:
            | Заставка | Приветствие | Ранний вывод
high        |    да    |     да      |      да
medium      |    нет   |     да      |      да
low         |    нет   |     нет     |      да
quiet       |    нет   |     нет     |      нет
splash_only |    да    |     нет     |      нет
auto        | 'low', если передан исполняемый файл или директория, иначе 'high'
.
:CONFIG_FRAMESKIP
Сколько кадров DOSBox пропускает перед отрисовкой одного кадра.
.
:CONFIG_ASPECT
Масштабирует вертикальное разрешение для получения изображения с соотношением
сторон 4:3. Соотношение, совпадающее с оригинальными мониторами,
для которых было разработано большинство DOS-игр. Эта настройка влияет
только на режимы видео, использующие нестандартные разрешения, такие как
'320x200' или '640x400'; где в виде квадратных пикселей, например, '640x480'
и '800x600', будут отображаться как есть.
.
:CONFIG_MONOCHROME_PALETTE
Выберите палитру по умолчанию для монохромного дисплея.
Работает только при эмуляции 'hercules' или 'cga_mono'.
Вы также можете перемещаться по доступным цветам, используя F11.
.
:CONFIG_SCALER
Масштабирующий алгоритм, используемый для увеличения/расширения
режимов низкого разрешения. Если добавить 'forced', то масштабирующий
алгоритм будет использоваться, даже если результат может быть нежелательным.
Обратите внимание, что некоторые масштабирующие алгоритмы могут использовать
чёрные поля для заполнения изображения в пределах настроенного разрешения
дисплея. Если это нежелательно, попробуйте другой масштабирующий алгоритм
или включите вывод изображения с полным разрешением.
.
:CONFIG_GLSHADER
Укажите 'none', или GLSL-шейдер. Работает только
с выводом изображения OpenGL. Может быть как абсолютный
путь, так и файл в субдиректории 'glshaders' в директории
конфигурации DOSBox, или один из встроенных GLSL-шейдеров:
'advinterp2x', 'advinterp3x', 'advmame2x', 'advmame3x',
'crt-easymode-flat', 'crt-fakelottes-flat', 'rgb2x', 'rgb3x',
'scan2x', 'scan3x', 'tv2x', 'tv3x', 'sharp' ('default').
.
:CONFIG_COMPOSITE
Включить композитный режим при запуске. 'auto' позволяет решить программе.
Примечание: Подстройте следующие параметры с помощью клавиатурных сокращений.
            Затем прочтите новые значения в консоли и введите их здесь.
.
:CONFIG_ERA
Эра композитных технологий. При 'auto', PCjr использует новые и CGA/Tandy используют старые.
.
:CONFIG_HUE
Вид RGB-палитры. К примеру, изменяйте, пока небо не станет голубым.
.
:CONFIG_SATURATION
Насыщенность цветов, от серых к ярким.
.
:CONFIG_CONTRAST
Соотношение между тёмными и светлыми оттенками.
.
:CONFIG_BRIGHTNESS
Яркость изображения, от тёмного к светлому.
.
:CONFIG_CONVERGENCE
Слияние субпиксельных элементов, от размытого к чёткому (только CGA и Tandy).
.
:CONFIG_CORE
Ядро процессора, используемое в эмуляции.
Значение 'auto' переключит в динамический режим, если это доступно и целесообразно.
.
:CONFIG_CPUTYPE
Тип процессора, используемый в эмуляции. Значение 'auto' - самый быстрый выбор.
.
:CONFIG_CYCLES
Количество инструкций DOSBox пытающихся эмулироваться в каждую миллисекунду.
Установка слишком большого значения приводит к потере звука и запаздыванию.
Циклы можно устанавливать тремя способами:
  'auto':         Пытается угадать, что нужно игре.
                  Обычно это работает, но для некоторых игр может не сработать.
  'fixed число':  Устанавливает фиксированное количество циклов. Это, обычно, то,
                  что нужно, если 'auto' не помог (Пример: 'fixed 4000').
  'max':          Выделит столько циклов, сколько позволит выделить процессор.
.
:CONFIG_CYCLEUP
Количество циклов для уменьшения/увеличения с помощью "горячих" клавиш.
.
:CONFIG_CYCLEDOWN
Значение ниже 100 будет в процентах.
.
:CONFIG_NOSOUND
Включает бесшумный режим, звук продолжает эмулироваться.
.
:CONFIG_RATE
Микшерная частота дискретизации. Значение частоты, не поддерживаемое звуковой картой, снизит качество звука.
.
:CONFIG_BLOCKSIZE
Размер блока микшера, большие блоки могут предотвратить заикание звука, но звук будет больше запаздывать.
.
:CONFIG_PREBUFFER
Сколько миллисекунд нужно удерживать данные на вершине блока.
.
:CONFIG_NEGOTIATE
Позволить системному звуковому драйверу согласовать оптимальные частоту
и размер блока, приближенные к заданным значениям насколько возможно.
.
:CONFIG_MIDIDEVICE
Устройство, которое будет принимать MIDI-данные (от эмулированного MIDI
интерфейса - MPU-401). Выберите один из следующих вариантов:
   'fluidsynth':  Использовать встроенный MIDI-синтезатор.
                  Читайте раздел [fluidsynth] для подробной конфигурации.
   'mt32':        Использовать встроенный Roland MT-32 синтезатор.
                  Читайте раздел [mt32] для подробной конфигурации.
   'auto':        Использовать первый работающий внешний MIDI-проигрыватель.
                  Может быть программным синтезатором или физическим устройством.
.
:CONFIG_MIDICONFIG
Опции конфигурации для выбранного MIDI-интерфейса.
Обычно это идентификатор или имя MIDI-синтезатора, который Вам нужен.
для использования (найдите id/имя с помощью команды DOS 'mixer /listmidi').
- Эта опция не имеет эффекта при использовании встроенных синтезаторов
  (mididevice = fluidsynth или mididevice = mt32).
- При использовании ALSA, используйте Linux команду 'aplaymidi -l' для показа
  списка доступных MIDI-портов, и выберите один (например, 'midiconfig=128:0').
  для клиента секвенсора 128, порт 0).
- Если Вы используете физический Roland MT-32 с ревизией 0 PCB,
  аппаратное обеспечение может потребовать задержки, чтобы предотвратить
  переполнение его буфера. В этом случае добавьте 'delaysysex',
  например: 'midiconfig=2 delaysysex'.
Читайте README/Manual для получения более подробной информации.
.
:CONFIG_MPU401
Тип MPU-401 для эмуляции.
.
:CONFIG_SOUNDFONT
Путь к файлу SoundFont в формате .sf2. Можно использовать
абсолютный или относительный путь, или имя .sf2 внутри
субдиректории 'soundfonts' в директории конфигурации DOSBox.
Необязательный процент будет изменять громкость SoundFont.
Например: 'FluidR3_GM.sf2 50' ослабит её на 50 процентов.
Изменение в процентах может быть в пределах от 1 до 500.
.
:CONFIG_CHORUS
Эффект хора: 'auto', 'on', 'off' или собственные значения.
При использовании своих значений:
  Все пять должны быть указаны по порядку и разделены пробелом.
  Параметры: число_голосов громкость скорость глубина волна_модуляции, где:
  - число_голосов - целое число от 0 до 99
  - громкость - десятичное число от 0.0 до 10.0
  - скорость - десятичное число, измеряемое в Гц, от 0.1 до 5.0
  - глубина - десятичное число от 0.0 до 21.0
  - волна_модуляции - 'sine' (синусоида) или 'triangle' (треугольная)
  Пример: chorus = 3 1.2 0.3 8.0 sine
.
:CONFIG_REVERB
Эффект реверберации: 'auto', 'on', 'off' или собственные значения.
При использовании своих значений:
  Все четыре должны быть указаны по порядку и разделены пробелом.
  Параметры: размер_помещения затухание ширина громкость, где:
  - размер_помещения - десятичное число от 0.0 до 1.0
  - затухание - десятичное число от 0.0 до 1.0
  - ширина - десятичное число от 0.0 до 100.0
  - громкость - десятичное число от 0.0 до 1.0
  Пример: reverb = 0.61 0.23 0.76 0.56
.
:CONFIG_MODEL
Модель синтезатора для использования. По умолчанию 'auto' предпочитает CM-32L,
если оба набора ПЗУ будут предоставлены. Для ранних игр Sierra и Dune 2
рекомендуется использовать 'mt32', в то время как более новые игры, обычно,
используют дополнительные звуковые эффекты CM-32L (используйте 'auto' или 'cm32l').
.
:CONFIG_ROMDIR
Директория, содержащая одну из двух пар MT-32 и/или CM-32L ПЗУ,
Файлы должны быть названы заглавными буквами и только таким образом:
  - MT-32 ПЗУ пара: MT32_CONTROL.ROM и MT32_PCM.ROM
  - CM-32L ПЗУ пара: CM32L_CONTROL.ROM и CM32L_PCM.ROM
Директория может быть абсолютной или относительной, или быть пустой,
для использования субдиректории 'mt32-roms' в директории конфигурации
DOSBox, с последующей проверкой других мест в системе.
.
:CONFIG_SBTYPE
Тип эмуляции для Sound Blaster. Значение 'gb' - это Game Blaster.
.
:CONFIG_SBBASE
Адрес ввода-вывода для Sound Blaster.
.
:CONFIG_IRQ
Номер прерывания для Sound Blaster.
.
:CONFIG_DMA
Канал прямого доступа для Sound Blaster.
.
:CONFIG_HDMA
Канал старшего прямого доступа для Sound Blaster.
.
:CONFIG_SBMIXER
Разрешить микшеру Sound Blaster изменять DOSBox микшер.
.
:CONFIG_SBWARMUP
Заглушить изначальное DMA-аудио после включения карты, в миллисекундах.
Устраняет щелчки, слышимые при запуске многих игр, использующих Sound Blaster.
Уменьшите значение, если заметите недостающий звук при начале воспроизведения.
.
:CONFIG_OPLRATE
Опция 'oplrate' устарела. Форма волны ОПЛ теперь привязана к скорости
        воспроизведения микшера, чтобы избежать передискретизации.
.
:CONFIG_OPLMODE
Тип эмуляции ОПЛ. На 'auto' режим определяется 'sbtype'.
Все режимы OPL совместимы с AdLib, за исключением 'cms'.
.
:CONFIG_OPLEMU
Источник эмуляции OPL. 'compat' обеспечивает лучшее качество,
По умолчанию используется 'nuked', он наиболее точный, но самый ресурсоёмкий.
.
:CONFIG_GUS
Включить эмуляцию Gravis UltraSound.
.
:CONFIG_GUSBASE
Адрес ввода-вывода для Gravis UltraSound.
.
:CONFIG_GUSIRQ
Номер прерывания для Gravis UltraSound.
.
:CONFIG_GUSDMA
Канал прямого доступа для Gravis UltraSound.
.
:CONFIG_ULTRADIR
Путь к директории UltraSound. В этой директории
должна быть MIDI-субдиректория, содержащая
патч-файлы для воспроизведения GUS. Наборы патчей
используемые с Timidity должны работать хорошо.
.
:CONFIG_SIDMODEL
Модель чипа для эмуляции в карте Innovation SSI-2001:
 - auto:  Выбирает чип 6581.
 - 6581:  Оригинальный чип, известный своим басовитым и богатым звучанием.
 - 8580:  Более поздняя модификация, более точно соответствующая спецификации SID.
          В нём исправлено смещение постоянного тока 6581 и он менее подвержен искажениям.
          8580 является опцией для репродуктивных карт, таких как DuoSID.
 - none:  Отключает карту.
.
:CONFIG_SIDCLOCK
Тактовая частота чипа SID, которая на репродуктивных картах устанавливается перемычкой.
 - default: использует 0.895 МГц, для оригинальной карты SSI-2001.
 - c64ntsc: использует 1.023 МГц, для NTSC Commodore PC и DuoSID.
 - c64pal:  использует 0.985 МГц, для PAL Commodore PC и DuoSID.
 - hardsid: использует 1.000 МГц, доступно на DuoSID.
.
:CONFIG_SIDPORT
Адрес порта ввода-вывода Innovation SSI-2001.
.
:CONFIG_6581FILTER
Аналоговая фильтрация SID означала, что каждый чип был физически уникален.
Регулирует силу фильтрации 6581 в процентах от 0 до 100.
.
:CONFIG_8580FILTER
Регулирует силу фильтрации 8580 в процентах от 0 до 100.
.
:CONFIG_PCSPEAKER
Включить эмуляцию PC-Speaker.
.
:CONFIG_PCRATE
Частота дискретизации генерации звука для PC-Speaker.
.
:CONFIG_ZERO_OFFSET
Нейтрализует и предотвращает DC-смещение PC-Speaker от воздействия других источников.
Значение 'auto' включает его для систем, отличных от Windows, и отключает его в Windows.
Если ваша ОС выполняет свое собственное DC-смещение, то установите это значение в 'false'.
.
:CONFIG_TANDY
Включить эмуляцию Tandy Sound System. Для 'auto', эмуляция включается только тогда, когда 'machine = tandy'.
.
:CONFIG_TANDYRATE
Частота дискретизации для Tandy 3-Voice поколения.
.
:CONFIG_DISNEY
Включение эмуляции Disney Sound Source. (Covox Voice Master и Speech Thing совместимых).
.
:CONFIG_PS1AUDIO
Включить эмуляцию IBM PS/1 Audio.
.
:CONFIG_JOYSTICKTYPE
Тип джойстика для эмуляции: 'auto' (по умолчанию),
'none' (отключает эмуляцию джойстика),
'2axis' (поддерживает два джойстика),
'4axis' (поддерживает один джойстик, используется первый джойстик),
'4axis_2' (поддерживает один джойстик, используется второй джойстик),
'fcs' (Thrustmaster), 'ch' (CH Flightstick).
'auto' выбирает эмуляцию в зависимости от реальных джойстиков.
(Не забудьте сбросить файл маппера DOSBox, если Вы сохранили его ранее).
.
:CONFIG_TIMED
Включить временные интервалы для оси. Экспериментируйте с этой опцией, если джойстик дрейфует (в сторону).
.
:CONFIG_AUTOFIRE
Непрерывно стреляет, пока Вы держите кнопку нажатой (турбо).
.
:CONFIG_SWAP34
Поменять местами 3-ю и 4-ю оси. Может быть полезно для некоторых джойстиков.
.
:CONFIG_BUTTONWRAP
Включить ограничение кнопок по количеству эмулируемых кнопок.
.
:CONFIG_CIRCULARINPUT
Включить преобразование кругового ввода в квадратный вывод.
Попробуйте включить эту опцию, если левый аналоговый рычажок может двигаться только по кругу.
.
:CONFIG_DEADZONE
Процент движения, который нужно игнорировать. Значение '100' превращает рычажок в цифровой.
.
:CONFIG_SERIAL1
Установите тип устройства, подключённого к com-порту.
Может быть 'disabled', 'dummy', 'modem', 'nullmodem' и 'directserial'.
Дополнительные параметры должны быть в той же строке в виде
параметр:значение. Параметр для всех типов: 'irq' (опциональный).
Для 'directctserial': 'realport' (обязательный), 'rxdelay' (опциональный).
                 'realport:COM1 realport:ttyS0'.
Для 'modem': 'listenport' (опциональный).
Для 'nullmodem': 'server', 'rxdelay', 'txdelay', 'telnet', 'usetr',
               'transparent', 'port', 'inhsocket' (все опциональные).
Пример: 'serial1=modem listenport:5000'.
.
:CONFIG_SERIAL2
Читайте serial1.
.
:CONFIG_SERIAL3
Читайте serial1.
.
:CONFIG_SERIAL4
Читайте serial1.
.
:CONFIG_PHONEBOOKFILE
Файл, используемый для привязки фиктивных телефонных номеров к адресам.
.
:CONFIG_XMS
Включить поддержку XMS.
.
:CONFIG_EMS
Включить поддержку EMS. По умолчанию ('true') обеспечивает лучшую
совместимость, но некоторые приложения могут работать лучше с
другими вариантами, или требовать отключения поддержки EMS ('false').
.
:CONFIG_UMB
Включить поддержку UMB.
.
:CONFIG_VER
Установить версию DOS (по умолчанию 5.0). Укажите в качестве формата мажор.минор.
Одиночный номер рассматривается как основная версия.
Обычно используются: '3.3', '5.0', '6.22' и '7.1'.
.
:CONFIG_KEYBOARDLAYOUT
Языковой код раскладки клавиатуры (или 'none').
.
:CONFIG_IPX
Включить эмуляцию ipx через UDP/IP.
.
:CONFIG_NE2000
Включить эмуляцию сетевой карты Novell NE2000 на основе программной сети
(используя libslirp) со следующими параметрами:
 - 255.255.255.0 : Маска подсети виртуальной сети 10.0.2.0.
 - 10.0.2.2      : IP шлюза и сервиса DHCP.
 - 10.0.2.3      : IP виртуального DNS-сервера.
 - 10.0.2.15     : Первый IP, предоставляемый DHCP, ваш IP!
Примечание: В среде DOS, настройка требует пакетный драйвер NE2000,
            клиент DHCP и стек TCP/IP. Может потребоваться проброс портов
            от хоста к эмулируемой системе и от маршрутизатора к хосту,
            когда выступаете в качестве сервера в многопользовательских играх.
.
:CONFIG_NICBASE
Базовый адрес карты NE2000.
Примечание: Адреса 220 и 240 могут быть недоступны, поскольку по умолчанию
            они присвоены Sound Blaster и Gravis UltraSound.
.
:CONFIG_NICIRQ
Прерывание, используемое картой NE2000.
Примечание: IRQ 3 и 5 могут быть недоступны, поскольку по умолчанию
            они присвоены последовательному порту 'serial2' и Gravis UltraSound.
.
:CONFIG_MACADDR
MAC-адрес карты NE2000.
.
:CONFIG_TCP_PORT_FORWARDS
Пробрасывает один или несколько TCP-портов от хоста к эмулируемой системе.
Формат:
  порт1  порт2  порт3 ... (например, 21 80 443)
  Это пробросит FTP, HTTP и HTTPS к эмулируемой системе.
Если порты требуют повышенных привилегий на хосте, можно использовать назначение:
  хост:гость ..., (например, 8021:21 8080:80)
  Это пробросит порты 8021 и 8080 к протоколам FTP и HTTP в эмулируемой системе.
Можно указывать диапазон портов через дефис:
  начало-конец ... (например, 27910-27960)
  Это пробросит порты от 27910 до 27960 к эмулируемой системе.
Назначения и диапазоны могут быть совмещены:
  хначало-хконец:гначало-гконец ..., (например, 8040-8080:20-60)
  Это пробросит порты от 8040 до 8080 к портам от 20 до 60 в эмулируемой системе.
Примечания:
  - Если назначенные диапазоны разнятся, более короткий диапазон будет расширен.
  - Если указаны конфликтующие порты для хоста, только первый будет настроен.
  - Если указаны дублирующиеся порты для эмулируемой системы, приоритет получают последние указанные.
.
:CONFIG_UDP_PORT_FORWARDS
Пробрасывает один или несколько UDP-портов от хоста к эмулируемой системе.
Формат аналогичен пробросу TCP-портов.
.
:AUTOEXEC_CONFIGFILE_HELP
Строки в этом разделе будут выполняться при запуске.
Вы можете размещать свои строки 'mount' здесь.
.
:CONFIGFILE_INTRO
# Это конфигурационный файл для dosbox-staging (%s).
# Строки, начинающиеся со знака '#' - это комментарии.

.
:CONFIG_SUGGESTED_VALUES
Возможные значения
.
:PROGRAM_CONFIG_NOCONFIGFILE
Конфигурационный файл не загружен!

.
:PROGRAM_CONFIG_PRIMARY_CONF
Основной файл конфигурации:
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
Дополнительные файлы конфигурации:

.
:PROGRAM_CONFIG_CONFDIR
Директория конфигурации DOSBox Staging %s:
%s


.
:PROGRAM_CONFIG_FILE_ERROR

Невозможно открыть файл %s

.
:PROGRAM_CONFIG_FILE_WHICH
Запись конфигурационного файла %s

.
:PROGRAM_CONFIG_USAGE
Инструмент конфигурации:
-writeconf [имя_файла] или -wc [имя_файла]: Сохранить текущую конфигурацию
в основной файл конфигурации или в указанный файл в директории конфигурации.
-writelang или -wl имя_файла: Сохраняет текущие языковые строки в указанный файл.
-r [параметры]: Перезагрузить DOSBox, с предыдущими или указанными параметрами.
-wcp [имя_файла]:
 Сохранить конфигурацию в файл dosbox.conf или в указанный файл в текущей директории.
-wcd: Сохранить текущую конфигурацию в основной файл конфигурации.
-l: Списки параметров конфигурации.
-h, -help, -? sections / название_раздела / название_свойства:
 Без параметров, отображает этот экран справки. Добавьте sections для списка разделов.
 Для получения информации о конкретном разделе или свойстве добавьте его название.
-axclear: Очищает раздел autoexec.
-axadd строка: Добавляет строку в раздел autoexec.
-axtype: Выводит содержимое раздела autoexec.
-securemode: Устанавливает безопасный режим.
-avistart: Начинает видеозапись.
-avistop: Останавливает видеозапись.
-startmapper: Запускает клавишный маппер.
-get название_свойства: Возвращает значение свойства.
-set название_свойства=значение: Устанавливает значение свойства.

.
:PROGRAM_CONFIG_HLP_PROPHLP
Назначение свойства "%s" (содержащегося в разделе "%s"):
%s

Возможные значения: %s
Значение по умолчанию: %s
Текущее значение: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
Назначение раздела "%s":
%s
Текущее значение:
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
Это свойство не может быть изменено во время выполнения.

.
:PROGRAM_CONFIG_HLP_POSINT
Целое положительное число.
.
:PROGRAM_CONFIG_HLP_SECTHLP
Раздел %s содержит следующие свойства:

.
:PROGRAM_CONFIG_HLP_SECTLIST
Конфигурация DOSBox содержит следующие разделы:


.
:PROGRAM_CONFIG_SECURE_ON
Установлен безопасный режим.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Эта операция не разрешена в безопасном режиме.

.
:PROGRAM_CONFIG_SECTION_ERROR
Раздел "%s" не существует.

.
:PROGRAM_CONFIG_VALUE_ERROR
"%s" недопустимое значение свойства "%s".

.
:PROGRAM_CONFIG_PROPERTY_ERROR
Нет такого раздела или свойства.

.
:PROGRAM_CONFIG_NO_PROPERTY
В разделе "%2$s" нет свойства "%1$s".

.
:PROGRAM_CONFIG_SET_SYNTAX
Правильный синтаксис: config -set "название_свойства".

.
:PROGRAM_CONFIG_GET_SYNTAX
Правильный синтаксис: config -get "название_свойства".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox был запущен со следующими параметрами командной строки:
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Отсутствует параметр.

.
:PROGRAM_MOUNT_CDROMS_FOUND
Найдено приводов CD-ROM: %d

.
:PROGRAM_MOUNT_STATUS_DRIVE
Диск
.
:PROGRAM_MOUNT_STATUS_TYPE
Тип
.
:PROGRAM_MOUNT_STATUS_LABEL
Метка
.
:PROGRAM_MOUNT_STATUS_2
Диск %c смонтирован как %s

.
:PROGRAM_MOUNT_STATUS_1
Смонтированные диски:

.
:PROGRAM_MOUNT_ERROR_1
Директории %s не существует.

.
:PROGRAM_MOUNT_ERROR_2
%s не является директорией.

.
:PROGRAM_MOUNT_ILL_TYPE
Недопустимый тип %s.

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Диск %c уже смонтирован в %s.

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Диск %c не смонтирован.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
Диск %c успешно демонтирован.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Виртуальные диски не могут быть демонтированы.

.
:PROGRAM_MOUNT_DRIVEID_ERROR
%c не является правильным идентификатором диска.

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mМонтирование C:\ НЕ рекомендуется! В следующий раз смонтируйте субдиректорию.[0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mМонтирование / НЕ рекомендуется! В следующий раз смонтируйте субдиректорию.[0m

.
:PROGRAM_MOUNT_NO_OPTION
Внимание: Игнорирование неподдерживаемой опции %s.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Перед добавлением оверлея нужно смонтировать директорию для него.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
Оверлей не совместим с указанным диском.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
Оверлей должен быть указан с использованием той же адресации, что и основной диск. Никакого смешивания относительного и абсолютного путей.
.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
Директория оверлея не может совпадать с диском, лежащим в основе.

.
:PROGRAM_MOUNT_OVERLAY_GENERIC_ERROR
Что-то пошло не так.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Оверлей %s на диске %c смонтирован.

.
:PROGRAM_MOUNT_MOVE_Z_ERROR_1
Диск Z нельзя перемещать. Диск %c уже смонтирован.

.
:PROGRAM_MEM_CONVEN
%10d кБ основной памяти свободно.

.
:PROGRAM_MEM_EXTEND
%10d кБ расширенной памяти свободно.

.
:PROGRAM_MEM_EXPAND
%10d кБ расширяемой памяти свободно.

.
:PROGRAM_MEM_UPPER
%10d кБ верхней памяти свободно в %d блоках (самый большой UMB %d кБ).

.
:PROGRAM_LOADFIX_ALLOC
%d кБ выделено.

.
:PROGRAM_LOADFIX_DEALLOC
%d кБ освобождено.

.
:PROGRAM_LOADFIX_DEALLOCALL
Использованная память освобождена.

.
:PROGRAM_LOADFIX_ERROR
Ошибка выделения памяти.

.
:MSCDEX_SUCCESS
MSCDEX установлен.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Ошибка: Буквы дисков нескольких приводов CD-ROM должны быть непрерывными.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Ошибка: Ещё не поддерживается.

.
:MSCDEX_ERROR_PATH
MSCDEX: Указанный путь не является приводом CD-ROM.

.
:MSCDEX_ERROR_OPEN
MSCDEX: Ошибка: Неверный файл или невозможно открыть.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Ошибка: Слишком много приводов CD-ROM (максимум: 5). Не удалось установить MSCDEX.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Смонтированная субдиректория: ограниченная поддержка.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Ошибка: Файл либо не является iso или cue/bin образами, либо содержит ошибки.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Ошибка: Неизвестная ошибка.

.
:MSCDEX_WARNING_NO_OPTION
MSCDEX: Внимание: Игнорирование неподдерживаемой опции %s.

.
:PROGRAM_RESCAN_SUCCESS
Дисковый кэш очищен.

.
:PROGRAM_INTRO
[2J[32;1mДобро пожаловать в DOSBox Staging[0m, эмулятор x86 со звуком и графикой.
DOSBox Staging создает для Вас оболочку, которая выглядит как старый добрый DOS.

Для получения информации о монтировании, введите [34;1mintro mount[0m
Для получения информации о поддержке CD-ROM, введите [34;1mintro cdrom[0m
Для получения информации о "горячих" клавишах, введите [34;1mintro special[0m
Для более подробной информации посетите вики-сайт DOSBox Staging:[34;1m
https://github.com/dosbox-staging/dosbox-staging/wiki[0m

[31;1mПри возникновении ошибки DOSBox Staging будет закрыт без предупреждения![0m

.
:PROGRAM_INTRO_MOUNT_START
[2J[32;1mВот несколько команд для начала:[0m
Прежде чем Вы сможете использовать файлы вашей файловой системы,
Вы должны смонтировать директорию, содержащую эти файлы.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m╔═════════════════════════════════════════════════════════════════════════╗
║ [32mmount c c:\dosgames\[37m создаст диск C с содержимым из c:\dosgames.        ║
║                                                                         ║
║ [32mc:\dosgames\[37m это пример. Замените его своей директорией с DOS-играми.  [37m ║
╚═════════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m╔══════════════════════════════════════════════════════════════════════╗
║ [32mmount c ~/dosgames[37m создаст диск C с содержимым из ~/dosgames.        ║
║                                                                      ║
║ [32m~/dosgames[37m это пример. Замените его своей директорией с DOS-играми.[37m  ║
╚══════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_END
После успешного монтирования диска Вы можете ввести [34;1mC:[0m чтобы перейти к
смонтированному диску C. Введите [34;1mdir[0m для показа содержимого. [34;1mcd[0m позволит Вам
войти в директорию (распознается [33;1m[][0m в списке директорий).
Вы можете запускать программы/файлы с расширением [31m.exe .bat[0m и [31m.com[0m.

.
:PROGRAM_INTRO_CDROM
[2J[32;1mМонтирование виртуального привода CD-ROM в DOSBox Staging:[0m
DOSBox Staging обеспечивает эмуляцию CD-ROM на нескольких уровнях.

Это работает во всех директориях, устанавливается MSCDEX и помечает файлы
только для чтения. Обычно этого достаточно для большинства игр:

[34;1mmount D C:\example -t cdrom[0m

Если это не сработает, Вам, возможно, придётся сообщить DOSBox Staging метку CD-ROM:

[34;1mmount D C:\example -t cdrom -label метка[0m

Кроме того, Вы можете использовать imgmount для монтирования iso или cue/bin образов:

[34;1mimgmount D C:\cd.iso -t cdrom[0m

.
:PROGRAM_INTRO_SPECIAL
[2J[32;1m"Горячие" клавиши:[0m
"Горячие" клавиши по умолчанию.
Они могут быть изменены в [33mклавишном маппере[0m.

[33;1m%s+Enter[0m   : Переключение между полноэкранным и оконным режимами.
[33;1m%s+Pause[0m   : Остановить/Возобновить эмуляцию.
[33;1m%s+F1[0m    %s : Запустить [33mклавишный маппер[0m.
[33;1m%s+F4[0m    %s : Заменить смонтированный образ диска, обновить кэш директорий для
              всех дисков.
[33;1m%s+F5[0m    %s : Сохранить снимок экрана.
[33;1m%s+F6[0m    %s : Начать/Остановить звукозапись.
[33;1m%s+F7[0m    %s : Начать/Остановить видеозапись.
[33;1m%s+F9[0m    %s : Завершить эмуляцию.
[33;1m%s+F10[0m   %s : Захватить/Освободить мышь.
[33;1m%s+F11[0m   %s : Понизить скорость эмуляции.
[33;1m%s+F12[0m   %s : Повысить скорость эмуляции.
[33;1m%sF12[0m      : Не ограничивать скорость (турбо режим/перемотка вперёд).

.
:PROGRAM_BOOT_NOT_EXIST
Файл загрузочного диска не существует. Ошибка.

.
:PROGRAM_BOOT_NOT_OPEN
Невозможно открыть файл загрузочного диска. Ошибка.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Файл образа доступен только для чтения! Это может создать проблемы.

.
:PROGRAM_BOOT_PRINT_ERROR
Эта команда загружает DOSBox с дискеты или с образа жёсткого диска.

Для этой команды можно указать последовательность сменных дискет при нажатии
%s+F4, и -l указывает смонтированный диск для загрузки. Если буква диска
не указана, по умолчанию загрузка с диска A. Единственными буквами
загрузочного диска являются A, C и D. При загрузке с жёсткого диска (C или D),
образ должен быть уже смонтирован с помощью команды [34;1mimgmount[0m.

Синтаксис этой команды:

[34;1mboot [дискета_1.img дискета_2.img] [-l ДИСК][0m

.
:PROGRAM_BOOT_UNABLE
Невозможно загрузиться с диска %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Открытие образа: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Невозможно открыть %s
.
:PROGRAM_BOOT_BOOT
Загрузка с диска %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
PCjr картридж найден, но машина не PCjr.
.
:PROGRAM_BOOT_CART_LIST_CMDS
Доступные команды PCjr картриджа:%s.
.
:PROGRAM_BOOT_CART_NO_CMDS
Команды картриджа PCjr не найдены.
.
:PROGRAM_LOADROM_SPECIFY_FILE
Должен быть указан файл ПЗУ для загрузки.

.
:PROGRAM_LOADROM_CANT_OPEN
Файл ПЗУ недоступен для чтения.

.
:PROGRAM_LOADROM_TOO_LARGE
Файл ПЗУ слишком большой.

.
:PROGRAM_LOADROM_INCOMPATIBLE
Видео BIOS не поддерживается типом машины.

.
:PROGRAM_LOADROM_UNRECOGNIZED
Файл ПЗУ не распознан.

.
:PROGRAM_LOADROM_BASIC_LOADED
Базовое ПЗУ загружено.

.
:SHELL_CMD_IMGMOUNT_HELP
Монтировать образы компакт-дисков или дискет на указанную букву диска.

.
:SHELL_CMD_IMGMOUNT_HELP_LONG
Монтировать CD-ROM, дискету или образ диска на указанную букву диска.

Использование:
  [32;1mimgmount[0m [37;1mДИСК[0m [36;1mCDROM-SET[0m [CDROM-SET_2 [..]] [-fs iso] -t cdrom|iso
  [32;1mimgmount[0m [37;1mДИСК[0m [36;1mIMAGEFILE[0m [IMAGEFILE_2 [..]] [-fs fat] -t hdd|floppy
  [32;1mimgmount[0m [37;1mДИСК[0m [36;1mBOOTIMAGE[0m [-fs fat|none] -t hdd -size геометрия
  [32;1mimgmount[0m -u [37;1mДИСК[0m  (демонтировать образ диска)

Где:
  [37;1mДИСК[0m      это буква диска, на который будет смонтирован образ: A, C, D, ...
  [36;1mCDROM-SET[0m это iso, cue/bin, или cue/iso/flac/opus/ogg/mp3/wav образ.
  [36;1mIMAGEFILE[0m это образ жёсткого диска или дискеты в формате fat16 или fat12.
  [36;1mBOOTIMAGE[0m это образ загрузочного диска с заданной геометрией:
            байтов_на_сектор,секторов_на_головку,головки,цилиндры.
Примечания:
  - %s+F4 сменить и смонтировать следующий CDROM-SET или IMAGEFILE, если он
    указан.

Примеры:
  [32;1mimgmount[0m [37;1mD[0m [36;1m/home/имя_пользователя/Games/образ.iso[0m -t cdrom
  [32;1mimgmount[0m [37;1mD[0m [36;1mcd/образ.cue[0m -t cdrom
  [32;1mimgmount[0m [37;1mA[0m [36;1mдискета_1.img дискета_2.img дискета_3.img[0m -t floppy
  [32;1mimgmount[0m [37;1mC[0m [36;1m~/DOS/диск_C.img[0m -t hdd
  [32;1mimgmount[0m [37;1mC[0m [36;1mзагрузочный_образ.img[0m -t hdd -fs none -size 512,63,32,1023

.
:SHELL_CMD_MOUNT_HELP
Сопоставить физическую директорию с буквой виртуального диска DOS.

.
:SHELL_CMD_MOUNT_HELP_LONG
Монтировать директорию из операционной системы на букву виртуального диска DOS.

Использование:
  [32;1mmount[0m [37;1mДиск[0m [36;1mДиректория[0m [-t Тип] [-freesize Размер] [-label Метка]
  [32;1mmount[0m -u [37;1mДиск[0m  (демонтировать директорию диска)

Где:
  [37;1mДиск[0m       это буква диска, куда будет смонтирована директория: A, C, D, ...
  [36;1mДиректория[0m это директория на ОС, которая будет смонтирована.
  Тип        это тип монтируемой директории: dir, floppy, cdrom, or overlay.
  Размер     это свободное место виртуального диска (кБ для дискет, МБ для
             остального).
  Метка      это метка диска, которая будет использоваться.

Примечания:
  - '-t overlay' перенаправить запись смонтированного диска в другую директорию.
  - Дополнительные опции описаны в руководстве (файл README, глава 4).

Примеры:
  [32;1mmount[0m [37;1mC[0m [36;1m~/DOS-игры[0m
  [32;1mmount[0m [37;1mD[0m [36;1m"/media/имя_пользователя/название_CD"[0m -t cdrom
  [32;1mmount[0m [37;1mC[0m [36;1mмои_сохранения[0m -t overlay

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Должна быть указана буква диска для монтирования образа.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Должен быть указан номер диска (0 или 3) для монтирования образа на (0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Для образов [33mкомпакт-дисков[0m: [34;1mimgmount ДИСК путь_к_образу -t iso[0m

Для образов [33mжёстких_дисков[0m: Должна быть указана геометрия жёсткого диска:
байтов_на_сектор, секторов_на_головку, головок_на_цилиндр,количество_цилиндров.
[34;1mimgmount ДИСК путь_к_образу -size бнс,снг,гнц,кц[0m

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Не удалось загрузить файл образа.
Убедитесь, что путь правильный и образ доступен для чтения.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Не удалось извлечь геометрию диска из образа.
Для задания геометрии используйте параметр -size бнс,снг,гнц,кц.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Тип '%s' не поддерживается. Укажите: 'floppy', 'hdd', 'cdrom' или 'iso'.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Формат '%s' не поддерживается. Укажите: 'fat', 'iso' или 'none'.

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Должен быть указан файл образа.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Файл образа не найден.

.
:PROGRAM_IMGMOUNT_MOUNT
Для монтирования директорий используйте команду [34;1mmount[0m, а не команду [34;1mimgmount[0m.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Диск уже смонтирован на этой букве.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Невозможно создать диск из файла.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Номер диска %d смонтирован как %s.

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
Образ должен быть на хосте или локальном диске.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Использование нескольких файлов возможно только для cue/iso образов.

.
:PROGRAM_KEYB_INFO
Кодовая страница %i загружена.

.
:PROGRAM_KEYB_INFO_LAYOUT
Для раскладки клавиатуры %s загружена кодовая страница %i.

.
:PROGRAM_KEYB_SHOWHELP
[32;1mkeyb[0m [ID_раскладки_клавиатуры[ №_кодовой_страницы[ файл_кодовой_страницы]]]

Примеры:
  [32;1mkeyb[0m: Отобразить текущую кодовую страницу.
  [32;1mkeyb[0m ru: Загрузить русскую раскладку (ru), с подходящей кодовой страницей.
  [32;1mkeyb[0m ru 808: Загрузить русскую раскладку (ru), с кодовой страницей 808.
  [32;1mkeyb[0m ru 808 russian.txt: То же самое, но использовать файл russian.txt.
.
:PROGRAM_KEYB_NOERROR
Раскладка клавиатуры %s загружена для кодовой страницы %i.

.
:PROGRAM_KEYB_FILENOTFOUND
Файл раскладки клавиатуры %s не найден.


.
:PROGRAM_KEYB_INVALIDFILE
Неверный файл раскладки клавиатуры %s.

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Нет раскладки клавиатуры в %s для кодовой страницы %i.

.
:PROGRAM_KEYB_INVCPFILE
Нет или неверный файл кодовой страницы для раскладки клавиатуры %s.


.
:SHELL_ILLEGAL_PATH
Запрещённый путь.

.
:SHELL_CMD_HELP
Для показа списка всех доступных команд, введите [33;1mhelp /all[0m.
Краткий список часто используемых команд:

.
:SHELL_CMD_ECHO_ON
Включён режим вывода команд на экран.

.
:SHELL_CMD_ECHO_OFF
Выключен режим вывода команд на экран.

.
:SHELL_ILLEGAL_SWITCH
Запрещённый переключатель: %s.

.
:SHELL_MISSING_PARAMETER
Отсутствует обязательный параметр.

.
:SHELL_CMD_CHDIR_ERROR
Невозможно изменить в: %s.

.
:SHELL_CMD_CHDIR_HINT
Подсказка: Для перехода на другой диск введите [31m%C:[0m

.
:SHELL_CMD_CHDIR_HINT_2
Имя директории длиннее восьми символов и/или содержит пробелы.
Попробуйте ввести [31mcd %s[0m.

.
:SHELL_CMD_CHDIR_HINT_3
Вы всё ещё находитесь на диске Z, для перехода на диск C, введите [31mC:[0m.

.
:SHELL_CMD_DATE_HELP
Отобразить или изменить внутреннюю дату.

.
:SHELL_CMD_DATE_ERROR
Указанная дата неправильная.

.
:SHELL_CMD_DATE_DAYS
2ВсПнВтСрЧтПтСб
.
:SHELL_CMD_DATE_NOW
Сегодня:
.
:SHELL_CMD_DATE_SETHLP
Для изменения даты, введите 'date MM-DD-YYYY'.

.
:SHELL_CMD_DATE_FORMAT
D.M.Y
.
:SHELL_CMD_DATE_HELP_LONG
date [[/t] [/h] [/s] | MM-DD-YYYY]
  MM-DD-YYYY: Установить новую дату.
  /s:         Использовать время и дату операционной системы для времени DOS.
  /f:         Вернуться к внутреннему времени DOSBox (противоположность /s).
  /t:         Только показать дату.
  /h:         Синхронизировать с операционной системой.

.
:SHELL_CMD_TIME_HELP
Отобразить внутреннее время.

.
:SHELL_CMD_TIME_NOW
Сейчас:
.
:SHELL_CMD_TIME_HELP_LONG
time [/t] [/h]
  /t:         Только показать время.
  /h:         Синхронизировать с операционной системой.

.
:SHELL_CMD_MKDIR_ERROR
Невозможно создать: %s.

.
:SHELL_CMD_RMDIR_ERROR
Невозможно удалить: %s.

.
:SHELL_CMD_DEL_ERROR
Невозможно удалить: %s.

.
:SHELL_SYNTAXERROR
Синтаксис команды неверный.

.
:SHELL_CMD_SET_NOT_SET
Переменная окружения %s не определена.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Недостаточно свободного места для хранения переменных окружения операционной системы.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Отсутствует имя файла.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Отсутствует номер.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Неверный номер.

.
:SHELL_CMD_GOTO_MISSING_LABEL
Отсутствует метка для команды GOTO.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Метка %s не найдена.

.
:SHELL_CMD_FILE_NOT_FOUND
Файл %s не найден.

.
:SHELL_CMD_FILE_EXISTS
Файл %s уже существует.

.
:SHELL_CMD_DIR_VOLUME
Объем на диске %c - %s.

.
:SHELL_CMD_DIR_INTRO
Директория %s.

.
:SHELL_CMD_DIR_BYTES_USED
%17d файлы %21s байт.

.
:SHELL_CMD_DIR_BYTES_FREE
%17d директории %21s байт свободно.

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Диск %c не существует!
Нужно использовать [31mmount[0m. Для большей информации введите [1;33mintro[0m или [1;33mintro mount[0m.
.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Запрещённая команда: %s.

.
:SHELL_CMD_PAUSE
Для продолжения нажмите любую клавишу...
.
:SHELL_CMD_PAUSE_HELP
Ждёт одно нажатие клавиши, чтобы продолжить.

.
:SHELL_CMD_COPY_FAILURE
Ошибка копирования : %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d файлов скопировано.

.
:SHELL_CMD_SUBST_NO_REMOVE
Невозможно удалить, диск не используется.

.
:SHELL_CMD_SUBST_FAILURE
Ошибка subst. Допущена ошибка в командной строке, или диск уже используется.
Использовать subst можно только на локальных дисках.
.
:SHELL_STARTUP_BEGIN
[44;1m╔════════════════════════════════════════════════════════════════════════╗
║ [32mДобро пожаловать в DOSBox Staging %-32s[37m     ║
║                                                                        ║
║ Для быстрого ознакомления введите: [33mintro[37m                               ║
║ Для поддерживаемых оболочкой команд введите: [33mhelp[37m                      ║
║                                                                        ║
║ Чтобы подстроить скорость, нажмите [31m%s+F11[37m и [31m%s+F12[37m.%s%s                ║
║ Чтобы переназначить клавиши, нажмите [31m%s+F1[37m.%s                          ║
║ Чтобы узнать больше, прочтите файл [36mREADME[37m в директории DOSBox.         ║
║                                                                        ║

.
:SHELL_STARTUP_CGA
║ DOSBox поддерживает композитный CGA-режим.                             ║
║ [31mF12[37m изменяет композитный вывод: вкл, выкл или авто (по умолчанию).     ║
║ [31m(%s+)F11[37m меняет оттенок; [31m%s+%s+F11[37m выберите ранний/поздний тип CGA.%s║
║                                                                        ║

.
:SHELL_STARTUP_CGA_MONO
║ [31mF11[37m изменяет режим: зелёный, янтарный, белый или бумажно-белый,        ║
║ и [31m%sF11[37m изменяет настройки яркости/контрастности.                     ║

.
:SHELL_STARTUP_HERC
║ [31mF11[37m изменяет монохромный цвет: белый, янтарный или зелёный.            ║
║                                                                        ║

.
:SHELL_STARTUP_DEBUG
║ [31m%sPause[37m входит в отладчик или запускает приложение через [33mdebug[37m.      ║
║                                                                        ║

.
:SHELL_STARTUP_END
║ [33mhttps://dosbox-staging.github.io[37m                                       ║
╚════════════════════════════════════════════════════════════════════════╝[0m


.
:SHELL_STARTUP_SUB
[32;1mdosbox-staging %s[0m

.
:SHELL_CMD_CHDIR_HELP
Показывает/изменяет текущую директорию.

.
:SHELL_CMD_CHDIR_HELP_LONG
chdir [ДИСК:][путь]
chdir [..]
cd [ДИСК:][путь]
cd [..]

  ..   Указатель на родительскую директорию.

cd ДИСК: отобразить текущую директорию на указанном диске.
cd: отобразить текущий диск и директорию.

.
:SHELL_CMD_CLS_HELP
Очистить экран.

.
:SHELL_CMD_DIR_HELP
Отобразить список файлов и субдиректорий в директории.

.
:SHELL_CMD_DIR_HELP_LONG
dir [ДИСК:][путь][имя_файла] [/[w|b]] [/p] [/[ad]|[a-d]] [/o[-][n|e|s|d]]

  [ДИСК:][путь][имя_файла]
              Указать диск, директорию и/или список файлов.
  /w          Использовать расширенный формат.
  /b          Использовать краткий формат (без заголовков и прочей информации).
  /p          Останавливаться после каждого экрана, заполненного информацией.
  /ad         Отобразить все каталоги.
  /a-d        Отобразить все файлы.
  /o          Сортировать список файлов.
               -  Префикс обратной сортировки
  сортировка   n  По имени (алфавитная)      s  По размеру (от наименьшего)
               e  По расширению (алфавитная) d  По дате и времени (от старейшего)

.
:SHELL_CMD_ECHO_HELP
Отображать сообщения и включить/выключить режим вывода команд на экран.

.
:SHELL_CMD_EXIT_HELP
Выход из оболочки.

.
:SHELL_CMD_HELP_HELP
Показать справочную информацию.

.
:SHELL_CMD_MKDIR_HELP
Создать директорию.

.
:SHELL_CMD_MKDIR_HELP_LONG
mkdir [ДИСК:][путь]
md [ДИСК:][путь]

.
:SHELL_CMD_RMDIR_HELP
Удалить директорию.

.
:SHELL_CMD_RMDIR_HELP_LONG
rmdir [ДИСК:][путь]
rd [ДИСК:][путь]

.
:SHELL_CMD_SET_HELP
Изменить переменные окружения.

.
:SHELL_CMD_IF_HELP
Выполнить условную обработку в пакетных программах.

.
:SHELL_CMD_GOTO_HELP
Перейти к помеченной строке в пакетном скрипте.

.
:SHELL_CMD_SHIFT_HELP
Параметры командной строки обратного сдвига в пакетном скрипте.

.
:SHELL_CMD_TYPE_HELP
Отобразить содержимое текстового файла.

.
:SHELL_CMD_TYPE_HELP_LONG
type [ДИСК:][путь][имя_файла]

.
:SHELL_CMD_REM_HELP
Добавить комментарий в пакетный файл.

.
:SHELL_CMD_REM_HELP_LONG
rem [комментарий]

.
:SHELL_CMD_NO_WILD
Это простая версия команды, спецсимволы запрещены!

.
:SHELL_CMD_RENAME_HELP
Переименовать один или несколько файлов.

.
:SHELL_CMD_RENAME_HELP_LONG
rename [ДИСК:][путь]имя_файла_1 имя_файла_2.
ren [ДИСК:][путь]имя_файла_1 имя_файла_2.

Обратите внимание, что невозможно указать новый диск или путь к целевому файлу.

.
:SHELL_CMD_DELETE_HELP
Удалить один или несколько файлов.

.
:SHELL_CMD_COPY_HELP
Копировать файлы.

.
:SHELL_CMD_CALL_HELP
Запустить пакетный файл из другого пакетного файла.

.
:SHELL_CMD_SUBST_HELP
Назначить диску внутреннюю директорию.

.
:SHELL_CMD_LOADHIGH_HELP
Загрузить программу в верхнюю память (требует xms=true,umb=true).

.
:SHELL_CMD_LS_HELP
Список содержимого директории.

.
:SHELL_CMD_LS_HELP_LONG
ls [/?] [шаблон]

.
:SHELL_CMD_LS_PATH_ERR
ls: невозможно получить доступ к "%s": Нет такого файла или директории.

.
:SHELL_CMD_CHOICE_HELP
Ждать нажатия клавиши и установки ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
choice [/c:клавиши] [/n] [/s] текст
  /c[:]клавиши - Определяет допустимые клавиши. По умолчанию: yn.
  /n           - Не отображать варианты в конце запроса.
  /s           - Определить регистрозависимый выбор.
  текст        - Текст, отображаемый в качестве подсказки.

.
:SHELL_CMD_ATTRIB_HELP
Ничего не делает. Обеспечена совместимость.

.
:SHELL_CMD_PATH_HELP
Обеспечена совместимость.

.
:SHELL_CMD_VER_HELP
Показать или установить версию DOS.

.
:SHELL_CMD_VER_HELP_LONG
Использование:
  [32;1mver[0m
  [32;1mver[0m [37;1mset[0m [36;1mверсия[0m

Где:
  [36;1mверсия[0m может быть целым числом, например [36;1m5[0m, или десятичной дробью,
  например: [36;1m6.22[0m, [36;1m7.01[0m или [36;1m7.10[0m. Десятичная дробь может
  разделяться пробелом, например: [36;1m6 22[0m или [36;1m7 01[0m, или [36;1m7 10[0m.

Примечания:
  Версию DOS можно, также, установить в файле конфигурации в разделе [dos]
  с помощью настройки "ver = [36;1mверсия[0m".

Примеры:
  [32;1mver[0m [37;1mset[0m [36;1m6.22[0m
  [32;1mver[0m [37;1mset[0m [36;1m7 10[0m

.
:SHELL_CMD_VER_VER
Версия DOSBox Staging %s
Версия DOS %d.%02d

.
:SHELL_CMD_VER_INVALID
Неправильная версия DOS.

.
:PROGRAM_PATH_TOO_LONG
Путь "%s" превышает максимальную длину для DOS в %d символов

.
:PROGRAM_EXECUTABLE_MISSING
Исполняемый файл не найден: %s

.
:PROGRAM_IMGMOUNT_IDE_CONTROLLERS_UNAVAILABLE
Нет доступных IDE контроллеров. Диск не будет иметь эмуляции IDE.

.
:SHELL_CMD_MEM_HELP_LONG
Displays the DOS memory information.

Usage:
  [32;1mmem[0m

Where:
  This command has no parameters.

Notes:
  This command shows the DOS memory status, including the free conventional
  memory, UMB (upper) memory, XMS (extended) memory, and EMS (expanded) memory.

Examples:
  [32;1mmem[0m

.
:SHELL_CMD_LOADFIX_HELP_LONG
Loads a program in the specific memory region and then runs it.

Usage:
  [32;1mloadfix[0m [36;1mGAME[0m [37;1m[PARAMETERS][0m
  [32;1mloadfix[0m [/d] (or [/f])[0m

Where:
  [36;1mGAME[0m is a game or program to be loaded, optionally with parameters.

Notes:
  The most common use cases of this command are to fix DOS games or programs
  which show either the "[37;1mPacked File Corrupt[0m" or "[37;1mNot enough memory"[0m (e.g.,
  from some 1980's games such as California Games II) error message when run.
  Running [32;1mloadfix[0m without an argument simply allocates memory for your game
  to run; you can free the memory with either /d or /f option when it finishes.

Examples:
  [32;1mloadfix[0m [36;1mmygame[0m [37;1margs[0m
  [32;1mloadfix[0m /d

.
:SHELL_CMD_AUTOTYPE_HELP_LONG
Performs scripted keyboard entry into a running DOS game.

Usage:
  [32;1mautotype[0m -list
  [32;1mautotype[0m [-w [37;1mWAIT[0m] [-p [37;1mPACE[0m] [36;1mBUTTONS[0m

Where:
  [37;1mWAIT[0m    is the number of seconds to wait before typing begins (max of 30).
  [37;1mPACE[0m    is the number of seconds before each keystroke (max of 10).
  [36;1mBUTTONS[0m is one or more space-separated buttons.

Notes:
  The [36;1mBUTTONS[0m supplied in the command will be autotyped into running DOS games
  after they start. Autotyping begins after [36;1mWAIT[0m seconds, and each button is
  entered every [37;1mPACE[0m seconds. The [36;1m,[0m character inserts an extra [37;1mPACE[0m delay.
  [37;1mWAIT[0m and [37;1mPACE[0m default to 2 and 0.5 seconds respectively if not specified.
  A list of all available button names can be obtained using the -list option.

Examples:
  [32;1mautotype[0m -list
  [32;1mautotype[0m -w [37;1m1[0m -p [37;1m0.3[0m [36;1mup enter , right enter[0m
  [32;1mautotype[0m -p [37;1m0.2[0m [36;1mf1 kp_8 , , enter[0m
  [32;1mautotype[0m -w [37;1m1.3[0m [36;1mesc enter , p l a y e r enter
[0m
.
:SHELL_CMD_MIXER_HELP_LONG
Displays or changes the current sound mixer volumes.

Usage:
  [32;1mmixer[0m [36;1mCHANNEL[0m [37;1mVOLUME[0m [/noshow]
  [32;1mmixer[0m [/listmidi][0m

Where:
  [36;1mCHANNEL[0m is the sound channel you want to change the volume.
  [37;1mVOLUME[0m  is an integer between 0 and 100 representing the volume.

Notes:
  Running [32;1mmixer[0m without an argument shows the volumes of all sound channels.
  You can view available MIDI devices and user options with /listmidi option.
  You may change the volumes of more than one sound channels in one command.
  The /noshow option causes mixer not to show the volumes when making a change.

Examples:
  [32;1mmixer[0m
  [32;1mmixer[0m [36;1mmaster[0m [37;1m50[0m [36;1mrecord[0m [37;1m60[0m /noshow
  [32;1mmixer[0m /listmidi
.
:SHELL_CMD_RESCAN_HELP_LONG
Scans for changes on mounted DOS drives.

Usage:
  [32;1mrescan[0m [36;1mDRIVE[0m
  [32;1mrescan[0m [/a]

Where:
  [36;1mDRIVE[0m is the drive to scan for changes.

Notes:
  - Running [32;1mrescan[0m without an argument scans for changes of the current drive.
  - Changes to this drive made on the host will then be reflected inside DOS.
  - You can also scan for changes on all mounted drives with the /a option.

Examples:
  [32;1mrescan[0m [36;1mc:[0m
  [32;1mrescan[0m /a

.
:PROGRAM_INTRO_CDROM_WINDOWS
[2J[32;1mHow to mount a virtual CD-ROM Drive in DOSBox:[0m
DOSBox provides CD-ROM emulation on several levels.

This works on all normal directories, installs MSCDEX and marks the files
read-only. Usually this is enough for most games:

[34;1mmount D C:\example -t cdrom[0m

If it doesn't work you might have to tell DOSBox the label of the CD-ROM:

[34;1mmount D C:\example -t cdrom -label CDLABEL[0m

Additionally, you can use imgmount to mount iso or cue/bin images:

[34;1mimgmount D C:\cd.iso -t cdrom[0m

[34;1mimgmount D C:\cd.cue -t cdrom[0m

.
:PROGRAM_INTRO_CDROM_OTHER
[2J[32;1mHow to mount a virtual CD-ROM Drive in DOSBox:[0m
DOSBox provides CD-ROM emulation on several levels.

This works on all normal directories, installs MSCDEX and marks the files
read-only. Usually this is enough for most games:

[34;1mmount D ~/example -t cdrom[0m

If it doesn't work you might have to tell DOSBox the label of the CD-ROM:

[34;1mmount D ~/example -t cdrom -label CDLABEL[0m

Additionally, you can use imgmount to mount iso or cue/bin images:

[34;1mimgmount D ~/cd.iso -t cdrom[0m

[34;1mimgmount D ~/cd.cue -t cdrom[0m

.
:SHELL_CMD_BOOT_HELP_LONG
Boots DOSBox Staging from a DOS drive or disk image.

Usage:
  [32;1mboot[0m [37;1mDRIVE[0m
  [32;1mboot[0m [36;1mIMAGEFILE[0m

Where:
  [37;1mDRIVE[0m is a drive to boot from, must be [37;1mA:[0m, [37;1mC:[0m, or [37;1mD:[0m.
  [36;1mIMAGEFILE[0m is one or more floppy images, separated by spaces.

Notes:
  A DOS drive letter must have been mounted previously with [32;1mimgmount[0m command.
  The DOS drive or disk image must be bootable, containing DOS system files.
  If more than one disk images are specified, you can swap them with a hotkey.

Examples:
  [32;1mboot[0m [37;1mc:[0m
  [32;1mboot[0m [36;1mdisk1.ima disk2.ima[0m

.
:SHELL_CMD_LOADROM_HELP_LONG
Loads a ROM image of the video BIOS or IBM BASIC.

Usage:
  [32;1mloadrom [36;1mIMAGEFILE[0m

Where:
  [36;1mIMAGEFILE[0m is a video BIOS or IBM BASIC ROM image.

Notes:
   After loading an IBM BASIC ROM image into the emulated ROM with the command,
   you can run the original IBM BASIC interpreter program in DOSBox Staging.

Examples:
  [32;1mloadrom[0m [36;1mbios.rom[0m

.
:PROGRAM_KEYB_HELP_LONG
Configures a keyboard for a specific language.

Usage:
  [32;1mkeyb[0m [36;1m[LANGCODE][0m
  [32;1mkeyb[0m [36;1mLANGCODE[0m [37;1mCODEPAGE[0m [CODEPAGEFILE]

Where:
  [36;1mLANGCODE[0m     is a language code or keyboard layout ID.
  [37;1mCODEPAGE[0m     is a code page number, such as [37;1m437[0m and [37;1m850[0m.
  CODEPAGEFILE is a file containing information for a code page.

Notes:
  Running [32;1mkeyb[0m without an argument shows the currently loaded keyboard layout
  and code page. It will change to [36;1mLANGCODE[0m if provided, optionally with a
  [37;1mCODEPAGE[0m and an additional CODEPAGEFILE to load the specified code page
  number and code page file if provided. This command is especially useful if
  you use a non-US keyboard, and [36;1mLANGCODE[0m can also be set in the configuration
  file under the [dos] section using the "keyboardlayout = [36;1mLANGCODE[0m" setting.

Examples:
  [32;1mKEYB[0m
  [32;1mKEYB[0m [36;1muk[0m
  [32;1mKEYB[0m [36;1msp[0m [37;1m850[0m
  [32;1mKEYB[0m [36;1mde[0m [37;1m858[0m mycp.cpi

.
:PROGRAM_SERIAL_HELP
Manage the serial ports.

Usage modes:
  SERIAL /L | /LIST             List the current serial ports.
  SERIAL PORT# TYPE [settings]  Set the port to the given TYPE.

Where:
  PORT# : 1, 2, 3, or 4
  TYPE  : MODEM, NULLMODEM, DIRECTSERIAL, DUMMY, or DISABLED

Optional settings for each TYPE:
  For MODEM        : IRQ, LISTENPORT, SOCK
  For NULLMODEM    : IRQ, SERVER, RXDELAY, TXDELAY, TELNET,
                     USEDTR, TRANSPARENT, PORT, INHSOCKET, SOCK
  For DIRECTSERIAL : IRQ, REALPORT (required), RXDELAY
  For DUMMY        : IRQ

Examples using port 1, or COM1 in DOS:
  SERIAL /list                                 : List the current serial ports
  SERIAL 1 NULLMODEM PORT:1250                 : Listen on TCP:1250 as server
  SERIAL 1 NULLMODEM SERVER:10.0.0.6 PORT:1250 : Connect to TCP:1250 as client
  SERIAL 1 MODEM LISTENPORT:5000 SOCK:1        : Listen on UDP:5000 as server
  SERIAL 1 DIRECTSERIAL REALPORT:ttyUSB0       : Use a physical port on Linux

.
:PROGRAM_SERIAL_SHOW_PORT
COM%d: %s %s

.
:PROGRAM_SERIAL_BAD_PORT
Must specify a numeric port value between 1 and %d, inclusive.

.
:PROGRAM_SERIAL_BAD_MODE
Mode must be one of the following:

.
:PROGRAM_SERIAL_INDENTED_LIST
  %s

.
:PROGRAM_PLACEHOLDER_SHORT_HELP
This program is a placeholder
.
:PROGRAM_PLACEHOLDER_LONG_HELP
%s is only a placeholder.

Install a 3rd-party and give its PATH precedence.

For example:
.
:UTILITY_DRIVE_EXAMPLE_NO_TRANSLATE

   [autoexec]
   mount u ~/dos/utils
   set PATH=u:\;%PATH%


.
:VISIT_FOR_MORE_HELP
Visit the following for more help:
.
:WIKI_ADD_UTILITIES_ARTICLE
https://github.com/dosbox-staging/dosbox-staging/wiki/Add-Utilities
.
:WIKI_URL
https://github.com/dosbox-staging/dosbox-staging/wiki
.
:SHELL_CMD_COMMAND_HELP_LONG
Starts the DOSBox Staging command shell.
Usage:
  [32;1mcommand[0m
  [32;1mcommand[0m /c (or /init) [36;1mCOMMAND[0m

Where:
  [36;1mCOMMAND[0m is a DOS command, game, or program to run.

Notes:
  DOSBox Staging automatically starts a DOS command shell by invoking this
  command with /init option when it starts, which shows the welcome banner.
  You can load a new instance of the command shell by running [32;1mcommand[0m.
  Adding a /c option along with [36;1mCOMMAND[0m allows this command to run the
  specified command (optionally with parameters) and then exit automatically.

Examples:
  [32;1mcommand[0m
  [32;1mcommand[0m /c [36;1mecho[0m [37mHello world![0m
  [32;1mcommand[0m /init [36;1mdir[0m

.
:SHELL_CMD_TIME_ERROR
The specified time is not correct.

.
:SHELL_CMD_TIME_SETHLP
Type 'time hh:mm:ss' to change.

.
:SHELL_CMD_PAUSE_HELP_LONG
Usage:
  [32;1mpause[0m

Where:
  This command has no parameters.

Notes:
  This command is especially useful in batch programs to allow a user to
  continue the batch program execution with a key press. The user can press
  any key on the keyboard (except for certain control keys) to continue.

Examples:
  [32;1mpause[0m

.
:SHELL_CMD_CLS_HELP_LONG
Usage:
  [32;1mcls[0m

Where:
  This command has no parameters.

Notes:
  Running [32;1mcls[0m clears all texts on the DOS screen, except for the command
  prompt (e.g. [37;1mZ:\>[0m or [37;1mC:\GAMES>[0m) on the top-left corner of the screen.

Examples:
  [32;1mcls[0m

.
:SHELL_CMD_ECHO_HELP_LONG
Usage:
  [32;1mecho[0m [36;1m[on|off][0m
  [32;1mecho[0m [36;1m[MESSAGE][0m

Where:
  [36;1mon|off[0m  Turns on/off command echoing.
  [36;1mMESSAGE[0m The message to display.

Notes:
  - Running [32;1mecho[0m without an argument shows the current on or off status.
  - Echo is especially useful when writing or debugging batch files.

Examples:
  [32;1mecho[0m [36;1moff[0m
  [32;1mecho[0m [36;1mHello world![0m

.
:SHELL_CMD_EXIT_HELP_LONG
Usage:
  [32;1mexit[0m

Where:
  This command has no parameters.

Notes:
  If you start a DOS shell from a program, running [32;1mexit[0m returns to the program.
  If there is no DOS program running, the command quits from DOSBox Staging.

Examples:
  [32;1mexit[0m

.
:SHELL_CMD_EXIT_TOO_SOON
Preventing an early 'exit' call from terminating.

.
:SHELL_CMD_HELP_HELP_LONG
Usage:
  [32;1mhelp[0m
  [32;1mhelp[0m /a[ll]
  [32;1mhelp[0m [36;1mCOMMAND[0m

Where:
  [36;1mCOMMAND[0m is the name of an internal DOS command, such as [36;1mdir[0m.

Notes:
  - Running [32;1mecho[0m without an argument displays a DOS command list.
  - You can view a full list of internal commands with the /a or /all option.
  - Instead of [32;1mhelp[0m [36;1mCOMMAND[0m, you can also get command help with [36;1mCOMMAND[0m /?.

Examples:
  [32;1mhelp[0m [36;1mdir[0m
  [32;1mhelp[0m /all

.
:SHELL_CMD_INTRO_HELP
Displays a full-screen introduction to DOSBox Staging.

.
:SHELL_CMD_INTRO_HELP_LONG
Usage:
  [32;1mintro[0m
  [32;1mintro[0m [37;1mPAGE[0m

Where:
  [37;1mPAGE[0m is the page name to display, including [37;1mcdrom[0m, [37;1mmount[0m, and [37;1mspecial[0m.

Notes:
  Running [32;1mintro[0m without an argument displays one information page at a time;
  press any key to move to the next page. If a page name is provided, then the
  specified page will be displayed directly.

Examples:
  [32;1mintro[0m
  [32;1mintro[0m [37;1mcdrom[0m

.
:SHELL_CMD_SET_HELP_LONG
Usage:
  [32;1mset[0m
  [32;1mset[0m [37;1mVARIABLE[0m=[36;1m[STRING][0m

Where:
  [37;1mVARIABLE[0m The name of the environment variable.
  [36;1mSTRING[0m   A series of characters to assign to the variable.

Notes:
  - Assigning an empty string to the variable removes the variable.
  - The command without a parameter displays current environment variables.

Examples:
  [32;1mset[0m
  [32;1mset[0m [37;1mname[0m=[36;1mvalue[0m

.
:SHELL_CMD_IF_HELP_LONG
Usage:
  [32;1mif[0m [35;1m[not][0m [36;1merrorlevel[0m [37;1mNUMBER[0m COMMAND
  [32;1mif[0m [35;1m[not][0m [37;1mSTR1==STR2[0m COMMAND
  [32;1mif[0m [35;1m[not][0m [36;1mexist[0m [37;1mFILE[0m COMMAND

Where:
  [37;1mNUMBER[0m     is a positive integer less or equal to the desired value.
  [37;1mSTR1==STR2[0m compares two text strings (case-sensitive).
  [37;1mFILE[0m       is an exact file name to check for existence.
  COMMAND    is a DOS command or program to run, optionally with parameters.

Notes:
  The COMMAND is run if any of the three conditions in the usage are met.
  If [38;1mnot[0m is specified, then the command runs only with the false condition.
  The [36;1merrorlevel[0m condition is useful for checking if a programs ran correctly.
  If either [37;1mSTR1[0m or [37;1mSTR2[0m may be empty, you can enclose them in quotes (").

Examples:
  [32;1mif[0m [36;1merrorlevel[0m [37;1m2[0m dir
  [32;1mif[0m [37;1m"%%myvar%%"=="mystring"[0m echo Hello world!
  [32;1mif[0m [35;1mnot[0m [36;1mexist[0m [37;1mfile.txt[0m exit

.
:SHELL_CMD_GOTO_HELP_LONG
Usage:
  [32;1mgoto[0m [36;1mLABEL[0m

Where:
  [36;1mLABEL[0m is text string used in the batch program as a label.

Notes:
  A label is on a line by itself, beginning with a colon (:).
  The label must be unique, and can be anywhere within the batch program.

Examples:
  [32;1mgoto[0m [36;1mmylabel[0m

.
:SHELL_CMD_SHIFT_HELP_LONG
Usage:
  [32;1mshift[0m

Where:
  This command has no parameters.

Notes:
  This command allows a DOS batch program to accept more than 9 parameters.
  Running [32;1mshift[0m left-shifts the batch program variable %%1 to %%0, %%2 to %%1, etc.

Examples:
  [32;1mshift[0m

.
:SHELL_CMD_DELETE_HELP_LONG
Usage:
  [32;1mdel[0m [36;1mPATTERN[0m
  [32;1merase[0m [36;1mPATTERN[0m

Where:
  [36;1mPATTERN[0m can be either an exact filename (such as [36;1mfile.txt[0m) or an inexact
          filename using one or more wildcards, which are the asterisk (*)
          representing any sequence of one or more characters, and the question
          mark (?) representing any single character, such as [36;1m*.bat[0m and [36;1mc?.txt[0m.

Warning:
  Be careful when using a pattern with wildcards, especially [36;1m*.*[0m, as all files
  matching the pattern will be deleted.

Examples:
  [32;1mdel[0m [36;1mtest.bat[0m
  [32;1mdel[0m [36;1mc*.*[0m
  [32;1mdel[0m [36;1ma?b.c*[0m

.
:SHELL_CMD_COPY_HELP_LONG
Usage:
  [32;1mcopy[0m [37;1mSOURCE[0m [36;1m[DESTINATION][0m
  [32;1mcopy[0m [37;1mSOURCE1+SOURCE2[+...][0m [36;1m[DESTINATION][0m

Where:
  [37;1mSOURCE[0m      Can be either an exact filename or an inexact filename with
              wildcards, which are the asterisk (*) and the question mark (?).
  [36;1mDESTINATION[0m An exact filename or directory, not containing any wildcards.

Notes:
  The [37;1m+[0m operator combines multiple source files provided to a single file.
  Destination is optional: if omitted, files are copied to the current path.

Examples:
  [32;1mcopy[0m [37;1msource.bat[0m [36;1mnew.bat[0m
  [32;1mcopy[0m [37;1mfile1.txt+file2.txt[0m [36;1mfile3.txt[0m
  [32;1mcopy[0m [37;1m..\c*.*[0m

.
:SHELL_CMD_CALL_HELP_LONG
Usage:
  [32;1mcall[0m [37;1mBATCH[0m [36;1m[PARAMETERS][0m

Where:
  [37;1mBATCH[0m      is a batch program to launch.
  [36;1mPARAMETERS[0m are optional parameters for the batch program.

Notes:
  After calling another batch program, the original batch program will
  resume running after the other batch program ends.

Examples:
  [32;1mcall[0m [37;1mmybatch.bat[0m
  [32;1mcall[0m [37;1mfile.bat[0m [36;1mHello world![0m

.
:SHELL_CMD_SUBST_HELP_LONG
Usage:
  [32;1msubst[0m [37;1mDRIVE[0m [36;1mPATH[0m
  [32;1msubst[0m [37;1mDRIVE[0m /d

Where:
  [37;1mDRIVE[0m is a drive to which you want to assign a path.
  [36;1mPATH[0m  is a mounted DOS path you want to assign to.

Notes:
  The path must be on a drive mounted by the [32;1mmount[0m command.
  You can remove an assigned drive with the /d option.

Examples:
  [32;1msubst[0m [37;1md:[0m [36;1mc:\games[0m
  [32;1msubst[0m [37;1me:[0m [36;1m/d[0m

.
:SHELL_CMD_LOADHIGH_HELP_LONG
Usage:
  [32;1mlh[0m [36;1mPROGRAM[0m [37;1m[PARAMETERS][0m
  [32;1mloadhigh[0m [36;1mPROGRAM[0m [37;1m[PARAMETERS][0m

Where:
  [36;1mPROGRAM[0m is a DOS TSR program to be loaded, optionally with parameters.

Notes:
  This command intends to save the conventional memory by loading specified DOS
  TSR programs into upper memory if possible. Such programs may be required for
  some DOS games; XMS and UMB memory must be enabled (xms=true and umb=true).
  Not all DOS TSR programs can be loaded into upper memory with this command.

Examples:
  [32;1mlh[0m [36;1mtsrapp[0m [37;1margs[0m

.
:SHELL_CMD_PATH_HELP_LONG
Usage:
  [32;1mpath[0m
  [32;1mpath[0m [36;1m[[drive:]path[;...][0m

Where:
  [36;1m[[drive:]path[;...][0m is a path containing a drive and directory.
  More than one path can be specified, separated by a semi-colon (;).

Notes:
  Parameter with a semi-colon (;) only clears all search path settings.
  The path can also be set using [32;1mset[0m command, e.g. [32;1mset[0m [37;1mpath[0m=[36;1mZ:\[0m

Examples:
  [32;1mpath[0m
  [32;1mpath[0m [36;1mZ:\;C:\DOS[0m

.
