[wrap-file]
directory = glib-2.70.2
source_url = https://download.gnome.org/sources/glib/2.70/glib-2.70.2.tar.xz
source_filename = glib-2.70.2.tar.xz
source_hash = 0551459c85cd3da3d58ddc9016fd28be5af503f5e1615a71ba5b512ac945806f

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-win32-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen

