[wrap-file]
directory = glib-2.74.0
source_url = https://download.gnome.org/sources/glib/2.74/glib-2.74.0.tar.xz
source_filename = glib-2.74.0.tar.xz
source_hash = 3652c7f072d7b031a6b5edd623f77ebc5dcd2ae698598abcc89ff39ca75add30
wrapdb_version = 2.74.0-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
