[wrap-file]
directory = glib-2.72.1
source_url = https://download.gnome.org/sources/glib/2.72/glib-2.72.1.tar.xz
source_filename = glib-2.72.1.tar.xz
source_hash = c07e57147b254cef92ce80a0378dc0c02a4358e7de4702e9f403069781095fe2
wrapdb_version = 2.72.1-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-win32-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen

