[wrap-file]
directory = speexdsp-1.2.1
source_url = https://downloads.xiph.org/releases/speex/speexdsp-1.2.1.tar.gz
source_fallback_url = https://ftp.osuosl.org/pub/xiph/releases/speex/speexdsp-1.2.1.tar.gz
source_filename = speexdsp-1.2.1.tar.gz
source_hash = 8c777343e4a6399569c72abc38a95b24db56882c83dbdb6c6424a5f4aeb54d3d
patch_filename = speexdsp_1.2.1-3_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/speexdsp_1.2.1-3/get_patch
patch_hash = b82cc13cdb28e882f68849bdc70f3133e9b05958a9be837a2d721e9d70949a28
wrapdb_version = 1.2.1-3

[provide]
speexdsp = speexdsp_dep
