resource_files = [
    'CP_708.TXT',
    'CP_720.TXT',
    'CP_773.TXT',
    'CP_776.TXT',
    'CP_777.TXT',
    'CP_778.TXT',
    'CP_813.TXT',
    'CP_819.TXT',
    'CP_851.TXT',
    'CP_853.TXT',
    'CP_878.TXT',
    'CP_899.TXT',
    'CP_912.TXT',
    'CP_913.TXT',
    'CP_914.TXT',
    'CP_915.TXT',
    'CP_919.TXT',
    'CP_921.TXT',
    'CP_922.TXT',
    'CP_1117.TXT',
    'CP_1169.TXT',
    'CP_1270.TXT',
    'CP_3021.TXT',
    'CP_3848.TXT',
    'CP_28595.TXT',
    'CP_28596.TXT',
    'CP_28598.TXT',
    'CP_28601.TXT',
    'CP_28604.TXT',
    'CP_28606.TXT',
    'CP_60270.TXT',
    'CP_62318.TXT',
    'CP_63342.TXT',
    'CP_65502.TXT',
    'CP_65503.TXT',
]
