resource_files = [
    'CP_708.TXT',
    'CP_720.TXT',
    'CP_773.TXT',
    'CP_776.TXT',
    'CP_777.TXT',
    'CP_778.TXT',
    'CP_851.TXT',
    'CP_853.TXT',
    'CP_899.TXT',
    'CP_1117.TXT',
    'CP_1169.TXT',
    'CP_1270.TXT',
    'CP_3021.TXT',
    'CP_3848.TXT',
    'CP_20866.TXT',
    'CP_28591.TXT',
    'CP_28592.TXT',
    'CP_28593.TXT',
    'CP_28594.TXT',
    'CP_28595.TXT',
    'CP_28596.TXT',
    'CP_28597.TXT',
    'CP_28598.TXT',
    'CP_28600.TXT',
    'CP_28601.TXT',
    'CP_28603.TXT',
    'CP_28604.TXT',
    'CP_28606.TXT',
]
