file_id.diz   Directory information...
BW.PAL        Default B/W palette
DARK.PAL      Dark palette...
DEFAULT.PAL   Default color palette...
DOSSHELL.PAL  Microsoft DOSSHELL...
MONO.PAL      Default mono palette...
NORTON.PAL    Norton Commander...
PCTOOLS.PAL   PCTools/Norton Utilities...
VAX.PAL       Green mode palette (Energy Star support)...
BLUE.PAL      Nice blue palette
DESCRIPT.ION  Files description...
AH.PAL        Angels Holocaust's palette
STRELOK.PAL   Unknown user contribution
TURBO.PAL     Turbo Tools
FAR.PAL       FAR Manager...
APOMETRN.PAL  Colors by Apometron
