# Main Makefile for DOSBox

AM_MAKEFLAGS ?= --no-print-directory

EXTRA_DIST = autogen.sh

SUBDIRS = docs include src tests

# Per the auto-tools clean guidelines:
# https://www.gnu.org/savannah-checkouts/gnu/automake/manual/html_node/Clean.html#Clean
#
# "if configure built it, then 'distclean' should delete it", however the generated
# _distclean_ target misses many files generated by ./configure, so we augment them
# here.  We also add those files generated by automake and autoconf to ensure 'distclean'
# reverts the directory back to its original as-distributed source tree.
#
# (note: with recursive makefiles, these files could be defined as individual distclean-local:
# targets inside each sub-directory's Makefile.am, however listing them in one target here
# is easier manage as they can all be seen at once.)
#
# This results in 'make distclean' working the same as 'git clean -fdx', even when code
# was distributed via a tarball, and not cloned from a Git repo.

distclean-local:
	-rm ar-lib
	-rm aclocal.m4
	-rm build.log
	-rm compile
	-rm compile_commands.json
	-rm config.guess
	-rm config.h.in*
	-rm config.log
	-rm config.sub
	-rm configure
	-rm depcomp
	-rm install-sh
	-rm missing
	-rm -rf autom4te.cache
	-find . -name Makefile.in -type f -delete
	-find . -name .deps -type d -exec rm -rf {} +

# 'run' and 'test' are convenience targets for development, they invoke the relevant
# binaries immediately after the build.

.PHONY: run test

run: all
	./src/dosbox$(EXEEXT)

if BUILD_TESTS
test: all
	./tests/tests$(EXEEXT)
endif
