# Main Makefile for DOSBox

EXTRA_DIST = autogen.sh
SUBDIRS = src include docs visualc_net

# Per the auto-tools clean guidelines:
# https://www.gnu.org/savannah-checkouts/gnu/automake/manual/html_node/Clean.html#Clean
#
# "if configure built it, then 'distclean' should delete it", however the generated
# _distclean_ target misses many files generated by ./configure, so we augment them
# here.  We also add those files generated by automake and autoconf to ensure 'distclean'
# reverts the directory back to its original as-distributed source tree.
#
# (note: with recursive makefiles, these files could be defined as individual distclean-local:
# targets inside each sub-directory's Makefile.am, however listing them in one target here
# is easier manage as they can all be seen at once.)

distclean-local:
	-rm aclocal.m4
	-rm autom4te.cache
	-rm build.log
	-rm compile
	-rm config.guess
	-rm config.h.in
	-rm config.log
	-rm config.sub
	-rm configure
	-rm depcomp
	-rm docs/Makefile.in
	-rm include/Makefile.in
	-rm install-sh
	-rm Makefile.in
	-rm missing
	-rm -rf autom4te.cache
	-rm -rf src/cpu/.deps
	-rm -rf src/debug/.deps
	-rm -rf src/.deps
	-rm -rf src/dos/.deps
	-rm -rf src/fpu/.deps
	-rm -rf src/gui/.deps
	-rm -rf src/hardware/.deps
	-rm -rf src/hardware/mame/.deps
	-rm -rf src/hardware/serialport/.deps
	-rm -rf src/ints/.deps
	-rm -rf src/libs/gui_tk/.deps
	-rm -rf src/misc/.deps
	-rm -rf src/shell/.deps
	-rm src/cpu/core_dynrec/Makefile.in
	-rm src/cpu/core_dyn_x86/Makefile.in
	-rm src/cpu/core_full/Makefile.in
	-rm src/cpu/core_normal/Makefile.in
	-rm src/cpu/Makefile.in
	-rm src/debug/Makefile.in
	-rm src/dos/Makefile.in
	-rm src/fpu/Makefile.in
	-rm src/gui/Makefile.in
	-rm src/hardware/Makefile.in
	-rm src/hardware/mame/Makefile.in
	-rm src/hardware/serialport/Makefile.in
	-rm src/ints/Makefile.in
	-rm src/libs/gui_tk/Makefile.in
	-rm src/libs/Makefile.in
	-rm src/libs/zmbv/Makefile.in
	-rm src/Makefile.in
	-rm src/misc/Makefile.in
	-rm src/platform/Makefile.in
	-rm src/platform/visualc/Makefile.in
	-rm src/shell/Makefile.in
	-rm visualc_net/Makefile.in
