/*
 *  Copyright (C) 2002  The DOSBox Team
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#ifndef _SETTINGS_H_
#define _SETTINGS_H_

/* Enable the debugger, under linux/freebsd dosbox must be started in an xterm under X */
#define C_DEBUG 0
#define C_HEAVY_DEBUG 0

/* Enable the logging of extra information for debugging to the console */
#define C_LOGGING 0

/* Enable some big compile-time increasing inlines, great for speed though */
#define C_EXTRAINLINE 0

/* Enable the FPU module, still only for beta testing */
#define C_FPU 0

/* Maximum memory range in megabytes */
#define C_MEM_MAX_SIZE 12

/* Enable debug messages for several modules, requires C_LOGGING */
#define DEBUG_SBLASTER 0	/* SoundBlaster Debugging*/
#define DEBUG_DMA 0			/* DMA Debugging */
#define DEBUG_DOS 0			/* DOS Debugging */

#endif
