/* Enable the debugger */
//#define C_DEBUG 

/* Enable logging of debug information */
//#define C_LOGGING

/* Use multi threading to speed up things on multi cpu's, also gives a nice frame-skipping effect :) */
#define C_THREADED

/* Enable debugging for several modules, requires C_LOGGING */
#define DEBUG_SBLASTER					/* SoundBlaster Debugging*/
#define DEBUG_DMA					/* DMA Debugging */
#define DEBUG_DOS					/* DOS Debugging */


#define LOG_MSG S_Warn

#ifdef C_LOGGING
#define LOG_DEBUG S_Warn
#define LOG_WARN S_Warn
#define LOG_ERROR S_Warn
#else
#define LOG_DEBUG
#define LOG_WARN
#define LOG_ERROR
#endif