{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "dosbox-staging",
    "description": "DOSBox Staging is a modern continuation of DOSBox with advanced features and current development practices.",
    "version": "0.80.0",
    "builtin-baseline": "19fafcdb3557f8a029ee1a4eb203600ff638448e",
    "dependencies": [
        {"name": "libpng", "version>=": "1.6.37#17"}, 
        {"name": "iir1", "version>=": "1.9.0"}, 
        {"name": "sdl2", "version>=": "2.0.22#1"},
        {"name": "sdl2-net", "version>=": "2.0.1#9"},
        {"name": "libmt32emu", "version>=": "2.6.2"},
        {"name": "opusfile", "version>=": "0.12#1"},
        {"name": "fluidsynth", "version>=": "2.2.6#2"},
        {"name": "gtest", "version>=": "1.11.0#5"},
        {"name": "speexdsp", "version>=": "1.2.0#7"}
    ]
}
