# One-time setup for multi-arch brew
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# x86_64:
#   mkdir homebrew
#   curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
#   sudo mv homebrew /usr/local/
#
# Aliases for ~/.profile
#   alias brew_x86='arch -x86_64 "/usr/local/homebrew/bin/brew"'
#
# Install Rosetta 2
#   /usr/sbin/softwareupdate --install-rosetta
#
# Install packages:
#   brew_x86 install $(cat packages/macos-latest-brew.txt)

[binaries]
c =   ['ccache', 'clang',   '-stdlib=libc++', '-mmacosx-version-min=10.15', '-target', 'x86_64-apple-macos10.15']
cpp = ['ccache', 'clang++', '-stdlib=libc++', '-mmacosx-version-min=10.15', '-target', 'x86_64-apple-macos10.15']
ld =  ['clang',             '-stdlib=libc++', '-mmacosx-version-min=10.15', '-target', 'x86_64-apple-macos10.15']

cmake     = ['/usr/local/homebrew/bin/cmake']
pkgconfig = ['/usr/local/homebrew/bin/pkg-config']
