Begin3
Title:          KEYB layouts
Version:        3.1a + October 4th, 2021 Czech language update
Entered-date:   2013-12-14
Description:    Keyboard layouts for KEYB
Keywords:       keyb,layouts
Author:         Henrique Peron (hperon@terra.com.br)
Maintained-by:  
Primary-site:   http://gitlab.com/FDOS/base/keyb_lay
Alternate-site: 
Original-site:  
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Keyb
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
