# bash completion for dosbox                               -*- shell-script -*-
# shellcheck shell=bash
# vim: st=2:sw=2:et:ai:ft=bash
_dosbox()
{
  COMPREPLY=()
  local cur prev words cword
  _init_completion -s || return
  local IFS=$'|\t\n'
  local words_filter="${words[*]:1:$(( cword - 1 ))}"
  # shellcheck disable=SC2034 # using nameref
  local -a \
       _main_opts=(
                    -h --help -fullscreen -startmapper -noautoexec -securemode
                    -scaler -forcescaler -lang -machine -socket -exit
                  )\
     _repeat_opts=(
                    -c -conf
                  )\
  _exclusive_opts=(
                    --version --printconf --editconf -resetconf -eraseconf
                    -opencaptures -erasemapper -resetmapper
                  )\
    _opencaptures=(
                    "$BROWSER" firefox mpv pcmanfm pcmanfm-qt
                  )\
         _machine=(
                    hercules cga tandy pcjr ega vgaonly svga_s3 svga_et3000
                    svga_et4000 svga_paradise vesa_nolfb vesa_oldvbe
                  )\
          _scaler=(
                    none normal2x normal3x advmame2x advmame3x advinterp2x
                    advinterp3x hq2x hq3x 2xsai super2xsai supereagle tv2x
                    tv3x rgb2x rgb3x scan2x scan3x
                  )\

  # can we get hints from manpage?
  man -w dosbox >/dev/null 2>&1 && local manpage_hints=true

  # pager may not exist, README might not be where I expect
  local -a _pager
  readarray -t -O 0 _pager < <( type -p zless zmore || true; )

  local -a _help_opts
  readarray -t -O 0 _help_opts < <(
     [[ ${manpage_hints} == true ]] &&
       printf "%s\n" "--MANPAGE"

     [[ ${_pager[*]} ]] &&
       [[ -e /usr/share/doc/dosbox-staging/README.gz ]] &&
       printf "%s\n" "--README"
     )
  # shellcheck disable=SC2034 # using nameref _sub_opts
  local _conf="${DOSBOX_STAGING_CONF_DIR:-$XDG_CONFIG_HOME/dosbox/}"
        #TODO validate the dir exists
  # forcescaler uses same sub. options as scaler, so setup a nameref to it
  # shellcheck disable=SC2034 # using nameref _sub_opts
  local -n _forcescaler=_scaler

  # setup nameref to point to array
  [[ ${prev:0:1} == - ]] && local -n _sub_opts=${prev//+(-)/_}

  case "$cur" in
    --M*)
      compopt -o nospace
      # have to hope they tabbed
      man dosbox
      # replace cur with space
      COMPREPLY=( " " )
      return;;
    --R*)
      compopt -o nospace
      "${_pager[0]}" /usr/share/doc/dosbox-staging/README.gz
      # replace cur with space
      COMPREPLY=( " " )
      return;;
  esac

  case "$prev" in
    -?(-)conf)
      compopt -o plusdirs
      readarray -t -O ${#COMPREPLY[@]} COMPREPLY \
        < <( compgen -f -X '!*.@(conf|CONF)' -- "${cur}" )

      # skip configured conf dir if cur looks like it contains a path
      [[ ${cur} =~ ^[.]|[/\~] ]] ||
      readarray -t -O ${#COMPREPLY[@]} COMPREPLY \
        < <( compgen -f -X '!*.@(conf|CONF)' -- "${_sub_opts%/}/${cur##*/}" )

      # experimental, indicate the above path.
      #[[ ${cur} =~ ^[.]|[/\~] ]] ||
      #readarray -t -O ${#COMPREPLY[@]} COMPREPLY \
      #  < <(
      #        printf "%s%*s\n"            \
      #               "${_sub_opts//\//»}" \
      #               "$(( ${COLUMNS} / 2 - ${#_sub_opts} ))" " "
      #     )

      # filter out previously selected confs
      COMPREPLY=( "${COMPREPLY[@]#@(${words_filter})}" )
      return;;
    -?(-)opencaptures)
      readarray -t -O 0 COMPREPLY \
        < <( compgen -W "$( type -P "${_sub_opts[@]}" )" -- "${cur}" )
      # include filenames plusdirs ?
      return;;
    -?(-)@(?(force)scaler|machine))
      readarray -t -O 0 COMPREPLY \
        < <( compgen -W "${_sub_opts[*]}" -- "${cur}" )
      return;;
    -socket|-lang|-c)
      # man and the manpage required for hints
      [[ ${manpage_hints} == true && -z ${cur} ]] &&
        readarray -t -O ${#COMPREPLY[@]} COMPREPLY \
        < <(
          # shellcheck disable=SC2046
          # using IFS=$'|\t\n" I want sed's output split
          printf "» %s\n"                                        \
           "no completion support for $prev yet"                 \
           "hint from manpage:"                                  \
           $( < <( man dosbox 2>/dev/null )                      \
              sed -n -E '/ '"${prev#[-]/[-]}"' /,/^$/{s/^ +//p}' )
        )
      ;;
  esac

  # Some options are exclusive, no more options should be available
  [[ ${words[*]} =~ (${_exclusive_opts[*]}) ]] && return

  # Turn dir listing on
  compopt -o plusdirs

  readarray -t -O ${#COMPREPLY[@]} COMPREPLY < <(
    # Only show exclusive options in initial pass
    [[ $cword -gt 1 ]] || compgen -W "${_exclusive_opts[*]}" -- "${cur}"

    # can be used more than once
    compgen -W "${_repeat_opts[*]}" -- "${cur}"

    # May not be supported ( missing document or reader program )
    [[ ${_help_opts[*]} ]] && compgen -W "${_help_opts[*]}" -- "${cur}"

    # Should only be used once, so filtered
    compgen -W "${_main_opts[*]#@(${words_filter})}" -- "${cur}"

    compgen -f -X '!*.@(bat|BAT|com|COM|exe|EXE)'    -- "${cur}"
  )
}
complete -F _dosbox -o nosort dosbox
