:CONFIG_FULLSCREEN
Запустить DOSBox в полноэкранном режиме.
Нажмите Alt-Enter, чтобы вернуться обратно в оконный режим.
.
:CONFIG_DISPLAY
Количество используемых дисплеев; значения зависят от ОС и настроек пользователя.
.
:CONFIG_VSYNC
Настройка вертикальной синхронизации не реализована (настройка игнорируется)
.
:CONFIG_FULLRESOLUTION
Какое разрешение использовать для полноэкранного режима: 'original', 'desktop'
или фиксированный размер (например, '1024x768').
.
:CONFIG_WINDOWRESOLUTION
Установите размер окна, которое будет использоваться в оконном режиме:
  default:   Выбор наилучшего варианта в зависимости от Вашего
             окружения и других настроек.
  original:  Изменить размер окна в соответствии с разрешением, выбранным
             эмулированной программой.
  resizable: Сделать окно эмулятора изменяемым.
             Это экспериментальный вариант, работает только с
             output=opengl и glshader=sharp (или 'none')
  'ШxВ':     Масштабировать содержимое окна до указанного размера,
             в формате ШxВ. Например: '1024x768'.
             Масштабирование не выполняется для output=surface.
.
:CONFIG_OUTPUT
Какую видеосистему использовать для вывода изображения.
.
:CONFIG_TEXTURE_RENDERER
Выберите драйвер рендера при использовании режима вывода текстур.
Используйте texture_renderer=auto для автоматического выбора.
.
:CONFIG_CAPTURE_MOUSE
Выберите метод управления мышью:
   onclick:        Мышь будет захвачена после первого
                   нажатия внутри окна.
   onstart:        Мышь захватывается при старте
                   (подобно настоящему DOS).
   seamless:       Мышь может плавно перемещаться внутри и снаружи DOSBox
                   окна и не может быть захвачена.
   nomouse:        Мышь отключена и скрыта и не отправляет
                   события ввода в игру.
Выберите способ обработки нажатия средней кнопки мыши (второй параметр):
   middlegame:     Нажатие средней кнопки отправляет события в игру
                   (Ctrl-F10 освобождает мышь).
   middlerelease:  Нажатие средней кнопки освобождает мышь не отправляя
                   события в игру. Однако, нажатие средней кнопки
                   будет отправлять события в игру в полноэкранном режиме
                   или когда установлен метод управления 'seamless'.
                   Ctrl-F10 также освобождает мышь.
Значения по умолчанию (если нет или неправильные): 'seamless middlerelease'
.
:CONFIG_SENSITIVITY
Чувствительность мыши. Дополнительный второй параметр определяет вертикальную чувствительность (например, '100,-50').
.
:CONFIG_RAW_MOUSE_INPUT
Включение этой настройки, игнорирует настройки ускорения и
чувствительности мыши в операционной системе. Это работает в
полноэкранном режиме или при захвате мыши в оконном режиме.
.
:CONFIG_WAITONERROR
Ждать, перед закрытием консоли, если DOSBox имеет ошибку.
.
:CONFIG_PRIORITY
Уровни приоритета для DOSBox. Второй параметр действует, когда окно DOSBox без фокуса или свёрнуто.
Значение 'pause' доступно только для второго параметра.
.
:CONFIG_MAPPERFILE
Файл, используемый для загрузки/сохранения сопоставлений из ключей/событий.
Сброс сопоставления работает только со значением по умолчанию.
.
:CONFIG_SCREENSAVER
Используйте 'allow' или 'block' для переопределения SDL_VIDEO_ALLOW_SCREENSAVER
переменная окружения (которая обычно блокирует хранитель экрана ОС
пока работает эмулятор).
.
:CONFIG_LANGUAGE
Выберите другой языковой файл.
.
:CONFIG_MACHINE
Тип эмулируемого компьютера для DOSBox.
.
:CONFIG_CAPTURES
Директория для захвата музыки и снимков экрана.
.
:CONFIG_MEMSIZE
Объём доступной оперативной памяти DOSBox в мегабайтах.
Это значение лучше оставить по умолчанию, чтобы избежать проблем с некоторыми играми,
хотя несколько игр могут потребовать более высоких значений.
Как правило, нет никакого преимущества в скорости при повышении этой величины.
.
:CONFIG_STARTUP_VERBOSITY
Управляет количеством информации перед отображением программы:
            | Заставка | Приветствие | Ранний вывод
high        |    да    |     да      |      да
medium      |    нет   |     да      |      да
low         |    нет   |     нет     |      да
quiet       |    нет   |     нет     |      нет
splash_only |    да    |     нет     |      нет
auto        | 'low', если передан исполняемый файл или директория, иначе 'high'
.
:CONFIG_FRAMESKIP
Сколько кадров DOSBox пропускает перед отрисовкой одного кадра.
.
:CONFIG_ASPECT
Масштабирует вертикальное разрешение для получения изображения с соотношением
сторон 4:3. Соотношение, совпадающее с оригинальными мониторами,
для которых было разработано большинство DOS-игр. Эта настройка влияет
только на режимы видео, использующие нестандартное разрешение, такие как
'320x200' или '640x400'; где в виде квадратных пикселей, например, '640x480'
и '800x600', будут отображаться как есть.
.
:CONFIG_MONOCHROME_PALETTE
Выберите палитру по умолчанию для монохромного дисплея.
Работает только при эмуляции 'hercules' или 'cga_mono'.
Вы также можете перемещаться по доступным цветам, используя F11.
.
:CONFIG_SCALER
Масштабирующий алгоритм, используемый для увеличения/расширения
режимов низкого разрешения. Если добавить 'forced', то масштабирующий
алгоритм будет использоваться, даже если результат может быть нежелательным.
Обратите внимание, что некоторые масштабирующие алгоритмы могут использовать
чёрные поля для заполнения изображения в пределах настроенного разрешения
дисплея. Если это нежелательно, попробуйте другой масштабирующий алгоритм
или включите вывод изображения с полным разрешением.
.
:CONFIG_GLSHADER
Укажите 'none', или GLSL-шейдер. Работает только
с выводом изображения OpenGL. Может быть как абсолютный
путь, так и файл в субдиректории 'glshaders' в директории
конфигурации DOSBox, или один из встроенных GLSL-шейдеров:
'advinterp2x', 'advinterp3x', 'advmame2x', 'advmame3x',
'crt-easymode-flat', 'crt-fakelottes-flat', 'rgb2x', 'rgb3x',
'scan2x', 'scan3x', 'tv2x', 'tv3x', 'sharp' ('default').
.
:CONFIG_CORE
Ядро процессора, используемое в эмуляции.
Значение 'auto' переключит в динамический режим, если это доступно и целесообразно.
.
:CONFIG_CPUTYPE
Тип процессора, используемый в эмуляции. Значение 'auto' - самый быстрый выбор.
.
:CONFIG_CYCLES
Количество инструкций DOSBox пытающихся эмулироваться в каждую миллисекунду.
Установка слишком большого значения приводит к потере звука и запаздыванию.
Циклы можно устанавливать тремя способами:
  'auto':         Пытается угадать, что нужно игре.
                  Обычно это работает, но для некоторых игр может не сработать.
  'fixed число':  Устанавливает фиксированное количество циклов. Это, обычно, то,
                  что нужно, если 'auto' не помог (Пример: 'fixed 4000').
  'max':          Выделит столько циклов, сколько позволит выделить процессор.
.
:CONFIG_CYCLEUP
Количество циклов для уменьшения/увеличения с помощью "горячих" клавиш.(CTRL-F11/CTRL-F12)
.
:CONFIG_CYCLEDOWN
Значение ниже 100 будет в процентах.
.
:CONFIG_NOSOUND
Включает бесшумный режим, звук продолжает эмулироваться.
.
:CONFIG_RATE
Микшерная частота дискретизации. Значение частоты, не поддерживаемое звуковой картой, снизит качество звука.
.
:CONFIG_BLOCKSIZE
Размер блока микшера, большие блоки могут предотвратить заикание звука, но звук будет больше запаздывать.
.
:CONFIG_PREBUFFER
Сколько миллисекунд нужно удерживать данные на вершине блока.
.
:CONFIG_MIDIDEVICE
Устройство, которое будет принимать MIDI-данные (от эмулированного MIDI
интерфейса - MPU-401). Выберите один из следующих вариантов:
   'fluidsynth':  Использовать встроенный MIDI-синтезатор.
                  Читайте раздел [fluidsynth] для подробной конфигурации.
   'mt32':        Использовать встроенный Roland MT-32 синтезатор.
                  Читайте раздел [mt32] для подробной конфигурации.
   'auto':        Использовать первый работающий внешний MIDI-проигрыватель.
                  Может быть программным синтезатором или физическим устройством.
.
:CONFIG_MIDICONFIG
Опции конфигурации для выбранного MIDI-интерфейса.
Обычно это идентификатор или имя MIDI-синтезатора, который Вам нужен.
для использования (найдите id/имя с помощью команды DOS 'mixer /listmidi').
- Эта опция не имеет эффекта при использовании встроенных синтезаторов
  (mididevice = fluidsynth или mididevice = mt32).
- При использовании ALSA, используйте Linux команду 'aplaymidi -l' для показа
  списка доступных MIDI-портов, и выберите один (например, 'midiconfig=128:0').
  для клиента секвенсора 128, порт 0).
- Если Вы используете физический Roland MT-32 с ревизией 0 PCB,
  аппаратное обеспечение может потребовать задержки, чтобы предотвратить
  переполнение его буфера. В этом случае добавьте 'delaysysex',
  например: 'midiconfig=2 delaysysex'.
Читайте README/Manual для получения более подробной информации.
.
:CONFIG_MPU401
Тип MPU-401 для эмуляции.
.
:CONFIG_SOUNDFONT
Путь к файлу SoundFont в формате .sf2. Можно использовать
абсолютный или относительный путь, или имя .sf2 внутри
субдиректории 'soundfonts' в директории конфигурации DOSBox.
Необязательный процент будет изменять громкость SoundFont.
Например: 'FluidR3_GM.sf2 50' ослабит её на 50 процентов.
Изменение в процентах может быть в пределах от 1 до 500.
.
:CONFIG_MODEL
Модель синтезатора для использования. По умолчанию 'auto' предпочитает CM-32L,
если оба набора ПЗУ будут предоставлены. Для ранних игр Sierra и Dune 2
рекомендуется использовать 'mt32', в то время как более новые игры, обычно,
используют дополнительные звуковые эффекты CM-32L (используйте 'auto' или 'cm32l').
.
:CONFIG_ROMDIR
Директория, содержащая одну из двух пар MT-32 и/или CM-32L ПЗУ,
Файлы должны быть названы заглавными буквами и только таким образом:
  - MT-32 ПЗУ пара: MT32_CONTROL.ROM и MT32_PCM.ROM
  - CM-32L ПЗУ пара: CM32L_CONTROL.ROM и CM32L_PCM.ROM
Директория может быть абсолютной или относительной, или быть пустой,
для использования субдиректории 'mt32-roms' в директории конфигурации
DOSBox, с последующей проверкой других мест в системе.
.
:CONFIG_SBTYPE
Тип эмуляции для Sound Blaster. Значение 'gb' - это Game Blaster.
.
:CONFIG_SBBASE
Адрес ввода-вывода для Sound Blaster.
.
:CONFIG_IRQ
Номер прерывания для Sound Blaster.
.
:CONFIG_DMA
Канал прямого доступа для Sound Blaster.
.
:CONFIG_HDMA
Канал старшего прямого доступа для Sound Blaster.
.
:CONFIG_SBMIXER
Разрешить микшеру Sound Blaster изменять DOSBox микшер.
.
:CONFIG_OPLRATE
Опция 'oplrate' устарела. Форма волны ОПЛ теперь привязана к скорости
        воспроизведения микшера, чтобы избежать передискретизации.
.
:CONFIG_OPLMODE
Тип эмуляции ОПЛ. На 'auto' режим определяется 'sbtype'.
Все режимы OPL совместимы с AdLib, за исключением 'cms'.
.
:CONFIG_OPLEMU
Источник эмуляции OPL. 'compat' обеспечивает лучшее качество,
По умолчанию используется 'nuked', он наиболее точный, но самый ресурсоёмкий.
.
:CONFIG_GUS
Включить эмуляцию Gravis UltraSound.
.
:CONFIG_GUSBASE
Адрес ввода-вывода для Gravis UltraSound.
.
:CONFIG_GUSIRQ
Номер прерывания для Gravis UltraSound.
.
:CONFIG_GUSDMA
Канал прямого доступа для Gravis UltraSound.
.
:CONFIG_ULTRADIR
Путь к директории UltraSound. В этой директории
должна быть MIDI-субдиректория, содержащая
патч-файлы для воспроизведения GUS. Наборы патчей
используемые с Timidity должны работать хорошо.
.
:CONFIG_PCSPEAKER
Включить эмуляцию PC-Speaker.
.
:CONFIG_PCRATE
Частота дискретизации генерации звука для PC-Speaker.
.
:CONFIG_ZERO_OFFSET
Нейтрализует и предотвращает DC-смещение PC-Speaker от воздействия других источников.
Значение 'auto' включает его для систем, отличных от Windows, и отключает его в Windows.
Если ваша ОС выполняет свое собственное DC-смещение, то установите это значение в 'false'.
.
:CONFIG_TANDY
Включить эмуляцию Tandy Sound System. Для 'auto', эмуляция включается только тогда, когда 'machine = tandy'.
.
:CONFIG_TANDYRATE
Частота дискретизации для Tandy 3-Voice поколения.
.
:CONFIG_DISNEY
Включение эмуляции Disney Sound Source. (Covox Voice Master и Speech Thing совместимых).
.
:CONFIG_JOYSTICKTYPE
Тип джойстика для эмуляции: 'auto' (по умолчанию),
'none' (отключает эмуляцию джойстика),
'2axis' (поддерживает два джойстика),
'4axis' (поддерживает один джойстик, используется первый джойстик),
'4axis_2' (поддерживает один джойстик, используется второй джойстик),
'fcs' (Thrustmaster), 'ch' (CH Flighttick).
'auto' выбирает эмуляцию в зависимости от реальных джойстиков.
(Не забудьте сбросить файл маппера DOSBox, если Вы сохранили его ранее).
.
:CONFIG_TIMED
Включить временные интервалы для оси. Экспериментируйте с этой опцией, если джойстик дрейфует (в сторону).
.
:CONFIG_AUTOFIRE
Непрерывно стреляет, пока Вы держите кнопку нажатой (турбо).
.
:CONFIG_SWAP34
Поменять местами 3-ю и 4-ю оси. Может быть полезно для некоторых джойстиков.
.
:CONFIG_BUTTONWRAP
Включить ограничение кнопок по количеству эмулируемых кнопок.
.
:CONFIG_CIRCULARINPUT
Включить преобразование кругового ввода в квадратный вывод.
Попробуйте включить эту опцию, если левый аналоговый рычажок может двигаться только по кругу.
.
:CONFIG_DEADZONE
Процент движения, который нужно игнорировать. Значение '100' превращает рычажок в цифровой.
.
:CONFIG_SERIAL1
Установите тип устройства, подключенного к com-порту.
Может быть 'disabled', 'dummy', 'modem', 'nullmodem' и 'directserial'.
Дополнительные параметры должны быть в той же строке в виде
параметр:значение. Параметр для всех типов: 'irq' (опциональный).
Для 'directctserial': 'realport' (обязательный), 'rxdelay' (опциональный).
                 'realport:COM1 realport:ttyS0'.
Для 'modem': 'listenport' (опциональный).
Для 'nullmodem': 'server', 'rxdelay', 'txdelay', 'telnet', 'usetr',
               'transparent', 'port', 'inhsocket' (все опциональные).
Пример: 'serial1=modem listenport:5000'.
.
:CONFIG_SERIAL2
Читайте serial1.
.
:CONFIG_SERIAL3
Читайте serial1.
.
:CONFIG_SERIAL4
Читайте serial1.
.
:CONFIG_PHONEBOOKFILE
Файл, используемый для привязки фиктивных телефонных номеров к адресам.
.
:CONFIG_XMS
Включить поддержку XMS.
.
:CONFIG_EMS
Включить поддержку EMS. По умолчанию ('true') обеспечивает лучшую
совместимость, но некоторые приложения могут работать лучше с
другими вариантами, или требовать отключения поддержки EMS ('false').
.
:CONFIG_UMB
Включить поддержку UMB.
.
:CONFIG_VER
Установить версию DOS (по умолчанию 5.0). Укажите в качестве формата мажор.минор.
Одиночный номер рассматривается как основная версия.
Обычно используются: '3.3', '5.0', '6.22' и '7.1'.
.
:CONFIG_KEYBOARDLAYOUT
Языковой код раскладки клавиатуры (или 'none').
.
:CONFIG_IPX
Включить эмуляцию ipx через UDP/IP.
.
:AUTOEXEC_CONFIGFILE_HELP
Строки в этом разделе будут выполняться при запуске.
Вы можете размещать свои строки 'mount' здесь.
.
:CONFIGFILE_INTRO
# Это конфигурационный файл для dosbox-staging (%s).
# Строки, начинающиеся со знака '#' - это комментарии.

.
:CONFIG_SUGGESTED_VALUES
Возможные значения
.
:PROGRAM_CONFIG_NOCONFIGFILE
Конфигурационный файл не загружен!

.
:PROGRAM_CONFIG_PRIMARY_CONF
Основной файл конфигурации:
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
Дополнительные файлы конфигурации:

.
:PROGRAM_CONFIG_CONFDIR
Директория конфигурации DOSBox Staging %s:
%s


.
:PROGRAM_CONFIG_FILE_ERROR

Невозможно открыть файл %s

.
:PROGRAM_CONFIG_FILE_WHICH
Запись конфигурационного файла %s

.
:PROGRAM_CONFIG_USAGE
Инструмент конфигурации:
-writeconf [имя_файла] или -wc [имя_файла]: Сохранить текущую конфигурацию
в основной файл конфигурации или в указанный файл в директории конфигурации.
-writelang или -wl имя_файла: Сохраняет текущие языковые строки в указанный файл.
-r [параметры]: Перезагрузить DOSBox, с предыдущими или указанными параметрами.
-wcp [имя_файла]:
 Сохранить конфигурацию в файл dosbox.conf или в указанный файл в текущей директории.
-wcd: Сохранить текущую конфигурацию в основной файл конфигурации.
-l: Списки параметров конфигурации.
-h, -help, -? sections / название_раздела / название_свойства:
 Без параметров, отображает этот экран справки. Добавьте sections для списка разделов.
 Для получения информации о конкретном разделе или свойстве добавьте его название.
-axclear: Очищает раздел autoexec.
-axadd строка: Добавляет строку в раздел autoexec.
-axtype: Выводит содержимое раздела autoexec.
-securemode: Устанавливает безопасный режим.
-avistart: Начинает видеозапись.
-avistop: Останавливает видеозапись.
-startmapper: Запускает клавишный маппер.
-get название_свойства: Возвращает значение свойства.
-set название_свойства=значение: Устанавливает значение свойства.

.
:PROGRAM_CONFIG_HLP_PROPHLP
Назначение свойства "%s" (содержащегося в разделе "%s"):
%s

Возможные значения: %s
Значение по умолчанию: %s
Текущее значение: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
Назначение раздела "%s":
%s
Текущее значение:
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
Это свойство не может быть изменено во время выполнения.

.
:PROGRAM_CONFIG_HLP_POSINT
Целое положительное число.
.
:PROGRAM_CONFIG_HLP_SECTHLP
Раздел %s содержит следующие свойства:

.
:PROGRAM_CONFIG_HLP_SECTLIST
Конфигурация DOSBox содержит следующие разделы:


.
:PROGRAM_CONFIG_SECURE_ON
Установлен безопасный режим.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Эта операция не разрешена в безопасном режиме.

.
:PROGRAM_CONFIG_SECTION_ERROR
Раздел "%s" не существует.

.
:PROGRAM_CONFIG_VALUE_ERROR
"%s" недопустимое значение свойства "%s".

.
:PROGRAM_CONFIG_PROPERTY_ERROR
Нет такого раздела или свойства.

.
:PROGRAM_CONFIG_NO_PROPERTY
В разделе "%2$s" нет свойства "%1$s".

.
:PROGRAM_CONFIG_SET_SYNTAX
Правильный синтаксис: config -set "название_свойства".

.
:PROGRAM_CONFIG_GET_SYNTAX
Правильный синтаксис: config -get "название_свойства".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox был запущен со следующими параметрами командной строки:
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Отсутствует параметр.

.
:PROGRAM_MOUNT_CDROMS_FOUND
Найдено приводов CD-ROM: %d

.
:PROGRAM_MOUNT_STATUS_DRIVE
Диск
.
:PROGRAM_MOUNT_STATUS_TYPE
Тип
.
:PROGRAM_MOUNT_STATUS_LABEL
Метка
.
:PROGRAM_MOUNT_STATUS_2
Диск %c смонтирован как %s

.
:PROGRAM_MOUNT_STATUS_1
Смонтированные диски:

.
:PROGRAM_MOUNT_ERROR_1
Директории %s не существует.

.
:PROGRAM_MOUNT_ERROR_2
%s не является директорией.

.
:PROGRAM_MOUNT_ILL_TYPE
Недопустимый тип %s.

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Диск %c уже смонтирован в %s.

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Диск %c не смонтирован.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
Диск %c успешно демонтирован.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Виртуальные диски не могут быть демонтированы.

.
:PROGRAM_MOUNT_DRIVEID_ERROR
%c не является правильным идентификатором диска.

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mМонтирование C:\ НЕ рекомендуется! В следующий раз смонтируйте субдиректорию.[0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mМонтирование / НЕ рекомендуется! В следующий раз смонтируйте субдиректорию.[0m

.
:PROGRAM_MOUNT_NO_OPTION
Внимание: Игнорирование неподдерживаемой опции %s.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Перед добавлением оверлея нужно смонтировать директорию для него.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
Оверлей не совместим с указанным диском.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
Оверлей должен быть указан с использованием той же адресации, что и основной диск. Никакого смешивания относительного и абсолютного путей.
.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
Директория оверлея не может совпадать с диском, лежащим в основе.

.
:PROGRAM_MOUNT_OVERLAY_GENERIC_ERROR
Что-то пошло не так.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Оверлей %s на диске %c смонтирован.

.
:PROGRAM_MOUNT_MOVE_Z_ERROR_1
Диск Z нельзя перемещать. Диск %c уже смонтирован.

.
:PROGRAM_MEM_CONVEN
%10d кБ основной памяти свободно.

.
:PROGRAM_MEM_EXTEND
%10d кБ расширенной памяти свободно.

.
:PROGRAM_MEM_EXPAND
%10d кБ расширяемой памяти свободно.

.
:PROGRAM_MEM_UPPER
%10d кБ верхней памяти свободно в %d блоках (самый большой UMB %d кБ).

.
:PROGRAM_LOADFIX_ALLOC
%d кБ выделено.

.
:PROGRAM_LOADFIX_DEALLOC
%d кБ освобождено.

.
:PROGRAM_LOADFIX_DEALLOCALL
Использованная память освобождена.

.
:PROGRAM_LOADFIX_ERROR
Ошибка выделения памяти.

.
:MSCDEX_SUCCESS
MSCDEX установлен.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Ошибка: Буквы дисков нескольких приводов CD-ROM должны быть непрерывными.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Ошибка: Ещё не поддерживается.

.
:MSCDEX_ERROR_PATH
MSCDEX: Указанный путь не является приводом CD-ROM.

.
:MSCDEX_ERROR_OPEN
MSCDEX: Ошибка: Неверный файл или невозможно открыть.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Ошибка: Слишком много приводов CD-ROM (максимум: 5). Не удалось установить MSCDEX.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Смонтированная субдиректория: ограниченная поддержка.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Ошибка: Файл либо не является iso или cue/bin образами, либо содержит ошибки.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Ошибка: Неизвестная ошибка.

.
:MSCDEX_WARNING_NO_OPTION
MSCDEX: Внимание: Игнорирование неподдерживаемой опции %s.

.
:PROGRAM_RESCAN_SUCCESS
Дисковый кэш очищен.

.
:PROGRAM_INTRO
[2J[32;1mДобро пожаловать в DOSBox Staging[0m, эмулятор x86 со звуком и графикой.
DOSBox Staging создает для Вас оболочку, которая выглядит как старый добрый DOS.

Для получения информации о монтировании, введите [34;1mintro mount[0m
Для получения информации о поддержке CD-ROM, введите [34;1mintro cdrom[0m
Для получения информации о "горячих" клавишах, введите [34;1mintro special[0m
Для более подробной информации посетите вики-сайт DOSBox Staging:[34;1m
https://github.com/dosbox-staging/dosbox-staging/wiki[0m

[31;1mПри возникновении ошибки DOSBox Staging будет закрыт без предупреждения![0m

.
:PROGRAM_INTRO_MOUNT_START
[2J[32;1mВот несколько команд для начала:[0m
Прежде чем Вы сможете использовать файлы вашей файловой системы,
Вы должны смонтировать директорию, содержащую эти файлы.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1m╔═════════════════════════════════════════════════════════════════════════╗
║ [32mmount c c:\dosgames\[37m создаст диск C с содержимым из c:\dosgames.        ║
║                                                                         ║
║ [32mc:\dosgames\[37m это пример. Замените его своей директорией с DOS-играми.  [37m ║
╚═════════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1m╔══════════════════════════════════════════════════════════════════════╗
║ [32mmount c ~/dosgames[37m создаст диск C с содержимым из ~/dosgames.        ║
║                                                                      ║
║ [32m~/dosgames[37m это пример. Замените его своей директорией с DOS-играми.[37m  ║
╚══════════════════════════════════════════════════════════════════════╝[0m

.
:PROGRAM_INTRO_MOUNT_END
После успешного монтирования диска Вы можете ввести [34;1mC:[0m чтобы перейти к
смонтированному диску C. Введите [34;1mdir[0m для показа содержимого. [34;1mcd[0m позволит Вам
войти в директорию (распознается [33;1m[][0m в списке директорий).
Вы можете запускать программы/файлы с расширением [31m.exe .bat[0m и [31m.com[0m.

.
:PROGRAM_INTRO_CDROM
[2J[32;1mМонтирование виртуального привода CD-ROM в DOSBox Staging:[0m
DOSBox Staging обеспечивает эмуляцию CD-ROM на нескольких уровнях.

Это работает во всех директориях, устанавливается MSCDEX и помечает файлы
только для чтения. Обычно этого достаточно для большинства игр:

[34;1mmount D C:\example -t cdrom[0m

Если это не сработает, Вам, возможно, придётся сообщить DOSBox Staging метку CD-ROM:

[34;1mmount D C:\example -t cdrom -label МЕТКА[0m

Кроме того, Вы можете использовать imgmount для монтирования iso или cue/bin образов:

[34;1mimgmount D C:\cd.iso -t cdrom[0m

.
:PROGRAM_INTRO_SPECIAL
[2J[32;1m"Горячие" клавиши:[0m
"Горячие" клавиши по умолчанию.
Они могут быть изменены в [33mклавишном маппере[0m.

[33;1mALT-ENTER[0m   : Переключение между полноэкранным и оконным режимами.
[33;1mALT-PAUSE[0m   : Остановить/Возобновить эмуляцию.
[33;1mCTRL-F1[0m     : Запустить [33mклавишный маппер[0m.
[33;1mCTRL-F4[0m     : Заменить смонтированный образ диска, обновить кэш директорий для всех дисков.
[33;1mCTRL-F5[0m     : Сохранить снимок экрана.
[33;1mCTRL-F6[0m     : Начать/Остановить звукозапись.
[33;1mCTRL-F7[0m     : Начать/Остановить видеозапись.
[33;1mCTRL-F9[0m     : Завершить эмуляцию.
[33;1mCTRL-F10[0m    : Захватить/Освободить мышь.
[33;1mCTRL-F11[0m    : Понизить скорость эмуляции.
[33;1mCTRL-F12[0m    : Повысить скорость эмуляции.
[33;1mALT-F12[0m     : Не ограничивать скорость (турбо режим/перемотка вперёд).

.
:PROGRAM_BOOT_NOT_EXIST
Файл загрузочного диска не существует. Ошибка.

.
:PROGRAM_BOOT_NOT_OPEN
Невозможно открыть файл загрузочного диска. Ошибка.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Файл образа доступен только для чтения! Это может создать проблемы.

.
:PROGRAM_BOOT_PRINT_ERROR
Эта команда загружает DOSBox с дискеты или с образа жёсткого диска.

Для этой команды можно указать последовательность сменных дискет при нажатии
Ctrl-F4, и -l указывает смонтированный диск для загрузки. Если буква диска
не указана, по умолчанию загрузка с диска A. Единственными буквами
загрузочного диска являются A, C и D. При загрузке с жесткого диска (C или D),
образ должен быть уже смонтирован с помощью команды [34;1mimgmount[0m.

Синтаксис этой команды:

[34;1mboot [дискета1.img дискета2.img] [-l буква_диска][0m

.
:PROGRAM_BOOT_UNABLE
Невозможно загрузиться с диска %c
.
:PROGRAM_BOOT_IMAGE_OPEN
Открытие образа: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Невозможно открыть %s
.
:PROGRAM_BOOT_BOOT
Загрузка с диска %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
PCjr картридж найден, но машина не PCjr.
.
:PROGRAM_BOOT_CART_LIST_CMDS
Доступные команды PCjr картриджа:%s.
.
:PROGRAM_BOOT_CART_NO_CMDS
Команды картриджа PCjr не найдены.
.
:PROGRAM_LOADROM_SPECIFY_FILE
Должен быть указан файл ПЗУ для загрузки.

.
:PROGRAM_LOADROM_CANT_OPEN
Файл ПЗУ недоступен.

.
:PROGRAM_LOADROM_TOO_LARGE
Файл ПЗУ слишком большой.

.
:PROGRAM_LOADROM_INCOMPATIBLE
Видео BIOS не поддерживается типом машины.

.
:PROGRAM_LOADROM_UNRECOGNIZED
Файл ПЗУ не распознан.

.
:PROGRAM_LOADROM_BASIC_LOADED
Базовое ПЗУ загружено.

.
:SHELL_CMD_IMGMOUNT_HELP
Монтировать образы компакт-дисков или дискет на указанную букву диска.

.
:SHELL_CMD_IMGMOUNT_HELP_LONG
Монтировать CD-ROM, дискету или образ диска на указанную букву диска.

Использование:
  [32;1mimgmount[0m [37;1mДиск[0m [36;1mCDROM-SET[0m [CDROM-SET2 [..]] [-fs iso] -t cdrom|iso
  [32;1mimgmount[0m [37;1mДиск[0m [36;1mIMAGEFILE[0m [IMAGEFILE2 [..]] [-fs fat] -t hdd|floppy
  [32;1mimgmount[0m [37;1mДиск[0m [36;1mBOOTIMAGE[0m [-fs fat|none] -t hdd -size Геометрия
  [32;1mimgmount[0m -u [37;1mДиск[0m  (демонтировать образ диска)

Где:
  [37;1mДиск[0m      это буква диска, на который будет смонтирован образ: A, C, D, ...
  [36;1mCDROM-SET[0m это iso, cue/bin, или cue/iso/flac/opus/ogg/mp3/wav образ.
  [36;1mIMAGEFILE[0m это образ жёсткого диска или дискеты в формате fat16 или fat12.
  [36;1mBOOTIMAGE[0m это образ загрузочного диска с заданной геометрией:
            байтов_на_сектор,секторов_на_головку,головки,цилиндры.
Примечания:
  - Ctrl+F4 сменить и смонтировать следующий CDROM-SET или IMAGEFILE, если он
    указан.

Примеры:
  [32;1mimgmount[0m [37;1mD[0m [36;1m/home/имя_пользователя/Games/образ.iso[0m -t cdrom
  [32;1mimgmount[0m [37;1mD[0m [36;1mcd/образ.cue[0m -t cdrom
  [32;1mimgmount[0m [37;1mA[0m [36;1mдискета1.img дискета2.img дискета3.img[0m -t floppy
  [32;1mimgmount[0m [37;1mC[0m [36;1m~/DOS/диск_C.img[0m -t hdd
  [32;1mimgmount[0m [37;1mC[0m [36;1mзагрузочный_образ.img[0m -t hdd -fs none -size 512,63,32,1023

.
:SHELL_CMD_MOUNT_HELP
Сопоставить физическую директорию с буквой виртуального диска DOS.

.
:SHELL_CMD_MOUNT_HELP_LONG
Монтировать директорию из операционной системы на букву виртуального диска DOS.

Использование:
  [32;1mmount[0m [37;1mДиск[0m [36;1mДиректория[0m [-t Тип] [-freesize Размер] [-label Метка]
  [32;1mmount[0m -u [37;1mДиск[0m  (демонтировать директорию диска)

Где:
  [37;1mДиск[0m       это буква диска, куда будет смонтирована директория: A, C, D, ...
  [36;1mДиректория[0m это директория на ОС, которая будет смонтирована.
  TYPE       это тип монтируемой директории: dir, floppy, cdrom, or overlay.
  SIZE       это свободное место виртуального диска (кБ для дискет, МБ для
             остального).
  LABEL      это метка диска, которая будет использоваться.

Примечания:
  - '-t overlay' перенаправить запись смонтированного диска в другую директорию.  - Дополнительные опции описаны в руководстве (файл README, глава 4).

Примеры:
  [32;1mmount[0m [37;1mC[0m [36;1m~/DOS-игры[0m
  [32;1mmount[0m [37;1mD[0m [36;1m"/media/имя_пользователя/название_CD"[0m -t cdrom
  [32;1mmount[0m [37;1mC[0m [36;1mмои_сохранения[0m -t overlay

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Must specify drive letter to mount image at.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Must specify drive number (0 or 3) to mount image at (0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
For [33mCD-ROM[0m images:   [34;1mIMGMOUNT drive-letter location-of-image -t iso[0m

For [33mhardrive[0m images: Must specify drive geometry for hard drives:
bytes_per_sector, sectors_per_cylinder, heads_per_cylinder, cylinder_count.
[34;1mIMGMOUNT drive-letter location-of-image -size bps,spc,hpc,cyl[0m

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Could not load image file.
Check that the path is correct and the image is accessible.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Could not extract drive geometry from image.
Use parameter -size bps,spc,hpc,cyl to specify the geometry.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Type '%s' is unsupported. Specify 'floppy', 'hdd', 'cdrom', or 'iso'.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Format "%s" is unsupported. Specify "fat" or "iso" or "none".

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Must specify file-image to mount.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Image file not found.

.
:PROGRAM_IMGMOUNT_MOUNT
To mount directories, use the [34;1mMOUNT[0m command, not the [34;1mIMGMOUNT[0m command.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Drive already mounted at that letter.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Can't create drive from file.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Drive number %d mounted as %s

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
The image must be on a host or local drive.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Using multiple files is only supported for cue/iso images.

.
:PROGRAM_KEYB_INFO
Codepage %i has been loaded

.
:PROGRAM_KEYB_INFO_LAYOUT
Codepage %i has been loaded for layout %s

.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [keyboard layout ID[ codepage number[ codepage file]]]

Some examples:
  [32;1mKEYB[0m: Display currently loaded codepage.
  [32;1mKEYB[0m sp: Load the spanish (SP) layout, use an appropriate codepage.
  [32;1mKEYB[0m sp 850: Load the spanish (SP) layout, use codepage 850.
  [32;1mKEYB[0m sp 850 mycp.cpi: Same as above, but use file mycp.cpi.

.
:PROGRAM_KEYB_NOERROR
Keyboard layout %s loaded for codepage %i

.
:PROGRAM_KEYB_FILENOTFOUND
Keyboard file %s not found


.
:PROGRAM_KEYB_INVALIDFILE
Keyboard file %s invalid

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
No layout in %s for codepage %i

.
:PROGRAM_KEYB_INVCPFILE
None or invalid codepage file for layout %s


.
:SHELL_ILLEGAL_PATH
Illegal Path.

.
:SHELL_CMD_HELP
If you want a list of all supported commands type [33;1mhelp /all[0m .
A short list of the most often used commands:

.
:SHELL_CMD_ECHO_ON
ECHO is on.

.
:SHELL_CMD_ECHO_OFF
ECHO is off.

.
:SHELL_ILLEGAL_CONTROL_CHARACTER
Unexpected control character: Dec %03u and Hex %#04x.

.
:SHELL_ILLEGAL_SWITCH
Illegal switch: %s.

.
:SHELL_MISSING_PARAMETER
Required parameter missing.

.
:SHELL_CMD_CHDIR_ERROR
Unable to change to: %s.

.
:SHELL_CMD_CHDIR_HINT
Hint: To change to different drive type [31m%c:[0m

.
:SHELL_CMD_CHDIR_HINT_2
directoryname is longer than 8 characters and/or contains spaces.
Try [31mcd %s[0m

.
:SHELL_CMD_CHDIR_HINT_3
You are still on drive Z:, change to a mounted drive with [31mC:[0m.

.
:SHELL_CMD_DATE_HELP
Displays or changes the internal date.

.
:SHELL_CMD_DATE_ERROR
The specified date is not correct.

.
:SHELL_CMD_DATE_DAYS
3SunMonTueWedThuFriSat
.
:SHELL_CMD_DATE_NOW
Current date:
.
:SHELL_CMD_DATE_SETHLP
Type 'date MM-DD-YYYY' to change.

.
:SHELL_CMD_DATE_FORMAT
M/D/Y
.
:SHELL_CMD_DATE_HELP_LONG
DATE [[/T] [/H] [/S] | MM-DD-YYYY]
  MM-DD-YYYY: new date to set
  /S:         Permanently use host time and date as DOS time
  /F:         Switch back to DOSBox internal time (opposite of /S)
  /T:         Only display date
  /H:         Synchronize with host

.
:SHELL_CMD_TIME_HELP
Displays the internal time.

.
:SHELL_CMD_TIME_NOW
Current time:
.
:SHELL_CMD_TIME_HELP_LONG
TIME [/T] [/H]
  /T:         Display simple time
  /H:         Synchronize with host

.
:SHELL_CMD_MKDIR_ERROR
Unable to make: %s.

.
:SHELL_CMD_RMDIR_ERROR
Unable to remove: %s.

.
:SHELL_CMD_DEL_ERROR
Unable to delete: %s.

.
:SHELL_SYNTAXERROR
The syntax of the command is incorrect.

.
:SHELL_CMD_SET_NOT_SET
Environment variable %s not defined.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Not enough environment space left.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Missing filename.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Missing number.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Invalid number.

.
:SHELL_CMD_GOTO_MISSING_LABEL
No label supplied to GOTO command.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Label %s not found.

.
:SHELL_CMD_FILE_NOT_FOUND
File %s not found.

.
:SHELL_CMD_FILE_EXISTS
File %s already exists.

.
:SHELL_CMD_DIR_VOLUME
 Volume in drive %c is %s

.
:SHELL_CMD_DIR_INTRO
 Directory of %s

.
:SHELL_CMD_DIR_BYTES_USED
%17d file(s) %21s bytes

.
:SHELL_CMD_DIR_BYTES_FREE
%17d dir(s)  %21s bytes free

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Drive %c does not exist!
You must [31mmount[0m it first. Type [1;33mintro[0m or [1;33mintro mount[0m for more information.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Illegal command: %s.

.
:SHELL_CMD_PAUSE
Press any key to continue...
.
:SHELL_CMD_PAUSE_HELP
Waits for 1 keystroke to continue.

.
:SHELL_CMD_COPY_FAILURE
Copy failure : %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d File(s) copied.

.
:SHELL_CMD_SUBST_NO_REMOVE
Unable to remove, drive not in use.

.
:SHELL_CMD_SUBST_FAILURE
SUBST failed. You either made an error in your commandline or the target drive is already used.
It's only possible to use SUBST on Local drives
.
:SHELL_STARTUP_BEGIN
[44;1m╔════════════════════════════════════════════════════════════════════╗
║ [32mWelcome to DOSBox Staging %-40s[37m ║
║                                                                    ║
║ Для быстрого ознакомления напечатайте: [33mINTRO[37m                       ║
║ Для поддерживаемых оболочкой команд введите: [33mHELP[37m                  ║
║                                                                    ║
║ Чтобы подстроть скорость, нажмите [31mctrl-F11[37m и [31mctrl-F12[37m.             ║
║ Чтобы переназначить клавиши, нажмите [31mctrl-F1[37m.                      ║
║ Чтобы узнать больше, прочтите файл [36mREADME[37m в директории DOSBox.     ║
║                                                                    ║

.
:SHELL_STARTUP_CGA
║ DOSBox supports Composite CGA mode.                                ║
║ Use [31mF12[37m to set composite output ON, OFF, or AUTO (default).        ║
║ [31m(Alt-)F11[37m changes hue; [31mctrl-alt-F11[37m selects early/late CGA model.  ║
║                                                                    ║

.
:SHELL_STARTUP_CGA_MONO
║ Use [31mF11[37m to cycle through green, amber, white and paper-white mode, ║
║ and [31mAlt-F11[37m to change contrast/brightness settings.                ║

.
:SHELL_STARTUP_HERC
║ Use [31mF11[37m to cycle through white, amber, and green monochrome color. ║
║                                                                    ║

.
:SHELL_STARTUP_DEBUG
║ Press [31malt-Pause[37m to enter the debugger or start the exe with [33mDEBUG[37m. ║
║                                                                    ║

.
:SHELL_STARTUP_END
║ [33mhttps://dosbox-staging.github.io[37m                                   ║
╚════════════════════════════════════════════════════════════════════╝[0m


.
:SHELL_STARTUP_SUB
[32;1mdosbox-staging %s[0m

.
:SHELL_CMD_CHDIR_HELP
Displays/changes the current directory.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [drive:][path]
CHDIR [..]
CD [drive:][path]
CD [..]

  ..   Specifies that you want to change to the parent directory.

Type CD drive: to display the current directory in the specified drive.
Type CD without parameters to display the current drive and directory.

.
:SHELL_CMD_CLS_HELP
Clear the screen.

.
:SHELL_CMD_DIR_HELP
Displays a list of files and subdirectories in a directory.

.
:SHELL_CMD_DIR_HELP_LONG
DIR [drive:][path][filename] [/[W|B]] [/P] [/[AD]|[A-D]] [/O[-][N|E|S|D]]

  [drive:][path][filename]
              Specifies drive, directory, and/or files to list.
  /W          Uses wide list format.
  /B          Uses bare format (no heading information or summary).
  /P          Pauses after each screenful of information.
  /AD         Displays all directories.
  /A-D        Displays all files.
  /O          List by files in sorted order.
               -  Prefix to reverse order
  sortorder    N  By name (alphabetic)       S  By size (smallest first)
               E  By extension (alphabetic)  D  By date & time (oldest first)

.
:SHELL_CMD_ECHO_HELP
Display messages and enable/disable command echoing.

.
:SHELL_CMD_EXIT_HELP
Exit from the shell.

.
:SHELL_CMD_HELP_HELP
Show help.

.
:SHELL_CMD_MKDIR_HELP
Make Directory.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [drive:][path]
MD [drive:][path]

.
:SHELL_CMD_RMDIR_HELP
Remove Directory.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [drive:][path]
RD [drive:][path]

.
:SHELL_CMD_SET_HELP
Change environment variables.

.
:SHELL_CMD_IF_HELP
Performs conditional processing in batch programs.

.
:SHELL_CMD_GOTO_HELP
Jump to a labeled line in a batch script.

.
:SHELL_CMD_SHIFT_HELP
Leftshift commandline parameters in a batch script.

.
:SHELL_CMD_TYPE_HELP
Display the contents of a text-file.

.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [drive:][path][filename]

.
:SHELL_CMD_REM_HELP
Add comments in a batch file.

.
:SHELL_CMD_REM_HELP_LONG
REM [comment]

.
:SHELL_CMD_NO_WILD
This is a simple version of the command, no wildcards allowed!

.
:SHELL_CMD_RENAME_HELP
Renames one or more files.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [drive:][path]filename1 filename2.
REN [drive:][path]filename1 filename2.

Note that you can not specify a new drive or path for your destination file.

.
:SHELL_CMD_DELETE_HELP
Removes one or more files.

.
:SHELL_CMD_COPY_HELP
Copy files.

.
:SHELL_CMD_CALL_HELP
Start a batch file from within another batch file.

.
:SHELL_CMD_SUBST_HELP
Assign an internal directory to a drive.

.
:SHELL_CMD_LOADHIGH_HELP
Loads a program into upper memory (requires xms=true,umb=true).

.
:SHELL_CMD_LS_HELP
List directory contents.

.
:SHELL_CMD_LS_HELP_LONG
ls [/?] [PATTERN]

.
:SHELL_CMD_LS_PATH_ERR
ls: cannot access '%s': No such file or directory

.
:SHELL_CMD_CHOICE_HELP
Waits for a keypress and sets ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:choices] [/N] [/S] text
  /C[:]choices  -  Specifies allowable keys.  Default is: yn.
  /N  -  Do not display the choices at end of prompt.
  /S  -  Enables case-sensitive choices to be selected.
  text  -  The text to display as a prompt.

.
:SHELL_CMD_ATTRIB_HELP
Does nothing. Provided for compatibility.

.
:SHELL_CMD_PATH_HELP
Provided for compatibility.

.
:SHELL_CMD_VER_HELP
View or set the reported DOS version.

.
:SHELL_CMD_VER_HELP_LONG
Usage:
  [32;1mver[0m
  [32;1mver[0m [37;1mset[0m [36;1mVERSION[0m

Where:
  [36;1mVERSION[0m can be a whole number, such as [36;1m5[0m, or include a two-digit decimal
          value, such as: [36;1m6.22[0m, [36;1m7.01[0m, or [36;1m7.10[0m. The decimal can alternatively be
          space-separated, such as: [36;1m6 22[0m, [36;1m7 01[0m, or [36;1m7 10[0m.

Notes:
  The DOS version can also be set in the configuration file under the [dos]
  section using the "ver = [36;1mVERSION[0m" setting.

Examples:
  [32;1mver[0m [37;1mset[0m [36;1m6.22[0m
  [32;1mver[0m [37;1mset[0m [36;1m7 10[0m

.
:SHELL_CMD_VER_VER
Версия DOSBox Staging %s
Версия DOS %d.%02d

.
:SHELL_CMD_VER_INVALID
Неправильная версия DOS.

.
