#include "resource.h"
#include "windows.h"

#ifndef IDC_STATIC
#define IDC_STATIC              -1
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 167, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "DOSBox Video Codec v0.1a"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,34,29,14
    CTEXT           "Zipped Motion Block Video v 0.1\nCopyright 2009-2019 DOSBox Team",
                    IDC_STATIC,7,7,153,25,SS_NOPREFIX
    PUSHBUTTON      "Email author",IDC_EMAIL,7,34,50,14
    PUSHBUTTON      "Visit home page",IDC_HOMEPAGE,59,34,58,14
END

IDD_CONFIGURE DIALOGEX 0, 0, 213, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "ZMBV configuration dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Email author",IDC_EMAIL,44,86,50,14
    PUSHBUTTON      "Visit home page",IDC_HOMEPAGE,109,87,58,14
    DEFPUSHBUTTON   "OK",IDOK,44,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,125,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,57,30,92,18
END


