;
; Zip Motion Block Video AVI codec
;
; Copyright (c) 2000 Ben Rudiak-Gould
;
; This Windows 9x Installation INF File by Rainbow Software
;
[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles=ZMBV.Files.Inf,ZMBV.Files.Dll
AddReg=ZMBV.Reg
UpdateInis=ZMBV.INIs

[DefaultUnInstall]
DelFiles=ZMBV.Files.Dll,ZMBV.Files.Inf,ZMBV.Files.Ini
DelReg=ZMBV.Reg
UpdateInis=ZMBV.INIs.Del

[SourceDisksNames]
1="Zip Motion Block Video codec","",1

[SourceDisksFiles]
ZMBV.INF=1

[DestinationDirs]
ZMBV.Files.Inf=17
ZMBV.Files.Dll=11
ZMBV.Files.Ini=25

[ZMBV.Files.Inf]
zmbv.inf

[ZMBV.Files.Dll]
zmbv.dll

[ZMBV.Files.Ini]
zmbv.ini

[ZMBV.Reg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\VIDC.ZMBV,Description,,"Zip Motion Block Video [ZMBV]"
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\VIDC.ZMBV,Driver,,"zmbv.dll"
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\VIDC.ZMBV,FriendlyName,,"Zip Motion Block Video [ZMBV]"

HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ZMBV
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ZMBV,DisplayName,,"Zip Motion Block Video codec (Remove Only)"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\ZMBV,UninstallString,,"rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 132 %17%\ZMBV.INF"

[ZMBV.INIs]
system.ini, drivers32,, "VIDC.ZMBV=zmbv.dll"

[ZMBV.INIs.Del]
system.ini, drivers32, "VIDC.ZMBV=zmbv.dll"