:CONFIG_FULLSCREEN
Startet DOSBox direkt im Vollbildmodus.
.
:CONFIG_FULLDOUBLE
Benutzt Doppel-Pufferung im Vollbildmodus.
.
:CONFIG_FULLRESOLUTION
Die Aufl”sung, die im Vollbildmodus benutzt werden soll: "original" oder eine
feste Gr”áe (z.B. 1024x768).
  Die natrliche Aufl”sung des Monitors mit "aspect=true" bringt wahrscheinlich 
  die besten Ergebnisse. Wenn sich ein zu kleines Fenster auf einem groáen 
  Bildschirm ergibt, sollte fr "output" eine andere Einstellung als "surface"
  gew„hlt werden.    
.
:CONFIG_WINDOWRESOLUTION
Skaliere das Fenster auf diese Gr”áe, wenn das Ausgabeger„t Hardware-Skalierung 
untersttzt (nicht fr "output=surface").
.
:CONFIG_OUTPUT
Das Videosystem, das fr die Ausgabe benutzt werden soll.
.
:CONFIG_AUTOLOCK
Die Maus wird automatisch gesperrt, wenn man in das DOSBox-Fenster klickt (Tippe Strg-10 zum Entsperren).
.
:CONFIG_SENSITIVITY
Mausempfindlichkeit.
.
:CONFIG_WAITONERROR
Warte vor dem Schlieáen der Konsole, wenn DOSBox einen Fehler festgestellt hat.
.
:CONFIG_PRIORITY
Priorit„tsstufe von DOSBox. Der zweite Eintrag hinter dem Komma steht fr einen 
nicht fokussierten oder minimierten Betrieb ("Pause" ist nur fr den zweiten Eintrag zul„ssig).
.
:CONFIG_MAPPERFILE
Datei, die zum Laden und Speichern fr Key/Event Mappings verwendet wird. 
  "Resetmapper" funktioniert nur mit dem Standardwert.
.
:CONFIG_USESCANCODES
Unterbindet die Benutzung von "Symkeys", funktioniert nicht auf allen Betriebssystemen.
.
:CONFIG_LANGUAGE
W„hle eine andere Sprachdatei.
.
:CONFIG_MACHINE
Der Typ der Maschine, die versucht wird zu emulieren.
.
:CONFIG_CAPTURES
Verzeichnis, in das Dateien fr Wave, Midi, Screenshots gespeichert werden.
.
:CONFIG_MEMSIZE
Gr”áe des Speichers in MB, den DOSBox verwendet.
Diese Gr”áe bleibt am besten auf dem Ursprungswert, um Probleme mit einigen 
Spielen zu vermeiden, obwohl einige Spiele einen h”heren Wert ben”tigen. Hier 
gibt es prinzipiell keinen Geschwindigkeitsvorteil, wenn der Wert erh”ht wird.
.
:CONFIG_FRAMESKIP
Die Anzahl von Bildern, die DOSBox auslassen soll, bevor eines dargestellt wird.
.
:CONFIG_ASPECT
Mache eine Darstellungskorrektur. Wenn die Ausgabemethode dies nicht 
untersttzt, kann es eine Verlangsamung bewirken!.
.
:CONFIG_SCALER
Scaler wird verwendez, um niedrige Aufl”sungen zu vergr”áern oder zu verbessern. 
Wenn "forced" angeh„ngt wird, wird der Scaler in jedem Fall verwendet.
.
:CONFIG_CORE
Bei der Emulation verwendeter CPU Core. "auto" schaltet auf dynamisch, wenn dies 
m”glich und zweckm„áig ist.
.
:CONFIG_CPUTYPE
Bei der Emulation verwendeter CPU-Typ. "auto" ist die schnellste Wahl.
.
:CONFIG_CYCLES
Anzahl der Befehlszyklen, die von DOSBox pro Millisekunde emuliert werden.
Wenn dieser Wert zu hoch gesetzt wird, fhrt das zu Sound-Aussetzern und Aussetzern.
"Cycles" kann auf 3 Arten gesetzt werden:
  "auto"          versucht zu 'erraten' was ein Spiel braucht.
                  Meistens funktioniert es, aber einige Spiele k”nnen abstrzen.
  "fixed #number" setzt einen festen Wert an Zyklen. Dies sollte verwendet werden, 
                  wenn "auto" nicht funktioniert. (Beispiel: fixed 4000)
  "max"           verwendet so viele Zyklen, wie der Computer es zul„sst.
.
:CONFIG_CYCLEUP
Anzahl der Befehlszyklen, um die erh”ht bzw. erniedrigt werden soll (CTRL-F11/CTRL-F12).
.
:CONFIG_CYCLEDOWN
Wenn diese Zahl kleiner als 100 ist, wird sie als prozentuale Angabe interpretiert.
.
:CONFIG_NOSOUND
Stumme Betriebsart, der Sound wird trotzdem emuliert.
.
:CONFIG_RATE
Sample-Rate des Mixers.
Werden Ger„te auf einen h”heren Wert gesetzt, leidet wahrscheinlich die Soundqualit„t.
.
:CONFIG_BLOCKSIZE
Blockgr”áe des Mixers.
Gr”áere Bl”cke helfen gegen stockenden Sound, dafr kann es zu Aussetzern kommen.
.
:CONFIG_PREBUFFER
Anzahl der Millisekunden, fr die Daten am Anfang des Blocks behalten werden.
.
:CONFIG_MPU401
Typ der MPU-401-Emulation.
.
:CONFIG_MIDIDEVICE
Ger„t, das die MIDI-Daten von MPU-401 empf„ngt.
.
:CONFIG_MIDICONFIG
Spezielle Einstellungen fr den Ger„tetreiber. Unter Windows ist dies meist die ID des Ger„ts, 
das benutzt werden soll.
  Weitere Einzelheiten findet man im README/Manual.
.
:CONFIG_SBTYPE
Zu emulierender SoundBlaster-Typ. "gb" ist der Gameblaster.
.
:CONFIG_SBBASE
Die IO Adresse fr den Soundblaster.
.
:CONFIG_IRQ
Die IRQ Nummer fr den Soundblaster.
.
:CONFIG_DMA
Der DMA Kanal fr den Soundblaster.
.
:CONFIG_HDMA
Der hohe DMA Kannal fr den Soundblaster.
.
:CONFIG_SBMIXER
Dem SoundBlaster-Mixer erlauben, den DOSBox-Mixer zu „ndern.
.
:CONFIG_OPLMODE
Typ der OPL-Emulation: Bei "auto" richtet sich der Modus nach dem SoundBlaster-Typ. 
Alle OPL-Modi sind Adlib-kompatibel, auáer CMS.
.
:CONFIG_OPLEMU
OPL Emulation einstellen. 
"compat" bewirkt eventuell eine bessere Qualit„t (Siehe auch OPL-Rate).
.
:CONFIG_OPLRATE
Sample-Rate der OPL-Musik-Emulation. 
Benutze 49716 fr die h”chste Qualit„t (Stelle die Mixer-Rate "rate" passend ein).
.
:CONFIG_GUS
Gravis Ultrasound-Emulation aktivieren.
.
:CONFIG_GUSRATE
Sample-Rate der Ultrasound-Emulation.
.
:CONFIG_GUSBASE
Die IO-Adresse fr Gravis Ultrasound.
.
:CONFIG_GUSIRQ
Die IRQ Nummer fr Gravis Ultrasound.
.
:CONFIG_GUSDMA
Der DMA Kanal fr Gravis Ultrasound.
.
:CONFIG_ULTRADIR
Pfad zum Ultrasound-Verzeichnis. 
In diesem Verzeichnis sollte es ein MIDI-Unterverzeichnis geben, in der sich die Patchdateien 
fr die GUS-Wiedergabe befinden. Timidity-Patches sollten gut funktionieren.
.
:CONFIG_PCSPEAKER
PC-Lautsprecher-Emulation aktivieren.
.
:CONFIG_PCRATE
Sample-Rate der PC-Lautsprecher-Emulation.
.
:CONFIG_TANDY
Tandy Sound System-Emulation einschalten. 
Wenn "auto" gesetzt ist, wird der Tandysound nur emuliert, wenn "machine=tandy" eingestellt ist.
.
:CONFIG_TANDYRATE
Sample-Rate der Tandy 3-Voice-Generierung.
.
:CONFIG_DISNEY
Disney-Soundquellen-Emulation aktivieren (kompatibel mit Covox Voice 
Master und Speech Thing).
.
:CONFIG_JOYSTICKTYPE
Typ des zu emulierenden Joysticks (Voreinstellung: "auto"):
"2axis" - untersttzt bis zu 2 Joysticks,
"4axis" - verwendet den ersten angeschlossene Joystick,
"4axis"_2 - verwendet den zweiten angeschlossene Joystick,
"fcs" - Thrustmaster, "ch" - CH Flightstick,
"none" deaktiviert die Joystick-Emulation.
Bei "auto" wird die Emulation abh„ngig von den realen Joysticks vorgenommen.
(Nicht vergessen, die DOSBox-Mapperdatei zurckzusetzen, wenn sie vorher 
gespeichert wurde.)
.
:CONFIG_TIMED
Zeit-Intervalle fr die Achsen aktivieren. 
Wenn der Joystick (weg)driftet, sollte mit dieser Option experimentiert werden.
.
:CONFIG_AUTOFIRE
Feuert kontinuierlich, solange der Knopf gedrckt wird.
.
:CONFIG_SWAP34
Dritte und vierte Achse tauschen, ist bei manche Joysticks von Vorteil.
.
:CONFIG_BUTTONWRAP
Erm”gliche Knopf-Tausch mit der Anzahl der emulierten Kn”pfe.
.
:CONFIG_SERIAL1
An die COM-Ports angeschlossene Ger„te festlegen.
Zus„tzliche Parameter mssen in derselben Zeile in der Art "Parameter:Wert" angegeben werden.
Ein Parameter, der fr alle Ger„te ben”tigt wird, ist " irq".
Bei "directserial": realport (ben”tigt), rxdelay (optional)
Bei "modem": listenport (optional)
Bei "nullmodem": server, rxdelay, txdelay, telnet, usedtr,
                 transparent, port, inhsocket (alle optional)
Beispiel: serial1=modem listenport:5000.
.
:CONFIG_SERIAL2
Siehe "serial1".
.
:CONFIG_SERIAL3
Siehe "serial1".
.
:CONFIG_SERIAL4
Siehe "serial1".
.
:CONFIG_XMS
XMS-Untersttzung aktivieren.
.
:CONFIG_EMS
EMS-Untersttzung aktivieren.
.
:CONFIG_UMB
UMB-Untersttzung aktivieren.
.
:CONFIG_KEYBOARDLAYOUT
Angabe fr das Tastatur-Layout (z.B. GR oder "none").
.
:CONFIG_IPX
"IPX over UDP/IP"-Emulation aktivieren.
.
:AUTOEXEC_CONFIGFILE_HELP
Die Zeilen in diesem Abschnitt werden beim Start von DOSBox als Befehle ausgefhrt. 
An dieser Stelle k”nnen z.B. MOUNT-Befehle stehen.

.
:CONFIGFILE_INTRO
# Konfigurationsdatei fr DOSBox-%s (Es sollte m”glichst die aktuellste Version benutzt werden).
# Zeilen, die mit "#" beginnen, sind Kommentarzeilen und werden von DOSBox ignoriert. 
# Sie sind dazu gedacht, die einzelnen Optionen kurz zu erl„utern.

.
:CONFIG_SUGGESTED_VALUES
  Zul„ssige Angaben
.
:PROGRAM_CONFIG_FILE_ERROR
Die Konfigurationsdatei %s kann nicht ge”ffnet werden

.
:PROGRAM_CONFIG_USAGE
Konfigurations-Werkzeug "CONFIG":
 -writeconf  Speichert die aktuelle Konfigurationsdatei.
 -writelang  Speichert die aktuelle Sprachdatei.
 -set        ndert die Konfigurationsvariable.
 -get        Gibt den aktuellen Wert der Variable aus und speichert sie
             in der Umgebungsvariable CONFIG.

.
:PROGRAM_CONFIG_SECURE_ON
Wechselt in den abgesicherten Modus.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Diese Funktion ist im abgesicherten Modus nicht erlaubt.

.
:PROGRAM_CONFIG_SECTION_ERROR
Der Abschnitt %s ist nicht vorhanden.

.
:PROGRAM_CONFIG_PROPERTY_ERROR
Abschnitt oder Variable wurde nicht gefunden.

.
:PROGRAM_CONFIG_NO_PROPERTY
Variable %s in Abschnitt %s wurde nicht gefunden.

.
:PROGRAM_CONFIG_GET_SYNTAX
Richtige Syntax: CONFIG -get "Abschnitt Variable".

.
:PROGRAM_MOUNT_CDROMS_FOUND
Es wurden %d CD-ROM-Laufwerke gefunden.

.
:PROGRAM_MOUNT_STATUS_2
Das Laufwerk %c ist angebunden an %s.

.
:PROGRAM_MOUNT_STATUS_1
Aktuelle angebundene Laufwerke:

.
:PROGRAM_MOUNT_ERROR_1
Verzeichnis %s wurde nicht gefunden.

.
:PROGRAM_MOUNT_ERROR_2
%s ist kein Verzeichnis.

.
:PROGRAM_MOUNT_ILL_TYPE
Ungltiger Datentr„gertyp: %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Das Laufwerk %c ist bereits angebunden an %s

.
:PROGRAM_MOUNT_USAGE
Aufruf: [34;1mMOUNT Laufwerksbuchstabe "anzubindendes Verzeichnis"[0m
Beispiel: MOUNT C %s  
Bindet das Verzeichnis %s als DOSBox-Laufwerk C: ein.

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Laufwerk %c wurde noch nicht angebunden.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
Laufwerk %c wurde freigegeben.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Virtuelle Laufwerke k”nnen nicht freigegeben werden.

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mEs wird nicht empfohlen, C:\ einzubinden,
bitte w„hlen Sie besser ein (Unter)verzeichnis![0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1mEs wird nicht empfohlen, / einzubinden,
bitte w„hlen Sie besser ein (Unter)verzeichnis![0m

.
:PROGRAM_MEM_CONVEN
%10d KiB freier konventioneller Speicher

.
:PROGRAM_MEM_EXTEND
%10d KiB freier erweiterter Speicher (XMS)

.
:PROGRAM_MEM_EXPAND
%10d KiB freier Expansionsspeicher (EMS)

.
:PROGRAM_MEM_UPPER
%10d KiB freier oberer Speicher in %d Bl”cken (gr”áter UMB: %d KiB)
			  
.
:PROGRAM_LOADFIX_ALLOC
%d KiB zugewiesen

.
:PROGRAM_LOADFIX_DEALLOC
%d KiB freigegeben.

.
:PROGRAM_LOADFIX_DEALLOCALL
Der verwendete Speicher wurde freigegeben.

.
:PROGRAM_LOADFIX_ERROR
Fehler bei der Speicherzuweisung.

.
:MSCDEX_SUCCESS
MSCDEX geladen.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX-Fehler: Buchstaben fr mehrere CD-Laufwerke mssen direkt aufeinander 
folgen.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX-Fehler: Noch nicht untersttzt.

.
:MSCDEX_ERROR_OPEN
MSCDEX-Fehler: Datei ist ungltig oder kann nicht ge”ffnet werden.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX-Fehler: Zu viele CD-ROM-Laufwerke (maximal 5)
MSCDEX nicht wurde nicht installiert.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Ein Unterverzeichnis wurde eingebunden - eingeschr„nkte Untersttzung.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX-Fehler: Ungltiges oder fehlerhaftes ISO/CUE-Image

.
:MSCDEX_UNKNOWN_ERROR
Unbekannter MSCDEX-Fehler

.
:PROGRAM_RESCAN_SUCCESS
Laufwerkscache geleert

.
:PROGRAM_INTRO
[2J[33;1mWillkommen bei DOSBox[0m, einem x86-Emulator mit Grafik und Sound!
DOSBox funktioniert wie das gute alte DOS und sieht auch so aus.

Hilfe zum Einbinden von Laufwerken erhalten Sie mit [36mINTRO MOUNT[0m.
Hilfe zur CD-ROM-Untersttzung erhalten Sie mit [36mINTRO CDROM[0m.
Hilfe zu den Tastaturkrzeln erhalten Sie mit [36mINTRO SPECIAL[0m.

Mehr Informationen zu DOSBox finden Sie im DOSBox-Wiki im Internet:
[32;1mhttp://dosbox.sourceforge.net/wiki[0m

[31;1mIm Falle eines Fehlers kann DOSBox ohne Vorwarnung beendet werden![0m



.
:PROGRAM_INTRO_MOUNT_START
[2J[33;1mDOSBox-Schnellstart:[0m
Um mit DOSBox Programme aufrufen zu k”nnen, die im bergeordneten Dateisystem 
liegen, muss das Verzeichnis mit den Dateien als virtuelles Laufwerk 
eingebunden werden.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [36mMOUNT C D:\DOS[37m erstellt ein (virtuelles) DOSBox-Laufwerk C                  º
º mit dem Inhalt des Ordners C:\DOS                                           º
º                                                                             º
º [32mD:\DOS ist nur ein Beispiel und muss durch das jeweils gewnschte[37m           º
º [32mSpieleverzeichnis ersetzt werden.[37m                                           º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»  
º [36mMOUNT C ~/DOS[37m erstellt ein (virtuelles) DOSBox-Laufwerk C                   º
º mit dem Inhalt des Ordners ~/DOS                                            º
º                                                                             º
º [32m~/~/DOS ist nur ein Beispiel und muss durch das jeweils gewnschte[37m           º
º [32mSpieleverzeichnis ersetzt werden.[37m                                           º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m

.
:PROGRAM_INTRO_MOUNT_END
Wenn die Einbindung erfolgreich war, geben Sie [36mC:[0m ein, um zu Ihrem gerade 
erstellten Laufwerk C zu gelangen. Wenn Sie jetzt [36mDIR[0m eingeben, sehen Sie 
dessen Inhalt. Mit [36mCD[0m k”nnen Sie in eines der Unterverzeichnisse wechseln.

Programme/Dateien mit den Endungen [36mEXE[0m, [36mBAT[0m und [36mCOM[0m k”nnen durch
Eingabe des Namens aufgerufen werden.

.
:PROGRAM_INTRO_CDROM
[2J[32;1mEin virtuelles oder physisches CD-ROM-Laufwerk in DOSBox einbinden:[0m
DOSBox bietet mehrere M”glichkeiten der Emulation von CD-ROM-Laufwerken.
[33;1mStufe 1[0m funktioniert mit allen CD-ROM-Laufwerken sowie normalen Verzeichnissen. 
Es wird MSCDEX geladen und alle Dateien werden als schreibgeschtzt markiert. 
Fr die meisten Spiele funktioniert dies:
[36mMOUNT D D:\ -t cdrom[0m oder [36mMOUNT D C:\Verzeichnis -t cdrom[0m
Wenn das nicht funktioniert, muss vermutlich noch das CD-Label angeben werden:
[36mMOUNT D C:\Verzeichnis -t cdrom -label Bezeichnung[0m

Die [33;1mStufe 2[0m fgt eine Untersttzung auf unterer Ebene hinzu
und funktioniert daher aber nur mit echten CD-ROM-Laufwerken:
[34;1mMOUNT d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

Die Untersttzung der [33;1mStufe 3[0m h„ngt vom Betriebssystem ab:
Bei [1mWindows 2000[0m, [1mWindows XP[0m und [1mLinux[0m:
[34;1mMOUNT d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
Bei [1mWindows 9x[0m mit installiertem ASPI-Layer:
[34;1mMOUNT d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

Ersetzen Sie dabei [36mD:\[0m durch den Namen ihres CD-ROM-Laufwerks.
Ersetzen Sie die [33;1m0[0m in [34;1m-usecd [33m0[0m durch die Nummer, die sie nach Eingabe von
[36mMOUNT -CD[0m fr das betreffende CD-ROM-Laufwerk erhalten.

.
:PROGRAM_INTRO_SPECIAL
[2J[32;1mSondertasten:[0m
Nachfolgend sind die Standardbelegungen angegeben, die im Keymapper ge„ndert
werden k”nnen.

[36mAlt-Enter[0m    Vollbildmodus an/aus
[36mAlt-Pause[0m    DOSBox pausieren
[36mStrg-F1[0m      Keymapper starten
[36mStrg-F4[0m      Disketten-Image wechseln; Verzeichnisstruktur neu lesen
[36mStrg-F5[0m      Screenshot als PNG-Datei abspeichern
[36mStrg-Alt-F5[0m  Bildschirmausgabe und Sound als Videoclip speichern an/aus
[36mStrg-F6[0m      Soundausgabe in WAV-Datei schreiben an/aus
[36mStrg-Alt-F7[0m  OPL-Daten aufzeichnen an/aus
[36mStrg-Alt-F8[0m  Raw-MIDI-Daten aufzeichnen an/aus
[36mStrg-F7[0m      Frames berspringen -1
[36mStrg-F8[0m      Frames berspringen +1
[36mStrg-F9[0m      DOSBox schlieáen
[36mStrg-F10[0m     Maus einbinden/freigeben
[36mStrg-F11[0m     Emulation verlangsamen (DOSBox-Cycles verringern)
[36mStrg-F12[0m     Emulation beschleunigen (DOSBox-Cycles erh”hen)
[36mAlt-F12[0m      Drosselung aufheben (Turbo-Knopf)

.
:PROGRAM_BOOT_NOT_EXIST
Fehler: Bootdisk-Image nicht gefunden.

.
:PROGRAM_BOOT_NOT_OPEN
Fehler: Kann Bootdisk-Image nicht ”ffnen.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Die Image-Datei ist schreibgeschtzt. Dies kann zu Problemen fhren.

.
:PROGRAM_BOOT_PRINT_ERROR
Bootet DOSBox von einem Disketten- oder Festplatten-Image.

Fr diesen Befehl kann ein Diskettensatz geladen werden. Mit [36mStrg-F4[0m
werden die geladenen Disketten gewechselt, der Parameter [36m-L[0m w„hlt das
Laufwerk aus, von dem gebootet werden soll. Wenn keines angebenen ist,
wird Laufwerk A verwendet. Es kann nur von den Laufwerken A, C und D
gebootet werden. Um von einer Festplatte (C oder D) zu booten, muss dieses 
vorher mit dem Befehl [36mIMGMOUNT[0m eingebunden worden sein.

Aufruf:
[34;1mBOOT [Image1.img [Image2.img ... [ImageN.img]]] [-L Laufwerksbuchstabe][0m

.
:PROGRAM_BOOT_UNABLE
Kann nicht von Laufwerk %c booten.

.
:PROGRAM_BOOT_IMAGE_OPEN
Lade Image-Datei: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Kann Image-Datei nicht ”ffnen: %s

.
:PROGRAM_BOOT_BOOT
Booten von Laufwerk %c...

.
:PROGRAM_BOOT_CART_WO_PCJR
PCjr-Kassette gefunden: Falsches Computersystem

.
:PROGRAM_BOOT_CART_LIST_CMDS
Verfgbare Befehle fr PCjr-Kassette: %s

.
:PROGRAM_BOOT_CART_NO_CMDS
Keine Befehle fr PCjr-Kassette verfgbar.

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Fr das Image wurde kein Laufwerksbuchstabe angegeben.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Keine Laufwerksnummer (0 oder 3) angegeben: 0,1=fda,fdb;2,3=hda,hdb.

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
Weist einem Festplatten- oder CD-ROM-Image ein internes Laufwerk zu.
Syntax fr [33mCD-ROM[0m-Images:
  [34;1mIMGMOUNT Laufwerksbuchstabe Imagedatei -T iso[0m
  
Syntax fr [33mFestplatten[0m-Images:
  [34;1mIMGMOUNT Laufwerksbuchstabe Imagedatei -size bps,spc,hpc,cyl[0m
Fr Festplatten-Images muss die Festplattengeometrie angegeben werden:
Byte/Sektor, Sektoren/Kopf, K”pfe/Zylinder, Zylinderzahl.
N„here Informationen dazu in der [36mREADME[0m.

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Die Image-Datei konnte nicht geladen werden.
Prfen Sie, ob der Pfad korrekt angegeben wurde und auf die Datei zugegriffen 
werden kann!

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Die Laufwerks-Geometrie wurde nicht erkannt.
Verwenden Sie den Parameter "-size bps,spc,hpc,cyl" zur Einstellung.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Unbekannter Image-Typ: %s
Gltige Werte sind "hdd", "floppy" oder"iso".

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Unbekanntes Format: %s
Gltige Wertesin "fat", "iso" oder "none"

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Keine Image-Datei angegeben.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Image-Datei nicht gefunden.

.
:PROGRAM_IMGMOUNT_MOUNT
Zum Einbinden von Verzeichnissen muss der Befehl [36mMOUNT[0m und nicht der
Befehl [34;1mIMGMOUNT[0m verwendet werden.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Der Laufwerksbuchstabe ist schon vergeben.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Das Laufwerk kann nicht erstellt werden.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Laufwerk Nummer %d ist als %s eingebunden.

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
Die Image-Datei muss auf einem bergeordneten oder lokalem Laufwerk liegen.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Wenn Sie mehrere Image-Dateien benutzen wollen, mssen diese vom Typ CUE/ISO sein

.
:PROGRAM_KEYB_INFO
Die Codeseite %i wurde geladen.

.
:PROGRAM_KEYB_INFO_LAYOUT
Die Codeseite %i wurde fr das Layout %s geladen

.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [Tastaturlayout-ID[ Codeseiten-Nummer[ Codeseiten-Datei]]]

Einige Beispiele:
  [32;1mKEYB[0m: Aktuelle Codeseite anzeigen.
  [32;1mKEYB[0m GR: Deutsches (GR) Layout und zugeh”rige Codeseite laden.
  [32;1mKEYB[0m GR 850: Deutsches (GR) Layout und Codeseite 850 laden.
  [32;1mKEYB[0m GR 850 CPAGE.CPI: Wie zuvor, aber die Codeseite wird aus CPAGE.CPI geladen.
  
.
:PROGRAM_KEYB_NOERROR
Das Tastaturlayout %s wurde fr die Codeseite %i geladen.

.
:PROGRAM_KEYB_FILENOTFOUND
Ungltiges Tastaturlayout - Datei nicht gefunden: %s

.
:PROGRAM_KEYB_INVALIDFILE
Ungltiges Tastaturlayout - Datei fehlerhaft: %s

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
Kein Tastaturlayout in %s fr Codeseite %i gefunden.

.
:PROGRAM_KEYB_INVCPFILE
Fehlerhafte oder fehlende Codeseite fr Tastaturlayout %s.


.
:SHELL_ILLEGAL_PATH
Ungltiger Pfad.

.
:SHELL_CMD_HELP
Um die vollst„ndige Liste der Befehle anzuzeigen, benutzen Sie [36mHELP /all[0m.
Es folgt eine Liste der wichtigsten Befehle:

.
:SHELL_CMD_ECHO_ON
ECHO ist eingeschaltet.

.
:SHELL_CMD_ECHO_OFF
ECHO ist ausgeschaltet.

.
:SHELL_ILLEGAL_SWITCH
Ungltiger Parameter: %s

.
:SHELL_MISSING_PARAMETER
Erforderlicher Parameter fehlt.

.
:SHELL_CMD_CHDIR_ERROR
Es konnte nicht in das Verzeichnis %s gewechselt werden.

.
:SHELL_CMD_CHDIR_HINT
Benutzen Sie [31m%C:[0m, um in ein anderes Laufwerk zu wechseln

.
:SHELL_CMD_CHDIR_HINT_2
Der angegebene Verzeichnisname ist l„nger als 8 Zeichen
und/oder enth„lt Leerzeichen.

.
:SHELL_CMD_CHDIR_HINT_3
Sie befinden sich noch auf Laufwerk Z:, um auf ein eingebundenes
Laufwerk zu wechseln, benutzen Sie den Befehl [31mC:[0m.

.
:SHELL_CMD_MKDIR_ERROR
Das Verzeichnis %s kann nicht erstellt werden.

.
:SHELL_CMD_RMDIR_ERROR
Das Verzeichnis %s kann nicht gel”scht werden.

.
:SHELL_CMD_DEL_ERROR
Die Datei %s kann nicht gel”scht werden.

.
:SHELL_SYNTAXERROR
Ungltige Befehlssyntax.

.
:SHELL_CMD_SET_NOT_SET
Die Umgebungsvariable %s ist nicht definiert-

.
:SHELL_CMD_SET_OUT_OF_SPACE
Nicht genug Umgebungsspeicher brig.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Der Dateiname fehlt.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Die Bedingung fehlt.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Ungltige Zahl.

.
:SHELL_CMD_GOTO_MISSING_LABEL
Bei GOTO wurde kein Sprungziel angegeben.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Kein gltiges Sprungziel.

.
:SHELL_CMD_FILE_NOT_FOUND
Die Datei %s wurde nicht gefunden.

.
:SHELL_CMD_FILE_EXISTS
Die Datei %s ist bereits vorhanden.

.
:SHELL_CMD_DIR_INTRO
Verzeichnis von %s.

.
:SHELL_CMD_DIR_BYTES_USED
%5d Datei(en) %17s Bytes.

.
:SHELL_CMD_DIR_BYTES_FREE
%5d Verzeichnis(se) %17s Byte frei.

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Ungltige Laufwerksangabe: %c
Es muss zuerst ein Laufwerk mit [36mMOUNT[0m eingebunden werden.
Mehr Informationen mit [36mINTRO[0m oder [36mINTRO MOUNT[0m.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Ungltiger Befehl: %s

.
:SHELL_CMD_PAUSE
Eine beliebige Taste drcken, um fortzusetzen.

.
:SHELL_CMD_PAUSE_HELP
H„lt die Ausfhrung einer Stapeldatei an und wartet auf Benutzer.

.
:SHELL_CMD_COPY_FAILURE
Fehler beim Kopieren: %s

.
:SHELL_CMD_COPY_SUCCESS
   %d Datei(en) kopiert

.
:SHELL_CMD_SUBST_NO_REMOVE
Das Entfernen von mit SUBST erstellten Laufwerken wird nicht untersttzt.

.
:SHELL_CMD_SUBST_FAILURE
SUBST-Fehler: Entweder haben Sie eine fehklerhafte Eingabe gemacht oder das 
Ziellaufwerk wird bereits benutzt. SUBST kann nur mit lokalen Laufwerken
verwendet werden.

.
:SHELL_STARTUP_BEGIN
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [33mWillkommen bei DOSBox v%-8s[37m                                             º
º                                                                             º
º Mit dem Befehl [36mHELP[37m erhalten Sie eine Liste gltiger Befehle.               º
º Mit dem Befehl [36mINTRO[37m erhalten Sie eine kleine Einfhrung.                   º
º                                                                             º
º Die Geschwindigkeit l„sst sich mit [36;1mStrg-F8[37m und [36;1mStrg-F12[37m erh”hen.            º
º Drcken Sie [36;1mStrg-F1[37m, um den Keymapper zu starten.                           º
º Eine genaue Anleitung finden Sie in der [36;1mREADME[37m im DOSBox-Ordner.            º
º                                                                             º

.
:SHELL_STARTUP_CGA
º DOSBox untersttzt den Composite-CGA-Modus.                                 º
º Benutzen Sie [36;1mAlt-F11[37m, um in diesem Modus die Farben zu wechseln.            º
º                                                                             º

.
:SHELL_STARTUP_DEBUG
º Um den Debugger zu laden, drcken Sie entweder [36;1mAlt-Pause[37m oder             º
º starten Sie die EXE mit [36mDEBUG[37m.                                              º
º                                                                             º

.
:SHELL_STARTUP_END
º [32mViel Spaá![37m                                                                  º
º [32mWnscht das DOSBox-Team: [33mhttp://www.dosbox.com[37m                              º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m

.
:SHELL_CMD_CHDIR_HELP
Zeigt das aktuelle Verzeichnis an oder wechselt dorthin.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [Laufwerk:][Pfad]
CHDIR [..]
CD [Laufwerkd:][Pfad]
CD [..]

  ..   Symbol fr den Wechsel in das bergeordnete Verzeichnis.

CD Laufwerk:   zeigt das aktuelle Verzeichnis auf dem angegebenen Laufwerk.
CD             zeigt das aktuelle Laufwerk und Verzeichnis.

.
:SHELL_CMD_CLS_HELP
L”scht den Bildschirminhalt.

.
:SHELL_CMD_DIR_HELP
Listet die Dateien und Unterverzeichnisse eines Verzeichnisses auf.

.
:SHELL_CMD_ECHO_HELP
Zeigt Meldungen an oder schaltet die Befehlsanzeige ein oder aus.

.
:SHELL_CMD_EXIT_HELP
Beendet die DOSBox.

.
:SHELL_CMD_HELP_HELP
Zeigt die Hilfe fr DOSBox-Befehle an.

.
:SHELL_CMD_MKDIR_HELP
Erstellt ein Verzeichnis.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [Laufwerk:][Pfad]
MD [Laufwerk:][Pfad]

.
:SHELL_CMD_RMDIR_HELP
Entfernt (l”scht) ein Verzeichnis.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [Laufwerk:][Pfad]
RD [Laufwerk:][Pfad]

.
:SHELL_CMD_SET_HELP
Setzt oder entfernt DOS-Umgebungsvariablen oder zeigt sie an.

.
:SHELL_CMD_IF_HELP
Verarbeitet Ausdrcke mit Bedingungen in einer Stapeldatei.

.
:SHELL_CMD_GOTO_HELP
Setzt die Ausfhrung einer Stapeldatei an einer Marke fort.

.
:SHELL_CMD_SHIFT_HELP
Schiebt die Position ersetzbarer Parameter in einer Stapeldatei nach links.

.
:SHELL_CMD_TYPE_HELP
Zeigt den Inhalt einer Textdatei an.

.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [Laufwerk:][Pfad][Dateiname]

.
:SHELL_CMD_REM_HELP
Leitet Kommentare in einer Stapeldatei ein.

.
:SHELL_CMD_REM_HELP_LONG
REM [Kommentar]

.
:SHELL_CMD_NO_WILD
Dies ist eine einfache Version des Befehls, Platzhalter sind nicht erlaubt!

.
:SHELL_CMD_RENAME_HELP
Benennt eine oder mehrere Dateien um.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [Laufwerk:][Pfad]Dateiname1 Dateiname2.
REN [Laufwerk:][Pfad]Dateiname1 Dateiname2.

Sie k”nnen kein anderes Laufwerk oder Verzeichnis in Dateiname2 angeben.

.
:SHELL_CMD_DELETE_HELP
L”scht eine oder mehrere Dateien.

.
:SHELL_CMD_COPY_HELP
Kopiert eine oder mehrere Dateien an eine andere Position.

.
:SHELL_CMD_CALL_HELP
Ruft eine Stapeldatei von einer anderen aus auf.

.
:SHELL_CMD_SUBST_HELP
Weist einem internen Pfad eine Laufwerksbezeichnung zu.

.
:SHELL_CMD_LOADHIGH_HELP
L„dt ein Programm in den hohen Speicherbereich (setzt "xms=true, umb=true" 
voraus).

.
:SHELL_CMD_CHOICE_HELP
Wartet auf das Tippen einer Taste und setzt den ERRORLEVEL.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C[:]Tasten] [/N] [/S] Text
/C[:]Tasten  Angabe der zul„ssigen Tasten. Standard ist YN (yes/no).
/N           Keine Anzeige der zul„ssigen Tasten am Ende der Meldung.
/S           Groá-/Kleinschreibung fr Tasten wird beachtet.
Text         Text, der als Aufforderung angezeigt wird.

.
:SHELL_CMD_ATTRIB_HELP
Ohne Funktion (vorhanden nur aus Kompatibilit„tsgrnden).

.
:SHELL_CMD_PATH_HELP
Ohne Funktion (vorhanden nur aus Kompatibilit„tsgrnden).

.
:SHELL_CMD_VER_HELP
Zeigt die Nummer der gemeldeten DOS-Version an oder „ndert sie.

.
:SHELL_CMD_VER_VER
DOSBox Version %s, gemeldete DOS-Version: %d.%02d.

.
