# This provides for compiling and linking the ncurses test programs.

ncurses_testdir = $(HOME)/ncurses-6.1/test

NCURSES_TESTS   = bs$(E) gdc$(E) hanoi$(E) knight$(E) tclock$(E) \
lrtest$(E) ncurses$(E)

ncurses_tests: $(NCURSES_TESTS)

ncurses_clean:
	-rm -f *.$(O) trace $(NCURSES_TESTS)

NCFLAGS         = $(DEMOFLAGS) -I$(demodir) -I$(ncurses_testdir)

bs$(E): $(ncurses_testdir)/bs.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

gdc$(E): $(ncurses_testdir)/gdc.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

hanoi$(E): $(ncurses_testdir)/hanoi.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS) -lm

knight$(E): $(ncurses_testdir)/knight.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

tclock$(E): $(ncurses_testdir)/tclock.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS) -lm

lrtest$(E): $(ncurses_testdir)/lrtest.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)

ncurses$(E): $(ncurses_testdir)/ncurses.c
	$(BUILD) $(NCFLAGS) -o $@ $< $(LDFLAGS)
