version 1.0 (2001-09-07)
------------------------
- initial release

version 1.1 (2003-02-06)
------------------------
- fixed a bug which permitted to specifiy more than 2 file arguments
  (My thanks go to Jim Hall for discovering this bug.)
- fixed a bug which prevented to specify a not existing destination path
  (My thanks go to Andreas Maurer for discovering this bug.)
- fixed compiler warnings
- removed switch /F ("destination is a file")
- renamed switch /D ("destination is a directory") to /I for better
  MS-DOS compatibility
- implemented check of path length
- implemented switch /D (date)
- implemented switch /T (copy only directory tree)
- implemented switch /L (list mode)
- implemented switch /F (show full names)
- implemented switch /C (continue)

version 1.3
-----------
version 1.4
-----------

version 1.4a
------------
- added xcopy.htm Help file, based on xcopy.txt (Stephan Peters)

version 1.5
-----------
- improved Open Watcom support (utilizes pieces from TCC2WAT), shared.inc

version 1.6 (2024-08-09)
------------------------
- fix bug causing timestamps to not always be set correctly (GitHub bug# 8)
- fix bug causing stack corruption on Open Watcom builds (GitHub bug# 7)
- improve free disk space calculation (fix GitHub bug# 10)

version 1.7 (2024-08-13)
------------------------
- really fix timestamp bug (hopefully), move updating until after copy
- fix sourceforge bug# 178, allow switches specified without spaces between them
- fix /D:<date> to work skip older files than date even if no file exists at destination

version 1.8 (2025-03-21)
------------------------
- rework recursive xcopy to not use as much stack space (can be further reduced)
- also increase stack size when built with Open Watcom to limit stack overflowing errors

version 1.8a (2025-03-21)
------------------------
- additional reduction in stack usage to further reduce stack overflowing errors

version 1.8b (2025-03-21)
------------------------
- bugfix - listmode /L option should not create directory structure, only simulate

version 1.9 (2025-03-26)
------------------------
- bugfix - better check for free space for > 2GB files, use FAT32 enabled API if available

version 1.9a (2025-04-07)
-------------------------
- bugfix - fix free space check to succeed on EDR based DOS kernels
