HISTORY OF THE WINDOWS(tm) CODEPAGE PACK
========================================

Ver 1.00 - (02-Apr-2004)
           Initial release.

Ver 1.10 - (16-Apr-2004)
           Updates on documentation.
           Accented Lithuanian and Gaelic (old orthography) moved
               to a new CPI file (EGA4.WIN).
           Latin-3 included into EGA.WIN file.

Ver 1.20 - (04-Aug-2004)
           CPI files compressed with the UPX program.
           Accented Lithuanian moved back to EGA4.WIN, now called
           EGA4WIN.CPX.