PKZIP(R) and other PKWARE(R) products may be purchased directly from
the following International Distributors:

 Brazil, Argentina, Chile, Paraguay, and Uruguay:

        Maple Informática Ltda.
        Rua Maranhão, 554, Suite 25 to 28
        São Paulo SP 01240         Tel: +55 (11) 826-5311
        Brasil                     FAX: +55 (11) 826-5375
        E-mail: davidr@maple.com.br
        Website: http://www.maple.com.br

 Germany, Austria, Switzerland (German speaking areas):

        Kirschbaum Software GmbH
        Kronau 15
        83550 Emmering             Tel: 08067/90380
        Deutschland                FAX: 08067/903898
        E-mail: 100012.1536@compuserve.com

 India:

        Compulok Services
        215-B, Hind Saurashtra Industrial Estate,
        M.V. Road, Andheri East
        Near Marol Naka,
        Bombay 400 059             Tel: (+9122) 850 0419/850 2429
        India                      FAX: (+9122) 617 8122
        E-mail: asm@giasbm01.vsnl.net.in     
  
 Italy:

        Ultimobyte Editrice s.r.l
        Via A. Zezon, 10
        20124 Milano               Tel: (02) 6698-3133
        Italia                     FAX: (02) 6698-3233
        E-mail: info@ultimobyte.com
        Website: http://www.ultimobyte.com
 
 Japan:

        XLsoft K.K.
        Buzenya Bldg 4F
        5-1-9 Shiba
        Minato-ku, Tokyo 108       Tel: 81 3 5440-7875
        Japan                      FAX: 81 3 5440-7876
        E-mail: xlsoft@xlsoft.com
        Website: http://www.xlsoft.com

 The Netherlands and Belgium (Dutch speaking areas):

        Compress Software B.V.
        Gnephoekpolderstraat
        2807 LN GOUDA              Tel: +31 182 59 90 96
        The Netherlands            FAX: +31 182 59 91 07
        E-mail: sales@compress.nl
        Website: http://www.compress.nl

 Spain:

        Ultimobyte España, s.l.
        C./ Colon 14, B-5-8
        46004 Valencia             Tel: (96) 394 17 86
        España                     FAX: (96) 394 17 62
        E-mail: josev@ultimobyte.com
        Website: http://www.ultimobyte.com
 
 United Kingdom and Ireland:

        Atlantic Coast plc.
        The Shareware Village      Tel: +44 (0)1297 552222 [outside UK]
        Colyton, Devon  EX13 6HA   Tel: 07000-0-PKZIP    [within UK]
        Great Britain              FAX: +44 (0)1297 553366
        E-mail: sales@atlantic-coast.com



TO:                                      FROM:
PKWARE(R), Inc.                Name: _________________________________
9025 N. Deerwood Dr.
Brown Deer, WI 53223-2480 (Company): _________________________________

414-354-8699 Voice          Address: _________________________________
414-354-8559 FAX
414-354-8670 BBS               City: _________________________________
Web:http://www.pkware.com
Email:sales@pkware.com  State, ZIP Code: _____________________________

Today's                       (Country): _____________________________
date: _____________________                   
                         
Daytime
Phone #: _________________________  FAX #: ___________________________

E-mail:___________________________

  * All packages are supplied on only a 1.44MB 3.5" diskette.  
    Versions of PKZIP for OpenVMS are supplied on 3.5" diskette or
    TK50 tape only. 5.25" diskettes are available for some products
    upon request.

INDIVIDUAL USE:

PKZIP for Windows - Intel
INDIVIDUAL USE
  * Diskette with programs and documentation ..............$39 ______

PKZIP for Windows - Digital Alpha
INDIVIDUAL USE
  * Diskette with programs and documentation ..............$49 ______

PKZIP for Windows - PowerPC
INDIVIDUAL USE
  * Diskette with programs and documentation ..............$49 ______

PKZIP Command Line for Windows 9x/NT - Intel
INDIVIDUAL USE
  * Diskette with programs and documentation ..............$29 ______

PKZIP Command Line for Windows NT - Digital Alpha
INDIVIDUAL USE
  * Diskette with programs and documentation ..............$29 ______

PKZIP Command Line for Windows NT - PowerPC
INDIVIDUAL USE
  * Diskette with programs and documentation ..............$29 ______

PKZIP, PKUNZIP, and PKSFX for MS-DOS
INDIVIDUAL USE
  * Diskette with programs and documentation ............. $47 ______

PKZIP for OS/2
INDIVIDUAL USE
  * Diskette with programs and documentation ..............$47 ______

PKZIP for Unix 
INDIVIDUAL USE
  * Diskette with programs and documentation 
        For SPARC Solaris 2.x ............................$189 ______
        For IBM AIX 4.x ..................................$189 ______
        For Digital Unix .................................$189 ______
        For HP-UX 9.x ....................................$189 ______
        For SCO Unix .....................................$189 ______
        For Linux ........................................$119 ______

PKZIP for OpenVMS - VAX
  * TK50 tape with programs and documentation ..... (call for pricing)

PKZIP for OpenVMS - Alpha
  * TK50 tape or 3 1/2" diskette with programs and documentation.....
    (call for pricing)

PKLITE
  * Diskettes with programs and documentation...............$46 _____

MULTIPLE USE: 
  * SITE LICENSE Pricing.
Total # Machines     1   2-9  10-24  25-49  50-99  100-199 200-500  
--------------------------------------------------------------------
Program Price (each):
PKZIP
  for Windows Intel  39   21    16     13      9      7      6 ______
  for Windows Alpha  49   38    30     24     18     14     12 ______
  for Windows PPC    49   38    30     24     18     14     12 ______
PKZIP COMMAND LINE
  for MS-DOS         47   36    28     22     16     12     10 ______
  for 9x/NT Intel    29   22    17     13     10      8      6 ______
  for NT Alpha       29   22    17     13     10      8      6 ______
  for NT PowerPC     29   22    17     13     10      8      6 ______
  for OS/2           47   36    28     22     16     12     10 ______
  for Unix (Specify)189  145   111     85     65     49     37 ______
  for Unix (Linux)  119   91    70     54     41     31     24 ______
PKLITE               46   35    27     21     15     11      9 ______
StupenDOS            35   27    20     14     11      9      8 ______
PKZFIND              34   26    19     13     10      8      7 ______
  /PKZOOM
# Please write or call for pricing on quantities over 500 copies.


PKLITE Professional ..................................... $146 ______

PKWARE Data Compression Library
        For MS-DOS ...................................... $275 ______
        For Windows ..................................... $350 ______
        For OS/2 ........................................ $350 ______
        For DOS32 ....................................... $350 ______
        For Win32 (Specify PowerPC, Intel or Alpha) ..... $350 ______
        For Mac OS ...................................... $450 ______
        For Unix (Specify Solaris Sparc 1.x, Solaris Sparc 2.x,
                 Solaris x86, SCO ODT/Xenix/Unix, SCO UnixWare, 
                 LINUX, Digital Unix, HP-UX, or AIX) .... $450 ______

When buying 2 different libraries receive a 15% discount off the 
price of each library.  On 3 or more different libraries receive 
a 30% discount off the price of each library.

DISTRIBUTION LICENSES:

PKZIP for Windows - Commercial Distribution License
INDIVIDUAL USE
  * Registered versions of PKZIP 2.60 for Windows 9x/NT and 
    PKZIP 2.50 Command Line for Windows 9x/NT..............$99 ______

PKZIP for Windows - Professional Distribution License
INDIVIDUAL USE
  * Licensed versions of PKZIP 2.70** for Windows 9x/NT and 
    PKZIP 2.50 Command Line for Windows 9x/NT.............$599 ______

PKZIP for OS/2 - Commercial Distribution License
INDIVIDUAL USE
  * Registered version of PKZIP 2.50 for OS/2..............$99 ______

PKZIP for OS/2 - Professional Distribution License
INDIVIDUAL USE
  * Licensed version of PKZIP 2.50 for OS/2...............$599 ______

PKZIP for Unix - Commercial Distribution License
(SPARC Solaris 2.x, Digital Unix, IBM AIX 4.x, SCO Unix, HP-UX 9.x) 
INDIVIDUAL USE
  * Registered version of PKZIP 2.51 for Unix (specify)...$299 ______
  * Registered version of PKZIP 2.51 for Unix (Linux).....$199 ______

PKZIP for Unix - Professional Distribution License
(SPARC Solaris 2.x, Digital Unix, IBM AIX 4.x, SCO Unix, HP-UX 9.x) 
INDIVIDUAL USE
  * Licensed version of PKZIP 2.51 for Unix (specify).....$799 ______
  * Licensed version of PKZIP 2.51 for Unix (Linux).......$599 ______

PKZIP for DOS - Professional Distribution License
INDIVIDUAL USE
  * Registered version of PKZIP 2.50 for DOS..............$299 ______

** Contains PKPatchMaker(tm) Technology.

Extra program diskettes & documentation with purchase of
SITE LICENSES OF 2 OR MORE available at $8.00 each.    ___x $8 ______

Shipping & Handling  US (UPS Ground) & Canada (Air Mail) $6.00/item
Outside US & Canada (Air Mail) $13.50/item                     ______

WISCONSIN RESIDENTS add applicable State & County Sales Tax    ______

TOTAL ENCLOSED US FUNDS                                   US$________

                          

Check or Money Order ___  MasterCard ___  VISA ___

The American Express Card ____  NOVUS/Discover Card____

Expiration Date ______________

Card Number _________________________________________________________

Card Holder's Signature REQUIRED ____________________________________


TERMS:
  MasterCard, VISA, The American Express Card, NOVUS/Discover Card, 
  Check or Money Order drawn on a U.S.A. bank in U.S.A. funds.  
  Corporate Purchase Orders (Net 30 days) over $200 and upon
  credit approval are accepted for software from large corporations
  within the USA & Canada.  ALL LICENSES ARE PREPAID ONLY.  ALL
  ORDERS OUTSIDE OF THE UNITED STATES AND CANADA MUST BE PREPAID.
  Please make remittance payable to PKWARE, Inc. Prices, terms and
  conditions subject to change without notice.

PKWARE, the PKWARE logo, PKZIP, PKLITE, PKLITE Professional and the PKWARE
Data Compression Library are registered trademarks of PKWARE, Inc. PKZFIND, 
PKZOOM and PKPatchMaker are trademarks of PKWARE, Inc. Trademarks of other 
companies mentioned appear for identification purposes only and are the 
property of their respective companies.

Information is subject to change without notice.  ZDOS2.50 2/99