2019-10-12T00:58:38.2405160Z Current runner version: '2.159.0'
2019-10-12T00:58:38.2423960Z Prepare workflow directory
2019-10-12T00:58:38.3727070Z Prepare all required actions
2019-10-12T00:58:38.4033690Z Download action repository 'actions/checkout@v1'
2019-10-12T00:58:39.5785190Z ##[group]Run actions/checkout@v1
2019-10-12T00:58:39.5785360Z with:
2019-10-12T00:58:39.5785460Z   clean: true
2019-10-12T00:58:39.5785550Z ##[endgroup]
2019-10-12T00:58:40.1667220Z Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-10-12T00:58:40.1667510Z ##[add-matcher]/Users/runner/runners/2.159.0/work/_temp/git_8cf49107-408d-45ad-b5af-c8c392a61b22.json
2019-10-12T00:58:40.1681130Z Syncing repository: dreamer/dosbox-staging
2019-10-12T00:58:40.1844660Z ##[command]git version
2019-10-12T00:58:40.2653520Z git version 2.23.0
2019-10-12T00:58:40.2755000Z ##[command]git lfs version
2019-10-12T00:58:40.4548490Z git-lfs/2.8.0 (GitHub; darwin amd64; go 1.12.7)
2019-10-12T00:58:40.4894180Z ##[command]git init "/Users/runner/runners/2.159.0/work/dosbox-staging/dosbox-staging"
2019-10-12T00:58:40.5243010Z Initialized empty Git repository in /Users/runner/runners/2.159.0/work/dosbox-staging/dosbox-staging/.git/
2019-10-12T00:58:40.5289290Z ##[command]git remote add origin https://github.com/dreamer/dosbox-staging
2019-10-12T00:58:40.5429300Z ##[command]git config gc.auto 0
2019-10-12T00:58:40.5547090Z ##[command]git config --get-all http.https://github.com/dreamer/dosbox-staging.extraheader
2019-10-12T00:58:40.5619140Z ##[command]git config --get-all http.proxy
2019-10-12T00:58:40.5773390Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2019-10-12T00:58:40.9623360Z remote: Enumerating objects: 11, done.        
2019-10-12T00:58:40.9623940Z remote: Counting objects:   9% (1/11)        
2019-10-12T00:58:40.9624320Z remote: Counting objects:  18% (2/11)        
2019-10-12T00:58:40.9624690Z remote: Counting objects:  27% (3/11)        
2019-10-12T00:58:40.9624930Z remote: Counting objects:  36% (4/11)        
2019-10-12T00:58:40.9625180Z remote: Counting objects:  45% (5/11)        
2019-10-12T00:58:40.9625350Z remote: Counting objects:  54% (6/11)        
2019-10-12T00:58:40.9625490Z remote: Counting objects:  63% (7/11)        
2019-10-12T00:58:40.9625630Z remote: Counting objects:  72% (8/11)        
2019-10-12T00:58:40.9625730Z remote: Counting objects:  81% (9/11)        
2019-10-12T00:58:40.9628550Z remote: Counting objects:  90% (10/11)        
2019-10-12T00:58:40.9629130Z remote: Counting objects: 100% (11/11)        
2019-10-12T00:58:40.9629310Z remote: Counting objects: 100% (11/11), done.        
2019-10-12T00:58:40.9629450Z remote: Compressing objects:  14% (1/7)        
2019-10-12T00:58:40.9629900Z remote: Compressing objects:  28% (2/7)        
2019-10-12T00:58:40.9630200Z remote: Compressing objects:  42% (3/7)        
2019-10-12T00:58:40.9630530Z remote: Compressing objects:  57% (4/7)        
2019-10-12T00:58:40.9630950Z remote: Compressing objects:  71% (5/7)        
2019-10-12T00:58:40.9631090Z remote: Compressing objects:  85% (6/7)        
2019-10-12T00:58:40.9631250Z remote: Compressing objects: 100% (7/7)        
2019-10-12T00:58:40.9631390Z remote: Compressing objects: 100% (7/7), done.        
2019-10-12T00:58:40.9689490Z 
2019-10-12T00:58:40.9689830Z                                                                                 
2019-10-12T00:58:40.9993700Z Receiving objects:   0% (1/29166)
2019-10-12T00:58:41.7338390Z 
2019-10-12T00:58:41.7345620Z                                                                                 
2019-10-12T00:58:41.7346050Z Receiving objects:   1% (292/29166)
2019-10-12T00:58:41.7346400Z 
2019-10-12T00:58:41.7346620Z                                                                                 
2019-10-12T00:58:41.7346970Z Receiving objects:   2% (584/29166)
2019-10-12T00:58:41.7347180Z 
2019-10-12T00:58:41.7347620Z                                                                                 
2019-10-12T00:58:41.7348550Z Receiving objects:   3% (875/29166)
2019-10-12T00:58:41.7348850Z 
2019-10-12T00:58:41.7349520Z                                                                                 
2019-10-12T00:58:41.7349740Z Receiving objects:   4% (1167/29166)
2019-10-12T00:58:41.7349800Z 
2019-10-12T00:58:41.7350180Z                                                                                 
2019-10-12T00:58:41.7350470Z Receiving objects:   5% (1459/29166)
2019-10-12T00:58:41.7350530Z 
2019-10-12T00:58:41.7350760Z                                                                                 
2019-10-12T00:58:41.7350920Z Receiving objects:   6% (1750/29166)
2019-10-12T00:58:41.7351020Z 
2019-10-12T00:58:41.7351160Z                                                                                 
2019-10-12T00:58:41.7351310Z Receiving objects:   7% (2042/29166)
2019-10-12T00:58:41.7351360Z 
2019-10-12T00:58:41.7351770Z                                                                                 
2019-10-12T00:58:41.7352150Z Receiving objects:   8% (2334/29166)
2019-10-12T00:58:41.7352380Z 
2019-10-12T00:58:41.7352620Z                                                                                 
2019-10-12T00:58:41.7352860Z Receiving objects:   9% (2625/29166)
2019-10-12T00:58:41.7352960Z 
2019-10-12T00:58:41.7353100Z                                                                                 
2019-10-12T00:58:41.7353560Z Receiving objects:  10% (2917/29166)
2019-10-12T00:58:41.7353800Z 
2019-10-12T00:58:41.7354040Z                                                                                 
2019-10-12T00:58:41.7354200Z Receiving objects:  11% (3209/29166)
2019-10-12T00:58:41.7354300Z 
2019-10-12T00:58:41.7355000Z                                                                                 
2019-10-12T00:58:41.7355230Z Receiving objects:  12% (3500/29166)
2019-10-12T00:58:41.7355300Z 
2019-10-12T00:58:41.7355440Z                                                                                 
2019-10-12T00:58:41.7355610Z Receiving objects:  13% (3792/29166)
2019-10-12T00:58:41.7355660Z 
2019-10-12T00:58:41.7355810Z                                                                                 
2019-10-12T00:58:41.7355970Z Receiving objects:  14% (4084/29166)
2019-10-12T00:58:41.7356320Z 
2019-10-12T00:58:41.7356550Z                                                                                 
2019-10-12T00:58:41.7356840Z Receiving objects:  15% (4375/29166)
2019-10-12T00:58:41.7357140Z 
2019-10-12T00:58:41.7357450Z                                                                                 
2019-10-12T00:58:41.7357620Z Receiving objects:  16% (4667/29166)
2019-10-12T00:58:41.7357670Z 
2019-10-12T00:58:41.7357820Z                                                                                 
2019-10-12T00:58:41.7357970Z Receiving objects:  17% (4959/29166)
2019-10-12T00:58:41.7358070Z 
2019-10-12T00:58:41.7358230Z                                                                                 
2019-10-12T00:58:41.7358330Z Receiving objects:  18% (5250/29166)
2019-10-12T00:58:41.7358430Z 
2019-10-12T00:58:41.7358640Z                                                                                 
2019-10-12T00:58:41.7358800Z Receiving objects:  19% (5542/29166)
2019-10-12T00:58:41.7358860Z 
2019-10-12T00:58:41.7359000Z                                                                                 
2019-10-12T00:58:41.7359150Z Receiving objects:  20% (5834/29166)
2019-10-12T00:58:41.7359250Z 
2019-10-12T00:58:41.7359350Z                                                                                 
2019-10-12T00:58:41.7359500Z Receiving objects:  21% (6125/29166)
2019-10-12T00:58:41.7359600Z 
2019-10-12T00:58:41.7359740Z                                                                                 
2019-10-12T00:58:41.7359950Z Receiving objects:  22% (6417/29166)
2019-10-12T00:58:41.7360010Z 
2019-10-12T00:58:41.7361030Z                                                                                 
2019-10-12T00:58:41.7361410Z Receiving objects:  23% (6709/29166)
2019-10-12T00:58:41.7361580Z 
2019-10-12T00:58:41.7361950Z                                                                                 
2019-10-12T00:58:41.7362370Z Receiving objects:  24% (7000/29166)
2019-10-12T00:58:41.7362680Z 
2019-10-12T00:58:41.7362890Z                                                                                 
2019-10-12T00:58:41.7363050Z Receiving objects:  25% (7292/29166)
2019-10-12T00:58:41.7363110Z 
2019-10-12T00:58:41.7363520Z                                                                                 
2019-10-12T00:58:41.7363880Z Receiving objects:  26% (7584/29166)
2019-10-12T00:58:41.7364170Z 
2019-10-12T00:58:41.7364390Z                                                                                 
2019-10-12T00:58:41.7364730Z Receiving objects:  27% (7875/29166)
2019-10-12T00:58:41.7364940Z 
2019-10-12T00:58:41.7365300Z                                                                                 
2019-10-12T00:58:41.7365660Z Receiving objects:  28% (8167/29166)
2019-10-12T00:58:41.7365830Z 
2019-10-12T00:58:41.7365950Z                                                                                 
2019-10-12T00:58:41.7366190Z Receiving objects:  29% (8459/29166)
2019-10-12T00:58:41.7366290Z 
2019-10-12T00:58:41.7400150Z                                                                                 
2019-10-12T00:58:41.7400320Z Receiving objects:  30% (8750/29166)
2019-10-12T00:58:41.7400420Z 
2019-10-12T00:58:41.7400550Z                                                                                 
2019-10-12T00:58:41.7400660Z Receiving objects:  31% (9042/29166)
2019-10-12T00:58:41.7400750Z 
2019-10-12T00:58:41.7400880Z                                                                                 
2019-10-12T00:58:41.7401010Z Receiving objects:  32% (9334/29166)
2019-10-12T00:58:41.7401070Z 
2019-10-12T00:58:41.7401220Z                                                                                 
2019-10-12T00:58:41.7401580Z Receiving objects:  33% (9625/29166)
2019-10-12T00:58:41.7401780Z 
2019-10-12T00:58:41.7401930Z                                                                                 
2019-10-12T00:58:41.7402070Z Receiving objects:  34% (9917/29166)
2019-10-12T00:58:41.7402130Z 
2019-10-12T00:58:41.7402260Z                                                                                 
2019-10-12T00:58:41.7402400Z Receiving objects:  35% (10209/29166)
2019-10-12T00:58:41.7402450Z 
2019-10-12T00:58:41.7403060Z                                                                                 
2019-10-12T00:58:41.7403300Z Receiving objects:  36% (10500/29166)
2019-10-12T00:58:41.7403400Z 
2019-10-12T00:58:41.7403520Z                                                                                 
2019-10-12T00:58:41.7403630Z Receiving objects:  37% (10792/29166)
2019-10-12T00:58:41.7403910Z 
2019-10-12T00:58:41.7404130Z                                                                                 
2019-10-12T00:58:41.7404270Z Receiving objects:  38% (11084/29166)
2019-10-12T00:58:41.7404600Z 
2019-10-12T00:58:41.7404770Z                                                                                 
2019-10-12T00:58:41.7404920Z Receiving objects:  39% (11375/29166)
2019-10-12T00:58:41.7404980Z 
2019-10-12T00:58:41.7405080Z                                                                                 
2019-10-12T00:58:41.7405210Z Receiving objects:  40% (11667/29166)
2019-10-12T00:58:41.7405260Z 
2019-10-12T00:58:41.7405380Z                                                                                 
2019-10-12T00:58:41.7405490Z Receiving objects:  41% (11959/29166)
2019-10-12T00:58:41.7405540Z 
2019-10-12T00:58:41.7405640Z                                                                                 
2019-10-12T00:58:41.7405770Z Receiving objects:  42% (12250/29166)
2019-10-12T00:58:41.7406240Z 
2019-10-12T00:58:41.7406340Z                                                                                 
2019-10-12T00:58:41.7406450Z Receiving objects:  43% (12542/29166)
2019-10-12T00:58:41.7406510Z 
2019-10-12T00:58:41.7406870Z                                                                                 
2019-10-12T00:58:41.7407030Z Receiving objects:  44% (12834/29166)
2019-10-12T00:58:41.7407080Z 
2019-10-12T00:58:41.7407180Z                                                                                 
2019-10-12T00:58:41.7407330Z Receiving objects:  45% (13125/29166)
2019-10-12T00:58:41.7407390Z 
2019-10-12T00:58:41.7407520Z                                                                                 
2019-10-12T00:58:41.7407650Z Receiving objects:  46% (13417/29166)
2019-10-12T00:58:41.7407740Z 
2019-10-12T00:58:41.7407860Z                                                                                 
2019-10-12T00:58:41.7407970Z Receiving objects:  47% (13709/29166)
2019-10-12T00:58:41.7408290Z 
2019-10-12T00:58:41.7408500Z                                                                                 
2019-10-12T00:58:41.7408650Z Receiving objects:  48% (14000/29166)
2019-10-12T00:58:41.7408720Z 
2019-10-12T00:58:41.7409040Z                                                                                 
2019-10-12T00:58:41.7409380Z Receiving objects:  49% (14292/29166)
2019-10-12T00:58:41.7409590Z 
2019-10-12T00:58:41.7409780Z                                                                                 
2019-10-12T00:58:41.7409930Z Receiving objects:  50% (14583/29166)
2019-10-12T00:58:41.7409980Z 
2019-10-12T00:58:41.7410290Z                                                                                 
2019-10-12T00:58:41.7410640Z Receiving objects:  51% (14875/29166)
2019-10-12T00:58:41.7410790Z 
2019-10-12T00:58:41.7410890Z                                                                                 
2019-10-12T00:58:41.7411300Z Receiving objects:  52% (15167/29166)
2019-10-12T00:58:41.7411420Z 
2019-10-12T00:58:41.7411550Z                                                                                 
2019-10-12T00:58:41.7411690Z Receiving objects:  53% (15458/29166)
2019-10-12T00:58:41.7411750Z 
2019-10-12T00:58:41.7411880Z                                                                                 
2019-10-12T00:58:41.7412010Z Receiving objects:  54% (15750/29166)
2019-10-12T00:58:41.7412060Z 
2019-10-12T00:58:41.7412160Z                                                                                 
2019-10-12T00:58:41.7412270Z Receiving objects:  55% (16042/29166)
2019-10-12T00:58:41.7412330Z 
2019-10-12T00:58:41.7412430Z                                                                                 
2019-10-12T00:58:41.7412540Z Receiving objects:  56% (16333/29166)
2019-10-12T00:58:41.7412590Z 
2019-10-12T00:58:41.7412690Z                                                                                 
2019-10-12T00:58:41.7412800Z Receiving objects:  57% (16625/29166)
2019-10-12T00:58:41.7412860Z 
2019-10-12T00:58:41.7412960Z                                                                                 
2019-10-12T00:58:41.7413110Z Receiving objects:  58% (16917/29166)
2019-10-12T00:58:41.7413180Z 
2019-10-12T00:58:41.7413270Z                                                                                 
2019-10-12T00:58:41.7413390Z Receiving objects:  59% (17208/29166)
2019-10-12T00:58:41.7413460Z 
2019-10-12T00:58:41.7413570Z                                                                                 
2019-10-12T00:58:41.7413680Z Receiving objects:  60% (17500/29166)
2019-10-12T00:58:41.7413730Z 
2019-10-12T00:58:41.7414060Z                                                                                 
2019-10-12T00:58:41.7414230Z Receiving objects:  61% (17792/29166)
2019-10-12T00:58:41.7414540Z 
2019-10-12T00:58:41.7414650Z                                                                                 
2019-10-12T00:58:41.7414760Z Receiving objects:  62% (18083/29166)
2019-10-12T00:58:41.7415160Z 
2019-10-12T00:58:41.7415280Z                                                                                 
2019-10-12T00:58:41.7415620Z Receiving objects:  63% (18375/29166)
2019-10-12T00:58:41.7415700Z 
2019-10-12T00:58:41.7415850Z                                                                                 
2019-10-12T00:58:41.7415980Z Receiving objects:  64% (18667/29166)
2019-10-12T00:58:41.7416030Z 
2019-10-12T00:58:41.7416170Z                                                                                 
2019-10-12T00:58:41.7416300Z Receiving objects:  65% (18958/29166)
2019-10-12T00:58:41.7416390Z 
2019-10-12T00:58:41.7416520Z                                                                                 
2019-10-12T00:58:41.7416660Z Receiving objects:  66% (19250/29166)
2019-10-12T00:58:41.7416720Z 
2019-10-12T00:58:41.7416840Z                                                                                 
2019-10-12T00:58:41.7416980Z Receiving objects:  67% (19542/29166)
2019-10-12T00:58:41.7417050Z 
2019-10-12T00:58:41.7417150Z                                                                                 
2019-10-12T00:58:41.7417270Z Receiving objects:  68% (19833/29166)
2019-10-12T00:58:41.7417330Z 
2019-10-12T00:58:41.7417420Z                                                                                 
2019-10-12T00:58:41.7417840Z Receiving objects:  69% (20125/29166)
2019-10-12T00:58:41.7417910Z 
2019-10-12T00:58:41.7418060Z                                                                                 
2019-10-12T00:58:41.7418180Z Receiving objects:  70% (20417/29166)
2019-10-12T00:58:41.7418400Z 
2019-10-12T00:58:41.7418570Z                                                                                 
2019-10-12T00:58:41.7418680Z Receiving objects:  71% (20708/29166)
2019-10-12T00:58:41.7418740Z 
2019-10-12T00:58:41.7419030Z                                                                                 
2019-10-12T00:58:41.7419260Z Receiving objects:  72% (21000/29166)
2019-10-12T00:58:41.7419380Z 
2019-10-12T00:58:41.7419490Z                                                                                 
2019-10-12T00:58:41.7419610Z Receiving objects:  73% (21292/29166)
2019-10-12T00:58:41.7419660Z 
2019-10-12T00:58:41.7419760Z                                                                                 
2019-10-12T00:58:41.7419870Z Receiving objects:  74% (21583/29166)
2019-10-12T00:58:41.7419930Z 
2019-10-12T00:58:41.7420020Z                                                                                 
2019-10-12T00:58:41.7420340Z Receiving objects:  75% (21875/29166)
2019-10-12T00:58:41.7420420Z 
2019-10-12T00:58:41.7420710Z                                                                                 
2019-10-12T00:58:41.7420950Z Receiving objects:  76% (22167/29166)
2019-10-12T00:58:41.7421210Z 
2019-10-12T00:58:41.7421410Z                                                                                 
2019-10-12T00:58:41.7421570Z Receiving objects:  77% (22458/29166)
2019-10-12T00:58:41.7421620Z 
2019-10-12T00:58:41.7421750Z                                                                                 
2019-10-12T00:58:41.7422100Z Receiving objects:  78% (22750/29166)
2019-10-12T00:58:41.7422210Z 
2019-10-12T00:58:41.7422500Z                                                                                 
2019-10-12T00:58:41.7422830Z Receiving objects:  79% (23042/29166)
2019-10-12T00:58:41.7423040Z 
2019-10-12T00:58:41.7423350Z                                                                                 
2019-10-12T00:58:41.7423490Z Receiving objects:  80% (23333/29166)
2019-10-12T00:58:41.7423550Z 
2019-10-12T00:58:41.7423680Z                                                                                 
2019-10-12T00:58:41.7423820Z Receiving objects:  81% (23625/29166)
2019-10-12T00:58:41.7423910Z 
2019-10-12T00:58:41.7424040Z                                                                                 
2019-10-12T00:58:41.7424450Z Receiving objects:  82% (23917/29166)
2019-10-12T00:58:41.7424550Z 
2019-10-12T00:58:41.7424680Z                                                                                 
2019-10-12T00:58:41.7425040Z Receiving objects:  83% (24208/29166)
2019-10-12T00:58:41.7425120Z 
2019-10-12T00:58:41.7425620Z                                                                                 
2019-10-12T00:58:41.7425780Z Receiving objects:  84% (24500/29166)
2019-10-12T00:58:41.7425870Z 
2019-10-12T00:58:41.7425970Z                                                                                 
2019-10-12T00:58:41.7426110Z Receiving objects:  85% (24792/29166)
2019-10-12T00:58:41.7426190Z 
2019-10-12T00:58:41.7426320Z                                                                                 
2019-10-12T00:58:41.7426460Z Receiving objects:  86% (25083/29166)
2019-10-12T00:58:41.7426510Z 
2019-10-12T00:58:41.7426640Z                                                                                 
2019-10-12T00:58:41.7426790Z Receiving objects:  87% (25375/29166)
2019-10-12T00:58:41.7426840Z 
2019-10-12T00:58:41.7426970Z                                                                                 
2019-10-12T00:58:41.7427120Z Receiving objects:  88% (25667/29166)
2019-10-12T00:58:41.7427210Z 
2019-10-12T00:58:41.7427340Z                                                                                 
2019-10-12T00:58:41.7427440Z Receiving objects:  89% (25958/29166)
2019-10-12T00:58:41.7427530Z 
2019-10-12T00:58:41.7427660Z                                                                                 
2019-10-12T00:58:41.7427790Z Receiving objects:  90% (26250/29166)
2019-10-12T00:58:41.7427850Z 
2019-10-12T00:58:41.7427970Z                                                                                 
2019-10-12T00:58:41.7428110Z Receiving objects:  91% (26542/29166)
2019-10-12T00:58:41.7428460Z 
2019-10-12T00:58:41.7428580Z                                                                                 
2019-10-12T00:58:41.7428710Z Receiving objects:  92% (26833/29166)
2019-10-12T00:58:41.7428770Z 
2019-10-12T00:58:41.7429100Z                                                                                 
2019-10-12T00:58:41.7429340Z Receiving objects:  93% (27125/29166)
2019-10-12T00:58:41.7429440Z 
2019-10-12T00:58:41.7429550Z                                                                                 
2019-10-12T00:58:41.7429660Z Receiving objects:  94% (27417/29166)
2019-10-12T00:58:41.7429720Z 
2019-10-12T00:58:41.7429990Z                                                                                 
2019-10-12T00:58:41.7430160Z Receiving objects:  95% (27708/29166)
2019-10-12T00:58:41.7430270Z 
2019-10-12T00:58:41.7430580Z                                                                                 
2019-10-12T00:58:41.7430910Z Receiving objects:  96% (28000/29166)
2019-10-12T00:58:41.7431020Z 
2019-10-12T00:58:41.7431160Z                                                                                 
2019-10-12T00:58:41.7431310Z Receiving objects:  97% (28292/29166)
2019-10-12T00:58:41.7431380Z 
2019-10-12T00:58:41.7431680Z                                                                                 
2019-10-12T00:58:41.7431970Z Receiving objects:  98% (28583/29166)
2019-10-12T00:58:41.7433010Z remote: Total 29166 (delta 2), reused 9 (delta 2), pack-reused 29155        
2019-10-12T00:58:41.7433310Z 
2019-10-12T00:58:41.7433480Z                                                                                 
2019-10-12T00:58:41.7433810Z Receiving objects:  99% (28875/29166)
2019-10-12T00:58:41.7434000Z 
2019-10-12T00:58:41.7434190Z                                                                                 
2019-10-12T00:58:41.7434340Z Receiving objects: 100% (29166/29166)
2019-10-12T00:58:41.7434430Z 
2019-10-12T00:58:41.7434560Z                                                                                 
2019-10-12T00:58:41.7434910Z Receiving objects: 100% (29166/29166), 6.16 MiB | 23.11 MiB/s, done.
2019-10-12T00:58:41.7435490Z 
2019-10-12T00:58:41.7435710Z                                                                                 
2019-10-12T00:58:41.7436100Z Resolving deltas:   0% (0/23495)
2019-10-12T00:58:41.7436200Z 
2019-10-12T00:58:41.7436530Z                                                                                 
2019-10-12T00:58:41.7436750Z Resolving deltas:   1% (292/23495)
2019-10-12T00:58:41.7437030Z 
2019-10-12T00:58:41.7437240Z                                                                                 
2019-10-12T00:58:41.7437560Z Resolving deltas:   2% (504/23495)
2019-10-12T00:58:41.7437770Z 
2019-10-12T00:58:41.7437980Z                                                                                 
2019-10-12T00:58:41.7438130Z Resolving deltas:   3% (731/23495)
2019-10-12T00:58:41.7438210Z 
2019-10-12T00:58:41.7438340Z                                                                                 
2019-10-12T00:58:41.7438480Z Resolving deltas:   4% (952/23495)
2019-10-12T00:58:41.7438540Z 
2019-10-12T00:58:41.7438670Z                                                                                 
2019-10-12T00:58:41.7438810Z Resolving deltas:   5% (1185/23495)
2019-10-12T00:58:41.7439080Z 
2019-10-12T00:58:41.7439300Z                                                                                 
2019-10-12T00:58:41.7439450Z Resolving deltas:   6% (1420/23495)
2019-10-12T00:58:41.7439540Z 
2019-10-12T00:58:41.7439640Z                                                                                 
2019-10-12T00:58:41.7439970Z Resolving deltas:   7% (1720/23495)
2019-10-12T00:58:41.7440210Z 
2019-10-12T00:58:41.7440500Z                                                                                 
2019-10-12T00:58:41.7440650Z Resolving deltas:   8% (1892/23495)
2019-10-12T00:58:41.7440880Z 
2019-10-12T00:58:41.7441100Z                                                                                 
2019-10-12T00:58:41.7441260Z Resolving deltas:   9% (2120/23495)
2019-10-12T00:58:41.7441350Z 
2019-10-12T00:58:41.7441480Z                                                                                 
2019-10-12T00:58:41.7441840Z Resolving deltas:  10% (2353/23495)
2019-10-12T00:58:41.7442080Z 
2019-10-12T00:58:41.7442280Z                                                                                 
2019-10-12T00:58:41.7442430Z Resolving deltas:  11% (2585/23495)
2019-10-12T00:58:41.7442480Z 
2019-10-12T00:58:41.7442920Z                                                                                 
2019-10-12T00:58:41.7443250Z Resolving deltas:  12% (2829/23495)
2019-10-12T00:58:41.7443460Z 
2019-10-12T00:58:41.7443630Z                                                                                 
2019-10-12T00:58:41.7443770Z Resolving deltas:  13% (3060/23495)
2019-10-12T00:58:41.7443830Z 
2019-10-12T00:58:41.7444130Z                                                                                 
2019-10-12T00:58:41.7444470Z Resolving deltas:  14% (3295/23495)
2019-10-12T00:58:41.7444690Z 
2019-10-12T00:58:41.7444890Z                                                                                 
2019-10-12T00:58:41.7445040Z Resolving deltas:  15% (3531/23495)
2019-10-12T00:58:41.7445100Z 
2019-10-12T00:58:41.7445400Z                                                                                 
2019-10-12T00:58:41.7445730Z Resolving deltas:  16% (3794/23495)
2019-10-12T00:58:41.7445910Z 
2019-10-12T00:58:41.7446120Z                                                                                 
2019-10-12T00:58:41.7446260Z Resolving deltas:  17% (4069/23495)
2019-10-12T00:58:41.7446350Z 
2019-10-12T00:58:41.7446470Z                                                                                 
2019-10-12T00:58:41.7446610Z Resolving deltas:  18% (4261/23495)
2019-10-12T00:58:41.7446660Z 
2019-10-12T00:58:41.7446790Z                                                                                 
2019-10-12T00:58:41.7447210Z Resolving deltas:  19% (4520/23495)
2019-10-12T00:58:41.7447270Z 
2019-10-12T00:58:41.7447390Z                                                                                 
2019-10-12T00:58:41.7448010Z Resolving deltas:  20% (4723/23495)
2019-10-12T00:58:41.7448350Z 
2019-10-12T00:58:41.7448550Z                                                                                 
2019-10-12T00:58:41.7448690Z Resolving deltas:  21% (5040/23495)
2019-10-12T00:58:41.7448750Z 
2019-10-12T00:58:41.7448880Z                                                                                 
2019-10-12T00:58:41.7449210Z Resolving deltas:  22% (5179/23495)
2019-10-12T00:58:41.7449390Z 
2019-10-12T00:58:41.7449590Z                                                                                 
2019-10-12T00:58:41.7449730Z Resolving deltas:  23% (5451/23495)
2019-10-12T00:58:41.7449820Z 
2019-10-12T00:58:41.7449940Z                                                                                 
2019-10-12T00:58:41.7450090Z Resolving deltas:  24% (5654/23495)
2019-10-12T00:58:41.7450140Z 
2019-10-12T00:58:41.7450270Z                                                                                 
2019-10-12T00:58:41.7450420Z Resolving deltas:  25% (5897/23495)
2019-10-12T00:58:41.7450470Z 
2019-10-12T00:58:41.7450820Z                                                                                 
2019-10-12T00:58:41.7451020Z Resolving deltas:  26% (6111/23495)
2019-10-12T00:58:41.7451290Z 
2019-10-12T00:58:41.7451430Z                                                                                 
2019-10-12T00:58:41.7451760Z Resolving deltas:  27% (6386/23495)
2019-10-12T00:58:41.7451870Z 
2019-10-12T00:58:41.7452110Z                                                                                 
2019-10-12T00:58:41.7452440Z Resolving deltas:  28% (6615/23495)
2019-10-12T00:58:41.7452650Z 
2019-10-12T00:58:41.7452830Z                                                                                 
2019-10-12T00:58:41.7452960Z Resolving deltas:  29% (6824/23495)
2019-10-12T00:58:41.7453050Z 
2019-10-12T00:58:41.7453370Z                                                                                 
2019-10-12T00:58:41.7453660Z Resolving deltas:  30% (7078/23495)
2019-10-12T00:58:41.7453890Z 
2019-10-12T00:58:41.7454110Z                                                                                 
2019-10-12T00:58:41.7454260Z Resolving deltas:  31% (7312/23495)
2019-10-12T00:58:41.7454360Z 
2019-10-12T00:58:41.7454490Z                                                                                 
2019-10-12T00:58:41.7454620Z Resolving deltas:  32% (7588/23495)
2019-10-12T00:58:41.7454680Z 
2019-10-12T00:58:41.7454810Z                                                                                 
2019-10-12T00:58:41.7454950Z Resolving deltas:  33% (7771/23495)
2019-10-12T00:58:41.7455000Z 
2019-10-12T00:58:41.7455340Z                                                                                 
2019-10-12T00:58:41.7455700Z Resolving deltas:  34% (8014/23495)
2019-10-12T00:58:41.7455970Z 
2019-10-12T00:58:41.7456170Z                                                                                 
2019-10-12T00:58:41.7456330Z Resolving deltas:  35% (8242/23495)
2019-10-12T00:58:41.7456560Z 
2019-10-12T00:58:41.7456760Z                                                                                 
2019-10-12T00:58:41.7457090Z Resolving deltas:  36% (8480/23495)
2019-10-12T00:58:41.7457230Z 
2019-10-12T00:58:41.7457340Z                                                                                 
2019-10-12T00:58:41.7457650Z Resolving deltas:  37% (8697/23495)
2019-10-12T00:58:41.7457800Z 
2019-10-12T00:58:41.7457970Z                                                                                 
2019-10-12T00:58:41.7458110Z Resolving deltas:  38% (8939/23495)
2019-10-12T00:58:41.7458330Z 
2019-10-12T00:58:41.7458540Z                                                                                 
2019-10-12T00:58:41.7458990Z Resolving deltas:  39% (9275/23495)
2019-10-12T00:58:41.7459070Z 
2019-10-12T00:58:41.7459440Z                                                                                 
2019-10-12T00:58:41.7460020Z Resolving deltas:  40% (9408/23495)
2019-10-12T00:58:41.7460320Z 
2019-10-12T00:58:41.7460540Z                                                                                 
2019-10-12T00:58:41.7460680Z Resolving deltas:  41% (9704/23495)
2019-10-12T00:58:41.7460740Z 
2019-10-12T00:58:41.7461040Z                                                                                 
2019-10-12T00:58:41.7461260Z Resolving deltas:  42% (9896/23495)
2019-10-12T00:58:41.7461370Z 
2019-10-12T00:58:41.7461500Z                                                                                 
2019-10-12T00:58:41.7461820Z Resolving deltas:  43% (10181/23495)
2019-10-12T00:58:41.7461930Z 
2019-10-12T00:58:41.7462060Z                                                                                 
2019-10-12T00:58:41.7462210Z Resolving deltas:  44% (10347/23495)
2019-10-12T00:58:41.7462260Z 
2019-10-12T00:58:41.7462570Z                                                                                 
2019-10-12T00:58:41.7462910Z Resolving deltas:  45% (10657/23495)
2019-10-12T00:58:41.7463140Z 
2019-10-12T00:58:41.7463320Z                                                                                 
2019-10-12T00:58:41.7463440Z Resolving deltas:  46% (10828/23495)
2019-10-12T00:58:41.7463500Z 
2019-10-12T00:58:41.7463610Z                                                                                 
2019-10-12T00:58:41.7463930Z Resolving deltas:  47% (11157/23495)
2019-10-12T00:58:41.7464130Z 
2019-10-12T00:58:41.7464280Z                                                                                 
2019-10-12T00:58:41.7464380Z Resolving deltas:  48% (11287/23495)
2019-10-12T00:58:41.7464450Z 
2019-10-12T00:58:41.7464850Z                                                                                 
2019-10-12T00:58:41.7465160Z Resolving deltas:  49% (11523/23495)
2019-10-12T00:58:41.7465260Z 
2019-10-12T00:58:41.7465370Z                                                                                 
2019-10-12T00:58:41.7465660Z Resolving deltas:  50% (11844/23495)
2019-10-12T00:58:41.7465770Z 
2019-10-12T00:58:41.7465880Z                                                                                 
2019-10-12T00:58:41.7466200Z Resolving deltas:  51% (11996/23495)
2019-10-12T00:58:41.7466440Z 
2019-10-12T00:58:41.7466640Z                                                                                 
2019-10-12T00:58:41.7466790Z Resolving deltas:  52% (12221/23495)
2019-10-12T00:58:41.7466840Z 
2019-10-12T00:58:41.7467120Z                                                                                 
2019-10-12T00:58:41.7467360Z Resolving deltas:  53% (12484/23495)
2019-10-12T00:58:41.7467620Z 
2019-10-12T00:58:41.7467810Z                                                                                 
2019-10-12T00:58:41.7467950Z Resolving deltas:  54% (12730/23495)
2019-10-12T00:58:41.7468000Z 
2019-10-12T00:58:41.7468100Z                                                                                 
2019-10-12T00:58:41.7468410Z Resolving deltas:  55% (12988/23495)
2019-10-12T00:58:41.7468530Z 
2019-10-12T00:58:41.7468670Z                                                                                 
2019-10-12T00:58:41.7468770Z Resolving deltas:  56% (13166/23495)
2019-10-12T00:58:41.7468830Z 
2019-10-12T00:58:41.7469120Z                                                                                 
2019-10-12T00:58:41.7469290Z Resolving deltas:  57% (13435/23495)
2019-10-12T00:58:41.7469340Z 
2019-10-12T00:58:41.7469440Z                                                                                 
2019-10-12T00:58:41.7469730Z Resolving deltas:  58% (13679/23495)
2019-10-12T00:58:41.7469840Z 
2019-10-12T00:58:41.7470010Z                                                                                 
2019-10-12T00:58:41.7470670Z Resolving deltas:  59% (13876/23495)
2019-10-12T00:58:41.7470850Z 
2019-10-12T00:58:41.7471000Z                                                                                 
2019-10-12T00:58:41.7471360Z Resolving deltas:  60% (14115/23495)
2019-10-12T00:58:41.7471450Z 
2019-10-12T00:58:41.7471790Z                                                                                 
2019-10-12T00:58:41.7472040Z Resolving deltas:  61% (14350/23495)
2019-10-12T00:58:41.7472220Z 
2019-10-12T00:58:41.7472420Z                                                                                 
2019-10-12T00:58:41.7472530Z Resolving deltas:  62% (14584/23495)
2019-10-12T00:58:41.7472620Z 
2019-10-12T00:58:41.7472740Z                                                                                 
2019-10-12T00:58:41.7473070Z Resolving deltas:  63% (14839/23495)
2019-10-12T00:58:41.7473270Z 
2019-10-12T00:58:41.7473460Z                                                                                 
2019-10-12T00:58:41.7473620Z Resolving deltas:  64% (15045/23495)
2019-10-12T00:58:41.7473680Z 
2019-10-12T00:58:41.7473810Z                                                                                 
2019-10-12T00:58:41.7474160Z Resolving deltas:  65% (15291/23495)
2019-10-12T00:58:41.7474410Z 
2019-10-12T00:58:41.7474610Z                                                                                 
2019-10-12T00:58:41.7474930Z Resolving deltas:  66% (15512/23495)
2019-10-12T00:58:41.7475120Z 
2019-10-12T00:58:41.7475280Z                                                                                 
2019-10-12T00:58:41.7475400Z Resolving deltas:  67% (15760/23495)
2019-10-12T00:58:41.7475460Z 
2019-10-12T00:58:41.7475730Z                                                                                 
2019-10-12T00:58:41.7475900Z Resolving deltas:  68% (15983/23495)
2019-10-12T00:58:41.7475990Z 
2019-10-12T00:58:41.7476130Z                                                                                 
2019-10-12T00:58:41.7476280Z Resolving deltas:  69% (16230/23495)
2019-10-12T00:58:41.7476520Z 
2019-10-12T00:58:41.7476680Z                                                                                 
2019-10-12T00:58:41.7476830Z Resolving deltas:  70% (16516/23495)
2019-10-12T00:58:41.7476900Z 
2019-10-12T00:58:41.7477180Z                                                                                 
2019-10-12T00:58:41.7477350Z Resolving deltas:  71% (16690/23495)
2019-10-12T00:58:41.7477400Z 
2019-10-12T00:58:41.7477510Z                                                                                 
2019-10-12T00:58:41.7477610Z Resolving deltas:  72% (16985/23495)
2019-10-12T00:58:41.7477890Z 
2019-10-12T00:58:41.7478060Z                                                                                 
2019-10-12T00:58:41.7478170Z Resolving deltas:  73% (17188/23495)
2019-10-12T00:58:41.7478230Z 
2019-10-12T00:58:41.7478510Z                                                                                 
2019-10-12T00:58:41.7478770Z Resolving deltas:  74% (17388/23495)
2019-10-12T00:58:41.7478990Z 
2019-10-12T00:58:41.7479190Z                                                                                 
2019-10-12T00:58:41.7479340Z Resolving deltas:  75% (17670/23495)
2019-10-12T00:58:41.7479400Z 
2019-10-12T00:58:41.7479500Z                                                                                 
2019-10-12T00:58:41.7479800Z Resolving deltas:  76% (17982/23495)
2019-10-12T00:58:41.7479900Z 
2019-10-12T00:58:41.7480010Z                                                                                 
2019-10-12T00:58:41.7480300Z Resolving deltas:  77% (18122/23495)
2019-10-12T00:58:41.7480410Z 
2019-10-12T00:58:41.7480510Z                                                                                 
2019-10-12T00:58:41.7480620Z Resolving deltas:  78% (18402/23495)
2019-10-12T00:58:41.7480680Z 
2019-10-12T00:58:41.7481000Z                                                                                 
2019-10-12T00:58:41.7481640Z Resolving deltas:  79% (18566/23495)
2019-10-12T00:58:41.7481880Z 
2019-10-12T00:58:41.7482340Z                                                                                 
2019-10-12T00:58:41.7482500Z Resolving deltas:  80% (18857/23495)
2019-10-12T00:58:41.7482600Z 
2019-10-12T00:58:41.7482690Z                                                                                 
2019-10-12T00:58:41.7482840Z Resolving deltas:  81% (19031/23495)
2019-10-12T00:58:41.7482920Z 
2019-10-12T00:58:41.7483040Z                                                                                 
2019-10-12T00:58:41.7483440Z Resolving deltas:  82% (19298/23495)
2019-10-12T00:58:41.7483680Z 
2019-10-12T00:58:41.7483880Z                                                                                 
2019-10-12T00:58:41.7484030Z Resolving deltas:  83% (19518/23495)
2019-10-12T00:58:41.7484120Z 
2019-10-12T00:58:41.7484210Z                                                                                 
2019-10-12T00:58:41.7484550Z Resolving deltas:  84% (19738/23495)
2019-10-12T00:58:41.7484670Z 
2019-10-12T00:58:41.7484870Z                                                                                 
2019-10-12T00:58:41.7485020Z Resolving deltas:  85% (19997/23495)
2019-10-12T00:58:41.7485070Z 
2019-10-12T00:58:41.7485180Z                                                                                 
2019-10-12T00:58:41.7485490Z Resolving deltas:  86% (20240/23495)
2019-10-12T00:58:41.7485610Z 
2019-10-12T00:58:41.7485720Z                                                                                 
2019-10-12T00:58:41.7485820Z Resolving deltas:  87% (20467/23495)
2019-10-12T00:58:41.7485880Z 
2019-10-12T00:58:41.7486170Z                                                                                 
2019-10-12T00:58:41.7486340Z Resolving deltas:  88% (20739/23495)
2019-10-12T00:58:41.7486400Z 
2019-10-12T00:58:41.7486510Z                                                                                 
2019-10-12T00:58:41.7486630Z Resolving deltas:  89% (20911/23495)
2019-10-12T00:58:41.7486690Z 
2019-10-12T00:58:41.7486790Z                                                                                 
2019-10-12T00:58:41.7486910Z Resolving deltas:  90% (21202/23495)
2019-10-12T00:58:41.7486970Z 
2019-10-12T00:58:41.7487290Z                                                                                 
2019-10-12T00:58:41.7487460Z Resolving deltas:  91% (21421/23495)
2019-10-12T00:58:41.7487520Z 
2019-10-12T00:58:41.7487620Z                                                                                 
2019-10-12T00:58:41.7487740Z Resolving deltas:  92% (21647/23495)
2019-10-12T00:58:41.7487800Z 
2019-10-12T00:58:41.7487890Z                                                                                 
2019-10-12T00:58:41.7488000Z Resolving deltas:  93% (21861/23495)
2019-10-12T00:58:41.7488070Z 
2019-10-12T00:58:41.7488380Z                                                                                 
2019-10-12T00:58:41.7488640Z Resolving deltas:  94% (22086/23495)
2019-10-12T00:58:41.7488830Z 
2019-10-12T00:58:41.7488990Z                                                                                 
2019-10-12T00:58:41.7489280Z Resolving deltas:  95% (22375/23495)
2019-10-12T00:58:41.7489390Z 
2019-10-12T00:58:41.7489540Z                                                                                 
2019-10-12T00:58:41.7489650Z Resolving deltas:  96% (22569/23495)
2019-10-12T00:58:41.7489710Z 
2019-10-12T00:58:41.7489990Z                                                                                 
2019-10-12T00:58:41.7490160Z Resolving deltas:  97% (22797/23495)
2019-10-12T00:58:41.7490210Z 
2019-10-12T00:58:41.7490320Z                                                                                 
2019-10-12T00:58:41.7490620Z Resolving deltas:  98% (23034/23495)
2019-10-12T00:58:41.7490730Z 
2019-10-12T00:58:41.7490840Z                                                                                 
2019-10-12T00:58:41.7491470Z Resolving deltas:  99% (23263/23495)
2019-10-12T00:58:41.7491590Z 
2019-10-12T00:58:41.7491950Z                                                                                 
2019-10-12T00:58:41.7492110Z Resolving deltas: 100% (23495/23495)
2019-10-12T00:58:41.7492160Z 
2019-10-12T00:58:41.7492260Z                                                                                 
2019-10-12T00:58:41.7492370Z Resolving deltas: 100% (23495/23495), done.
2019-10-12T00:58:41.7492920Z From https://github.com/dreamer/dosbox-staging
2019-10-12T00:58:41.7493680Z  * [new branch]      krcroft/cdda/master    -> origin/krcroft/cdda/master
2019-10-12T00:58:41.7494410Z  * [new branch]      krcroft/cdda/msys2-1   -> origin/krcroft/cdda/msys2-1
2019-10-12T00:58:41.7495120Z  * [new branch]      master                 -> origin/master
2019-10-12T00:58:41.7495850Z  * [new branch]      munt/mt32-0.74.3-r4249 -> origin/munt/mt32-0.74.3-r4249
2019-10-12T00:58:41.7496590Z  * [new branch]      munt/mt32-r4025        -> origin/munt/mt32-r4025
2019-10-12T00:58:41.7497310Z  * [new branch]      po/boxtron-test-1      -> origin/po/boxtron-test-1
2019-10-12T00:58:41.7497980Z  * [new branch]      po/boxtron-test-3      -> origin/po/boxtron-test-3
2019-10-12T00:58:41.7498710Z  * [new branch]      po/dynamic-sdl-sound   -> origin/po/dynamic-sdl-sound
2019-10-12T00:58:41.7499430Z  * [new branch]      po/patches-for-svn-1   -> origin/po/patches-for-svn-1
2019-10-12T00:58:41.7500140Z  * [new branch]      po/sdl2-1              -> origin/po/sdl2-1
2019-10-12T00:58:41.7500860Z  * [new branch]      po/vector-splash-1     -> origin/po/vector-splash-1
2019-10-12T00:58:41.7501580Z  * [new branch]      svn/0_74_3             -> origin/svn/0_74_3
2019-10-12T00:58:41.7502370Z  * [new branch]      svn/trunk              -> origin/svn/trunk
2019-10-12T00:58:41.7503120Z  * [new branch]      vogons/openglide-0.74.3-r4249 -> origin/vogons/openglide-0.74.3-r4249
2019-10-12T00:58:41.7503880Z  * [new branch]      vogons/openglide-r4258 -> origin/vogons/openglide-r4258
2019-10-12T00:58:41.7504610Z  * [new branch]      vogons/sdl2-android-r4178 -> origin/vogons/sdl2-android-r4178
2019-10-12T00:58:41.7505330Z  * [new tag]         svn/RELEASE_0_56       -> svn/RELEASE_0_56
2019-10-12T00:58:41.7506050Z  * [new tag]         svn/RELEASE_0_57       -> svn/RELEASE_0_57
2019-10-12T00:58:41.7506760Z  * [new tag]         svn/RELEASE_0_58       -> svn/RELEASE_0_58
2019-10-12T00:58:41.7507460Z  * [new tag]         svn/RELEASE_0_60       -> svn/RELEASE_0_60
2019-10-12T00:58:41.7508160Z  * [new tag]         svn/RELEASE_0_61       -> svn/RELEASE_0_61
2019-10-12T00:58:41.7508870Z  * [new tag]         svn/RELEASE_0_62       -> svn/RELEASE_0_62
2019-10-12T00:58:41.7509570Z  * [new tag]         svn/RELEASE_0_63       -> svn/RELEASE_0_63
2019-10-12T00:58:41.7510280Z  * [new tag]         svn/RELEASE_0_65       -> svn/RELEASE_0_65
2019-10-12T00:58:41.7510980Z  * [new tag]         svn/RELEASE_0_70       -> svn/RELEASE_0_70
2019-10-12T00:58:41.7511700Z  * [new tag]         svn/RELEASE_0_71       -> svn/RELEASE_0_71
2019-10-12T00:58:41.7512400Z  * [new tag]         svn/RELEASE_0_72       -> svn/RELEASE_0_72
2019-10-12T00:58:41.7513110Z  * [new tag]         svn/RELEASE_0_73       -> svn/RELEASE_0_73
2019-10-12T00:58:41.7513820Z  * [new tag]         svn/RELEASE_0_74       -> svn/RELEASE_0_74
2019-10-12T00:58:41.7514530Z  * [new tag]         svn/RELEASE_0_74_2     -> svn/RELEASE_0_74_2
2019-10-12T00:58:41.7515230Z  * [new tag]         svn/RELEASE_0_74_3     -> svn/RELEASE_0_74_3
2019-10-12T00:58:41.7516120Z ##[command]git checkout --progress --force ed11588fe25c23660ca3685fffe3bd64bb511172
2019-10-12T00:58:41.7516480Z HEAD is now at ed11588f Add uname system and machine individual output
2019-10-12T00:58:41.7567220Z Removed matchers: 'checkout-git'
2019-10-12T00:58:41.7567350Z ##[remove-matcher owner=checkout-git]
2019-10-12T00:58:41.7909450Z ##[group]Run uname -a
2019-10-12T00:58:41.7909640Z [36;1muname -a[0m
2019-10-12T00:58:41.7985190Z shell: /bin/bash -e {0}
2019-10-12T00:58:41.7985320Z ##[endgroup]
2019-10-12T00:58:41.8293140Z Darwin Mac-60.local 18.7.0 Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64 x86_64
2019-10-12T00:58:41.8536870Z ##[group]Run uname -s
2019-10-12T00:58:41.8537010Z [36;1muname -s[0m
2019-10-12T00:58:41.8537120Z [36;1muname -m[0m
2019-10-12T00:58:41.8537220Z [36;1menv[0m
2019-10-12T00:58:41.8593810Z shell: /bin/bash -e {0}
2019-10-12T00:58:41.8593900Z ##[endgroup]
2019-10-12T00:58:41.8736590Z Darwin
2019-10-12T00:58:41.8756540Z x86_64
2019-10-12T00:58:41.8775660Z GITHUB_EVENT_PATH=/Users/runner/runners/2.159.0/work/_temp/_github_workflow/event.json
2019-10-12T00:58:41.8776070Z RUNNER_OS=macOS
2019-10-12T00:58:41.8776270Z GITHUB_BASE_REF=
2019-10-12T00:58:41.8776450Z ANDROID_HOME=/Users/runner/Library/Android/sdk
2019-10-12T00:58:41.8776580Z NVM_CD_FLAGS=
2019-10-12T00:58:41.8776690Z SHELL=/bin/bash
2019-10-12T00:58:41.8776810Z TMPDIR=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/
2019-10-12T00:58:41.8777000Z Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.LPxWrQaaGf/Render
2019-10-12T00:58:41.8777120Z GITHUB_ACTIONS=true
2019-10-12T00:58:41.8778960Z RUNNER_WORKSPACE=/Users/runner/runners/2.159.0/work/dosbox-staging
2019-10-12T00:58:41.8779170Z XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.4.1.app/Contents/Developer
2019-10-12T00:58:41.8779370Z RCT_NO_LAUNCH_PACKAGER=1
2019-10-12T00:58:41.8779980Z JAVA_HOME_8_X64=/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home
2019-10-12T00:58:41.8780130Z RUNNER_PERFLOG=/usr/local/opt/runner/perflog
2019-10-12T00:58:41.8780220Z NUNIT_BASE_PATH=/Library/Developer/nunit
2019-10-12T00:58:41.8780340Z GITHUB_WORKFLOW=Environment info
2019-10-12T00:58:41.8780820Z GITHUB_REF=refs/heads/krcroft/cdda/msys2-1
2019-10-12T00:58:41.8780970Z NUNIT3_PATH=/Library/Developer/nunit/3.6.0
2019-10-12T00:58:41.8781380Z LC_ALL=en_US.UTF-8
2019-10-12T00:58:41.8781530Z RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
2019-10-12T00:58:41.8782030Z JAVA_HOME_11_X64=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
2019-10-12T00:58:41.8782170Z NVM_DIR=/Users/runner/.nvm
2019-10-12T00:58:41.8782290Z USER=runner
2019-10-12T00:58:41.8782380Z GITHUB_EVENT_NAME=push
2019-10-12T00:58:41.8782500Z GITHUB_SHA=ed11588fe25c23660ca3685fffe3bd64bb511172
2019-10-12T00:58:41.8782640Z XCODE_10_DEVELOPER_DIR=/Applications/Xcode_10.3.app/Contents/Developer
2019-10-12T00:58:41.8782780Z RUNNER_TEMP=/Users/runner/runners/2.159.0/work/_temp
2019-10-12T00:58:41.8782910Z SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ESuuuYMjL6/Listeners
2019-10-12T00:58:41.8783070Z HOMEBREW_NO_AUTO_UPDATE=1
2019-10-12T00:58:41.8783190Z __CF_USER_TEXT_ENCODING=0x1F5:0:0
2019-10-12T00:58:41.8783310Z GITHUB_HEAD_REF=
2019-10-12T00:58:41.8784210Z PATH=/usr/local/lib/ruby/gems/2.6.0/bin:/usr/local/opt/ruby/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/usr/local/go/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Users/runner/Library/Android/sdk/ndk-bundle:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.azcopy
2019-10-12T00:58:41.8784510Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2019-10-12T00:58:41.8785000Z PWD=/Users/runner/runners/2.159.0/work/dosbox-staging/dosbox-staging
2019-10-12T00:58:41.8785150Z CONDA=/usr/local/miniconda
2019-10-12T00:58:41.8785620Z JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home
2019-10-12T00:58:41.8786110Z JAVA_HOME_12_X64=/Library/Java/JavaVirtualMachines/zulu-12.jdk/Contents/Home
2019-10-12T00:58:41.8786610Z JAVA_HOME_7_X64=/Library/Java/JavaVirtualMachines/zulu-7.jdk/Contents/Home
2019-10-12T00:58:41.8787000Z LANG=en_US.UTF-8
2019-10-12T00:58:41.8787140Z XPC_FLAGS=0x0
2019-10-12T00:58:41.8787250Z GITHUB_ACTOR=krcroft
2019-10-12T00:58:41.8787360Z XPC_SERVICE_NAME=0
2019-10-12T00:58:41.8787470Z HOME=/Users/runner
2019-10-12T00:58:41.8787590Z SHLVL=2
2019-10-12T00:58:41.8788490Z RUNNER_TRACKING_ID=github_f8e4e3a8-9efd-494e-a2f4-78118167d025
2019-10-12T00:58:41.8789000Z GITHUB_WORKSPACE=/Users/runner/runners/2.159.0/work/dosbox-staging/dosbox-staging
2019-10-12T00:58:41.8789110Z LOGNAME=runner
2019-10-12T00:58:41.8789860Z LC_CTYPE=en_US.UTF-8
2019-10-12T00:58:41.8790430Z JAVA_HOME_13_X64=/Library/Java/JavaVirtualMachines/zulu-13.jdk/Contents/Home
2019-10-12T00:58:41.8791320Z ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk-bundle
2019-10-12T00:58:41.8791530Z XCODE_11_DEVELOPER_DIR=/Applications/Xcode_11.app/Contents/Developer
2019-10-12T00:58:41.8792280Z GITHUB_REPOSITORY=dreamer/dosbox-staging
2019-10-12T00:58:41.8792420Z GITHUB_ACTION=run2
2019-10-12T00:58:41.8792540Z _=/usr/bin/env
2019-10-12T00:58:41.8875350Z Cleaning up orphan processes
