2019-10-12T00:58:31.4100246Z Current runner version: '2.159.0'
2019-10-12T00:58:31.4119328Z Prepare workflow directory
2019-10-12T00:58:31.6039519Z Prepare all required actions
2019-10-12T00:58:31.6342826Z Download action repository 'actions/checkout@v1'
2019-10-12T00:58:33.2516271Z ##[group]Run actions/checkout@v1
2019-10-12T00:58:33.2516492Z with:
2019-10-12T00:58:33.2516645Z   clean: true
2019-10-12T00:58:33.2516788Z ##[endgroup]
2019-10-12T00:58:33.9238943Z Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-10-12T00:58:33.9239239Z ##[add-matcher]D:\a\_temp\git_8fd86154-d308-4ccb-806f-727e006f2633.json
2019-10-12T00:58:33.9255795Z Syncing repository: dreamer/dosbox-staging
2019-10-12T00:58:33.9495323Z ##[command]git version
2019-10-12T00:58:34.0205619Z git version 2.23.0.windows.1
2019-10-12T00:58:34.0299933Z ##[command]git lfs version
2019-10-12T00:58:35.7140952Z git-lfs/2.8.0 (GitHub; windows amd64; go 1.12.2; git 30af66bb)
2019-10-12T00:58:35.7500103Z ##[command]git init "D:\a\dosbox-staging\dosbox-staging"
2019-10-12T00:58:35.9650299Z Initialized empty Git repository in D:/a/dosbox-staging/dosbox-staging/.git/
2019-10-12T00:58:35.9746197Z ##[command]git remote add origin https://github.com/dreamer/dosbox-staging
2019-10-12T00:58:36.0985904Z ##[command]git config gc.auto 0
2019-10-12T00:58:36.1754381Z ##[command]git config --get-all http.https://github.com/dreamer/dosbox-staging.extraheader
2019-10-12T00:58:36.2198622Z ##[command]git config --get-all http.proxy
2019-10-12T00:58:36.2734285Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2019-10-12T00:58:39.0141699Z remote: Enumerating objects: 11, done.        
2019-10-12T00:58:39.0142060Z remote: Counting objects:   9% (1/11)        
2019-10-12T00:58:39.0142213Z remote: Counting objects:  18% (2/11)        
2019-10-12T00:58:39.0142362Z remote: Counting objects:  27% (3/11)        
2019-10-12T00:58:39.0142697Z remote: Counting objects:  36% (4/11)        
2019-10-12T00:58:39.0142791Z remote: Counting objects:  45% (5/11)        
2019-10-12T00:58:39.0143100Z remote: Counting objects:  54% (6/11)        
2019-10-12T00:58:39.0143738Z remote: Counting objects:  63% (7/11)        
2019-10-12T00:58:39.0144222Z remote: Counting objects:  72% (8/11)        
2019-10-12T00:58:39.0144378Z remote: Counting objects:  81% (9/11)        
2019-10-12T00:58:39.0144593Z remote: Counting objects:  90% (10/11)        
2019-10-12T00:58:39.0144740Z remote: Counting objects: 100% (11/11)        
2019-10-12T00:58:39.0145587Z remote: Counting objects: 100% (11/11), done.        
2019-10-12T00:58:39.0146636Z remote: Compressing objects:  14% (1/7)        
2019-10-12T00:58:39.0149122Z remote: Compressing objects:  28% (2/7)        
2019-10-12T00:58:39.0149747Z remote: Compressing objects:  42% (3/7)        
2019-10-12T00:58:39.0149968Z remote: Compressing objects:  57% (4/7)        
2019-10-12T00:58:39.0150138Z remote: Compressing objects:  71% (5/7)        
2019-10-12T00:58:39.0150285Z remote: Compressing objects:  85% (6/7)        
2019-10-12T00:58:39.0150426Z remote: Compressing objects: 100% (7/7)        
2019-10-12T00:58:39.0150580Z remote: Compressing objects: 100% (7/7), done.        
2019-10-12T00:58:39.0150647Z 
2019-10-12T00:58:39.0150777Z [KReceiving objects:   0% (1/29166)
2019-10-12T00:58:39.0150881Z 
2019-10-12T00:58:39.0151070Z [KReceiving objects:   1% (292/29166)
2019-10-12T00:58:39.0151127Z 
2019-10-12T00:58:39.0151280Z [KReceiving objects:   2% (584/29166)
2019-10-12T00:58:39.0152477Z 
2019-10-12T00:58:39.0152639Z [KReceiving objects:   3% (875/29166)
2019-10-12T00:58:39.0152740Z 
2019-10-12T00:58:39.0152860Z [KReceiving objects:   4% (1167/29166)
2019-10-12T00:58:39.0152913Z 
2019-10-12T00:58:39.0153036Z [KReceiving objects:   5% (1459/29166)
2019-10-12T00:58:39.0153149Z 
2019-10-12T00:58:39.0153227Z [KReceiving objects:   6% (1750/29166)
2019-10-12T00:58:39.0155355Z 
2019-10-12T00:58:39.0155512Z [KReceiving objects:   7% (2042/29166)
2019-10-12T00:58:39.0155565Z 
2019-10-12T00:58:39.0155751Z [KReceiving objects:   8% (2334/29166)
2019-10-12T00:58:39.0155846Z 
2019-10-12T00:58:39.0158531Z [KReceiving objects:   9% (2625/29166)
2019-10-12T00:58:39.0158705Z 
2019-10-12T00:58:39.0159180Z [KReceiving objects:  10% (2917/29166)
2019-10-12T00:58:39.0159268Z 
2019-10-12T00:58:39.0159426Z [KReceiving objects:  11% (3209/29166)
2019-10-12T00:58:39.0159529Z 
2019-10-12T00:58:39.0159657Z [KReceiving objects:  12% (3500/29166)
2019-10-12T00:58:39.0159713Z 
2019-10-12T00:58:39.0159840Z [KReceiving objects:  13% (3792/29166)
2019-10-12T00:58:39.0159894Z 
2019-10-12T00:58:39.0160111Z [KReceiving objects:  14% (4084/29166)
2019-10-12T00:58:39.0161364Z 
2019-10-12T00:58:39.0161784Z [KReceiving objects:  15% (4375/29166)
2019-10-12T00:58:39.0161845Z 
2019-10-12T00:58:39.0161965Z [KReceiving objects:  16% (4667/29166)
2019-10-12T00:58:39.0162080Z 
2019-10-12T00:58:39.0162154Z [KReceiving objects:  17% (4959/29166)
2019-10-12T00:58:39.0162246Z 
2019-10-12T00:58:39.0163110Z [KReceiving objects:  18% (5250/29166)
2019-10-12T00:58:39.0163522Z 
2019-10-12T00:58:39.0163701Z [KReceiving objects:  19% (5542/29166)
2019-10-12T00:58:39.0163831Z 
2019-10-12T00:58:39.0163907Z [KReceiving objects:  20% (5834/29166)
2019-10-12T00:58:39.0164756Z 
2019-10-12T00:58:39.0164926Z [KReceiving objects:  21% (6125/29166)
2019-10-12T00:58:39.0164978Z 
2019-10-12T00:58:39.0165101Z [KReceiving objects:  22% (6417/29166)
2019-10-12T00:58:39.0165464Z 
2019-10-12T00:58:39.0165611Z [KReceiving objects:  23% (6709/29166)
2019-10-12T00:58:39.0165662Z 
2019-10-12T00:58:39.0165779Z [KReceiving objects:  24% (7000/29166)
2019-10-12T00:58:39.0165830Z 
2019-10-12T00:58:39.0165945Z [KReceiving objects:  25% (7292/29166)
2019-10-12T00:58:39.0166073Z 
2019-10-12T00:58:39.0167557Z [KReceiving objects:  26% (7584/29166)
2019-10-12T00:58:39.0167681Z 
2019-10-12T00:58:39.0167846Z [KReceiving objects:  27% (7875/29166)
2019-10-12T00:58:39.0167901Z 
2019-10-12T00:58:39.0168034Z [KReceiving objects:  28% (8167/29166)
2019-10-12T00:58:39.0168139Z 
2019-10-12T00:58:39.0168657Z [KReceiving objects:  29% (8459/29166)
2019-10-12T00:58:39.0168763Z 
2019-10-12T00:58:39.0168907Z [KReceiving objects:  30% (8750/29166)
2019-10-12T00:58:39.0169010Z 
2019-10-12T00:58:39.0169094Z [KReceiving objects:  31% (9042/29166)
2019-10-12T00:58:39.0169237Z 
2019-10-12T00:58:39.0169365Z [KReceiving objects:  32% (9334/29166)
2019-10-12T00:58:39.0169421Z 
2019-10-12T00:58:39.0169548Z [KReceiving objects:  33% (9625/29166)
2019-10-12T00:58:39.0169648Z 
2019-10-12T00:58:39.0169730Z [KReceiving objects:  34% (9917/29166)
2019-10-12T00:58:39.0169830Z 
2019-10-12T00:58:39.0170112Z [KReceiving objects:  35% (10209/29166)
2019-10-12T00:58:39.0170168Z 
2019-10-12T00:58:39.0170293Z [KReceiving objects:  36% (10500/29166)
2019-10-12T00:58:39.0170394Z 
2019-10-12T00:58:39.0171482Z [KReceiving objects:  37% (10792/29166)
2019-10-12T00:58:39.0171604Z 
2019-10-12T00:58:39.0171738Z [KReceiving objects:  38% (11084/29166)
2019-10-12T00:58:39.0171831Z 
2019-10-12T00:58:39.0171962Z [KReceiving objects:  39% (11375/29166)
2019-10-12T00:58:39.0172013Z 
2019-10-12T00:58:39.0172130Z [KReceiving objects:  40% (11667/29166)
2019-10-12T00:58:39.0172180Z 
2019-10-12T00:58:39.0172295Z [KReceiving objects:  41% (11959/29166)
2019-10-12T00:58:39.0172400Z 
2019-10-12T00:58:39.0172515Z [KReceiving objects:  42% (12250/29166)
2019-10-12T00:58:39.0172851Z 
2019-10-12T00:58:39.0173023Z [KReceiving objects:  43% (12542/29166)
2019-10-12T00:58:39.0173073Z 
2019-10-12T00:58:39.0173191Z [KReceiving objects:  44% (12834/29166)
2019-10-12T00:58:39.0173312Z 
2019-10-12T00:58:39.0173427Z [KReceiving objects:  45% (13125/29166)
2019-10-12T00:58:39.0173477Z 
2019-10-12T00:58:39.0173594Z [KReceiving objects:  46% (13417/29166)
2019-10-12T00:58:39.0173686Z 
2019-10-12T00:58:39.0175281Z [KReceiving objects:  47% (13709/29166)
2019-10-12T00:58:39.0175405Z 
2019-10-12T00:58:39.0175530Z [KReceiving objects:  48% (14000/29166)
2019-10-12T00:58:39.0175579Z 
2019-10-12T00:58:39.0176985Z [KReceiving objects:  49% (14292/29166)
2019-10-12T00:58:39.0177155Z 
2019-10-12T00:58:39.0177248Z [KReceiving objects:  50% (14583/29166)
2019-10-12T00:58:39.0177356Z 
2019-10-12T00:58:39.0177487Z [KReceiving objects:  51% (14875/29166)
2019-10-12T00:58:39.0177544Z 
2019-10-12T00:58:39.0178615Z [KReceiving objects:  52% (15167/29166)
2019-10-12T00:58:39.0178735Z 
2019-10-12T00:58:39.0178865Z [KReceiving objects:  53% (15458/29166)
2019-10-12T00:58:39.0178921Z 
2019-10-12T00:58:39.0179048Z [KReceiving objects:  54% (15750/29166)
2019-10-12T00:58:39.0179103Z 
2019-10-12T00:58:39.0179278Z [KReceiving objects:  55% (16042/29166)
2019-10-12T00:58:39.0179379Z 
2019-10-12T00:58:39.0179506Z [KReceiving objects:  56% (16333/29166)
2019-10-12T00:58:39.0179562Z 
2019-10-12T00:58:39.0179740Z [KReceiving objects:  57% (16625/29166)
2019-10-12T00:58:39.0179795Z 
2019-10-12T00:58:39.0179945Z [KReceiving objects:  58% (16917/29166)
2019-10-12T00:58:39.0180047Z 
2019-10-12T00:58:39.0180183Z [KReceiving objects:  59% (17208/29166)
2019-10-12T00:58:39.0180240Z 
2019-10-12T00:58:39.0180372Z [KReceiving objects:  60% (17500/29166)
2019-10-12T00:58:39.0180425Z 
2019-10-12T00:58:39.0180859Z [KReceiving objects:  61% (17792/29166)
2019-10-12T00:58:39.0181006Z 
2019-10-12T00:58:39.0181144Z [KReceiving objects:  62% (18083/29166)
2019-10-12T00:58:39.0181200Z 
2019-10-12T00:58:39.0181344Z [KReceiving objects:  63% (18375/29166)
2019-10-12T00:58:39.0181449Z 
2019-10-12T00:58:39.0181529Z [KReceiving objects:  64% (18667/29166)
2019-10-12T00:58:39.0181630Z 
2019-10-12T00:58:39.0181757Z [KReceiving objects:  65% (18958/29166)
2019-10-12T00:58:39.0181812Z 
2019-10-12T00:58:39.0181940Z [KReceiving objects:  66% (19250/29166)
2019-10-12T00:58:39.0182073Z 
2019-10-12T00:58:39.0182202Z [KReceiving objects:  67% (19542/29166)
2019-10-12T00:58:39.0182272Z 
2019-10-12T00:58:39.0182400Z [KReceiving objects:  68% (19833/29166)
2019-10-12T00:58:39.0182456Z 
2019-10-12T00:58:39.0182591Z [KReceiving objects:  69% (20125/29166)
2019-10-12T00:58:39.0182694Z 
2019-10-12T00:58:39.0182824Z [KReceiving objects:  70% (20417/29166)
2019-10-12T00:58:39.0182880Z 
2019-10-12T00:58:39.0183005Z [KReceiving objects:  71% (20708/29166)
2019-10-12T00:58:39.0183862Z 
2019-10-12T00:58:39.0184043Z [KReceiving objects:  72% (21000/29166)
2019-10-12T00:58:39.0184179Z 
2019-10-12T00:58:39.0184309Z [KReceiving objects:  73% (21292/29166)
2019-10-12T00:58:39.0184365Z 
2019-10-12T00:58:39.0317856Z [KReceiving objects:  74% (21583/29166)
2019-10-12T00:58:39.0318682Z 
2019-10-12T00:58:39.0319464Z [KReceiving objects:  75% (21875/29166)
2019-10-12T00:58:39.0320604Z 
2019-10-12T00:58:39.0321553Z [KReceiving objects:  76% (22167/29166)
2019-10-12T00:58:39.0322149Z 
2019-10-12T00:58:39.0322942Z [KReceiving objects:  77% (22458/29166)
2019-10-12T00:58:39.0323586Z 
2019-10-12T00:58:39.0325271Z [KReceiving objects:  78% (22750/29166)
2019-10-12T00:58:39.0325852Z 
2019-10-12T00:58:39.0334304Z [KReceiving objects:  79% (23042/29166)
2019-10-12T00:58:39.0335355Z 
2019-10-12T00:58:39.0337358Z [KReceiving objects:  80% (23333/29166)
2019-10-12T00:58:39.0338470Z 
2019-10-12T00:58:39.0339242Z [KReceiving objects:  81% (23625/29166)
2019-10-12T00:58:39.0341214Z 
2019-10-12T00:58:39.0341888Z [KReceiving objects:  82% (23917/29166)
2019-10-12T00:58:39.0342817Z 
2019-10-12T00:58:39.0343520Z [KReceiving objects:  83% (24208/29166)
2019-10-12T00:58:39.0344962Z 
2019-10-12T00:58:39.0345704Z [KReceiving objects:  84% (24500/29166)
2019-10-12T00:58:39.0346391Z 
2019-10-12T00:58:39.0349396Z [KReceiving objects:  85% (24792/29166)
2019-10-12T00:58:39.0350300Z 
2019-10-12T00:58:39.0352095Z [KReceiving objects:  86% (25083/29166)
2019-10-12T00:58:39.0352965Z 
2019-10-12T00:58:39.0364831Z [KReceiving objects:  87% (25375/29166)
2019-10-12T00:58:39.0365449Z 
2019-10-12T00:58:39.0371985Z [KReceiving objects:  88% (25667/29166)
2019-10-12T00:58:39.0373011Z 
2019-10-12T00:58:39.0378125Z [KReceiving objects:  89% (25958/29166)
2019-10-12T00:58:39.0378683Z 
2019-10-12T00:58:39.0392263Z [KReceiving objects:  90% (26250/29166)
2019-10-12T00:58:39.0392772Z 
2019-10-12T00:58:39.0396697Z [KReceiving objects:  91% (26542/29166)
2019-10-12T00:58:39.0401407Z 
2019-10-12T00:58:39.0403656Z [KReceiving objects:  92% (26833/29166)
2019-10-12T00:58:39.0404265Z 
2019-10-12T00:58:39.0410338Z [KReceiving objects:  93% (27125/29166)
2019-10-12T00:58:39.0411588Z 
2019-10-12T00:58:39.0416092Z [KReceiving objects:  94% (27417/29166)
2019-10-12T00:58:39.0417932Z 
2019-10-12T00:58:39.0421864Z [KReceiving objects:  95% (27708/29166)
2019-10-12T00:58:39.0422338Z 
2019-10-12T00:58:39.0429565Z [KReceiving objects:  96% (28000/29166)
2019-10-12T00:58:39.0430412Z 
2019-10-12T00:58:39.0435638Z [KReceiving objects:  97% (28292/29166)
2019-10-12T00:58:39.0436125Z 
2019-10-12T00:58:39.0452345Z [KReceiving objects:  98% (28583/29166)
2019-10-12T00:58:39.0452750Z 
2019-10-12T00:58:39.0456094Z [KReceiving objects:  99% (28875/29166)
2019-10-12T00:58:39.0457357Z remote: Total 29166 (delta 2), reused 9 (delta 2), pack-reused 29155        
2019-10-12T00:58:39.0458378Z 
2019-10-12T00:58:39.0459604Z [KReceiving objects: 100% (29166/29166)
2019-10-12T00:58:39.0460227Z 
2019-10-12T00:58:39.0461124Z [KReceiving objects: 100% (29166/29166), 6.16 MiB | 22.77 MiB/s, done.
2019-10-12T00:58:39.0544987Z 
2019-10-12T00:58:39.0668350Z [KResolving deltas:   0% (0/23495)
2019-10-12T00:58:39.0784198Z 
2019-10-12T00:58:39.0787004Z [KResolving deltas:   1% (331/23495)
2019-10-12T00:58:39.0989064Z 
2019-10-12T00:58:39.0991484Z [KResolving deltas:   2% (524/23495)
2019-10-12T00:58:39.2480075Z 
2019-10-12T00:58:39.3454884Z [KResolving deltas:   3% (705/23495)
2019-10-12T00:58:39.4369873Z 
2019-10-12T00:58:39.4519629Z [KResolving deltas:   4% (964/23495)
2019-10-12T00:58:39.4985386Z 
2019-10-12T00:58:39.5725365Z [KResolving deltas:   5% (1176/23495)
2019-10-12T00:58:39.5751364Z 
2019-10-12T00:58:39.5752814Z [KResolving deltas:   6% (1417/23495)
2019-10-12T00:58:39.5754584Z 
2019-10-12T00:58:39.5755365Z [KResolving deltas:   7% (1667/23495)
2019-10-12T00:58:39.5755951Z 
2019-10-12T00:58:39.5757068Z [KResolving deltas:   8% (1929/23495)
2019-10-12T00:58:39.5757721Z 
2019-10-12T00:58:39.5758583Z [KResolving deltas:   9% (2184/23495)
2019-10-12T00:58:39.5759189Z 
2019-10-12T00:58:39.5760009Z [KResolving deltas:  10% (2355/23495)
2019-10-12T00:58:39.5760578Z 
2019-10-12T00:58:39.5761227Z [KResolving deltas:  11% (2590/23495)
2019-10-12T00:58:39.5761755Z 
2019-10-12T00:58:39.5762409Z [KResolving deltas:  12% (2835/23495)
2019-10-12T00:58:39.5763034Z 
2019-10-12T00:58:39.5763715Z [KResolving deltas:  13% (3082/23495)
2019-10-12T00:58:39.5764246Z 
2019-10-12T00:58:39.5764970Z [KResolving deltas:  14% (3300/23495)
2019-10-12T00:58:39.5766013Z 
2019-10-12T00:58:39.5767463Z [KResolving deltas:  15% (3530/23495)
2019-10-12T00:58:39.5768114Z 
2019-10-12T00:58:39.5768884Z [KResolving deltas:  16% (3797/23495)
2019-10-12T00:58:39.5769555Z 
2019-10-12T00:58:39.5770386Z [KResolving deltas:  17% (3995/23495)
2019-10-12T00:58:39.5771167Z 
2019-10-12T00:58:39.5771897Z [KResolving deltas:  18% (4242/23495)
2019-10-12T00:58:39.5772470Z 
2019-10-12T00:58:39.5773186Z [KResolving deltas:  19% (4498/23495)
2019-10-12T00:58:39.5773801Z 
2019-10-12T00:58:39.5774529Z [KResolving deltas:  20% (4715/23495)
2019-10-12T00:58:39.5775090Z 
2019-10-12T00:58:39.5775777Z [KResolving deltas:  21% (5044/23495)
2019-10-12T00:58:39.5777208Z 
2019-10-12T00:58:39.5778574Z [KResolving deltas:  22% (5226/23495)
2019-10-12T00:58:39.5779195Z 
2019-10-12T00:58:39.5780157Z [KResolving deltas:  23% (5410/23495)
2019-10-12T00:58:39.5781078Z 
2019-10-12T00:58:39.5781792Z [KResolving deltas:  24% (5660/23495)
2019-10-12T00:58:39.5782644Z 
2019-10-12T00:58:39.5783307Z [KResolving deltas:  25% (5888/23495)
2019-10-12T00:58:39.5784109Z 
2019-10-12T00:58:39.5784724Z [KResolving deltas:  26% (6142/23495)
2019-10-12T00:58:39.5785250Z 
2019-10-12T00:58:39.5785966Z [KResolving deltas:  27% (6422/23495)
2019-10-12T00:58:39.5786865Z 
2019-10-12T00:58:39.5787561Z [KResolving deltas:  28% (6613/23495)
2019-10-12T00:58:39.5788171Z 
2019-10-12T00:58:39.5788829Z [KResolving deltas:  29% (6905/23495)
2019-10-12T00:58:39.5789357Z 
2019-10-12T00:58:39.5790138Z [KResolving deltas:  30% (7060/23495)
2019-10-12T00:58:39.5790871Z 
2019-10-12T00:58:39.5791403Z [KResolving deltas:  31% (7313/23495)
2019-10-12T00:58:39.5791929Z 
2019-10-12T00:58:39.5792513Z [KResolving deltas:  32% (7531/23495)
2019-10-12T00:58:39.5792977Z 
2019-10-12T00:58:39.5793645Z [KResolving deltas:  33% (7785/23495)
2019-10-12T00:58:39.5794220Z 
2019-10-12T00:58:39.5794810Z [KResolving deltas:  34% (8014/23495)
2019-10-12T00:58:39.5795287Z 
2019-10-12T00:58:39.5795888Z [KResolving deltas:  35% (8227/23495)
2019-10-12T00:58:39.5796842Z 
2019-10-12T00:58:39.5797564Z [KResolving deltas:  36% (8471/23495)
2019-10-12T00:58:39.5798109Z 
2019-10-12T00:58:39.5798832Z [KResolving deltas:  37% (8708/23495)
2019-10-12T00:58:39.5799439Z 
2019-10-12T00:58:39.5800263Z [KResolving deltas:  38% (8931/23495)
2019-10-12T00:58:39.5800799Z 
2019-10-12T00:58:39.5801393Z [KResolving deltas:  39% (9227/23495)
2019-10-12T00:58:39.5801910Z 
2019-10-12T00:58:39.5802512Z [KResolving deltas:  40% (9416/23495)
2019-10-12T00:58:39.5802987Z 
2019-10-12T00:58:39.5803575Z [KResolving deltas:  41% (9677/23495)
2019-10-12T00:58:39.5804105Z 
2019-10-12T00:58:39.5804656Z [KResolving deltas:  42% (9870/23495)
2019-10-12T00:58:39.5805258Z 
2019-10-12T00:58:39.5805839Z [KResolving deltas:  43% (10181/23495)
2019-10-12T00:58:39.5806841Z 
2019-10-12T00:58:39.5807557Z [KResolving deltas:  44% (10466/23495)
2019-10-12T00:58:39.5808151Z 
2019-10-12T00:58:39.5808822Z [KResolving deltas:  45% (10655/23495)
2019-10-12T00:58:39.5809346Z 
2019-10-12T00:58:39.5810149Z [KResolving deltas:  46% (10814/23495)
2019-10-12T00:58:39.5810872Z 
2019-10-12T00:58:39.5812028Z [KResolving deltas:  47% (11151/23495)
2019-10-12T00:58:39.5812710Z 
2019-10-12T00:58:39.5813496Z [KResolving deltas:  48% (11278/23495)
2019-10-12T00:58:39.5814206Z 
2019-10-12T00:58:39.5814863Z [KResolving deltas:  49% (11519/23495)
2019-10-12T00:58:39.5815542Z 
2019-10-12T00:58:39.5816801Z [KResolving deltas:  50% (11784/23495)
2019-10-12T00:58:39.5817429Z 
2019-10-12T00:58:39.5818088Z [KResolving deltas:  51% (12019/23495)
2019-10-12T00:58:39.5818621Z 
2019-10-12T00:58:39.5819436Z [KResolving deltas:  52% (12238/23495)
2019-10-12T00:58:39.5820202Z 
2019-10-12T00:58:39.5820843Z [KResolving deltas:  53% (12458/23495)
2019-10-12T00:58:39.5821302Z 
2019-10-12T00:58:39.5822072Z [KResolving deltas:  54% (12696/23495)
2019-10-12T00:58:39.5822606Z 
2019-10-12T00:58:39.5823204Z [KResolving deltas:  55% (12990/23495)
2019-10-12T00:58:39.5823700Z 
2019-10-12T00:58:39.5824305Z [KResolving deltas:  56% (13220/23495)
2019-10-12T00:58:39.5824847Z 
2019-10-12T00:58:39.5825452Z [KResolving deltas:  57% (13402/23495)
2019-10-12T00:58:39.5825932Z 
2019-10-12T00:58:39.5827157Z [KResolving deltas:  58% (13635/23495)
2019-10-12T00:58:39.5827575Z 
2019-10-12T00:58:39.5827898Z [KResolving deltas:  59% (13918/23495)
2019-10-12T00:58:39.5828237Z 
2019-10-12T00:58:39.5828673Z [KResolving deltas:  60% (14136/23495)
2019-10-12T00:58:39.5828834Z 
2019-10-12T00:58:39.5829120Z [KResolving deltas:  61% (14349/23495)
2019-10-12T00:58:39.5829450Z 
2019-10-12T00:58:39.6024151Z [KResolving deltas:  62% (14588/23495)
2019-10-12T00:58:39.6026265Z 
2019-10-12T00:58:39.6026405Z [KResolving deltas:  63% (14846/23495)
2019-10-12T00:58:39.6026448Z 
2019-10-12T00:58:39.6027100Z [KResolving deltas:  64% (15041/23495)
2019-10-12T00:58:39.6027175Z 
2019-10-12T00:58:39.6027256Z [KResolving deltas:  65% (15304/23495)
2019-10-12T00:58:39.6027972Z 
2019-10-12T00:58:39.6028075Z [KResolving deltas:  66% (15508/23495)
2019-10-12T00:58:39.6028128Z 
2019-10-12T00:58:39.6028223Z [KResolving deltas:  67% (15775/23495)
2019-10-12T00:58:39.6028628Z 
2019-10-12T00:58:39.6028776Z [KResolving deltas:  68% (15991/23495)
2019-10-12T00:58:39.6028844Z 
2019-10-12T00:58:39.6028925Z [KResolving deltas:  69% (16230/23495)
2019-10-12T00:58:39.6028994Z 
2019-10-12T00:58:39.6029090Z [KResolving deltas:  70% (16451/23495)
2019-10-12T00:58:39.6029142Z 
2019-10-12T00:58:39.6029235Z [KResolving deltas:  71% (16729/23495)
2019-10-12T00:58:39.6029300Z 
2019-10-12T00:58:39.6029380Z [KResolving deltas:  72% (16929/23495)
2019-10-12T00:58:39.6029448Z 
2019-10-12T00:58:39.6029538Z [KResolving deltas:  73% (17203/23495)
2019-10-12T00:58:39.6029592Z 
2019-10-12T00:58:39.6029679Z [KResolving deltas:  74% (17485/23495)
2019-10-12T00:58:39.6029737Z 
2019-10-12T00:58:39.6029828Z [KResolving deltas:  75% (17645/23495)
2019-10-12T00:58:39.6029891Z 
2019-10-12T00:58:39.6029981Z [KResolving deltas:  76% (17880/23495)
2019-10-12T00:58:39.6030034Z 
2019-10-12T00:58:39.6030124Z [KResolving deltas:  77% (18130/23495)
2019-10-12T00:58:39.6030360Z 
2019-10-12T00:58:39.6030434Z [KResolving deltas:  78% (18405/23495)
2019-10-12T00:58:39.6030475Z 
2019-10-12T00:58:39.6030548Z [KResolving deltas:  79% (18576/23495)
2019-10-12T00:58:39.6030589Z 
2019-10-12T00:58:39.6030658Z [KResolving deltas:  80% (18884/23495)
2019-10-12T00:58:39.6030704Z 
2019-10-12T00:58:39.6030771Z [KResolving deltas:  81% (19031/23495)
2019-10-12T00:58:39.6030812Z 
2019-10-12T00:58:39.6030879Z [KResolving deltas:  82% (19277/23495)
2019-10-12T00:58:39.6030920Z 
2019-10-12T00:58:39.6030991Z [KResolving deltas:  83% (19557/23495)
2019-10-12T00:58:39.6031044Z 
2019-10-12T00:58:39.6031119Z [KResolving deltas:  84% (19750/23495)
2019-10-12T00:58:39.6031161Z 
2019-10-12T00:58:39.6031233Z [KResolving deltas:  85% (19980/23495)
2019-10-12T00:58:39.6031289Z 
2019-10-12T00:58:39.6031352Z [KResolving deltas:  86% (20218/23495)
2019-10-12T00:58:39.6031402Z 
2019-10-12T00:58:39.6031472Z [KResolving deltas:  87% (20451/23495)
2019-10-12T00:58:39.6031514Z 
2019-10-12T00:58:39.6031588Z [KResolving deltas:  88% (20680/23495)
2019-10-12T00:58:39.6031635Z 
2019-10-12T00:58:39.6031698Z [KResolving deltas:  89% (20934/23495)
2019-10-12T00:58:39.6031750Z 
2019-10-12T00:58:39.6031825Z [KResolving deltas:  90% (21175/23495)
2019-10-12T00:58:39.6031866Z 
2019-10-12T00:58:39.6031941Z [KResolving deltas:  91% (21390/23495)
2019-10-12T00:58:39.6031992Z 
2019-10-12T00:58:39.6032061Z [KResolving deltas:  92% (21622/23495)
2019-10-12T00:58:39.6032103Z 
2019-10-12T00:58:39.6032172Z [KResolving deltas:  93% (21909/23495)
2019-10-12T00:58:39.6032213Z 
2019-10-12T00:58:39.6032286Z [KResolving deltas:  94% (22091/23495)
2019-10-12T00:58:39.6032340Z 
2019-10-12T00:58:39.6032585Z [KResolving deltas:  95% (22350/23495)
2019-10-12T00:58:39.6032632Z 
2019-10-12T00:58:39.6032707Z [KResolving deltas:  96% (22664/23495)
2019-10-12T00:58:39.6032747Z 
2019-10-12T00:58:39.6032819Z [KResolving deltas:  97% (22791/23495)
2019-10-12T00:58:39.6032869Z 
2019-10-12T00:58:39.6032948Z [KResolving deltas:  98% (23028/23495)
2019-10-12T00:58:39.6032989Z 
2019-10-12T00:58:39.6033062Z [KResolving deltas:  99% (23262/23495)
2019-10-12T00:58:39.6033119Z 
2019-10-12T00:58:39.6033180Z [KResolving deltas: 100% (23495/23495)
2019-10-12T00:58:39.6033235Z 
2019-10-12T00:58:39.6033312Z [KResolving deltas: 100% (23495/23495), done.
2019-10-12T00:58:39.8685528Z From https://github.com/dreamer/dosbox-staging
2019-10-12T00:58:39.8687928Z  * [new branch]      krcroft/cdda/master    -> origin/krcroft/cdda/master
2019-10-12T00:58:39.8689190Z  * [new branch]      krcroft/cdda/msys2-1   -> origin/krcroft/cdda/msys2-1
2019-10-12T00:58:39.8690478Z  * [new branch]      master                 -> origin/master
2019-10-12T00:58:39.8692907Z  * [new branch]      munt/mt32-0.74.3-r4249 -> origin/munt/mt32-0.74.3-r4249
2019-10-12T00:58:39.8694218Z  * [new branch]      munt/mt32-r4025        -> origin/munt/mt32-r4025
2019-10-12T00:58:39.8694962Z  * [new branch]      po/boxtron-test-1      -> origin/po/boxtron-test-1
2019-10-12T00:58:39.8695667Z  * [new branch]      po/boxtron-test-3      -> origin/po/boxtron-test-3
2019-10-12T00:58:39.8696906Z  * [new branch]      po/dynamic-sdl-sound   -> origin/po/dynamic-sdl-sound
2019-10-12T00:58:39.8697807Z  * [new branch]      po/patches-for-svn-1   -> origin/po/patches-for-svn-1
2019-10-12T00:58:39.8698479Z  * [new branch]      po/sdl2-1              -> origin/po/sdl2-1
2019-10-12T00:58:39.8699172Z  * [new branch]      po/vector-splash-1     -> origin/po/vector-splash-1
2019-10-12T00:58:39.8699981Z  * [new branch]      svn/0_74_3             -> origin/svn/0_74_3
2019-10-12T00:58:39.8700754Z  * [new branch]      svn/trunk              -> origin/svn/trunk
2019-10-12T00:58:39.8701359Z  * [new branch]      vogons/openglide-0.74.3-r4249 -> origin/vogons/openglide-0.74.3-r4249
2019-10-12T00:58:39.8702020Z  * [new branch]      vogons/openglide-r4258 -> origin/vogons/openglide-r4258
2019-10-12T00:58:39.8702623Z  * [new branch]      vogons/sdl2-android-r4178 -> origin/vogons/sdl2-android-r4178
2019-10-12T00:58:39.8703255Z  * [new tag]         svn/RELEASE_0_56       -> svn/RELEASE_0_56
2019-10-12T00:58:39.8703838Z  * [new tag]         svn/RELEASE_0_57       -> svn/RELEASE_0_57
2019-10-12T00:58:39.8704449Z  * [new tag]         svn/RELEASE_0_58       -> svn/RELEASE_0_58
2019-10-12T00:58:39.8705038Z  * [new tag]         svn/RELEASE_0_60       -> svn/RELEASE_0_60
2019-10-12T00:58:39.8705658Z  * [new tag]         svn/RELEASE_0_61       -> svn/RELEASE_0_61
2019-10-12T00:58:39.8706792Z  * [new tag]         svn/RELEASE_0_62       -> svn/RELEASE_0_62
2019-10-12T00:58:39.8707543Z  * [new tag]         svn/RELEASE_0_63       -> svn/RELEASE_0_63
2019-10-12T00:58:39.8708179Z  * [new tag]         svn/RELEASE_0_65       -> svn/RELEASE_0_65
2019-10-12T00:58:39.8709360Z  * [new tag]         svn/RELEASE_0_70       -> svn/RELEASE_0_70
2019-10-12T00:58:39.8710297Z  * [new tag]         svn/RELEASE_0_71       -> svn/RELEASE_0_71
2019-10-12T00:58:39.8710497Z  * [new tag]         svn/RELEASE_0_72       -> svn/RELEASE_0_72
2019-10-12T00:58:39.8711321Z  * [new tag]         svn/RELEASE_0_73       -> svn/RELEASE_0_73
2019-10-12T00:58:39.8712150Z  * [new tag]         svn/RELEASE_0_74       -> svn/RELEASE_0_74
2019-10-12T00:58:39.8712673Z  * [new tag]         svn/RELEASE_0_74_2     -> svn/RELEASE_0_74_2
2019-10-12T00:58:39.8713070Z  * [new tag]         svn/RELEASE_0_74_3     -> svn/RELEASE_0_74_3
2019-10-12T00:58:39.8921149Z ##[command]git checkout --progress --force ed11588fe25c23660ca3685fffe3bd64bb511172
2019-10-12T00:58:40.2243906Z Note: switching to 'ed11588fe25c23660ca3685fffe3bd64bb511172'.
2019-10-12T00:58:40.2244499Z 
2019-10-12T00:58:40.2283509Z You are in 'detached HEAD' state. You can look around, make experimental
2019-10-12T00:58:40.2283870Z changes and commit them, and you can discard any commits you make in this
2019-10-12T00:58:40.2284250Z state without impacting any branches by switching back to a branch.
2019-10-12T00:58:40.2284403Z 
2019-10-12T00:58:40.2284777Z If you want to create a new branch to retain commits you create, you may
2019-10-12T00:58:40.2285221Z do so (now or later) by using -c with the switch command. Example:
2019-10-12T00:58:40.2285374Z 
2019-10-12T00:58:40.2285734Z   git switch -c <new-branch-name>
2019-10-12T00:58:40.2285890Z 
2019-10-12T00:58:40.2286076Z Or undo this operation with:
2019-10-12T00:58:40.2286614Z 
2019-10-12T00:58:40.2286875Z   git switch -
2019-10-12T00:58:40.2287914Z 
2019-10-12T00:58:40.2288182Z Turn off this advice by setting config variable advice.detachedHead to false
2019-10-12T00:58:40.2288343Z 
2019-10-12T00:58:40.2288549Z HEAD is now at ed11588f Add uname system and machine individual output
2019-10-12T00:58:40.2350865Z Removed matchers: 'checkout-git'
2019-10-12T00:58:40.2351232Z ##[remove-matcher owner=checkout-git]
2019-10-12T00:58:40.2770640Z ##[group]Run choco install msys2 --no-progress
2019-10-12T00:58:40.2770871Z [36;1mchoco install msys2 --no-progress[0m
2019-10-12T00:58:40.2775442Z shell: C:\windows\system32\cmd.exe /D /E:ON /V:OFF /S /C "CALL "{0}""
2019-10-12T00:58:40.2775590Z ##[endgroup]
2019-10-12T00:58:41.8608033Z Chocolatey v0.10.15
2019-10-12T00:59:51.6705428Z Installing the following packages:
2019-10-12T00:59:51.6713680Z msys2
2019-10-12T00:59:51.6719778Z By installing you accept licenses for the packages.
2019-10-12T00:59:58.7400673Z 
2019-10-12T00:59:58.7401597Z msys2 v20180531.0.0 [Approved]
2019-10-12T00:59:58.7526018Z msys2 package files install completed. Performing other installation steps.
2019-10-12T01:00:09.7166404Z Installing to: C:\tools\msys64
2019-10-12T01:00:09.7567273Z Extracting 64-bit C:\ProgramData\chocolatey\lib\msys2\tools\msys2-base-x86_64-20180531.tar.xz to C:\tools\msys64...
2019-10-12T01:00:15.3458577Z C:\tools\msys64
2019-10-12T01:00:15.3589940Z Extracting C:\tools\msys64\msys2-base-x86_64-20180531.tar to C:\tools\msys64...
2019-10-12T01:01:29.4910730Z C:\tools\msys64
2019-10-12T01:01:31.1442768Z Starting initialization via msys2_shell.cmd
2019-10-12T01:01:39.3952650Z PATH environment variable does not have C:\tools\msys64 in it. Adding...
2019-10-12T01:01:39.5606242Z Repeating system update until there are no more updates or max 5 iterations
2019-10-12T01:01:39.5616538Z 
2019-10-12T01:01:39.5625051Z ================= SYSTEM UPDATE 1 =================
2019-10-12T01:01:39.5641866Z 
2019-10-12T01:01:40.3936485Z :: Synchronizing package databases...
2019-10-12T01:01:40.4982831Z downloading mingw32.db...
2019-10-12T01:01:40.6527154Z downloading mingw32.db.sig...
2019-10-12T01:01:40.6527828Z downloading mingw32.db.sig...
2019-10-12T01:01:40.6548418Z downloading mingw32.db.sig...
2019-10-12T01:01:40.6573545Z downloading mingw32.db.sig...
2019-10-12T01:01:40.6574039Z downloading mingw32.db.sig...
2019-10-12T01:01:40.8644552Z downloading mingw64.db...
2019-10-12T01:01:40.9470177Z downloading mingw64.db.sig...
2019-10-12T01:01:40.9471218Z downloading mingw64.db.sig...
2019-10-12T01:01:40.9489576Z downloading mingw64.db.sig...
2019-10-12T01:01:40.9497939Z downloading mingw64.db.sig...
2019-10-12T01:01:40.9498310Z downloading mingw64.db.sig...
2019-10-12T01:01:41.1670182Z downloading msys.db...
2019-10-12T01:01:41.2124745Z downloading msys.db.sig...
2019-10-12T01:01:41.3762986Z :: Starting core system upgrade...
2019-10-12T01:01:41.5031723Z warning: terminate other MSYS2 programs before proceeding
2019-10-12T01:01:41.5032639Z resolving dependencies...
2019-10-12T01:01:41.5143846Z looking for conflicting packages...
2019-10-12T01:01:41.5184433Z 
2019-10-12T01:01:41.5185055Z Packages (6) bash-4.4.023-1  filesystem-2018.12-1  mintty-1~3.0.5-1  msys2-runtime-3.0.7-6  pacman-5.1.3-5  pacman-mirrors-20180604-2
2019-10-12T01:01:41.5185257Z 
2019-10-12T01:01:41.5190212Z Total Download Size:   19.41 MiB
2019-10-12T01:01:41.5197054Z Total Installed Size:  70.60 MiB
2019-10-12T01:01:41.5203956Z Net Upgrade Size:      14.32 MiB
2019-10-12T01:01:41.5209680Z 
2019-10-12T01:01:41.5216503Z :: Proceed with installation? [Y/n] 
2019-10-12T01:01:41.5225450Z :: Retrieving packages...
2019-10-12T01:01:41.5573709Z downloading msys2-runtime-3.0.7-6-x86_64.pkg.tar.xz...
2019-10-12T01:01:41.6904173Z downloading bash-4.4.023-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:41.7528440Z downloading filesystem-2018.12-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:41.8018275Z downloading mintty-1~3.0.5-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:41.8511822Z downloading pacman-mirrors-20180604-2-any.pkg.tar.xz...
2019-10-12T01:01:41.8952246Z downloading pacman-5.1.3-5-x86_64.pkg.tar.xz...
2019-10-12T01:01:42.2565754Z checking keyring...
2019-10-12T01:01:42.3367290Z checking package integrity...
2019-10-12T01:01:43.9965602Z loading package files...
2019-10-12T01:01:44.0331386Z checking for file conflicts...
2019-10-12T01:01:44.0452651Z checking available disk space...
2019-10-12T01:01:44.0905372Z :: Processing package changes...
2019-10-12T01:01:44.0905948Z upgrading msys2-runtime...
2019-10-12T01:01:44.4398846Z upgrading bash...
2019-10-12T01:01:44.8904747Z upgrading filesystem...
2019-10-12T01:01:45.0181053Z upgrading mintty...
2019-10-12T01:01:45.2581558Z upgrading pacman-mirrors...
2019-10-12T01:01:45.2700131Z upgrading pacman...
2019-10-12T01:01:47.6289759Z warning: 
2019-10-12T01:01:47.6290975Z terminate MSYS2 without returning to shell and check for updates again
2019-10-12T01:01:47.6291316Z warning: for example close your terminal window instead of calling exit
2019-10-12T01:01:47.6488585Z 
2019-10-12T01:01:47.9359871Z 
2019-10-12T01:01:47.9360785Z ================= SYSTEM UPDATE 2 =================
2019-10-12T01:01:47.9360966Z 
2019-10-12T01:01:48.8844945Z :: Synchronizing package databases...
2019-10-12T01:01:49.0550004Z  mingw32 is up to date
2019-10-12T01:01:49.0550987Z  mingw64 is up to date
2019-10-12T01:01:49.0551300Z  msys is up to date
2019-10-12T01:01:49.0551572Z :: Starting core system upgrade...
2019-10-12T01:01:49.1781305Z  there is nothing to do
2019-10-12T01:01:49.1781843Z :: Starting full system upgrade...
2019-10-12T01:01:49.2038301Z resolving dependencies...
2019-10-12T01:01:49.2075576Z looking for conflicting packages...
2019-10-12T01:01:49.2482040Z 
2019-10-12T01:01:49.2486406Z Packages (82) bash-completion-2.9-1  brotli-1.0.7-1  bsdcpio-3.4.0-4  bsdtar-3.4.0-4  bzip2-1.0.8-1  ca-certificates-20180409-1  coreutils-8.31-1  curl-7.66.0-1  dash-0.5.10.2-1  dtc-1.5.1-1  file-5.37-1  findutils-4.7.0-1  gawk-5.0.1-1  gcc-libs-9.1.0-2  glib2-2.54.3-1  gnupg-2.2.17-1  grep-3.0-2  gzip-1.10-1  heimdal-libs-7.7.0-1  icu-64.2-1  inetutils-1.9.4-2  info-6.6-1  less-551-1  libarchive-3.4.0-4  libargp-20110921-2  libassuan-2.5.3-1  libbz2-1.0.8-1  libcrypt-2.1-2  libcurl-7.66.0-1  libedit-20190324_3.1-1  libexpat-2.2.7-1  libffi-3.2.1-3  libgcrypt-1.8.5-1  libgnutls-3.6.10-1  libgpg-error-1.36-1  libgpgme-1.13.1-1  libhogweed-3.5.1-1  libiconv-1.16-1  libidn2-2.2.0-1  libksba-1.3.5-1  liblz4-1.9.2-1  liblzma-5.2.4-1  liblzo2-2.10-2  libnettle-3.5.1-1  libnghttp2-1.39.2-1  libnpth-1.6-1  libopenssl-1.1.1.d-1  libp11-kit-0.23.18.1-1  libpcre-8.43-2  libpcre16-8.43-2  libpcre2_8-10.33-2  libpcre32-8.43-2  libpcrecpp-8.43-2  libpcreposix-8.43-2  libpsl-0.21.0-1  libreadline-8.0.000-1  libsqlite-3.28.0-1  libssh2-1.9.0-1  libtasn1-4.14-1  libunistring-0.9.10-1  libutil-linux-2.34-1  libxml2-2.9.9-4  libxslt-1.1.33-2  libzstd-1.4.3-1  m4-1.4.18-2  mpfr-4.0.2-1  ncurses-6.1.20190615-1  nettle-3.5.1-1  openssl-1.1.1.d-1  p11-kit-0.23.18.1-1  pcre-8.43-2  pinentry-1.1.0-2  pkgfile-20-1  rebase-4.4.4-1  sed-4.7-1  tftp-hpa-5.2-3  time-1.9-1  ttyrec-1.0.8-2  tzcode-2019.a-1  util-linux-2.34-1  wget-1.20.3-1  xz-5.2.4-1
2019-10-12T01:01:49.2490626Z 
2019-10-12T01:01:49.2497454Z Total Download Size:    41.01 MiB
2019-10-12T01:01:49.2503432Z Total Installed Size:  221.97 MiB
2019-10-12T01:01:49.2508979Z Net Upgrade Size:       69.16 MiB
2019-10-12T01:01:49.2515021Z 
2019-10-12T01:01:49.2522971Z :: Proceed with installation? [Y/n] 
2019-10-12T01:01:49.2529368Z :: Retrieving packages...
2019-10-12T01:01:49.2865329Z downloading bash-completion-2.9-1-any.pkg.tar.xz...
2019-10-12T01:01:49.4124313Z downloading gcc-libs-9.1.0-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.5353125Z downloading libbz2-1.0.8-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.5789137Z downloading libiconv-1.16-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.6290582Z downloading libexpat-2.2.7-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.6734888Z downloading liblzma-5.2.4-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.7183641Z downloading liblz4-1.9.2-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.7621663Z downloading liblzo2-2.10-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.8062465Z downloading libhogweed-3.5.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.8519133Z downloading libnettle-3.5.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.8974218Z downloading coreutils-8.31-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:49.9927388Z downloading icu-64.2-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.2491852Z downloading ncurses-6.1.20190615-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.3060690Z downloading libreadline-8.0.000-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.3534221Z downloading libxml2-2.9.9-4-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.4057504Z downloading libzstd-1.4.3-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.4515408Z downloading bsdcpio-3.4.0-4-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.5049186Z downloading bsdtar-3.4.0-4-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.5598663Z downloading bzip2-1.0.8-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.6048623Z downloading libopenssl-1.1.1.d-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.6583094Z downloading openssl-1.1.1.d-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.7331809Z downloading findutils-4.7.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:50.7813473Z downloading sed-4.7-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.3522375Z downloading libffi-3.2.1-3-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.3969782Z downloading libpcre-8.43-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.4414126Z downloading less-551-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.4864948Z downloading gzip-1.10-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.5948494Z downloading libcrypt-2.1-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.6377228Z downloading info-6.6-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.6832064Z downloading libtasn1-4.14-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.7284885Z downloading libgpg-error-1.36-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.7744419Z downloading libgcrypt-1.8.5-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.8233070Z downloading libxslt-1.1.33-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.8687887Z downloading glib2-2.54.3-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:51.9558367Z downloading libp11-kit-0.23.18.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.0010368Z downloading p11-kit-0.23.18.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.0484865Z downloading ca-certificates-20180409-1-any.pkg.tar.xz...
2019-10-12T01:01:52.0955525Z downloading brotli-1.0.7-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.1415029Z downloading libedit-20190324_3.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.1859123Z downloading libsqlite-3.28.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.2356896Z downloading heimdal-libs-7.7.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.2861189Z downloading libunistring-0.9.10-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.3343362Z downloading libidn2-2.2.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.3801826Z downloading libnghttp2-1.39.2-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.4250466Z downloading libpsl-0.21.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.4697453Z downloading libssh2-1.9.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.5150080Z downloading libcurl-7.66.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.5618148Z downloading curl-7.66.0-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.6228816Z downloading grep-3.0-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.6674526Z downloading dash-0.5.10.2-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.7121905Z downloading dtc-1.5.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.7574143Z downloading file-5.37-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.8097536Z downloading mpfr-4.0.2-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.8558244Z downloading gawk-5.0.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.9083229Z downloading libassuan-2.5.3-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:52.9533354Z downloading libgnutls-3.6.10-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.0095395Z downloading libksba-1.3.5-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.0539148Z downloading libnpth-1.6-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.0984461Z downloading nettle-3.5.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.1534393Z downloading pinentry-1.1.0-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.1983810Z downloading gnupg-2.2.17-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.2592624Z downloading tftp-hpa-5.2-3-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.3039140Z downloading inetutils-1.9.4-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.3503429Z downloading libarchive-3.4.0-4-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.4027595Z downloading libargp-20110921-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.4474526Z downloading libgpgme-1.13.1-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.4945708Z downloading libpcre16-8.43-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.5399278Z downloading libpcre32-8.43-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.5863139Z downloading libpcrecpp-8.43-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.6310007Z downloading libpcreposix-8.43-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.6780558Z downloading libutil-linux-2.34-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.7248624Z downloading m4-1.4.18-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.7709468Z downloading pcre-8.43-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.8252491Z downloading xz-5.2.4-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.8707041Z downloading pkgfile-20-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.9157384Z downloading rebase-4.4.4-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:53.9663682Z downloading time-1.9-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:54.0099403Z downloading ttyrec-1.0.8-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:54.0545315Z downloading tzcode-2019.a-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:54.1021266Z downloading util-linux-2.34-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:54.1619698Z downloading libpcre2_8-10.33-2-x86_64.pkg.tar.xz...
2019-10-12T01:01:54.2072702Z downloading wget-1.20.3-1-x86_64.pkg.tar.xz...
2019-10-12T01:01:54.2608282Z checking keyring...
2019-10-12T01:01:54.3479571Z checking package integrity...
2019-10-12T01:02:09.4117978Z loading package files...
2019-10-12T01:02:10.2648212Z checking for file conflicts...
2019-10-12T01:02:10.9337102Z checking available disk space...
2019-10-12T01:02:12.0919746Z :: Processing package changes...
2019-10-12T01:02:12.0976792Z upgrading bash-completion...
2019-10-12T01:02:13.2521497Z upgrading gcc-libs...
2019-10-12T01:02:13.6077902Z upgrading libbz2...
2019-10-12T01:02:13.6196518Z upgrading libiconv...
2019-10-12T01:02:13.7948484Z upgrading libexpat...
2019-10-12T01:02:13.8102070Z upgrading liblzma...
2019-10-12T01:02:13.8266615Z installing liblz4...
2019-10-12T01:02:13.8423798Z upgrading liblzo2...
2019-10-12T01:02:13.8676164Z installing libhogweed...
2019-10-12T01:02:13.8882573Z upgrading libnettle...
2019-10-12T01:02:13.9066972Z upgrading coreutils...
2019-10-12T01:02:15.1889968Z upgrading icu...
2019-10-12T01:02:16.1399653Z upgrading ncurses...
2019-10-12T01:02:29.9465322Z upgrading libreadline...
2019-10-12T01:02:30.2517663Z upgrading libxml2...
2019-10-12T01:02:30.3431560Z installing libzstd...
2019-10-12T01:02:30.3769642Z upgrading bsdcpio...
2019-10-12T01:02:30.5100355Z upgrading bsdtar...
2019-10-12T01:02:30.6514107Z upgrading bzip2...
2019-10-12T01:02:30.6957167Z upgrading libopenssl...
2019-10-12T01:02:30.8338089Z upgrading openssl...
2019-10-12T01:03:04.7232895Z upgrading findutils...
2019-10-12T01:03:05.0580808Z upgrading sed...
2019-10-12T01:03:05.3247668Z upgrading libffi...
2019-10-12T01:03:05.4878309Z upgrading libpcre...
2019-10-12T01:03:05.5057436Z upgrading less...
2019-10-12T01:03:05.5338398Z upgrading gzip...
2019-10-12T01:03:05.7236535Z upgrading libcrypt...
2019-10-12T01:03:05.7337407Z upgrading info...
2019-10-12T01:03:05.9257033Z upgrading libtasn1...
2019-10-12T01:03:06.1415174Z upgrading libgpg-error...
2019-10-12T01:03:06.2062233Z upgrading libgcrypt...
2019-10-12T01:03:06.3953828Z upgrading libxslt...
2019-10-12T01:03:06.4293846Z upgrading glib2...
2019-10-12T01:03:06.9444329Z upgrading libp11-kit...
2019-10-12T01:03:06.9726514Z upgrading p11-kit...
2019-10-12T01:03:07.0373705Z upgrading ca-certificates...
2019-10-12T01:03:08.0388565Z installing brotli...
2019-10-12T01:03:08.4246083Z upgrading libedit...
2019-10-12T01:03:08.4873461Z upgrading libsqlite...
2019-10-12T01:03:08.5587483Z upgrading heimdal-libs...
2019-10-12T01:03:08.6702279Z upgrading libunistring...
2019-10-12T01:03:08.9186617Z upgrading libidn2...
2019-10-12T01:03:09.0903682Z upgrading libnghttp2...
2019-10-12T01:03:09.1083819Z upgrading libpsl...
2019-10-12T01:03:09.1317279Z upgrading libssh2...
2019-10-12T01:03:09.4373590Z upgrading libcurl...
2019-10-12T01:03:09.4704161Z upgrading curl...
2019-10-12T01:03:10.8749201Z upgrading grep...
2019-10-12T01:03:11.2351832Z upgrading dash...
2019-10-12T01:03:11.3761758Z upgrading dtc...
2019-10-12T01:03:11.4477610Z upgrading file...
2019-10-12T01:03:11.5562068Z upgrading mpfr...
2019-10-12T01:03:11.7360548Z upgrading gawk...
2019-10-12T01:03:12.2577061Z upgrading libassuan...
2019-10-12T01:03:12.7056602Z installing libgnutls...
2019-10-12T01:03:13.4586320Z installing libksba...
2019-10-12T01:03:13.6303566Z installing libnpth...
2019-10-12T01:03:13.6474856Z installing nettle...
2019-10-12T01:03:13.8178693Z installing pinentry...
2019-10-12T01:03:13.9586196Z upgrading gnupg...
2019-10-12T01:03:17.2482626Z ==> Appending keys from msys2.gpg...
2019-10-12T01:03:17.2644915Z gpg: starting migration from earlier GnuPG versions
2019-10-12T01:03:17.3479214Z gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
2019-10-12T01:03:17.3732409Z gpg: migration succeeded
2019-10-12T01:03:17.4376587Z ==> Locally signing trusted keys in keyring...
2019-10-12T01:03:17.4848658Z   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...
2019-10-12T01:03:17.6097533Z   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...
2019-10-12T01:03:17.7026471Z   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...
2019-10-12T01:03:17.7964643Z   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...
2019-10-12T01:03:17.8898031Z ==> Importing owner trust values...
2019-10-12T01:03:17.9519875Z ==> Updating trust database...
2019-10-12T01:03:17.9687517Z gpg: no need for a trustdb check
2019-10-12T01:03:17.9839019Z upgrading tftp-hpa...
2019-10-12T01:03:18.0010960Z upgrading inetutils...
2019-10-12T01:03:18.2969899Z upgrading libarchive...
2019-10-12T01:03:18.4352074Z upgrading libargp...
2019-10-12T01:03:18.4519488Z upgrading libgpgme...
2019-10-12T01:03:18.7202109Z upgrading libpcre16...
2019-10-12T01:03:18.7397796Z upgrading libpcre32...
2019-10-12T01:03:18.7576150Z upgrading libpcrecpp...
2019-10-12T01:03:18.7677811Z upgrading libpcreposix...
2019-10-12T01:03:18.7773618Z upgrading libutil-linux...
2019-10-12T01:03:18.8167573Z upgrading m4...
2019-10-12T01:03:19.0803191Z upgrading pcre...
2019-10-12T01:03:19.7657429Z upgrading xz...
2019-10-12T01:03:19.9031625Z upgrading pkgfile...
2019-10-12T01:03:20.0358865Z upgrading rebase...
2019-10-12T01:03:20.0904141Z upgrading time...
2019-10-12T01:03:20.1089667Z upgrading ttyrec...
2019-10-12T01:03:20.1213746Z upgrading tzcode...
2019-10-12T01:03:24.7805176Z upgrading util-linux...
2019-10-12T01:03:25.2319704Z installing libpcre2_8...
2019-10-12T01:03:25.2574061Z upgrading wget...
2019-10-12T01:03:25.6587500Z 
2019-10-12T01:03:25.6588389Z ================= SYSTEM UPDATE 3 =================
2019-10-12T01:03:25.6588628Z 
2019-10-12T01:03:26.6131982Z :: Synchronizing package databases...
2019-10-12T01:03:26.7806255Z  mingw32 is up to date
2019-10-12T01:03:26.7807191Z  mingw64 is up to date
2019-10-12T01:03:26.7807451Z  msys is up to date
2019-10-12T01:03:26.7807691Z :: Starting core system upgrade...
2019-10-12T01:03:26.9019061Z  there is nothing to do
2019-10-12T01:03:26.9020476Z :: Starting full system upgrade...
2019-10-12T01:03:26.9295608Z  there is nothing to do
2019-10-12T01:03:26.9474172Z Only an exit code of non-zero will fail the package by default. Set 
2019-10-12T01:03:26.9475104Z  `--failonstderr` if you want error messages to also fail a script. See 
2019-10-12T01:03:26.9475374Z  `choco -h` for details.
2019-10-12T01:03:27.2995410Z Environment Vars (like PATH) have changed. Close/reopen your shell to
2019-10-12T01:03:27.2996027Z  see the changes (or in powershell/cmd.exe just type `refreshenv`).
2019-10-12T01:03:28.2219519Z  The install of msys2 was successful.
2019-10-12T01:03:28.2226236Z   Software installed to 'C:\tools\msys64'
2019-10-12T01:03:28.3341442Z 
2019-10-12T01:03:28.3342187Z Chocolatey installed 1/1 packages. 
2019-10-12T01:03:28.3342465Z  See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
2019-10-12T01:03:33.9408577Z ##[group]Run uname -a
2019-10-12T01:03:33.9408764Z [36;1muname -a[0m
2019-10-12T01:03:33.9409660Z [36;1muname -s[0m
2019-10-12T01:03:33.9409753Z [36;1muname -m[0m
2019-10-12T01:03:33.9409830Z [36;1menv[0m
2019-10-12T01:03:33.9410012Z shell: C:\windows\system32\cmd.exe /D /E:ON /V:OFF /S /C "CALL "{0}""
2019-10-12T01:03:33.9410129Z ##[endgroup]
2019-10-12T01:03:34.8950763Z MSYS_NT-10.0-17763 fv-az103 3.0.7-338.x86_64 2019-07-03 15:16 UTC x86_64 Msys
2019-10-12T01:03:34.9348248Z MSYS_NT-10.0-17763
2019-10-12T01:03:34.9714902Z x86_64
2019-10-12T01:03:35.0625502Z !D:=D:\a\dosbox-staging\dosbox-staging
2019-10-12T01:03:35.0625777Z !ExitCode=00000000
2019-10-12T01:03:35.0626230Z ALLUSERSPROFILE=C:\ProgramData
2019-10-12T01:03:35.0626761Z ANDROID_HOME=C:\Program Files (x86)\Android\android-sdk
2019-10-12T01:03:35.0627876Z ANDROID_NDK_HOME=C:\Microsoft\AndroidNDK64\android-ndk-r16b
2019-10-12T01:03:35.0629789Z ANDROID_NDK_PATH=C:\Microsoft\AndroidNDK64\android-ndk-r16b
2019-10-12T01:03:35.0630128Z ANT_HOME=C:\ProgramData\chocolatey\lib\ant\apache-ant-1.10.5
2019-10-12T01:03:35.0630364Z APPDATA=C:\Users\runneradmin\AppData\Roaming
2019-10-12T01:03:35.0630604Z AZURE_EXTENSION_DIR=C:\Program Files\Common Files\AzureCliExtensionDirectory
2019-10-12T01:03:35.0630841Z BOOST_ROOT=C:\Program Files\Boost\1.69.0
2019-10-12T01:03:35.0631067Z BOOST_ROOT_1_69_0=C:\Program Files\Boost\1.69.0
2019-10-12T01:03:35.0631295Z ChocolateyInstall=C:\ProgramData\chocolatey
2019-10-12T01:03:35.0631516Z ChromeWebDriver=C:\SeleniumWebDrivers\ChromeDriver
2019-10-12T01:03:35.0631736Z COBERTURA_HOME=C:\cobertura-2.1.1
2019-10-12T01:03:35.0631955Z COMMONPROGRAMFILES=C:\Program Files\Common Files
2019-10-12T01:03:35.0632201Z CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
2019-10-12T01:03:35.0632430Z CommonProgramW6432=C:\Program Files\Common Files
2019-10-12T01:03:35.0632648Z COMPUTERNAME=fv-az103
2019-10-12T01:03:35.0632876Z COMSPEC=C:\windows\system32\cmd.exe
2019-10-12T01:03:35.0633251Z CONDA=C:\Miniconda
2019-10-12T01:03:35.0633454Z DEPLOYMENT_BASEPATH=C:\actions
2019-10-12T01:03:35.0633646Z DriverData=C:\Windows\System32\Drivers\DriverData
2019-10-12T01:03:35.0633859Z GCM_INTERACTIVE=Never
2019-10-12T01:03:35.0634067Z GeckoWebDriver=C:\SeleniumWebDrivers\GeckoDriver
2019-10-12T01:03:35.0634273Z GITHUB_ACTION=run2
2019-10-12T01:03:35.0634473Z GITHUB_ACTIONS=true
2019-10-12T01:03:35.0634670Z GITHUB_ACTOR=krcroft
2019-10-12T01:03:35.0634868Z GITHUB_BASE_REF=
2019-10-12T01:03:35.0635065Z GITHUB_EVENT_NAME=push
2019-10-12T01:03:35.0635469Z GITHUB_EVENT_PATH=D:\a\_temp\_github_workflow\event.json
2019-10-12T01:03:35.0635672Z GITHUB_HEAD_REF=
2019-10-12T01:03:35.0635874Z GITHUB_REF=refs/heads/krcroft/cdda/msys2-1
2019-10-12T01:03:35.0636132Z GITHUB_REPOSITORY=dreamer/dosbox-staging
2019-10-12T01:03:35.0636356Z GITHUB_SHA=ed11588fe25c23660ca3685fffe3bd64bb511172
2019-10-12T01:03:35.0636556Z GITHUB_WORKFLOW=Environment info
2019-10-12T01:03:35.0636746Z GITHUB_WORKSPACE=D:\a\dosbox-staging\dosbox-staging
2019-10-12T01:03:35.0636941Z GOROOT=C:\Go1.12.7
2019-10-12T01:03:35.0637125Z GOROOT_1_10_X64=C:\Go1.10.8
2019-10-12T01:03:35.0637319Z GOROOT_1_11_X64=C:\Go1.11.12
2019-10-12T01:03:35.0637509Z GOROOT_1_12_X64=C:\Go1.12.7
2019-10-12T01:03:35.0637698Z GOROOT_1_13_X64=C:\Go1.13
2019-10-12T01:03:35.0637908Z GRADLE_HOME=C:\ProgramData\chocolatey\lib\gradle\tools\gradle-5.6.2
2019-10-12T01:03:35.0638122Z HOMEDRIVE=C:
2019-10-12T01:03:35.0638330Z HOMEPATH=\Users\runneradmin
2019-10-12T01:03:35.0638523Z IEWebDriver=C:\SeleniumWebDrivers\IEDriver
2019-10-12T01:03:35.0638716Z ImageVersion=20190925.1
2019-10-12T01:03:35.0639108Z JAVA_HOME=C:\Program Files\Java\zulu-8-azure-jdk_8.40.0.25-8.0.222-win_x64
2019-10-12T01:03:35.0640422Z JAVA_HOME_11_X64=C:\Program Files\Java\zulu-11-azure-jdk_11.33.15-11.0.4-win_x64
2019-10-12T01:03:35.0640827Z JAVA_HOME_7_X64=C:\Program Files\Java\zulu-7-azure-jdk_7.31.0.5-7.0.232-win_x64
2019-10-12T01:03:35.0643132Z JAVA_HOME_8_X64=C:\Program Files\Java\zulu-8-azure-jdk_8.40.0.25-8.0.222-win_x64
2019-10-12T01:03:35.0643446Z LOCALAPPDATA=C:\Users\runneradmin\AppData\Local
2019-10-12T01:03:35.0643559Z LOGONSERVER=\\fv-az103
2019-10-12T01:03:35.0643820Z M2=\bin
2019-10-12T01:03:35.0644258Z M2_HOME=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1
2019-10-12T01:03:35.0644370Z M2_REPO=C:\ProgramData\m2
2019-10-12T01:03:35.0644473Z MAVEN_OPTS=-Xms256m
2019-10-12T01:03:35.0644550Z NPM_CONFIG_CACHE=C:\npm\cache
2019-10-12T01:03:35.0644657Z NPM_CONFIG_PREFIX=C:\npm\prefix
2019-10-12T01:03:35.0644760Z NUMBER_OF_PROCESSORS=2
2019-10-12T01:03:35.0644855Z OS=Windows_NT
2019-10-12T01:03:35.0645585Z PATH=/c/hostedtoolcache/windows/Python/3.6.8/x64:/c/hostedtoolcache/windows/Python/3.6.8/x64/Scripts:/c/Program Files/Mercurial:/c/vcpkg:/c/cf-cli:/c/Program Files (x86)/NSIS:/c/Program Files/Mercurial:/c/Program Files/Boost/1.69.0:/c/Program Files/dotnet:/c/mysql-5.7.21-winx64/bin:/c/Program Files/Java/zulu-8-azure-jdk_8.40.0.25-8.0.222-win_x64/bin:/c/npm/prefix:/c/Rust/.cargo/bin:/c/hostedtoolcache/windows/Ruby/2.5.5/x64/bin:/c/Go1.12.7/bin:/bin:/usr/bin:/mingw64/bin:/c/hostedtoolcache/windows/Python/3.7.4/x64/Scripts:/c/hostedtoolcache/windows/Python/3.7.4/x64:/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/c/ProgramData/Chocolatey/bin:/c/Program Files/Docker:/c/Program Files/PowerShell/6:/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/c/Program Files/dotnet:/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn:/c/Program Files/Microsoft Service Fabric/bin/Fabric/Fabric.Code:/c/Program Files/Microsoft SDKs/Service Fabric/Tools/ServiceFabricLocalClusterManager:/cmd:/mingw64/bin:/usr/bin:/c/tools/php:/c/Program Files (x86)/Subversion/bin:/c/Program Files/nodejs:/c/ProgramData/chocolatey/lib/maven/apache-maven-3.6.1/bin:/c/Program Files/CMake/bin:/c/Strawberry/c/bin:/c/Strawberry/perl/site/bin:/c/Strawberry/perl/bin:/c/Program Files/OpenSSL/bin:/c/Users/runneradmin/.dotnet/tools
2019-10-12T01:03:35.0646237Z PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
2019-10-12T01:03:35.0646350Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2019-10-12T01:03:35.0646457Z PHPROOT=c:\tools\php
2019-10-12T01:03:35.0646556Z PROCESSOR_ARCHITECTURE=AMD64
2019-10-12T01:03:35.0646674Z PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
2019-10-12T01:03:35.0646787Z PROCESSOR_LEVEL=6
2019-10-12T01:03:35.0646884Z PROCESSOR_REVISION=4f01
2019-10-12T01:03:35.0646982Z ProgramData=C:\ProgramData
2019-10-12T01:03:35.0647073Z PROGRAMFILES=C:\Program Files
2019-10-12T01:03:35.0647175Z ProgramFiles(x86)=C:\Program Files (x86)
2019-10-12T01:03:35.0647432Z ProgramW6432=C:\Program Files
2019-10-12T01:03:35.0647530Z PROMPT=$P$G
2019-10-12T01:03:35.0647720Z PSModulePath=C:\Modules\azurerm_2.1.0;C:\Modules\azure_2.1.0;C:\Users\packer\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Microsoft SQL Server\130\Tools\PowerShell\Modules\
2019-10-12T01:03:35.0647891Z PUBLIC=C:\Users\Public
2019-10-12T01:03:35.0647997Z PYTHON_HOME=C:/hostedtoolcache/windows\Python\3.6.8\x64
2019-10-12T01:03:35.0648099Z RUNNER_OS=Windows
2019-10-12T01:03:35.0648194Z RUNNER_PERFLOG=C:\actions\perflog
2019-10-12T01:03:35.0648294Z RUNNER_TEMP=D:\a\_temp
2019-10-12T01:03:35.0648391Z RUNNER_TOOL_CACHE=C:/hostedtoolcache/windows
2019-10-12T01:03:35.0649023Z RUNNER_TRACKING_ID=github_72451b6f-083a-44e5-a4ab-15d8afdb61c9
2019-10-12T01:03:35.0649383Z RUNNER_WORKSPACE=D:\a\dosbox-staging
2019-10-12T01:03:35.0649699Z SYSTEMDRIVE=C:
2019-10-12T01:03:35.0649798Z SYSTEMROOT=C:\windows
2019-10-12T01:03:35.0650065Z TEMP=/tmp
2019-10-12T01:03:35.0650168Z TMP=/tmp
2019-10-12T01:03:35.0650265Z USERDOMAIN=fv-az103
2019-10-12T01:03:35.0651801Z USERDOMAIN_ROAMINGPROFILE=fv-az103
2019-10-12T01:03:35.0653376Z USERNAME=runneradmin
2019-10-12T01:03:35.0653497Z USERPROFILE=C:\Users\runneradmin
2019-10-12T01:03:35.0653600Z VCPKG_INSTALLATION_ROOT=C:\vcpkg
2019-10-12T01:03:35.0653701Z WINDIR=C:\windows
2019-10-12T01:03:35.0653964Z WIX=C:\Program Files (x86)\WiX Toolset v3.11\
2019-10-12T01:03:35.0654064Z TERM=cygwin
2019-10-12T01:03:35.0654158Z HOME=/c/Users/runneradmin
2019-10-12T01:03:35.0763926Z Cleaning up orphan processes
