2019-10-12T00:58:29.3245769Z Current runner version: '2.159.0'
2019-10-12T00:58:29.3264954Z Prepare workflow directory
2019-10-12T00:58:29.4462905Z Prepare all required actions
2019-10-12T00:58:29.4746862Z Download action repository 'actions/checkout@v1'
2019-10-12T00:58:30.1630567Z ##[group]Run actions/checkout@v1
2019-10-12T00:58:30.1630958Z with:
2019-10-12T00:58:30.1631049Z   clean: true
2019-10-12T00:58:30.1631171Z ##[endgroup]
2019-10-12T00:58:30.9722263Z Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-10-12T00:58:30.9722449Z ##[add-matcher]/home/runner/work/_temp/git_aa3bf1e8-356b-46e8-8951-41c7271f23ab.json
2019-10-12T00:58:30.9734910Z Syncing repository: dreamer/dosbox-staging
2019-10-12T00:58:30.9735132Z ##[command]git version
2019-10-12T00:58:30.9735237Z git version 2.23.0
2019-10-12T00:58:30.9735525Z ##[command]git lfs version
2019-10-12T00:58:30.9735980Z git-lfs/2.8.0 (GitHub; linux amd64; go 1.12.6)
2019-10-12T00:58:30.9736370Z ##[command]git init "/home/runner/work/dosbox-staging/dosbox-staging"
2019-10-12T00:58:30.9736724Z Initialized empty Git repository in /home/runner/work/dosbox-staging/dosbox-staging/.git/
2019-10-12T00:58:30.9737611Z ##[command]git remote add origin https://github.com/dreamer/dosbox-staging
2019-10-12T00:58:30.9922077Z ##[command]git config gc.auto 0
2019-10-12T00:58:30.9930696Z ##[command]git config --get-all http.https://github.com/dreamer/dosbox-staging.extraheader
2019-10-12T00:58:30.9934657Z ##[command]git config --get-all http.proxy
2019-10-12T00:58:30.9945372Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2019-10-12T00:58:31.1993181Z remote: Enumerating objects: 11, done.        
2019-10-12T00:58:31.1993631Z remote: Counting objects:   9% (1/11)        
2019-10-12T00:58:31.1993826Z remote: Counting objects:  18% (2/11)        
2019-10-12T00:58:31.1994672Z remote: Counting objects:  27% (3/11)        
2019-10-12T00:58:31.1994972Z remote: Counting objects:  36% (4/11)        
2019-10-12T00:58:31.1995170Z remote: Counting objects:  45% (5/11)        
2019-10-12T00:58:31.1995345Z remote: Counting objects:  54% (6/11)        
2019-10-12T00:58:31.1995561Z remote: Counting objects:  63% (7/11)        
2019-10-12T00:58:31.1995761Z remote: Counting objects:  72% (8/11)        
2019-10-12T00:58:31.1995940Z remote: Counting objects:  81% (9/11)        
2019-10-12T00:58:31.1996292Z remote: Counting objects:  90% (10/11)        
2019-10-12T00:58:31.1997640Z remote: Counting objects: 100% (11/11)        
2019-10-12T00:58:31.1998387Z remote: Counting objects: 100% (11/11), done.        
2019-10-12T00:58:31.1999131Z remote: Compressing objects:  14% (1/7)        
2019-10-12T00:58:31.1999257Z remote: Compressing objects:  28% (2/7)        
2019-10-12T00:58:31.1999378Z remote: Compressing objects:  42% (3/7)        
2019-10-12T00:58:31.1999494Z remote: Compressing objects:  57% (4/7)        
2019-10-12T00:58:31.1999611Z remote: Compressing objects:  71% (5/7)        
2019-10-12T00:58:31.1999745Z remote: Compressing objects:  85% (6/7)        
2019-10-12T00:58:31.2000940Z remote: Compressing objects: 100% (7/7)        
2019-10-12T00:58:31.2001052Z remote: Compressing objects: 100% (7/7), done.        
2019-10-12T00:58:31.2024244Z 
2019-10-12T00:58:31.2024807Z                                                                                 
2019-10-12T00:58:31.2144172Z Receiving objects:   0% (1/29166)
2019-10-12T00:58:31.9073890Z 
2019-10-12T00:58:31.9081828Z                                                                                 
2019-10-12T00:58:31.9081937Z Receiving objects:   1% (292/29166)
2019-10-12T00:58:31.9082005Z 
2019-10-12T00:58:31.9082105Z                                                                                 
2019-10-12T00:58:31.9082208Z Receiving objects:   2% (584/29166)
2019-10-12T00:58:31.9082587Z 
2019-10-12T00:58:31.9082802Z                                                                                 
2019-10-12T00:58:31.9083311Z Receiving objects:   3% (875/29166)
2019-10-12T00:58:31.9083372Z 
2019-10-12T00:58:31.9083450Z                                                                                 
2019-10-12T00:58:31.9083691Z Receiving objects:   4% (1167/29166)
2019-10-12T00:58:31.9083765Z 
2019-10-12T00:58:31.9083860Z                                                                                 
2019-10-12T00:58:31.9083965Z Receiving objects:   5% (1459/29166)
2019-10-12T00:58:31.9084007Z 
2019-10-12T00:58:31.9084118Z                                                                                 
2019-10-12T00:58:31.9084234Z Receiving objects:   6% (1750/29166)
2019-10-12T00:58:31.9084278Z 
2019-10-12T00:58:31.9084371Z                                                                                 
2019-10-12T00:58:31.9084658Z Receiving objects:   7% (2042/29166)
2019-10-12T00:58:31.9084720Z 
2019-10-12T00:58:31.9084817Z                                                                                 
2019-10-12T00:58:31.9084913Z Receiving objects:   8% (2334/29166)
2019-10-12T00:58:31.9084975Z 
2019-10-12T00:58:31.9085070Z                                                                                 
2019-10-12T00:58:31.9085192Z Receiving objects:   9% (2625/29166)
2019-10-12T00:58:31.9085833Z 
2019-10-12T00:58:31.9085973Z                                                                                 
2019-10-12T00:58:31.9086102Z Receiving objects:  10% (2917/29166)
2019-10-12T00:58:31.9086147Z 
2019-10-12T00:58:31.9086266Z                                                                                 
2019-10-12T00:58:31.9086371Z Receiving objects:  11% (3209/29166)
2019-10-12T00:58:31.9086435Z 
2019-10-12T00:58:31.9086542Z                                                                                 
2019-10-12T00:58:31.9086668Z Receiving objects:  12% (3500/29166)
2019-10-12T00:58:31.9086714Z 
2019-10-12T00:58:31.9086830Z                                                                                 
2019-10-12T00:58:31.9086971Z Receiving objects:  13% (3792/29166)
2019-10-12T00:58:31.9087017Z 
2019-10-12T00:58:31.9087136Z                                                                                 
2019-10-12T00:58:31.9087641Z Receiving objects:  14% (4084/29166)
2019-10-12T00:58:31.9087722Z 
2019-10-12T00:58:31.9087822Z                                                                                 
2019-10-12T00:58:31.9087951Z Receiving objects:  15% (4375/29166)
2019-10-12T00:58:31.9088025Z 
2019-10-12T00:58:31.9088142Z                                                                                 
2019-10-12T00:58:31.9088269Z Receiving objects:  16% (4667/29166)
2019-10-12T00:58:31.9088324Z 
2019-10-12T00:58:31.9088443Z                                                                                 
2019-10-12T00:58:31.9088569Z Receiving objects:  17% (4959/29166)
2019-10-12T00:58:31.9088624Z 
2019-10-12T00:58:31.9088741Z                                                                                 
2019-10-12T00:58:31.9088879Z Receiving objects:  18% (5250/29166)
2019-10-12T00:58:31.9088970Z 
2019-10-12T00:58:31.9089095Z                                                                                 
2019-10-12T00:58:31.9089207Z Receiving objects:  19% (5542/29166)
2019-10-12T00:58:31.9089280Z 
2019-10-12T00:58:31.9089398Z                                                                                 
2019-10-12T00:58:31.9089526Z Receiving objects:  20% (5834/29166)
2019-10-12T00:58:31.9089582Z 
2019-10-12T00:58:31.9089699Z                                                                                 
2019-10-12T00:58:31.9089826Z Receiving objects:  21% (6125/29166)
2019-10-12T00:58:31.9089882Z 
2019-10-12T00:58:31.9090015Z                                                                                 
2019-10-12T00:58:31.9090143Z Receiving objects:  22% (6417/29166)
2019-10-12T00:58:31.9090235Z 
2019-10-12T00:58:31.9090352Z                                                                                 
2019-10-12T00:58:31.9090652Z Receiving objects:  23% (6709/29166)
2019-10-12T00:58:31.9090877Z 
2019-10-12T00:58:31.9091033Z                                                                                 
2019-10-12T00:58:31.9091149Z Receiving objects:  24% (7000/29166)
2019-10-12T00:58:31.9091210Z 
2019-10-12T00:58:31.9091287Z                                                                                 
2019-10-12T00:58:31.9091391Z Receiving objects:  25% (7292/29166)
2019-10-12T00:58:31.9091453Z 
2019-10-12T00:58:31.9091721Z                                                                                 
2019-10-12T00:58:31.9091822Z Receiving objects:  26% (7584/29166)
2019-10-12T00:58:31.9091864Z 
2019-10-12T00:58:31.9091957Z                                                                                 
2019-10-12T00:58:31.9092059Z Receiving objects:  27% (7875/29166)
2019-10-12T00:58:31.9092101Z 
2019-10-12T00:58:31.9092193Z                                                                                 
2019-10-12T00:58:31.9092301Z Receiving objects:  28% (8167/29166)
2019-10-12T00:58:31.9092374Z 
2019-10-12T00:58:31.9092483Z                                                                                 
2019-10-12T00:58:31.9092568Z Receiving objects:  29% (8459/29166)
2019-10-12T00:58:31.9092641Z 
2019-10-12T00:58:31.9092745Z                                                                                 
2019-10-12T00:58:31.9092846Z Receiving objects:  30% (8750/29166)
2019-10-12T00:58:31.9092888Z 
2019-10-12T00:58:31.9093357Z                                                                                 
2019-10-12T00:58:31.9093505Z Receiving objects:  31% (9042/29166)
2019-10-12T00:58:31.9093568Z 
2019-10-12T00:58:31.9093644Z                                                                                 
2019-10-12T00:58:31.9093744Z Receiving objects:  32% (9334/29166)
2019-10-12T00:58:31.9093803Z 
2019-10-12T00:58:31.9093897Z                                                                                 
2019-10-12T00:58:31.9094008Z Receiving objects:  33% (9625/29166)
2019-10-12T00:58:31.9094051Z 
2019-10-12T00:58:31.9094194Z                                                                                 
2019-10-12T00:58:31.9094319Z Receiving objects:  34% (9917/29166)
2019-10-12T00:58:31.9094363Z 
2019-10-12T00:58:31.9094455Z                                                                                 
2019-10-12T00:58:31.9094556Z Receiving objects:  35% (10209/29166)
2019-10-12T00:58:31.9094619Z 
2019-10-12T00:58:31.9094695Z                                                                                 
2019-10-12T00:58:31.9094805Z Receiving objects:  36% (10500/29166)
2019-10-12T00:58:31.9094866Z 
2019-10-12T00:58:31.9094958Z                                                                                 
2019-10-12T00:58:31.9095058Z Receiving objects:  37% (10792/29166)
2019-10-12T00:58:31.9095100Z 
2019-10-12T00:58:31.9095203Z                                                                                 
2019-10-12T00:58:31.9095332Z Receiving objects:  38% (11084/29166)
2019-10-12T00:58:31.9095376Z 
2019-10-12T00:58:31.9095493Z                                                                                 
2019-10-12T00:58:31.9095789Z Receiving objects:  39% (11375/29166)
2019-10-12T00:58:31.9095856Z 
2019-10-12T00:58:31.9095951Z                                                                                 
2019-10-12T00:58:31.9096036Z Receiving objects:  40% (11667/29166)
2019-10-12T00:58:31.9096099Z 
2019-10-12T00:58:31.9096755Z                                                                                 
2019-10-12T00:58:31.9096874Z Receiving objects:  41% (11959/29166)
2019-10-12T00:58:31.9096920Z 
2019-10-12T00:58:31.9097061Z                                                                                 
2019-10-12T00:58:31.9097643Z Receiving objects:  42% (12250/29166)
2019-10-12T00:58:31.9097766Z 
2019-10-12T00:58:31.9097870Z                                                                                 
2019-10-12T00:58:31.9098184Z Receiving objects:  43% (12542/29166)
2019-10-12T00:58:31.9098283Z 
2019-10-12T00:58:31.9098490Z                                                                                 
2019-10-12T00:58:31.9098655Z Receiving objects:  44% (12834/29166)
2019-10-12T00:58:31.9098713Z 
2019-10-12T00:58:31.9098856Z                                                                                 
2019-10-12T00:58:31.9099011Z Receiving objects:  45% (13125/29166)
2019-10-12T00:58:31.9099068Z 
2019-10-12T00:58:31.9099209Z                                                                                 
2019-10-12T00:58:31.9099362Z Receiving objects:  46% (13417/29166)
2019-10-12T00:58:31.9099461Z 
2019-10-12T00:58:31.9099561Z                                                                                 
2019-10-12T00:58:31.9099711Z Receiving objects:  47% (13709/29166)
2019-10-12T00:58:31.9099807Z 
2019-10-12T00:58:31.9099948Z                                                                                 
2019-10-12T00:58:31.9100110Z Receiving objects:  48% (14000/29166)
2019-10-12T00:58:31.9100167Z 
2019-10-12T00:58:31.9100315Z                                                                                 
2019-10-12T00:58:31.9100457Z Receiving objects:  49% (14292/29166)
2019-10-12T00:58:31.9100514Z 
2019-10-12T00:58:31.9100642Z                                                                                 
2019-10-12T00:58:31.9100944Z Receiving objects:  50% (14583/29166)
2019-10-12T00:58:32.1016277Z 
2019-10-12T00:58:32.1017510Z                                                                                 
2019-10-12T00:58:32.1018694Z Receiving objects:  51% (14875/29166)
2019-10-12T00:58:32.1059366Z 
2019-10-12T00:58:32.1061412Z                                                                                 
2019-10-12T00:58:32.1063390Z Receiving objects:  52% (15167/29166)
2019-10-12T00:58:32.1065108Z 
2019-10-12T00:58:32.1066456Z                                                                                 
2019-10-12T00:58:32.1068218Z Receiving objects:  53% (15458/29166)
2019-10-12T00:58:32.1068526Z 
2019-10-12T00:58:32.1068811Z                                                                                 
2019-10-12T00:58:32.1069095Z Receiving objects:  54% (15750/29166)
2019-10-12T00:58:32.1069539Z 
2019-10-12T00:58:32.1070274Z                                                                                 
2019-10-12T00:58:32.1071305Z Receiving objects:  55% (16042/29166)
2019-10-12T00:58:32.1071693Z 
2019-10-12T00:58:32.1072017Z                                                                                 
2019-10-12T00:58:32.1072483Z Receiving objects:  56% (16333/29166)
2019-10-12T00:58:32.1072800Z 
2019-10-12T00:58:32.1073114Z                                                                                 
2019-10-12T00:58:32.1073562Z Receiving objects:  57% (16625/29166)
2019-10-12T00:58:32.1074005Z 
2019-10-12T00:58:32.1074821Z                                                                                 
2019-10-12T00:58:32.1075603Z Receiving objects:  58% (16917/29166)
2019-10-12T00:58:32.1075748Z 
2019-10-12T00:58:32.1076083Z                                                                                 
2019-10-12T00:58:32.1076617Z Receiving objects:  59% (17208/29166)
2019-10-12T00:58:32.1076958Z 
2019-10-12T00:58:32.1079805Z                                                                                 
2019-10-12T00:58:32.1081060Z Receiving objects:  60% (17500/29166)
2019-10-12T00:58:32.1081716Z 
2019-10-12T00:58:32.1082160Z                                                                                 
2019-10-12T00:58:32.1082604Z Receiving objects:  61% (17792/29166)
2019-10-12T00:58:32.1082880Z 
2019-10-12T00:58:32.1083201Z                                                                                 
2019-10-12T00:58:32.1083625Z Receiving objects:  62% (18083/29166)
2019-10-12T00:58:32.1084584Z 
2019-10-12T00:58:32.1085147Z                                                                                 
2019-10-12T00:58:32.1085628Z Receiving objects:  63% (18375/29166)
2019-10-12T00:58:32.1085899Z 
2019-10-12T00:58:32.1086509Z                                                                                 
2019-10-12T00:58:32.1087900Z Receiving objects:  64% (18667/29166)
2019-10-12T00:58:32.1088393Z 
2019-10-12T00:58:32.1088758Z                                                                                 
2019-10-12T00:58:32.1089282Z Receiving objects:  65% (18958/29166)
2019-10-12T00:58:32.1115005Z 
2019-10-12T00:58:32.1116739Z                                                                                 
2019-10-12T00:58:32.1117411Z Receiving objects:  66% (19250/29166)
2019-10-12T00:58:32.1117677Z 
2019-10-12T00:58:32.1117924Z                                                                                 
2019-10-12T00:58:32.1118168Z Receiving objects:  67% (19542/29166)
2019-10-12T00:58:32.1118357Z 
2019-10-12T00:58:32.1118591Z                                                                                 
2019-10-12T00:58:32.1118829Z Receiving objects:  68% (19833/29166)
2019-10-12T00:58:32.1119011Z 
2019-10-12T00:58:32.1119250Z                                                                                 
2019-10-12T00:58:32.1119495Z Receiving objects:  69% (20125/29166)
2019-10-12T00:58:32.1119658Z 
2019-10-12T00:58:32.1119887Z                                                                                 
2019-10-12T00:58:32.1120124Z Receiving objects:  70% (20417/29166)
2019-10-12T00:58:32.1120304Z 
2019-10-12T00:58:32.1120535Z                                                                                 
2019-10-12T00:58:32.1121094Z Receiving objects:  71% (20708/29166)
2019-10-12T00:58:32.1121232Z 
2019-10-12T00:58:32.1121429Z                                                                                 
2019-10-12T00:58:32.1121636Z Receiving objects:  72% (21000/29166)
2019-10-12T00:58:32.1121802Z 
2019-10-12T00:58:32.1121981Z                                                                                 
2019-10-12T00:58:32.1122344Z Receiving objects:  73% (21292/29166)
2019-10-12T00:58:32.1122679Z 
2019-10-12T00:58:32.1123109Z                                                                                 
2019-10-12T00:58:32.1123297Z Receiving objects:  74% (21583/29166)
2019-10-12T00:58:32.1123416Z 
2019-10-12T00:58:32.1123588Z                                                                                 
2019-10-12T00:58:32.1123766Z Receiving objects:  75% (21875/29166)
2019-10-12T00:58:32.1123902Z 
2019-10-12T00:58:32.1124071Z                                                                                 
2019-10-12T00:58:32.1124249Z Receiving objects:  76% (22167/29166)
2019-10-12T00:58:32.1124366Z 
2019-10-12T00:58:32.1124537Z                                                                                 
2019-10-12T00:58:32.1124716Z Receiving objects:  77% (22458/29166)
2019-10-12T00:58:32.1124866Z 
2019-10-12T00:58:32.1125036Z                                                                                 
2019-10-12T00:58:32.1125212Z Receiving objects:  78% (22750/29166)
2019-10-12T00:58:32.1125338Z 
2019-10-12T00:58:32.1125518Z                                                                                 
2019-10-12T00:58:32.1125697Z Receiving objects:  79% (23042/29166)
2019-10-12T00:58:32.1125818Z 
2019-10-12T00:58:32.1125992Z                                                                                 
2019-10-12T00:58:32.1126170Z Receiving objects:  80% (23333/29166)
2019-10-12T00:58:32.1126307Z 
2019-10-12T00:58:32.1126496Z                                                                                 
2019-10-12T00:58:32.1126671Z Receiving objects:  81% (23625/29166)
2019-10-12T00:58:32.1126791Z 
2019-10-12T00:58:32.1126965Z                                                                                 
2019-10-12T00:58:32.1127142Z Receiving objects:  82% (23917/29166)
2019-10-12T00:58:32.1127924Z 
2019-10-12T00:58:32.1128164Z                                                                                 
2019-10-12T00:58:32.1128403Z Receiving objects:  83% (24208/29166)
2019-10-12T00:58:32.1128663Z 
2019-10-12T00:58:32.1128933Z                                                                                 
2019-10-12T00:58:32.1129177Z Receiving objects:  84% (24500/29166)
2019-10-12T00:58:32.1129362Z 
2019-10-12T00:58:32.1129587Z                                                                                 
2019-10-12T00:58:32.1129803Z Receiving objects:  85% (24792/29166)
2019-10-12T00:58:32.1129984Z 
2019-10-12T00:58:32.1130244Z                                                                                 
2019-10-12T00:58:32.1130498Z Receiving objects:  86% (25083/29166)
2019-10-12T00:58:32.1130662Z 
2019-10-12T00:58:32.1131049Z                                                                                 
2019-10-12T00:58:32.1131257Z Receiving objects:  87% (25375/29166)
2019-10-12T00:58:32.1131446Z 
2019-10-12T00:58:32.1131660Z                                                                                 
2019-10-12T00:58:32.1131882Z Receiving objects:  88% (25667/29166)
2019-10-12T00:58:32.1132025Z 
2019-10-12T00:58:32.1132244Z                                                                                 
2019-10-12T00:58:32.1132624Z Receiving objects:  89% (25958/29166)
2019-10-12T00:58:32.1132955Z 
2019-10-12T00:58:32.1133336Z                                                                                 
2019-10-12T00:58:32.1133520Z Receiving objects:  90% (26250/29166)
2019-10-12T00:58:32.1133637Z 
2019-10-12T00:58:32.1133824Z                                                                                 
2019-10-12T00:58:32.1134019Z Receiving objects:  91% (26542/29166)
2019-10-12T00:58:32.1134351Z 
2019-10-12T00:58:32.1134596Z                                                                                 
2019-10-12T00:58:32.1134820Z Receiving objects:  92% (26833/29166)
2019-10-12T00:58:32.1134964Z 
2019-10-12T00:58:32.1135157Z                                                                                 
2019-10-12T00:58:32.1135353Z Receiving objects:  93% (27125/29166)
2019-10-12T00:58:32.1135481Z 
2019-10-12T00:58:32.1135683Z                                                                                 
2019-10-12T00:58:32.1135869Z Receiving objects:  94% (27417/29166)
2019-10-12T00:58:32.1136030Z 
2019-10-12T00:58:32.1136219Z                                                                                 
2019-10-12T00:58:32.1136406Z Receiving objects:  95% (27708/29166)
2019-10-12T00:58:32.1136530Z 
2019-10-12T00:58:32.1136720Z                                                                                 
2019-10-12T00:58:32.1136943Z Receiving objects:  96% (28000/29166)
2019-10-12T00:58:32.1137234Z 
2019-10-12T00:58:32.1137706Z                                                                                 
2019-10-12T00:58:32.1137978Z Receiving objects:  97% (28292/29166)
2019-10-12T00:58:32.1138144Z 
2019-10-12T00:58:32.1138389Z                                                                                 
2019-10-12T00:58:32.1138645Z Receiving objects:  98% (28583/29166)
2019-10-12T00:58:32.1139622Z remote: Total 29166 (delta 2), reused 9 (delta 2), pack-reused 29155        
2019-10-12T00:58:32.1139866Z 
2019-10-12T00:58:32.1140140Z                                                                                 
2019-10-12T00:58:32.1140385Z Receiving objects:  99% (28875/29166)
2019-10-12T00:58:32.1140585Z 
2019-10-12T00:58:32.1140980Z                                                                                 
2019-10-12T00:58:32.1141200Z Receiving objects: 100% (29166/29166)
2019-10-12T00:58:32.1141338Z 
2019-10-12T00:58:32.1141546Z                                                                                 
2019-10-12T00:58:32.1141761Z Receiving objects: 100% (29166/29166), 6.16 MiB | 25.03 MiB/s, done.
2019-10-12T00:58:32.1142168Z 
2019-10-12T00:58:32.1142370Z                                                                                 
2019-10-12T00:58:32.1142591Z Resolving deltas:   0% (0/23495)
2019-10-12T00:58:32.1142730Z 
2019-10-12T00:58:32.1142995Z                                                                                 
2019-10-12T00:58:32.1143259Z Resolving deltas:   1% (442/23495)
2019-10-12T00:58:32.1143438Z 
2019-10-12T00:58:32.1143618Z                                                                                 
2019-10-12T00:58:32.1143982Z Resolving deltas:   2% (587/23495)
2019-10-12T00:58:32.1144317Z 
2019-10-12T00:58:32.1144653Z                                                                                 
2019-10-12T00:58:32.1144842Z Resolving deltas:   3% (708/23495)
2019-10-12T00:58:32.1144961Z 
2019-10-12T00:58:32.1145132Z                                                                                 
2019-10-12T00:58:32.1145326Z Resolving deltas:   4% (950/23495)
2019-10-12T00:58:32.1145693Z 
2019-10-12T00:58:32.1145980Z                                                                                 
2019-10-12T00:58:32.1148412Z Resolving deltas:   5% (1195/23495)
2019-10-12T00:58:32.1148484Z 
2019-10-12T00:58:32.1148615Z                                                                                 
2019-10-12T00:58:32.1148763Z Resolving deltas:   6% (1420/23495)
2019-10-12T00:58:32.1148849Z 
2019-10-12T00:58:32.1148950Z                                                                                 
2019-10-12T00:58:32.1149090Z Resolving deltas:   7% (1660/23495)
2019-10-12T00:58:32.1149174Z 
2019-10-12T00:58:32.1149295Z                                                                                 
2019-10-12T00:58:32.1149445Z Resolving deltas:   8% (1925/23495)
2019-10-12T00:58:32.1149501Z 
2019-10-12T00:58:32.1149618Z                                                                                 
2019-10-12T00:58:32.1149757Z Resolving deltas:   9% (2176/23495)
2019-10-12T00:58:32.1149822Z 
2019-10-12T00:58:32.1149951Z                                                                                 
2019-10-12T00:58:32.1150093Z Resolving deltas:  10% (2364/23495)
2019-10-12T00:58:32.1150175Z 
2019-10-12T00:58:32.1150301Z                                                                                 
2019-10-12T00:58:32.1150411Z Resolving deltas:  11% (2586/23495)
2019-10-12T00:58:32.1150507Z 
2019-10-12T00:58:32.1150624Z                                                                                 
2019-10-12T00:58:32.1151100Z Resolving deltas:  12% (2841/23495)
2019-10-12T00:58:32.1151141Z 
2019-10-12T00:58:32.1151237Z                                                                                 
2019-10-12T00:58:32.1151344Z Resolving deltas:  13% (3095/23495)
2019-10-12T00:58:32.1151384Z 
2019-10-12T00:58:32.1151481Z                                                                                 
2019-10-12T00:58:32.1151749Z Resolving deltas:  14% (3304/23495)
2019-10-12T00:58:32.1152080Z 
2019-10-12T00:58:32.1152400Z                                                                                 
2019-10-12T00:58:32.1152521Z Resolving deltas:  15% (3535/23495)
2019-10-12T00:58:32.1152568Z 
2019-10-12T00:58:32.1152685Z                                                                                 
2019-10-12T00:58:32.1152811Z Resolving deltas:  16% (3815/23495)
2019-10-12T00:58:32.1152858Z 
2019-10-12T00:58:32.1152970Z                                                                                 
2019-10-12T00:58:32.1153078Z Resolving deltas:  17% (4007/23495)
2019-10-12T00:58:32.1153159Z 
2019-10-12T00:58:32.1153242Z                                                                                 
2019-10-12T00:58:32.1153349Z Resolving deltas:  18% (4243/23495)
2019-10-12T00:58:32.1153426Z 
2019-10-12T00:58:32.1153619Z                                                                                 
2019-10-12T00:58:32.1153738Z Resolving deltas:  19% (4493/23495)
2019-10-12T00:58:32.1153912Z 
2019-10-12T00:58:32.1154825Z                                                                                 
2019-10-12T00:58:32.1154941Z Resolving deltas:  20% (4719/23495)
2019-10-12T00:58:32.1154988Z 
2019-10-12T00:58:32.1155192Z                                                                                 
2019-10-12T00:58:32.1155313Z Resolving deltas:  21% (5078/23495)
2019-10-12T00:58:32.1155391Z 
2019-10-12T00:58:32.1155684Z                                                                                 
2019-10-12T00:58:32.1155949Z Resolving deltas:  22% (5179/23495)
2019-10-12T00:58:32.1156021Z 
2019-10-12T00:58:32.1156117Z                                                                                 
2019-10-12T00:58:32.1156212Z Resolving deltas:  23% (5420/23495)
2019-10-12T00:58:32.1156252Z 
2019-10-12T00:58:32.1156348Z                                                                                 
2019-10-12T00:58:32.1156445Z Resolving deltas:  24% (5642/23495)
2019-10-12T00:58:32.1156492Z 
2019-10-12T00:58:32.1156594Z                                                                                 
2019-10-12T00:58:32.1156688Z Resolving deltas:  25% (5940/23495)
2019-10-12T00:58:32.1156755Z 
2019-10-12T00:58:32.1156858Z                                                                                 
2019-10-12T00:58:32.1156955Z Resolving deltas:  26% (6147/23495)
2019-10-12T00:58:32.1156995Z 
2019-10-12T00:58:32.1157090Z                                                                                 
2019-10-12T00:58:32.1157871Z Resolving deltas:  27% (6349/23495)
2019-10-12T00:58:32.1157937Z 
2019-10-12T00:58:32.1158091Z                                                                                 
2019-10-12T00:58:32.1158219Z Resolving deltas:  28% (6587/23495)
2019-10-12T00:58:32.1158307Z 
2019-10-12T00:58:32.1158407Z                                                                                 
2019-10-12T00:58:32.1158533Z Resolving deltas:  29% (6882/23495)
2019-10-12T00:58:32.1158634Z 
2019-10-12T00:58:32.1158762Z                                                                                 
2019-10-12T00:58:32.1158891Z Resolving deltas:  30% (7054/23495)
2019-10-12T00:58:32.1158946Z 
2019-10-12T00:58:32.1159083Z                                                                                 
2019-10-12T00:58:32.1159210Z Resolving deltas:  31% (7301/23495)
2019-10-12T00:58:32.1159265Z 
2019-10-12T00:58:32.1159396Z                                                                                 
2019-10-12T00:58:32.1159523Z Resolving deltas:  32% (7520/23495)
2019-10-12T00:58:32.1159614Z 
2019-10-12T00:58:32.1159741Z                                                                                 
2019-10-12T00:58:32.1159850Z Resolving deltas:  33% (7787/23495)
2019-10-12T00:58:32.1159923Z 
2019-10-12T00:58:32.1160050Z                                                                                 
2019-10-12T00:58:32.1160178Z Resolving deltas:  34% (8004/23495)
2019-10-12T00:58:32.1160243Z 
2019-10-12T00:58:32.1160375Z                                                                                 
2019-10-12T00:58:32.1160501Z Resolving deltas:  35% (8229/23495)
2019-10-12T00:58:32.1160555Z 
2019-10-12T00:58:32.1160697Z                                                                                 
2019-10-12T00:58:32.1161003Z Resolving deltas:  36% (8475/23495)
2019-10-12T00:58:32.1161226Z 
2019-10-12T00:58:32.1161324Z                                                                                 
2019-10-12T00:58:32.1161420Z Resolving deltas:  37% (8703/23495)
2019-10-12T00:58:32.1161459Z 
2019-10-12T00:58:32.1161556Z                                                                                 
2019-10-12T00:58:32.1161652Z Resolving deltas:  38% (8932/23495)
2019-10-12T00:58:32.1161692Z 
2019-10-12T00:58:32.1161791Z                                                                                 
2019-10-12T00:58:32.1161895Z Resolving deltas:  39% (9215/23495)
2019-10-12T00:58:32.1162051Z 
2019-10-12T00:58:32.1162124Z                                                                                 
2019-10-12T00:58:32.1162233Z Resolving deltas:  40% (9416/23495)
2019-10-12T00:58:32.1162335Z 
2019-10-12T00:58:32.1162447Z                                                                                 
2019-10-12T00:58:32.1162543Z Resolving deltas:  41% (9673/23495)
2019-10-12T00:58:32.1162583Z 
2019-10-12T00:58:32.1162684Z                                                                                 
2019-10-12T00:58:32.1162787Z Resolving deltas:  42% (9874/23495)
2019-10-12T00:58:32.1162828Z 
2019-10-12T00:58:32.1162918Z                                                                                 
2019-10-12T00:58:32.1163022Z Resolving deltas:  43% (10173/23495)
2019-10-12T00:58:32.1163080Z 
2019-10-12T00:58:32.1163179Z                                                                                 
2019-10-12T00:58:32.1163433Z Resolving deltas:  44% (10457/23495)
2019-10-12T00:58:32.1163503Z 
2019-10-12T00:58:32.1163825Z                                                                                 
2019-10-12T00:58:32.1163945Z Resolving deltas:  45% (10654/23495)
2019-10-12T00:58:32.1163999Z 
2019-10-12T00:58:32.1164102Z                                                                                 
2019-10-12T00:58:32.1164220Z Resolving deltas:  46% (10823/23495)
2019-10-12T00:58:32.1164266Z 
2019-10-12T00:58:32.1164367Z                                                                                 
2019-10-12T00:58:32.1164491Z Resolving deltas:  47% (11122/23495)
2019-10-12T00:58:32.1164554Z 
2019-10-12T00:58:32.1164665Z                                                                                 
2019-10-12T00:58:32.1164823Z Resolving deltas:  48% (11305/23495)
2019-10-12T00:58:32.1164871Z 
2019-10-12T00:58:32.1164981Z                                                                                 
2019-10-12T00:58:32.1165093Z Resolving deltas:  49% (11543/23495)
2019-10-12T00:58:32.1165148Z 
2019-10-12T00:58:32.1165262Z                                                                                 
2019-10-12T00:58:32.1165371Z Resolving deltas:  50% (11810/23495)
2019-10-12T00:58:32.1165455Z 
2019-10-12T00:58:32.1165565Z                                                                                 
2019-10-12T00:58:32.1165657Z Resolving deltas:  51% (12011/23495)
2019-10-12T00:58:32.1165721Z 
2019-10-12T00:58:32.1165831Z                                                                                 
2019-10-12T00:58:32.1165939Z Resolving deltas:  52% (12225/23495)
2019-10-12T00:58:32.1165986Z 
2019-10-12T00:58:32.1166105Z                                                                                 
2019-10-12T00:58:32.1166214Z Resolving deltas:  53% (12531/23495)
2019-10-12T00:58:32.1166261Z 
2019-10-12T00:58:32.1166373Z                                                                                 
2019-10-12T00:58:32.1166492Z Resolving deltas:  54% (12695/23495)
2019-10-12T00:58:32.1166575Z 
2019-10-12T00:58:32.1166685Z                                                                                 
2019-10-12T00:58:32.1166960Z Resolving deltas:  55% (12990/23495)
2019-10-12T00:58:32.1167012Z 
2019-10-12T00:58:32.1167632Z                                                                                 
2019-10-12T00:58:32.1167764Z Resolving deltas:  56% (13209/23495)
2019-10-12T00:58:32.1167820Z 
2019-10-12T00:58:32.1167954Z                                                                                 
2019-10-12T00:58:32.1168091Z Resolving deltas:  57% (13394/23495)
2019-10-12T00:58:32.1168179Z 
2019-10-12T00:58:32.1168278Z                                                                                 
2019-10-12T00:58:32.1168417Z Resolving deltas:  58% (13634/23495)
2019-10-12T00:58:32.1168492Z 
2019-10-12T00:58:32.1168632Z                                                                                 
2019-10-12T00:58:32.1168760Z Resolving deltas:  59% (13901/23495)
2019-10-12T00:58:32.1168920Z 
2019-10-12T00:58:32.1169060Z                                                                                 
2019-10-12T00:58:32.1169199Z Resolving deltas:  60% (14131/23495)
2019-10-12T00:58:32.1169314Z 
2019-10-12T00:58:32.1169460Z                                                                                 
2019-10-12T00:58:32.1169600Z Resolving deltas:  61% (14378/23495)
2019-10-12T00:58:32.1169675Z 
2019-10-12T00:58:32.1169816Z                                                                                 
2019-10-12T00:58:32.1169926Z Resolving deltas:  62% (14623/23495)
2019-10-12T00:58:32.1170001Z 
2019-10-12T00:58:32.1170136Z                                                                                 
2019-10-12T00:58:32.1170273Z Resolving deltas:  63% (14841/23495)
2019-10-12T00:58:32.1170329Z 
2019-10-12T00:58:32.1170461Z                                                                                 
2019-10-12T00:58:32.1170600Z Resolving deltas:  64% (15041/23495)
2019-10-12T00:58:32.1170665Z 
2019-10-12T00:58:32.1170782Z                                                                                 
2019-10-12T00:58:32.1171080Z Resolving deltas:  65% (15305/23495)
2019-10-12T00:58:32.1171150Z 
2019-10-12T00:58:32.1171423Z                                                                                 
2019-10-12T00:58:32.1171531Z Resolving deltas:  66% (15508/23495)
2019-10-12T00:58:32.1171576Z 
2019-10-12T00:58:32.1171686Z                                                                                 
2019-10-12T00:58:32.1171802Z Resolving deltas:  67% (15781/23495)
2019-10-12T00:58:32.1172049Z 
2019-10-12T00:58:32.1172319Z                                                                                 
2019-10-12T00:58:32.1172430Z Resolving deltas:  68% (15988/23495)
2019-10-12T00:58:32.1172489Z 
2019-10-12T00:58:32.1172728Z                                                                                 
2019-10-12T00:58:32.1172837Z Resolving deltas:  69% (16214/23495)
2019-10-12T00:58:32.1172901Z 
2019-10-12T00:58:32.1173001Z                                                                                 
2019-10-12T00:58:32.1173110Z Resolving deltas:  70% (16497/23495)
2019-10-12T00:58:32.1173152Z 
2019-10-12T00:58:32.1173243Z                                                                                 
2019-10-12T00:58:32.1173348Z Resolving deltas:  71% (16732/23495)
2019-10-12T00:58:32.1173388Z 
2019-10-12T00:58:32.1173476Z                                                                                 
2019-10-12T00:58:32.1173582Z Resolving deltas:  72% (16931/23495)
2019-10-12T00:58:32.1173639Z 
2019-10-12T00:58:32.1173737Z                                                                                 
2019-10-12T00:58:32.1173818Z Resolving deltas:  73% (17200/23495)
2019-10-12T00:58:32.1173882Z 
2019-10-12T00:58:32.1173971Z                                                                                 
2019-10-12T00:58:32.1174074Z Resolving deltas:  74% (17495/23495)
2019-10-12T00:58:32.1174302Z 
2019-10-12T00:58:32.1174398Z                                                                                 
2019-10-12T00:58:32.1174522Z Resolving deltas:  75% (17626/23495)
2019-10-12T00:58:32.1174739Z 
2019-10-12T00:58:32.1174837Z                                                                                 
2019-10-12T00:58:32.1175140Z Resolving deltas:  76% (17881/23495)
2019-10-12T00:58:32.1175206Z 
2019-10-12T00:58:32.1175324Z                                                                                 
2019-10-12T00:58:32.1175437Z Resolving deltas:  77% (18131/23495)
2019-10-12T00:58:32.1175486Z 
2019-10-12T00:58:32.1175602Z                                                                                 
2019-10-12T00:58:32.1175722Z Resolving deltas:  78% (18382/23495)
2019-10-12T00:58:32.1175771Z 
2019-10-12T00:58:32.1175875Z                                                                                 
2019-10-12T00:58:32.1175996Z Resolving deltas:  79% (18575/23495)
2019-10-12T00:58:32.1176139Z 
2019-10-12T00:58:32.1176226Z                                                                                 
2019-10-12T00:58:32.1176405Z Resolving deltas:  80% (18890/23495)
2019-10-12T00:58:32.1176481Z 
2019-10-12T00:58:32.1176601Z                                                                                 
2019-10-12T00:58:32.1176730Z Resolving deltas:  81% (19033/23495)
2019-10-12T00:58:32.1176779Z 
2019-10-12T00:58:32.1176882Z                                                                                 
2019-10-12T00:58:32.1177003Z Resolving deltas:  82% (19283/23495)
2019-10-12T00:58:32.1179262Z 
2019-10-12T00:58:32.1179420Z                                                                                 
2019-10-12T00:58:32.1179587Z Resolving deltas:  83% (19510/23495)
2019-10-12T00:58:32.1179661Z 
2019-10-12T00:58:32.1179793Z                                                                                 
2019-10-12T00:58:32.1179919Z Resolving deltas:  84% (19760/23495)
2019-10-12T00:58:32.1180003Z 
2019-10-12T00:58:32.1180121Z                                                                                 
2019-10-12T00:58:32.1180268Z Resolving deltas:  85% (19972/23495)
2019-10-12T00:58:32.1180325Z 
2019-10-12T00:58:32.1180444Z                                                                                 
2019-10-12T00:58:32.1180927Z Resolving deltas:  86% (20218/23495)
2019-10-12T00:58:32.1180968Z 
2019-10-12T00:58:32.1181057Z                                                                                 
2019-10-12T00:58:32.1181165Z Resolving deltas:  87% (20449/23495)
2019-10-12T00:58:32.1181230Z 
2019-10-12T00:58:32.1181318Z                                                                                 
2019-10-12T00:58:32.1181421Z Resolving deltas:  88% (20679/23495)
2019-10-12T00:58:32.1181462Z 
2019-10-12T00:58:32.1181551Z                                                                                 
2019-10-12T00:58:32.1181664Z Resolving deltas:  89% (20926/23495)
2019-10-12T00:58:32.1181705Z 
2019-10-12T00:58:32.1181793Z                                                                                 
2019-10-12T00:58:32.1181908Z Resolving deltas:  90% (21157/23495)
2019-10-12T00:58:32.1181973Z 
2019-10-12T00:58:32.1182046Z                                                                                 
2019-10-12T00:58:32.1182142Z Resolving deltas:  91% (21385/23495)
2019-10-12T00:58:32.1182207Z 
2019-10-12T00:58:32.1182296Z                                                                                 
2019-10-12T00:58:32.1182405Z Resolving deltas:  92% (21622/23495)
2019-10-12T00:58:32.1182446Z 
2019-10-12T00:58:32.1182535Z                                                                                 
2019-10-12T00:58:32.1182640Z Resolving deltas:  93% (21915/23495)
2019-10-12T00:58:32.1182681Z 
2019-10-12T00:58:32.1182780Z                                                                                 
2019-10-12T00:58:32.1182883Z Resolving deltas:  94% (22091/23495)
2019-10-12T00:58:32.1182949Z 
2019-10-12T00:58:32.1183037Z                                                                                 
2019-10-12T00:58:32.1183120Z Resolving deltas:  95% (22349/23495)
2019-10-12T00:58:32.1183190Z 
2019-10-12T00:58:32.1183279Z                                                                                 
2019-10-12T00:58:32.1183385Z Resolving deltas:  96% (22556/23495)
2019-10-12T00:58:32.1183426Z 
2019-10-12T00:58:32.1183522Z                                                                                 
2019-10-12T00:58:32.1183618Z Resolving deltas:  97% (22791/23495)
2019-10-12T00:58:32.1183657Z 
2019-10-12T00:58:32.1183755Z                                                                                 
2019-10-12T00:58:32.1183851Z Resolving deltas:  98% (23030/23495)
2019-10-12T00:58:32.1183922Z 
2019-10-12T00:58:32.1184012Z                                                                                 
2019-10-12T00:58:32.1184270Z Resolving deltas:  99% (23262/23495)
2019-10-12T00:58:32.1184311Z 
2019-10-12T00:58:32.1184409Z                                                                                 
2019-10-12T00:58:32.1184564Z Resolving deltas: 100% (23495/23495)
2019-10-12T00:58:32.1184614Z 
2019-10-12T00:58:32.1184714Z                                                                                 
2019-10-12T00:58:32.1184814Z Resolving deltas: 100% (23495/23495), done.
2019-10-12T00:58:32.1185339Z From https://github.com/dreamer/dosbox-staging
2019-10-12T00:58:32.1185609Z  * [new branch]      krcroft/cdda/master    -> origin/krcroft/cdda/master
2019-10-12T00:58:32.1186083Z  * [new branch]      krcroft/cdda/msys2-1   -> origin/krcroft/cdda/msys2-1
2019-10-12T00:58:32.1186597Z  * [new branch]      master                 -> origin/master
2019-10-12T00:58:32.1186920Z  * [new branch]      munt/mt32-0.74.3-r4249 -> origin/munt/mt32-0.74.3-r4249
2019-10-12T00:58:32.1187674Z  * [new branch]      munt/mt32-r4025        -> origin/munt/mt32-r4025
2019-10-12T00:58:32.1188043Z  * [new branch]      po/boxtron-test-1      -> origin/po/boxtron-test-1
2019-10-12T00:58:32.1188403Z  * [new branch]      po/boxtron-test-3      -> origin/po/boxtron-test-3
2019-10-12T00:58:32.1188793Z  * [new branch]      po/dynamic-sdl-sound   -> origin/po/dynamic-sdl-sound
2019-10-12T00:58:32.1189149Z  * [new branch]      po/patches-for-svn-1   -> origin/po/patches-for-svn-1
2019-10-12T00:58:32.1189516Z  * [new branch]      po/sdl2-1              -> origin/po/sdl2-1
2019-10-12T00:58:32.1189879Z  * [new branch]      po/vector-splash-1     -> origin/po/vector-splash-1
2019-10-12T00:58:32.1190240Z  * [new branch]      svn/0_74_3             -> origin/svn/0_74_3
2019-10-12T00:58:32.1190593Z  * [new branch]      svn/trunk              -> origin/svn/trunk
2019-10-12T00:58:32.1191307Z  * [new branch]      vogons/openglide-0.74.3-r4249 -> origin/vogons/openglide-0.74.3-r4249
2019-10-12T00:58:32.1191611Z  * [new branch]      vogons/openglide-r4258 -> origin/vogons/openglide-r4258
2019-10-12T00:58:32.1191916Z  * [new branch]      vogons/sdl2-android-r4178 -> origin/vogons/sdl2-android-r4178
2019-10-12T00:58:32.1192206Z  * [new tag]         svn/RELEASE_0_56       -> svn/RELEASE_0_56
2019-10-12T00:58:32.1192453Z  * [new tag]         svn/RELEASE_0_57       -> svn/RELEASE_0_57
2019-10-12T00:58:32.1192727Z  * [new tag]         svn/RELEASE_0_58       -> svn/RELEASE_0_58
2019-10-12T00:58:32.1193004Z  * [new tag]         svn/RELEASE_0_60       -> svn/RELEASE_0_60
2019-10-12T00:58:32.1193278Z  * [new tag]         svn/RELEASE_0_61       -> svn/RELEASE_0_61
2019-10-12T00:58:32.1193536Z  * [new tag]         svn/RELEASE_0_62       -> svn/RELEASE_0_62
2019-10-12T00:58:32.1193819Z  * [new tag]         svn/RELEASE_0_63       -> svn/RELEASE_0_63
2019-10-12T00:58:32.1196189Z  * [new tag]         svn/RELEASE_0_65       -> svn/RELEASE_0_65
2019-10-12T00:58:32.1196531Z  * [new tag]         svn/RELEASE_0_70       -> svn/RELEASE_0_70
2019-10-12T00:58:32.1196809Z  * [new tag]         svn/RELEASE_0_71       -> svn/RELEASE_0_71
2019-10-12T00:58:32.1197542Z  * [new tag]         svn/RELEASE_0_72       -> svn/RELEASE_0_72
2019-10-12T00:58:32.1197911Z  * [new tag]         svn/RELEASE_0_73       -> svn/RELEASE_0_73
2019-10-12T00:58:32.1198234Z  * [new tag]         svn/RELEASE_0_74       -> svn/RELEASE_0_74
2019-10-12T00:58:32.1198615Z  * [new tag]         svn/RELEASE_0_74_2     -> svn/RELEASE_0_74_2
2019-10-12T00:58:32.1198956Z  * [new tag]         svn/RELEASE_0_74_3     -> svn/RELEASE_0_74_3
2019-10-12T00:58:32.1199490Z ##[command]git checkout --progress --force ed11588fe25c23660ca3685fffe3bd64bb511172
2019-10-12T00:58:32.1839153Z Note: switching to 'ed11588fe25c23660ca3685fffe3bd64bb511172'.
2019-10-12T00:58:32.1839348Z 
2019-10-12T00:58:32.1839777Z You are in 'detached HEAD' state. You can look around, make experimental
2019-10-12T00:58:32.1839912Z changes and commit them, and you can discard any commits you make in this
2019-10-12T00:58:32.1840067Z state without impacting any branches by switching back to a branch.
2019-10-12T00:58:32.1840387Z 
2019-10-12T00:58:32.1840521Z If you want to create a new branch to retain commits you create, you may
2019-10-12T00:58:32.1841329Z do so (now or later) by using -c with the switch command. Example:
2019-10-12T00:58:32.1841396Z 
2019-10-12T00:58:32.1841677Z   git switch -c <new-branch-name>
2019-10-12T00:58:32.1842116Z 
2019-10-12T00:58:32.1842189Z Or undo this operation with:
2019-10-12T00:58:32.1842269Z 
2019-10-12T00:58:32.1842512Z   git switch -
2019-10-12T00:58:32.1842559Z 
2019-10-12T00:58:32.1842661Z Turn off this advice by setting config variable advice.detachedHead to false
2019-10-12T00:58:32.1842748Z 
2019-10-12T00:58:32.1842826Z HEAD is now at ed11588f Add uname system and machine individual output
2019-10-12T00:58:32.2039508Z Removed matchers: 'checkout-git'
2019-10-12T00:58:32.2039655Z ##[remove-matcher owner=checkout-git]
2019-10-12T00:58:32.2335036Z ##[group]Run uname -a
2019-10-12T00:58:32.2335170Z [36;1muname -a[0m
2019-10-12T00:58:32.2396911Z shell: /bin/bash -e {0}
2019-10-12T00:58:32.2397035Z ##[endgroup]
2019-10-12T00:58:32.2696883Z Linux fv-az95 5.0.0-1020-azure #21~18.04.1-Ubuntu SMP Fri Sep 13 14:10:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
2019-10-12T00:58:32.2808686Z ##[group]Run uname -s
2019-10-12T00:58:32.2808863Z [36;1muname -s[0m
2019-10-12T00:58:32.2808982Z [36;1muname -m[0m
2019-10-12T00:58:32.2809099Z [36;1menv[0m
2019-10-12T00:58:32.2840917Z shell: /bin/bash -e {0}
2019-10-12T00:58:32.2841259Z ##[endgroup]
2019-10-12T00:58:32.2922584Z Linux
2019-10-12T00:58:32.2931333Z x86_64
2019-10-12T00:58:32.2942131Z LEIN_HOME=/usr/local/lib/lein
2019-10-12T00:58:32.2944745Z M2_HOME=/usr/share/apache-maven-3.6.1
2019-10-12T00:58:32.2945980Z BOOST_ROOT=/usr/local/share/boost/1.69.0
2019-10-12T00:58:32.2946569Z GOROOT_1_11_X64=/usr/local/go1.11
2019-10-12T00:58:32.2947063Z ANDROID_HOME=/usr/local/lib/android/sdk
2019-10-12T00:58:32.2948252Z JAVA_HOME_11_X64=/usr/lib/jvm/zulu-11-azure-amd64
2019-10-12T00:58:32.2948546Z ImageVersion=20190930.2
2019-10-12T00:58:32.2949662Z LANG=C.UTF-8
2019-10-12T00:58:32.2950119Z INVOCATION_ID=a8a0003bc94d4aa09e8f4dfa80bd1c43
2019-10-12T00:58:32.2950870Z JAVA_HOME_12_X64=/usr/lib/jvm/zulu-12-azure-amd64
2019-10-12T00:58:32.2951336Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2019-10-12T00:58:32.2951554Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2019-10-12T00:58:32.2952375Z JAVA_HOME=/usr/lib/jvm/zulu-8-azure-amd64
2019-10-12T00:58:32.2952945Z RUNNER_TRACKING_ID=github_c67806dc-fcf2-41c8-ab40-9042c33121f1
2019-10-12T00:58:32.2953293Z GITHUB_ACTIONS=true
2019-10-12T00:58:32.2953534Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2019-10-12T00:58:32.2953705Z USER=runner
2019-10-12T00:58:32.2954563Z GITHUB_HEAD_REF=
2019-10-12T00:58:32.2954700Z GITHUB_ACTOR=krcroft
2019-10-12T00:58:32.2954801Z GITHUB_ACTION=run2
2019-10-12T00:58:32.2954893Z GRADLE_HOME=/usr/share/gradle
2019-10-12T00:58:32.2955391Z PWD=/home/runner/work/dosbox-staging/dosbox-staging
2019-10-12T00:58:32.2955496Z HOME=/home/runner
2019-10-12T00:58:32.2955583Z GOROOT=/usr/local/go1.12
2019-10-12T00:58:32.2955680Z JOURNAL_STREAM=9:30495
2019-10-12T00:58:32.2955957Z JAVA_HOME_8_X64=/usr/lib/jvm/zulu-8-azure-amd64
2019-10-12T00:58:32.2956077Z RUNNER_TEMP=/home/runner/work/_temp
2019-10-12T00:58:32.2956180Z CONDA=/usr/share/miniconda
2019-10-12T00:58:32.2956278Z GOROOT_1_13_X64=/usr/local/go1.13
2019-10-12T00:58:32.2956382Z BOOST_ROOT_1_69_0=/usr/local/share/boost/1.69.0
2019-10-12T00:58:32.2956647Z RUNNER_WORKSPACE=/home/runner/work/dosbox-staging
2019-10-12T00:58:32.2956918Z GITHUB_REF=refs/heads/krcroft/cdda/msys2-1
2019-10-12T00:58:32.2956995Z GITHUB_SHA=ed11588fe25c23660ca3685fffe3bd64bb511172
2019-10-12T00:58:32.2957493Z GOROOT_1_12_X64=/usr/local/go1.12
2019-10-12T00:58:32.2957636Z DEPLOYMENT_BASEPATH=/opt/runner
2019-10-12T00:58:32.2957771Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2019-10-12T00:58:32.2957912Z RUNNER_OS=Linux
2019-10-12T00:58:32.2958030Z GITHUB_BASE_REF=
2019-10-12T00:58:32.2958153Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2019-10-12T00:58:32.2958519Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2019-10-12T00:58:32.2958936Z JAVA_HOME_7_X64=/usr/lib/jvm/zulu-7-azure-amd64
2019-10-12T00:58:32.2959036Z RUNNER_USER=runner
2019-10-12T00:58:32.2959170Z SHLVL=1
2019-10-12T00:58:32.2959495Z GITHUB_REPOSITORY=dreamer/dosbox-staging
2019-10-12T00:58:32.2959634Z GITHUB_EVENT_NAME=push
2019-10-12T00:58:32.2960010Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.1-standalone.jar
2019-10-12T00:58:32.2960156Z RUNNER_PERFLOG=/home/runner/perflog
2019-10-12T00:58:32.2960283Z GITHUB_WORKFLOW=Environment info
2019-10-12T00:58:32.2960407Z ANT_HOME=/usr/share/ant
2019-10-12T00:58:32.2960517Z PATH=/usr/share/rust/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
2019-10-12T00:58:32.2961050Z GITHUB_WORKSPACE=/home/runner/work/dosbox-staging/dosbox-staging
2019-10-12T00:58:32.2961324Z CHROME_BIN=/usr/bin/google-chrome
2019-10-12T00:58:32.2961435Z _=/usr/bin/env
2019-10-12T00:58:32.3046277Z Cleaning up orphan processes
