; JP4DOSSC.INF
; 29-Mar-99
; ------------------------------------------------------------------------
;
; Creates the JP Software program group under Windows 95 / 98, and
; adds 4DOS to it.  The specific steps are:
;
; 1.  Create a new "JP Software" group under Programs in the Start menu,
;     if the group does not already exist.
;
; 2.  Add 4DOS and the 4DOS help to the JP Software group, and also create
;     a desktop shortcut for 4DOS.COM named "4DOS Prompt".
;
; 3.  Includes the above items among the features that can be
;     "uninstalled" via the Windows Control Panel (as "JP Software
;     4DOS shortcuts").
;
; ------------------------------------------------------------------------
;
; Normally this JP4DOSSC.INF file is installed automatically during the
; 4DOS installation process.
;
; When you install this file, it creates the appropriate Start menu
; entries and desktop shortcuts for 4DOS.
;
; If you uninstall using this file, the uninstall operation will remove
; the 4DOS shortcuts from the JP Software group on the Start menu, as
; well as the group itself (if empty).
;
; TO INSTALL MANUALLY:  Right-click on the JP4DOSSC.INF file from a
; Windows 95/98 Explorer window, and select the "Install" option on the
; popup menu.
;
; TO REMOVE:  Use the Control Panel's "Install/Remove Programs" menu and
; select the "JP Software 4DOS shortcuts" entry.  This option removes
; the 4DOS shortcuts, and removes the JP Software group if it is empty
; once the 4DOS shortcuts are removed.  However, it does not remove the
; files or otherwise uninstall the products themselves.
;
; NOTE:  The group and shortcuts created by this file can always be
; edited, copied, moved, or deleted "manually" using standard Windows
; procedures, but if you change the name or location of a shortcut or
; group, the "Uninstall" function will not be able to remove that
; shorcut or group.
;
; ------------------------------------------------------------------------
;
[Strings]
REMOVE_DESC = "JP Software 4DOS shortcuts (remove only)"
PRODUCT = "4DOSSC"
GROUP_NAME = "JP Software"
RUN_STRING1 ="4DOS.COM"
RUN_ICON1 = "4DOS.ICO"
LONG_NAME1 = "4DOS Prompt"
HELP_STRING1 = "4HELP.EXE"
HELP_NAME1 = "4DOS Help"

[CopyFiles.Inf]
JP4DOSSC.INF

[SourceDisksFiles]
JP4DOSSC.INF = 55

[SourceDisksNames]
55 = "","",1

[DestinationDirs]
CopyFiles.Inf = 17

[version]
Signature = "$CHICAGO$"
Provider = "JP Software, Inc."

[DefaultInstall]
CopyFiles = CopyFiles.Inf
UpdateInis= LinksInstall.Inf
AddReg =  Uninstall.Add

[DefaultUninstall]
DelFiles = CopyFiles.Inf
UpdateInis= LinksUninstall.Inf
DelReg =  Uninstall.Add

[LinksInstall.Inf]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME1%"", ""%01%\%RUN_STRING1%"",""%01%\%RUN_ICON1%"",,,"%01%""
setup.ini, desktop,, """%LONG_NAME1%"", ""%01%\%RUN_STRING1%"",""%01%\%RUN_ICON1%"",,,"%01%""
setup.ini, group,, """%HELP_NAME1%"", ""%01%\%HELP_STRING1%"","%10%\winhlp32.exe",2,,,"%01%""

[LinksUninstall.Inf]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME1%"""
setup.ini, desktop,, """%LONG_NAME1%"""
setup.ini, group,, """%HELP_NAME1%"""

[Uninstall.Add]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,UninstallString,,"%10%\RunDll.exe setupx.dll,InstallHinfSection DefaultUninstall 4 %17%\JP4DOSSC.INF"

[eof]
