; JP4DOS.INF
; 24-Mar-99
; ------------------------------------------------------------------------
;
; Customizes a few Windows 95/98 functions to best take advantage of
; features provided by JP Software's 4DOS command processor:
;
; 1.  Creates a new "4DOS Prompt here" entry in the context menu of drives
;     and directories.  Selecting that option will launch 4DOS in that
;     drive or directory.
;
; 2.  Provides an additional "open" option in the context menu of all
;     batch files (.BAT and .BTM) to run the file with 4DOS.
;
; 3.  Extends Windows' definition of a "batch file" to include *.BTM
;     files.   If you want the ability to double-click on a *.BTM to
;     execute it, you have several options, including:
;
;     a. Make "Open with 4DOS" the default action for file type
;     "batfile".
;
;     b. Change the default action (typically set to "%1") to invoke 4DOS.
;
;     For either option, if you prefer not to deal directly with the
;     Registry Editor (REGEDIT), it's best if your system is configured
;     so that you can edit the Properties of file type "batfile" by
;     opening an Explorer Window ("My Computer", for example) and selecting
;     "View", "Options", then "File Types".  If you don't see an entry for
;     "MS-DOS Batch Files" or the edit options are unavailable, and you
;     prefer not dealing with the Registry directly, see file
;     "jpbatch.reg" on our Web site (in the "Directory of ASCII Files").
;
; 4.  Includes itself among the features that can be "uninstalled" via the
;     Windows Control Panel.
;
; ------------------------------------------------------------------------
;
; Normally this file is installed automatically during the 4DOS
; installation process.
;
; TO INSTALL MANUALLY:  Make sure this file is in the same directory as
; 4DOS.COM, right-click on the file name from a Windows Explorer window,
; and select the "Install" option on the popup menu.
;
; TO REMOVE:  Use the Control Panel's "Install/Remove Programs" menu.
;
; ------------------------------------------------------------------------
;
[Strings]
REMOVE_DESC = "JP Software 4DOS Registry Extensions (remove only)"
PRODUCT = "4DOS"
LONG_NAME = "4DOS Prompt"
RUN_STRING = "4DOS.COM"
DESC_STRING = "&4DOS"

[CopyFiles.Inf]
JP4DOS.INF

[SourceDisksFiles]
JP4DOS.INF = 55

[SourceDisksNames]
55 = "","",1

[version]
Signature = "$CHICAGO$"
Provider = "JP Software, Inc."

[DefaultInstall]
AddReg = Registry.Add
CopyFiles = CopyFiles.Inf

[DefaultUninstall]
DelReg = Registry.Add
DelFiles = CopyFiles.Inf

[DefaultInstall.ntx86]

[DefaultUninstall.ntx86]

[DestinationDirs]
CopyFiles.Inf = 17

[Registry.Add]
HKLM,Software\Classes\.btm,,,"batfile"
HKCR,Drive\Shell\%PRODUCT%,,,"&%LONG_NAME% here"
HKCR,Drive\Shell\%PRODUCT%\command,,,"%01%\%RUN_STRING% /k *cdd %1"
HKCR,Directory\Shell\%PRODUCT%,,,"&%LONG_NAME% here"
HKCR,Directory\Shell\%PRODUCT%\command,,,"%01%\%RUN_STRING% /k *cdd %1"
HKLM,Software\Classes\batfile\shell\%PRODUCT%,,,"Open with %DESC_STRING%"
HKLM,Software\Classes\batfile\shell\%PRODUCT%\command,,,"%01%\%RUN_STRING% /c ""%%1"" %*"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,UninstallString,,"%10%\RunDll.exe setupx.dll,InstallHinfSection DefaultUninstall 4 %17%\JP%PRODUCT%.INF"

[eof]
