:CONFIG_FULLSCREEN
DOSBox'u do§rudan tam ekranda baŸlatr. (ALT-Enter'e baslnca d”ner.)
.
:CONFIG_FULLDOUBLE
Tam ekranda ‡ift arabellekleme kullanlr. Bu ekrann titreŸmesini azaltr ,ama sonu‡ olarak da yavaŸ DOSBox olabilir.
.
:CONFIG_FULLRESOLUTION
Tam ekran i‡in hangi ‡”znrlk kullanlacak: original yada fixed size (”rne§in 1024x768).
  Monit”rn do§al ‡”znrl§, aspect=true birlikte kullanld§nda en iyi sonucu verebilir.
  E§er, siz byk ekranda k‡k ‡”znrlk kullanld§nzda, yzeyde farkl g”rnmeye ‡alŸabilir.
.
:CONFIG_WINDOWRESOLUTION
E§er, ‡kŸ aygtnz donanm ”l‡eklendirmesini destekliyorsa pencereyi bu boyuta ”l‡eklendirir.
  (output=surface yapmaz.)
.
:CONFIG_OUTPUT
€kŸ i‡in kullanlacak g”rnt sistemi.
.
:CONFIG_AUTOLOCK
Siz ekrana tkland§nzda, fare kendili§inden kilitlenecektir. (CTRL-F10'a basld§nda kilit kaldrlr.)
.
:CONFIG_SENSITIVITY
Fare duyarll§.
.
:CONFIG_WAITONERROR
DOSBox bir hata durumunda, kapanmadan ”nce bekler.
.
:CONFIG_PRIORITY
DOSBox i‡in ”ncelik dzeyleri. Virglden sonra olan ikinci giriŸ, DOSBox etkin olmad§/simge durumuna k‡ltld§ zaman i‡indir.
  pause yalnzca ikinci giriŸ i‡in ge‡erlidir.
.
:CONFIG_MAPPERFILE
TuŸlarn/Olaylarn eŸleŸmelerinin yklenece§i/kaydedilece§i dosya. Resetmapper yalnzca varsaylan de§erde ‡alŸr.
.
:CONFIG_USESCANCODES
symkeys kullanmn ”nler, tm iŸletim sistemlerinde ‡alŸmayabilir.
.
:CONFIG_LANGUAGE
BaŸka dil dosyas se‡er.
.
:CONFIG_MACHINE
Benzetimi yaplmaya ‡alŸlan makinenin tr.
.
:CONFIG_CAPTURES
KaydedilmiŸ ses kayd, midi, ekran g”rntlerinin kaydedildi§i dizin.
.
:CONFIG_MEMSIZE
DOSBox'un sahip oldu§u megabayt cinsinden toplam belle§i. 
  Bu de§er, en iyi baz oyunlar ile sorunlar ”nlemek i‡in varsaylan olarak braklr.
  ama birka‡ oyun yksek de§er gerektirebilmektedir.
  Bu de§eri ykseltmek, ‡o§unlukla hz getirisi olmaz.
.
:CONFIG_FRAMESKIP
DOSBox, ‡izmeden ”nce ka‡ kare atlanaca§dr.
.
:CONFIG_ASPECT
En-boy do§rulamas yapar, e§er ‡kŸ y”nteminiz ”l‡eklendirmeyi desteklemiyorsa iŸleri yavaŸlatr.
.
:CONFIG_SCALER
DŸk ‡”znrlk kiplerini geniŸletmek/daraltmak i‡in kullanlacak ”l‡eklendirici.
  E§er "forced" kullanlrsa, sonu‡ istenildi§i gibi olmasa da ”l‡eklendirici kullanlacaktr.
.
:CONFIG_CORE
Benzetimde kullanlacak CPU ‡ekirde§i. auto, e§er varsa ve uygunsa dynamic'e ge‡er.
.
:CONFIG_CPUTYPE
Benzetimde kullanlacak CPU tr. auto en hzl se‡imdir.
.
:CONFIG_CYCLES
DOSBox'un her milisaniyede benzetimi yapaca§ komut says.
Bu se‡ene§i ‡ok ykse§e ayarlamak seste kesilmelere ya da gecikmeye neden olabilir.
€evrim 3 y”ntem ile yaplabilir:
  "auto"          Bir oyunun gereksinimi sezer.
                  Bu ‡o§unlukla ‡alŸr, ama baz oyunlarda baŸarsz olsbilir.
  "fixed #number" Sabit ‡evirim saysn belirler. Bu, ‡o§unlukla auto baŸarsz olunca gereksinim duyarsnz.
                  (™rne§in: fixed 4000).
  "max"           Bilgisayarn iŸleyebilece§i en ‡ok ‡evirim says kadar atar.

.
:CONFIG_CYCLEUP
TuŸ bileŸiminin azaltaca§/arttraca§ ‡evirim says.(CTRL-F11/CTRL-F12)
.
:CONFIG_CYCLEDOWN
100'den k‡k de§er ayarland§nda yzdelik olarak belirlenir.
.
:CONFIG_NOSOUND
Sessiz kipi etkinleŸtirir, yine de ses benzetimi yaplacaktr.
.
:CONFIG_RATE
KarŸtrc ”rnekleme hz, herhangi bir aygtn hzn bundan daha yksek de§ere ayarlamak muhtemelen ses kalitesini dŸrecektir.
.
:CONFIG_BLOCKSIZE
KarŸtrcnn blok hz, daha byk blok boyutu sesin taklmasn engelleyebilir ama ses daha ‡ok gecikecektir.
.
:CONFIG_PREBUFFER
Blok boyutu i‡inde ka‡ milisaniyede veri tutulaca§dr.
.
:CONFIG_MPU401
Benzetimi yaplacak MPU-401 tr.
.
:CONFIG_MIDIDEVICE
MPU-401'den MIDI verisi alacak olan aygt.
.
:CONFIG_MIDICONFIG
Aygt srcsnn ”zel yaplandrma se‡enekleri. Bu ‡o§unlukla aygtn kimli§ini kullanrsnz.
  Ayrntl bilgi i‡in README/klavuza baknz.
.
:CONFIG_SBTYPE
benzetimi yaplacak Soundblaster tr. gb Gameblaster'dir.
.
:CONFIG_SBBASE
Soundblaster'in giriŸ ile ‡kŸ adresi.
.
:CONFIG_IRQ
Soundblaster'in IRQ numaras.
.
:CONFIG_DMA
Soundblaster'in DMA numaras.
.
:CONFIG_HDMA
Soundblaster'in Yksek DMA adresi.
.
:CONFIG_SBMIXER
Soundblaster karŸtrcsnn DOSBox karŸtrcsn de§iŸtirmesine izin verir.
.
:CONFIG_OPLMODE
OPL benzetimi tr. "auto" kipi, soundblaster trne g”re belirtir. Btn OPL kipleri, "cms" dŸnda Adlib uyumludur.
.
:CONFIG_OPLEMU
OPL benzetimi i‡in sa§layc. compat daha iyi sa§layabilir.(oplrate'ye de baknz)
.
:CONFIG_OPLRATE
OPL mzik benzetiminin ”rnekleme hz. En yksek kalite i‡in 49716'y kullannz. (karŸtrc hzn uygun Ÿekilde belirtiniz)
.
:CONFIG_GUS
Gravis Ultrasound benzetimini etkinleŸtirir.
.
:CONFIG_GUSRATE
Ultrasound benzetiminin ”rnekleme hz.
.
:CONFIG_GUSBASE
Gravis Ultrasound'n giriŸ ile ‡kŸ ana adresi.
.
:CONFIG_GUSIRQ
Gravis Ultrasound'n IRQ numaras.
.
:CONFIG_GUSDMA
Gravis Ultrasound'n DMA kanal.
.
:CONFIG_ULTRADIR
Ultrasound dizininin yolu. Bu dizin i‡ine
GUS oynatmak i‡in gerekli yama dosyalarnn oldu§u
MIDI dizini olmal. Timidity ile kullanlan yama
setleri dzgn ‡alŸyor olmal.
.
:CONFIG_PCSPEAKER
Sistem hoparl”r benzetimini etkinleŸtirir.
.
:CONFIG_PCRATE
Sistem hoparl”r ses retiminin ”rnekleme hz.
.
:CONFIG_TANDY
Tandy Sound System benzetimini etkinleŸtirir. "auto" i‡in sadece makine tandy'e ayarland ise Tandysound benzetimi sunulur.
.
:CONFIG_TANDYRATE
Tandy 3-Voice retiminin ”rnekleme hz.
.
:CONFIG_DISNEY
Disney Sound Source benzetimini etkinleŸtirir. (Covox Voice Master ile Speech Thing uyumlu).
.
:CONFIG_JOYSTICKTYPE
Benzetimi yaplacak joystick tr: auto (default), none,
2axis (iki joystick destekler),
4axis (bir joystick destekler, kullanlan ilk joystick),
4axis_2 (bir joystick destekler, kullanlan ikinci joystick),
fcs (Thrustmaster), ch (CH Flightstick).
none joystick benzetimini devredŸ brakr.disables joystick emulation.
auto ger‡ek joystick(ler)e g”re benzetim se‡er.
(E§er ”nceden kaydettiyseniz, DOSBox'un eŸleyici dosyasn sfrlayn.)
.
:CONFIG_TIMED
Eksen i‡in zaman aralklarn etkinleŸtirir. E§er joystickiniz srklenir ise (bir y”ne), bu se‡enek ile birlikte deneyin.
.
:CONFIG_AUTOFIRE
TuŸa basl tuttu§unuz srece atŸ devam eder.
.
:CONFIG_SWAP34
3. ile 4. eksenlerinin yerini de§iŸtirir. Baz joystickler i‡in kullanŸl olabilir.
.
:CONFIG_BUTTONWRAP
Benzetim yaplan d§me kadar d§me kaydrmay etkinleŸtirir.
.
:CONFIG_SERIAL1
Seri arabirime ba§l aygtlarn trn ayarlar.
disabled, dummy, modem, nullmodem, directserial olabilir.
Ek parametreler, parametre:de§er Ÿeklinde ayn satrda olmaldr.
Tm trler i‡in parametre irq (iste§e ba§l).
directserial i‡in: realport (gerekli), rxdelay (iste§e ba§l).
                 (realport:COM1 realport:ttyS0).
modem i‡in: listenport (optional).
nullmodem i‡in: server, rxdelay, txdelay, telnet, usedtr,
               transparent, port, inhsocket (hepsi iste§e ba§l).
™rne§in: serial1=modem listenport:5000
.
:CONFIG_SERIAL2
serial1'e baknz.
.
:CONFIG_SERIAL3
serial1'e baknz.
.
:CONFIG_SERIAL4
serial1'e baknz.
.
:CONFIG_XMS
XMS deste§ini etkinleŸtirir.
.
:CONFIG_EMS
EMS deste§ini etkinleŸtirir.
.
:CONFIG_UMB
UMB deste§ini etkinleŸtirir.
.
:CONFIG_KEYBOARDLAYOUT
Klavye dzeni i‡in dil koduLanguage code of the keyboard layout (or none).
.
:CONFIG_IPX
UDP/IP benzetimi zerinde ipx'i etkinleŸtirir.
.
:AUTOEXEC_CONFIGFILE_HELP
Bu b”lmde olan satrlar a‡lŸta ‡alŸtrlacak.
Siz, MOUNT satrlarn buraya yazabilirsiniz.

.
:CONFIGFILE_INTRO
# Bu, DOSBox %s i‡in yaplandrma dosyasdr. (Ltfen DOSBox'un en son srmn kullannz.)
# # ile baŸlayan satrlar DOSBox'un g”rmezden geldi§i a‡klama satrlardr.
# Onlar, her se‡ene§in etkilerini (ksaca) belgelemek i‡in kullanlr.

.
:CONFIG_SUGGESTED_VALUES
Olas de§erler
.
:PROGRAM_CONFIG_FILE_ERROR
%s dosyas a‡lamad.

.
:PROGRAM_CONFIG_USAGE
Yaplandrma arac:
Ge‡erli yaplandrmay yazdrmak i‡in -writeconf dosyaismi kullann.
Ge‡erli dil katarlar i‡in -writelang dosyaismi kullann.

.
:PROGRAM_CONFIG_SECURE_ON
Gvenli kipe ge‡ildi.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
Gvenli kipte bu iŸleme izin verlimez.

.
:PROGRAM_CONFIG_SECTION_ERROR
%s b”lmnde yok.

.
:PROGRAM_CONFIG_PROPERTY_ERROR
B”yle b”lm ya da ”zellik yok.

.
:PROGRAM_CONFIG_NO_PROPERTY
%s ”zelli§i, %s b”lmnde yok.

.
:PROGRAM_CONFIG_GET_SYNTAX
Do§ru s”zdizimi: config -get "b”lm ”zelli§i"

.
:PROGRAM_MOUNT_CDROMS_FOUND
Bulunan CDROM'lar: %d

.
:PROGRAM_MOUNT_STATUS_2
%c srcs %s olarak ba§land.

.
:PROGRAM_MOUNT_STATUS_1
imdiki ba§lanmŸ srcler:

.
:PROGRAM_MOUNT_ERROR_1
%s dizini bulunmuyor.

.
:PROGRAM_MOUNT_ERROR_2
%s bir dizin de§il.

.
:PROGRAM_MOUNT_ILL_TYPE
Ge‡ersiz tr %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
%c srcs zaten %s ile atanmŸ.

.
:PROGRAM_MOUNT_USAGE
Kullanm [34;1mMOUNT Surucu-Harfi Yerel-Dizin[0m
™rne§in: MOUNT c %s
Bu, %s dizini, DOSBox'ta C: srcs g”revini yapar.
Bu dizin var olmas gerekir.

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
%c srcs ba§lanmamŸ.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
%c srcs baŸarl olarak kaldrld.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Sanal srcler ‡karlamaz.

.
:PROGRAM_MOUNT_WARNING_WIN
[31;1mc:\ ba§lanmas ”nerilmemektedir. Ltfen bir dahaki sefere bir (alt) dizin ba§layn.[0m

.
:PROGRAM_MOUNT_WARNING_OTHER
[31;1m/ ba§lanmas ”nerilmemektedir. Ltfen bir dahaki sefere (alt) dizin ba§layn.[0m

.
:PROGRAM_MEM_CONVEN
%10d Kb boŸ geleneksel bellek

.
:PROGRAM_MEM_EXTEND
%10d Kb boŸ uzatlmŸ bellek

.
:PROGRAM_MEM_EXPAND
%10d Kb geniŸletilmŸiŸ bellek

.
:PROGRAM_MEM_UPPER
%10d Kb %d bloklarnda boŸ st bellek (en byk UMB %d Kb)

.
:PROGRAM_LOADFIX_ALLOC
%d kb ayrld.

.
:PROGRAM_LOADFIX_DEALLOC
%d kb serbest brakld.

.
:PROGRAM_LOADFIX_DEALLOCALL
Kullanlan bellek serbest brakld.

.
:PROGRAM_LOADFIX_ERROR
Bellek ayrma hatas.

.
:MSCDEX_SUCCESS
MSCDEX yklendi.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: BaŸarszlk: Birden ‡ok CDROM srclerinin src harfleri srekli
olmak zorunda.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: BaŸarszlk: Henz desteklenmiyor.

.
:MSCDEX_ERROR_OPEN
MSCDEX: BaŸarszlk: Ge‡ersiz dosya ya da a‡lmas olanaksz.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: BaŸarszlk: €ok fazla CDROM srcs (en ‡ok:5). MSCDEX yklemesi
baŸarsz.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Alt dizin ba§land: snrl destek..

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: BaŸarszlk: Dosya iso/cue kalb de§il ya da hatalar i‡eriyor.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: BaŸarszlk: Bilinmeyen hata.

.
:PROGRAM_RESCAN_SUCCESS
Src ”nbelle§i temizlendi.

.
:PROGRAM_INTRO
[2J[32;1mDOSBox'a hoŸgeldiniz[0m, sesli ile grafikli x86 benzeticisidir.
DOSBox sizin, bildi§iniz eski yaln DOS gibi kabuk oluŸturur.

Temel ba§lama ile ilgili bilgi i‡in [34;1mintro mount[0m yazn
CD-ROM deste§i ile ilgili bilgi [34;1mintro cdrom[0m yazn
™zel tuŸlar ile ilgili bilgi i‡in[34;1mintro special[0m yazn
DOSBox ile ilgili daha ‡ok bilgi i‡in [34;1mhttp://www.dosbox.com/wiki[0m gidin

[31;1mHata oldu§unda DOSBox uyar vermeden durur/kapanr![0m



.
:PROGRAM_INTRO_MOUNT_START
[32;1m˜Ÿte baŸlamanz i‡in birka‡ komut:[0m
Kendi dosya sisteminizde bulunan dosyalar kullanmadan
”nce, dosyalarn oldu§u dizini bir srcye atamalsnz.


.
:PROGRAM_INTRO_MOUNT_WINDOWS
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mmount c c:\dosprogs\[37m c:\dosprogs i‡eri§i bulunan bir                    º
º C srcs oluŸturacaktr.                                              º
º                                                                         º
º [32mc:\dosprogs\[37m bir ”rnektir. Bunu kendi dizininiz ile de§iŸtirin.         º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m

.
:PROGRAM_INTRO_MOUNT_OTHER
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mmount c ~/dosprogs[37m ~/dosprogs i‡eri§i bulunan bir                    º
º C srcs oluŸturacaktr.                                           º
º                                                                      º
º [32m~/dosprogs[37m bir ”rnektir. Bunu kendi dizininiz ile de§iŸtirin.        º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m

.
:PROGRAM_INTRO_MOUNT_END
Ba§lanma baŸar ile tamamland§nda yeni C srcnze [34;1mc:[0m yazarak
ulaŸabilirsiniz.
[34;1mdir[0m yazarak i‡eri§ini g”sterebilirsiniz. [34;1mcd[0m bir dizine girmenize
olanak verir. (dizin listesinde [33;1m[][0m ile tannan).
[31m.exe .bat[0m ya da [31m.com[0m ile biten programlar/dosyalar ‡alŸtrabilirsiniz.

.
:PROGRAM_INTRO_CDROM
[2J[32;1mDOSBox'ta ger‡ek/sanal CD-ROM srcs nasl yaratlr:[0m
DOSBox, CD-ROM benzetimini birka‡ seviyede sa§layabilir.

[33mTemel[0m seviye tm CD-ROM srclerinde ile normal dizinlerde ‡alŸr.
Bu MSCDEX ykler ve dosyalar yalnz okunur olarak iŸaretler.
Bu ‡o§unlukla ‡o§u oyun i‡in yeterlidir:
[34;1mmount d [0;31mD:\[34;1m -t cdrom[0m ya da [34;1mmount d C:\example -t cdrom[0m
E§er bu ‡alŸmazsa DOSBox'a CD-ROM etiketini bildirebilirsiniz:
[34;1mmount d C:\example -t cdrom -label CDLABEL[0m

[33mSonraki[0m seviyede biraz alt seviye dest§i ekler.
Bundan dolay yalnz CD-ROM srclerinde ‡alŸr:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

[33mSon[0m seviyede iŸletim sisteminize ba§ldr:
[1mWindows 2000[0m, [1mWindows XP[0m ile [1mLinux[0m i‡in:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
ASPI katman ykl [1mWindows 9x[0m i‡in:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

[0;31mD:\[0m'yi CD-ROM'unuzun yeri ile de§iŸtirin.
[34;1m-usecd [33;1m0[0m'daki [33m0[0m'i kendi CD-ROM'unuzun bildirilen numaras ile
de§iŸtirin: [34;1mmount -cd[0m


.
:PROGRAM_INTRO_SPECIAL
[2J[32;1m™zel tuŸlar:[0m
Bunlar varsaylan tuŸ takmdr.
Onlar, [33mkeymapper[0m'da de§iŸtirilebilirler.

[33;1mALT-ENTER[0m   : Tam ekrana ge‡er ya da ‡kar.
[33;1mALT-PAUSE[0m   : DOSBox'u duraklatr.
[33;1mCTRL-F1[0m     : [33mkeymapper[0m'i baŸlatr.
[33;1mCTRL-F4[0m     : Btn srcler i‡in dizin ”nbelle§ini gnceller. 
                              Ba§lanmŸ disk kalbn de§iŸtirir.
[33;1mCTRL-ALT-F5[0m : Bir ekran videosu oluŸturmay baŸlatr/durdurur.
[33;1mCTRL-F5[0m     : Ekran g”rnts kaydeder.
[33;1mCTRL-F6[0m     : Bir ses dosyasna ses ‡kŸ kaydn baŸlatr/durdurur.
[33;1mCTRL-ALT-F7[0m : OPL komutlar kaydn baŸlatr/durdurur.
[33;1mCTRL-ALT-F8[0m : Saf MIDI komutlarnn kaydn baŸlatr/durdurur.
[33;1mCTRL-F7[0m     : €er‡eve atlanmasn azaltr.
[33;1mCTRL-F8[0m     : €er‡eve atlanmasn arttrr.
[33;1mCTRL-F9[0m     : DOSBox'u sonlandrr.
[33;1mCTRL-F10[0m    : Fareyi yakalar/brakr.
[33;1mCTRL-F11[0m    : Benzetimini yavaŸlatr. (DOSBox d”nglerini azaltr).
[33;1mCTRL-F12[0m    : Benzetimini hzlandrr.(DOSBox d”nglerini arttrr).
[33;1mALT-F12[0m     : Hz kilidini kaldrr. (turbo d§mesi/hzl ilerletme).

.
:PROGRAM_BOOT_NOT_EXIST
A‡lŸ diski bulunmuyor. Hata.

.
:PROGRAM_BOOT_NOT_OPEN
A‡lŸ diski dosyas a‡lmamyor. Hata.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Kalp dosyas yalnz okunur. Sorunlar oluŸturabilir.

.
:PROGRAM_BOOT_PRINT_ERROR
Bu komut DOSBox'u bir disket ya da sabit disk kalbndan baŸlatr.

Bu komut i‡in, Ctrl-F4'e basarak yer de§iŸtirebilen disket srcs
serisi belirtebilir, ve and -l baŸlatlacak ba§l srcy belirtebilir.
belirtebilir. E§er src harfi belirtilmemiŸse, varsaylan olarak A
srcsnden baŸlatlabilir. BaŸlatlabilir src harfleri yalnz A, C
ile D'dir. Sabit srcden baŸlatmak i‡in (C ya da D), kalbn ”nceden
[34;1mIMGMOUNT[0m komutu ile ba§lanmaldr.

Bu komutun s”zdizimi:

[34;1mBOOT [diskimg1.img diskimg2.img] [-l src_harfi][0m

.
:PROGRAM_BOOT_UNABLE
%c srcsnn baŸlatlmas olanaksz
.
:PROGRAM_BOOT_IMAGE_OPEN
Kalp dosyas a‡lyor: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
%s a‡lamyor.
.
:PROGRAM_BOOT_BOOT
%c srcsnden bŸlatlyor...

.
:PROGRAM_BOOT_CART_WO_PCJR
PCjr kartuŸu bulundu, ama makine PCjr de§il.
.
:PROGRAM_BOOT_CART_LIST_CMDS
Hazr PCjr kartuŸu commandolar:%s
.
:PROGRAM_BOOT_CART_NO_CMDS
PCjr kartuŸu commando bulunamad.
.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Kalp dosyasnn ba§lanaca§n srcnn src harfi belirlenmeli.

.
:PROGRAM_IMGMOUNT_SPECIFY2
G”rnt dosyasnn ba§lanaca§ src numaras (0 ya da 3) belirlenmeli.
(0,1=fda,fdb;2,3=hda,hdb)

.
:PROGRAM_IMGMOUNT_SPECIFY_GEOMETRY
[33mCD-ROM[0m kalplar i‡in:   [34;1mIMGMOUNT src_harfi kalbn_yolu -t iso[0m

[33mSabit disk[0m kalplar i‡in: Sabit diskler i‡in src geometrisini
belirtmelisin:
sekt”r_baŸna_bayt, silindir_baŸna_sekt”r, silindir_baŸna_kafa,
silindir_says.
[34;1mIMGMOUNT src-harfi kalbn_yolu -size bps,spc,hpc,cyl[0m

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
G”rnt dosyas yklenemedi.
Yolun do§ru ve kalbn eriŸilebilir olup olmad§na kontrol edin.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Kalbn src geometrisi ‡kartlamad.
-size bps,spc,hpc,cyl parametrelerini kullanarak geometriyi belirtin.

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
"%s" tr desteklenmiyor. "hdd" ya da "floppy" ya da "iso" belirtin.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
"%s" tr desteklenmiyor. "fat" ya da "iso" ya da "none" belirtin.

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Kalp dosyasn belirtmelisiniz.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Kalp dosyas bulunamad.

.
:PROGRAM_IMGMOUNT_MOUNT
Dizinleri ba§lamak i‡in [34;1mMOUNT[0m komutu kullann, [34;1mIMGMOUNT[0m komutunu de§il.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Bu harfe zaten src ba§lanmŸ.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Dosyadan src oluŸturulamyor.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Src numaras %d, %s olarak oluŸturuldu.

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
Kalp dosyas yerel diskte ya da sunucuda olmal.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Birden ‡ok dosya kullanm yalnzca cue/iso kalplarnda desteklenir.

.
:PROGRAM_KEYB_INFO
%i kod sayfas yklendi.

.
:PROGRAM_KEYB_INFO_LAYOUT
%i kod sayfas %s dzeni i‡in yklendi.

.
:PROGRAM_KEYB_SHOWHELP
[32;1mKEYB[0m [klavye dzeni ID[ kod sayfas numaras[ kod sayfas dosyas ]]]

Some examples:
  [32;1mKEYB[0m: Ge‡erli yklenmiŸ kod sayfasn g”rntler.
  [32;1mKEYB[0m sp: ˜spanyolca (SP) dzeni ykler, uygun bir kod sayfas kullanr.
  [32;1mKEYB[0m sp 850: ˜spanyolca (SP) dzeni ykler, 850 kod sayfasn kullanr.
  [32;1mKEYB[0m sp 850 mycp.cpi: Yukardaki ile ayn, ama mycp.cpi dosyasn kullanr.

.
:PROGRAM_KEYB_NOERROR
%i kod sayfas i‡in %s klavye dzeni yklendi.

.
:PROGRAM_KEYB_FILENOTFOUND
%s klavye dosyas bulunamad.


.
:PROGRAM_KEYB_INVALIDFILE
%s klavye dosyas ge‡ersiz.

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
%s'de %i kod sayfas i‡in dzen yok.

.
:PROGRAM_KEYB_INVCPFILE
%s dzeni i‡in kod sayfas dosyas yok ya da ge‡ersiz.


.
:SHELL_ILLEGAL_PATH
Ge‡ersiz yol.

.
:SHELL_CMD_HELP
E§er, siz desteklenen btn komutlarn listesini istiyorsanz [33;1mhelp /all[0m yazn.
€ok sk kullanlan komutlarn ksa bir listesi:

.
:SHELL_CMD_ECHO_ON
ECHO a‡k.

.
:SHELL_CMD_ECHO_OFF
ECHO kapal.

.
:SHELL_ILLEGAL_SWITCH
Ge‡ersiz de§iŸtirme: %s.

.
:SHELL_MISSING_PARAMETER
Gerekli parametre eksik.

.
:SHELL_CMD_CHDIR_ERROR
Ge‡ilmesi olanaksz: %s.

.
:SHELL_CMD_CHDIR_HINT
BaŸka srcye ge‡mek i‡in [31m%c:[0m yazn.

.
:SHELL_CMD_CHDIR_HINT_2
dizinismi 8 karakterden daha uzun ya da boŸluk i‡eriyor.
[31mcd %s[0m deneyin.

.
:SHELL_CMD_CHDIR_HINT_3
Siz yine Z: srcsndesiniz, [31mC:[0m ile ba§lanmŸ srcye ge‡iniz.

.
:SHELL_CMD_MKDIR_ERROR
Yaplmas olanaksz: %s.

.
:SHELL_CMD_RMDIR_ERROR
Kaldrlmas olanaksz: %s.

.
:SHELL_CMD_DEL_ERROR
Silinmesi olanaksz: %s.

.
:SHELL_SYNTAXERROR
Komut s”zdizimi yanlŸ.

.
:SHELL_CMD_SET_NOT_SET
%s ortam de§iŸkeni tanmlanmamŸ.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Ortamda yeterli kalan boŸluk yok.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Eksik dosya ismi.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Eksik say.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Ge‡ersiz say.

.
:SHELL_CMD_GOTO_MISSING_LABEL
GOTO komutuna etiket sa§lanmamŸ.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: %s etiketi bulunamad.

.
:SHELL_CMD_FILE_NOT_FOUND
%s dosyas bulunamad.

.
:SHELL_CMD_FILE_EXISTS
%s dosyas zaten var.

.
:SHELL_CMD_DIR_INTRO
%s dizini.

.
:SHELL_CMD_DIR_BYTES_USED
%5d Dosya(lar) %17s Bayt.

.
:SHELL_CMD_DIR_BYTES_FREE
%5d Dizin(ler) %17s bayt boŸ.

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
%c srcs yok!
BaŸta [31mmount[0m kullanmalsnz. Daha ‡ok bilgi i‡in [1;33mintro[0m ya da [1;33mintro mount[0m yazn.

.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Ge‡ersiz komut: %s.

.
:SHELL_CMD_PAUSE
Devam etmek i‡in bir tuŸa basn.

.
:SHELL_CMD_PAUSE_HELP
Devam etmek i‡in bir tuŸa baslmasn bekler.

.
:SHELL_CMD_COPY_FAILURE
Kopyalama baŸarsz: %s.

.
:SHELL_CMD_COPY_SUCCESS
   %d dosya(lar) kopyaland.

.
:SHELL_CMD_SUBST_NO_REMOVE
Src kaldrma desteklenmiyor. Hi‡ bir Ÿey yaplmad.

.
:SHELL_CMD_SUBST_FAILURE
SUBST baŸarsz. Ya komut satrnda hata yaptnz ya da hedef src zaten
kullanlyor.
SUBST'n kullanm yalnzca yerel srclerde olanakldr.
.
:SHELL_STARTUP_BEGIN
[44;1mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [32mDOSBox v%-s'e hoŸgeldiniz.[37m                                        º
º                                                                    º
º Yeni kullanclar i‡in ksa bir giriŸ i‡in [33mINTRO[37m yazn.            º
º Desteklenen arayz komutlar i‡in [33mHELP[37m yazn.                      º
º                                                                    º
º CPU hzn ayarlamak i‡in, [31mctrl-F11[37m'i ile [31mctrl-F12[37m'yi kullann.    º
º TuŸ eŸleŸtiricisini a‡mak i‡in [31mctrl-F1[37m.                            º
º Daha ‡ok bilgi i‡in DOSBox dizinindeki [36mREADME[37m dosyasn okuyun.    º
º                                                                    º

.
:SHELL_STARTUP_CGA
º DOSBox, kompozit CGA kipini destekler.                             º
º Bu kipte renkleri de§iŸtirmek i‡in [31m(alt-)F11[37m'i kullannz.         º
º                                                                    º

.
:SHELL_STARTUP_HERC
º Beyaz, kehribar ile yeŸil tek renk d”ngs i‡in [31mF11[37m'i kullannz.  º
º                                                                    º

.
:SHELL_STARTUP_DEBUG
º Hata ayklaycy a‡mak i‡in [31malt-Pause[37m'ye basn ya da program     º 
º [33mDEBUG[37m ile a‡n.                                                    º
º                                                                    º

.
:SHELL_STARTUP_END
º [32m˜Y˜ E¦LENCELER![37m                                                    º
º [32mDOSBox Takm [33mhttp://www.dosbox.com[37m                                º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[0m

.
:SHELL_CMD_CHDIR_HELP
Ge‡erli dizini g”rntler/de§iŸtirir.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [src:][yol]
CHDIR [..]
CD [src:][yol]
CD [..]

  ..   šst dizine ge‡mek istedi§inizi belirtir.

Belirtilen srcde ge‡erli dizini g”rntlemek i‡in CD src: yazn.
Ge‡erli srcy ile dizini g”rntlemek i‡in parametresiz CD yazn.

.
:SHELL_CMD_CLS_HELP
Ekran temizler.

.
:SHELL_CMD_DIR_HELP
Dizini g”sterir.

.
:SHELL_CMD_ECHO_HELP
˜letileri g”sterir ve komut tekrarlanmasn etkinleŸtirir/devredŸ brakr.

.
:SHELL_CMD_EXIT_HELP
Kabuktan ‡kar.

.
:SHELL_CMD_HELP_HELP
Yardm g”rntler.

.
:SHELL_CMD_MKDIR_HELP
Dizin oluŸturur.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [src:][yol]
MD [src:][yol]

.
:SHELL_CMD_RMDIR_HELP
Dizini siler.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [src:][yol]
RD [src:][yol]

.
:SHELL_CMD_SET_HELP
Ortam de§iŸkenlerini ayarlar.

.
:SHELL_CMD_IF_HELP
Toplu iŸ programlarnda koŸullu iŸlemler ger‡ekleŸtirir.

.
:SHELL_CMD_GOTO_HELP
Toplu iŸ beti§inde etiketli satra atlar.

.
:SHELL_CMD_SHIFT_HELP
Toplu iŸ beti§inde komut satr parametrelerini sola kaydrr.

.
:SHELL_CMD_TYPE_HELP
Bir yaz dosyasnn i‡eri§ini g”rntler.

.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [src:][yol][dosya_ismi]

.
:SHELL_CMD_REM_HELP
Toplu iŸ dosaysna a‡klama ekler.

.
:SHELL_CMD_REM_HELP_LONG
REM [a‡klama]

.
:SHELL_CMD_NO_WILD
Bu komutun yaln bi‡imidir, joker karakterlere izin verilmez!

.
:SHELL_CMD_RENAME_HELP
Bir ya da daha ‡ok dosyann isimlerini de§iŸtirir.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [src:][yol]dosya_ismi_1 dosya_ismi_2.
REN [src:][yol]dosya_ismi_1 dosya_ismi_2.

Hedef dosya i‡in yeni bir src ya da yol belirtmeyece§inizi unutmayn.

.
:SHELL_CMD_DELETE_HELP
Bir ya da daha ‡ok dosyay siler.

.
:SHELL_CMD_COPY_HELP
Dosyalar kopyalar.

.
:SHELL_CMD_CALL_HELP
BaŸka toplu iŸ dosyasnda bir toplu iŸ dosyasn baŸlatr.

.
:SHELL_CMD_SUBST_HELP
Bir srcye bir i‡ dizin atar.

.
:SHELL_CMD_LOADHIGH_HELP
Bri program st belle§e ykler (xms=true, umb=true gereklidir).

.
:SHELL_CMD_CHOICE_HELP
Bir tuŸa baslmasn bekler ve ERRORLEVEL'i ayarlar.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:se‡imler] [/N] [/S] yaz
  /C[:]se‡imler  -  Uygun tuŸlar belirtir. Varsaylan : yn.
  /N  -  ˜stemcinin sonunda se‡imler g”rntlenmez.
  /S  -  Se‡imleri se‡erken harf duyarll§n etkinleŸtirir.
  text  -  ˜stemci olarak g”rntlenecek yaz.

.
:SHELL_CMD_ATTRIB_HELP
BirŸey yapmaz. Uyumluluk i‡in sa§lanmŸtr.

.
:SHELL_CMD_PATH_HELP
Uyumluluk i‡in sa§lanmŸtr.

.
:SHELL_CMD_VER_HELP
Bildirilen DOS srmn g”rntler ve de§iŸtirir.

.
:SHELL_CMD_VER_VER
DOSBox srm %s. Bildirilen DOS srm %d.%02d.

.
