<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>

	<key>CFBundleDisplayName</key>
	<string>DOSBox Staging</string>

	<key>CFBundleExecutable</key>
	<string>dosbox</string>

	<key>CFBundleIconFile</key>
	<string>dosbox-staging.icns</string>

	<key>CFBundleIdentifier</key>
	<string>io.github.dosbox-staging</string>

	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>

	<key>CFBundleName</key>
	<string>DOSBox Staging</string>

	<key>CFBundlePackageType</key>
	<string>APPL</string>

	<key>CFBundleShortVersionString</key>
	<string>%VERSION%</string>

	<key>CFBundleVersion</key>
	<string>%VERSION%</string>

	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2026 The DOSBox Staging Team</string>

	<key>NSPrincipalClass</key>
	<string>NSApplication</string>

	<key>NSHighResolutionCapable</key>
	<string>YES</string>

	<key>CGDisableCoalescedUpdates</key>
	<true/>

	<key>LSApplicationCategoryType</key>
	<string>public.app-category.games</string>

	<key>LSMinimumSystemVersionByArchitecture</key>
	<dict>
	<key>x86_64</key>
	<string>10.10.0</string>
	</dict>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>dosbox</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>DOSBox Staging Package</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>org.dosbox-staging.dosbox-package</string>
			</array>
			<key>LSTypeIsPackage</key>
			<true/>
		</dict>
	</array>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>com.apple.package</string>
				<string>public.directory</string>
			</array>
			<key>UTTypeDescription</key>
			<string>DOSBox Staging Package</string>
			<key>UTTypeIdentifier</key>
			<string>org.dosbox-staging.dosbox-package</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>dosbox</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
