AM_CPPFLAGS = -I$(top_srcdir)/include

SUBDIRS = \
	mame \
	serialport

EXTRA_DIST = \
	adlib.h \
	dbopl.h \
	opl.cpp \
	opl.h \
	pci_devices.h

noinst_LIBRARIES = libhardware.a

libhardware_a_SOURCES = \
	adlib.cpp \
	cmos.cpp \
	dbopl.cpp \
	dc_silencer.cpp \
	disney.cpp \
	dma.cpp \
	envelope.cpp \
	gameblaster.cpp \
	gus.cpp \
	hardware.cpp \
	iohandler.cpp \
	ipx.cpp \
	ipxserver.cpp \
	joystick.cpp \
	keyboard.cpp \
	memory.cpp \
	mixer.cpp \
	mpu401.cpp \
	pci_bus.cpp \
	pcspeaker.cpp \
	pic.cpp \
	sblaster.cpp \
	tandy_sound.cpp \
	timer.cpp \
	vga_attr.cpp \
	vga.cpp \
	vga_crtc.cpp \
	vga_dac.cpp \
	vga_draw.cpp \
	vga_gfx.cpp \
	vga_memory.cpp \
	vga_misc.cpp \
	vga_other.cpp \
	vga_paradise.cpp \
	vga_s3.cpp \
	vga_seq.cpp \
	vga_tseng.cpp \
	vga_xga.cpp
