libhardware_sources = files([
  'adlib.cpp',
  'adlib_gold.cpp',
  'cmos.cpp',
  'dbopl.cpp',
  'dc_silencer.cpp',
  'disney.cpp',
  'dma.cpp',
  'envelope.cpp',
  'gameblaster.cpp',
  'gus.cpp',
  'hardware.cpp',
  'ide.cpp',
  'innovation.cpp',
  'iohandler.cpp',
  'iohandler_containers.cpp',
  'ipx.cpp',
  'ipxserver.cpp',
  'joystick.cpp',
  'keyboard.cpp',
  'mame/fmopl.cpp',
  'mame/saa1099.cpp',
  'mame/sn76496.cpp',
  'mame/ymdeltat.cpp',
  'mame/ymf262.cpp',
  'memory.cpp',
  'mixer.cpp',
  'mpu401.cpp',
  'ne2000.cpp',
  'pci_bus.cpp',
  'pcspeaker.cpp',
  'ps1audio.cpp',
  'pic.cpp',
  'sblaster.cpp',
  'serialport/directserial.cpp',
  'serialport/libserial.cpp',
  'serialport/misc_util.cpp',
  'serialport/nullmodem.cpp',
  'serialport/serialdummy.cpp',
  'serialport/serialport.cpp',
  'serialport/softmodem.cpp',
  'tandy_sound.cpp',
  'timer.cpp',
  'vga_attr.cpp',
  'vga.cpp',
  'vga_crtc.cpp',
  'vga_dac.cpp',
  'vga_draw.cpp',
  'vga_gfx.cpp',
  'vga_memory.cpp',
  'vga_misc.cpp',
  'vga_other.cpp',
  'vga_paradise.cpp',
  'vga_s3.cpp',
  'vga_seq.cpp',
  'vga_tseng.cpp',
  'vga_xga.cpp',
])

libhardware = static_library('hardware', libhardware_sources,
                             include_directories : incdir,
                             dependencies : [
                               libghc_dep,
                               libiir1_dep,
                               libloguru_dep,
                               libnuked_dep,
                               libresidfp_dep,
                               libslirp_dep,
                               libtda8425emu_dep,
                               libym7128bemu_dep,
                               libzmbv_dep,
                               png_dep,
                               sdl2_dep,
                               sdl2_net_dep,
                               speexdsp_dep,
                               winsock2_dep,
                               zlib_dep,
                             ])

libhardware_dep = declare_dependency(link_with : libhardware)

internal_deps += libhardware_dep
