libpdcurses_sources = files([
  'pdcurses/addch.c',
  'pdcurses/addchstr.c',
  'pdcurses/addstr.c',
  'pdcurses/attr.c',
  'pdcurses/beep.c',
  'pdcurses/bkgd.c',
  'pdcurses/border.c',
  'pdcurses/clear.c',
  'pdcurses/color.c',
  'pdcurses/debug.c',
  'pdcurses/delch.c',
  'pdcurses/deleteln.c',
  'pdcurses/getch.c',
  'pdcurses/getstr.c',
  'pdcurses/getyx.c',
  'pdcurses/inch.c',
  'pdcurses/inchstr.c',
  'pdcurses/initscr.c',
  'pdcurses/inopts.c',
  'pdcurses/insch.c',
  'pdcurses/insstr.c',
  'pdcurses/instr.c',
  'pdcurses/kernel.c',
  'pdcurses/keyname.c',
  'pdcurses/mouse.c',
  'pdcurses/move.c',
  'pdcurses/outopts.c',
  'pdcurses/overlay.c',
  'pdcurses/pad.c',
  'pdcurses/panel.c',
  'pdcurses/printw.c',
  'pdcurses/refresh.c',
  'pdcurses/scanw.c',
  'pdcurses/scr_dump.c',
  'pdcurses/scroll.c',
  'pdcurses/slk.c',
  'pdcurses/termattr.c',
  'pdcurses/touch.c',
  'pdcurses/util.c',
  'pdcurses/window.c',
  'sdl2_dosbox/pdcclip.cpp',
  'sdl2_dosbox/pdcdisp.cpp',
  'sdl2_dosbox/pdcgetsc.cpp',
  'sdl2_dosbox/pdckbd.cpp',
  'sdl2_dosbox/pdcscrn.cpp',
  'sdl2_dosbox/pdcsetsc.cpp',
  'sdl2_dosbox/pdcutil.cpp',
])

libpdcurses = static_library('pdcurses', libpdcurses_sources,
                          include_directories : incdir,
                          dependencies: [
                            sdl2_dep,
                         ])

libpdcurses_dep = declare_dependency(link_with : libpdcurses,
                                     include_directories : '.')
