Begin3
Title:          Code Page Information (CPI)
Version:        3.0a
Entered-date:   2013-06-13
Description:    DISPLAY-type DOS codepages
Summary:        Package of DISPLAY-type, UPX-compressed CPI files with various DOS codepages.
Keywords:       display, codepage, code page, cp, dos codepage, dos cp, charset
Author:         hperon@terra.com.br (Henrique Peron)
Maintained-by:  hperon@terra.com.br (Henrique Peron)
Platforms:      FreeDOS
Copying-policy: GNU General Public License, Version 2
End
