<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>

	<key>CFBundleDisplayName</key>
	<string>dosbox-staging</string>

	<key>CFBundleExecutable</key>
	<string>dosbox</string>

	<key>CFBundleIconFile</key>
	<string>dosbox-staging.icns</string>
<!--
	<key>CFBundleIdentifier</key>
	<string>io.github.dosbox-staging</string>
-->
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>

	<key>CFBundleName</key>
	<string>dosbox-staging</string>

	<key>CFBundlePackageType</key>
	<string>APPL</string>

	<key>CFBundleShortVersionString</key>
	<string>0.76.0</string>

	<key>CFBundleVersion</key>
	<string>%VERSION%</string>

	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2020 The dosbox-staging team</string>

	<key>NSPrincipalClass</key>
	<string>NSApplication</string>

	<key>CGDisableCoalescedUpdates</key>
	<true/>

	<key>LSMinimumSystemVersionByArchitecture</key>
	<dict>
	<key>x86_64</key>
	<string>10.10.0</string>
	</dict>
</dict>
</plist>
