# A directory holding 3rd party DOS tools that which can be manually
# mounted or automounted using the "[dosbox] automount = true" setting.

[drive]

# Type of drive, where the possible values are
# per the "mount -t" argument: dir, floppy, cdrom, or overlay.
type = dir

# Label of the drive, where the values are per the "mount -label" argument.
label = essentials

# Path settings to apply, with the value formatted per the PATH command.
path = %path%;y:\dos

# Should the result of the mount command be displayed in the console?
verbose = false

# Override the drive to which this directory is mounted  (default is empty).
# Note: If changed, update the path above with your new drive letter.
override_drive =
