
 The RAR archiver
 ~~~~~~~~~~~~~~~~
 Registration hints
 ~~~~~~~~~~~~~~~~~~


 +------------------------------------------------------------------------+
 |                            YOU REGISTER RAR                            |
 +------------------------------------------------------------------------+

   1. Because, as registered user, you:

   1) Encourage the author to further develop and improve RAR,
      making possible new RAR releases;

   2) May use RAR in commercial and other environments;

   3) Gain access to the Authenticity Verification and other advanced 
      features;

   4) Access support and assistance, via E-mail and RAR Support
      Sites, worldwide;

   5) Gain the right to use ALL future RAR releases, on the same OS
      platform, in the registered mode. When a major version number
      is changed, it may be deemed necessary, due to the activities
      of hackers, to change the registration method. If this happens,
      an upgrade diskette will be available from your local registration
      site for a small charge to cover postage and handling.

 +------------------------------------------------------------------------+
 |                        What you need to register                       |
 +------------------------------------------------------------------------+

   If you wish to become a registered RAR user, all you need do is make a
   payment to the author, via one of the local registration sites listed
   in RAR_SITE.TXT  Many registration sites will accept credit cards, all 
   will accept cash or cashier's cheque.

   Please see the file REGISTER.FRM for details and pricing.

   If you wish to register on-line using a credit card, please visit our
   website at http://www.rarsoft.com  On-line registration is available
   from the main page.

 +------------------------------------------------------------------------+
 |                         Registration procedure                         |
 +------------------------------------------------------------------------+

   Upon receipt of your registration fee with the completed registration
   form you will receive a registration key which will correspond to the
   registration string given in the registration form.

   The keyfile text will contain instructions on how to registere your copy 
   of RAR/WinRAR.

   It is possible, depending upon the facilities available at your local
   registration site, to have the key delivered to your computer system,
   to have it made available for pickup by you or to have it delivered
   by your local postal service.

