
#include <windows.h>
#include "../include/resource.h"

// icon resource
dosbox_ico ICON "dosbox.ico"

IDR_MENU MENU DISCARDABLE 
BEGIN
	POPUP "기본"
	BEGIN
		MENUITEM "빠른 실행",		ID_OPENFILE
		MENUITEM "키보드 및 조이스틱 매핑\tCtrl-F1",		ID_KEYMAP
		MENUITEM SEPARATOR
		MENUITEM "오류 발생시 대기",		ID_WAITONERR
		MENUITEM "심볼 키 사용 금지",		ID_USESCANCODES
		MENUITEM "마우스 들어가기/빠져나오기\tCtrl-F10",		ID_CAPMOUSE
		MENUITEM "마우스 자동 잠금",			ID_AUTOLOCK
		MENUITEM "일시 중지\tAlt-Pause",		ID_PAUSE
		MENUITEM SEPARATOR
		POPUP "상태 저장\tAlt-F5"
		    BEGIN
  		    MENUITEM "1", ID_SAVESTATE_1
  		    MENUITEM "2", ID_SAVESTATE_2
   		    MENUITEM "3", ID_SAVESTATE_3
  		    MENUITEM "4", ID_SAVESTATE_4
   		    MENUITEM "5", ID_SAVESTATE_5
  		    MENUITEM "6", ID_SAVESTATE_6
   		    MENUITEM "7", ID_SAVESTATE_7
  		    MENUITEM "8", ID_SAVESTATE_8
   		    MENUITEM "9", ID_SAVESTATE_9
  		    MENUITEM "10", ID_SAVESTATE_10
		    END
		POPUP "상태 불러오기\tAlt-F9"
		    BEGIN
  		    MENUITEM "1", ID_LOADSTATE_1
  		    MENUITEM "2", ID_LOADSTATE_2
   		    MENUITEM "3", ID_LOADSTATE_3
  		    MENUITEM "4", ID_LOADSTATE_4
   		    MENUITEM "5", ID_LOADSTATE_5
  		    MENUITEM "6", ID_LOADSTATE_6
   		    MENUITEM "7", ID_LOADSTATE_7
  		    MENUITEM "8", ID_LOADSTATE_8
   		    MENUITEM "9", ID_LOADSTATE_9
  		    MENUITEM "10", ID_LOADSTATE_10
		    END
		POPUP "상태 지우기"
		    BEGIN
  		    MENUITEM "1", ID_REMOVE_STATE_1
  		    MENUITEM "2", ID_REMOVE_STATE_2
   		    MENUITEM "3", ID_REMOVE_STATE_3
  		    MENUITEM "4", ID_REMOVE_STATE_4
   		    MENUITEM "5", ID_REMOVE_STATE_5
  		    MENUITEM "6", ID_REMOVE_STATE_6
   		    MENUITEM "7", ID_REMOVE_STATE_7
  		    MENUITEM "8", ID_REMOVE_STATE_8
   		    MENUITEM "9", ID_REMOVE_STATE_9
  		    MENUITEM "10", ID_REMOVE_STATE_10
  		    MENUITEM "모두 지우기", ID_REMOVE_STATE_ALL
		    END
		MENUITEM SEPARATOR
		POPUP "키 보내기"
		    BEGIN
  		    MENUITEM "Ctrl-Esc 보내기", ID_SEND_CTRL_ESC
  		    MENUITEM "Alt-Tab 보내기", ID_SEND_ALT_TAB
   		    MENUITEM "Ctrl-Alt-Del 보내기", ID_SEND_CTRL_ALT_DEL
		    END
		POPUP "구성"
		BEGIN
			MENUITEM "기본 설정",		ID_DOSBOX_SECTION
			MENUITEM "현재 설정 저장",		ID_REFRESH
			MENUITEM "현재 언어 문자열 저장",		ID_SAVELANG
		END
		MENUITEM "자세한 정보 보기",		ID_HIDECYCL
		MENUITEM "다시 시작\tCtrl-Alt-Home",		ID_RESTART
		MENUITEM "끝내기\tCtrl-F9",		ID_QUIT
	END
	POPUP "CPU"
	BEGIN
		MENUITEM "사이클 설정",		ID_CYCLE
		MENUITEM SEPARATOR
		MENUITEM "사이클을 최대한으로 사용",		ID_AUTOCYCLE
		MENUITEM "사이클을 자동으로 감지",		ID_AUTODETER
		MENUITEM "터보\tAlt-F11", ID_CPU_TURBO
		MENUITEM SEPARATOR
		POPUP "코어"
		    BEGIN
    		MENUITEM "자동",		ID_AUTO
       		MENUITEM "Normal\tCtrl-1",		ID_NORMAL
    		MENUITEM "Full\tCtrl-2",		ID_FULL
    		MENUITEM "Dynamic\tCtrl-3",		ID_DYNAMIC
    		MENUITEM "Simple\tCtrl-4",		ID_SIMPLE
		    END
		POPUP "종류"
		    BEGIN
    		MENUITEM "자동",		ID_CPUTYPE_AUTO
    		MENUITEM "386",		ID_CPUTYPE_386
    		MENUITEM "386 Prefetch",		ID_CPUTYPE_386_PREFETCH
    		MENUITEM "486",		ID_CPUTYPE_486
    		MENUITEM "Pentium",		ID_CPUTYPE_PENTIUM
    		MENUITEM "Pentium MMX",		ID_CPUTYPE_PENTIUM_MMX
		    END
		MENUITEM SEPARATOR
		MENUITEM "고급",    ID_CPU_ADVANCED
	END
	POPUP "화면"
	BEGIN
		MENUITEM "전체 화면\tAlt-Enter",				       ID_FULLSCREEN
		MENUITEM "메뉴 모음 숨김\tCtrl-Alt-Enter",		ID_TOGGLE
		MENUITEM "항상 위에 표시",			ID_ALWAYS_ON_TOP
		MENUITEM SEPARATOR
		MENUITEM "가로 세로비 수정 허용",				       ID_ASPECT
		MENUITEM "이중 버퍼링 (전체 화면)",				       ID_FULLDOUBLE
		MENUITEM SEPARATOR
	POPUP "프레임 무시"
	BEGIN
		MENUITEM "0",		ID_SKIP_0
		MENUITEM "1",		ID_SKIP_1
		MENUITEM "2",		ID_SKIP_2
		MENUITEM "3",		ID_SKIP_3
		MENUITEM "4",		ID_SKIP_4
		MENUITEM "5",		ID_SKIP_5
		MENUITEM "6",		ID_SKIP_6
		MENUITEM "7",		ID_SKIP_7
		MENUITEM "8",		ID_SKIP_8
		MENUITEM "9",		ID_SKIP_9
		MENUITEM "10",		ID_SKIP_10
	END
	POPUP "스케일러"
	BEGIN
		MENUITEM "무조건 사용",		ID_FORCESCALER
		MENUITEM SEPARATOR
		MENUITEM "없음",				       ID_NONE
		MENUITEM "Normal 2X",				       ID_NORMAL2X
		MENUITEM "Normal 3X",				       ID_NORMAL3X
		MENUITEM "Normal 4X",				       ID_NORMAL4X
		MENUITEM "Normal 5X",				       ID_NORMAL5X
		MENUITEM "Hardware None",				   ID_HARDWARE_NONE
		MENUITEM "Hardware 2X",				       ID_HARDWARE2X
		MENUITEM "Hardware 3X",				       ID_HARDWARE3X
		MENUITEM "Hardware 4X",				       ID_HARDWARE4X
		MENUITEM "Hardware 5X",				       ID_HARDWARE5X
		MENUITEM "TV 2X",				       ID_TV2X
		MENUITEM "TV 3X",				       ID_TV3X
		MENUITEM "Scan 2X",				       ID_SCAN2X
		MENUITEM "Scan 3X",				       ID_SCAN3X
		MENUITEM "RGB 2X",				       ID_RGB2X
		MENUITEM "RGB 3X",				       ID_RGB3X
		MENUITEM "Advanced MAME 2X",				       ID_ADVMAME2X
		MENUITEM "Advanced MAME 3X",				       ID_ADVMAME3X
		MENUITEM "HQ 2X",				       ID_HQ2X
		MENUITEM "HQ 3X",				       ID_HQ3X
		MENUITEM "Advanced Interpolation 2X",				       ID_ADVINTERP2X
		MENUITEM "Advanced Interpolation 3X",				       ID_ADVINTERP3X
		MENUITEM "2xSai",				       ID_2XSAI
		MENUITEM "Super2xSai",				       ID_SUPER2XSAI
		MENUITEM "SuperEagle",				       ID_SUPEREAGLE
		MENUITEM "xBRZ",				       ID_XBRZ
	END
	POPUP "출력"
	BEGIN
		MENUITEM "Surface",				       ID_SURFACE
		MENUITEM "Overlay",				       ID_OVERLAY
		MENUITEM "DirectDraw",				       ID_DDRAW
		MENUITEM "Direct3D",				       ID_DIRECT3D
		MENUITEM "OpenGL",				       ID_OPENGL
		MENUITEM "OpenGL_NB",				       ID_OPENGLNB
		MENUITEM "OpenGL_HQ",				       ID_OPENGLHQ
	END
	POPUP "해상도"
	BEGIN
		POPUP "창"
		BEGIN
		MENUITEM "원래 해상도",		ID_WINRES_ORIGINAL
		MENUITEM "데스크톱 해상도",		ID_WINRES_DESKTOP
		MENUITEM "사용자 지정",		ID_WINRES_USER
		END
		POPUP "전체 화면"
		BEGIN
		MENUITEM "원래 해상도",		ID_WINFULL_ORIGINAL
		MENUITEM "데스크톱 해상도",		ID_WINFULL_DESKTOP
		MENUITEM "사용자 지정",		ID_WINFULL_USER
		END
	END
	POPUP "수직 동기화"
	BEGIN
		MENUITEM "사용",	ID_VSYNC_ON
		MENUITEM "무조건 사용",	ID_VSYNC_FORCE
		MENUITEM "호스트 동기화",	ID_VSYNC_HOST
		MENUITEM "사용 안 함",	ID_VSYNC_OFF
		MENUITEM SEPARATOR
		MENUITEM "속도 설정",	ID_VSYNC
	END
	POPUP "오버스캔"
	BEGIN
		MENUITEM "0",	ID_OVERSCAN_0
		MENUITEM "1",	ID_OVERSCAN_1
		MENUITEM "2",	ID_OVERSCAN_2
		MENUITEM "3",	ID_OVERSCAN_3
		MENUITEM "4",	ID_OVERSCAN_4
		MENUITEM "5",	ID_OVERSCAN_5
		MENUITEM "6",	ID_OVERSCAN_6
		MENUITEM "7",	ID_OVERSCAN_7
		MENUITEM "8",	ID_OVERSCAN_8
		MENUITEM "9",	ID_OVERSCAN_9
		MENUITEM "10",	ID_OVERSCAN_10
	END
	POPUP "호환성"
	BEGIN
		//MENUITEM "한 줄씩 그리기",	ID_LINEWISE
		MENUITEM "9픽셀 텍스트 모드 글꼴 사용 가능",	ID_CHAR9
		MENUITEM "더블스캔",	ID_DOUBLESCAN
	END
	POPUP "드라이버"
	BEGIN
		MENUITEM "DirectX 드라이버로 DOSBox 다시 시작",	ID_DRVFORCE_DIRECTX
		MENUITEM "WINDIB 드라이버로 DOSBox 다시 시작",	ID_DRVFORCE_WINDIB
		MENUITEM "자동 설정으로 DOSBox 다시 시작",	ID_DRVFORCE_AUTO
	END
	MENUITEM SEPARATOR
		MENUITEM "Direct3D 픽셀셰이더",	ID_D3D_PS
	END
	POPUP "소리"
	BEGIN
		MENUITEM "믹서", ID_MIXER_SECTION
		MENUITEM "음소거", ID_MUTE
		MENUITEM "스테레오 전환", ID_SWAPSTEREO
		MENUITEM SEPARATOR
		POPUP "MIDI"
		BEGIN
			POPUP "MPU401"
			BEGIN
			MENUITEM "없음", ID_MIDI_NONE
			MENUITEM "UART", ID_MIDI_UART
			MENUITEM "Intelligent", ID_MIDI_INTELLI
			END
			POPUP "장치"
			BEGIN
			MENUITEM "없음", ID_MIDI_DEV_NONE
			MENUITEM "기본값", ID_MIDI_DEFAULT
			MENUITEM "ALSA", ID_MIDI_ALSA
			MENUITEM "OSS", ID_MIDI_OSS
			MENUITEM "Win32", ID_MIDI_WIN32
			MENUITEM "Core audio", ID_MIDI_COREAUDIO
			MENUITEM "MT-32", ID_MIDI_MT32
			MENUITEM "Fluidsynth", ID_MIDI_SYNTH
			MENUITEM "Timidity server", ID_MIDI_TIMIDITY
			END
			MENUITEM SEPARATOR
			POPUP "MT-32 반향 모드"
			BEGIN
			MENUITEM "자동", ID_MIDI_MT32_REVERBMODE_AUTO
			MENUITEM "0", ID_MIDI_MT32_REVERBMODE_0
			MENUITEM "1", ID_MIDI_MT32_REVERBMODE_1
			MENUITEM "2", ID_MIDI_MT32_REVERBMODE_2
			MENUITEM "3", ID_MIDI_MT32_REVERBMODE_3
		    END
			POPUP "MT-32 반향 시간"
			BEGIN
			MENUITEM "0", ID_MIDI_MT32_REVERBTIME_0
			MENUITEM "1", ID_MIDI_MT32_REVERBTIME_1
			MENUITEM "2", ID_MIDI_MT32_REVERBTIME_2
			MENUITEM "3", ID_MIDI_MT32_REVERBTIME_3
			MENUITEM "4", ID_MIDI_MT32_REVERBTIME_4
			MENUITEM "5", ID_MIDI_MT32_REVERBTIME_5
			MENUITEM "6", ID_MIDI_MT32_REVERBTIME_6
			MENUITEM "7", ID_MIDI_MT32_REVERBTIME_7
			END
			POPUP "MT-32 반향 수준"
			BEGIN
			MENUITEM "0", ID_MIDI_MT32_REVERBLEV_0
			MENUITEM "1", ID_MIDI_MT32_REVERBLEV_1
			MENUITEM "2", ID_MIDI_MT32_REVERBLEV_2
			MENUITEM "3", ID_MIDI_MT32_REVERBLEV_3
			MENUITEM "4", ID_MIDI_MT32_REVERBLEV_4
			MENUITEM "5", ID_MIDI_MT32_REVERBLEV_5
			MENUITEM "6", ID_MIDI_MT32_REVERBLEV_6
			MENUITEM "7", ID_MIDI_MT32_REVERBLEV_7
			END
			POPUP "MT-32 DAC 모드"
			BEGIN
			MENUITEM "자동", ID_MIDI_MT32_DAC_AUTO
			MENUITEM "0", ID_MIDI_MT32_DAC_0
			MENUITEM "1", ID_MIDI_MT32_DAC_1
			MENUITEM "2", ID_MIDI_MT32_DAC_2
			MENUITEM "3", ID_MIDI_MT32_DAC_3
			END
			POPUP "MT-32 스테레오 전환"
			BEGIN
			MENUITEM "사용", ID_MIDI_MT32_REVERSESTEREO_TRUE
			MENUITEM "사용 안 함", ID_MIDI_MT32_REVERSESTEREO_FALSE
			END
			MENUITEM SEPARATOR
			MENUITEM "고급", ID_MIDI_ADVANCED
		END
		POPUP "Sound Blaster"
		BEGIN
			POPUP "종류"
			BEGIN
			MENUITEM "없음", ID_SB_NONE
			MENUITEM "Sound Blaster 1", ID_SB_SB1
			MENUITEM "Sound Blaster 2", ID_SB_SB2
			MENUITEM "Sound Blaster Pro 1", ID_SB_SBPRO1
			MENUITEM "Sound Blaster Pro 2", ID_SB_SBPRO2
			MENUITEM "Sound Blaster 16", ID_SB_SB16
			MENUITEM "Sound Blaster 16 Vibra", ID_SB_SB16VIBRA
			MENUITEM "Gameblaster", ID_SB_GB
			END
			POPUP "기준 번지"
			BEGIN
			MENUITEM "220", ID_SB_220
			MENUITEM "240", ID_SB_240
			MENUITEM "260", ID_SB_260
			MENUITEM "280", ID_SB_280
			MENUITEM "2a0", ID_SB_2a0
			MENUITEM "2c0", ID_SB_2c0
			MENUITEM "2e0", ID_SB_2e0
			MENUITEM "300", ID_SB_300
			END
			POPUP "하드웨어 기준 번지"
			BEGIN
			MENUITEM "210", ID_SB_HW210
			MENUITEM "220", ID_SB_HW220
			MENUITEM "230", ID_SB_HW230
			MENUITEM "240", ID_SB_HW240
			MENUITEM "250", ID_SB_HW250
			MENUITEM "260", ID_SB_HW260
			MENUITEM "280", ID_SB_HW280
		    END
			POPUP "IRQ"
			BEGIN
			MENUITEM "3", ID_SB_IRQ_3
			MENUITEM "5", ID_SB_IRQ_5
			MENUITEM "7", ID_SB_IRQ_7
			MENUITEM "9", ID_SB_IRQ_9
			MENUITEM "10", ID_SB_IRQ_10
			MENUITEM "11", ID_SB_IRQ_11
			MENUITEM "12", ID_SB_IRQ_12
			END
			POPUP "DMA"
			BEGIN
			MENUITEM "0", ID_SB_DMA_0
			MENUITEM "1", ID_SB_DMA_1
			MENUITEM "3", ID_SB_DMA_3
			MENUITEM "5", ID_SB_DMA_5
			MENUITEM "6", ID_SB_DMA_6
			MENUITEM "7", ID_SB_DMA_7
			END
			POPUP "HDMA"
			BEGIN
			MENUITEM "0", ID_SB_HDMA_0
			MENUITEM "1", ID_SB_HDMA_1
			MENUITEM "3", ID_SB_HDMA_3
			MENUITEM "5", ID_SB_HDMA_5
			MENUITEM "6", ID_SB_HDMA_6
			MENUITEM "7", ID_SB_HDMA_7
			END
			POPUP "OPL 모드"
			BEGIN
			MENUITEM "자동", ID_SB_OPL_AUTO
			MENUITEM "없음", ID_SB_OPL_NONE
			MENUITEM "CMS", ID_SB_OPL_CMS
			MENUITEM "OPL2", ID_SB_OPL_OPL2
			MENUITEM "Dual OPL2", ID_SB_OPL_DUALOPL2
			MENUITEM "OPL3", ID_SB_OPL_OPL3
			MENUITEM "HARDWARE", ID_SB_OPL_HARDWARE
			MENUITEM "HARDWAREGB", ID_SB_OPL_HARDWAREGB
			END
			POPUP "OPL 속도"
			BEGIN
			MENUITEM "49716",  ID_SB_OPL_49716
			MENUITEM "48000",  ID_SB_OPL_48000
			MENUITEM "44100",  ID_SB_OPL_44100
			MENUITEM "32000",  ID_SB_OPL_32000
			MENUITEM "22050",  ID_SB_OPL_22050
			MENUITEM "16000",  ID_SB_OPL_16000
			MENUITEM "11025",  ID_SB_OPL_11025
			MENUITEM "8000",  ID_SB_OPL_8000
			END
			POPUP "OPL 가상 구현"
			BEGIN
			MENUITEM "기본값",  ID_SB_OPL_EMU_DEFAULT
			MENUITEM "호환 모드",  ID_SB_OPL_EMU_COMPAT
			MENUITEM "고속 모드",  ID_SB_OPL_EMU_FAST
			END
		END
		POPUP "Gravis Ultrasound"
		BEGIN
		MENUITEM "사용", ID_GUS_TRUE
			POPUP "속도"
			BEGIN
				MENUITEM "49716", ID_GUS_49716
				MENUITEM "48000", ID_GUS_48000
				MENUITEM "44100", ID_GUS_44100
				MENUITEM "32000", ID_GUS_32000
				MENUITEM "22050", ID_GUS_22050
				MENUITEM "16000", ID_GUS_16000
				MENUITEM "11025", ID_GUS_11025
				MENUITEM "8000", ID_GUS_8000
			END
			POPUP "기준 번지"
			BEGIN
				MENUITEM "300",ID_GUS_300
				MENUITEM "220",ID_GUS_220
				MENUITEM "240",ID_GUS_240
				MENUITEM "260",ID_GUS_260
				MENUITEM "280",ID_GUS_280
				MENUITEM "2a0",ID_GUS_2a0
				MENUITEM "2c0",ID_GUS_2c0
				MENUITEM "2e0",ID_GUS_2e0
			END
			POPUP "IRQ"
			BEGIN
				MENUITEM "3", ID_GUS_IRQ_3
				MENUITEM "5", ID_GUS_IRQ_5
				MENUITEM "7", ID_GUS_IRQ_7
				MENUITEM "9", ID_GUS_IRQ_9
				MENUITEM "10", ID_GUS_IRQ_10
				MENUITEM "11", ID_GUS_IRQ_11
				MENUITEM "12", ID_GUS_IRQ_12
			END
			POPUP "DMA"
			BEGIN
				MENUITEM "0", ID_GUS_DMA_0
				MENUITEM "1", ID_GUS_DMA_1
				MENUITEM "3", ID_GUS_DMA_3
				MENUITEM "5", ID_GUS_DMA_5
				MENUITEM "6", ID_GUS_DMA_6
				MENUITEM "7", ID_GUS_DMA_7
			END
		END
		POPUP "이노베이션 SSI-2001"
		BEGIN
			MENUITEM "사용", ID_INNOVA_TRUE
			POPUP "속도"
			BEGIN
				MENUITEM "49716",  ID_INNOVA_49716
				MENUITEM "48000",  ID_INNOVA_48000
				MENUITEM "44100",  ID_INNOVA_44100
				MENUITEM "32000",  ID_INNOVA_32000
				MENUITEM "16000",  ID_INNOVA_16000
				MENUITEM "22050",  ID_INNOVA_22050
				MENUITEM "11025",  ID_INNOVA_11025
				MENUITEM "8000",  ID_INNOVA_8000
			END
			POPUP "SID 기준 번지"
			BEGIN
				MENUITEM "300",  ID_INNOVA_300
				MENUITEM "280",  ID_INNOVA_280
				MENUITEM "260",  ID_INNOVA_260
				MENUITEM "240",  ID_INNOVA_240
				MENUITEM "220",  ID_INNOVA_220
				MENUITEM "2A0",  ID_INNOVA_2A0
				MENUITEM "2C0",  ID_INNOVA_2C0
				MENUITEM "2E0",  ID_INNOVA_2E0
			END
			POPUP "품질"
			BEGIN
				MENUITEM "3",  ID_INNOVA_3
				MENUITEM "2",  ID_INNOVA_2
				MENUITEM "1",  ID_INNOVA_1
				MENUITEM "0",  ID_INNOVA_0
			END
		END
		POPUP "PC 스피커"
		BEGIN
			MENUITEM "사용", ID_PCSPEAKER_TRUE
			POPUP "속도"
			BEGIN
				MENUITEM "49716",  ID_PCSPEAKER_49716
				MENUITEM "48000",  ID_PCSPEAKER_48000
				MENUITEM "44100",  ID_PCSPEAKER_44100
				MENUITEM "32000",  ID_PCSPEAKER_32000
				MENUITEM "22050",  ID_PCSPEAKER_22050
				MENUITEM "16000",  ID_PCSPEAKER_16000
				MENUITEM "11025",  ID_PCSPEAKER_11025
				MENUITEM "8000",  ID_PCSPEAKER_8000
			END
			POPUP "Tandy"
			BEGIN
				MENUITEM "사용",  ID_TANDY_ON
				MENUITEM "사용 안 함",  ID_TANDY_OFF
				MENUITEM "자동",  ID_TANDY_AUTO
				POPUP "속도"
				BEGIN
				MENUITEM "49716",ID_TANDY_49716
				MENUITEM "48000",ID_TANDY_48000
				MENUITEM "44100",ID_TANDY_44100
				MENUITEM "32000",ID_TANDY_32000
				MENUITEM "22050",ID_TANDY_22050
				MENUITEM "16000",ID_TANDY_16000
				MENUITEM "11025",ID_TANDY_11025
				MENUITEM "8000",ID_TANDY_8000
				END
			END
			POPUP "Disney"
			BEGIN
				MENUITEM "사용", ID_DISNEY_TRUE
				MENUITEM "사용 안 함", ID_DISNEY_FALSE
			END
			POPUP "PS/1 오디오"
			BEGIN
				MENUITEM "사용", ID_PS1_ON
				MENUITEM "사용 안 함", ID_PS1_OFF
				POPUP "속도"
				BEGIN
				MENUITEM "49716",ID_PS1_49716
				MENUITEM "48000",ID_PS1_48000
				MENUITEM "44100",ID_PS1_44100
				MENUITEM "32000",ID_PS1_32000
				MENUITEM "22050",ID_PS1_22050
				MENUITEM "16000",ID_PS1_16000
				MENUITEM "11025",ID_PS1_11025
				MENUITEM "8000",ID_PS1_8000
				END
			END
		END
	END
	POPUP "DOS"
	BEGIN
		POPUP "메모리"
		BEGIN
			MENUITEM "XMS",				       ID_XMS
			POPUP "EMS"
			BEGIN
			MENUITEM "사용",				       ID_EMS_TRUE
			MENUITEM "사용 안 함",				       ID_EMS_FALSE
			MENUITEM "EMS Board",				       ID_EMS_EMSBOARD
			MENUITEM "EMM386",				       ID_EMS_EMM386
			END
			MENUITEM "UMB",				       ID_UMB
		END
	POPUP "저장소"
	BEGIN
		MENUITEM "사용 가능한 로컬 디스크 공간 기본값 설정",	ID_HDD_SIZE
		MENUITEM "자동 마운트 사용",	ID_AUTOMOUNT
	END
	MENUITEM SEPARATOR
    POPUP "마우스"
    BEGIN
		MENUITEM "내부 가상 구현",	ID_MOUSE
		MENUITEM "Y축 반전",				   ID_MOUSE_VERTICAL
		MENUITEM SEPARATOR
		MENUITEM "민감도", ID_MOUSE_SENSITIVITY
	END
	POPUP "키보드"
	BEGIN
		POPUP "속도 및 지연"
		BEGIN
			POPUP "지연 1"
			BEGIN
				MENUITEM "속도 1", ID_RATE_1_DELAY_1
				MENUITEM "속도 2", ID_RATE_2_DELAY_1
				MENUITEM "속도 3", ID_RATE_3_DELAY_1
				MENUITEM "속도 4", ID_RATE_4_DELAY_1
				MENUITEM "속도 5", ID_RATE_5_DELAY_1
				MENUITEM "속도 6", ID_RATE_6_DELAY_1
				MENUITEM "속도 7", ID_RATE_7_DELAY_1
				MENUITEM "속도 8", ID_RATE_8_DELAY_1
				MENUITEM "속도 9", ID_RATE_9_DELAY_1
				MENUITEM "속도 10", ID_RATE_10_DELAY_1
				MENUITEM "속도 11", ID_RATE_11_DELAY_1
				MENUITEM "속도 12", ID_RATE_12_DELAY_1
				MENUITEM "속도 13", ID_RATE_13_DELAY_1
				MENUITEM "속도 14", ID_RATE_14_DELAY_1
				MENUITEM "속도 15", ID_RATE_15_DELAY_1
				MENUITEM "속도 16", ID_RATE_16_DELAY_1
				MENUITEM "속도 17", ID_RATE_17_DELAY_1
				MENUITEM "속도 18", ID_RATE_18_DELAY_1
				MENUITEM "속도 19", ID_RATE_19_DELAY_1
				MENUITEM "속도 20", ID_RATE_20_DELAY_1
				MENUITEM "속도 21", ID_RATE_21_DELAY_1
				MENUITEM "속도 22", ID_RATE_22_DELAY_1
				MENUITEM "속도 23", ID_RATE_23_DELAY_1
				MENUITEM "속도 24", ID_RATE_24_DELAY_1
				MENUITEM "속도 25", ID_RATE_25_DELAY_1
				MENUITEM "속도 26", ID_RATE_26_DELAY_1
				MENUITEM "속도 27", ID_RATE_27_DELAY_1
				MENUITEM "속도 28", ID_RATE_28_DELAY_1
				MENUITEM "속도 29", ID_RATE_29_DELAY_1
				MENUITEM "속도 30", ID_RATE_30_DELAY_1
				MENUITEM "속도 31", ID_RATE_31_DELAY_1
				MENUITEM "속도 32", ID_RATE_32_DELAY_1
			END
			POPUP "지연 2"
			BEGIN
				MENUITEM "속도 1", ID_RATE_1_DELAY_2
				MENUITEM "속도 2", ID_RATE_2_DELAY_2
				MENUITEM "속도 3", ID_RATE_3_DELAY_2
				MENUITEM "속도 4", ID_RATE_4_DELAY_2
				MENUITEM "속도 5", ID_RATE_5_DELAY_2
				MENUITEM "속도 6", ID_RATE_6_DELAY_2
				MENUITEM "속도 7", ID_RATE_7_DELAY_2
				MENUITEM "속도 8", ID_RATE_8_DELAY_2
				MENUITEM "속도 9", ID_RATE_9_DELAY_2
				MENUITEM "속도 10", ID_RATE_10_DELAY_2
				MENUITEM "속도 11", ID_RATE_11_DELAY_2
				MENUITEM "속도 12", ID_RATE_12_DELAY_2
				MENUITEM "속도 13", ID_RATE_13_DELAY_2
				MENUITEM "속도 14", ID_RATE_14_DELAY_2
				MENUITEM "속도 15", ID_RATE_15_DELAY_2
				MENUITEM "속도 16", ID_RATE_16_DELAY_2
				MENUITEM "속도 17", ID_RATE_17_DELAY_2
				MENUITEM "속도 18", ID_RATE_18_DELAY_2
				MENUITEM "속도 19", ID_RATE_19_DELAY_2
				MENUITEM "속도 20", ID_RATE_20_DELAY_2
				MENUITEM "속도 21", ID_RATE_21_DELAY_2
				MENUITEM "속도 22", ID_RATE_22_DELAY_2
				MENUITEM "속도 23", ID_RATE_23_DELAY_2
				MENUITEM "속도 24", ID_RATE_24_DELAY_2
				MENUITEM "속도 25", ID_RATE_25_DELAY_2
				MENUITEM "속도 26", ID_RATE_26_DELAY_2
				MENUITEM "속도 27", ID_RATE_27_DELAY_2
				MENUITEM "속도 28", ID_RATE_28_DELAY_2
				MENUITEM "속도 29", ID_RATE_29_DELAY_2
				MENUITEM "속도 30", ID_RATE_30_DELAY_2
				MENUITEM "속도 31", ID_RATE_31_DELAY_2
				MENUITEM "속도 32", ID_RATE_32_DELAY_2
			END
			POPUP "지연 3"
			BEGIN
				MENUITEM "속도 1", ID_RATE_1_DELAY_3
				MENUITEM "속도 2", ID_RATE_2_DELAY_3
				MENUITEM "속도 3", ID_RATE_3_DELAY_3
				MENUITEM "속도 4", ID_RATE_4_DELAY_3
				MENUITEM "속도 5", ID_RATE_5_DELAY_3
				MENUITEM "속도 6", ID_RATE_6_DELAY_3
				MENUITEM "속도 7", ID_RATE_7_DELAY_3
				MENUITEM "속도 8", ID_RATE_8_DELAY_3
				MENUITEM "속도 9", ID_RATE_9_DELAY_3
				MENUITEM "속도 10", ID_RATE_10_DELAY_3
				MENUITEM "속도 11", ID_RATE_11_DELAY_3
				MENUITEM "속도 12", ID_RATE_12_DELAY_3
				MENUITEM "속도 13", ID_RATE_13_DELAY_3
				MENUITEM "속도 14", ID_RATE_14_DELAY_3
				MENUITEM "속도 15", ID_RATE_15_DELAY_3
				MENUITEM "속도 16", ID_RATE_16_DELAY_3
				MENUITEM "속도 17", ID_RATE_17_DELAY_3
				MENUITEM "속도 18", ID_RATE_18_DELAY_3
				MENUITEM "속도 19", ID_RATE_19_DELAY_3
				MENUITEM "속도 20", ID_RATE_20_DELAY_3
				MENUITEM "속도 21", ID_RATE_21_DELAY_3
				MENUITEM "속도 22", ID_RATE_22_DELAY_3
				MENUITEM "속도 23", ID_RATE_23_DELAY_3
				MENUITEM "속도 24", ID_RATE_24_DELAY_3
				MENUITEM "속도 25", ID_RATE_25_DELAY_3
				MENUITEM "속도 26", ID_RATE_26_DELAY_3
				MENUITEM "속도 27", ID_RATE_27_DELAY_3
				MENUITEM "속도 28", ID_RATE_28_DELAY_3
				MENUITEM "속도 29", ID_RATE_29_DELAY_3
				MENUITEM "속도 30", ID_RATE_30_DELAY_3
				MENUITEM "속도 31", ID_RATE_31_DELAY_3
				MENUITEM "속도 32", ID_RATE_32_DELAY_3
			END
			POPUP "지연 4"
			BEGIN
				MENUITEM "속도 1", ID_RATE_1_DELAY_4
				MENUITEM "속도 2", ID_RATE_2_DELAY_4
				MENUITEM "속도 3", ID_RATE_3_DELAY_4
				MENUITEM "속도 4", ID_RATE_4_DELAY_4
				MENUITEM "속도 5", ID_RATE_5_DELAY_4
				MENUITEM "속도 6", ID_RATE_6_DELAY_4
				MENUITEM "속도 7", ID_RATE_7_DELAY_4
				MENUITEM "속도 8", ID_RATE_8_DELAY_4
				MENUITEM "속도 9", ID_RATE_9_DELAY_4
				MENUITEM "속도 10", ID_RATE_10_DELAY_4
				MENUITEM "속도 11", ID_RATE_11_DELAY_4
				MENUITEM "속도 12", ID_RATE_12_DELAY_4
				MENUITEM "속도 13", ID_RATE_13_DELAY_4
				MENUITEM "속도 14", ID_RATE_14_DELAY_4
				MENUITEM "속도 15", ID_RATE_15_DELAY_4
				MENUITEM "속도 16", ID_RATE_16_DELAY_4
				MENUITEM "속도 17", ID_RATE_17_DELAY_4
				MENUITEM "속도 18", ID_RATE_18_DELAY_4
				MENUITEM "속도 19", ID_RATE_19_DELAY_4
				MENUITEM "속도 20", ID_RATE_20_DELAY_4
				MENUITEM "속도 21", ID_RATE_21_DELAY_4
				MENUITEM "속도 22", ID_RATE_22_DELAY_4
				MENUITEM "속도 23", ID_RATE_23_DELAY_4
				MENUITEM "속도 24", ID_RATE_24_DELAY_4
				MENUITEM "속도 25", ID_RATE_25_DELAY_4
				MENUITEM "속도 26", ID_RATE_26_DELAY_4
				MENUITEM "속도 27", ID_RATE_27_DELAY_4
				MENUITEM "속도 28", ID_RATE_28_DELAY_4
				MENUITEM "속도 29", ID_RATE_29_DELAY_4
				MENUITEM "속도 30", ID_RATE_30_DELAY_4
				MENUITEM "속도 31", ID_RATE_31_DELAY_4
				MENUITEM "속도 32", ID_RATE_32_DELAY_4
			END
		END
		POPUP "레이아웃"
		BEGIN
			MENUITEM "자동",	ID_KEY_AUTO
			MENUITEM "없음",	ID_KEY_NONE
			MENUITEM "BG - 불가리아",	ID_KEY_BG
			MENUITEM "CZ - 체코 공화국",	ID_KEY_CZ
			MENUITEM "FR - 프랑스",	ID_KEY_FR
			MENUITEM "GK - 그리스",	ID_KEY_GK
			MENUITEM "GR - 독일",	ID_KEY_GR
			MENUITEM "HR - 크로아티아",	ID_KEY_HR
			MENUITEM "HU - 헝가리",	ID_KEY_HU
			MENUITEM "IT - 이탈리아",	ID_KEY_IT
			MENUITEM "NL - 네덜란드",	ID_KEY_NL
			MENUITEM "NO - 노르웨이",	ID_KEY_NO
			MENUITEM "PL - 폴란드",	ID_KEY_PL
			MENUITEM "RU - 러시아 연방",	ID_KEY_RU
			MENUITEM "SK - 슬로바키아",	ID_KEY_SK
			MENUITEM "SP - 스페인",	ID_KEY_SP
			MENUITEM "SU - 핀란드",	ID_KEY_SU
			MENUITEM "SV - 스웨덴",	ID_KEY_SV
			MENUITEM "BE - 벨기에",	 ID_KEY_BE
			MENUITEM "BR - 브라질",	 ID_KEY_BR
			MENUITEM "CF - 캐나다 (프랑스)",	 ID_KEY_CF
			POPUP "더 보기"
			BEGIN
				MENUITEM "DK - 덴마크",	 ID_KEY_DK
				MENUITEM "LA - 라틴 아메리카",	 ID_KEY_LA
				MENUITEM "PO - 포르투갈",	 ID_KEY_PO
				MENUITEM "SF - 스위스 (프랑스)",	 ID_KEY_SF
				MENUITEM "SG - 스위스 (독일)",	 ID_KEY_SG
				MENUITEM "UK - 영국 (영어)",	 ID_KEY_UK
				MENUITEM "US - 미국 (영어)",	 ID_KEY_US
				MENUITEM "YU - 유고슬라비아",	 ID_KEY_YU
				MENUITEM "YC - 알 수 없음",	 ID_KEY_YC
				MENUITEM "FO - 알 수 없음",	 ID_KEY_FO
				MENUITEM "MK - 알 수 없음",	 ID_KEY_MK
				MENUITEM "MT - 알 수 없음",	 ID_KEY_MT
				MENUITEM "PH - 알 수 없음",	 ID_KEY_PH
				MENUITEM "RO - 알 수 없음",	 ID_KEY_RO
				MENUITEM "SQ - 알 수 없음",	 ID_KEY_SQ
				MENUITEM "TM - 알 수 없음",	 ID_KEY_TM
				MENUITEM "TR - 알 수 없음",	 ID_KEY_TR
				MENUITEM "UX - 알 수 없음",	 ID_KEY_UX
				MENUITEM "DV - 양손잡이 DVORAK",	 ID_KEY_DV
				MENUITEM "RH - 오른손잡이 DVORAK",	 ID_KEY_RH
				MENUITEM "LH - 왼손잡이 DVORAK",	 ID_KEY_LH
				MENUITEM "기타",	 ID_KEY_OTHERS
			END
		END
	END
	POPUP "조이스틱"
	BEGIN
		MENUITEM "자동",    ID_JOYSTICKTYPE_AUTO
		MENUITEM "없음",    ID_JOYSTICKTYPE_NONE
		MENUITEM "2개 축",    ID_JOYSTICKTYPE_2AXIS
		MENUITEM "4개 축",    ID_JOYSTICKTYPE_4AXIS
		MENUITEM "4개 축 2",    ID_JOYSTICKTYPE_4AXIS_2
		MENUITEM "FCS",    ID_JOYSTICKTYPE_FCS
		MENUITEM "CH",    ID_JOYSTICKTYPE_CH
    	MENUITEM SEPARATOR
		MENUITEM "시간 제어",    ID_JOYSTICK_TIMED
		MENUITEM "자동 발사",    ID_JOYSTICK_AUTOFIRE
		MENUITEM "34 축 변경",    ID_JOYSTICK_SWAP34
		MENUITEM "버튼 래핑",    ID_JOYSTICK_BUTTONWRAP
	END
	MENUITEM SEPARATOR
	POPUP "네트워크"
	BEGIN
		MENUITEM "IPX",				       ID_IPXNET
		MENUITEM "NE2000",				       ID_NE2000_SECTION
	END
	MENUITEM "직렬 통신",				       ID_SERIAL_SECTION
	MENUITEM "병렬 통신 및 동글",				       ID_PARALLEL_SECTION
	MENUITEM "프린터",				       ID_PRINTER_SECTION
    POPUP "글라이드 가상 구현"
    BEGIN
		POPUP "래퍼"
		BEGIN
			MENUITEM "사용",	ID_GLIDE_TRUE
			POPUP "LFB"
			BEGIN
				MENUITEM "읽기/쓰기",	ID_GLIDE_LFB_FULL
				MENUITEM "읽기/쓰기 (AUX 없음)",	ID_GLIDE_LFB_FULL_NOAUX
				MENUITEM "읽기",	ID_GLIDE_LFB_READ
				MENUITEM "읽기 (AUX 없음)",	ID_GLIDE_LFB_READ_NOAUX
				MENUITEM "쓰기",	ID_GLIDE_LFB_WRITE
				MENUITEM "쓰기 (AUX 없음)",	ID_GLIDE_LFB_WRITE_NOAUX
				MENUITEM "없음",	ID_GLIDE_LFB_NONE
			END
			MENUITEM "3dfx 스플래시 출력",	ID_GLIDE_SPLASH
		END
		POPUP "내부 에뮬레이션"
		BEGIN
			MENUITEM "사용",	ID_GLIDE_EMU
			POPUP "출력"
			BEGIN
				MENUITEM "사용 안 함",	ID_GLIDE_EMU_FALSE
				MENUITEM "소프트웨어",	ID_GLIDE_EMU_SOFTWARE
				MENUITEM "OpenGL",	ID_GLIDE_EMU_OPENGL
				MENUITEM "자동",	ID_GLIDE_EMU_AUTO
			END
		END
	END
	MENUITEM SEPARATOR
	MENUITEM "자동 실행 (Autoexec)",				   ID_AUTOEXEC
	MENUITEM "고급",				   ID_DOS_ADVANCED
	END
	POPUP "캡처"
	BEGIN
	MENUITEM "그림 저장\tCtrl-F5",				       ID_SSHOT
	MENUITEM "동영상 저장\tCtrl-Alt-F5",				       ID_MOVIE
	MENUITEM "WAVE 저장\tCtrl-F6",				       ID_WAVE
	MENUITEM "OPL 명령 저장\tCtrl-Alt-F7",				       ID_OPL
	MENUITEM "원본 MIDI 명령 저장\tCtrl-Alt-F8",				       ID_MIDI
	END
	POPUP "드라이브"
	BEGIN
		POPUP "A"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_A
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_A
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_A
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_A
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_A
			MENUITEM "마운트 제거",				       ID_UMOUNT_A
			MENUITEM SEPARATOR
			POPUP "플로피 이미지로 부팅"
		BEGIN
			MENUITEM "부팅 가능한 플로피 이미지 지정",				       ID_BOOT_A
			MENUITEM "마운트된 플로피 이미지 사용",				       ID_BOOT_A_MOUNTED
		END
		END
		POPUP "B"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_B
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_B
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_B
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_B
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_B
			MENUITEM "마운트 제거",				       ID_UMOUNT_B
		END
		POPUP "C"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_C
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_C
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_C
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_C
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_C
			MENUITEM "마운트 제거",				       ID_UMOUNT_C
			MENUITEM SEPARATOR
			POPUP "하드 디스크 이미지로 부팅"
		BEGIN
			MENUITEM "부팅 가능한 하드 디스크 이미지 지정",				       ID_BOOT_C
			MENUITEM "마운트된 하드 디스크 이미지 사용",				       ID_BOOT_C_MOUNTED
		END
		END
		POPUP "D"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_D
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_D
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_D
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_D
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_D
			MENUITEM "마운트 제거",				       ID_UMOUNT_D
			MENUITEM SEPARATOR
			POPUP "하드 디스크 이미지로 부팅"
		BEGIN
			MENUITEM "부팅 가능한 하드 디스크 이미지 지정",				       ID_BOOT_D
			MENUITEM "마운트된 하드 디스크 이미지 사용",				       ID_BOOT_D_MOUNTED
		END
		END
		POPUP "E"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_E
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_E
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_E
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_E
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_E
			MENUITEM "마운트 제거",				       ID_UMOUNT_E
		END
		POPUP "F"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_F
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_F
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_F
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_F
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_F
			MENUITEM "마운트 제거",				       ID_UMOUNT_F
		END
		POPUP "G"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_G
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_G
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_G
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_G
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_G
			MENUITEM "마운트 제거",				       ID_UMOUNT_G
		END
		POPUP "H"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_H
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_H
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_H
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_H
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_H
			MENUITEM "마운트 제거",				       ID_UMOUNT_H
		END
		POPUP "I"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_I
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_I
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_I
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_I
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_I
			MENUITEM "마운트 제거",				       ID_UMOUNT_I
		END
		POPUP "J"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_J
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_J
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_J
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_J
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_J
			MENUITEM "마운트 제거",				       ID_UMOUNT_J
		END
		POPUP "K"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_K
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_K
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_K
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_K
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_K
			MENUITEM "마운트 제거",				       ID_UMOUNT_K
		END
		POPUP "L"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_L
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_L
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_L
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_L
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_L
			MENUITEM "마운트 제거",				       ID_UMOUNT_L
		END
		POPUP "M"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_M
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_M
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_M
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_M
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_M
			MENUITEM "마운트 제거",				       ID_UMOUNT_M
		END
		POPUP "N"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_N
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_N
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_N
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_N
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_N
			MENUITEM "마운트 제거",				       ID_UMOUNT_N
		END
		POPUP "O"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_O
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_O
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_O
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_O
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_O
			MENUITEM "마운트 제거",				       ID_UMOUNT_O
		END
		POPUP "P"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_P
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_P
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_P
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_P
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_P
			MENUITEM "마운트 제거",				       ID_UMOUNT_P
		END
		POPUP "Q"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_Q
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_Q
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_Q
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_Q
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_Q
			MENUITEM "마운트 제거",				       ID_UMOUNT_Q
		END
		POPUP "R"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_R
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_R
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_R
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_R
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_R
			MENUITEM "마운트 제거",				       ID_UMOUNT_R
		END
		POPUP "S"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_S
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_S
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_S
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_S
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_S
			MENUITEM "마운트 제거",				       ID_UMOUNT_S
		END
		POPUP "T"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_T
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_T
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_T
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_T
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_T
			MENUITEM "마운트 제거",				       ID_UMOUNT_T
		END
		POPUP "U"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_U
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_U
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_U
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_U
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_U
			MENUITEM "마운트 제거",				       ID_UMOUNT_U
		END
		POPUP "V"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_V
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_V
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_V
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_V
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_V
			MENUITEM "마운트 제거",				       ID_UMOUNT_V
		END
		POPUP "W"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_W
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_W
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_W
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_W
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_W
			MENUITEM "마운트 제거",				       ID_UMOUNT_W
		END
		POPUP "X"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_X
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_X
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_X
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_X
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_X
			MENUITEM "마운트 제거",				       ID_UMOUNT_X
		END
		POPUP "Y"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_Y
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_Y
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_Y
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_Y
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_Y
			MENUITEM "마운트 제거",				       ID_UMOUNT_Y
		END
		POPUP "Z"
		BEGIN
			MENUITEM "자동 마운트",				       ID_AUTOMOUNT_Z
			MENUITEM "하드 디스크로 마운트",				       ID_MOUNT_LOCAL_Z
			MENUITEM "CD-ROM으로 마운트",				       ID_MOUNT_CDROM_Z
			MENUITEM "플로피로 마운트",				       ID_MOUNT_FLOPPY_Z
			MENUITEM "이미지로 마운트",				       ID_MOUNT_IMAGE_Z
			MENUITEM "마운트 제거",				       ID_UMOUNT_Z
		END
	END
END


// version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,74,0,0
 PRODUCTVERSION 0,74,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904b0"
		BEGIN
		    VALUE "Comments", "?2002-2013 DOSBox Team, published under GNU GPL"
		    VALUE "CompanyName", "DOSBox Team"
		    VALUE "FileDescription", "DOSBox DOS Emulator"
		    VALUE "FileVersion", "0, 74, 0, 0"
		    VALUE "InternalName", "DOSBox"
		    VALUE "LegalCopyright", "Copyright ?2002-2013 DOSBox Team"
		    VALUE "OriginalFilename", "dosbox.exe"
		    VALUE "ProductName", "DOSBox DOS Emulator"
		    VALUE "ProductVersion", "0, 74, 0, 0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200
    END
END
