libmisc_sources = [
    'ansi_code_markup.cpp',
    'cross.cpp',
    'ethernet.cpp',
    'ethernet_slirp.cpp',
    'fs_utils_posix.cpp',
    'fs_utils_win32.cpp',
    'help_util.cpp',
    'messages.cpp',
    'pacer.cpp',
    'programs.cpp',
    'rwqueue.cpp',
    'setup.cpp',
    'string_utils.cpp',
    'support.cpp',
    'unicode.cpp',
    'codepages-utf8/cp_437.cpp',
    'codepages-utf8/cp_737.cpp',
    'codepages-utf8/cp_775.cpp',
    'codepages-utf8/cp_850.cpp',
    'codepages-utf8/cp_852.cpp',
    'codepages-utf8/cp_855.cpp',
    'codepages-utf8/cp_856.cpp',
    'codepages-utf8/cp_857.cpp',
    'codepages-utf8/cp_860.cpp',
    'codepages-utf8/cp_861.cpp',
    'codepages-utf8/cp_862.cpp',
    'codepages-utf8/cp_863.cpp',
    'codepages-utf8/cp_864.cpp',
    'codepages-utf8/cp_865.cpp',
    'codepages-utf8/cp_866.cpp',
    'codepages-utf8/cp_869.cpp',
    'codepages-utf8/cp_874.cpp',
    'codepages-utf8/cp_ascii.cpp',
    'codepages-utf8/cp_main_definitions.cpp',
]

libmisc = static_library(
    'misc',
    libmisc_sources,
    include_directories: incdir,
    dependencies: [
        corefoundation_dep,
        libghc_dep,
        libloguru_dep,
        libslirp_dep,
        libwhereami_dep,
        sdl2_dep,
        stdcppfs_dep,
        winsock2_dep,
    ],
)

libmisc_dep = declare_dependency(link_with: libmisc)

internal_deps += libmisc_dep
