# Borland Makefile for PDCurses - OS/2
#
# Usage: make -f [path\]Makefile.bcc [DEBUG=] [target]
#
# where target can be any of:
# [all|demos|pdcurses.lib|testcurs.exe...]

O = obj
E = .exe
RM = del

!ifndef PDCURSES_SRCDIR
PDCURSES_SRCDIR = ..
!endif

!include $(PDCURSES_SRCDIR)\common\libobjs.mif

osdir		= $(PDCURSES_SRCDIR)\os2

CC		= bcc

!ifdef DEBUG
CFLAGS		= -N -v -y -DPDCDEBUG
!else
CFLAGS		= -O
!endif

CPPFLAGS	= -I$(PDCURSES_SRCDIR)

BUILD		= $(CC) -w-par -c $(CFLAGS) $(CPPFLAGS)

LINK		= tlink

LIBEXE		= tlib /C /E

LIBCURSES	= pdcurses.lib

all:	$(LIBCURSES)

clean:
	-$(RM) *.obj
	-$(RM) *.lib
	-$(RM) *.map
	-$(RM) *.exe

demos:	$(LIBCURSES) $(DEMOS)

$(LIBCURSES) : $(LIBOBJS) $(PDCOBJS)
	-$(RM) $@
	$(LIBEXE) $@ @$(PDCURSES_SRCDIR)\common\borland.lrf

.autodepend

{$(srcdir)\}.c.obj:
	$(BUILD) $<

{$(osdir)\}.c.obj:
	$(BUILD) $<

{$(demodir)\}.c.obj:
	$(BUILD) $<

.c.obj:
	$(BUILD) $<

.obj.exe:
	$(CC) -e$@ $** $(LIBCURSES)

tuidemo.exe:	tuidemo.obj tui.obj $(LIBCURSES)
	$(CC) -e$@ $**

tui.obj: $(demodir)\tui.c $(demodir)\tui.h $(PDCURSES_CURSES_H)
	$(BUILD) -I$(demodir) $(demodir)\tui.c

tuidemo.obj: $(demodir)\tuidemo.c $(PDCURSES_CURSES_H)
	$(BUILD) -I$(demodir) $(demodir)\tuidemo.c
